1: KNOCK ON DOOR
2: U
3: N
4: GET NEWSPAPER
5: SHOW IT TO HOLMES
6: EXAMINE SLIPPER
7: GET TOBACCO,KNIFE,PIPE
8: WAIT
9: No
10: READ PAPER
11: WAIT
12: No
13: W
14: GET LAMP, GLASS AND AMPOULE
15: E
16: S
17: D
18: N
19: GET MATCHBOOK
20: S
21: OPEN DOOR
22: E
23: LIGHT LAMP
24: N
25: E
26: TURN OFF LAMP
27: DROP IT
28: PUT TOBACCO IN PIPE
29: OPEN MATCHBOOK
30: GET MATCH
31: STRIKE IT
32: LIGHT PIPE WITH MATCH
33: DROP MATCH
34: N
35: ASK HOLMES ABOUT ASH
36: W
37: EXAMINE STATUES
38: EXAMINE FAWKES
39: GET TORCH
40: LIGHT NEWSPAPER WITH PIPE
41: LIGHT TORCH WITH NEWSPAPER
42: EXAMINE CHARLES
43: GET HEAD
44: MELT HEAD WITH TORCH
45: GET GEM
46: E
47: S
48: GET LAMP
49: LIGHT IT
50: E
51: Z
52: BLOW WHISTLE
53: BLOW WHISTLE
54: ENTER CAB
55: DRIVE TO WHITEHALL
56: GET OUT
57: E
58: D
59: LOOK IN ROWBOAT
60: GET OAR
61: U
62: W
63: S
64: W
65: HAGGLE WITH SALESMAN
66: HAGGLE WITH SALESMAN
67: BUY TELESCOPE
68: E
69: Z
70: SE
71: U
72: OPEN BAG
73: OPEN BLUE BOTTLE
74: GET BALLS
75: WEAR BALLS
76: WAIT
77: WAIT
78: GET SAPPHIRE
79: GET SAPPHIRE
80: GET SAPPHIRE
81: EXAMINE SAPPHIRE
82: READ SAPPHIRE SCRATCH WITH GLASS
83: READ EMERALD SCRATCH WITH GLASS
84: D
85: NW
86: TURN OFF LAMP
87: BLOW WHISTLE
88: BLOW WHISTLE
89: ENTER CAB
90: DRIVE TO COVENT GARDEN
91: GET OUT
92: REMOVE BALLS
93: DROP THEM
94: REMOVE HAT
95: DROP MATCHBOOK
96: GET STETHOSCOPE
97: WEAR IT
98: LISTEN TO GIRL
99: OPEN BROWN BOTTLE
100: TAKE YELLOW PILL
101: GIVE IT TO GIRL
102: REMOVE STETHOSCOPE
103: PUT IT IN HAT
104: WEAR HAT
105: N
106: E
107: S
108: W
109: ASK FOR PIGEON
110: E
111: BLOW WHISTLE
112: BLOW WHISTLE
113: ENTER CAB
114: DRIVE TO TRAFALGAR SQUARE
115: GET OUT
116: LOOK AT STATUE THROUGH TELESCOPE
117: SHOW RUBY TO PIGEON
118: TELL PIGEON TO GET RUBY
119: THROW IT
120: DROP TELESCOPE
121: BLOW WHISTLE
122: BLOW WHISTLE
123: ENTER CAB
124: DRIVE TO PINCHIN LANE
125: GET OUT
126: W
127: ASK FOR PIGEON
128: READ RUBY SCRATCH WITH GLASS
129: E
130: BLOW WHISTLE
131: BLOW WHISTLE
132: ENTER CAB
133: DRIVE TO THE EMBANKMENT
134: GET
135: OUT
136: ENTER BOAT
137: INSERT OAR IN OARLOCK
138: WEIGH ANCHOR
139: S
140: ROW EAST
141: ROW EAST
142: DROP
143: ANCHOR
144: EXAMINE BRIDGE
145: EXAMINE MOSS
146: GET MOSS
147: READ OPAL SCRATCH WITH GLASS
148: WEIGH ANCHOR
149: ROW WEST
150: ROW WEST
151: N
152: GET OUT
153: N
154: W
155: N
156: Z
157: N
158: W
159: NE
160: N
161: E
162: OPEN BOOK
163: SHUT UP
164: OPEN BOOK
165: READ BOOK
166: W
167: S
168: SW
169: S
170: S
171: S
172: SW
173: E
174: S
175: SE
176: DROP PIPE
177: GET PACQUET, PAPER AND CRAYON
178: NW
179: OPEN DOOR
180: S
181: W
182: READ SIGN
183: E
184: N
185: N
186: EXAMINE TOMB
187: OPEN PACQUET OF PAPER
188: GET BROWN PAPER
189: PUT IT ON TOMB
190: RUB IT WITH CRAYON
191: GET IT
192: E
193: N
194: N
195: LOOK
196: HEAT BROWN PAPER OVER
197: CANDLES
198: READ BACK OF BROWN PAPER
199: PUT IT IN BAG
200: S
201: E
202: EXAMINE TOMB
203: GET YELLOW
204: PAPER
205: PUT IT ON TOMB
206: RUB IT WITH CRAYON
207: GET IT
208: S
209: W
210: EXAMINE TOMBS
211: GET BLUE PAPER
212: PUT IT ON HENRY'S TOMB
213: RUB IT WITH CRAYON
214: GET IT
215: DROP CRAYON AND PACQUET
216: E
217: N
218: W
219: N
220: HEAT YELLOW PAPER OVER CANDLES
221: READ BACK OF YELLOW PAPER
222: HEAT BLUE PAPER OVER CANDLES
223: READ BACK OF BLUE PAPER
224: DROP BLUE PAPER AND YELLOW PAPER
225: S
226: S
227: W
228: W
229: BLOW WHISTLE
230: BLOW WHISTLE
231: ENTER CAB
232: DRIVE TO THE MONUMENT
233: z
234: GET OUT
235: READ PLAQUE
236: NW
237: NW
238: EXAMINE URCHIN
239: GIVE SHILLING TO WIGGINS
240: ASK WIGGINS TO STEAL KEYS
241: N
242: GIVE OPAL, RUBY, SAPPHIRE AND EMERALD TO GUARD
243: N
244: EXAMINE DOOR
245: REMOVE HAT
246: GET STETHOSCOPE
247: WEAR IT
248: LISTEN TO DIAL
249: TURN DIAL RIGHT
250: TURN DIAL RIGHT
251: TURN DIAL LEFT
252: TURN DIAL RIGHT
253: TURN DIAL RIGHT
254: W
255: UNLOCK BOX 600 WITH KEY
256: GET TOPAZ
257: READ TOPAZ SCRATCH WITH GLASS
258: E
259: S
260: W
261: W
262: W
263: S
264: W
265: ASK FOR MYCROFT HOLMES
266: GIVE RING TO BUTLER
267: E
268: BLOW WHISTLE
269: BLOW WHISTLE
270: ENTER CAB
271: DRIVE TO TOWER OF LONDON
272: GET OUT
273: E
274: E
275: Aragon
276: N
277: N
278: SE
279: U
280: GET MACE
281: D
282: NW
283: NE
284: EXAMINE KEG
285: HIT BUNG WITH MACE
286: LOOK IN KEG
287: ASK WIGGINS TO GET GARNET
288: READ GARNET SCRATCH WITH GLASS
289: SW
290: E
291: D
292: WEAR ARMOUR
293: U
294: W
295: S
296: S
297: S
298: GET PADDLE
299: PULL CHAIN
300: S
301: ENTER BOAT
302: WEIGH ANCHOR
303: S
304: PADDLE WEST
305: PADDLE WEST
306: PADDLE WEST
307: N
308: REMOVE ARMOUR
309: E
310: E
311: D
312: W
313: REMOVE STETHOSCOPE
314: DROP IT
315: GET AMPOULE
316: PUT IT IN HAT
317: WEAR HAT
318: WAIT FOR 36 HOURS
319: WAIT FOR 35 MINUTES
320: ASK FOR AKBAR
321: swordfish
322: GIVE GARNET TO AKBAR
323: REMOVE HAT
324: GET AMPOULE
325: HOLD BREATH
326: BREAK AMPOULE
327: GET KNIFE
328: CUT ROPE WITH KNIFE
329: TIE MORIARTY AND AKBAR WITH ROPE
330: GET KEY, JEWELS AND WHISTLE
331: UNLOCK DOOR WITH KEY
332: OPEN IT
333: OUT
334: BLOW WHISTLE
335: BLOW WHISTLE
336: ENTER CAB
337: DRIVE TO BUCKINGHAM PALACE
338: GET OUT
339: GIVE JEWELS TO GUARD
