Vestibule --> down --> entry hall, step 2, desc: None
Holmes's Study --> south --> Vestibule, step 3, desc: None
Holmes's Bedroom --> east --> Holmes's Study, step 13, desc: None
Holmes's Study --> west --> Holmes's Bedroom, step 15, desc: None
Vestibule --> north --> Holmes's Study, step 16, desc: None
entry hall --> up --> Vestibule, step 17, desc: None
Parlour --> south --> entry hall, step 18, desc: None
entry hall --> north --> Parlour, step 20, desc: None
221-B Baker Street --> west --> entry hall, step 22, desc: None
York Place --> south --> 221-B Baker Street, step 24, desc: None
Marylebone Road --> west --> York Place, step 25, desc: None
Madame Tussaud's --> south --> Marylebone Road, step 34, desc: None
Chamber Of Horrors --> east --> Madame Tussaud's, step 36, desc: None
Madame Tussaud's --> west --> Chamber Of Horrors, step 46, desc: None
Marylebone Road --> north --> Madame Tussaud's, step 47, desc: None
Scotland Yard --> west --> Whitehall, step 57, desc: None
The Black Museum --> up --> Scotland Yard, step 58, desc: None
Scotland Yard --> down --> The Black Museum, step 61, desc: None
Whitehall --> east --> Scotland Yard, step 62, desc: None
Parliament Square --> north --> Whitehall, step 63, desc: None
Birdcage Walk --> east --> Parliament Square, step 64, desc: None
Parliament Square --> west --> Birdcage Walk, step 68, desc: None
Houses Of Parliament --> northwest --> Parliament Square, step 70, desc: None
Clock Tower --> down --> Houses Of Parliament, step 71, desc: None
Houses Of Parliament --> up --> Clock Tower, step 84, desc: None
Parliament Square --> southeast --> Houses Of Parliament, step 85, desc: None
New Oxford Street --> south --> Covent Garden, step 105, desc: None
Cheapside --> west --> New Oxford Street, step 106, desc: None
Pinchin Lane --> north --> Cheapside, step 107, desc: None
Sherman's Shop --> east --> Pinchin Lane, step 108, desc: None
Pinchin Lane --> west --> Sherman's Shop, step 110, desc: None
Sherman's Shop --> east --> Pinchin Lane, step 126, desc: None
Pinchin Lane --> west --> Sherman's Shop, step 129, desc: None
Fleet Street --> south --> the Embankment, step 153, desc: None
New Oxford Street --> south --> Covent Garden, step 157, desc: None
St Giles Circus --> east --> New Oxford Street, step 158, desc: None
Great Russell Street --> southwest --> St Giles Circus, step 159, desc: None
British Museum --> south --> Great Russell Street, step 160, desc: None
Manuscript Room --> west --> British Museum, step 161, desc: None
British Museum --> east --> Manuscript Room, step 166, desc: None
Great Russell Street --> north --> British Museum, step 167, desc: None
St Giles Circus --> northeast --> Great Russell Street, step 168, desc: None
Trafalgar Square --> north --> St Giles Circus, step 169, desc: None
Whitehall --> north --> Trafalgar Square, step 170, desc: None
Parliament Square --> north --> Whitehall, step 171, desc: None
Broad Sanctuary --> northeast --> Parliament Square, step 172, desc: None
Nave --> west --> Broad Sanctuary, step 173, desc: None
South Aisle --> north --> Nave, step 174, desc: None
North Cloister --> northwest --> South Aisle, step 175, desc: None
South Aisle --> southeast --> North Cloister, step 178, desc: None
Jericho Parlour --> north --> South Aisle, step 180, desc: None
Jerusalem Chamber --> east --> Jericho Parlour, step 181, desc: None
Jericho Parlour --> west --> Jerusalem Chamber, step 183, desc: None
South Aisle --> south --> Jericho Parlour, step 184, desc: None
Nave --> south --> South Aisle, step 185, desc: None
Sanctuary --> west --> Nave, step 192, desc: None
North Ambulatory --> south --> Sanctuary, step 193, desc: None
Evangelist Chapel --> south --> North Ambulatory, step 194, desc: None
North Ambulatory --> north --> Evangelist Chapel, step 200, desc: None
North Chapel Aisle --> west --> North Ambulatory, step 201, desc: None
Henry VII Chapel --> north --> North Chapel Aisle, step 208, desc: None
Confessor Chapel --> east --> Henry VII Chapel, step 209, desc: None
Henry VII Chapel --> west --> Confessor Chapel, step 216, desc: None
North Chapel Aisle --> south --> Henry VII Chapel, step 217, desc: None
North Ambulatory --> east --> North Chapel Aisle, step 218, desc: None
Evangelist Chapel --> south --> North Ambulatory, step 219, desc: None
North Ambulatory --> north --> Evangelist Chapel, step 225, desc: None
Sanctuary --> north --> North Ambulatory, step 226, desc: None
Nave --> east --> Sanctuary, step 227, desc: None
Broad Sanctuary --> east --> Nave, step 228, desc: None
King William Street --> southeast --> The Monument, step 236, desc: None
Threadneedle Street --> southeast --> King William Street, step 237, desc: None
Bank Of England --> south --> Threadneedle Street, step 243, desc: None
Bank Vault --> east --> Bank Of England, step 254, desc: None
Bank Of England --> west --> Bank Vault, step 258, desc: None
Threadneedle Street --> north --> Bank Of England, step 259, desc: None
Cheapside --> east --> Threadneedle Street, step 260, desc: None
New Oxford Street --> east --> Cheapside, step 261, desc: None
St Giles Circus --> east --> New Oxford Street, step 262, desc: None
Diogenes Club --> east --> Trafalgar Square, step 264, desc: None
Trafalgar Square --> west --> Diogenes Club, step 267, desc: None
Drawbridge --> west --> Tower Of London Entrance, step 273, desc: None
Byward Tower --> west --> Drawbridge, step 274, desc: None
Bloody Tower --> south --> Outer Ward, step 276, desc: None
Tower Green --> south --> Bloody Tower, step 277, desc: None
Wakefield Tower --> northwest --> Tower Green, step 278, desc: None
Jewel Room --> down --> Wakefield Tower, step 279, desc: None
Wakefield Tower --> up --> Jewel Room, step 281, desc: None
Tower Green --> southeast --> Wakefield Tower, step 282, desc: None
Bowyer Tower --> southwest --> Tower Green, step 283, desc: None
Tower Green --> northeast --> Bowyer Tower, step 289, desc: None
White Tower --> west --> Tower Green, step 290, desc: None
Dungeon --> up --> White Tower, step 291, desc: None
White Tower --> down --> Dungeon, step 293, desc: None
Tower Green --> east --> White Tower, step 294, desc: None
Bloody Tower --> north --> Tower Green, step 295, desc: None
Outer Ward --> north --> Bloody Tower, step 296, desc: None
Inside Traitors Gate --> north --> Outer Ward, step 297, desc: None
Lower Thames Street --> west --> Upper Thames Street, step 310, desc: None
Swan Lane --> up --> Lower Thames Street, step 311, desc: None
Bar Of Gold --> east --> Swan Lane, step 312, desc: None
