221-B Baker Street --> knock on door --> entry hall, step 1, answerable 1
entry hall --> up --> Vestibule, step 2, answerable 2
Vestibule --> north --> Holmes's Study, step 3, answerable 3
Holmes's Study --> west --> Holmes's Bedroom, step 13, answerable 13
Holmes's Bedroom --> east --> Holmes's Study, step 15, answerable 15
Holmes's Study --> south --> Vestibule, step 16, answerable 16
Vestibule --> down --> entry hall, step 17, answerable 17
entry hall --> north --> Parlour, step 18, answerable 18
Parlour --> south --> entry hall, step 20, answerable 20
entry hall --> east --> 221-B Baker Street, step 22, answerable 22
221-B Baker Street --> north --> York Place, step 24, answerable 24
York Place --> east --> Marylebone Road, step 25, answerable 25
Marylebone Road --> north --> Madame Tussaud's, step 34, answerable 34
Madame Tussaud's --> west --> Chamber Of Horrors, step 36, answerable 36
Chamber Of Horrors --> east --> Madame Tussaud's, step 46, answerable 46
Madame Tussaud's --> south --> Marylebone Road, step 47, answerable 47
Marylebone Road --> east --> Tottenham Court Road, step 50, answerable 51
Tottenham Court Road --> enter cab --> cab, step 54, answerable 54
cab --> get out --> Whitehall, step 56, answerable 56
Whitehall --> east --> Scotland Yard, step 57, answerable 57
Scotland Yard --> down --> The Black Museum, step 58, answerable 58
The Black Museum --> up --> Scotland Yard, step 61, answerable 61
Scotland Yard --> west --> Whitehall, step 62, answerable 62
Whitehall --> south --> Parliament Square, step 63, answerable 63
Parliament Square --> west --> Birdcage Walk, step 64, answerable 64
Birdcage Walk --> east --> Parliament Square, step 68, answerable 69
Parliament Square --> southeast --> Houses Of Parliament, step 70, answerable 70
Houses Of Parliament --> up --> Clock Tower, step 71, answerable 71
Clock Tower --> down --> Houses Of Parliament, step 84, answerable 84
Houses Of Parliament --> northwest --> Parliament Square, step 85, answerable 85
Parliament Square --> enter cab --> cab, step 89, answerable 89
cab --> get out --> Covent Garden, step 91, answerable 91
Covent Garden --> north --> New Oxford Street, step 105, answerable 105
New Oxford Street --> east --> Cheapside, step 106, answerable 106
Cheapside --> south --> Pinchin Lane, step 107, answerable 107
Pinchin Lane --> west --> Sherman's Shop, step 108, answerable 108
Sherman's Shop --> east --> Pinchin Lane, step 110, answerable 110
Pinchin Lane --> enter cab --> cab, step 113, answerable 113
cab --> get out --> Trafalgar Square, step 115, answerable 115
Trafalgar Square --> enter cab --> cab, step 123, answerable 123
cab --> get out --> Pinchin Lane, step 125, answerable 125
Pinchin Lane --> west --> Sherman's Shop, step 126, answerable 126
Sherman's Shop --> east --> Pinchin Lane, step 129, answerable 129
Pinchin Lane --> enter cab --> cab, step 132, answerable 132
cab --> out --> the Embankment, step 135, answerable 135
the Embankment --> enter boat --> old boat, step 136, answerable 136
old boat --> get out --> the Embankment, step 152, answerable 152
the Embankment --> north --> Fleet Street, step 153, answerable 153
Fleet Street --> west --> The Strand, step 154, answerable 154
The Strand --> wait --> Covent Garden, step 156, answerable 156
Covent Garden --> north --> New Oxford Street, step 157, answerable 157
New Oxford Street --> west --> St Giles Circus, step 158, answerable 158
St Giles Circus --> northeast --> Great Russell Street, step 159, answerable 159
Great Russell Street --> north --> British Museum, step 160, answerable 160
British Museum --> east --> Manuscript Room, step 161, answerable 161
Manuscript Room --> west --> British Museum, step 166, answerable 166
British Museum --> south --> Great Russell Street, step 167, answerable 167
Great Russell Street --> southwest --> St Giles Circus, step 168, answerable 168
St Giles Circus --> south --> Trafalgar Square, step 169, answerable 169
Trafalgar Square --> south --> Whitehall, step 170, answerable 170
Whitehall --> south --> Parliament Square, step 171, answerable 171
Parliament Square --> southwest --> Broad Sanctuary, step 172, answerable 172
Broad Sanctuary --> east --> Nave, step 173, answerable 173
Nave --> south --> South Aisle, step 174, answerable 174
South Aisle --> southeast --> North Cloister, step 175, answerable 175
North Cloister --> northwest --> South Aisle, step 178, answerable 178
South Aisle --> south --> Jericho Parlour, step 180, answerable 180
Jericho Parlour --> west --> Jerusalem Chamber, step 181, answerable 181
Jerusalem Chamber --> east --> Jericho Parlour, step 183, answerable 183
Jericho Parlour --> north --> South Aisle, step 184, answerable 184
South Aisle --> north --> Nave, step 185, answerable 185
Nave --> east --> Sanctuary, step 192, answerable 192
Sanctuary --> north --> North Ambulatory, step 193, answerable 193
North Ambulatory --> north --> Evangelist Chapel, step 194, answerable 194
Evangelist Chapel --> south --> North Ambulatory, step 200, answerable 200
North Ambulatory --> east --> North Chapel Aisle, step 201, answerable 201
North Chapel Aisle --> south --> Henry VII Chapel, step 208, answerable 208
Henry VII Chapel --> west --> Confessor Chapel, step 209, answerable 209
Confessor Chapel --> east --> Henry VII Chapel, step 216, answerable 216
Henry VII Chapel --> north --> North Chapel Aisle, step 217, answerable 217
North Chapel Aisle --> west --> North Ambulatory, step 218, answerable 218
North Ambulatory --> north --> Evangelist Chapel, step 219, answerable 219
Evangelist Chapel --> south --> North Ambulatory, step 225, answerable 225
North Ambulatory --> south --> Sanctuary, step 226, answerable 226
Sanctuary --> west --> Nave, step 227, answerable 227
Nave --> west --> Broad Sanctuary, step 228, answerable 228
Broad Sanctuary --> enter cab --> cab, step 231, answerable 231
cab --> get out --> The Monument, step 234, answerable 234
The Monument --> northwest --> King William Street, step 236, answerable 236
King William Street --> northwest --> Threadneedle Street, step 237, answerable 237
Threadneedle Street --> north --> Bank Of England, step 243, answerable 243
Bank Of England --> west --> Bank Vault, step 254, answerable 254
Bank Vault --> east --> Bank Of England, step 258, answerable 258
Bank Of England --> south --> Threadneedle Street, step 259, answerable 259
Threadneedle Street --> west --> Cheapside, step 260, answerable 260
Cheapside --> west --> New Oxford Street, step 261, answerable 261
New Oxford Street --> west --> St Giles Circus, step 262, answerable 262
St Giles Circus --> south --> Trafalgar Square, step 263, answerable 263
Trafalgar Square --> west --> Diogenes Club, step 264, answerable 264
Diogenes Club --> east --> Trafalgar Square, step 267, answerable 267
Trafalgar Square --> enter cab --> cab, step 270, answerable 270
cab --> get out --> Tower Of London Entrance, step 272, answerable 272
Tower Of London Entrance --> east --> Drawbridge, step 273, answerable 273
Drawbridge --> east --> Byward Tower, step 274, answerable 274
Byward Tower --> aragon --> Outer Ward, step 275, answerable 275
Outer Ward --> north --> Bloody Tower, step 276, answerable 276
Bloody Tower --> north --> Tower Green, step 277, answerable 277
Tower Green --> southeast --> Wakefield Tower, step 278, answerable 278
Wakefield Tower --> up --> Jewel Room, step 279, answerable 279
Jewel Room --> down --> Wakefield Tower, step 281, answerable 281
Wakefield Tower --> northwest --> Tower Green, step 282, answerable 282
Tower Green --> northeast --> Bowyer Tower, step 283, answerable 283
Bowyer Tower --> southwest --> Tower Green, step 289, answerable 289
Tower Green --> east --> White Tower, step 290, answerable 290
White Tower --> down --> Dungeon, step 291, answerable 291
Dungeon --> up --> White Tower, step 293, answerable 293
White Tower --> west --> Tower Green, step 294, answerable 294
Tower Green --> south --> Bloody Tower, step 295, answerable 295
Bloody Tower --> south --> Outer Ward, step 296, answerable 296
Outer Ward --> south --> Inside Traitors Gate, step 297, answerable 297
Inside Traitors Gate --> south --> Outside Traitors Gate, step 300, answerable 300
Outside Traitors Gate --> enter boat --> old boat, step 301, answerable 301
old boat --> east --> Upper Thames Street, step 309, answerable 309
Upper Thames Street --> east --> Lower Thames Street, step 310, answerable 310
Lower Thames Street --> down --> Swan Lane, step 311, answerable 311
Swan Lane --> west --> Bar Of Gold, step 312, answerable 312
Bar Of Gold --> give garnet to akbar --> Lair, step 322, answerable 322
Lair --> out --> London Bridge, step 333, answerable 333
London Bridge --> enter cab --> cab, step 336, answerable 336
cab --> get out --> Queens Gardens, step 338, answerable 338
