221-b baker (obj38) --> knock on door --> entry hall (obj111), step 1
entry hall (obj111) --> up --> vestibule (obj3), step 2
vestibule (obj3) --> north --> study (obj93), step 3
study (obj93) --> west --> bedroom (obj33), step 13
bedroom (obj33) --> east --> study (obj93), step 15
study (obj93) --> south --> vestibule (obj3), step 16
vestibule (obj3) --> down --> entry hall (obj111), step 17
entry hall (obj111) --> north --> parlour (obj37), step 18
parlour (obj37) --> south --> entry hall (obj111), step 20
entry hall (obj111) --> east --> 221-b baker (obj38), step 22
221-b baker (obj38) --> north --> york place (obj71), step 24
york place (obj71) --> east --> marylebroad (obj5), step 25
marylebroad (obj5) --> north --> madame tussaud's (obj73), step 34
madame tussaud's (obj73) --> west --> chamber horrors (obj1), step 36
chamber horrors (obj1) --> east --> madame tussaud's (obj73), step 46
madame tussaud's (obj73) --> south --> marylebroad (obj5), step 47
marylebroad (obj5) --> east --> marylebroad (obj5), step 50
marylebroad (obj5) --> wait --> tottenham court road (obj85), step 51
tottenham court road (obj85) --> enter cab --> hansom cab (obj295), step 54
hansom cab (obj295) --> get out --> whitehall (obj52), step 56
whitehall (obj52) --> east --> scotlyard (obj57), step 57
scotlyard (obj57) --> down --> black museum (obj21), step 58
black museum (obj21) --> up --> scotlyard (obj57), step 61
scotlyard (obj57) --> west --> whitehall (obj52), step 62
whitehall (obj52) --> south --> parliament square (obj69), step 63
parliament square (obj69) --> west --> birdcage walk (obj27), step 64
birdcage walk (obj27) --> east --> birdcage walk (obj27), step 68
birdcage walk (obj27) --> wait --> parliament square (obj69), step 69
parliament square (obj69) --> southeast --> houses parliament (obj12), step 70
houses parliament (obj12) --> up --> clock (obj81), step 71
clock (obj81) --> down --> houses parliament (obj12), step 84
houses parliament (obj12) --> northwest --> parliament square (obj69), step 85
parliament square (obj69) --> enter cab --> hansom cab (obj295), step 89
hansom cab (obj295) --> get out --> covent garden (obj40), step 91
covent garden (obj40) --> north --> new oxford (obj13), step 105
new oxford (obj13) --> east --> cheapside (obj60), step 106
cheapside (obj60) --> south --> pinchlane (obj78), step 107
pinchlane (obj78) --> west --> sherman's shop (obj16), step 108
sherman's shop (obj16) --> east --> pinchlane (obj78), step 110
pinchlane (obj78) --> enter cab --> hansom cab (obj295), step 113
hansom cab (obj295) --> get out --> trafalgar square (obj112), step 115
trafalgar square (obj112) --> enter cab --> hansom cab (obj295), step 123
hansom cab (obj295) --> get out --> pinchlane (obj78), step 125
pinchlane (obj78) --> west --> sherman's shop (obj16), step 126
sherman's shop (obj16) --> east --> pinchlane (obj78), step 129
pinchlane (obj78) --> enter cab --> hansom cab (obj295), step 132
hansom cab (obj295) --> out --> embankment (obj72), step 135
embankment (obj72) --> enter boat --> old boat (obj201), step 136
old boat (obj201) --> south --> old boat (obj201), step 139
old boat (obj201) --> north --> old boat (obj201), step 151
old boat (obj201) --> get out --> embankment (obj72), step 152
embankment (obj72) --> north --> fleet (obj116), step 153
fleet (obj116) --> west --> strand (obj105), step 154
strand (obj105) --> north --> strand (obj105), step 155
strand (obj105) --> wait --> covent garden (obj40), step 156
covent garden (obj40) --> north --> new oxford (obj13), step 157
new oxford (obj13) --> west --> st giles circus (obj91), step 158
st giles circus (obj91) --> northeast --> grerussell (obj118), step 159
grerussell (obj118) --> north --> british museum (obj18), step 160
british museum (obj18) --> east --> manuscript room (obj51), step 161
manuscript room (obj51) --> west --> british museum (obj18), step 166
british museum (obj18) --> south --> grerussell (obj118), step 167
grerussell (obj118) --> southwest --> st giles circus (obj91), step 168
st giles circus (obj91) --> south --> trafalgar square (obj112), step 169
trafalgar square (obj112) --> south --> whitehall (obj52), step 170
whitehall (obj52) --> south --> parliament square (obj69), step 171
parliament square (obj69) --> southwest --> broad sanctuary (obj63), step 172
broad sanctuary (obj63) --> east --> nave (obj15), step 173
nave (obj15) --> south --> south aisle (obj117), step 174
south aisle (obj117) --> southeast --> north cloister (obj114), step 175
north cloister (obj114) --> northwest --> south aisle (obj117), step 178
south aisle (obj117) --> south --> jericho parlour (obj10), step 180
jericho parlour (obj10) --> west --> jerusalem chamber (obj30), step 181
jerusalem chamber (obj30) --> east --> jericho parlour (obj10), step 183
jericho parlour (obj10) --> north --> south aisle (obj117), step 184
south aisle (obj117) --> north --> nave (obj15), step 185
nave (obj15) --> east --> sanctuary (obj17), step 192
sanctuary (obj17) --> north --> north ambulatory (obj100), step 193
north ambulatory (obj100) --> north --> evangelist chapel (obj58), step 194
evangelist chapel (obj58) --> south --> north ambulatory (obj100), step 200
north ambulatory (obj100) --> east --> north chapel aisle (obj49), step 201
north chapel aisle (obj49) --> south --> henry vichapel (obj36), step 208
henry vichapel (obj36) --> west --> confessor chapel (obj53), step 209
confessor chapel (obj53) --> east --> henry vichapel (obj36), step 216
henry vichapel (obj36) --> north --> north chapel aisle (obj49), step 217
north chapel aisle (obj49) --> west --> north ambulatory (obj100), step 218
north ambulatory (obj100) --> north --> evangelist chapel (obj58), step 219
evangelist chapel (obj58) --> south --> north ambulatory (obj100), step 225
north ambulatory (obj100) --> south --> sanctuary (obj17), step 226
sanctuary (obj17) --> west --> nave (obj15), step 227
nave (obj15) --> west --> broad sanctuary (obj63), step 228
broad sanctuary (obj63) --> enter cab --> hansom cab (obj295), step 231
hansom cab (obj295) --> get out --> monument (obj87), step 234
monument (obj87) --> northwest --> king william (obj47), step 236
king william (obj47) --> northwest --> threadneedle (obj82), step 237
threadneedle (obj82) --> north --> threadneedle (obj82), step 241
threadneedle (obj82) --> north --> bank england (obj28), step 243
bank england (obj28) --> west --> bank vault (obj62), step 254
bank vault (obj62) --> east --> bank england (obj28), step 258
bank england (obj28) --> south --> threadneedle (obj82), step 259
threadneedle (obj82) --> west --> cheapside (obj60), step 260
cheapside (obj60) --> west --> new oxford (obj13), step 261
new oxford (obj13) --> west --> st giles circus (obj91), step 262
st giles circus (obj91) --> south --> trafalgar square (obj112), step 263
trafalgar square (obj112) --> west --> diogenes club (obj22), step 264
diogenes club (obj22) --> east --> trafalgar square (obj112), step 267
trafalgar square (obj112) --> enter cab --> hansom cab (obj295), step 270
hansom cab (obj295) --> get out --> entrance (obj24), step 272
entrance (obj24) --> east --> drawbridge (obj42), step 273
drawbridge (obj42) --> east --> byward (obj56), step 274
byward (obj56) --> aragon --> outer ward (obj29), step 275
outer ward (obj29) --> north --> bloody (obj54), step 276
bloody (obj54) --> north --> green (obj55), step 277
green (obj55) --> southeast --> wakefield (obj75), step 278
wakefield (obj75) --> up --> jewel room (obj59), step 279
jewel room (obj59) --> down --> wakefield (obj75), step 281
wakefield (obj75) --> northwest --> green (obj55), step 282
green (obj55) --> northeast --> bowyer (obj31), step 283
bowyer (obj31) --> southwest --> green (obj55), step 289
green (obj55) --> east --> white (obj94), step 290
white (obj94) --> down --> dungeon (obj95), step 291
dungeon (obj95) --> up --> white (obj94), step 293
white (obj94) --> west --> green (obj55), step 294
green (obj55) --> south --> bloody (obj54), step 295
bloody (obj54) --> south --> outer ward (obj29), step 296
outer ward (obj29) --> south --> inside traitors gate (obj89), step 297
inside traitors gate (obj89) --> south --> outside traitors gate (obj113), step 300
outside traitors gate (obj113) --> enter boat --> old boat (obj201), step 301
old boat (obj201) --> south --> old boat (obj201), step 303
old boat (obj201) --> north --> old boat (obj201), step 307
old boat (obj201) --> east --> upper thames (obj101), step 309
upper thames (obj101) --> east --> lower thames (obj84), step 310
lower thames (obj84) --> down --> swan lane (obj25), step 311
swan lane (obj25) --> west --> bar gold (obj41), step 312
bar gold (obj41) --> give garnet to akbar --> lair (obj68), step 322
lair (obj68) --> out --> bridge (obj86), step 333
bridge (obj86) --> enter cab --> hansom cab (obj295), step 336
hansom cab (obj295) --> get out --> queens gardens (obj23), step 338
