221-B Baker Street --> knock on door --> entry hall, step 1
entry hall --> up --> Vestibule, step 2
Vestibule --> north --> Holmes's Study, step 3
Holmes's Study --> west --> Holmes's Bedroom, step 13
Holmes's Bedroom --> east --> Holmes's Study, step 15
Holmes's Study --> south --> Vestibule, step 16
Vestibule --> down --> entry hall, step 17
entry hall --> north --> Parlour, step 18
Parlour --> south --> entry hall, step 20
entry hall --> east --> 221-B Baker Street, step 22
221-B Baker Street --> north --> York Place, step 24
York Place --> east --> Marylebone Road, step 25
Marylebone Road --> north --> Madame Tussaud's, step 34
Madame Tussaud's --> west --> Chamber Of Horrors, step 36
Chamber Of Horrors --> east --> Madame Tussaud's, step 46
Madame Tussaud's --> south --> Marylebone Road, step 47
Marylebone Road --> east --> Tottenham Court Road, step 50
Tottenham Court Road --> enter cab --> cab, step 54
cab --> get out --> Whitehall, step 56
Whitehall --> east --> Scotland Yard, step 57
Scotland Yard --> down --> The Black Museum, step 58
The Black Museum --> up --> Scotland Yard, step 61
Scotland Yard --> west --> Whitehall, step 62
Whitehall --> south --> Parliament Square, step 63
Parliament Square --> west --> Birdcage Walk, step 64
Birdcage Walk --> east --> Parliament Square, step 68
Parliament Square --> southeast --> Houses Of Parliament, step 70
Houses Of Parliament --> up --> Clock Tower, step 71
Clock Tower --> down --> Houses Of Parliament, step 84
Houses Of Parliament --> northwest --> Parliament Square, step 85
Parliament Square --> drive to covent garden --> Covent Garden, step 90
Covent Garden --> north --> New Oxford Street, step 105
New Oxford Street --> east --> Cheapside, step 106
Cheapside --> south --> Pinchin Lane, step 107
Pinchin Lane --> west --> Sherman's Shop, step 108
Sherman's Shop --> east --> Pinchin Lane, step 110
Pinchin Lane --> drive to trafalgar square --> Trafalgar Square, step 114
Trafalgar Square --> drive to pinchin lane --> Pinchin Lane, step 124
Pinchin Lane --> west --> Sherman's Shop, step 126
Sherman's Shop --> east --> Pinchin Lane, step 129
Pinchin Lane --> drive to the embankment --> the Embankment, step 133
the Embankment --> south --> On The Thames, step 139
On The Thames --> north --> the Embankment, step 151
the Embankment --> north --> Fleet Street, step 153
Fleet Street --> west --> The Strand, step 154
The Strand --> wait --> Covent Garden, step 156
Covent Garden --> north --> New Oxford Street, step 157
New Oxford Street --> west --> St Giles Circus, step 158
St Giles Circus --> northeast --> Great Russell Street, step 159
Great Russell Street --> north --> British Museum, step 160
British Museum --> east --> Manuscript Room, step 161
Manuscript Room --> west --> British Museum, step 166
British Museum --> south --> Great Russell Street, step 167
Great Russell Street --> southwest --> St Giles Circus, step 168
St Giles Circus --> south --> Trafalgar Square, step 169
Trafalgar Square --> south --> Whitehall, step 170
Whitehall --> south --> Parliament Square, step 171
Parliament Square --> southwest --> Broad Sanctuary, step 172
Broad Sanctuary --> east --> Nave, step 173
Nave --> south --> South Aisle, step 174
South Aisle --> southeast --> North Cloister, step 175
North Cloister --> northwest --> South Aisle, step 178
South Aisle --> south --> Jericho Parlour, step 180
Jericho Parlour --> west --> Jerusalem Chamber, step 181
Jerusalem Chamber --> east --> Jericho Parlour, step 183
Jericho Parlour --> north --> South Aisle, step 184
South Aisle --> north --> Nave, step 185
Nave --> east --> Sanctuary, step 192
Sanctuary --> north --> North Ambulatory, step 193
North Ambulatory --> north --> Evangelist Chapel, step 194
Evangelist Chapel --> south --> North Ambulatory, step 200
North Ambulatory --> east --> North Chapel Aisle, step 201
North Chapel Aisle --> south --> Henry VII Chapel, step 208
Henry VII Chapel --> west --> Confessor Chapel, step 209
Confessor Chapel --> east --> Henry VII Chapel, step 216
Henry VII Chapel --> north --> North Chapel Aisle, step 217
North Chapel Aisle --> west --> North Ambulatory, step 218
North Ambulatory --> north --> Evangelist Chapel, step 219
Evangelist Chapel --> south --> North Ambulatory, step 225
North Ambulatory --> south --> Sanctuary, step 226
Sanctuary --> west --> Nave, step 227
Nave --> west --> Broad Sanctuary, step 228
Broad Sanctuary --> drive to the monument --> The Monument, step 232
The Monument --> northwest --> King William Street, step 236
King William Street --> northwest --> Threadneedle Street, step 237
Threadneedle Street --> north --> Bank Of England, step 243
Bank Of England --> west --> Bank Vault, step 254
Bank Vault --> east --> Bank Of England, step 258
Bank Of England --> south --> Threadneedle Street, step 259
Threadneedle Street --> west --> Cheapside, step 260
Cheapside --> west --> New Oxford Street, step 261
New Oxford Street --> west --> St Giles Circus, step 262
St Giles Circus --> south --> Trafalgar Square, step 263
Trafalgar Square --> west --> Diogenes Club, step 264
Diogenes Club --> east --> Trafalgar Square, step 267
Trafalgar Square --> drive to tower of london --> Tower Of London Entrance, step 271
Tower Of London Entrance --> east --> Drawbridge, step 273
Drawbridge --> east --> Byward Tower, step 274
Byward Tower --> aragon --> Outer Ward, step 275
Outer Ward --> north --> Bloody Tower, step 276
Bloody Tower --> north --> Tower Green, step 277
Tower Green --> southeast --> Wakefield Tower, step 278
Wakefield Tower --> up --> Jewel Room, step 279
Jewel Room --> down --> Wakefield Tower, step 281
Wakefield Tower --> northwest --> Tower Green, step 282
Tower Green --> northeast --> Bowyer Tower, step 283
Bowyer Tower --> southwest --> Tower Green, step 289
Tower Green --> east --> White Tower, step 290
White Tower --> down --> Dungeon, step 291
Dungeon --> up --> White Tower, step 293
White Tower --> west --> Tower Green, step 294
Tower Green --> south --> Bloody Tower, step 295
Bloody Tower --> south --> Outer Ward, step 296
Outer Ward --> south --> Inside Traitors Gate, step 297
Inside Traitors Gate --> south --> Outside Traitors Gate, step 300
Outside Traitors Gate --> south --> On The Thames, step 303
On The Thames --> paddle west --> On The Thames (pass under London Bridge), step 304
On The Thames (pass under London Bridge) --> paddle west --> On The Thames (west to London Bridge), step 305
On The Thames (west to London Bridge) --> paddle west --> On The Thames (Embankment to the north), step 306
On The Thames (Embankment to the north) --> north --> the Embankment, step 307
the Embankment --> east --> Upper Thames Street, step 309
Upper Thames Street --> east --> Lower Thames Street, step 310
Lower Thames Street --> down --> Swan Lane, step 311
Swan Lane --> west --> Bar Of Gold, step 312
Bar Of Gold --> give garnet to akbar --> Lair, step 322
Lair --> out --> London Bridge, step 333
London Bridge --> drive to buckingham palace --> Queens Gardens, step 337
