221-B Baker Street --> knock on door --> entry hall, step 1
entry hall --> up --> Vestibule, step 2
Vestibule --> north --> Holmes's Study, step 3
Holmes's Study --> west --> Holmes's Bedroom, step 13
Holmes's Bedroom --> east --> Holmes's Study, step 15
Holmes's Study --> south --> Vestibule, step 16
Vestibule --> down --> entry hall, step 17
entry hall --> north --> Parlour, step 18
Parlour --> south --> entry hall, step 20
entry hall --> east --> 221-B Baker Street, step 22
221-B Baker Street --> north --> York Place, step 24
York Place --> east --> Marylebone Road, step 25
Marylebone Road --> north --> Madame Tussaud's, step 34
Madame Tussaud's --> west --> Chamber Of Horrors, step 36
Chamber Of Horrors --> east --> Madame Tussaud's, step 46
Madame Tussaud's --> south --> Marylebone Road, step 47
Marylebone Road --> east --> Tottenham Court Road, step 50
Tottenham Court Road --> enter cab --> cab, step 54
cab --> get out --> Whitehall, step 56
Whitehall --> east --> Scotland Yard, step 57
Scotland Yard --> down --> The Black Museum, step 58
The Black Museum --> up --> Scotland Yard, step 61
Scotland Yard --> west --> Whitehall, step 62
Whitehall --> south --> Parliament Square, step 63
Parliament Square --> west --> Birdcage Walk, step 64
Birdcage Walk --> east --> Parliament Square, step 68
Parliament Square --> southeast --> Houses Of Parliament, step 70
Houses Of Parliament --> up --> Clock Tower, step 71
Clock Tower --> down --> Houses Of Parliament, step 84
Houses Of Parliament --> northwest --> Parliament Square, step 85
Parliament Square --> drive to covent garden --> Covent Garden, step 90
Covent Garden --> north --> New Oxford Street, step 105
New Oxford Street --> east --> Cheapside, step 106
Cheapside --> south --> Pinchin Lane, step 107
Pinchin Lane --> west --> Sherman's Shop, step 108
Sherman's Shop --> east --> Pinchin Lane, step 110
Pinchin Lane --> drive to trafalgar square --> Trafalgar Square, step 114
Trafalgar Square --> drive to pinchin lane --> Pinchin Lane, step 124
Pinchin Lane --> west --> Sherman's Shop, step 126
Sherman's Shop --> east --> Pinchin Lane, step 129
Pinchin Lane --> drive to the embankment --> the Embankment, step 133
the Embankment --> row east --> On The Thames, step 139
On The Thames --> north --> the Embankment, step 151
the Embankment --> north --> Fleet Street, step 153
Fleet Street --> wait --> The Strand, step 154
The Strand --> west --> Covent Garden, step 156
Covent Garden --> northeast --> New Oxford Street, step 157
New Oxford Street --> north --> St Giles Circus, step 158
St Giles Circus --> east --> Great Russell Street, step 159
Great Russell Street --> open book --> British Museum, step 160
British Museum --> shut up --> Manuscript Room, step 161
Manuscript Room --> southwest --> British Museum, step 166
British Museum --> south --> Great Russell Street, step 167
Great Russell Street --> south --> St Giles Circus, step 168
St Giles Circus --> south --> Trafalgar Square, step 169
Trafalgar Square --> southwest --> Whitehall, step 170
Whitehall --> east --> Parliament Square, step 171
Parliament Square --> south --> Broad Sanctuary, step 172
Broad Sanctuary --> southeast --> Nave, step 173
Nave --> drop pipe --> South Aisle, step 174
South Aisle --> get pacquet, paper and crayon --> North Cloister, step 175
North Cloister --> south --> South Aisle, step 178
South Aisle --> read sign --> Jericho Parlour, step 180
Jericho Parlour --> east --> Jerusalem Chamber, step 181
Jerusalem Chamber --> north --> Jericho Parlour, step 183
Jericho Parlour --> examine tomb --> South Aisle, step 184
South Aisle --> open pacquet of paper --> Nave, step 185
Nave --> north --> Sanctuary, step 192
Sanctuary --> look --> North Ambulatory, step 193
North Ambulatory --> heat brown paper over candles --> Evangelist Chapel, step 194
Evangelist Chapel --> read back of brown paper --> Evangelist Chapel, step 195
Evangelist Chapel --> get yellow paper --> North Ambulatory, step 200
North Ambulatory --> put it on tomb --> North Chapel Aisle, step 201
North Chapel Aisle --> get blue paper --> Henry VII Chapel, step 208
Henry VII Chapel --> put it on henry's tomb --> Confessor Chapel, step 209
Confessor Chapel --> north --> Henry VII Chapel, step 216
Henry VII Chapel --> get yellow paper --> North Chapel Aisle, step 217
North Chapel Aisle --> heat yellow paper over candles --> North Ambulatory, step 218
North Ambulatory --> read back of yellow paper --> Evangelist Chapel, step 219
Evangelist Chapel --> west --> North Ambulatory, step 225
North Ambulatory --> west --> Sanctuary, step 226
Sanctuary --> blow whistle --> Nave, step 227
Nave --> blow whistle --> Broad Sanctuary, step 228
Broad Sanctuary --> get out --> The Monument, step 232
The Monument --> examine urchin --> King William Street, step 236
King William Street --> give shilling to wiggins --> Threadneedle Street, step 237
Threadneedle Street --> remove hat --> Bank Of England, step 243
Bank Of England --> get topaz --> Bank Vault, step 254
Bank Vault --> west --> Bank Of England, step 258
Bank Of England --> west --> Threadneedle Street, step 259
Threadneedle Street --> west --> Cheapside, step 260
Cheapside --> south --> New Oxford Street, step 261
New Oxford Street --> wait --> St Giles Circus, step 262
St Giles Circus --> west --> Trafalgar Square, step 263
Trafalgar Square --> ask for mycroft holmes --> Diogenes Club, step 264
Diogenes Club --> blow whistle --> Trafalgar Square, step 267
Trafalgar Square --> get out --> Tower Of London Entrance, step 271
Tower Of London Entrance --> east --> Drawbridge, step 273
Drawbridge --> aragon --> Byward Tower, step 274
Byward Tower --> north --> Outer Ward, step 275
Outer Ward --> north --> Bloody Tower, step 276
Bloody Tower --> southeast --> Tower Green, step 277
Tower Green --> up --> Wakefield Tower, step 278
Wakefield Tower --> get mace --> Jewel Room, step 279
Jewel Room --> northwest --> Wakefield Tower, step 281
Wakefield Tower --> northeast --> Tower Green, step 282
Tower Green --> examine keg --> Bowyer Tower, step 283
Bowyer Tower --> east --> Tower Green, step 289
Tower Green --> down --> White Tower, step 290
White Tower --> wear armour --> Dungeon, step 291
Dungeon --> west --> White Tower, step 293
White Tower --> south --> Tower Green, step 294
Tower Green --> south --> Bloody Tower, step 295
Bloody Tower --> south --> Outer Ward, step 296
Outer Ward --> get paddle --> Inside Traitors Gate, step 297
Inside Traitors Gate --> wait --> Outside Traitors Gate, step 300
Outside Traitors Gate --> south --> On The Thames, step 303
On The Thames --> north --> the Embankment, step 307
the Embankment --> east --> Upper Thames Street, step 309
Upper Thames Street --> east --> Lower Thames Street, step 310
Lower Thames Street --> down --> Swan Lane, step 311
Swan Lane --> west --> Bar Of Gold, step 312
Bar Of Gold --> remove hat --> Lair, step 322
Lair --> blow whistle --> London Bridge, step 333
London Bridge --> get out --> Queens Gardens, step 337
