pitch black --> get up --> Bedroom, step 1
Bedroom --> south --> Front Porch, step 8
Front Porch --> south --> Front of House, step 10
Front of House --> lie down in front of bulldozer --> in the path of the advancing bulldozer, step 11
in the path of the advancing bulldozer --> follow ford --> Country Lane, step 19
Country Lane --> enter pub --> Pub, step 20
Pub --> exit --> Country Lane, step 26
Country Lane --> push green button --> Dark, step 38
Dark --> north --> Nothing, step 39
Nothing --> south --> Nothing, step 40
Nothing --> north --> Nothing, step 41
Nothing --> south --> Nothing, step 42
Nothing --> examine shadow --> Vogon Hold, step 44
Vogon Hold --> z --> Captain's Quarters, in the poetry appreciation chair, step 59
Captain's Quarters, in the poetry appreciation chair --> z --> Vogon Hold, step 70
