===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: You pass the sentry watching the doorway to the Yi control room, hardly aware of his presence, and step inside, stopping before the owner of the familiar, frowning face just inside. Your escorts come to a halt behind you.

"Tolan," the tall, wiry woman says to you.

You steel yourself for the need to speak. "Cheryl," you reply. "Dig Leader Cheryl Thadafel. I knew you would have need of the greatest Mechanist in the galaxy. Again." The longest speech ever to cross these lips?

"Tolan, this is going to be on my terms, or not at all."

You turn your empty hands face-up. "Cheryl, this is important to me. It is the Yi-Lono-Mordel. Whatever the restrictions, I cannot miss this opportunity."

"Especially if the restrictions required you be kept away from it. Enough. I don't have much else to work with here, do I?" As she dismisses the guards, you sweep your eyes about the room.

Again.

This time you will pull it off--regardless of Cheryl's desires.

THE WEAPON
an Interactive Misdirection 
Copyright 2001, Sean Barrett
Release 1 / Serial number 010706 / Inform v6.21vs Library 6/10stb 

Yi-Lono-Mordel Control Room
Most humans would probably find it the height of fashion, but this low ellipsoidal room makes you uncomfortable with its perfect symmetry and sterility. The featureless white wall is broken up only by the large elliptical window in the ceiling and the circular doorway through which you entered. A cluster of forms sits in the center, atop the slightly concave floor.

Cheryl Thadafel stands here, watching you closely.

[Type "ABOUT" for special information about interacting with THE WEAPON.]

>

===========
==>STEP NUM: 1
==>ACT: touch notch
==>OBSERVATION: You touch the the notch with a minimal pressure. It is cooler than the rest of the slab, and you can feel the heat from your finger being drawn out momentarily. Where no cracks had been visible before, nevertheless sections of the top of the slab give way, and a control surface slides up and clicks into place.

Cheryl says, "Ok, this is interesting." She peers at the control surface.

>

===========
==>STEP NUM: 2
==>ACT: examine studs
==>OBSERVATION: Each of the thousands of studs arrayed in a regular hexagonal packing across the control surface has a color and shape, but those two together are not enough to make each unique. However, it resembles all the other Yi mechanisms you have encountered in your life; although nobody else in the galaxy might ever realize it, the third axis of encoding is in the electric potential of the stud. Although the human body is poorly suited to the task, your long study has made you sensitive to this dimension as well. With that extra information and your encyclopedic knowledge of Yi technology, you can hazard a guess about many of these controls.

There are a number of studs whose exact function you are fairly certain you would recall if you studied them more closely and which seem relevant right now: an information stud, a powerup stud, a project status stud, a sequence stud, and a forcefield stud.

Cheryl says, "What's on that screen?" She approaches from other side of the slab. "Bah. See if you can find some text there."

>

===========
==>STEP NUM: 3
==>ACT: examine information stud
==>OBSERVATION: Activating this stud will bring up a large display on which will be shown what you imagine must be a detailed description of the purpose behind Yi-Lono-Mordel and information on how to use it--none of which would do you any good, since you can not read Yi writing. You are not certain that this is the information it displays, but you did activate and then deactivate this stud several months ago, so you are quite positive about it being full of Yi text.

>

===========
==>STEP NUM: 4
==>ACT: examine powerup stud
==>OBSERVATION: Activating this stud should power on and off all the major systems needed to use Yi-Lono-Mordel.

>

===========
==>STEP NUM: 5
==>ACT: touch powerup stud
==>OBSERVATION: You touch your fingertip gently against the powerup stud and focus your mind to concentrate your energies through it.

Hmm... Absolutely nothing happens. Given the years of disuse, perhaps the generator is in need of minor maintenance. You search the control surface and find a generator access stud, which should give you access to the generator so you can make any repairs necessary.

>

===========
==>STEP NUM: 6
==>ACT: examine project status stud
==>OBSERVATION: Activating this stud ought to produce some sort of more detailed display of the Yi-Lono-Mordel status. Knowing the way the Yi tend to compartmentalize knowledge, it will hopefully not give any detail about the point of the entire mechanism.

>

===========
==>STEP NUM: 7
==>ACT: examine generator access
==>OBSERVATION: Activating this stud should give you access to the fusion generator used to power this facility.

>

===========
==>STEP NUM: 8
==>ACT: examine sequence stud
==>OBSERVATION: Activating this toggle stud will most likely bring up a concise listing of the steps needed to use Yi-Lono-Mordel on the control surface viewscreen. It probably has text that Cheryl could decipher, but hopefully it includes symbolic instructions; despite your bravado, Yi-Lono-Mordel is on a vastly different scope that any other Yi technology you have worked with, and you'll need help getting it going--help you can not rely on Cheryl for. Unfortunately, Cheryl seems to be able to see the viewscreen pretty clearly.

>

===========
==>STEP NUM: 9
==>ACT: examine forcefield stud
==>OBSERVATION: You are no coward, but you know when you can use some help, so you always have an eye open for something like this. Activating this stud probably turns on a forcefield generator around the control slab--and Yi forcefields are nearly impenetrable by human technology. This might come in handy if Cheryl was not always so close to the slab.

>

===========
==>STEP NUM: 10
==>ACT: touch information
==>OBSERVATION: This is the only stud you were able to activate when you were here before, and you are positive that it will produce the information Cheryl's looking for--which would make her bring today's session to a halt. It might be enough information for her to figure out what this place is; if so, you'd never get a chance to try again. So you better not activate it unless you've got some way to stop her.

>

===========
==>STEP NUM: 11
==>ACT: touch generator
==>OBSERVATION: You touch your fingertip gently against the generator access stud and focus your mind to concentrate your energies through it.

A pale green energy appears on the monitor hologram. Cheryl says, "What's that? Don't touch..."

To the right, a white pillar with an elliptical cross-section slides up out of the floor.

Cheryl says, "You better know what you're doing here, Tolan."

>

===========
==>STEP NUM: 12
==>ACT: reply
==>OBSERVATION: You say, "I'm looking for the manual override."

>

===========
==>STEP NUM: 13
==>ACT: examine white pillar
==>OBSERVATION: This looks to be the fusion generator. It is an elliptical white pillar, almost two meters tall, one meter wide, and half a meter deep. On the long front side is an access panel, which is closed.

Cheryl says, "Well, of course. I'd help, but I'm busy watching you."

>

===========
==>STEP NUM: 14
==>ACT: reply
==>OBSERVATION: You say, "Of course."

>

===========
==>STEP NUM: 15
==>ACT: touch panel
==>OBSERVATION: You touch your fingers to the access panel and immediately recognize the subtle flow of energy through the surface. How much easier this would be if you could see in the electromagnetic spectrum! After a moment of concentration, you align the energy in your fingertips against the flow. The access panel swings open, revealing a fusion generator bay.

Cheryl says, "What exactly is that?"

>

===========
==>STEP NUM: 16
==>ACT: reply
==>OBSERVATION: You say, "It is a wiring crossover terminal. Something is not connected correctly."

>

===========
==>STEP NUM: 17
==>ACT: examine bay
==>OBSERVATION: The fusion generator bay is a spherical chamber which houses several Yi components you recognize comprise a plasma generator--a much bigger generator than you have ever seen in your long life--while the one remaining mechanism must be a plasma containment system--something you have always suspected the Yi were capable of, despite it being beyond your species' ability to produce. Closer inspection of the containment system reveals twelve contact points.

You recall noticing a tool stud which might give you something useful for analyzing the situation.

Cheryl says, "Oh, right, I should have recognized it."

>

===========
==>STEP NUM: 18
==>ACT: examine contact points
==>OBSERVATION: The twelve contacts are arranged around the edge of the plasma generation zone in perfect symmetry. They all look quite identical.

>

===========
==>STEP NUM: 19
==>ACT: touch tool stud
==>OBSERVATION: You touch your fingertip gently against the tool stud and focus your mind to concentrate your energies through it.

A slot appears on the top of the slab, to the left. Rising out of the slot is an electropulse probe.

Cheryl says, "What is that? Hands off, Tolan." She grabs it as it emerges.

>

===========
==>STEP NUM: 20
==>ACT: wait
==>OBSERVATION: Time passes.

Cheryl says, "You can have this once I'm sure it's safe, Tolan."

She examines the probe carefully, then aims it so neither end is pointing at either of you, and fiddles with it for a moment.

Although you cannot see anything happening directly,  Cheryl's monitor hologram lights up with a multi-colored iridescent sphere which slowly fades away.

Cheryl says, "Huh. Just an electromagnetic toy." She sets it down on the slab.

>

===========
==>STEP NUM: 21
==>ACT: take probe
==>OBSERVATION: Taken.

>

===========
==>STEP NUM: 22
==>ACT: examine probe
==>OBSERVATION: A thin, cylindrical, half-meter-long rod, the electropulse probe is a common Yi device for working with certain kinds of Yi technology. The subtle interplay of electric and magnetic fields found in mechanisms can be stimulated with the probe, useful for detection, analysis, or calibration. At one end are two control sensors.

>

===========
==>STEP NUM: 23
==>ACT: ask cheryl for hologram
==>OBSERVATION: Cheryl says, "This monitor hologram is how I'm keeping tabs on you. If I don't have it, you're not going to get to do anything, anything at all."

Cheryl thinks for a moment and then speaks again. "However, I recall we confiscated a pair of electromagnetic-sensitive goggles from you back when we... found... you here." She speaks into her communicator.

Several minutes later, one of the guards stands in the doorway and tosses the goggles on the floor next to you, then leaves.

>

===========
==>STEP NUM: 24
==>ACT: wear goggles
==>OBSERVATION: (first taking the electromagnetic goggles)
You clumsily struggle to put on the electromagnetic goggles and the room suddenly bursts to life visually. Whorls and eddies of energy play over every surface of the room but the window. Although it is a far cry from being able to directly perceive this much of the electromagnetic spectrum, it is far, far more than you have been forced to live with for some time.

The one drawback is that it is difficult to read displays, since the display spectrum is compressed to such a narrow band, and the display circuitry itself is exposed.

>

===========
==>STEP NUM: 25
==>ACT: examine generator
==>OBSERVATION: (the white pillar)
The fusion generator is an elliptical pillar, with small amounts of energy playing over it. Energy flows in a regulated way across an access panel, which is open, revealing a fusion generator bay.

Cheryl sighs. "Tolan, do you have any idea how important it is we figure this place out, once and for all?"

>

===========
==>STEP NUM: 26
==>ACT: examine bay
==>OBSERVATION: The fusion generator bay houses several Yi components you recognize comprise a plasma generator, while the remaining mechanism must be a plasma containment system. The containment system has twelve contact points. There is little energy flow to be seen, since the generator is off.

Cheryl says, "The problem is with the Lono, as you might guess."

>

===========
==>STEP NUM: 27
==>ACT: probe contacts
==>OBSERVATION: You put the electropulse probe into the fusion generator bay.

You trigger the top sensor.

A sharp, multi-colored burst of electromagnetic radiation pulses out of the tip of the probe.

The contact points in the fusion generator bay resonate in response--all but the ninth one, which stays utterly black. There is probably a recalibration stud for each of the contacts amongst the giant array of controls on the slab.

It is a good thing you got the goggles; the probe flash tends to overwhelm the details on Cheryl's hologram anyway.

Cheryl says, "They're coming back, Tolan. Soon, we think. So before they show up, I'm going to have found a way to put an end to it, with your help."

>

===========
==>STEP NUM: 28
==>ACT: press bottom
==>OBSERVATION: You trigger the bottom sensor, and the ambient electromagnetic activity in the probe increases significantly.

Cheryl says, "You probably never realized it, Tolan, but the Yi had a somewhat high opinion of themselves. The word Yi isn't just their name--it means 'the end' or 'the ultimate'. The 'Yi-Lono-Mordel' isn't 'the Yi's Lono weapon'; it's 'the final Lono weapon'. They were planning to win their war with it."

>

===========
==>STEP NUM: 29
==>ACT: wait
==>OBSERVATION: Time passes.

Cheryl says, "So I guess I'll finally make it into the history books by doing it for them."

>

===========
==>STEP NUM: 30
==>ACT: touch calibration
==>OBSERVATION: Timing your action carefully, you touch your fingertip gently against the calibration stud and focus your mind to concentrate your energies through it.

A sharp, multi-colored burst of electromagnetic radiation pulses out of the tip of the probe.

The contact points in the fusion generator bay resonate in response.

You are confident it will power up now.

>

===========
==>STEP NUM: 31
==>ACT: take probe
==>OBSERVATION: Taken.

>

===========
==>STEP NUM: 32
==>ACT: shut panel
==>OBSERVATION: You close the generator access panel.

>

===========
==>STEP NUM: 33
==>ACT: press powerup
==>OBSERVATION: You touch your fingertip gently against the powerup stud and focus your mind to concentrate your energies through it.

The fusion generator pillar radiates a sequence of colors: dark red, deep purple, light blue, and then builds and peaks with a very bright yellow.

Cheryl's monitor hologram reveals significant electromagnetic activity beginning to occur within the fusion generator.

It looks like powering up was a good place to start; that was fairly obvious. But you have no intuition about what to do next with a mechanism on this scale; the grid of stud offers thousands of studs, any of which could plausibly be involved.

Cheryl says, "You're making quite a bit of progress, Tolan."

>

===========
==>STEP NUM: 34
==>ACT: press project status stud
==>OBSERVATION: You touch your fingertip gently against the project status stud and focus your mind to concentrate your energies through it.

Projected on the left half of the far wall of the room, an installation status display showing the current configuration of Yi-Lono-Mordel appears.

On the installation status display, the indicator corresponding to this asteroid changes color.

Cheryl says, "What's this?" She takes a step closer to it. "Shoot, no text."

>

===========
==>STEP NUM: 35
==>ACT: remove goggles
==>OBSERVATION: You take off the goggles, revealing the drab world of the natural human visual spectrum.

>

===========
==>STEP NUM: 36
==>ACT: examine status display
==>OBSERVATION: The installation status display uses crisp, simple geometric symbols to display a representation of the entire Yi-Lono-Mordel installation: the star system you are in now, with the twenty asteroids including this one orbiting it, and the twenty stars arrayed around it like the vertices of a dodecahedron, each with twenty asteroids of their own. The indicator corresponding to this asteroid is glowing brighter than those for the other asteroids.

Cheryl says, "I can't imagine how you can stand wearing those bulky things. Of course they make a huge difference in what you see."

>

===========
==>STEP NUM: 37
==>ACT: examine indicator
==>OBSERVATION: The installation status display shows a symbolic representation of the entire Yi-Lono-Mordel installation: the star system you are in now, with the twenty asteroids including this one orbiting it, and the twenty stars arrayed around it like the vertices of a dodecahedron, each with twenty asteroids of their own. The indicator corresponding to this asteroid is glowing brighter than those for the other asteroids.

>

===========
==>STEP NUM: 38
==>ACT: examine studs
==>OBSERVATION: There are a number of studs whose function you are fairly certain of and which might prove relevant: a calibration stud, a tool stud, a generator access stud, an information stud, a powerup stud, a project status stud, a sequence stud, and a forcefield stud.

>

===========
==>STEP NUM: 39
==>ACT: press status stud
==>OBSERVATION: You touch your fingertip gently against the project status stud and focus your mind to concentrate your energies through it.

The installation status display fades away.

>

===========
==>STEP NUM: 40
==>ACT: press bottom
==>OBSERVATION: You trigger the bottom sensor.

>

===========
==>STEP NUM: 41
==>ACT: give goggles to cheryl
==>OBSERVATION: Cheryl takes the goggles from you. "Something interesting to see this way, Tolan?" She puts them on and looks around as if slightly disoriented.

>

===========
==>STEP NUM: 42
==>ACT: press sequence stud
==>OBSERVATION: You touch your fingertip gently against the sequence stud and focus your mind to concentrate your energies through it.

The viewscreen lights up with a list of Yi text and corresponding control iconography.

Although you cannot see anything happening directly,  Cheryl's monitor hologram lights up with a multi-colored iridescent sphere which slowly fades away.

Cheryl, watching through the goggles, says, "Huh. Tolan, I'd never have thought you'd be one to admire beauty."

>

===========
==>STEP NUM: 43
==>ACT: examine viewscreen
==>OBSERVATION: The viewscreen is a small, perfectly square display set into the control surface. Although you can not understand the Yi writing, you can recognize a number of the control icons in the sequence: power-up, then transmit go, then control rods, then ignition. Powering up you have done; no doubt there are studs to trigger the other three.

>

===========
==>STEP NUM: 44
==>ACT: press sequence stud
==>OBSERVATION: You touch your fingertip gently against the sequence stud and focus your mind to concentrate your energies through it.

The viewscreen returns to its normal display.

Cheryl says, "Is that it?" She reaches up to take off the goggles.

>

===========
==>STEP NUM: 45
==>ACT: examine studs
==>OBSERVATION: There are a number of studs whose function you are fairly certain of and which might prove relevant: a transmit stud, a control stud, an ignition stud, a calibration stud, a tool stud, a generator access stud, an information stud, a powerup stud, a project status stud, a sequence stud, and a forcefield stud.

Cheryl says, "Show's over, huh?" She takes off the goggles and tosses them on the ground beside you. Good thing they're sturdy enough to take a fair amount of abuse.

>

===========
==>STEP NUM: 46
==>ACT: examine transmit stud
==>OBSERVATION: Activating this stud no doubt transmits a signal of some sort, presumably to the other asteroids in the Yi-Lono-Mordel installation. Considering their ability to miniaturize, the Yi would not need an external transmission source; the transmitter is probably right inside the slab. However, given the location and energy necessary, the signal it produces will surely be visible on Cheryl's monitor hologram or through your electromagnetic goggles.

>

===========
==>STEP NUM: 47
==>ACT: put probe in slab
==>OBSERVATION: You put the "top" end of the probe back into the slot, leaving the sensors exposed. The probe is held in place firmly, but sticks up out of the slot.

>

===========
==>STEP NUM: 48
==>ACT: touch bottom
==>OBSERVATION: You trigger the bottom sensor.

>

===========
==>STEP NUM: 49
==>ACT: touch tool stud
==>OBSERVATION: You touch your fingertip gently against the tool stud and focus your mind to concentrate your energies through it.

The probe sinks into the slot, which closes over it.

>

===========
==>STEP NUM: 50
==>ACT: touch transmit stud
==>OBSERVATION: Timing your action carefully, you touch your fingertip gently against the transmit stud and focus your mind to concentrate your energies through it.

Cheryl's monitor hologram lights up with a burst of radiant energy from the probe and from the transmission, both interfering with each other and masked by the surroundings of the control slab.

An icon on the viewscreen changes subtly.

Cheryl says, "Tolan, my superiors don't want you anywhere near here. If they find out, I'll be in a lot of trouble."

>

===========
==>STEP NUM: 51
==>ACT: touch control stud
==>OBSERVATION: You touch your fingertip gently against the control stud and focus your mind to concentrate your energies through it.

A pair of rods slowly emerge from surface of the slab.

Cheryl says, "What are those?"

>

===========
==>STEP NUM: 52
==>ACT: examine rods
==>OBSERVATION: A pair of slender cylindrical control rods sticks up from the surface of the slab through a thin crack. The rods are about a meter apart. You have never seen anything like this in your experience with Yi equipment.

>

===========
==>STEP NUM: 53
==>ACT: cheryl, pull rods
==>OBSERVATION: Cheryl says, "I'd rather leave my hands free to reach for my laser, Tolan. But I guess you can take the handcuffs off."

She tosses the key to the handcuffs onto the floor next to you.

>

===========
==>STEP NUM: 54
==>ACT: take key
==>OBSERVATION: Taken.

>

===========
==>STEP NUM: 55
==>ACT: unlock handcuffs with key
==>OBSERVATION: You unlock the handcuffs.

>

===========
==>STEP NUM: 56
==>ACT: remove handcuffs
==>OBSERVATION: (first opening the handcuffs)
You take off the handcuffs.

>

===========
==>STEP NUM: 57
==>ACT: pull rods
==>OBSERVATION: You pull the rods together, towards each other, and they move until they are much closer. An icon on the viewscreen changes slightly. The rods want to spring back apart, and you can not do anything else while holding them together, so you release the rods.

>

===========
==>STEP NUM: 58
==>ACT: put handcuffs on rods
==>OBSERVATION: You pull the rods together and slip the handcuffs on them. They seem to hold the rods together quite handily. An icon on the viewscreen changes slightly.

Cheryl says, "How clever."

>

===========
==>STEP NUM: 59
==>ACT: press information
==>OBSERVATION: You touch your fingertip gently against the information stud and focus your mind to concentrate your energies through it.

A large display appears on the right wall of the room, filled with line after line of Yi text.

Cheryl notices the activity and turns to look at the display. "That's it! You've found it. Wonderful!" She walks over to take a closer look at it. "Oh, Tolan, I think the first word is 'humans'! I think this might be addressed to us! The first ever communication from the Yi."

>

===========
==>STEP NUM: 60
==>ACT: press forcefield
==>OBSERVATION: You touch your fingertip gently against the forcefield stud and focus your mind to concentrate your energies through it.

Cheryl notices the activity on her hologram monitor. She turns to face you. "Tolan, you're a dead man. I told you not to mess with anything." She draws her laser pistol, but hesitates. "Hell, that's a Yi forcefield, isn't it? Well, you can't stay in there forever."

>

===========
==>STEP NUM: 61
==>ACT: press ignition
==>OBSERVATION: You touch your fingertip gently against the ignition stud and focus your mind to concentrate your energies through it.

On Cheryl's monitor hologram, an enormous surge of energy flows out of the fusion generator and out in all directions around the room.

Cheryl looks at the monitor hologram in dismay, then turns to face you.

Cheryl says, "What are you up to, Tolan?"

>

===========
==>STEP NUM: 62
==>ACT: reply
==>OBSERVATION: You say, "Well, it has been fun, Cheryl. But it is over now." 

Cheryl says, "What do you mean?"

A speaker at the doorway crackles to life. "Dig Leader, some time ago we detected a transmission to the surrounding asteroids, and have just determined it came from the control room."

>

===========
==>STEP NUM: 63
==>ACT: reply
==>OBSERVATION: You say, "Yi-Lono-Mordel is powered up and ready to go." 

Cheryl says, "Ready? What is Yi-Lono-Mordel?"

>

===========
==>STEP NUM: 64
==>ACT: reply
==>OBSERVATION: You say, "It is the Yi's ultimate weapon, just like you said. You remember the Lono planet-buster? Yi-Lono-Mordel is more. Far more. It is a galaxy smasher. I think. I believe. I hope." 

Cheryl stares at you silently.

>

===========
==>STEP NUM: 65
==>ACT: reply
==>OBSERVATION: You say, "We can only assume the Yi did not use it because they did not want to wipe out humanity along with the Lono--at least, not if humanity managed to stop the Lono."

>

===========
==>STEP NUM: 66
==>ACT: reply
==>OBSERVATION: You say, "So now I will get to do the honors." 

Cheryl says, "What? Destroy the galaxy? Why?"

The voice on the speaker returns. "Also, a freighter in the area reports a signal was sent out to the neighboring stars."

>

===========
==>STEP NUM: 67
==>ACT: reply
==>OBSERVATION: You shake your head. "Cheryl, Cheryl. Come now. Why do you think I would want to destroy all of humanity?" 

Cheryl says, "I know you too well to believe you're a psychopath. So I don't know."

>

===========
==>STEP NUM: 68
==>ACT: reply
==>OBSERVATION: You say, "You do not know me at all, Cheryl. I am different from everyone you know. Different from every human being in the galaxy, in fact. Differently motivated."

>

===========
==>STEP NUM: 69
==>ACT: reply
==>OBSERVATION: You say, "Did your superiors suspect? Did they tell you to keep me away, or did they tell you to kill me? Tell me." 

Cheryl considers replying, but hesitates.

>

===========
==>STEP NUM: 70
==>ACT: reply
==>OBSERVATION: You say, "Never mind, it matters not."

>

===========
==>STEP NUM: 71
==>ACT: reply
==>OBSERVATION: You say, "Well, enough discussion. I find it hard enough to control this pathetic human body without forcing myself to try to make human speech. Say goodbye, 'Milky Way'."

>

===========
==>STEP NUM: 72
==>ACT: press ignition
==>OBSERVATION: You touch your fingertip gently against the ignition stud and focus your mind to concentrate your energies through it.

You feel a final, tiny twinge of regret, as the energies start to course through your finger. Regret that, with the destruction of this galaxy, the Yi will have well and truly escaped the Lono forever. 

But the destruction of the Humans is a great thing. Since it required the Yi's Lono weapon--in addition to the weapon the Lono had considered a long shot: you--the unintentional contribution of the Yi is perhaps sufficient to justify abandoning the vow against them. 

Rationalization, but... 

the world turns white


    *** You have won ***



Would you like to RESTART, RESTORE a saved game, UNDO your last move, see some suggestions for AMUSING things to do or QUIT?
>

===========
