Front Porch --> north --> Bedroom, step 8, answerable 8, desc: None
Corridor, Fore End --> up --> Bridge, step 90, answerable 90, desc: None
Bridge --> down --> Corridor, Fore End, step 111, answerable 111, desc: None
Beast's Outer Lair --> west --> Lair, step 129, answerable 129, desc: None
Lair --> east --> Beast's Outer Lair, step 136, answerable 136, desc: None
Inner Lair --> northeast --> Lair, step 137, answerable 137, desc: None
Bridge --> down --> Corridor, Fore End, step 147, answerable 147, desc: None
Corridor, Fore End --> up --> Bridge, step 148, answerable 148, desc: None
Bridge --> down --> Corridor, Fore End, step 156, answerable 156, desc: None
Corridor, Fore End --> up --> Bridge, step 160, answerable 160, desc: None
Bridge --> down --> Corridor, Fore End, step 164, answerable 164, desc: None
Bridge --> down --> Corridor, Fore End, step 198, answerable 198, desc: None
Bridge --> down --> Corridor, Fore End, step 225, answerable 225, desc: None
Hatchway --> up --> Corridor, Aft End, step 258, answerable 258, desc: None
Corridor, Aft End --> down --> Hatchway, step 261, answerable 261, desc: None
Bridge --> down --> Corridor, Fore End, step 263, answerable 263, desc: None
Front of House --> south --> Country Lane, step 267, answerable 267, desc: None
Country Lane --> north --> Front of House, step 275, answerable 275, desc: None
Pub --> east --> Country Lane, step 276, answerable 276, desc: None
Country Lane --> west --> Pub, step 281, answerable 281, desc: None
Front of House --> south --> Country Lane, step 282, answerable 282, desc: None
Bridge --> down --> Corridor, Fore End, step 294, answerable 294, desc: None
Bridge --> down --> Corridor, Fore End, step 322, answerable 322, desc: None
Corridor, Fore End --> up --> Bridge, step 341, answerable 341, desc: None
Hatchway --> up --> Corridor, Aft End, step 350, answerable 350, desc: None
