bed (obj161) --> get up --> bedroom (obj168), step 1
bedroom (obj168) --> south --> front porch (obj151), step 8
front porch (obj151) --> south --> front house (obj149), step 10
front house (obj149) --> follow ford --> country lane (obj137), step 19
country lane (obj137) --> enter pub --> pub (obj134), step 20
pub (obj134) --> exit --> country lane (obj137), step 26
country lane (obj137) --> push green button --> dark (obj25), step 38
dark (obj25) --> examine shadow --> voghold (obj121), step 44
voghold (obj121) --> wait --> poetry appreciatichair (obj107), step 59
poetry appreciatichair (obj107) --> wait --> voghold (obj121), step 70
voghold (obj121) --> wait --> airlock (obj101), step 75
airlock (obj101) --> press green button --> dark (obj25), step 77
dark (obj25) --> aft --> entry bay number two (obj190), step 83
entry bay number two (obj190) --> read brochure --> bridge (obj201), step 84
bridge (obj201) --> down --> corridorfore end (obj192), step 90
corridorfore end (obj192) --> port --> galley (obj210), step 91
galley (obj210) --> starboard --> corridorfore end (obj192), step 94
corridorfore end (obj192) --> aft --> corridoraft end (obj191), step 95
corridoraft end (obj191) --> no --> engine room (obj188), step 100
engine room (obj188) --> fore --> corridoraft end (obj191), step 109
corridoraft end (obj191) --> fore --> corridorfore end (obj192), step 110
corridorfore end (obj192) --> up --> bridge (obj201), step 111
bridge (obj201) --> turn on drive --> dark (obj25), step 121
dark (obj25) --> look at shadow --> lair (obj99), step 127
lair (obj99) --> east --> beast's outer lair (obj98), step 129
beast's outer lair (obj98) --> west --> lair (obj99), step 136
lair (obj99) --> southwest --> inner lair (obj90), step 137
inner lair (obj90) --> wait --> dark (obj25), step 139
dark (obj25) --> aft --> entry bay number two (obj190), step 145
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 146
corridorfore end (obj192) --> up --> bridge (obj201), step 147
bridge (obj201) --> down --> corridorfore end (obj192), step 148
corridorfore end (obj192) --> port --> galley (obj210), step 149
galley (obj210) --> starboard --> corridorfore end (obj192), step 155
corridorfore end (obj192) --> up --> bridge (obj201), step 156
bridge (obj201) --> down --> corridorfore end (obj192), step 160
corridorfore end (obj192) --> port --> galley (obj210), step 161
galley (obj210) --> starboard --> corridorfore end (obj192), step 163
corridorfore end (obj192) --> up --> bridge (obj201), step 164
bridge (obj201) --> turn on drive --> dark (obj25), step 178
dark (obj25) --> drink liquid --> living room (obj76), step 182
living room (obj76) --> wait --> dark (obj25), step 190
dark (obj25) --> aft --> entry bay number two (obj190), step 196
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 197
corridorfore end (obj192) --> up --> bridge (obj201), step 198
bridge (obj201) --> turn on drive --> dark (obj25), step 203
dark (obj25) --> drink liquid --> inside sperm whale (obj213), step 209
inside sperm whale (obj213) --> press green button --> dark (obj25), step 217
dark (obj25) --> aft --> entry bay number two (obj190), step 223
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 224
corridorfore end (obj192) --> up --> bridge (obj201), step 225
bridge (obj201) --> turn on drive --> dark (obj25), step 226
dark (obj25) --> examine light --> pilot seat (obj63), step 231
pilot seat (obj63) --> stand up --> presidential speedboat (obj66), step 241
presidential speedboat (obj66) --> out --> dais (obj54), step 242
dais (obj54) --> enter --> dark (obj25), step 249
dark (obj25) --> aft --> entry bay number two (obj190), step 255
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 256
corridorfore end (obj192) --> aft --> corridoraft end (obj191), step 257
corridoraft end (obj191) --> down --> hatchway (obj178), step 258
hatchway (obj178) --> up --> corridoraft end (obj191), step 261
corridoraft end (obj191) --> fore --> corridorfore end (obj192), step 262
corridorfore end (obj192) --> up --> bridge (obj201), step 263
bridge (obj201) --> turn on drive --> dark (obj25), step 264
dark (obj25) --> examine light --> country lane (obj137), step 266
country lane (obj137) --> north --> front house (obj149), step 267
front house (obj149) --> south --> country lane (obj137), step 275
country lane (obj137) --> west --> pub (obj134), step 276
pub (obj134) --> east --> country lane (obj137), step 281
country lane (obj137) --> north --> front house (obj149), step 282
front house (obj149) --> wait --> dark (obj25), step 286
dark (obj25) --> aft --> entry bay number two (obj190), step 292
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 293
corridorfore end (obj192) --> up --> bridge (obj201), step 294
bridge (obj201) --> turn on drive --> dark (obj25), step 296
dark (obj25) --> aft --> war chamber (obj86), step 305
war chamber (obj86) --> wait --> maze (obj81), step 310
maze (obj81) --> get particule --> dark (obj25), step 314
dark (obj25) --> aft --> entry bay number two (obj190), step 320
entry bay number two (obj190) --> aft --> corridorfore end (obj192), step 321
corridorfore end (obj192) --> up --> bridge (obj201), step 322
bridge (obj201) --> down --> corridorfore end (obj192), step 341
corridorfore end (obj192) --> aft --> corridoraft end (obj191), step 342
corridoraft end (obj191) --> port --> marvin's pantry (obj218), step 346
marvin's pantry (obj218) --> starboard --> corridoraft end (obj191), step 349
corridoraft end (obj191) --> down --> hatchway (obj178), step 350
hatchway (obj178) --> starboard --> access space (obj175), step 356
access space (obj175) --> port --> hatchway (obj178), step 360
hatchway (obj178) --> down --> ramp (obj174), step 361
