pitch black --> get up --> Bedroom, step 1, answerable 2
Bedroom --> south --> Front Porch, step 8, answerable 8
Front Porch --> south --> Front of House, step 10, answerable 10
Front of House --> follow ford --> Country Lane, step 19, answerable 19
Country Lane --> enter pub --> Pub, step 20, answerable 20
Pub --> exit --> Country Lane, step 26, answerable 26
Country Lane --> push green button --> Dark, step 38, answerable 38
Dark --> examine shadow --> Vogon Hold, step 44, answerable 44
Vogon Hold --> wait --> Captain's Quarters, in the poetry appreciation chair, step 59, answerable 59
Captain's Quarters, in the poetry appreciation chair --> wait --> Vogon Hold, step 70, answerable 70
Vogon Hold --> wait --> Airlock, step 75, answerable 75
Airlock --> press green button --> Dark (77), step 77, answerable 77
Dark (77) --> aft --> Entry Bay Number Two, step 83, answerable 83
Entry Bay Number Two --> read brochure --> Bridge, step 84, answerable 84
Bridge --> down --> Corridor, Fore End, step 90, answerable 90
Corridor, Fore End --> port --> Galley, step 91, answerable 91
Galley --> starboard --> Corridor, Fore End, step 94, answerable 94
Corridor, Fore End --> aft --> Corridor, Aft End, step 95, answerable 95
Corridor, Aft End --> no --> Engine Room, step 100, answerable 100
Engine Room --> fore --> Corridor, Aft End, step 109, answerable 109
Corridor, Aft End --> fore --> Corridor, Fore End, step 110, answerable 110
Corridor, Fore End --> up --> Bridge, step 111, answerable 111
Bridge --> turn on drive --> Dark (121), step 121, answerable 121
Dark (121) --> look at shadow --> Lair, step 127, answerable 127
Lair --> east --> Beast's Outer Lair, step 129, answerable 129
Beast's Outer Lair --> west --> Lair, step 136, answerable 136
Lair --> southwest --> Inner Lair, step 137, answerable 137
Inner Lair --> wait --> Dark (139), step 139, answerable 139
Dark (139) --> aft --> Entry Bay Number Two, step 145, answerable 145
Entry Bay Number Two --> aft --> Corridor, Fore End, step 146, answerable 146
Corridor, Fore End --> up --> Bridge, step 147, answerable 147
Bridge --> down --> Corridor, Fore End, step 148, answerable 148
Corridor, Fore End --> port --> Galley, step 149, answerable 149
Galley --> starboard --> Corridor, Fore End, step 155, answerable 155
Corridor, Fore End --> up --> Bridge, step 156, answerable 156
Bridge --> down --> Corridor, Fore End, step 160, answerable 160
Corridor, Fore End --> port --> Galley, step 161, answerable 161
Galley --> starboard --> Corridor, Fore End, step 163, answerable 163
Corridor, Fore End --> up --> Bridge, step 164, answerable 164
Bridge --> turn on drive --> Dark (178), step 178, answerable 178
Dark (178) --> drink liquid --> Living Room, step 182, answerable 182
Living Room --> wait --> Dark (190), step 190, answerable 190
Dark (190) --> aft --> Entry Bay Number Two, step 196, answerable 196
Entry Bay Number Two --> aft --> Corridor, Fore End, step 197, answerable 197
Corridor, Fore End --> up --> Bridge, step 198, answerable 198
Bridge --> turn on drive --> Dark (203), step 203, answerable 203
Dark (203) --> drink liquid --> Inside the Sperm Whale, step 209, answerable 209
Inside the Sperm Whale --> press green button --> Dark (217), step 217, answerable 217
Dark (217) --> aft --> Entry Bay Number Two, step 223, answerable 223
Entry Bay Number Two --> aft --> Corridor, Fore End, step 224, answerable 224
Corridor, Fore End --> up --> Bridge, step 225, answerable 225
Bridge --> turn on drive --> Dark (226), step 226, answerable 226
Dark (226) --> examine light --> Presidential Speedboat, in the pilot seat, step 231, answerable 231
Presidential Speedboat, in the pilot seat --> stand up --> Presidential Speedboat, step 241, answerable 241
Presidential Speedboat --> out --> Dais, step 242, answerable 242
Dais --> enter --> Dark (249), step 249, answerable 249
Dark (249) --> aft --> Entry Bay Number Two, step 255, answerable 255
Entry Bay Number Two --> aft --> Corridor, Fore End, step 256, answerable 256
Corridor, Fore End --> aft --> Corridor, Aft End, step 257, answerable 257
Corridor, Aft End --> down --> Hatchway, step 258, answerable 258
Hatchway --> up --> Corridor, Aft End, step 261, answerable 261
Corridor, Aft End --> fore --> Corridor, Fore End, step 262, answerable 262
Corridor, Fore End --> up --> Bridge, step 263, answerable 263
Bridge --> turn on drive --> Dark (264), step 264, answerable 264
Dark (264) --> examine light --> Country Lane, step 266, answerable 266
Country Lane --> north --> Front of House, step 267, answerable 267
Front of House --> south --> Country Lane, step 275, answerable 275
Country Lane --> west --> Pub, step 276, answerable 276
Pub --> east --> Country Lane, step 281, answerable 281
Country Lane --> north --> Front of House, step 282, answerable 282
Front of House --> wait --> Dark (286), step 286, answerable 286
Dark (286) --> aft --> Entry Bay Number Two, step 292, answerable 292
Entry Bay Number Two --> aft --> Corridor, Fore End, step 293, answerable 293
Corridor, Fore End --> up --> Bridge, step 294, answerable 294
Bridge --> turn on drive --> Dark (296), step 296, answerable 296
Dark (296) --> aft --> War Chamber, step 305, answerable 305
War Chamber --> wait --> Maze, step 310, answerable 310
Maze --> get particule --> Dark (314), step 314, answerable 314
Dark (314) --> aft --> Entry Bay Number Two, step 320, answerable 320
Entry Bay Number Two --> aft --> Corridor, Fore End, step 321, answerable 321
Corridor, Fore End --> up --> Bridge, step 322, answerable 322
Bridge --> down --> Corridor, Fore End, step 341, answerable 341
Corridor, Fore End --> aft --> Corridor, Aft End, step 342, answerable 342
Corridor, Aft End --> port --> Marvin's Pantry, step 346, answerable 346
Marvin's Pantry --> starboard --> Corridor, Aft End, step 349, answerable 349
Corridor, Aft End --> down --> Hatchway, step 350, answerable 350
Hatchway --> starboard --> Access Space, step 356, answerable 356
Access Space --> port --> Hatchway, step 360, answerable 360
Hatchway --> down --> Ramp, step 361, answerable 361
