pitch black --> get up --> Bedroom, step 1
Bedroom --> south --> Front Porch, step 8
Front Porch --> south --> Front of House, step 10
Front of House --> follow ford --> Country Lane, step 19
Country Lane --> enter pub --> Pub, step 20
Pub --> exit --> Country Lane, step 26
Country Lane --> push green button --> Dark, step 38
Dark --> examine shadow --> Vogon Hold, step 44
Vogon Hold --> wait --> Captain's Quarters, in the poetry appreciation chair, step 59
Captain's Quarters, in the poetry appreciation chair --> wait --> Vogon Hold, step 70
Vogon Hold --> wait --> Airlock, step 75
Airlock --> press green button --> Dark (1), step 77
Dark (1) --> aft --> Entry Bay Number Two, step 83
Entry Bay Number Two --> read brochure --> Bridge, step 84
Bridge --> down --> Corridor, Fore End, step 90
Corridor, Fore End --> port --> Galley, step 91
Galley --> starboard --> Corridor, Fore End, step 94
Corridor, Fore End --> aft --> Corridor, Aft End, step 95
Corridor, Aft End --> no --> Engine Room, step 100
Engine Room --> fore --> Corridor, Aft End, step 109
Corridor, Aft End --> fore --> Corridor, Fore End, step 110
Corridor, Fore End --> up --> Bridge, step 111
Bridge --> turn on drive --> Dark (2), step 121
Dark (2) --> look at shadow --> Lair, step 127
Lair --> east --> Beast's Outer Lair, step 129
Beast's Outer Lair --> west --> Lair, step 136
Lair --> southwest --> Inner Lair, step 137
Inner Lair --> wait --> Dark (3), step 139
Dark (3) --> aft --> Entry Bay Number Two, step 145
Entry Bay Number Two --> aft --> Corridor, Fore End, step 146
Corridor, Fore End --> up --> Bridge, step 147
Bridge --> down --> Corridor, Fore End, step 148
Corridor, Fore End --> port --> Galley, step 149
Galley --> starboard --> Corridor, Fore End, step 155
Corridor, Fore End --> up --> Bridge, step 156
Bridge --> down --> Corridor, Fore End, step 160
Corridor, Fore End --> port --> Galley, step 161
Galley --> starboard --> Corridor, Fore End, step 163
Corridor, Fore End --> up --> Bridge, step 164
Bridge --> turn on drive --> Dark (4), step 178
Dark (4) --> drink liquid --> Living Room, step 182
Living Room --> wait --> Dark (5), step 190
Dark (5) --> aft --> Entry Bay Number Two, step 196
Entry Bay Number Two --> aft --> Corridor, Fore End, step 197
Corridor, Fore End --> up --> Bridge, step 198
Bridge --> turn on drive --> Dark (6), step 203
Dark (6) --> drink liquid --> Inside the Sperm Whale, step 209
Inside the Sperm Whale --> press green button --> Dark (7), step 217
Dark (7) --> aft --> Entry Bay Number Two, step 223
Entry Bay Number Two --> aft --> Corridor, Fore End, step 224
Corridor, Fore End --> up --> Bridge, step 225
Bridge --> turn on drive --> Dark (8), step 226
Dark (8) --> examine light --> Presidential Speedboat, in the pilot seat, step 231
Presidential Speedboat, in the pilot seat --> stand up --> Presidential Speedboat, step 241
Presidential Speedboat --> out --> Dais, step 242
Dais --> enter --> Dark (9), step 249
Dark (9) --> aft --> Entry Bay Number Two, step 255
Entry Bay Number Two --> aft --> Corridor, Fore End, step 256
Corridor, Fore End --> aft --> Corridor, Aft End, step 257
Corridor, Aft End --> down --> Hatchway, step 258
Hatchway --> up --> Corridor, Aft End, step 261
Corridor, Aft End --> fore --> Corridor, Fore End, step 262
Corridor, Fore End --> up --> Bridge, step 263
Bridge --> turn on drive --> Dark (10), step 264
Dark (10) --> examine light --> Country Lane, step 266
Country Lane --> north --> Front of House, step 267
Front of House --> south --> Country Lane, step 275
Country Lane --> west --> Pub, step 276
Pub --> east --> Country Lane, step 281
Country Lane --> north --> Front of House, step 282
Front of House --> wait --> Dark (11), step 286
Dark (11) --> aft --> Entry Bay Number Two, step 292
Entry Bay Number Two --> aft --> Corridor, Fore End, step 293
Corridor, Fore End --> up --> Bridge, step 294
Bridge --> turn on drive --> Dark (12), step 296
Dark (12) --> aft --> War Chamber, step 305
War Chamber --> wait --> Maze, step 310
Maze --> get particule --> Dark (13), step 314
Dark (13) --> aft --> Entry Bay Number Two, step 320
Entry Bay Number Two --> aft --> Corridor, Fore End, step 321
Corridor, Fore End --> up --> Bridge, step 322
Bridge --> down --> Corridor, Fore End, step 341
Corridor, Fore End --> aft --> Corridor, Aft End, step 342
Corridor, Aft End --> port --> Marvin's Pantry, step 346
Marvin's Pantry --> starboard --> Corridor, Aft End, step 349
Corridor, Aft End --> down --> Hatchway, step 350
Hatchway --> starboard --> Access Space, step 356
Access Space --> port --> Hatchway, step 360
Hatchway --> down --> Ramp, step 361
