pitch black --> get up --> Bedroom, step 1
Bedroom --> south --> Front Porch, step 8
Front Porch --> south --> Front of House, step 10
Front of House --> follow ford --> Country Lane, step 19
Country Lane --> enter pub --> Pub, step 20
Pub --> exit --> Country Lane, step 26
Country Lane --> push green button --> Dark, step 38
Dark --> examine shadow --> Vogon Hold, step 44
Vogon Hold --> wait --> Captain's Quarters, in the poetry appreciation chair, step 59
Captain's Quarters, in the poetry appreciation chair --> wait --> Vogon Hold, step 70
Vogon Hold --> wait --> Airlock, step 75
Airlock --> press green button --> Dark, step 77
Dark --> aft --> Entry Bay Number Two, step 83
Entry Bay Number Two --> read brochure --> Bridge, step 84
Bridge --> down --> Corridor, Fore End, step 90
Corridor, Fore End --> port --> Galley, step 91
Galley --> starboard --> Corridor, Fore End, step 94
Corridor, Fore End --> aft --> Corridor, Aft End, step 95
Corridor, Aft End --> no --> Engine Room, step 100
Engine Room --> fore --> Corridor, Aft End, step 109
Corridor, Aft End --> fore --> Corridor, Fore End, step 110
Corridor, Fore End --> up --> Bridge, step 111
Bridge --> wait --> Dark, step 121
Dark --> east --> Lair, step 127
Lair --> get sharp stone --> Beast's Outer Lair, step 129
Beast's Outer Lair --> get interface --> Lair, step 136
Lair --> wait --> Inner Lair, step 137
Inner Lair --> wait --> Dark, step 139
Dark --> up --> Entry Bay Number Two, step 145
Entry Bay Number Two --> down --> Corridor, Fore End, step 146
Corridor, Fore End --> port --> Bridge, step 147
Bridge --> open panel --> Corridor, Fore End, step 148
Corridor, Fore End --> take circuit --> Galley, step 149
Galley --> put large plug in large receptacle --> Corridor, Fore End, step 155
Corridor, Fore End --> wait --> Bridge, step 156
Bridge --> get tea --> Corridor, Fore End, step 160
Corridor, Fore End --> starboard --> Galley, step 161
Galley --> drop tea --> Corridor, Fore End, step 163
Corridor, Fore End --> wait --> Bridge, step 164
Bridge --> touch --> Dark, step 178
Dark --> drop wine --> Living Room, step 182
Living Room --> wait --> Dark, step 190
Dark --> up --> Entry Bay Number Two, step 196
Entry Bay Number Two --> open handbag --> Corridor, Fore End, step 197
Corridor, Fore End --> get tweezers --> Bridge, step 198
Bridge --> touch --> Dark, step 203
Dark --> put it in thing --> Inside the Sperm Whale, step 209
Inside the Sperm Whale --> wait --> Dark, step 217
Dark --> up --> Entry Bay Number Two, step 223
Entry Bay Number Two --> turn on drive --> Corridor, Fore End, step 224
Corridor, Fore End --> see --> Bridge, step 225
Bridge --> see --> Dark, step 226
Dark --> unlock box with key --> Presidential Speedboat, in the pilot seat, step 231
Presidential Speedboat, in the pilot seat --> wait --> Dais, step 242
Dais --> wait --> Dark, step 249
Dark --> aft --> Entry Bay Number Two, step 255
Entry Bay Number Two --> down --> Corridor, Fore End, step 256
Corridor, Fore End --> get fluff --> Corridor, Aft End, step 257
Corridor, Aft End --> get tools --> Hatchway, step 258
Hatchway --> up --> Corridor, Aft End, step 261
Corridor, Aft End --> turn on drive --> Corridor, Fore End, step 262
Corridor, Fore End --> see --> Bridge, step 263
Bridge --> examine light --> Dark, step 264
Dark --> open satchel --> Country Lane, step 266
Country Lane --> get fluff --> Front of House, step 267
Front of House --> buy beer --> Country Lane, step 275
Country Lane --> buy peanuts --> Pub, step 276
Pub --> give fluff to arthur --> Country Lane, step 281
Country Lane --> wait --> Front of House, step 282
Front of House --> wait --> Dark, step 286
Dark --> up --> Entry Bay Number Two, step 292
Entry Bay Number Two --> inventory --> Corridor, Fore End, step 293
Corridor, Fore End --> turn on drive --> Bridge, step 294
Bridge --> hear --> Dark, step 296
Dark --> wait --> War Chamber, step 305
War Chamber --> north --> Maze, step 310
Maze --> wait --> Dark, step 314
Dark --> up --> Entry Bay Number Two, step 320
Entry Bay Number Two --> remove bit --> Corridor, Fore End, step 321
Corridor, Fore End --> take tea --> Bridge, step 322
Bridge --> get chisel --> Corridor, Fore End, step 341
Corridor, Fore End --> marvin, open the hatch --> Corridor, Aft End, step 342
Corridor, Aft End --> drop all but pincer --> Marvin's Pantry, step 346
Marvin's Pantry --> inventory --> Corridor, Aft End, step 349
Corridor, Aft End --> starboard --> Hatchway, step 350
