1: Get Up
2: Turn on Light
3: Get Gown
4: Wear Gown
5: Look in pocket
6: take analgesic
7: Get all
8: South
9: Get Mail
10: South
11: Lie Down In Front Of Bulldozer
12: Wait
13: Wait
14: Wait
15: Wait
16: Wait
17: Wait
18: Wait
19: Follow Ford
20: Enter Pub
21: Look Shelf
22: Buy Sandwich
23: Drink Beer
24: Drink Beer
25: Drink Beer
26: Exit
27: Feed dog sandwich
28: Get towel
29: Wait
30: wait
31: wait
32: wait
33: wait
34: wait
35: wait
36: wait
37: get device
38: push green button
39: n
40: s
41: n
42: s
43: smell
44: examine shadow
45: Eat Peanuts
46: Take off gown
47: Put Gown on hook
48: put towel over drain
49: wait
50: get satchel
51: put satchel in front of panel
52: put mail on satchel
53: push dispenser button
54: get gown
55: wear gown
56: get all
57: push switch
58: z
59: z
60: z
61: z
62: z
63: z
64: z
65: enjoy poetry
66: z
67: z
68: z
69: z
70: z
71: type "bleem"
72: get plotter
73: z
74: z
75: z
76: examine thumb
77: press green button
78: n
79: s
80: n
81: s
82: listen
83: Aft
84: read brochure
85: z
86: z
87: inventory
88: take pincer
89: put all into thing
90: d
91: port
92: touch pad
93: get cup
94: starboard
95: aft
96: aft
97: yes
98: yes
99: aft
100: no
101: look
102: look
103: drop thing
104: get rasp
105: get pliers
106: put rasp into thing
107: put pliers into thing
108: get improbability drive
109: fore
110: fore
111: up
112: drop drive
113: drop cup
114: drop plotter
115: z
116: drop plotter
117: z
118: drop plotter
119: put small plug in plotter
120: put bit in cup
121: turn on drive
122: n
123: s
124: n
125: s
126: smell
127: look at shadow
128: say my name
129: e
130: examine memorial
131: get sharp stone
132: put towel on your head
133: carve my name on the memorial
134: remove towel
135: drop stone
136: w
137: sw
138: get interface
139: z
140: z
141: z
142: z
143: z
144: hear the dark
145: aft
146: aft
147: up
148: d
149: port
150: open panel
151: take circuit
152: insert interface in nutrimat
153: close panel
154: touch pad
155: starboard
156: up
157: put large plug in large receptacle
158: z
159: turn on drive
160: d
161: port
162: get tea
163: starboard
164: up
165: drop tea
166: z
167: z
168: z
169: z
170: z
171: z
172: z
173: z
174: z
175: z
176: remove bit
177: put bit in tea
178: turn on drive
179: z
180: touch
181: touch
182: drink liquid
183: examine arthur
184: drop wine
185: get fluff
186: open bag
187: put fluff in bag
188: get wine
189: z
190: z
191: z
192: z
193: z
194: z
195: hear
196: aft
197: aft
198: up
199: open handbag
200: get tweezers
201: get fluff
202: put all in thing
203: turn on drive
204: z
205: touch
206: touch
207: touch
208: touch
209: drink liquid
210: get flowerpot
211: put it in thing
212: examine thumb
213: press red button
214: give thumb to robot
215: z
216: show warranty
217: press green button
218: z
219: z
220: z
221: z
222: hear
223: aft
224: aft
225: up
226: turn on drive
227: see
228: see
229: see
230: see
231: examine light
232: look under seat
233: unlock box with key
234: get glass
235: get wrench
236: push autopilot button
237: steer towards rocky spire
238: z
239: z
240: z
241: stand up
242: out
243: wave at crowd
244: z
245: z
246: z
247: guards, drop rifles
248: Trillian, shoot rifles
249: enter
250: z
251: z
252: z
253: z
254: hear
255: aft
256: aft
257: aft
258: down
259: get fluff
260: get tools
261: up
262: fore
263: up
264: turn on drive
265: see
266: examine light
267: n
268: open satchel
269: get fluff
270: get towel
271: give towel to Arthur
272: idiot
273: walk around bulldozer
274: Prosser, lie in the mud
275: s
276: w
277: buy beer
278: buy peanuts
279: drink beer
280: drink beer
281: e
282: n
283: give fluff to Arthur
284: z
285: z
286: z
287: z
288: z
289: z
290: z
291: hear
292: aft
293: aft
294: up
295: i
296: turn on drive
297: hear
298: hear
299: hear
300: z
301: hear
302: hear
303: hear
304: hear
305: aft
306: get awl
307: z
308: z
309: z
310: z
311: n
312: n
313: n
314: get particule
315: z
316: z
317: z
318: z
319: hear
320: aft
321: aft
322: up
323: remove bit
324: take tea
325: i
326: take no tea
327: i
328: plant fluff in flowerpot
329: seat
330: plant fluff in flowerpot
331: satchel
332: plant fluff in flowerpot
333: jacket
334: plant fluff in flowerpot
335: z
336: z
337: z
338: port
339: examine plant
340: get fruit
341: d
342: aft
343: port
344: open door
345: drink tea
346: port
347: get chisel
348: Marvin, open the hatch
349: starboard
350: d
351: eat fruit
352: drop all but pincer
353: take pincer
354: drop thing
355: i
356: starboard
357: z
358: z
359: give pincer to Marvin
360: port
361: d
