Monastery Chapel --> north --> Hallway (near your quarters), step 8
Hallway (near your quarters) --> west --> Hallway (west end), step 9
Hallway (west end) --> west --> Monastery Gardens, step 10
Monastery Gardens --> west --> Cloister Walkway, step 12
Cloister Walkway --> north --> Main Hall, step 13
Main Hall --> north --> Monastery Chapel, step 14
Monastery Chapel --> south --> Main Hall, step 21
Main Hall --> south --> Cloister Walkway, step 22
Cloister Walkway --> east --> Monastery Gardens, step 23
Monastery Gardens --> east --> Hallway (west end), step 24
Hallway (west end) --> east --> Hallway (near your quarters), step 25
Hallway (near your quarters) --> east --> Hallway (near quarters of Palemon and TuffBerry), step 26
Hallway (near quarters of Palemon and TuffBerry) --> east --> Hallway (east end), step 27
Hallway (east end) --> south --> Brother Toolbox's Quarters, step 28
Brother Toolbox's Quarters --> north --> Hallway (east end), step 33
Hallway (east end) --> west --> Hallway (near quarters of Palemon and TuffBerry), step 34
Hallway (near quarters of Palemon and TuffBerry) --> south --> Brother TuffBerry's Quarters, step 35
Brother TuffBerry's Quarters --> north --> Hallway (near quarters of Palemon and TuffBerry), step 37
Hallway (near quarters of Palemon and TuffBerry) --> north --> Brother Palemon's Quarters, step 38
Brother Palemon's Quarters --> west --> Hidden Sanctum, step 41
Hidden Sanctum --> east --> Brother Palemon's Quarters, step 46
Brother Palemon's Quarters --> south --> Hallway (near quarters of Palemon and TuffBerry), step 47
Hallway (near quarters of Palemon and TuffBerry) --> west --> Hallway (near your quarters), step 48
Hallway (near your quarters) --> west --> Hallway (west end), step 49
Hallway (west end) --> up --> Hallway (second floor, west), step 50
Hallway (second floor, west) --> east --> Hallway (second floor, east), step 51
Hallway (second floor, east) --> northeast --> Steeple Room, step 52
Steeple Room --> southwest --> Hallway (second floor, east), step 54
Hallway (second floor, east) --> east --> Monastery Library, step 55
Monastery Library --> west --> Hallway (second floor, east), step 58
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 59
Hallway (second floor, west) --> down --> Hallway (west end), step 60
Hallway (west end) --> down --> Hallway (basement), step 61
Hallway (basement) --> east --> Refectory, step 62
Refectory --> north --> Monastery Kitchen, step 63
Monastery Kitchen --> south --> Refectory, step 65
Refectory --> east --> Storeroom, step 66
Storeroom --> west --> Refectory, step 70
