hway (nearr quarters) (obj25) --> south --> r quarters (obj22), step 8, desc: None
hway (west end) (obj28) --> east --> hway (nearr quarters) (obj25), step 9, desc: None
monastery gardens (obj29) --> east --> hway (west end) (obj28), step 10, desc: None
cloister walkway (obj31) --> east --> monastery gardens (obj29), step 12, desc: None
main h (obj33) --> south --> cloister walkway (obj31), step 13, desc: None
monastery chapel (obj35) --> south --> main h (obj33), step 14, desc: None
main h (obj33) --> north --> monastery chapel (obj35), step 21, desc: None
cloister walkway (obj31) --> north --> main h (obj33), step 22, desc: None
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 23, desc: None
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 24, desc: None
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 25, desc: None
hway (near quarters palemond tuffberry) (obj26) --> west --> hway (nearr quarters) (obj25), step 26, desc: None
hway (east end) (obj27) --> west --> hway (near quarters palemond tuffberry) (obj26), step 27, desc: None
bror toolbox's quarters (obj47) --> north --> hway (east end) (obj27), step 28, desc: None
hway (east end) (obj27) --> south --> bror toolbox's quarters (obj47), step 33, desc: None
hway (near quarters palemond tuffberry) (obj26) --> east --> hway (east end) (obj27), step 34, desc: None
bror tuffberry's quarters (obj45) --> north --> hway (near quarters palemond tuffberry) (obj26), step 35, desc: None
hway (near quarters palemond tuffberry) (obj26) --> south --> bror tuffberry's quarters (obj45), step 37, desc: None
bror palemon's quarters (obj40) --> south --> hway (near quarters palemond tuffberry) (obj26), step 38, desc: None
hidden sanctum (obj42) --> east --> bror palemon's quarters (obj40), step 41, desc: None
bror palemon's quarters (obj40) --> west --> hidden sanctum (obj42), step 46, desc: None
hway (near quarters palemond tuffberry) (obj26) --> north --> bror palemon's quarters (obj40), step 47, desc: None
hway (nearr quarters) (obj25) --> east --> hway (near quarters palemond tuffberry) (obj26), step 48, desc: None
hway (west end) (obj28) --> east --> hway (nearr quarters) (obj25), step 49, desc: None
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 50, desc:  || Hallway (second floor, west)You are in a hallway on the second floor of the Monastery. The hallway continues east, while stairs lead downwards.
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 51, desc: None
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 52, desc:  || Steeple RoomYou are in a round room with colored-glass windows. Wood beams line the walls and rise to form a short point in the peaked ceiling above. A small walkway returns to the southwest. A long wood table sits in the center of the room.A large rose-colored window lets some light in.
hway (secondoreast) (obj52) --> northeast --> steeple room (obj58), step 54, desc:  || Hallway (second floor, east)
monastery library (obj54) --> west --> hway (secondoreast) (obj52), step 55, desc: None
hway (secondoreast) (obj52) --> east --> monastery library (obj54), step 58, desc: None
hway (secondorwest) (obj51) --> east --> hway (secondoreast) (obj52), step 59, desc: None
hway (west end) (obj28) --> up --> hway (secondorwest) (obj51), step 60, desc: None
hway (basement) (obj62) --> up --> hway (west end) (obj28), step 61, desc: None
refectory (obj63) --> west --> hway (basement) (obj62), step 62, desc: None
monastery kitchen (obj64) --> south --> refectory (obj63), step 63, desc: None
refectory (obj63) --> north --> monastery kitchen (obj64), step 65, desc: None
storeroom (obj68) --> west --> refectory (obj63), step 66, desc: None
refectory (obj63) --> east --> storeroom (obj68), step 70, desc: None
