lab center (obj77) --> north --> north part (obj104), step 10
north part (obj104) --> east --> east part (obj101), step 13
east part (obj101) --> east --> corridor (obj96), step 15
corridor (obj96) --> east --> kemp's office (obj182), step 18
kemp's office (obj182) --> west --> corridor (obj96), step 20
corridor (obj96) --> west --> east part (obj101), step 21
east part (obj101) --> south --> south part (obj86), step 22
south part (obj86) --> south --> north walkway (obj72), step 23
north walkway (obj72) --> west --> west walkway (obj70), step 24
west walkway (obj70) --> north --> north walkway (obj72), step 26
north walkway (obj72) --> south --> scimitar (obj249), step 27
scimitar (obj249) --> enter access panel --> crawl space (obj237), step 32
crawl space (obj237) --> exit --> scimitar (obj249), step 34
