lab center --> north --> north part, step 10
north part --> east --> east part, step 13
east part --> east --> corridor, step 15
corridor --> east --> Kemp's office, step 18
Kemp's office --> west --> corridor, step 20
corridor --> west --> east part, step 21
east part --> south --> south part, step 22
south part --> south --> north walkway, step 23
north walkway --> west --> west walkway, step 24
west walkway --> north --> north walkway, step 26
north walkway --> south --> SCIMITAR, step 27
SCIMITAR --> enter access panel --> crawl space, step 32
