===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: "Behind you!" cries the Princess. "It's a trap!"

Too late. The drawbridge crashes shut against the tower wall. You turn to face your enemy, and find yourself staring into the open maw of Thermofax.

Only your Magick sword can save you now. You swing it high, speak the Word and stand unhurt as the blade absorbs the searing dragon-breath.

The reptile bellows with rage and flaps its wings to fan the fire in its belly. You are advancing, sword poised to strike, when a familiar voice shatters the daydream and stays your mighty hand...

WISHBRINGER
Interactive Fantasy for Beginners
Copyright (C)1985 Infocom, Inc. All rights reserved.
Wishbringer is a trademark of Infocom, Inc.
Release 68 / Serial Number 850501

Hilltop
You're on a hilltop overlooking the seaside village of Festeron.

To the south stands the Festeron Post Office. It's a little brick building with a neatly-trimmed lawn. The Post Office door stands invitingly open.

Roads run down the hill to the east and west. There's a signpost nearby.

Somebody inside the Post Office is calling you.

Okay, what do you want to do now?

===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Post Office
This is the lobby of the Festeron Post Office. The walls are lined with small, private mailboxes and wanted posters. A service counter runs along the entire length of the room.

Your boss, Mr. Crisp, is behind the service counter reading other people's postcards.

Mr. Crisp hides the postcards away as you enter. "Where have you been?" he barks angrily. "Daydreaming again, eh? I've been looking everywhere for you!"

(Your score just went up by 1 point! Your total score is 1 out of 100.)

What next?

===========
==>STEP NUM: 2
==>ACT: wait
==>OBSERVATION: Time passes.

Mr. Crisp reaches under the service counter and pulls out a mysterious envelope. "We just got this Special Delivery," he snarls, tossing it onto the service counter. "I want you to drop it off right away. That means NOW!"

What next?

===========
==>STEP NUM: 3
==>ACT: get envelope
==>OBSERVATION: Taken.

(Your score just went up by 5 points! Your total score is 6 out of 100.)

Mr. Crisp drums his fingers on the service counter impatiently. "Scram, idiot! The Magick Shoppe closes at five o'clock!"

What next?

===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: As you leave the Post Office, somebody slams and locks the door behind you.

Hilltop

What next?

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Outside Cemetery
You're standing next to an open iron gate that leads west into the Festeron Cemetery. A road runs east to the top of Post Office Hill.

What next?

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: The cemetery is a fearful place. Are you sure you want to go in there?

(Please type YES or NO.)

===========
==>STEP NUM: 6
==>ACT: yes
==>OBSERVATION: You have been warned.

Creepy Corner
You're in a creepy corner of the Festeron Cemetery, surrounded by silent tombstones. An iron gate opens to the east, and a narrow lane wanders north.

What next?

===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Spooky Copse
A copse of willow trees makes this part of the cemetery look really spooky. Narrow lanes wander south and west.

There's an open grave nearby, freshly dug, with a tombstone erected next to it.

An old gravedigger is resting under a willow tree.

The gravedigger nods a greeting as you approach.

What next?

===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Twilight Glen
The trees here are so thick, it's almost too dark to see! You can make out an open iron gate to the north, and a narrow lane between the tombstones winds off to the east.

There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone.

The gravedigger follows behind you. "What's your hurry?" he complains.

Throwing a shovel over his shoulder, the gravedigger ambles through the iron gate and locks it. "Keep out of the cemetery after Dark," he tells you with a sly wink.

You can hear him chuckling as he disappears to the north.

What next?

===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Spooky Copse

What next?

===========
==>STEP NUM: 10
==>ACT: down
==>OBSERVATION: Open Grave
You're at the bottom of an open grave, surrounded by six-foot walls of dirt.

There's an old bone here.

(You won't see the "What next?" prompt any more.)

===========
==>STEP NUM: 11
==>ACT: get bone
==>OBSERVATION: Taken.

(Your score just went up by 1 point! Your total score is 7 out of 100.)

===========
==>STEP NUM: 12
==>ACT: up
==>OBSERVATION: With great difficulty, you manage to climb out of the open grave.

Spooky Copse

===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Creepy Corner

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Whew! That cemetery sure is spooky.

Outside Cemetery

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Hilltop

===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Outside Cottage
You're outside the cottage of Miss Voss, the town librarian. The road turns north toward the village, and bends upward to the summit of Post Office Hill.

As you approach the cottage you are greeted by the tiniest poodle you've ever seen in your entire life. It charges across the street, yapping angrily and showing its sharp little teeth.

You can smell the poodle's hot breath as it yaps.

===========
==>STEP NUM: 17
==>ACT: give bone to poodle
==>OBSERVATION: The poodle tests the old bone with its tongue, lies down and begins to gnaw on it, keeping a red eye on you.

(Your score just went up by 3 points! Your total score is 10 out of 100.)

===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: The poodle yaps a threat as you back away.

Rotary South
This is the south side of the Festeron Rotary. A road branches south, towards Post Office Hill.

The Festeron Public Library, famous for its museum of local historic artifacts, stands proudly on the nearby corner.

Miss Voss, the town librarian, is locking the library door as you approach. "Just the person I was looking for!" she exclaims, smiling brightly.

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes.

Miss Voss retrieves a violet slip of paper from the depths of her purse. "Be a sweetie and give this note to your dear boss, Mr. Crisp," she coos, holding the note out to you. "I'd be ever so much obliged."

===========
==>STEP NUM: 20
==>ACT: get note
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 13 out of 100.)

Miss Voss hurries away down the street. "Thanks! Toody-loo!"

===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: Park
You're standing in a circular park, surrounded by the Festeron Rotary. Walks converge from four directions on a shallow marble fountain, filled with sparkling water.

A statue stands in the middle of the fountain.

===========
==>STEP NUM: 22
==>ACT: look in fountain
==>OBSERVATION: You can see a gold coin and a goldfish in the fountain.

===========
==>STEP NUM: 23
==>ACT: get coin
==>OBSERVATION: Taken.

(Your score just went up by 1 point! Your total score is 14 out of 100.)

===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Rotary North
This is the northern side of the Festeron Rotary. A road leads north, towards the river.

On the corner stands a quaint village church. Its little white steeple is straight out of a country postcard. The church door stands invitingly open.

===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: South of Bridge
This is the south side of a covered bridge that spans the Festeron River. Paths lead off to the east and west, and a road leads south to the village.

===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Bridge
You're on a covered bridge that spans the Festeron River. A sign hangs on an arch overhead.

===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: North of Bridge
This is the north side of the Festeron Bridge. Sheer cliff walls rise abruptly to the north and west. A path wanders east along the shore of the river.

===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Cliff Bottom
You're at the bottom of a cliff that rises up from the north bank of the river. A steep trail winds upward.

A gnarled tree trunk stands nearby, a lone branch its only adornment.

===========
==>STEP NUM: 29
==>ACT: up
==>OBSERVATION: (The trail you're climbing is narrow and twisty. It's a good idea to draw a map as you go up.)

Steep Trail
A steep, rocky trail winds west and downward.

===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Steep Trail
A steep, rocky trail winds north and east.

===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Steep Trail
A steep, rocky trail winds south and upward.

===========
==>STEP NUM: 32
==>ACT: up
==>OBSERVATION: Steep Trail
A steep, rocky trail winds east and downward.

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Steep Trail
A steep, rocky trail winds south and west.

===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Steep Trail
A steep, rocky trail winds north and upward.

===========
==>STEP NUM: 35
==>ACT: up
==>OBSERVATION: (Your score just went up by 1 point! Your total score is 15 out of 100.)

Cliff Edge
You're standing high on a rocky cliff, at the top of a steep trail leading downward. Looking southwest, you can see the shadow of Post Office Hill creeping across the village as the sun sinks into a bank of clouds.

The peaceful scenery is disturbed by a tiny figure emerging from the distant Post Office. It stares in your direction for a few moments, checks its wrist and shakes a threatening little fist at you.

A little old-fashioned store stands nearby. Its brightly painted shutters and thatched roof remind you of something out of a fairy tale. A curiously painted sign over the front door reads, "Ye Olde Magick Shoppe."

===========
==>STEP NUM: 36
==>ACT: open door
==>OBSERVATION: A concealed bell tinkles merrily.

Okay, the Magick Shoppe door is now open.

===========
==>STEP NUM: 37
==>ACT: in
==>OBSERVATION: Magick Shoppe
You're in the front showroom of the Magick Shoppe.

Every inch of wall space is crowded with magic tricks, puzzles and mystical paraphernalia. A glass case offers a selection of obscene jokes and naughty birthday cards.

In the corner stands an ancient grandfather clock, its dial ornamented with a smiling crescent moon and other celestial symbols.

The front door of the Magick Shoppe is wide open. At the west end of the room, you can see another exit concealed by a curtain.

A sudden gust of wind slams the Magick Shoppe door closed. A concealed bell tinkles merrily.

"Just a moment!" cries a voice behind the curtain.

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes.

The noisy tick of the grandfather clock is making you uneasy.

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes.

The curtain opens so quickly it makes you jump.

The woman standing before you is older than your oldest aunt. Her thin, pale face and bony hands make her look fragile, like a fading signature in an antique book. But her eyes remember everything they have ever seen.

You appraise one another for a long moment before she breaks the ice. "Welcome in, welcome!" she chortles. "Don't get many visitors this late in the day."

The room seems oddly quiet all of a sudden.

===========
==>STEP NUM: 38
==>ACT: give envelope to woman
==>OBSERVATION: (Your score just went up by 5 points! Your total score is 20 out of 100.)

The old woman turns pale as she takes the mysterious envelope from you. "It's been a long, long time since I last saw this handwriting," she murmurs, turning it over in her hands. "Hoped I never would again."

She starts to open the mysterious envelope, thinks better of it and hands it back to you. "Will you open it up and read it to me?" she pleads. "I'll never find my glasses in this mess."

(You are again holding the mysterious envelope.)

===========
==>STEP NUM: 38
==>ACT: open envelope
==>OBSERVATION: (You should now open the mysterious envelope in your Wishbringer package.)

Opening the mysterious envelope reveals a letter.

"Go ahead, dear. Read the letter to me, please. I'm waiting."

===========
==>STEP NUM: 38
==>ACT: read letter to woman
==>OBSERVATION: (Your score just went up by 1 point! Your total score is 21 out of 100.)

The old woman is motionless as you read. Glancing up, you see tears of anger forming; but she turns away as your eyes meet.

"Kidnapped," she whispers after a long silence. She paces aimlessly around the room, deep in thought.

"Many seek to gain the Stone of Dreams," she mutters, mostly to herself. "Yet few can imagine the price. For years I have fought to conceal it from the Evil One and others like her. My youth, my home and family, all were forfeited for its protection. And now," her voice breaking with emotion, "now it claims my only companion."

Impulsively, the woman snatches away the letter and envelope and crumbles them in her trembling hands. "No one is strong enough to guard Wishbringer alone."

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes.

The old woman makes an effort to compose herself.

"Thank you for coming all this way for me," she says, reaching up to a shelf full of cheap gags. "I know I'm not supposed to tip you, but take this little trinket anyway."

The woman holds out a small metal can for you to take.

===========
==>STEP NUM: 38
==>ACT: get can
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 24 out of 100.)

"It's getting Dark outside," the old woman remarks, and you can almost hear the capital D. "Maybe you should be getting back to town."

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes.

You hear a rattling noise in the can.

The old woman hobbles over to the Magick Shoppe door and opens it. A concealed bell tinkles merrily.

"Keep a sharp eye out for my cat, won't you?" She speaks the words slowly and distinctly. "Bring her to me if you find her. She's black as night from head to tail, except for one little white spot... right HERE."

The old woman touches the middle of your forehead with her finger. The light outside dims suddenly, like a cloud passing over the sun.

===========
==>STEP NUM: 39
==>ACT: wait
==>OBSERVATION: Your body seems unwilling to respond.

The old woman takes away her finger. Your forehead is tingling.

"The Stone of Dreams can help you in your search. I cannot reveal the place where I have hidden it, for the Evil One would see your thoughts and take the treasure for herself. You must discover it alone, and rely on legends to instruct you in its mysteries."

As she speaks, the old woman gently leads you through the door of the Magick Shoppe. She pauses before closing the door.

"Return the cat to me, and Wishbringer shall be yours.

"Her name is Chaos."

A concealed bell tinkles merrily.






















Cliff Edge
You're standing high on a rocky cliff, at the top of a steep trail leading downward.

The surrounding landscape has disappeared under a thick blanket of evening fog. All the familiar buildings and landmarks are completely hidden; only the summit of Post Office Hill is high enough to pierce the cloud, rising like a lonely island in a sea of mist...

... an island with a tower on it.

There's a TOWER where the Post Office used to be! The massive outline is hard to make out against the twilight sky. But the longer you stare, the clearer and more frightening it becomes.

The Magick Shoppe stands nearby.

===========
==>STEP NUM: 40
==>ACT: down
==>OBSERVATION: As you descend the trail you are immediately engulfed in...

Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 42
==>ACT: west
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 43
==>ACT: down
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Fog
You're lost in a thick cloud of fog.

===========
==>STEP NUM: 46
==>ACT: down
==>OBSERVATION: A sudden gust of wind dissolves the fog and clears your vision.

Cliff Bottom
You're at the bottom of a cliff that rises up from the north bank of the river.

A gnarled tree trunk stands nearby, a lone branch its only adornment. A vulture perched on top is watching every move you make.

===========
==>STEP NUM: 47
==>ACT: break branch
==>OBSERVATION: Crack! The dead branch snaps off the gnarled tree trunk and falls to the ground with a thud. Visibly annoyed, the vulture spreads its wings and soars away over the river.

===========
==>STEP NUM: 48
==>ACT: get it
==>OBSERVATION: Taken.

===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: North of Bridge
This is the north side of the Witchville Bridge. Sheer cliff walls rise abruptly to the north and west. A path wanders east along the shore of the river.

A rickety toll gate has been thrown up across the entrance to the covered bridge. A handpainted sign is nailed to the middle of the closed gate.

Standing near the toll gate is an ugly, gnomelike creature. A less original story would probably refer to it as a troll.

===========
==>STEP NUM: 50
==>ACT: open can
==>OBSERVATION: Yow! When you open the can a real, live rattlesnake leaps out! It squirms about angrily for a few moments, turns to hiss at you and slithers out of sight.

The metal can clatters to the ground.

A scream of terror echoes off the cliffs as the troll runs away across the covered bridge.

(Your score just went up by 3 points! Your total score is 27 out of 100.)

===========
==>STEP NUM: 51
==>ACT: get can
==>OBSERVATION: Taken.

===========
==>STEP NUM: 52
==>ACT: squeeze it
==>OBSERVATION: The false bottom is wedged tightly into the metal can. You might be able to loosen it by squeezing harder... harder!...

Pop! A small stone drops out of the squashed can and lands at your feet.

===========
==>STEP NUM: 53
==>ACT: drop can
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 54
==>ACT: get wishbringer
==>OBSERVATION: Taken.

(Your score just went up by 5 points! Your total score is 32 out of 100.)

As your fingers close around the small stone it begins to glow with an eerie violet-white radiance.

===========
==>STEP NUM: 55
==>ACT: open gate
==>OBSERVATION: Okay, the toll gate is now open.

===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Bridge
You're on a covered bridge that spans the Witchville River. A sign hangs on an arch overhead.

===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: South of Bridge
This is the south side of a covered bridge that spans the Witchville River. Paths lead off to the east and west, and a road leads south to the village.

===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: River Outlet
This is where the lake empties into the Witchville River. A road leads south along the edge of the lake, and bends east to follow the river bank. A narrow trail leads upward to the top of Lookout Hill.

===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: Lake Edge
You're on the sandy shore of the lake. A road heads east towards the village, and another runs north along the edge of the lake. Looking south, you can see a closed iron gate leading into the Witchville Cemetery.

Misty Island, its outline shrouded in fog, is visible far across the water.

You can see a narrow pit near the edge of the lake. Animal tracks are visible in the sand next to the pit.

===========
==>STEP NUM: 60
==>ACT: look in pit
==>OBSERVATION: The pit is more than five feet deep. You can see a platypus in it.

A rusty "click!" draws your eyes to the iron gate. You watch as it slowly creaks open, all by itself!

===========
==>STEP NUM: 61
==>ACT: put branch in pit
==>OBSERVATION: Okay, the dead branch is now standing up inside the pit.

The platypus grabs onto the bottom of the dead branch with its forepaws.

You can hear the tramp of marching boots to the east.

===========
==>STEP NUM: 62
==>ACT: get branch
==>OBSERVATION: Taken.

(Your score just went up by 5 points! Your total score is 37 out of 100.)

The platypus hangs on to the dead branch as you pull it out of the pit. It lets go when the branch clears the edge and waddles joyfully around on the sand.

The little creature draws an "X" in the sand with its tail. Then it gives you an oddly dignified nod of thanks, waddles to the edge of the lake and disappears into the dark water.

===========
==>STEP NUM: 63
==>ACT: drop branch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 64
==>ACT: dig in sand
==>OBSERVATION: You discovered a silver whistle in the sand under the "X"!

===========
==>STEP NUM: 65
==>ACT: get whistle
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 40 out of 100.)

===========
==>STEP NUM: 66
==>ACT: blow it
==>OBSERVATION: A clear, sweet note stills the night with its beauty.

The silver whistle's music echoes over the lake, rippling the water with gentle Magick. A sudden gust of wind blows through your hair. You can see the soft outline of Misty Island drawing closer as you streak across the waves...





















Misty Island
You're standing on a fog-shrouded beach. Sheer cliff walls rise to the north and south, and the dark waters of the lake stretch eastward.

To the west stands a magnificent castle, its parapets rising high into the mist. Golden light streams invitingly through the open entrance. You can hear friendly voices and music inside.

===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: Throne Room
You're standing in a long, high-ceilinged chamber. Hundreds of platypuses are milling about with teacups in their paws, their faces illuminated by a roaring fireplace.

At the far end of the chamber stands a mighty throne. It's occupied by a snow-white platypus with a gold crown on its head and a jeweled scepter in its paw. On the floor near the throne is another crowned platypus... the same one you rescued from the pit.

The crowd falls silent as you enter.

"Welcome, brave Adventurer," says the white platypus, rising from its throne to greet you. "I am Anatinus, King of Misty Island. My court thanks you most humbly for rescuing the life of my daughter, Princess Tasmania. Great would our sorrow have been if not for your cunning."

The crowd applauds politely, and Princess Tasmania blushes.

===========
==>STEP NUM: 68
==>ACT: wait
==>OBSERVATION: Time passes.

"My messengers have told me of your quest," continues King Anatinus. "Allow me to repay your kindness with words of advice."

The old platypus motions you to his side. "The Tower of the Evil One is formidable," he begins in a low, serious voice. "You will never get inside unaided. Legends speak of a Magick Word that can open the gates of the Tower. But what Word it is, none can say."

The king reaches beneath his throne and takes out a small wizard's hat. "Take this," he says, holding it out to you.

===========
==>STEP NUM: 69
==>ACT: get hat
==>OBSERVATION: Taken.

(Your score just went up by 1 point! Your total score is 41 out of 100.)

"Take it to the sea," King Anatinus whispers as you turn the hat in your hands. "There you will find a creature learned in the lore of Magick. Heed him well! In his wisdom lies your only hope."

===========
==>STEP NUM: 70
==>ACT: wait
==>OBSERVATION: Time passes.

A fanfare of trumpets breaks the silence, and the crowd falls to its knees.

"Good luck to you, brave Adventurer!" cries King Anatinus, bowing deeply. "Now blow into the silver whistle one more time, and deliver us from the horror of the Evil One."

The platypuses look at you expectantly.

===========
==>STEP NUM: 71
==>ACT: blow whistle
==>OBSERVATION: A clear, sweet note stills the night with its beauty.

A sudden gust of wind rises out of nowhere, and Misty Island falls away beneath your feet. You feel the silver whistle slip from your hand as you streak across the lake...





















Lake Edge
You're on the sandy shore of the lake. A road heads east towards the village, and another runs north along the edge of the lake. Looking south, you can see an open iron gate leading into the Witchville Cemetery.

Misty Island, its outline shrouded in fog, is visible far across the water.

You can see a narrow pit near the edge of the lake. 

A dead branch is lying on the ground.

===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: The cemetery is a spooky place, especially at night. Are you sure you want to go in there?

(Please type YES or NO.)

===========
==>STEP NUM: 72
==>ACT: yes
==>OBSERVATION: You have been warned.

Twilight Glen
The trees here are so thick, it's almost too dark to see! You can make out an open iron gate to the north, and a narrow lane between the tombstones winds off to the east.

There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone.

As you glance around you notice luminous ribbons of mist darting among the tombstones. The air is filled with sinister voices.

===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Spooky Copse
A copse of willow trees makes this part of the cemetery look really spooky. Narrow lanes wander south and west.

There's an open grave nearby, freshly dug, with a tombstone erected next to it.

The luminous mists suddenly condense into a cloud of eldritch vapors! Circling like sharks, they stroke your face with ghostly fingers and whisper dreadful secrets into your ears.

===========
==>STEP NUM: 74
==>ACT: down
==>OBSERVATION: The eldritch vapors moan with disappointment as you escape their misty clutches.

Open Grave
You're at the bottom of an open grave, surrounded by six-foot walls of dirt. Luminous ribbons of mist are swarming overhead, and a dark hole is visible in the north wall.

===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: Underground
You're in a dirty underground chamber. Long, smelly tunnels wander away to the north and east, and there's a dark hole in the south wall.

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Underground
You're in a dark underground chamber. Long tunnels wander away to the north and west.

A dark, narrow hole is visible overhead.

===========
==>STEP NUM: 77
==>ACT: push bunk
==>OBSERVATION: Okay, you moved the bunk away from the hole.

Faint light streams in from overhead.

===========
==>STEP NUM: 78
==>ACT: drop all
==>OBSERVATION: The wizard's hat: Dropped.
The small stone: Dropped.
The gold coin: Dropped.
The violet note: Dropped.

The small stone stops glowing.

===========
==>STEP NUM: 79
==>ACT: up
==>OBSERVATION: With great effort, you manage to squeeze yourself into the hole.

Jail Cell
You're locked inside a damp, uncomfortable jail cell. Its thick steel door and stone walls offer little hope for escape.

The only furnishing is a hard bunk in the middle of the floor with a thick blanket on it.

There's a dark, narrow hole in the floor.

===========
==>STEP NUM: 80
==>ACT: get blanket
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 44 out of 100.)

===========
==>STEP NUM: 81
==>ACT: down
==>OBSERVATION: With great effort, you manage to squeeze yourself into the hole.

Underground

You can see a violet note, a gold coin, a small stone and a wizard's hat here.

===========
==>STEP NUM: 82
==>ACT: get all
==>OBSERVATION: The violet note: Taken.
The gold coin: Taken.
The small stone: Taken.
The wizard's hat: Taken.

The small stone begins to glow again.

===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: Underground
You're in a damp underground chamber. Cold tunnels wander away to the south, east and west.

===========
==>STEP NUM: 84
==>ACT: east
==>OBSERVATION: Grue's Nest
You have stumbled into the nesting place of a family of grues. Congratulations. Few indeed are the adventurers who have entered a grue's nest and lived as long as you have.

Everything is littered with rusty swords of elvish workmanship, piles of bones and other debris. A closed refrigerator stands in one corner of the nest, and something... a small, dangerous-looking little beast... is curled up in the other corner.

The only exit is to the west. Hope you survive long enough to use it.

Snoring fitfully, the little beast turns away from the light of the small stone and faces the wall.

===========
==>STEP NUM: 85
==>ACT: put blanket on grue
==>OBSERVATION: Okay, the little beast is now covered with the thick blanket.

The creature stirs restlessly for an anxious moment. Then it settles into the comfortable darkness of the thick blanket, sighs gently and lies still.

(Your score just went up by 3 points! Your total score is 47 out of 100.)

===========
==>STEP NUM: 86
==>ACT: open fridge
==>OBSERVATION: A light inside the refrigerator goes out as you open it.

Opening the refrigerator reveals a bottle and an earthworm.

===========
==>STEP NUM: 87
==>ACT: get worm
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 50 out of 100.)

The earthworm squirms with annoyance at your touch.

===========
==>STEP NUM: 88
==>ACT: west
==>OBSERVATION: Underground

===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Underground
You're in a damp underground chamber. Cold, dark tunnels wander away to the south and east.

The surrounding walls are almost obscured by the roots of a mighty tree. Overhead you can see the underside of a large stump. It appears to be hinged.

===========
==>STEP NUM: 90
==>ACT: open stump
==>OBSERVATION: Lifting the hinged top of the stump reveals a round hole leading upward into moonlight.

===========
==>STEP NUM: 91
==>ACT: up
==>OBSERVATION: Lookout Hill
You're standing at the summit of a high, barren hill. Looking east, you can see Witchville Village nestled among the trees. A narrow trail winds down the north side of the hill, towards the river.

Crowning the hill is the stump of what must have been a very large and majestic oak tree. An opening in the stump leads down into darkness.

A horseshoe is lying in the grass near the stump.

===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: River Outlet

===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: South of Bridge

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: Rocky Path
You're on a rocky path that runs east and west along the banks of the Witchville River. A shimmering trail leads south into a dense forest.

===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: As you walk along the shimmering trail you feel a vague sense of disorientation, then a shock of recognition...





















West of House
You are standing in an open field west of a white house, with a boarded front door.

There's a little mailbox here.

===========
==>STEP NUM: 96
==>ACT: open mailbox
==>OBSERVATION: Opening the little mailbox reveals a leaflet.

The edges of the little mailbox are beginning to twinkle.

===========
==>STEP NUM: 97
==>ACT: wait
==>OBSERVATION: Time passes.

The little mailbox is engulfed in a sparkling aurora! Tremors of anticipation run up and down its length, and the air sings with Magick.

===========
==>STEP NUM: 98
==>ACT: wait
==>OBSERVATION: Time passes.

With a gentle pop, the little mailbox pulls itself out of the ground and cavorts about the grass like a happy rabbit!

===========
==>STEP NUM: 99
==>ACT: wait
==>OBSERVATION: Time passes.

The little mailbox notices you and snaps its tiny lid with joy. It makes a silly "clump-clump, clump-clump" sound as it hops to your side and rubs lovingly against your sleeve.

===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: As the house disappears into the distance, you get the distinct feeling that, someday, you will pass this way again.





















Rocky Path

===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Lighthouse
This is where the river empties into Witchville Bay. A path leads west along the riverbank.

A broken-down old lighthouse, barely ten feet high, stands on the shore nearby.

Perched on top of the lighthouse is a pelican, watching you through half-closed eyelids.

===========
==>STEP NUM: 102
==>ACT: give hat to pelican
==>OBSERVATION: The pelican sniffs the wizard's hat suspiciously. Its eyes open wide with interest, and the wizard's hat quickly finds a place on the pelican's head. Then the old bird gives you a sly, knowledgeable wink.

All at once the lighthouse blazes to life! Its shining beacon whirls like a gyroscope, and a pencil-thin beam of light pierces the sky and traces a word on a passing cloud: KALUZE.

The pelican spreads its wings and soars away over the bay. As the beam of the lighthouse fades, a voice in your head whispers, "Good luck, brave Adventurer!"

(Your score just went up by 5 points! Your total score is 55 out of 100.)

The little mailbox "clump-clumps" to your side with a joyful snap.

===========
==>STEP NUM: 103
==>ACT: west
==>OBSERVATION: Rocky Path

===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: South of Bridge

===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Rotary North
This is the northern side of the Witchville Rotary. A road leads north, towards the river.

On the corner stands a broken-down old church that looks as if it hasn't been used for years.

You can hear the tramp of marching boots to the east.

===========
==>STEP NUM: 106
==>ACT: wait
==>OBSERVATION: Time passes.

The little mailbox "clump-clumps" into view and snaps a greeting.

You can hear the tramp of marching boots to the south.

===========
==>STEP NUM: 107
==>ACT: wait
==>OBSERVATION: Time passes.

You can hear the tramp of marching boots to the west. It sounds as if they're coming this way!

===========
==>STEP NUM: 108
==>ACT: south
==>OBSERVATION: Park
You're standing in a circular park, surrounded by the Witchville Rotary. Walks converge from four directions on a neglected marble fountain, filled with greasy water.

A statue stands in the middle of the fountain.

You can hear the tramp of marching boots to the west.

===========
==>STEP NUM: 109
==>ACT: look in fountain
==>OBSERVATION: You can see a brass token and a piranha in the fountain.

The little mailbox "clump-clumps" happily into view.

You can hear the tramp of marching boots to the north.

===========
==>STEP NUM: 110
==>ACT: put worm in fountain
==>OBSERVATION: It lands in the fountain with a splash.

The piranha snatches away the worm and swims to the far side of the fountain to devour it.

The little mailbox rubs your leg.

===========
==>STEP NUM: 111
==>ACT: get token
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 58 out of 100.)

The little mailbox cuddles up around your feet.

===========
==>STEP NUM: 112
==>ACT: east
==>OBSERVATION: Rotary East
You're on the eastern side of the Witchville Rotary. A street branches off to the east, towards the bay.

On the corner nearby stands a sleazy little movie theater. Showtimes and admission prices are listed on a schedule near the open entrance, and a marquee announces the current feature.

Miss Voss, the former town librarian, is peering at you suspiciously.

===========
==>STEP NUM: 113
==>ACT: buy ticket
==>OBSERVATION: (with the gold coin)
Miss Voss snatches away your gold coin with her bony fingers and hands you a ticket.

(You are now holding a ticket.)

(Your score just went up by 3 points! Your total score is 61 out of 100.)

The little mailbox "clump-clumps" happily into view.

===========
==>STEP NUM: 114
==>ACT: in
==>OBSERVATION: Theater Lobby
You're standing in the lobby of the movie theater. A short corridor leads north into darkness. Sound effects and music can be heard drifting down the corridor.

The gravedigger is standing near the corridor, a large cardboard carton at his feet.

===========
==>STEP NUM: 115
==>ACT: show ticket to gravedigger
==>OBSERVATION: The gravedigger takes the ticket, gestures absently to the empty carton and leans back to daydream.

===========
==>STEP NUM: 116
==>ACT: north
==>OBSERVATION: The gravedigger nods as you pass.

Inside Theater
This is a movie theater unlike any you've ever seen! The seats are wide, deep and comfortable. The aisles are spotless. The air is clear of smoke, and the screen is dramatically large. A chill goes up your spine as you realize how alien your universe has become.

There's a noisy movie playing on the screen. A dark corridor leads out to the lobby.

The picture on the screen is fuzzy and hard to watch.

===========
==>STEP NUM: 117
==>ACT: examine floor
==>OBSERVATION: Hmm. This place isn't completely spotless. You just discovered a used pair of 3D glasses under a seat.

The screen image is a meaningless blur of colored light.

===========
==>STEP NUM: 118
==>ACT: get glasses
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 64 out of 100.)

All you can see on the screen is a confusing double-image.

===========
==>STEP NUM: 119
==>ACT: out
==>OBSERVATION: Theater Lobby

===========
==>STEP NUM: 119
==>ACT: out
==>OBSERVATION: Are you sure you want to leave the movie theater? The gravedigger might not let you in again without another ticket!

(Please type YES or NO.)

===========
==>STEP NUM: 120
==>ACT: yes
==>OBSERVATION: "Come again!" sneers the gravedigger as you leave.

Rotary East

There's a little mailbox with a leaflet in it here.

Out of the corner of your eye, you notice Miss Voss squinting carefully at the gold coin you gave her. She looks at you suspiciously, picks up a telephone and begins to dial rapidly.

===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: Pleasure Wharf
You're standing near the remains of the Pleasure Wharf. The Wharf extends eastward into Witchville Bay.

To the south stands a ramshackle old building. Colorful lights, curious electronic sounds and a neon sign beckon you through the open entrance.

A big mailbox is nearby.

A voice behind you growls, "Mail!" You turn to face the sound, but there's nobody here except you.

===========
==>STEP NUM: 122
==>ACT: wait
==>OBSERVATION: Time passes.

You watch with astonishment as the lid of the big mailbox slowly opens by itself, then snaps shut with a clang.

The little mailbox "clump-clumps" to your side with a joyful snap.

===========
==>STEP NUM: 123
==>ACT: wait
==>OBSERVATION: Time passes.

The lid of the big mailbox opens again. "I want MAIL!"

The two mailboxes freeze at the sight of one another.

The little mailbox snarls and stands protectively by your side. The big mailbox emits a frightful growl and throws its lid wide open, displaying rows of sharp little teeth. A crowd of postal meters and stamp dispensers gathers as the metal warriors circle each other with tense, snapping lids.

With a sudden rush, the little mailbox throws itself at the big mailbox and clamps onto its forefoot. The big mailbox roars with anger, bites the little mailbox viciously and tries in vain to shake it off. You stare in wonder as the fighting boxes swell to twice their normal size, then four times larger, eight times!

The big mailbox frees itself with a savage twist and bends to finish its foe. The little mailbox dodges, grips the descending lid and holds on for dear life. Locked in mortal combat, the giant boxes roll over and over, shaking the earth with the thunder of battle.

The scene disappears under a cloud of dust. You hear a terrible scream of agony, then an even more terrible silence. When the air clears, the boxes and spectators are gone.

===========
==>STEP NUM: 124
==>ACT: south
==>OBSERVATION: Video Arcade
This old building is the home of a sleazy arcade, lined with coin-op video games. The machines are crowded with half-crazed, stunted humanoids, who pay no attention to you as they satisfy their thirst for electric violence.

One machine in the corner appears to be deserted.

A sign on the wall says, "All Games One Token."

===========
==>STEP NUM: 125
==>ACT: put token in slot
==>OBSERVATION: The brass token disappears into the slot.

Ding! You hear a pleasant electric chime, and a blinking star appears on the video screen.

(Your score just went up by 1 point! Your total score is 65 out of 100.)

(This might be a good time to SAVE your story position.)

===========
==>STEP NUM: 126
==>ACT: push joystick west
==>OBSERVATION: Bing! You moved the blinking star one square to the left.

===========
==>STEP NUM: 127
==>ACT: again
==>OBSERVATION: Bing! You moved the blinking star one square to the left.

===========
==>STEP NUM: 128
==>ACT: push it south
==>OBSERVATION: Bing! You moved the blinking star one square downward.

===========
==>STEP NUM: 129
==>ACT: again
==>OBSERVATION: Bing! You moved the blinking star one square downward.

You can hear the tramp of marching boots to the north.

===========
==>STEP NUM: 129
==>ACT: press button
==>OBSERVATION: Are you sure you want to push the big red button?

(Please type YES or NO.)

===========
==>STEP NUM: 129
==>ACT: yes
==>OBSERVATION: The stunted humanoids in the arcade watch you carefully as your hand touches the flashing button. This might be a trap! You don't really want to press that big red button, do you?

(Please type YES or NO.)

===========
==>STEP NUM: 130
==>ACT: yes
==>OBSERVATION: (Hope you saved your story position.)

A sudden power drain makes all the other games in the arcade go dim. Blue sheets of energy leap from the game machine, surrounding you in an incandescent aura. You can feel your molecules being taken apart one at a time, analyzed, modulated and broadcast through space. It is not a pleasant sensation.





















Hilltop
You're on a hilltop overlooking the seaside village of Witchville.

A tower stands in bleak silhouette against the moonlit sky. It rises a hundred feet above a barren plateau, and is encircled by a deep moat. The only entrances are a closed drawbridge and a dark window near the top.

Roads run down the hill to the east and west. There's a signpost nearby.

A synthetic voice says, "Game Over. Insert Token To Play Again."

(Your score just went up by 5 points! Your total score is 70 out of 100.)

===========
==>STEP NUM: 130
==>ACT: say kaluze
==>OBSERVATION: With a great creak of wood and rattle of chains, the drawbridge slowly lowers across the moat.

(Your score just went up by 3 points! Your total score is 73 out of 100.)

(This might be a good time to SAVE your story position.)

===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: Vestibule
You're standing in a dimly-lit vestibule just inside the tower's entrance. The drawbridge is opened across the moat to the north. A short corridor leads south, into the tower.

"Turn back, brave Adventurer!"

You stare in horror at the platypus chained to the floor. It's Princess Tasmania!

===========
==>STEP NUM: 132
==>ACT: wait
==>OBSERVATION: Time passes.

"Behind you!" cries the Princess. "It's a trap!"

Too late. The drawbridge crashes shut against the tower wall. You turn to face your enemy, and find yourself staring into the open maw of... Mr. Crisp!

"Nice of you to drop by," he sneers as a gigantic Boot pins you to the ground. "Saves me the bother of tracking you down."





















Torture Chamber
You're chained up in the corner of a dim, stuffy chamber, deep within the bowels of the tower. The walls gleam with obscure medical instruments, and a diabolical torture machine occupies most of the opposite corner.

Princess Tasmania is clamped into the torture machine!

A ladder rises to meet an open hatch in the middle of the ceiling.

Mr. Crisp is fondling the instruments, one by one.

===========
==>STEP NUM: 133
==>ACT: give note to mr crisp
==>OBSERVATION: Mr. Crisp takes the violet note and stares at it. His face turns pale. "Where did this come from?" he whispers, opening it.

An unbearably sweet expression spreads over his face as he reads. The violet note falls from his hands.

"I've got to run," Mr. Crisp cries, tossing his white lab coat into a corner and stuffing his shirttails into his pants. "Violet scolds me when I'm late!" He struggles into a hideous velvet blazer, pushes a comb through his hair and scampers up the ladder like a little boy.

The hatch closes with a hollow thud.

===========
==>STEP NUM: 134
==>ACT: get coat
==>OBSERVATION: The chains cut painfully into your wrist as you strain to grasp the white lab coat. Your fingertips brush against the collar... There! You got it!

You hear the distant rattle of the drawbridge opening.

Princess Tasmania breathes a sigh of relief.

===========
==>STEP NUM: 135
==>ACT: look in coat
==>OBSERVATION: You can see a rusty key in the white lab coat.

You hear the distant rattle of the drawbridge closing.

Princess Tasmania strains against her clamps. "Release me from this torture machine, brave Adventurer! Please! Pull down this lever and set me free."

===========
==>STEP NUM: 136
==>ACT: get key
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 76 out of 100.)

===========
==>STEP NUM: 137
==>ACT: unlock chain with key
==>OBSERVATION: Okay, the chain is now unlocked and open.

(Your score just went up by 1 point! Your total score is 77 out of 100.)

===========
==>STEP NUM: 138
==>ACT: pull lever
==>OBSERVATION: The clamps on the torture machine retract, and Princess Tasmania leaps off. She's free!

"Again you spare my unworthy life, brave Adventurer." The platypus humbly licks your shoe, to your considerable embarrassment. "My father, King Anatinus, does not forget such kindness."

The little creature produces a silver whistle from her gown and blows into it gently. A clear, sweet note stills the night with its beauty.

"Your journey is not yet ended," she warns as a whirlpool of colored light envelops her. "But even if you fail, your deeds shall live forever in our legends. Have faith!"

When the colors fade, Princess Tasmania is gone.

===========
==>STEP NUM: 139
==>ACT: get note
==>OBSERVATION: Taken.

===========
==>STEP NUM: 140
==>ACT: read it
==>OBSERVATION: (Your score just went up by 3 points! Your total score is 80 out of 100.)

The handwritten note says:

"Corky-Poo,

I've got a plate of fresh oatmeal cookies waiting for you. Come over around sixish, and I'll show you my collection of Byron first editions, etc...

Violet

PS: If my little poodle yaps at you, just say ALEXIS, HEEL and she'll behave."

===========
==>STEP NUM: 141
==>ACT: open hatch
==>OBSERVATION: The heavy hatch opens reluctantly.

===========
==>STEP NUM: 142
==>ACT: up
==>OBSERVATION: Round Chamber
You're in a round chamber at the very heart of the tower. The clammy stone walls are hung with a series of paintings, all the same size and identically framed. Years of neglect have blackened the art almost beyond recognition.

In the corner is an open hatch. Peering downward, you see a ladder descending into gloom.

A corridor disappears to the north, and a damp stairway winds upward into the tower.

===========
==>STEP NUM: 143
==>ACT: up
==>OBSERVATION: Fuzziness
Everything around you appears blurred and fuzzy.

===========
==>STEP NUM: 144
==>ACT: wear glasses
==>OBSERVATION: Wow! As you put on the glasses the room fuses into a solid, 3-dimensional image.

Laboratory
The highest room in the tower is a laboratory, complete with bubbling chemicals and foul odors. An antique telescope is mounted near an open window to the north, and a control panel occupies most of the south wall.

The only exit is a damp stairway leading downward.

A black cat is sound asleep in the corner.

There's a broom here.

===========
==>STEP NUM: 145
==>ACT: get broom
==>OBSERVATION: Taken.

===========
==>STEP NUM: 146
==>ACT: examine panel
==>OBSERVATION: The control panel is equipped with two large power switches.

===========
==>STEP NUM: 147
==>ACT: push second switch
==>OBSERVATION: Okay, the second switch is turned off.

(Your score just went up by 3 points! Your total score is 83 out of 100.)

===========
==>STEP NUM: 148
==>ACT: down
==>OBSERVATION: Fuzziness
Everything around you appears blurry and blurred.

===========
==>STEP NUM: 149
==>ACT: remove glasses
==>OBSERVATION: Okay, you're no longer wearing the pair of 3D glasses.

Round Chamber
You're in a round chamber at the very heart of the tower. The clammy stone walls are hung with a series of paintings, all the same size and identically framed. Years of neglect have blackened the art almost beyond recognition.

In the corner is an open hatch. Peering downward, you see a ladder descending into gloom.

A corridor disappears to the north, and a damp stairway winds upward into the tower.

===========
==>STEP NUM: 150
==>ACT: push painting
==>OBSERVATION: Moving aside one of the paintings reveals a metal crank attached to the wall.

===========
==>STEP NUM: 151
==>ACT: turn crank
==>OBSERVATION: As you turn the metal crank you hear the distant rattle of the drawbridge opening.

(Your score just went up by 1 point! Your total score is 84 out of 100.)

===========
==>STEP NUM: 152
==>ACT: north
==>OBSERVATION: Vestibule
You're standing in a dimly-lit vestibule just inside the tower's entrance. The drawbridge is opened across the moat to the north. A short corridor leads south, into the tower.

===========
==>STEP NUM: 153
==>ACT: north
==>OBSERVATION: Hilltop

The moment you take your foot off the drawbridge it swings up over the moat and closes with a mighty thud.

===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Outside Cottage
You're outside the cottage of Miss Voss, the former town librarian. The road turns north toward the village, and bends upward to the summit of Post Office Hill.

As you approach the cottage you are greeted by the biggest hellhound you've ever seen in your entire life. It charges across the street, roaring angrily and showing its sharp, bloody fangs.

You can smell the hellhound's hot breath as it roars.

===========
==>STEP NUM: 155
==>ACT: alexis, heel
==>OBSERVATION: Alexis pricks up her ears at the sound of her name. She sits obediently at your feet, gently licks your hand and thumps her big tail happily.

(Your score just went up by 5 points! Your total score is 89 out of 100.)

===========
==>STEP NUM: 156
==>ACT: open door
==>OBSERVATION: Okay, the cottage door is now open.

===========
==>STEP NUM: 157
==>ACT: in
==>OBSERVATION: The hellhound thumps its big tail happily as you pass.

Cottage
This is the cottage of Miss Voss, the former town librarian. The walls are lined with timeworn books and dusty, faded photographs. Looks like nobody's lived here for a long time.

There's a dusty bookcase with a steel key on it near the open front door. Somebody has scrawled a message in the dust on the bookcase.

===========
==>STEP NUM: 158
==>ACT: get steel key
==>OBSERVATION: Taken.

(Your score just went up by 3 points! Your total score is 92 out of 100.)

===========
==>STEP NUM: 159
==>ACT: out
==>OBSERVATION: Outside Cottage

A happy hellhound is thumping its tail nearby.

You can hear the tramp of marching boots to the north.

===========
==>STEP NUM: 160
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 161
==>ACT: north
==>OBSERVATION: The hellhound thumps its big tail happily as you pass.

Rotary South
This is the south side of the Witchville Rotary. A road branches south, towards Post Office Hill.

The Witchville Public Library, once famous for its museum of local historic artifacts, stands in a pitiful state of disrepair.

You can hear the tramp of marching boots to the east.

===========
==>STEP NUM: 162
==>ACT: unlock door with steel key
==>OBSERVATION: Okay, the library door is now unlocked and open.

(Your score just went up by 3 points! Your total score is 95 out of 100.)

(This might be a good time to SAVE your story position.)

The vulture can be seen circling high overhead.

===========
==>STEP NUM: 163
==>ACT: in
==>OBSERVATION: Circulation Desk
You're standing before a large desk at the library entrance. The top of the desk is almost hidden under a clutter of books, all grey with dust.

A dark corridor leads south into darkness. The library door stands invitingly open.

===========
==>STEP NUM: 164
==>ACT: wait
==>OBSERVATION: Time passes.

Bang! The library door slams shut. You hear a faint "click" as somebody locks it from the outside.

===========
==>STEP NUM: 165
==>ACT: south
==>OBSERVATION: Museum
Formerly a popular tourist attraction, the old Festeron Museum is in a sorry state. Many of the best exhibits have been carted away; the few remaining are sorely in need of renovation.

Fortunately, one of your childhood favorites is still intact. It's a pair of enormous fossil mailboxes, their metal bones locked together in a pose of eternal combat.

There's a glass display case in the corner. You can see a sculpture in the case.

===========
==>STEP NUM: 166
==>ACT: smash case with broom
==>OBSERVATION: Crash! You broke the display case open with the broom.

===========
==>STEP NUM: 167
==>ACT: examine sculpture
==>OBSERVATION: The black marble sculpture is about 14 inches high. It's exquisitely crafted in the likeness of a cat.

You can see a round, shallow hole carved into the forehead of the sculpture.

===========
==>STEP NUM: 167
==>ACT: insert wishbringer in sculpture
==>OBSERVATION: Wishbringer glows brighter as it nears the sculpture. It looks like it will fit perfectly into the black forehead.

"Wait!" commands a familiar voice.

You turn, and see the figure of an old woman standing in the darkness of the corridor.

"Your quest is ended, brave Adventurer," says the old woman. "The sculpture you see before you is Chaos, the Cat Which Was Stolen. Now give Wishbringer to me, and together we shall rejoice in your success."

Do you still want to put Wishbringer into the sculpture?

(Please type YES or NO.)

===========
==>STEP NUM: 167
==>ACT: yes
==>OBSERVATION: "Don't!" barks the old woman as your hand moves closer to the sculpture.

Do you still want to put Wishbringer into the sculpture?

(Please type YES or NO.)

===========
==>STEP NUM: 168
==>ACT: yes
==>OBSERVATION: "No!"

A blast of Magick shakes the building as Wishbringer touches the forehead of the sculpture. Violet sheets of energy, pure and brilliant, erupt from the very heart of the Stone and illuminate the room like daylight.

The woman's disguise evaporates in the glare. It's the Evil One, her mouth frozen open in a wail of despair as she fades into oblivion. The memory of that face will haunt your dreams as long as you live.

You watch as the sculpture begins to soften in the radiance. It wriggles like a thing alive, leaps across the floor and disappears into a vortex of color. The library folds around you like the closing of a great book...





















Cliff Edge
You're standing high on a rocky cliff, at the top of a steep trail leading downward. Looking southeast, you see a friendly orange sun rising from a bank of morning clouds.

Post Office Hill is visible to the south, topped as usual by the Festeron Post Office.

The Magick Shoppe stands nearby.

A black cat is rubbing against your leg.

===========
==>STEP NUM: 168
==>ACT: knock on door
==>OBSERVATION: The door of the Magick Shoppe creaks open, and the old woman, dressed in a nightgown, stands blinking in the morning sun. "Who's there?"

The black cat leaps into the woman's arms. "Chaos!" she cries, laughing and sobbing all at once as the cat licks tears of joy from her face.

At last the old woman lowers Chaos to the ground and walks over to where you're standing, red with embarrassment.

"Now you know me for the old liar I am," she chuckles, clasping your hands gratefully in her own. "I promised to give you Wishbringer, knowing full well that, if you succeeded, its virtue would be lost.

"In truth, the Stone would make a poor reward," she continues, stooping to tickle the cat's white forehead. "As you can see, it brings more joy in the shape of a companion than in any other. This is Wishbringer's finest Magick. A pity that my sister, the Evil One, did not know of it."

You can hear a familiar "clump-clump, clump-clump" sound behind you. It's the little mailbox, hopping bravely up the steep trail! The woman looks on with puzzled amusement as the faithful box hops to your side and rubs lovingly against your sleeve.

The old woman touches the violet note in your hand. "Make sure you give this to Mr. Crisp when you see him," she says with a sly wink. "And tell him I said hello."

Cradling Chaos in her arms like a child, the old woman ambles back into the Magick Shoppe. "Farewell!" she calls from the closing door, and the sunlight makes her face look young. "Now you are a true Adventurer."

A concealed bell tinkles merrily.






















Congratulations! You've finished the story of Wishbringer!

Your score is 100 points out of 100, in 168 moves.

Do you want to restart the story, restore a saved position, or quit?

(Type RESTART, RESTORE or QUIT.)

===========
