in the mud (obj33) --> up --> graveyard (obj37), step 1
graveyard (obj37) --> east --> west side of the church (obj43), step 3
west side of the church (obj43) --> southeast --> front of the church (obj51), step 4
front of the church (obj51) --> northwest --> west side of the church (obj43), step 7
west side of the church (obj43) --> north --> north side of the church (obj45), step 8
north side of the church (obj45) --> east --> east side of the church (obj47), step 9
east side of the church (obj47) --> south --> front of the church (obj51), step 10
front of the church (obj51) --> north --> church porch (obj68), step 11
church porch (obj68) --> north --> vestibule (obj73), step 14
vestibule (obj73) --> north --> sanctuary (obj75), step 15
sanctuary (obj75) --> north --> pulpit (obj83), step 16
pulpit (obj83) --> north --> small office (obj88), step 19
small office (obj88) --> south --> pulpit (obj83), step 29
pulpit (obj83) --> south --> sanctuary (obj75), step 30
sanctuary (obj75) --> south --> vestibule (obj73), step 31
vestibule (obj73) --> climb ladder --> steeple chamber (obj98), step 33
steeple chamber (obj98) --> climb rope --> belfry (obj111), step 34
belfry (obj111) --> down --> steeple chamber (obj98), step 36
steeple chamber (obj98) --> down --> vestibule (obj73), step 38
vestibule (obj73) --> south --> church porch (obj68), step 40
church porch (obj68) --> south --> front of the church (obj51), step 41
front of the church (obj51) --> climb ladder --> top of oak tree (obj55), step 43
top of oak tree (obj55) --> north --> belfry (obj111), step 44
belfry (obj111) --> south --> top of oak tree (obj55), step 46
top of oak tree (obj55) --> down --> front of the church (obj51), step 47
front of the church (obj51) --> north --> church porch (obj68), step 49
church porch (obj68) --> north --> vestibule (obj73), step 50
vestibule (obj73) --> climb ladder --> steeple chamber (obj98), step 52
steeple chamber (obj98) --> north --> inner chamber (obj99), step 53
