rickety fence (obj36) --> north --> forest (obj39), step 1
forest (obj39) --> north --> deep forest (obj41), step 2
deep forest (obj41) --> southwest --> country lane (obj50), step 8
country lane (obj50) --> west --> outside the cottage (obj51), step 9
outside the cottage (obj51) --> west --> outside the bungalow (obj94), step 10
outside the bungalow (obj94) --> southwest --> meadow behind the bungalow (obj100), step 15
meadow behind the bungalow (obj100) --> southwest --> hilltop (obj136), step 19
hilltop (obj136) --> northeast --> meadow behind the bungalow (obj100), step 23
meadow behind the bungalow (obj100) --> northeast --> outside the bungalow (obj94), step 24
outside the bungalow (obj94) --> east --> outside the cottage (obj51), step 25
outside the cottage (obj51) --> east --> country lane (obj50), step 26
country lane (obj50) --> northeast --> deep forest (obj41), step 27
deep forest (obj41) --> south --> forest (obj39), step 28
forest (obj39) --> south --> rickety fence (obj36), step 29
rickety fence (obj36) --> north --> forest (obj39), step 32
forest (obj39) --> north --> deep forest (obj41), step 33
deep forest (obj41) --> southwest --> country lane (obj50), step 34
country lane (obj50) --> west --> outside the cottage (obj51), step 35
outside the cottage (obj51) --> west --> outside the bungalow (obj94), step 36
outside the bungalow (obj94) --> southwest --> meadow behind the bungalow (obj100), step 37
meadow behind the bungalow (obj100) --> southwest --> hilltop (obj136), step 39
hilltop (obj136) --> northwest --> schoolyard (obj110), step 40
schoolyard (obj110) --> south --> inside the school (obj111), step 41
inside the school (obj111) --> south --> clock tower stairs (obj125), step 42
clock tower stairs (obj125) --> south --> inside the clock tower (obj128), step 46
