north part (obj104) --> south --> lab center (obj77), step 10, desc: None
east part (obj101) --> west --> north part (obj104), step 13, desc: (lab center) || There's a microphone here.Tip is here.(Read hidden clue #2 on Infocard #3 in your SEASTALKER package. Don't type the words. Put "videophone" in the blank space.)
corridor (obj96) --> west --> east part (obj101), step 15, desc: None
kemp's office (obj182) --> west --> corridor (obj96), step 18, desc: None
corridor (obj96) --> east --> kemp's office (obj182), step 20, desc: None
east part (obj101) --> east --> corridor (obj96), step 21, desc: None
south part (obj86) --> north --> east part (obj101), step 22, desc: (lab center) || Tip is off to the east.There's a microphone here.
north walkway (obj72) --> north --> south part (obj86), step 23, desc: None
west walkway (obj70) --> east --> north walkway (obj72), step 24, desc: (lab center) || Tip follows you into the lab center.There's a microphone here.
north walkway (obj72) --> south --> west walkway (obj70), step 26, desc: (SCIMITAR) || You're in the pilot's seat of the SCIMITAR, its operating control panel before you.A wraparound viewport, both fore and aft, provides a view ahead and astern. You can also observe your surroundings with sonarscope and a hydrophone listening device. There's a sonarphone for communication. You'll discover other features when you need them.Tip is sitting in the back seat, reading a magazine.(Your score just went up by 1 point!)
scimitar (obj249) --> north --> north walkway (obj72), step 27, desc: (SCIMITAR) || You're in the pilot's seat of the SCIMITAR, its operating control panel before you.A wraparound viewport, both fore and aft, provides a view ahead and astern. You can also observe your surroundings with sonarscope and a hydrophone listening device. There's a sonarphone for communication. You'll discover other features when you need them.Tip is sitting in the back seat, reading a magazine.(Your score just went up by 1 point!)
