Fork --> northeast --> Inside Shack, step 1
Inside Shack --> exit shack --> Outside of Shack, step 7
Outside of Shack --> northeast --> Trail, step 8
Trail --> southeast --> Trail Head, step 9
Trail Head --> northeast --> Shady Brook, step 10
Shady Brook --> southwest --> Trail Head, step 12
Trail Head --> southeast --> Eastern Fork, step 13
Eastern Fork --> southwest --> Village Outskirts, step 14
Village Outskirts --> southwest --> Deserted Village, step 15
Deserted Village --> south --> dark, step 16
dark --> northeast --> Village Outskirts, step 19
Village Outskirts --> northeast --> Eastern Fork, step 20
Eastern Fork --> east --> Western Road, step 21
Western Road --> east --> Outside Gate, step 22
Outside Gate --> east --> Inside Gate, step 25
Inside Gate --> north --> Pebbled Path, step 26
Pebbled Path --> north --> Tower, step 28
Tower --> up --> Jewel Room, step 29
Jewel Room --> down --> Tower, step 39
Tower --> east --> Hall of Mirrors One, step 40
Hall of Mirrors One --> east --> Hall of Mirrors Two, step 41
Hall of Mirrors Two --> east --> Hall of Mirrors Three, step 42
Hall of Mirrors Three --> east --> Hall of Mirrors Four, step 43
Hall of Mirrors Four --> east --> North Gate, step 44
North Gate --> north --> Forest, step 47
Forest --> east --> Swamp, step 55
Swamp --> west --> Forest, step 61
Forest --> south --> North Gate, step 63
North Gate --> south --> Library, step 64
Library --> north --> North Gate, step 69
