outside the door of a small flint hut --> south --> in a garden of luxurious flowers, step 1
in a garden of luxurious flowers --> north --> in a rock garden, step 2
in a rock garden --> south --> in a garden of exotic vegetables, step 3
in a garden of exotic vegetables --> north --> in a long north-south alley, step 5
in a long north-south alley --> north --> at the north end of the alley, step 6
at the north end of the alley --> south --> in the alley, step 8
in the alley --> south --> on a north-south path, step 10
on a north-south path --> south --> in the vegetable garden, step 11
in the vegetable garden --> south --> in a shrubbery, step 12
in a shrubbery --> east --> in the garden at the remnants of a bonfire, step 15
in the garden at the remnants of a bonfire --> north --> in the flower garden, step 17
in the flower garden --> east --> outside the house., step 18
outside the house. --> west --> at an old, untended grave, step 19
at an old, untended grave --> north --> in a small well-maintained sandpit, step 20
in a small well-maintained sandpit --> south --> at the old grave, step 23
at the old grave --> east --> outside the house, step 25
outside the house --> east --> at the edge of a large, perfectly calm lake, step 26
at the edge of a large, perfectly calm lake --> west --> outside the house, step 29
outside the house --> north --> inside the hut, step 32
inside the hut --> down --> in a large quadrangular cellar, step 36
in a large quadrangular cellar --> west --> in the mad scientist's laboratory, step 37
in the mad scientist's laboratory --> west --> in a high tunnel to the west of the laboratory, step 38
in a high tunnel to the west of the laboratory --> west --> on a wooden plank, step 40
on a wooden plank --> west --> in a high east-west tunnel, step 41
in a high east-west tunnel --> north --> in a small alcove to the north of the high tunnel, step 45
in a small alcove to the north of the high tunnel --> south --> in the east-west tunnel by the alcove, step 46
in the east-west tunnel by the alcove --> west --> in a high east-west tunnel, step 47
in a high east-west tunnel --> west --> in a secret cavern, step 48
in a secret cavern --> south --> in a low damp chamber, step 50
in a low damp chamber --> north --> in the secret cavern, step 54
in the secret cavern --> east --> in a high east-west tunnel, step 55
in a high east-west tunnel --> east --> in the east-west tunnel by the alcove, step 56
in the east-west tunnel by the alcove --> east --> on a wooden plank, step 57
on a wooden plank --> east --> in the tunnel between the laboratory and the wiring, step 58
in the tunnel between the laboratory and the wiring --> east --> in the laboratory, step 59
in the laboratory --> east --> in the cellar, step 61
in the cellar --> east --> at a complicated junction of passages, step 62
at a complicated junction of passages --> east --> in the entrance hall to what appears to be a haunted house, step 63
in the entrance hall to what appears to be a haunted house --> east --> in a large bedroom in the haunted house, step 64
in a large bedroom in the haunted house --> west --> in a small bedroom in the haunted house, step 65
in a small bedroom in the haunted house --> east --> in the billiard room of the haunted house, step 66
in the billiard room of the haunted house --> west --> in the pantry of the haunted house, step 67
in the pantry of the haunted house --> east --> in the study of the haunted house, step 68
in the study of the haunted house --> north --> in the kitchen of the haunted house, step 69
in the kitchen of the haunted house --> south --> in the living-room (!) of the haunted house, step 70
