1: l
2: give drink to frank
3: look at frank
4: look at ron
5: w
6: z
7: take purse
8: e
9: n
10: take jar
11: put jar in purse
12: w
13: l
14: take knife
15: put knife in purse
16: e
17: l
18: take peanut butter
19: s
20: w
21: take knife
22: spread peanut butter on frank
23: e
24: n
25: open door
26: l
27: open closet
28: take hair dryer
29: plug hair dryer into wall
30: turn on hair dryer
31: turn on space heater
32: drop hair dryer
33: e
34: nw
35: plug toaster into wall
36: turn on toaster
37: e
38: z
39: z
40: l
41: take napkin
42: s
43: order drink
44: take celery
45: wipe celery with napkin
46: put celery in purse
47: n
48: take peanut butter
49: w
50: take knife
51: put peanut butter on celery
52: put raisins on celery
53: give celery to barb
54: z
55: z
56: z
