Living Room --> west --> Guest Room, step 5, answerable 5
Guest Room --> east --> Living Room, step 8, answerable 8
Living Room --> north --> Den, step 9, answerable 9
Den --> west --> Kitchen, step 12, answerable 12
Kitchen --> east --> Den, step 16, answerable 16
Den --> south --> Living Room, step 19, answerable 19
Living Room --> west --> Guest Room, step 20, answerable 20
Guest Room --> east --> Living Room, step 23, answerable 23
Living Room --> north --> Den, step 24, answerable 24
Den --> open door --> Guest Room, step 25, answerable 25
Guest Room --> east --> Living Room, step 33, answerable 33
Living Room --> northwest --> Kitchen, step 34, answerable 34
Kitchen --> east --> Den, step 37, answerable 40
Den --> south --> Living Room, step 42, answerable 42
Living Room --> north --> Den, step 47, answerable 47
Den --> west --> Kitchen, step 49, answerable 49
