Guest Room --> east --> Living Room, step 5, answerable 5, desc: None
Living Room --> west --> Guest Room, step 8, answerable 8, desc: None
Den --> south --> Living Room, step 9, answerable 9, desc: None
Kitchen --> east --> Den, step 12, answerable 12, desc: None
Den --> west --> Kitchen, step 16, answerable 16, desc: None
Living Room --> north --> Den, step 19, answerable 19, desc: None
Guest Room --> east --> Living Room, step 20, answerable 20, desc: None
Living Room --> west --> Guest Room, step 23, answerable 23, desc: None
Den --> south --> Living Room, step 24, answerable 24, desc: None
Living Room --> west --> Guest Room, step 33, answerable 33, desc: None
Den --> west --> Kitchen, step 37, answerable 40, desc: None
Living Room --> north --> Den, step 42, answerable 42, desc: None
Den --> south --> Living Room, step 47, answerable 47, desc: None
Kitchen --> east --> Den, step 49, answerable 49, desc: None
