Guest Room --> east --> Living Room, step 5, desc: None
Living Room --> west --> Guest Room, step 8, desc: None
Den --> south --> Living Room, step 9, desc: None
Kitchen --> east --> Den, step 12, desc: None
Den --> west --> Kitchen, step 16, desc: None
Living Room --> north --> Den, step 19, desc: None
Guest Room --> east --> Living Room, step 20, desc: None
Living Room --> west --> Guest Room, step 23, desc: None
Den --> south --> Living Room, step 24, desc: None
Living Room --> west --> Guest Room, step 33, desc: None
Den --> west --> Kitchen, step 37, desc: None
Living Room --> north --> Den, step 42, desc: None
Den --> south --> Living Room, step 47, desc: None
Kitchen --> east --> Den, step 49, desc: None
