 (obj52) --> west -->  (obj124), step 5
 (obj124) --> east -->  (obj52), step 8
 (obj52) --> north -->  (obj86), step 9
 (obj86) --> west -->  (obj103), step 12
 (obj103) --> east -->  (obj86), step 16
 (obj86) --> south -->  (obj52), step 19
 (obj52) --> west -->  (obj124), step 20
 (obj124) --> east -->  (obj52), step 23
 (obj52) --> north -->  (obj86), step 24
 (obj86) --> east -->  (obj86), step 33
 (obj86) --> northwest -->  (obj86), step 34
 (obj86) --> east -->  (obj86), step 37
 (obj86) --> south -->  (obj52), step 42
 (obj52) --> north -->  (obj86), step 47
 (obj86) --> west -->  (obj103), step 49
