Abandoned Inn (obj156) --> north --> Rocky Mountains (obj148), step 1, desc: None
Inside the Inn (obj200) --> west --> Abandoned Inn (obj156), step 2, desc: None
Inn Cellar (obj218) --> down --> Inside the Inn (obj200), step 3, desc:  || Inn CellarThe cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. You can go up (to the inn) or west (into the dark tunnel).You can see an ancient silver coin and some barrels here.
Inside the Inn (obj200) --> up --> Inn Cellar (obj218), step 7, desc:  || Inside the InnThere are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. You can go west (back outside) or down some steps.You can see a magnificently carved chair here.
Abandoned Inn (obj156) --> east --> Inside the Inn (obj200), step 8, desc: None
Swampy Ground (obj116) --> east --> Abandoned Inn (obj156), step 9, desc: None
North End of a Road (obj77) --> east --> Swampy Ground (obj116), step 12, desc: None
South End of a Road (obj87) --> north --> North End of a Road (obj77), step 13, desc: None
Wasteland by a Castle (obj50) --> east --> South End of a Road (obj87), step 14, desc: None
Castle Forge (obj42) --> south --> Wasteland by a Castle (obj50), step 15, desc: None
Wasteland by a Castle (obj50) --> north --> Castle Forge (obj42), step 17, desc: None
South End of a Road (obj87) --> west --> Wasteland by a Castle (obj50), step 18, desc: None
North End of a Road (obj77) --> south --> South End of a Road (obj87), step 19, desc: None
Swampy Ground (obj116) --> west --> North End of a Road (obj77), step 20, desc: None
Cave Entrance (obj124) --> north --> Swampy Ground (obj116), step 21, desc: None
Cottage (obj129) --> north --> Cave Entrance (obj124), step 22, desc: None
Inside a Cottage (obj236) --> west --> Cottage (obj129), step 23, desc:  || As you go in, there is a crash and the door slams shut behind you...Inside a CottageThe cottage has a homely, lived-in feel but is a little untidy. A fire burns in the grate. Someone has obviously been here recently,  but there is no-one around. The door is somehow shut tight, and you see no keyhole or door-knob. There is no obvious way to get out.You can see a wooden table and a nail behind the door (on which is a large iron key) here.
Forest Pathway (obj138) --> north --> Cottage (obj129), step 28, desc: None
Tree Stump (obj106) --> east --> Forest Pathway (obj138), step 29, desc: None
Lake in the Forest (obj93) --> south --> Tree Stump (obj106), step 30, desc: None
Pebbled Beach (obj60) --> east --> Lake in the Forest (obj93), step 31, desc: None
Beside a Ruined Lighthouse (obj68) --> north --> Pebbled Beach (obj60), step 32, desc: None
Inside the Lighthouse Ruins (obj187) --> north --> Beside a Ruined Lighthouse (obj68), step 33, desc: None
Beside a Ruined Lighthouse (obj68) --> south --> Inside the Lighthouse Ruins (obj187), step 36, desc: None
Pebbled Beach (obj60) --> south --> Beside a Ruined Lighthouse (obj68), step 37, desc: None
Wasteland by a Castle (obj50) --> south --> Pebbled Beach (obj60), step 38, desc: None
Castle Forge (obj42) --> south --> Wasteland by a Castle (obj50), step 39, desc: None
Forbidding Castle (obj34) --> south --> Castle Forge (obj42), step 40, desc: None
Castle Hallway (obj229) --> south --> Forbidding Castle (obj34), step 44, desc: None
Top of a Tower (obj255) --> up --> Castle Hallway (obj229), step 45, desc:  || The stairs collapse behind you just as you reach the top...Top of a TowerHigh on the tallest tower in the castle, the wind tugs and snatches at your clothing and hair. The ground is far below you. Heavy stone battlements edge the parapet, and you have an excellent view across the surrounding countryside. There is no obvious way to get down.You can see a monkey waving a sword and a booklet here.
South End of a Road (obj87) --> west --> Wasteland by a Castle (obj50), step 53, desc: None
North End of a Road (obj77) --> south --> South End of a Road (obj87), step 55, desc: None
South End of a Road (obj87) --> north --> North End of a Road (obj77), step 59, desc: None
Lake in the Forest (obj93) --> north --> South End of a Road (obj87), step 60, desc: None
Tree Stump (obj106) --> north --> Lake in the Forest (obj93), step 65, desc: None
Forest Pathway (obj138) --> west --> Tree Stump (obj106), step 66, desc: None
Tree Stump (obj106) --> east --> Forest Pathway (obj138), step 69, desc: None
