Rocky Mountains --> south --> Abandoned Inn, step 1
Abandoned Inn --> east --> Inside the Inn, step 2
Inside the Inn --> down --> Inn Cellar, step 3
Inn Cellar --> up --> Inside the Inn, step 7
Inside the Inn --> west --> Abandoned Inn, step 8
Abandoned Inn --> west --> Swampy Ground, step 9
Swampy Ground --> west --> North End of a Road, step 12
North End of a Road --> south --> South End of a Road, step 13
South End of a Road --> west --> Wasteland by a Castle, step 14
Wasteland by a Castle --> north --> Castle Forge, step 15
Castle Forge --> south --> Wasteland by a Castle, step 17
Wasteland by a Castle --> east --> South End of a Road, step 18
South End of a Road --> north --> North End of a Road, step 19
North End of a Road --> east --> Swampy Ground, step 20
Swampy Ground --> south --> Cave Entrance, step 21
Cave Entrance --> south --> Cottage, step 22
Cottage --> east --> Inside a Cottage, step 23
Inside a Cottage --> rub lamp --> Cottage, step 27
Cottage --> south --> Forest Pathway, step 28
Forest Pathway --> west --> Tree Stump, step 29
Tree Stump --> north --> Lake in the Forest, step 30
Lake in the Forest --> west --> Pebbled Beach, step 31
Pebbled Beach --> south --> Beside a Ruined Lighthouse, step 32
Beside a Ruined Lighthouse --> south --> Inside the Lighthouse Ruins, step 33
Inside the Lighthouse Ruins --> north --> Beside a Ruined Lighthouse, step 36
Beside a Ruined Lighthouse --> north --> Pebbled Beach, step 37
Pebbled Beach --> north --> Wasteland by a Castle, step 38
Wasteland by a Castle --> north --> Castle Forge, step 39
Castle Forge --> north --> Forbidding Castle, step 40
Forbidding Castle --> north --> Castle Hallway, step 44
Castle Hallway --> up --> Top of a Tower, step 45
Top of a Tower --> jump --> Wasteland by a Castle, step 52
Wasteland by a Castle --> east --> South End of a Road, step 53
South End of a Road --> north --> North End of a Road, step 55
North End of a Road --> south --> South End of a Road, step 59
South End of a Road --> south --> Lake in the Forest, step 60
Lake in the Forest --> south --> Tree Stump, step 65
Tree Stump --> east --> Forest Pathway, step 66
Forest Pathway --> west --> Tree Stump, step 69
