Inside the Barrow --> south --> Narrow Tunnel, step 2, answerable 2
Narrow Tunnel --> south --> Foot Bridge, step 3, answerable 3
Foot Bridge --> south --> Great Cavern, step 4, answerable 4
Great Cavern --> south --> Dark Tunnel, step 5, answerable 6
Dark Tunnel --> southeast --> North End of Garden, step 7, answerable 7
North End of Garden --> enter gazebo --> Gazebo, step 8, answerable 8
Gazebo --> out --> North End of Garden, step 10, answerable 10
North End of Garden --> south --> Formal Garden, step 11, answerable 11
Formal Garden --> west --> Path Near Stream, step 12, answerable 12
Path Near Stream --> southwest --> Carousel Room, step 13, answerable 13
Carousel Room --> north --> Topiary, step 14, answerable 14
Topiary --> west --> Carousel Room, step 15, answerable 15
Carousel Room --> north --> Topiary, step 16, answerable 16
Topiary --> west --> Carousel Room, step 17, answerable 17
Carousel Room --> north --> Topiary, step 18, answerable 18
Topiary --> west --> Carousel Room, step 19, answerable 19
Carousel Room --> north --> Marble Hall, step 20, answerable 20
Marble Hall --> north --> Deep Ford, step 21, answerable 21
Deep Ford --> north --> Ledge in Ravine, step 23, answerable 23
Ledge in Ravine --> up --> Tiny Room, step 24, answerable 24
Tiny Room --> north --> Dreary Room, step 34, answerable 34
Dreary Room --> south --> Tiny Room, step 36, answerable 36
Tiny Room --> down --> Ledge in Ravine, step 37, answerable 37
Ledge in Ravine --> west --> End of Ledge, step 38, answerable 38
End of Ledge --> north --> Dragon Room, step 39, answerable 39
Dragon Room --> south --> Stone Bridge, step 41, answerable 41
Stone Bridge --> south --> Cool Room, step 43, answerable 43
Cool Room --> west --> Ice Room, step 45, answerable 45
Ice Room --> east --> Cool Room, step 47, answerable 47
Cool Room --> north --> Stone Bridge, step 48, answerable 48
Stone Bridge --> north --> Dragon Room, step 49, answerable 49
Dragon Room --> north --> Dragon's Lair, step 50, answerable 50
Dragon's Lair --> south --> Dragon Room, step 54, answerable 54
Dragon Room --> east --> End of Ledge, step 55, answerable 55
End of Ledge --> east --> Ledge in Ravine, step 56, answerable 56
Ledge in Ravine --> down --> Deep Ford, step 57, answerable 57
Deep Ford --> south --> Marble Hall, step 58, answerable 58
Marble Hall --> east --> Path Near Stream, step 61, answerable 61
Path Near Stream --> east --> Formal Garden, step 62, answerable 62
Formal Garden --> north --> North End of Garden, step 63, answerable 63
North End of Garden --> in --> Gazebo, step 64, answerable 64
Gazebo --> out --> North End of Garden, step 67, answerable 67
North End of Garden --> south --> Formal Garden, step 68, answerable 68
Formal Garden --> south --> Topiary, step 69, answerable 69
Topiary --> west --> Carousel Room, step 70, answerable 70
Carousel Room --> southeast --> Marble Hall, step 71, answerable 71
Marble Hall --> south --> Carousel Room, step 72, answerable 72
Carousel Room --> southeast --> Menhir Room, step 73, answerable 73
Menhir Room --> north --> Carousel Room, step 74, answerable 74
Carousel Room --> southeast --> Menhir Room, step 75, answerable 75
Menhir Room --> north --> Carousel Room, step 76, answerable 76
Carousel Room --> southeast --> Cool Room, step 77, answerable 77
Cool Room --> southeast --> Carousel Room, step 78, answerable 78
Carousel Room --> southeast --> Riddle Room, step 79, answerable 79
Riddle Room --> east --> Pearl Room, step 81, answerable 81
Pearl Room --> east --> Circular Room, step 82, answerable 82
Circular Room --> get in bucket --> bucket, step 84, answerable 84
bucket --> get out of bucket --> Top of Well, step 86, answerable 86
Top of Well --> east --> Tea Room, step 87, answerable 87
Tea Room --> eat green --> Posts Room, step 90, answerable 90
Posts Room --> east --> Pool Room, step 91, answerable 91
Pool Room --> west --> Posts Room, step 94, answerable 94
Posts Room --> eat blue cake --> Tea Room, step 95, answerable 95
Tea Room --> northwest --> Low Room, step 96, answerable 96
Low Room --> east --> Machine Room, step 98, answerable 98
Machine Room --> south --> Dingy Closet, step 99, answerable 99
Dingy Closet --> get red sphere --> Cage, step 100, answerable 100
Cage --> robot, lift cage --> Dingy Closet, step 101, answerable 101
Dingy Closet --> north --> Machine Room, step 104, answerable 104
Machine Room --> west --> Low Room, step 105, answerable 105
Low Room --> southeast --> Machine Room, step 106, answerable 106
Machine Room --> west --> Low Room, step 107, answerable 107
Low Room --> southeast --> Machine Room, step 108, answerable 108
Machine Room --> west --> Low Room, step 109, answerable 109
Low Room --> southeast --> Tea Room, step 110, answerable 110
Tea Room --> west --> Top of Well, step 112, answerable 112
Top of Well --> get in bucket --> bucket, step 113, answerable 113
bucket --> get out of bucket --> Circular Room, step 115, answerable 115
Circular Room --> west --> Pearl Room, step 116, answerable 116
Pearl Room --> west --> Riddle Room, step 117, answerable 117
Riddle Room --> northwest --> Carousel Room, step 118, answerable 118
Carousel Room --> southeast --> Riddle Room, step 120, answerable 120
Riddle Room --> east --> Pearl Room, step 121, answerable 121
Pearl Room --> east --> Circular Room, step 122, answerable 122
Circular Room --> west --> Pearl Room, step 124, answerable 124
Pearl Room --> west --> Riddle Room, step 126, answerable 126
Riddle Room --> northwest --> Carousel Room, step 127, answerable 127
Carousel Room --> north --> Marble Hall, step 130, answerable 130
Marble Hall --> south --> Carousel Room, step 132, answerable 132
Carousel Room --> southwest --> Cobwebby Corridor, step 133, answerable 133
Cobwebby Corridor --> northeast --> Carousel Room, step 135, answerable 135
Carousel Room --> northwest --> Cool Room, step 136, answerable 136
Cool Room --> west --> Ice Room, step 137, answerable 137
Ice Room --> west --> Lava Room, step 138, answerable 138
Lava Room --> south --> Volcano Bottom, step 140, answerable 140
Volcano Bottom --> get in basket --> basket, step 143, answerable 143
basket --> get out of basket --> Narrow Ledge, step 150, answerable 150
Narrow Ledge --> south --> Library, step 151, answerable 151
Library --> north --> Narrow Ledge, step 156, answerable 156
Narrow Ledge --> get in basket --> basket, step 159, answerable 159
basket --> get out of basket --> Wide Ledge, step 173, answerable 173
Wide Ledge --> south --> Dusty Room, step 174, answerable 174
Dusty Room --> north --> Wide Ledge, step 178, answerable 178
Wide Ledge --> south --> Dusty Room, step 179, answerable 179
Dusty Room --> north --> Wide Ledge, step 182, answerable 182
Wide Ledge --> get in basket --> basket, step 183, answerable 183
basket --> get out of basket --> Volcano Bottom, step 192, answerable 192
Volcano Bottom --> north --> Lava Room, step 193, answerable 193
Lava Room --> east --> Ice Room, step 194, answerable 194
Ice Room --> east --> Cool Room, step 195, answerable 195
Cool Room --> southeast --> Carousel Room, step 196, answerable 196
Carousel Room --> northwest --> Cool Room, step 198, answerable 198
Cool Room --> north --> Stone Bridge, step 199, answerable 199
Stone Bridge --> north --> Dragon Room, step 200, answerable 200
Dragon Room --> west --> Fresco Room, step 201, answerable 201
Fresco Room --> west --> Bank Entrance, step 202, answerable 202
Bank Entrance --> northwest --> West Teller's Room, step 203, answerable 203
West Teller's Room --> west --> Safety Depository, step 204, answerable 204
Safety Depository --> south --> Chairman's Office, step 205, answerable 205
Chairman's Office --> north --> Safety Depository, step 207, answerable 207
Safety Depository --> go through curtain --> Small Room, step 208, answerable 208
Small Room --> go through south wall --> Safety Depository, step 209, answerable 209
Safety Depository --> go through curtain --> Vault, step 210, answerable 210
Vault --> go through north wall --> Safety Depository, step 212, answerable 212
Safety Depository --> west --> West Teller's Room, step 214, answerable 214
West Teller's Room --> west --> Safety Depository, step 215, answerable 215
Safety Depository --> go through curtain --> West Viewing Room, step 217, answerable 217
West Viewing Room --> south --> Bank Entrance, step 218, answerable 218
Bank Entrance --> east --> Fresco Room, step 219, answerable 219
Fresco Room --> east --> Dragon Room, step 220, answerable 220
Dragon Room --> south --> Stone Bridge, step 221, answerable 221
Stone Bridge --> south --> Cool Room, step 222, answerable 222
Cool Room --> southeast --> Carousel Room, step 223, answerable 223
Carousel Room --> south --> Menhir Room, step 224, answerable 224
Menhir Room --> south --> Stairway, step 225, answerable 225
Stairway --> down --> Oddly-angled Room (marble stairway leading upwards), step 226, answerable 226
Oddly-angled Room (marble stairway leading upwards) --> southwest --> Oddly-angled Room (diamond window vertex 1), step 227, answerable 227
Oddly-angled Room (diamond window vertex 1) --> southeast --> Oddly-angled Room (diamond window vertex 2), step 229, answerable 229
Oddly-angled Room (diamond window vertex 2) --> northeast --> Oddly-angled Room (diamond window vertex 3), step 230, answerable 230
Oddly-angled Room (diamond window vertex 3) --> northwest --> Oddly-angled Room (diamond window vertex 4), step 231, answerable 231
Oddly-angled Room (diamond window vertex 4) --> southwest --> Oddly-angled Room (diamond window vertex 1), step 232, answerable 232
Oddly-angled Room (diamond window vertex 1) --> south --> Oddly-angled Room (marble stairway leading upwards), step 233, answerable 233
Oddly-angled Room (marble stairway leading upwards) --> up --> Stairway, step 234, answerable 234
Stairway --> north --> Menhir Room, step 235, answerable 235
Menhir Room --> north --> Carousel Room, step 236, answerable 236
Carousel Room --> southwest --> Cobwebby Corridor, step 242, answerable 242
Cobwebby Corridor --> southwest --> Guarded Room, step 243, answerable 243
Guarded Room --> south --> Wizard's Workshop, step 247, answerable 247
Wizard's Workshop --> west --> Wizard's Workroom, step 248, answerable 248
Wizard's Workroom --> west --> Aquarium Room, step 251, answerable 251
Aquarium Room --> east --> Wizard's Workroom, step 255, answerable 255
Wizard's Workroom --> south --> Pentagram Room, step 258, answerable 258
Pentagram Room --> north --> Wizard's Workroom, step 261, answerable 261
Wizard's Workroom --> east --> Wizard's Workshop, step 262, answerable 263
Wizard's Workshop --> north --> Guarded Room, step 264, answerable 264
Guarded Room --> north --> Cobwebby Corridor, step 265, answerable 265
Cobwebby Corridor --> northeast --> Carousel Room, step 266, answerable 266
Carousel Room --> southwest --> Cobwebby Corridor, step 268, answerable 268
Cobwebby Corridor --> southwest --> Guarded Room, step 269, answerable 269
Guarded Room --> south --> Wizard's Workshop, step 270, answerable 270
Wizard's Workshop --> west --> Wizard's Workroom, step 271, answerable 271
Wizard's Workroom --> south --> Pentagram Room, step 272, answerable 272
Pentagram Room --> north --> Wizard's Workroom, step 276, answerable 276
Wizard's Workroom --> east --> Wizard's Workshop, step 277, answerable 277
Wizard's Workshop --> north --> Guarded Room, step 278, answerable 278
Guarded Room --> north --> Cobwebby Corridor, step 279, answerable 279
Cobwebby Corridor --> northeast --> Carousel Room, step 280, answerable 280
Carousel Room --> south --> Menhir Room, step 281, answerable 281
Menhir Room --> southwest --> Kennel, step 284, answerable 284
Kennel --> northeast --> Menhir Room, step 286, answerable 286
Menhir Room --> south --> Stairway, step 287, answerable 287
Stairway --> down --> Oddly-angled Room (marble stairway leading upwards), step 288, answerable 288
Oddly-angled Room (marble stairway leading upwards) --> down --> Cerberus Room, step 289, answerable 289
Cerberus Room --> east --> Crypt Anteroom, step 291, answerable 291
Crypt Anteroom --> south --> Crypt, step 293, answerable 293
