Narrow Tunnel --> north --> Inside the Barrow, step 2, answerable 2, desc: None
Formal Garden --> north --> North End of Garden, step 11, answerable 11, desc: None
Path Near Stream --> east --> Formal Garden, step 12, answerable 12, desc: None
Carousel Room --> east --> Topiary, step 19, answerable 19, desc: None
Marble Hall --> south --> Carousel Room, step 20, answerable 20, desc: None
Deep Ford --> south --> Marble Hall, step 21, answerable 21, desc: None
Ledge in Ravine --> south --> Deep Ford, step 23, answerable 23, desc: None
Tiny Room --> down --> Ledge in Ravine, step 24, answerable 24, desc: None
Dreary Room --> south --> Tiny Room, step 34, answerable 34, desc: None
Tiny Room --> north --> Dreary Room, step 36, answerable 36, desc: None
Ledge in Ravine --> up --> Tiny Room, step 37, answerable 37, desc: None
End of Ledge --> east --> Ledge in Ravine, step 38, answerable 38, desc: None
Stone Bridge --> north --> Dragon Room, step 41, answerable 41, desc: None
Cool Room --> north --> Stone Bridge, step 43, answerable 43, desc: None
Ice Room --> east --> Cool Room, step 45, answerable 45, desc: None
Cool Room --> west --> Ice Room, step 47, answerable 47, desc: None
Stone Bridge --> south --> Cool Room, step 48, answerable 48, desc: None
Dragon Room --> south --> Stone Bridge, step 49, answerable 49, desc: None
Dragon's Lair --> south --> Dragon Room, step 50, answerable 50, desc: None
Dragon Room --> north --> Dragon's Lair, step 54, answerable 54, desc: None
Ledge in Ravine --> west --> End of Ledge, step 56, answerable 56, desc: None
Marble Hall --> north --> Deep Ford, step 58, answerable 58, desc: None
Path Near Stream --> west --> Marble Hall, step 61, answerable 61, desc: None
Formal Garden --> west --> Path Near Stream, step 62, answerable 62, desc: None
North End of Garden --> south --> Formal Garden, step 63, answerable 63, desc: None
Formal Garden --> north --> North End of Garden, step 68, answerable 68, desc: None
Topiary --> north --> Formal Garden, step 69, answerable 69, desc: None
Carousel Room --> north --> Marble Hall, step 72, answerable 72, desc: None
Carousel Room --> south --> Menhir Room, step 74, answerable 74, desc: None
Carousel Room --> south --> Menhir Room, step 76, answerable 76, desc: None
Carousel Room --> northwest --> Cool Room, step 78, answerable 78, desc: None
Riddle Room --> northwest --> Carousel Room, step 79, answerable 79, desc: None
Pearl Room --> west --> Riddle Room, step 81, answerable 81, desc: None
Circular Room --> west --> Pearl Room, step 82, answerable 82, desc: None
Tea Room --> west --> Top of Well, step 87, answerable 87, desc: None
Pool Room --> west --> Posts Room, step 91, answerable 91, desc: None
Posts Room --> east --> Pool Room, step 94, answerable 94, desc: None
Low Room --> southeast --> Tea Room, step 96, answerable 96, desc: None
Machine Room --> west --> Low Room, step 98, answerable 98, desc: None
Dingy Closet --> north --> Machine Room, step 99, answerable 99, desc: None
Machine Room --> south --> Dingy Closet, step 104, answerable 104, desc: None
Low Room --> east --> Machine Room, step 105, answerable 105, desc: None
Low Room --> east --> Machine Room, step 107, answerable 107, desc: None
Low Room --> east --> Machine Room, step 109, answerable 109, desc: None
Tea Room --> northwest --> Low Room, step 110, answerable 110, desc: None
Top of Well --> east --> Tea Room, step 112, answerable 112, desc: None
Pearl Room --> east --> Circular Room, step 116, answerable 116, desc: None
Riddle Room --> east --> Pearl Room, step 117, answerable 117, desc: None
Carousel Room --> southeast --> Riddle Room, step 118, answerable 118, desc: None
Riddle Room --> northwest --> Carousel Room, step 120, answerable 120, desc: None
Pearl Room --> west --> Riddle Room, step 121, answerable 121, desc: None
Circular Room --> west --> Pearl Room, step 122, answerable 122, desc: None
Pearl Room --> east --> Circular Room, step 124, answerable 124, desc: None
Riddle Room --> east --> Pearl Room, step 126, answerable 126, desc: None
Carousel Room --> southeast --> Riddle Room, step 127, answerable 127, desc: None
Marble Hall --> south --> Carousel Room, step 130, answerable 130, desc: None
Carousel Room --> north --> Marble Hall, step 132, answerable 132, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 133, answerable 133, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 135, answerable 135, desc: None
Cool Room --> southeast --> Carousel Room, step 136, answerable 136, desc: None
Ice Room --> east --> Cool Room, step 137, answerable 137, desc: None
Lava Room --> east --> Ice Room, step 138, answerable 138, desc: None
Volcano Bottom --> north --> Lava Room, step 140, answerable 140, desc: None
Library --> north --> Narrow Ledge, step 151, answerable 151, desc: None
Narrow Ledge --> south --> Library, step 156, answerable 156, desc: None
Dusty Room --> north --> Wide Ledge, step 174, answerable 174, desc: None
Wide Ledge --> south --> Dusty Room, step 178, answerable 178, desc: None
Dusty Room --> north --> Wide Ledge, step 179, answerable 179, desc: None
Wide Ledge --> south --> Dusty Room, step 182, answerable 182, desc: None
Lava Room --> south --> Volcano Bottom, step 193, answerable 193, desc: None
Ice Room --> west --> Lava Room, step 194, answerable 194, desc: None
Cool Room --> west --> Ice Room, step 195, answerable 195, desc: None
Carousel Room --> northwest --> Cool Room, step 196, answerable 196, desc: None
Cool Room --> southeast --> Carousel Room, step 198, answerable 198, desc: None
Stone Bridge --> south --> Cool Room, step 199, answerable 199, desc: None
Dragon Room --> south --> Stone Bridge, step 200, answerable 200, desc: None
Fresco Room --> east --> Dragon Room, step 201, answerable 201, desc: None
Bank Entrance --> east --> Fresco Room, step 202, answerable 202, desc: None
Chairman's Office --> north --> Safety Depository, step 205, answerable 205, desc: None
Safety Depository --> south --> Chairman's Office, step 207, answerable 207, desc: None
Fresco Room --> west --> Bank Entrance, step 219, answerable 219, desc: None
Dragon Room --> west --> Fresco Room, step 220, answerable 220, desc: None
Stone Bridge --> north --> Dragon Room, step 221, answerable 221, desc: None
Cool Room --> north --> Stone Bridge, step 222, answerable 222, desc: None
Carousel Room --> northwest --> Cool Room, step 223, answerable 223, desc: None
Menhir Room --> north --> Carousel Room, step 224, answerable 224, desc: None
Stairway --> north --> Menhir Room, step 225, answerable 225, desc: None
Oddly-angled Room (marble stairway leading upwards) --> up --> Stairway, step 226, answerable 226, desc: None
Oddly-angled Room (marble stairway leading upwards) --> north --> Oddly-angled Room (diamond window vertex 1), step 233, answerable 233, desc: None
Stairway --> down --> Oddly-angled Room (marble stairway leading upwards), step 234, answerable 234, desc: None
Menhir Room --> south --> Stairway, step 235, answerable 235, desc: None
Carousel Room --> south --> Menhir Room, step 236, answerable 236, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 242, answerable 242, desc: None
Wizard's Workshop --> north --> Guarded Room, step 247, answerable 247, desc: None
Wizard's Workroom --> east --> Wizard's Workshop, step 248, answerable 248, desc: None
Aquarium Room --> east --> Wizard's Workroom, step 251, answerable 251, desc: None
Wizard's Workroom --> west --> Aquarium Room, step 255, answerable 255, desc: None
Pentagram Room --> north --> Wizard's Workroom, step 258, answerable 258, desc: None
Wizard's Workroom --> south --> Pentagram Room, step 261, answerable 261, desc: None
Wizard's Workshop --> west --> Wizard's Workroom, step 262, answerable 263, desc: None
Guarded Room --> south --> Wizard's Workshop, step 264, answerable 264, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 266, answerable 266, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 268, answerable 268, desc: None
Wizard's Workshop --> north --> Guarded Room, step 270, answerable 270, desc: None
Wizard's Workroom --> east --> Wizard's Workshop, step 271, answerable 271, desc: None
Pentagram Room --> north --> Wizard's Workroom, step 272, answerable 272, desc: None
Wizard's Workroom --> south --> Pentagram Room, step 276, answerable 276, desc: None
Wizard's Workshop --> west --> Wizard's Workroom, step 277, answerable 277, desc: None
Guarded Room --> south --> Wizard's Workshop, step 278, answerable 278, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 280, answerable 280, desc: None
Menhir Room --> north --> Carousel Room, step 281, answerable 281, desc: None
Kennel --> northeast --> Menhir Room, step 284, answerable 284, desc: None
Menhir Room --> southwest --> Kennel, step 286, answerable 286, desc: None
Stairway --> north --> Menhir Room, step 287, answerable 287, desc: None
Oddly-angled Room (marble stairway leading upwards) --> up --> Stairway, step 288, answerable 288, desc: None
Cerberus Room --> up --> Oddly-angled Room (marble stairway leading upwards), step 289, answerable 289, desc: None
Crypt Anteroom --> west --> Cerberus Room, step 291, answerable 291, desc: None
Crypt --> north --> Crypt Anteroom, step 293, answerable 293, desc: None
