inside barrow (obj231) --> south --> narrow tunnel (obj229), step 2
narrow tunnel (obj229) --> south --> foot bridge (obj228), step 3
foot bridge (obj228) --> south --> shallow ford (obj226), step 4
shallow ford (obj226) --> south --> dark tunnel (obj225), step 5
dark tunnel (obj225) --> southeast --> north end garden (obj222), step 7
north end garden (obj222) --> enter gazebo --> gazebo (obj220), step 8
gazebo (obj220) --> out --> north end garden (obj222), step 10
north end garden (obj222) --> south --> formal garden (obj219), step 11
formal garden (obj219) --> west --> path near stream (obj216), step 12
path near stream (obj216) --> southwest --> carousel (obj138), step 13
carousel (obj138) --> north --> topiary (obj218), step 14
topiary (obj218) --> west --> carousel (obj138), step 15
carousel (obj138) --> north --> topiary (obj218), step 16
topiary (obj218) --> west --> carousel (obj138), step 17
carousel (obj138) --> north --> topiary (obj218), step 18
topiary (obj218) --> west --> carousel (obj138), step 19
carousel (obj138) --> north --> marble hall (obj215), step 20
marble hall (obj215) --> north --> deep ford (obj214), step 21
deep ford (obj214) --> north --> ledge ravine (obj213), step 23
ledge ravine (obj213) --> up --> tiny (obj100), step 24
tiny (obj100) --> north --> dreary (obj103), step 34
dreary (obj103) --> south --> tiny (obj100), step 36
tiny (obj100) --> down --> ledge ravine (obj213), step 37
ledge ravine (obj213) --> west --> end ledge (obj212), step 38
end ledge (obj212) --> north --> drag (obj211), step 39
drag (obj211) --> south --> stone bridge (obj202), step 41
stone bridge (obj202) --> south --> cool (obj201), step 43
cool (obj201) --> west --> ice (obj200), step 45
ice (obj200) --> east --> cool (obj201), step 47
cool (obj201) --> north --> stone bridge (obj202), step 48
stone bridge (obj202) --> north --> drag (obj211), step 49
drag (obj211) --> north --> dragon's lair (obj210), step 50
dragon's lair (obj210) --> south --> drag (obj211), step 54
drag (obj211) --> east --> end ledge (obj212), step 55
end ledge (obj212) --> east --> ledge ravine (obj213), step 56
ledge ravine (obj213) --> down --> deep ford (obj214), step 57
deep ford (obj214) --> south --> marble hall (obj215), step 58
marble hall (obj215) --> east --> path near stream (obj216), step 61
path near stream (obj216) --> east --> formal garden (obj219), step 62
formal garden (obj219) --> north --> north end garden (obj222), step 63
north end garden (obj222) --> in --> gazebo (obj220), step 64
gazebo (obj220) --> out --> north end garden (obj222), step 67
north end garden (obj222) --> south --> formal garden (obj219), step 68
formal garden (obj219) --> south --> topiary (obj218), step 69
topiary (obj218) --> west --> carousel (obj138), step 70
carousel (obj138) --> southeast --> marble hall (obj215), step 71
marble hall (obj215) --> south --> carousel (obj138), step 72
carousel (obj138) --> southeast --> menhir (obj195), step 73
menhir (obj195) --> north --> carousel (obj138), step 74
carousel (obj138) --> southeast --> menhir (obj195), step 75
menhir (obj195) --> north --> carousel (obj138), step 76
carousel (obj138) --> southeast --> cool (obj201), step 77
cool (obj201) --> southeast --> carousel (obj138), step 78
carousel (obj138) --> southeast --> riddle (obj137), step 79
riddle (obj137) --> east --> pearl (obj135), step 81
pearl (obj135) --> east --> circular (obj118), step 82
circular (obj118) --> get in bucket --> bucket (obj51), step 84
bucket (obj51) --> get out of bucket --> top well (obj119), step 86
top well (obj119) --> east --> tea (obj117), step 87
tea (obj117) --> eat green --> posts (obj116), step 90
posts (obj116) --> east --> pool (obj115), step 91
pool (obj115) --> west --> posts (obj116), step 94
posts (obj116) --> eat blue cake --> tea (obj117), step 95
tea (obj117) --> northwest --> low (obj123), step 96
low (obj123) --> east --> machine (obj122), step 98
machine (obj122) --> south --> dingy closet (obj121), step 99
dingy closet (obj121) --> get red sphere --> cage (obj120), step 100
cage (obj120) --> robot, lift cage --> dingy closet (obj121), step 101
dingy closet (obj121) --> north --> machine (obj122), step 104
machine (obj122) --> west --> low (obj123), step 105
low (obj123) --> southeast --> machine (obj122), step 106
machine (obj122) --> west --> low (obj123), step 107
low (obj123) --> southeast --> machine (obj122), step 108
machine (obj122) --> west --> low (obj123), step 109
low (obj123) --> southeast --> tea (obj117), step 110
tea (obj117) --> west --> top well (obj119), step 112
top well (obj119) --> get in bucket --> bucket (obj51), step 113
bucket (obj51) --> get out of bucket --> circular (obj118), step 115
circular (obj118) --> west --> pearl (obj135), step 116
pearl (obj135) --> west --> riddle (obj137), step 117
riddle (obj137) --> northwest --> carousel (obj138), step 118
carousel (obj138) --> southeast --> riddle (obj137), step 120
riddle (obj137) --> east --> pearl (obj135), step 121
pearl (obj135) --> east --> circular (obj118), step 122
circular (obj118) --> west --> pearl (obj135), step 124
pearl (obj135) --> west --> riddle (obj137), step 126
riddle (obj137) --> northwest --> carousel (obj138), step 127
carousel (obj138) --> north --> marble hall (obj215), step 130
marble hall (obj215) --> south --> carousel (obj138), step 132
carousel (obj138) --> southwest --> cobwebby corridor (obj198), step 133
cobwebby corridor (obj198) --> northeast --> carousel (obj138), step 135
carousel (obj138) --> northwest --> cool (obj201), step 136
cool (obj201) --> west --> ice (obj200), step 137
ice (obj200) --> west --> lava (obj124), step 138
lava (obj124) --> south --> volcano bottom (obj134), step 140
volcano bottom (obj134) --> get in basket --> basket (obj98), step 143
basket (obj98) --> get out of basket --> narrow ledge (obj129), step 150
narrow ledge (obj129) --> south --> library (obj128), step 151
library (obj128) --> north --> narrow ledge (obj129), step 156
narrow ledge (obj129) --> get in basket --> basket (obj98), step 159
basket (obj98) --> get out of basket --> wide ledge (obj126), step 173
wide ledge (obj126) --> south --> dusty (obj125), step 174
dusty (obj125) --> north --> wide ledge (obj126), step 178
wide ledge (obj126) --> south --> dusty (obj125), step 179
dusty (obj125) --> north --> wide ledge (obj126), step 182
wide ledge (obj126) --> get in basket --> basket (obj98), step 183
basket (obj98) --> get out of basket --> volcano bottom (obj134), step 192
volcano bottom (obj134) --> north --> lava (obj124), step 193
lava (obj124) --> east --> ice (obj200), step 194
ice (obj200) --> east --> cool (obj201), step 195
cool (obj201) --> southeast --> carousel (obj138), step 196
carousel (obj138) --> northwest --> cool (obj201), step 198
cool (obj201) --> north --> stone bridge (obj202), step 199
stone bridge (obj202) --> north --> drag (obj211), step 200
drag (obj211) --> west --> fresco (obj203), step 201
fresco (obj203) --> west --> bank entrance (obj114), step 202
bank entrance (obj114) --> northwest --> west teller's (obj113), step 203
west teller's (obj113) --> west --> safety depository (obj107), step 204
safety depository (obj107) --> south --> chairman's office (obj106), step 205
chairman's office (obj106) --> north --> safety depository (obj107), step 207
safety depository (obj107) --> go through curtain --> small (obj109), step 208
small (obj109) --> go through south wall --> safety depository (obj107), step 209
safety depository (obj107) --> go through curtain --> vault (obj108), step 210
vault (obj108) --> go through north wall --> safety depository (obj107), step 212
safety depository (obj107) --> west --> west teller's (obj113), step 214
west teller's (obj113) --> west --> safety depository (obj107), step 215
safety depository (obj107) --> go through curtain --> west viewing (obj111), step 217
west viewing (obj111) --> south --> bank entrance (obj114), step 218
bank entrance (obj114) --> east --> fresco (obj203), step 219
fresco (obj203) --> east --> drag (obj211), step 220
drag (obj211) --> south --> stone bridge (obj202), step 221
stone bridge (obj202) --> south --> cool (obj201), step 222
cool (obj201) --> southeast --> carousel (obj138), step 223
carousel (obj138) --> south --> menhir (obj195), step 224
menhir (obj195) --> south --> stairway (obj189), step 225
stairway (obj189) --> down --> oddly-angled (obj182), step 226
oddly-angled (obj182) --> southwest --> oddly-angled (obj185), step 227
oddly-angled (obj185) --> southeast --> oddly-angled (obj183), step 229
oddly-angled (obj183) --> northeast --> oddly-angled (obj179), step 230
oddly-angled (obj179) --> northwest --> oddly-angled (obj181), step 231
oddly-angled (obj181) --> southwest --> oddly-angled (obj185), step 232
oddly-angled (obj185) --> south --> oddly-angled (obj182), step 233
oddly-angled (obj182) --> up --> stairway (obj189), step 234
stairway (obj189) --> north --> menhir (obj195), step 235
menhir (obj195) --> north --> carousel (obj138), step 236
carousel (obj138) --> southwest --> cobwebby corridor (obj198), step 242
cobwebby corridor (obj198) --> southwest --> guarded (obj167), step 243
guarded (obj167) --> south --> workshop (obj165), step 247
workshop (obj165) --> west --> work (obj164), step 248
work (obj164) --> west --> aquarium (obj145), step 251
aquarium (obj145) --> east --> work (obj164), step 255
work (obj164) --> south --> pentagram (obj147), step 258
pentagram (obj147) --> north --> work (obj164), step 261
work (obj164) --> east --> workshop (obj165), step 262
workshop (obj165) --> north --> guarded (obj167), step 264
guarded (obj167) --> north --> cobwebby corridor (obj198), step 265
cobwebby corridor (obj198) --> northeast --> carousel (obj138), step 266
carousel (obj138) --> southwest --> cobwebby corridor (obj198), step 268
cobwebby corridor (obj198) --> southwest --> guarded (obj167), step 269
guarded (obj167) --> south --> workshop (obj165), step 270
workshop (obj165) --> west --> work (obj164), step 271
work (obj164) --> south --> pentagram (obj147), step 272
pentagram (obj147) --> north --> work (obj164), step 276
work (obj164) --> east --> workshop (obj165), step 277
workshop (obj165) --> north --> guarded (obj167), step 278
guarded (obj167) --> north --> cobwebby corridor (obj198), step 279
cobwebby corridor (obj198) --> northeast --> carousel (obj138), step 280
carousel (obj138) --> south --> menhir (obj195), step 281
menhir (obj195) --> southwest --> kennel (obj192), step 284
kennel (obj192) --> northeast --> menhir (obj195), step 286
menhir (obj195) --> south --> stairway (obj189), step 287
stairway (obj189) --> down --> oddly-angled (obj182), step 288
oddly-angled (obj182) --> down --> cerberus (obj177), step 289
cerberus (obj177) --> east --> crypt ante (obj174), step 291
crypt ante (obj174) --> south --> crypt (obj172), step 293
crypt (obj172) --> south --> landing (obj168), step 296
