Narrow Tunnel --> north --> Inside the Barrow, step 2, desc: None
Formal Garden --> north --> North End of Garden, step 11, desc: None
Path Near Stream --> east --> Formal Garden, step 12, desc: None
Carousel Room --> east --> Topiary, step 19, desc: None
Marble Hall --> south --> Carousel Room, step 20, desc: None
Deep Ford --> south --> Marble Hall, step 21, desc: None
Ledge in Ravine --> south --> Deep Ford, step 23, desc: None
Tiny Room --> down --> Ledge in Ravine, step 24, desc: None
Dreary Room --> south --> Tiny Room, step 34, desc: None
Tiny Room --> north --> Dreary Room, step 36, desc: None
Ledge in Ravine --> up --> Tiny Room, step 37, desc: None
End of Ledge --> east --> Ledge in Ravine, step 38, desc: None
Stone Bridge --> north --> Dragon Room, step 41, desc: None
Cool Room --> north --> Stone Bridge, step 43, desc: None
Ice Room --> east --> Cool Room, step 45, desc: None
Cool Room --> west --> Ice Room, step 47, desc: None
Stone Bridge --> south --> Cool Room, step 48, desc: None
Dragon Room --> south --> Stone Bridge, step 49, desc: None
Dragon's Lair --> south --> Dragon Room, step 50, desc: None
Dragon Room --> north --> Dragon's Lair, step 54, desc: None
Ledge in Ravine --> west --> End of Ledge, step 56, desc: None
Marble Hall --> north --> Deep Ford, step 58, desc: None
Path Near Stream --> west --> Marble Hall, step 61, desc: None
Formal Garden --> west --> Path Near Stream, step 62, desc: None
North End of Garden --> south --> Formal Garden, step 63, desc: None
Formal Garden --> north --> North End of Garden, step 68, desc: None
Topiary --> north --> Formal Garden, step 69, desc: None
Carousel Room --> north --> Marble Hall, step 72, desc: None
Carousel Room --> south --> Menhir Room, step 74, desc: None
Carousel Room --> south --> Menhir Room, step 76, desc: None
Carousel Room --> northwest --> Cool Room, step 78, desc: None
Riddle Room --> northwest --> Carousel Room, step 79, desc: None
Pearl Room --> west --> Riddle Room, step 81, desc: None
Circular Room --> west --> Pearl Room, step 82, desc: None
Tea Room --> west --> Top of Well, step 87, desc: None
Pool Room --> west --> Posts Room, step 91, desc: None
Posts Room --> east --> Pool Room, step 94, desc: None
Low Room --> southeast --> Tea Room, step 96, desc: None
Machine Room --> west --> Low Room, step 98, desc: None
Dingy Closet --> north --> Machine Room, step 99, desc: None
Machine Room --> south --> Dingy Closet, step 104, desc: None
Low Room --> east --> Machine Room, step 105, desc: None
Low Room --> east --> Machine Room, step 107, desc: None
Low Room --> east --> Machine Room, step 109, desc: None
Tea Room --> northwest --> Low Room, step 110, desc: None
Top of Well --> east --> Tea Room, step 112, desc: None
Pearl Room --> east --> Circular Room, step 116, desc: None
Riddle Room --> east --> Pearl Room, step 117, desc: None
Carousel Room --> southeast --> Riddle Room, step 118, desc: None
Riddle Room --> northwest --> Carousel Room, step 120, desc: None
Pearl Room --> west --> Riddle Room, step 121, desc: None
Circular Room --> west --> Pearl Room, step 122, desc: None
Pearl Room --> east --> Circular Room, step 124, desc: None
Riddle Room --> east --> Pearl Room, step 126, desc: None
Carousel Room --> southeast --> Riddle Room, step 127, desc: None
Marble Hall --> south --> Carousel Room, step 130, desc: None
Carousel Room --> north --> Marble Hall, step 132, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 133, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 135, desc: None
Cool Room --> southeast --> Carousel Room, step 136, desc: None
Ice Room --> east --> Cool Room, step 137, desc: None
Lava Room --> east --> Ice Room, step 138, desc: None
Volcano Bottom --> north --> Lava Room, step 140, desc: None
Library --> north --> Narrow Ledge, step 151, desc: None
Narrow Ledge --> south --> Library, step 156, desc: None
Dusty Room --> north --> Wide Ledge, step 174, desc: None
Wide Ledge --> south --> Dusty Room, step 178, desc: None
Dusty Room --> north --> Wide Ledge, step 179, desc: None
Wide Ledge --> south --> Dusty Room, step 182, desc: None
Lava Room --> south --> Volcano Bottom, step 193, desc: None
Ice Room --> west --> Lava Room, step 194, desc: None
Cool Room --> west --> Ice Room, step 195, desc: None
Carousel Room --> northwest --> Cool Room, step 196, desc: None
Cool Room --> southeast --> Carousel Room, step 198, desc: None
Stone Bridge --> south --> Cool Room, step 199, desc: None
Dragon Room --> south --> Stone Bridge, step 200, desc: None
Fresco Room --> east --> Dragon Room, step 201, desc: None
Bank Entrance --> east --> Fresco Room, step 202, desc: None
Chairman's Office --> north --> Safety Depository, step 205, desc: None
Safety Depository --> south --> Chairman's Office, step 207, desc: None
Fresco Room --> west --> Bank Entrance, step 219, desc: None
Dragon Room --> west --> Fresco Room, step 220, desc: None
Stone Bridge --> north --> Dragon Room, step 221, desc: None
Cool Room --> north --> Stone Bridge, step 222, desc: None
Carousel Room --> northwest --> Cool Room, step 223, desc: None
Menhir Room --> north --> Carousel Room, step 224, desc: None
Stairway --> north --> Menhir Room, step 225, desc: None
Oddly-angled Room (marble stairway leading upwards) --> up --> Stairway, step 226, desc: None
Oddly-angled Room (marble stairway leading upwards) --> north --> Oddly-angled Room (diamond window vertex 1), step 233, desc: None
Stairway --> down --> Oddly-angled Room (marble stairway leading upwards), step 234, desc: None
Menhir Room --> south --> Stairway, step 235, desc: None
Carousel Room --> south --> Menhir Room, step 236, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 242, desc: None
Wizard's Workshop --> north --> Guarded Room, step 247, desc: None
Wizard's Workroom --> east --> Wizard's Workshop, step 248, desc: None
Aquarium Room --> east --> Wizard's Workroom, step 251, desc: None
Wizard's Workroom --> west --> Aquarium Room, step 255, desc: None
Pentagram Room --> north --> Wizard's Workroom, step 258, desc: None
Wizard's Workroom --> south --> Pentagram Room, step 261, desc: None
Wizard's Workshop --> west --> Wizard's Workroom, step 262, desc: None
Guarded Room --> south --> Wizard's Workshop, step 264, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 266, desc: None
Cobwebby Corridor --> northeast --> Carousel Room, step 268, desc: None
Wizard's Workshop --> north --> Guarded Room, step 270, desc: None
Wizard's Workroom --> east --> Wizard's Workshop, step 271, desc: None
Pentagram Room --> north --> Wizard's Workroom, step 272, desc: None
Wizard's Workroom --> south --> Pentagram Room, step 276, desc: None
Wizard's Workshop --> west --> Wizard's Workroom, step 277, desc: None
Guarded Room --> south --> Wizard's Workshop, step 278, desc: None
Carousel Room --> southwest --> Cobwebby Corridor, step 280, desc: None
Menhir Room --> north --> Carousel Room, step 281, desc: None
Kennel --> northeast --> Menhir Room, step 284, desc: None
Menhir Room --> southwest --> Kennel, step 286, desc: None
Stairway --> north --> Menhir Room, step 287, desc: None
Oddly-angled Room (marble stairway leading upwards) --> up --> Stairway, step 288, desc: None
Cerberus Room --> up --> Oddly-angled Room (marble stairway leading upwards), step 289, desc: None
Crypt Anteroom --> west --> Cerberus Room, step 291, desc: None
Crypt --> north --> Crypt Anteroom, step 293, desc: None
