1: GET LAMP AND SWORD
2: S
3: S
4: S
5: S
6: LIGHT LAMP
7: SE
8: ENTER GAZEBO
9: GET TEAPOT, MAT, LETTER OPENER, MATCHBOOK AND PAPER
10: OUT
11: S
12: W
13: SW
14: N
15: W
16: N
17: W
18: N
19: W
20: N
21: N
22: FILL POT WITH WATER
23: N
24: U
25: OPEN LID
26: PUT MAT UNDER DOOR
27: PUT OPENER IN KEYHOLE
28: REMOVE OPENER AND DROP IT
29: PULL MAT
30: GET KEY
31: UNLOCK DOOR WITH KEY
32: OPEN DOOR
33: DROP KEY
34: N
35: GET BLUE SPHERE
36: S
37: D
38: W
39: N
40: HIT DRAGON WITH SWORD
41: S
42: HIT DRAGON WITH SWORD
43: S
44: HIT DRAGON WITH SWORD
45: W
46: DROP SWORD
47: E
48: N
49: N
50: N
51: OPEN CHEST
52: OPEN CHEST
53: GET DRAGON
54: S
55: E
56: E
57: D
58: S
59: WAIT
60: WAIT
61: E
62: E
63: N
64: IN
65: WAIT
66: WAIT
67: OUT
68: S
69: S
70: W
71: SE
72: S
73: SE
74: N
75: SE
76: N
77: SE
78: SE
79: SE
80: ANSWER "A WELL"
81: E
82: E
83: DROP DRAGON AND PAPER
84: GET IN BUCKET
85: DROP WATER
86: GET OUT OF BUCKET
87: E
88: DROP TEAPOT
89: GET RED, BLUE AND GREEN CAKE
90: EAT GREEN
91: E
92: PUT RED CAKE IN POOL
93: GET CANDY
94: W
95: EAT BLUE CAKE
96: NW
97: ROBOT, EAST AND SOUTH
98: E
99: S
100: GET RED SPHERE
101: ROBOT, LIFT CAGE
102: GET RED SPHERE
103: ROBOT, NORTH AND PRESS TRIANGULAR BUTTON
104: N
105: W
106: SE
107: W
108: SE
109: W
110: SE
111: GET TEAPOT
112: W
113: GET IN BUCKET
114: FILL TEAPOT
115: GET OUT OF BUCKET
116: W
117: W
118: NW
119: DROP TEAPOT, ROSE, CANDY AND GOLD KEY
120: SE
121: E
122: E
123: GET DRAGON AND PAPER
124: W
125: GET NECKLACE
126: W
127: NW
128: OPEN BOX
129: DROP NECKLACE AND DRAGON
130: N
131: GET BRICK
132: S
133: SW
134: GET STRING
135: NE
136: NW
137: W
138: W
139: GET RUBY
140: S
141: OPEN RECEPTACLE
142: PUT PAPER IN RECEPTACLE
143: GET IN BASKET
144: STRIKE MATCH
145: BURN PAPER
146: WAIT
147: WAIT
148: W
149: TIE WIRE TO HOOK
150: GET OUT OF BASKET
151: S
152: READ WHITE BOOK
153: DROP IT
154: OPEN PURPLE BOOK
155: GET STAMP
156: N
157: PUT STRING IN BRICK
158: GET ZORKMID
159: GET IN BASKET
160: UNTIE WIRE
161: WAIT
162: WAIT
163: WAIT
164: WAIT
165: DROP ALL
166: W
167: TIE WIRE TO HOOK
168: WAIT
169: WAIT
170: WAIT
171: WAIT
172: TAKE ALL
173: GET OUT OF BASKET
174: S
175: PUT BRICK IN HOLE
176: LIGHT MATCH
177: BURN STRING
178: N
179: S
180: GET CROWN
181: EXAMINE CARD
182: N
183: GET IN BASKET
184: CLOSE RECEPTACLE
185: UNTIE WIRE
186: WAIT
187: WAIT
188: WAIT
189: WAIT
190: WAIT
191: WAIT
192: GET OUT OF BASKET
193: N
194: E
195: E
196: SE
197: DROP CROWN, STAMP, ZORKMID AND RUBY
198: NW
199: N
200: N
201: W
202: W
203: NW
204: W
205: S
206: GET PORTRAIT
207: N
208: GO THROUGH CURTAIN
209: GO THROUGH SOUTH WALL
210: GO THROUGH CURTAIN
211: GET BILLS
212: GO THROUGH NORTH WALL
213: DROP PORTRAIT AND BILLS
214: W
215: W
216: GET PORTRAIT AND BILLS
217: GO THROUGH CURTAIN
218: S
219: E
220: E
221: S
222: S
223: SE
224: S
225: S
226: D
227: SW
228: GET CLUB
229: SE
230: NE
231: NW
232: SW
233: S
234: U
235: N
236: N
237: DROP MATCHBOOK
238: GET CANDY AND GOLD KEY
239: WAIT
240: WAIT
241: WAIT
242: SW
243: SW
244: GIVE CANDY TO LIZARD
245: UNLOCK DOOR WITH KEY
246: OPEN DOOR
247: S
248: W
249: PUT BLUE SPHERE IN SAPPHIRE STAND
250: PUT RED SPHERE IN RUBY STAND
251: W
252: TURN OFF LAMP
253: THROW CLUB AT AQUARIUM
254: GET CLEAR SPHERE
255: E
256: PUT CLEAR SPHERE IN DIAMOND STAND
257: GET SPHERE
258: S
259: PUT SPHERE ON PENTAGRAM
260: GIVE GOLD KEY, PORTRAIT AND BILLS TO DEMON
261: N
262: E
263: TURN ON LAMP
264: N
265: N
266: NE
267: GET VIOLIN, NECKLACE, RUBY, ZORKMID, STAMP, CROWN AND DRAGON
268: SW
269: SW
270: S
271: W
272: S
273: GIVE VIOLIN, NECKLACE, RUBY, STAMP, ZORKMID, CROWN AND DRAGON TO DEMON
274: DEMON, GIVE ME WAND
275: GET WAND
276: N
277: E
278: N
279: N
280: NE
281: S
282: POINT WAND AT MENHIR
283: SAY "FLOAT"
284: SW
285: GET COLLAR
286: NE
287: S
288: D
289: D
290: PUT COLLAR ON DOG
291: E
292: OPEN DOOR
293: S
294: TURN OFF LAMP
295: OPEN SECRET DOOR
296: S
