Inside the Barrow --> south --> Narrow Tunnel, step 2
Narrow Tunnel --> south --> Foot Bridge, step 3
Foot Bridge --> south --> Great Cavern, step 4
Great Cavern --> south --> Dark Tunnel, step 5
Dark Tunnel --> southeast --> North End of Garden, step 7
North End of Garden --> enter gazebo --> Gazebo, step 8
Gazebo --> out --> North End of Garden, step 10
North End of Garden --> south --> Formal Garden, step 11
Formal Garden --> west --> Path Near Stream, step 12
Path Near Stream --> southwest --> Carousel Room, step 13
Carousel Room --> north --> Topiary, step 14
Topiary --> west --> Carousel Room, step 15
Carousel Room --> north --> Topiary, step 16
Topiary --> west --> Carousel Room, step 17
Carousel Room --> north --> Topiary, step 18
Topiary --> west --> Carousel Room, step 19
Carousel Room --> north --> Marble Hall, step 20
Marble Hall --> north --> Deep Ford, step 21
Deep Ford --> north --> Ledge in Ravine, step 23
Ledge in Ravine --> up --> Tiny Room, step 24
Tiny Room --> north --> Dreary Room, step 34
Dreary Room --> south --> Tiny Room, step 36
Tiny Room --> down --> Ledge in Ravine, step 37
Ledge in Ravine --> west --> End of Ledge, step 38
End of Ledge --> north --> Dragon Room, step 39
Dragon Room --> south --> Stone Bridge, step 41
Stone Bridge --> south --> Cool Room, step 43
Cool Room --> west --> Ice Room, step 45
Ice Room --> east --> Cool Room, step 47
Cool Room --> north --> Stone Bridge, step 48
Stone Bridge --> north --> Dragon Room, step 49
Dragon Room --> north --> Dragon's Lair, step 50
Dragon's Lair --> south --> Dragon Room, step 54
Dragon Room --> east --> End of Ledge, step 55
End of Ledge --> east --> Ledge in Ravine, step 56
Ledge in Ravine --> down --> Deep Ford, step 57
Deep Ford --> south --> Marble Hall, step 58
Marble Hall --> east --> Path Near Stream, step 61
Path Near Stream --> east --> Formal Garden, step 62
Formal Garden --> north --> North End of Garden, step 63
North End of Garden --> in --> Gazebo, step 64
Gazebo --> out --> North End of Garden, step 67
North End of Garden --> south --> Formal Garden, step 68
Formal Garden --> south --> Topiary, step 69
Topiary --> west --> Carousel Room, step 70
Carousel Room --> southeast --> Marble Hall, step 71
Marble Hall --> south --> Carousel Room, step 72
Carousel Room --> southeast --> Menhir Room, step 73
Menhir Room --> north --> Carousel Room, step 74
Carousel Room --> southeast --> Menhir Room, step 75
Menhir Room --> north --> Carousel Room, step 76
Carousel Room --> southeast --> Cool Room, step 77
Cool Room --> southeast --> Carousel Room, step 78
Carousel Room --> southeast --> Riddle Room, step 79
Riddle Room --> east --> Pearl Room, step 81
Pearl Room --> east --> Circular Room, step 82
Circular Room --> get in bucket --> Top of Well, in the wooden bucket, step 84
Top of Well, in the wooden bucket --> get out of bucket --> Top of Well, step 86
Top of Well --> east --> Tea Room, step 87
Tea Room --> eat green --> Posts Room, step 90
Posts Room --> east --> Pool Room, step 91
Pool Room --> west --> Posts Room, step 94
Posts Room --> eat blue cake --> Tea Room, step 95
Tea Room --> northwest --> Low Room, step 96
Low Room --> east --> Machine Room, step 98
Machine Room --> south --> Dingy Closet, step 99
Dingy Closet --> get red sphere --> Cage, step 100
Cage --> robot, lift cage --> Dingy Closet, step 101
Dingy Closet --> north --> Machine Room, step 104
Machine Room --> west --> Low Room, step 105
Low Room --> southeast --> Machine Room, step 106
Machine Room --> west --> Low Room, step 107
Low Room --> southeast --> Machine Room, step 108
Machine Room --> west --> Low Room, step 109
Low Room --> southeast --> Tea Room, step 110
Tea Room --> west --> Top of Well, step 112
Top of Well --> get in bucket --> bucket, step 113
bucket --> fill teapot --> Circular Room, in the wooden bucket, step 114
Circular Room, in the wooden bucket --> get out of bucket --> Circular Room, step 115
Circular Room --> west --> Pearl Room, step 116
Pearl Room --> west --> Riddle Room, step 117
Riddle Room --> northwest --> Carousel Room, step 118
Carousel Room --> southeast --> Riddle Room, step 120
Riddle Room --> east --> Pearl Room, step 121
Pearl Room --> east --> Circular Room, step 122
Circular Room --> west --> Pearl Room, step 124
Pearl Room --> west --> Riddle Room, step 126
Riddle Room --> northwest --> Carousel Room, step 127
Carousel Room --> north --> Marble Hall, step 130
Marble Hall --> south --> Carousel Room, step 132
Carousel Room --> southwest --> Cobwebby Corridor, step 133
Cobwebby Corridor --> northeast --> Carousel Room, step 135
Carousel Room --> northwest --> Cool Room, step 136
Cool Room --> west --> Ice Room, step 137
Ice Room --> west --> Lava Room, step 138
Lava Room --> south --> Volcano Bottom, step 140
Volcano Bottom --> get in basket --> basket, step 143
basket --> west --> Narrow Ledge, in the basket, step 148
Narrow Ledge, in the basket --> get out of basket --> Narrow Ledge, step 150
Narrow Ledge --> south --> Library, step 151
Library --> north --> Narrow Ledge, step 156
Narrow Ledge --> get in basket --> Narrow Ledge, in the basket, step 159
Narrow Ledge, in the basket --> west --> Wide Ledge, in the basket, step 166
Wide Ledge, in the basket --> get out of basket --> Wide Ledge, step 173
Wide Ledge --> south --> Dusty Room, step 174
Dusty Room --> north --> Wide Ledge, step 178
Wide Ledge --> south --> Dusty Room, step 179
Dusty Room --> north --> Wide Ledge, step 182
Wide Ledge --> get in basket --> Volcano Bottom, in the basket, step 183
Volcano Bottom, in the basket --> get out of basket --> Volcano Bottom, step 192
Volcano Bottom --> north --> Lava Room, step 193
Lava Room --> east --> Ice Room, step 194
Ice Room --> east --> Cool Room, step 195
Cool Room --> southeast --> Carousel Room, step 196
Carousel Room --> northwest --> Cool Room, step 198
Cool Room --> north --> Stone Bridge, step 199
Stone Bridge --> north --> Dragon Room, step 200
Dragon Room --> west --> Fresco Room, step 201
Fresco Room --> west --> Bank Entrance, step 202
Bank Entrance --> northwest --> West Teller's Room, step 203
West Teller's Room --> west --> Safety Depository, step 204
Safety Depository --> south --> Chairman's Office, step 205
Chairman's Office --> north --> Safety Depository, step 207
Safety Depository --> go through curtain --> Small Room, step 208
Small Room --> go through south wall --> Safety Depository, step 209
Safety Depository --> go through curtain --> Vault, step 210
Vault --> go through north wall --> Safety Depository, step 212
Safety Depository --> west --> West Teller's Room, step 214
West Teller's Room --> west --> Safety Depository, step 215
Safety Depository --> go through curtain --> West Viewing Room, step 217
West Viewing Room --> south --> Bank Entrance, step 218
Bank Entrance --> east --> Fresco Room, step 219
Fresco Room --> east --> Dragon Room, step 220
Dragon Room --> south --> Stone Bridge, step 221
Stone Bridge --> south --> Cool Room, step 222
Cool Room --> southeast --> Carousel Room, step 223
Carousel Room --> south --> Menhir Room, step 224
Menhir Room --> south --> Stairway, step 225
Stairway --> down --> Oddly-angled Room, step 226
Oddly-angled Room --> southwest --> Oddly-angled Room, step 227
Oddly-angled Room --> southeast --> Oddly-angled Room, step 229
Oddly-angled Room --> northeast --> Oddly-angled Room, step 230
Oddly-angled Room --> northwest --> Oddly-angled Room, step 231
Oddly-angled Room --> southwest --> Oddly-angled Room, step 232
Oddly-angled Room --> south --> Oddly-angled Room, step 233
Oddly-angled Room --> up --> Stairway, step 234
Stairway --> north --> Menhir Room, step 235
Menhir Room --> north --> Carousel Room, step 236
Carousel Room --> southwest --> Cobwebby Corridor, step 242
Cobwebby Corridor --> southwest --> Guarded Room, step 243
Guarded Room --> south --> Wizard's Workshop, step 247
Wizard's Workshop --> west --> Wizard's Workroom, step 248
Wizard's Workroom --> west --> Aquarium Room, step 251
Aquarium Room --> east --> Wizard's Workroom, step 255
Wizard's Workroom --> south --> Pentagram Room, step 258
Pentagram Room --> north --> Wizard's Workroom, step 261
Wizard's Workroom --> turn on lamp --> Wizard's Workshop, step 263
Wizard's Workshop --> north --> Guarded Room, step 264
Guarded Room --> north --> Cobwebby Corridor, step 265
Cobwebby Corridor --> northeast --> Carousel Room, step 266
Carousel Room --> southwest --> Cobwebby Corridor, step 268
Cobwebby Corridor --> southwest --> Guarded Room, step 269
Guarded Room --> south --> Wizard's Workshop, step 270
Wizard's Workshop --> west --> Wizard's Workroom, step 271
Wizard's Workroom --> south --> Pentagram Room, step 272
Pentagram Room --> north --> Wizard's Workroom, step 276
Wizard's Workroom --> east --> Wizard's Workshop, step 277
Wizard's Workshop --> north --> Guarded Room, step 278
Guarded Room --> north --> Cobwebby Corridor, step 279
Cobwebby Corridor --> northeast --> Carousel Room, step 280
Carousel Room --> south --> Menhir Room, step 281
Menhir Room --> southwest --> Kennel, step 284
Kennel --> northeast --> Menhir Room, step 286
Menhir Room --> south --> Stairway, step 287
Stairway --> down --> Oddly-angled Room, step 288
Oddly-angled Room --> down --> Cerberus Room, step 289
Cerberus Room --> east --> Crypt Anteroom, step 291
Crypt Anteroom --> south --> Crypt, step 293
