West of House --> north --> North of House, step 1, answerable 1
North of House --> north --> Forest Path, step 2, answerable 2
Forest Path --> up --> Up a Tree, step 3, answerable 3
Up a Tree --> down --> Forest Path, step 5, answerable 5
Forest Path --> south --> North of House, step 6, answerable 6
North of House --> east --> Behind House, step 7, answerable 7
Behind House --> west --> Kitchen, step 9, answerable 9
Kitchen --> west --> Living Room, step 12, answerable 12
Living Room --> east --> Kitchen, step 14, answerable 14
Kitchen --> up --> Attic, step 15, answerable 16
Attic --> down --> Kitchen, step 19, answerable 19
Kitchen --> west --> Living Room, step 21, answerable 21
Living Room --> down --> Cellar, step 25, answerable 26
Cellar --> north --> The Troll Room, step 27, answerable 27
The Troll Room --> east --> East-West Passage, step 30, answerable 30
East-West Passage --> east --> Round Room, step 31, answerable 31
Round Room --> southeast --> Engravings Cave, step 32, answerable 32
Engravings Cave --> east --> Dome Room, step 33, answerable 33
Dome Room --> down --> Torch Room, step 35, answerable 35
Torch Room --> down --> Temple, step 38, answerable 38
Temple --> south --> Altar, step 39, answerable 39
Altar --> north --> Temple, step 44, answerable 44
Temple --> east --> Egyptian Room, step 46, answerable 46
Egyptian Room --> west --> Temple, step 49, answerable 49
Temple --> south --> Altar, step 50, answerable 50
Altar --> pray --> Forest, step 51, answerable 51
Forest --> east --> Forest Path, step 52, answerable 52
Forest Path --> south --> North of House, step 53, answerable 53
North of House --> east --> Behind House, step 54, answerable 54
Behind House --> west --> Kitchen, step 55, answerable 55
Kitchen --> west --> Living Room, step 56, answerable 56
Living Room --> down --> Cellar, step 62, answerable 62
Cellar --> north --> The Troll Room, step 63, answerable 63
The Troll Room --> east --> East-West Passage, step 64, answerable 64
East-West Passage --> east --> Round Room, step 65, answerable 65
Round Room --> southeast --> Engravings Cave, step 66, answerable 66
Engravings Cave --> east --> Dome Room, step 67, answerable 67
Dome Room --> down --> Torch Room, step 68, answerable 68
Torch Room --> down --> Temple, step 69, answerable 69
Temple --> down --> Egyptian Room, step 70, answerable 70
Egyptian Room --> up --> Temple, step 72, answerable 72
Temple --> south --> Altar, step 73, answerable 73
Altar --> pray --> Forest, step 74, answerable 74
Forest --> east --> Forest Path, step 75, answerable 75
Forest Path --> south --> North of House, step 76, answerable 76
North of House --> east --> Behind House, step 77, answerable 77
Behind House --> west --> Kitchen, step 78, answerable 78
Kitchen --> west --> Living Room, step 79, answerable 79
Living Room --> down --> Cellar, step 85, answerable 85
Cellar --> south --> East of Chasm, step 86, answerable 86
East of Chasm --> east --> Gallery, step 87, answerable 87
Gallery --> west --> East of Chasm, step 89, answerable 89
East of Chasm --> north --> Cellar, step 90, answerable 90
Cellar --> north --> The Troll Room, step 91, answerable 91
The Troll Room --> east --> East-West Passage, step 92, answerable 92
East-West Passage --> east --> Round Room, step 93, answerable 93
Round Room --> east --> Loud Room, step 94, answerable 94
Loud Room --> up --> Deep Canyon, step 97, answerable 97
Deep Canyon --> east --> Dam, step 98, answerable 98
Dam --> north --> Dam Lobby, step 99, answerable 99
Dam Lobby --> south --> Dam, step 102, answerable 102
Dam --> south --> Deep Canyon, step 103, answerable 103
Deep Canyon --> down --> Loud Room, step 104, answerable 104
Loud Room --> west --> Round Room, step 105, answerable 105
Round Room --> south --> Narrow Passage, step 106, answerable 106
Narrow Passage --> south --> Mirror Room (south to Narrow Passage), step 107, answerable 107
Mirror Room (south to Narrow Passage) --> east --> Cave (staircase down to entrance to Hades), step 108, answerable 108
Cave (staircase down to entrance to Hades) --> down --> Entrance to Hades, step 109, answerable 109
Entrance to Hades --> south --> Land of the Dead, step 118, answerable 118
Land of the Dead --> north --> Entrance to Hades, step 120, answerable 120
Entrance to Hades --> up --> Cave (staircase down to entrance to Hades), step 121, answerable 121
Cave (staircase down to entrance to Hades) --> north --> Mirror Room (south to Narrow Passage), step 122, answerable 122
Mirror Room (south to Narrow Passage) --> north --> Narrow Passage, step 123, answerable 123
Narrow Passage --> north --> Round Room, step 124, answerable 124
Round Room --> west --> East-West Passage, step 125, answerable 125
East-West Passage --> west --> The Troll Room, step 126, answerable 126
The Troll Room --> south --> Cellar, step 127, answerable 127
Cellar --> up --> Living Room, step 128, answerable 128
Living Room --> down --> Cellar, step 131, answerable 131
Cellar --> north --> The Troll Room, step 132, answerable 132
The Troll Room --> west --> Maze (133), step 133, answerable 133
Maze (133) --> west --> Maze (134), step 134, answerable 134
Maze (134) --> west --> Maze (135), step 135, answerable 135
Maze (135) --> up --> Maze (skeleton here), step 136, answerable 136
Maze (skeleton here) --> southwest --> Maze (139), step 139, answerable 139
Maze (139) --> east --> Maze (140), step 140, answerable 140
Maze (140) --> south --> Maze (141), step 141, answerable 141
Maze (141) --> southeast --> Cyclops Room, step 142, answerable 142
Cyclops Room --> east --> Strange Passage, step 144, answerable 144
Strange Passage --> east --> Living Room, step 145, answerable 145
Living Room --> down --> Cellar, step 148, answerable 148
Cellar --> north --> The Troll Room, step 149, answerable 149
The Troll Room --> east --> East-West Passage, step 150, answerable 150
East-West Passage --> east --> Round Room, step 151, answerable 151
Round Room --> north --> North-South Passage, step 152, answerable 152
North-South Passage --> northeast --> Deep Canyon, step 153, answerable 153
Deep Canyon --> east --> Dam, step 154, answerable 154
Dam --> down --> Dam Base, step 155, answerable 155
Dam Base --> up --> Dam, step 157, answerable 157
Dam --> north --> Dam Lobby, step 158, answerable 158
Dam Lobby --> north --> Maintenance Room, step 159, answerable 159
Maintenance Room --> south --> Dam Lobby, step 164, answerable 164
Dam Lobby --> south --> Dam, step 165, answerable 165
Dam --> west --> Reservoir South, step 168, answerable 168
Reservoir South --> west --> Stream View, step 169, answerable 169
Stream View --> east --> Reservoir South, step 170, answerable 170
Reservoir South --> southwest --> Chasm, step 171, answerable 171
Chasm --> south --> North-South Passage, step 172, answerable 172
North-South Passage --> south --> Round Room, step 173, answerable 173
Round Room --> west --> East-West Passage, step 174, answerable 174
East-West Passage --> west --> The Troll Room, step 175, answerable 175
The Troll Room --> south --> Cellar, step 176, answerable 176
Cellar --> up --> Living Room, step 177, answerable 177
Living Room --> down --> Cellar, step 180, answerable 180
Cellar --> north --> The Troll Room, step 181, answerable 181
The Troll Room --> east --> East-West Passage, step 182, answerable 182
East-West Passage --> east --> Round Room, step 183, answerable 183
Round Room --> south --> Narrow Passage, step 184, answerable 184
Narrow Passage --> south --> Mirror Room (south to Narrow Passage), step 185, answerable 185
Mirror Room (south to Narrow Passage) --> touch mirror --> Mirror Room (another), step 186, answerable 186
Mirror Room (another) --> east --> Cave (staircase down to Atlantis Room), step 187, answerable 187
Cave (staircase down to Atlantis Room) --> down --> Atlantis Room, step 188, answerable 188
Atlantis Room --> south --> Reservoir North, step 190, answerable 190
Reservoir North --> south --> Reservoir, step 192, answerable 192
Reservoir --> south --> Reservoir South, step 193, answerable 193
Reservoir South --> southwest --> Chasm, step 194, answerable 194
Chasm --> south --> North-South Passage, step 195, answerable 195
North-South Passage --> south --> Round Room, step 196, answerable 196
Round Room --> west --> East-West Passage, step 197, answerable 197
East-West Passage --> west --> The Troll Room, step 198, answerable 198
The Troll Room --> south --> Cellar, step 199, answerable 199
Cellar --> up --> Living Room, step 200, answerable 200
Living Room --> down --> Cellar, step 204, answerable 204
Cellar --> north --> The Troll Room, step 205, answerable 205
The Troll Room --> east --> East-West Passage, step 206, answerable 206
East-West Passage --> east --> Round Room, step 207, answerable 207
Round Room --> east --> Loud Room, step 208, answerable 208
Loud Room --> east --> Damp Cave, step 209, answerable 209
Damp Cave --> east --> White Cliffs Beach, step 210, answerable 210
White Cliffs Beach --> enter boat --> in magic boat, step 218, answerable 218
in magic boat --> get out of boat --> Shore, step 225, answerable 225
Shore --> north --> Sandy Beach, step 226, answerable 226
Sandy Beach --> northeast --> Sandy Cave, step 231, answerable 231
Sandy Cave --> southwest --> Sandy Beach, step 238, answerable 238
Sandy Beach --> south --> Shore, step 239, answerable 239
Shore --> south --> Aragain Falls, step 240, answerable 240
Aragain Falls --> west --> On the Rainbow, step 242, answerable 242
On the Rainbow --> west --> End of Rainbow, step 243, answerable 243
End of Rainbow --> southwest --> Canyon Bottom, step 245, answerable 245
Canyon Bottom --> up --> Rocky Ledge, step 246, answerable 246
Rocky Ledge --> up --> Canyon View, step 247, answerable 247
Canyon View --> northwest --> Clearing, step 248, answerable 248
Clearing --> west --> Behind House, step 249, answerable 249
Behind House --> west --> Kitchen, step 250, answerable 250
Kitchen --> west --> Living Room, step 251, answerable 251
Living Room --> west --> Strange Passage, step 258, answerable 258
Strange Passage --> west --> Cyclops Room, step 259, answerable 259
Cyclops Room --> up --> Treasure Room, step 260, answerable 260
Treasure Room --> down --> Cyclops Room, step 270, answerable 270
Cyclops Room --> east --> Strange Passage, step 271, answerable 271
Strange Passage --> east --> Living Room, step 272, answerable 272
Living Room --> east --> Kitchen, step 277, answerable 277
Kitchen --> east --> Behind House, step 278, answerable 278
Behind House --> north --> North of House, step 279, answerable 279
North of House --> north --> Forest Path, step 280, answerable 280
Forest Path --> east --> Forest (dimly lit), step 281, answerable 281
Forest (dimly lit) --> west --> Forest Path, step 284, answerable 284
Forest Path --> south --> North of House, step 285, answerable 285
North of House --> east --> Behind House, step 286, answerable 286
Behind House --> west --> Kitchen, step 287, answerable 287
Kitchen --> west --> Living Room, step 288, answerable 288
Living Room --> down --> Cellar, step 293, answerable 293
Cellar --> north --> The Troll Room, step 294, answerable 294
The Troll Room --> east --> East-West Passage, step 295, answerable 295
East-West Passage --> east --> Round Room, step 296, answerable 296
Round Room --> south --> Narrow Passage, step 297, answerable 297
Narrow Passage --> south --> Mirror Room (south to Narrow Passage), step 298, answerable 298
Mirror Room (south to Narrow Passage) --> touch mirror --> Mirror Room (another), step 299, answerable 299
Mirror Room (another) --> north --> Cold Passage, step 300, answerable 300
Cold Passage --> west --> Slide Room, step 301, answerable 301
Slide Room --> north --> Mine Entrance, step 302, answerable 302
Mine Entrance --> west --> Squeaky Room, step 303, answerable 303
Squeaky Room --> north --> Bat Room, step 304, answerable 304
Bat Room --> east --> Shaft Room, step 305, answerable 305
Shaft Room --> north --> Smelly Room, step 309, answerable 309
Smelly Room --> down --> Gas Room, step 310, answerable 310
Gas Room --> east --> Coal Mine (311), step 311, answerable 311
Coal Mine (311) --> northeast --> Coal Mine (312), step 312, answerable 312
Coal Mine (312) --> southeast --> Coal Mine (313), step 313, answerable 313
Coal Mine (313) --> southwest --> Coal Mine (314), step 314, answerable 314
Coal Mine (314) --> down --> Ladder Top, step 315, answerable 315
Ladder Top --> down --> Ladder Bottom, step 316, answerable 316
Ladder Bottom --> south --> Dead End, step 317, answerable 317
Dead End --> north --> Ladder Bottom, step 319, answerable 319
Ladder Bottom --> up --> Ladder Top, step 320, answerable 320
Ladder Top --> up --> Coal Mine (314), step 321, answerable 321
Coal Mine (314) --> north --> Coal Mine (313), step 322, answerable 322
Coal Mine (313) --> east --> Coal Mine (312), step 323, answerable 323
Coal Mine (312) --> south --> Coal Mine (311), step 324, answerable 324
Coal Mine (311) --> north --> Gas Room, step 325, answerable 325
Gas Room --> up --> Smelly Room, step 326, answerable 326
Smelly Room --> south --> Shaft Room, step 327, answerable 327
Shaft Room --> north --> Smelly Room, step 330, answerable 330
Smelly Room --> down --> Gas Room, step 331, answerable 331
Gas Room --> east --> Coal Mine (311), step 332, answerable 332
Coal Mine (311) --> northeast --> Coal Mine (312), step 333, answerable 333
Coal Mine (312) --> southeast --> Coal Mine (313), step 334, answerable 334
Coal Mine (313) --> southwest --> Coal Mine (314), step 335, answerable 335
Coal Mine (314) --> down --> Ladder Top, step 336, answerable 336
Ladder Top --> down --> Ladder Bottom, step 337, answerable 337
Ladder Bottom --> west --> Timber Room, step 338, answerable 338
Timber Room --> west --> Drafty Room, step 340, answerable 340
Drafty Room --> south --> Machine Room, step 342, answerable 342
Machine Room --> north --> Drafty Room, step 349, answerable 349
Drafty Room --> east --> Timber Room, step 353, answerable 353
Timber Room --> east --> Ladder Bottom, step 356, answerable 356
Ladder Bottom --> up --> Ladder Top, step 357, answerable 357
Ladder Top --> up --> Coal Mine (314), step 358, answerable 358
Coal Mine (314) --> north --> Coal Mine (313), step 359, answerable 359
Coal Mine (313) --> east --> Coal Mine (312), step 360, answerable 360
Coal Mine (312) --> south --> Coal Mine (311), step 361, answerable 361
Coal Mine (311) --> north --> Gas Room, step 362, answerable 362
Gas Room --> up --> Smelly Room, step 364, answerable 364
Smelly Room --> south --> Shaft Room, step 365, answerable 365
Shaft Room --> west --> Bat Room, step 368, answerable 368
Bat Room --> south --> Squeaky Room, step 370, answerable 370
Squeaky Room --> east --> Mine Entrance, step 371, answerable 371
Mine Entrance --> south --> Slide Room, step 372, answerable 372
Slide Room --> down --> Cellar, step 373, answerable 373
Cellar --> up --> Living Room, step 375, answerable 375
Living Room --> west --> Strange Passage, step 380, answerable 380
Strange Passage --> west --> Cyclops Room, step 381, answerable 381
Cyclops Room --> up --> Treasure Room, step 382, answerable 382
Treasure Room --> down --> Cyclops Room, step 384, answerable 384
Cyclops Room --> east --> Strange Passage, step 385, answerable 385
Strange Passage --> east --> Living Room, step 386, answerable 386
Living Room --> east --> Kitchen, step 391, answerable 391
Kitchen --> east --> Behind House, step 392, answerable 392
Behind House --> north --> North of House, step 393, answerable 393
North of House --> west --> West of House, step 394, answerable 394
West of House --> southwest --> Stone Barrow, step 395, answerable 395
Stone Barrow --> west --> Inside the Barrow, step 396, answerable 396
