west house (obj180) --> north --> north house (obj81), step 1
north house (obj81) --> north --> forest path (obj75), step 2
forest path (obj75) --> up --> up a tree (obj88), step 3
up a tree (obj88) --> down --> forest path (obj75), step 5
forest path (obj75) --> south --> north house (obj81), step 6
north house (obj81) --> east --> behind house (obj79), step 7
behind house (obj79) --> west --> kitchen (obj203), step 9
kitchen (obj203) --> west --> living (obj193), step 12
living (obj193) --> east --> kitchen (obj203), step 14
kitchen (obj203) --> up --> attic (obj201), step 15
attic (obj201) --> down --> kitchen (obj203), step 19
kitchen (obj203) --> west --> living (obj193), step 21
living (obj193) --> down --> cellar (obj72), step 25
cellar (obj72) --> north --> troll (obj102), step 27
troll (obj102) --> east --> east-west passage (obj41), step 30
east-west passage (obj41) --> east --> round (obj107), step 31
round (obj107) --> southeast --> engravings cave (obj96), step 32
engravings cave (obj96) --> east --> dome (obj133), step 33
dome (obj133) --> down --> torch (obj105), step 35
torch (obj105) --> down --> temple (obj220), step 38
temple (obj220) --> south --> altar (obj212), step 39
altar (obj212) --> north --> temple (obj220), step 44
temple (obj220) --> east --> egypti (obj175), step 46
egypti (obj175) --> west --> temple (obj220), step 49
temple (obj220) --> south --> altar (obj212), step 50
altar (obj212) --> pray --> forest (obj78), step 51
forest (obj78) --> east --> forest path (obj75), step 52
forest path (obj75) --> south --> north house (obj81), step 53
north house (obj81) --> east --> behind house (obj79), step 54
behind house (obj79) --> west --> kitchen (obj203), step 55
kitchen (obj203) --> west --> living (obj193), step 56
living (obj193) --> down --> cellar (obj72), step 62
cellar (obj72) --> north --> troll (obj102), step 63
troll (obj102) --> east --> east-west passage (obj41), step 64
east-west passage (obj41) --> east --> round (obj107), step 65
round (obj107) --> southeast --> engravings cave (obj96), step 66
engravings cave (obj96) --> east --> dome (obj133), step 67
dome (obj133) --> down --> torch (obj105), step 68
torch (obj105) --> down --> temple (obj220), step 69
temple (obj220) --> down --> egypti (obj175), step 70
egypti (obj175) --> up --> temple (obj220), step 72
temple (obj220) --> south --> altar (obj212), step 73
altar (obj212) --> pray --> forest (obj78), step 74
forest (obj78) --> east --> forest path (obj75), step 75
forest path (obj75) --> south --> north house (obj81), step 76
north house (obj81) --> east --> behind house (obj79), step 77
behind house (obj79) --> west --> kitchen (obj203), step 78
kitchen (obj203) --> west --> living (obj193), step 79
living (obj193) --> down --> cellar (obj72), step 85
cellar (obj72) --> south --> east chasm (obj71), step 86
east chasm (obj71) --> east --> gallery (obj148), step 87
gallery (obj148) --> west --> east chasm (obj71), step 89
east chasm (obj71) --> north --> cellar (obj72), step 90
cellar (obj72) --> north --> troll (obj102), step 91
troll (obj102) --> east --> east-west passage (obj41), step 92
east-west passage (obj41) --> east --> round (obj107), step 93
round (obj107) --> east --> loud (obj138), step 94
loud (obj138) --> up --> deep canyon (obj40), step 97
deep canyon (obj40) --> east --> dam (obj215), step 98
dam (obj215) --> north --> dam lobby (obj154), step 99
dam lobby (obj154) --> south --> dam (obj215), step 102
dam (obj215) --> south --> deep canyon (obj40), step 103
deep canyon (obj40) --> down --> loud (obj138), step 104
loud (obj138) --> west --> round (obj107), step 105
round (obj107) --> south --> narrow passage (obj44), step 106
narrow passage (obj44) --> south --> mirror (obj152), step 107
mirror (obj152) --> east --> cave (obj46), step 108
cave (obj46) --> down --> entrance hades (obj232), step 109
entrance hades (obj232) --> south --> ldead (obj230), step 118
ldead (obj230) --> north --> entrance hades (obj232), step 120
entrance hades (obj232) --> up --> cave (obj46), step 121
cave (obj46) --> north --> mirror (obj152), step 122
mirror (obj152) --> north --> narrow passage (obj44), step 123
narrow passage (obj44) --> north --> round (obj107), step 124
round (obj107) --> west --> east-west passage (obj41), step 125
east-west passage (obj41) --> west --> troll (obj102), step 126
troll (obj102) --> south --> cellar (obj72), step 127
cellar (obj72) --> up --> living (obj193), step 128
living (obj193) --> down --> cellar (obj72), step 131
cellar (obj72) --> north --> troll (obj102), step 132
troll (obj102) --> west --> maze (obj70), step 133
maze (obj70) --> west --> maze (obj67), step 134
maze (obj67) --> west --> maze (obj68), step 135
maze (obj68) --> up --> maze (obj167), step 136
maze (obj167) --> southwest --> maze (obj64), step 139
maze (obj64) --> east --> maze (obj63), step 140
maze (obj63) --> south --> maze (obj52), step 141
maze (obj52) --> southeast -->  (obj185), step 142
 (obj185) --> east --> strange passage (obj51), step 144
strange passage (obj51) --> east --> living (obj193), step 145
living (obj193) --> down --> cellar (obj72), step 148
cellar (obj72) --> north --> troll (obj102), step 149
troll (obj102) --> east --> east-west passage (obj41), step 150
east-west passage (obj41) --> east --> round (obj107), step 151
round (obj107) --> north --> north-south passage (obj38), step 152
north-south passage (obj38) --> northeast --> deep canyon (obj40), step 153
deep canyon (obj40) --> east --> dam (obj215), step 154
dam (obj215) --> down --> dam base (obj140), step 155
dam base (obj140) --> up --> dam (obj215), step 157
dam (obj215) --> north --> dam lobby (obj154), step 158
dam lobby (obj154) --> north --> maintenance (obj199), step 159
maintenance (obj199) --> south --> dam lobby (obj154), step 164
dam lobby (obj154) --> south --> dam (obj215), step 165
dam (obj215) --> west --> reservoir south (obj50), step 168
reservoir south (obj50) --> west --> stream view (obj49), step 169
stream view (obj49) --> east --> reservoir south (obj50), step 170
reservoir south (obj50) --> southwest --> chasm (obj37), step 171
chasm (obj37) --> south --> north-south passage (obj38), step 172
north-south passage (obj38) --> south --> round (obj107), step 173
round (obj107) --> west --> east-west passage (obj41), step 174
east-west passage (obj41) --> west --> troll (obj102), step 175
troll (obj102) --> south --> cellar (obj72), step 176
cellar (obj72) --> up --> living (obj193), step 177
living (obj193) --> down --> cellar (obj72), step 180
cellar (obj72) --> north --> troll (obj102), step 181
troll (obj102) --> east --> east-west passage (obj41), step 182
east-west passage (obj41) --> east --> round (obj107), step 183
round (obj107) --> south --> narrow passage (obj44), step 184
narrow passage (obj44) --> south --> mirror (obj152), step 185
mirror (obj152) --> touch mirror --> mirror (obj150), step 186
mirror (obj150) --> east --> cave (obj47), step 187
cave (obj47) --> down --> atlant (obj187), step 188
atlant (obj187) --> south --> reservoir north (obj172), step 190
reservoir north (obj172) --> south --> reservoir (obj100), step 192
reservoir (obj100) --> south --> reservoir south (obj50), step 193
reservoir south (obj50) --> southwest --> chasm (obj37), step 194
chasm (obj37) --> south --> north-south passage (obj38), step 195
north-south passage (obj38) --> south --> round (obj107), step 196
round (obj107) --> west --> east-west passage (obj41), step 197
east-west passage (obj41) --> west --> troll (obj102), step 198
troll (obj102) --> south --> cellar (obj72), step 199
cellar (obj72) --> up --> living (obj193), step 200
