1: N
2: N
3: U
4: Get egg
5: D
6: S
7: E
8: Open window
9: W
10: Open sack
11: Get garlic
12: W
13: Get lamp
14: E
15: U
16: Light lamp
17: Get rope
18: Get knife
19: D
20: Douse lamp
21: W
22: Get sword
23: Move rug
24: Open trapdoor
25: D
26: Light lamp
27: N
28: Kill troll with sword
29: drop egg
30: E
31: E
32: Se
33: E
34: Tie rope to railing
35: D
36: Douse lamp
37: Get torch
38: D
39: S
40: Drop sword
41: Get candles
42: Douse candles
43: Get book
44: N
45: Get bell
46: E
47: Open coffin
48: Get sceptre
49: W
50: S
51: Pray
52: E
53: S
54: E
55: W
56: W
57: Read book
58: Drop all
59: get torch
60: get lamp
61: Open trapdoor
62: D
63: N
64: E
65: E
66: Se
67: E
68: D
69: D
70: D
71: Get coffin
72: U
73: S
74: Pray
75: E
76: S
77: E
78: W
79: W
80: Open case
81: Put coffin in case
82: Get book
83: Get bell
84: Get candles
85: D
86: S
87: E
88: Get painting
89: W
90: N
91: N
92: E
93: E
94: E
95: Echo
96: Get bar
97: U
98: E
99: N
100: Drop painting
101: Get matchbook
102: S
103: S
104: D
105: W
106: S
107: S
108: E
109: D
110: Ring bell
111: Get candles
112: Light match
113: Light candles with match
114: Read prayer
115: Drop matchbook
116: Drop candles
117: Drop book
118: S
119: get skull
120: N
121: U
122: N
123: N
124: N
125: W
126: W
127: S
128: U
129: Put skull in case
130: Put bar in case
131: D
132: N
133: W
134: W
135: W
136: U
137: Get knife
138: get bag
139: Sw
140: E
141: S
142: Se
143: Odysseus
144: E
145: E
146: Put bag in case
147: Drop rusty knife
148: D
149: N
150: E
151: E
152: N
153: Ne
154: E
155: D
156: Get pile
157: U
158: N
159: N
160: Get screwdriver
161: Get wrench
162: Press red button
163: Press yellow button
164: S
165: S
166: Turn bolt with wrench
167: Drop wrench
168: W
169: W
170: E
171: Sw
172: S
173: S
174: W
175: W
176: S
177: U
178: Drop pile
179: Drop screwdriver
180: D
181: N
182: E
183: E
184: S
185: S
186: Touch mirror
187: E
188: D
189: Get trident
190: S
191: Get pump
192: S
193: S
194: Sw
195: S
196: S
197: W
198: W
199: S
200: U
201: Put trident in case
202: Get sceptre
203: Get pile
204: D
205: N
206: E
207: E
208: E
209: E
210: E
211: Drop pile
212: Inflate pile
213: Drop pump
214: Get label
215: Read label
216: Drop label
217: Throw sceptre in boat
218: Enter boat
219: Launch
220: Get sceptre
221: Wait
222: Get buoy
223: Wait
224: Land
225: Get out of boat
226: N
227: Open buoy
228: Get emerald
229: Drop buoy
230: Get shovel
231: Ne
232: Dig sand
233: Dig sand
234: Dig sand
235: Dig sand
236: Drop shovel
237: Get scarab
238: Sw
239: S
240: S
241: Wave sceptre
242: W
243: W
244: Get pot
245: Sw
246: U
247: U
248: Nw
249: W
250: W
251: W
252: Put sceptre in case
253: Put pot in case
254: Put emerald in case
255: Put scarab in case
256: Get rusty knife
257: Get nasty knife
258: W
259: W
260: U
261: Kill thief with nasty knife
262: kill thief with nasty knife
263: kill thief with nasty knife
264: attack thief with nasty knife
265: Get painting
266: Get egg
267: Drop rusty knife
268: Drop nasty knife
269: Get chalice
270: D
271: E
272: E
273: Put painting in case
274: Get canary
275: Put chalice in case
276: Put egg in case
277: E
278: E
279: N
280: N
281: E
282: Wind canary
283: Get bauble
284: W
285: S
286: E
287: W
288: W
289: Put canary in case
290: Put bauble in case
291: Get screwdriver
292: Get garlic
293: D
294: N
295: E
296: E
297: S
298: S
299: Touch mirror
300: N
301: W
302: N
303: W
304: N
305: E
306: Put torch in basket
307: Put screwdriver in basket
308: Light lamp
309: N
310: D
311: E
312: Ne
313: Se
314: Sw
315: D
316: D
317: S
318: Get coal
319: N
320: U
321: U
322: N
323: E
324: S
325: N
326: U
327: S
328: Put coal in basket
329: Lower basket
330: N
331: D
332: E
333: Ne
334: Se
335: Sw
336: D
337: D
338: W
339: Drop all
340: W
341: Get all from basket
342: S
343: Open lid
344: Put coal in machine
345: Close lid
346: Turn switch with screwdriver
347: Open lid
348: Get diamond
349: N
350: Put diamond in basket
351: Put torch in basket
352: Put screwdriver in basket
353: E
354: Get lamp
355: Get garlic
356: E
357: U
358: U
359: N
360: E
361: S
362: N
363: Get bracelet
364: U
365: S
366: Raise basket
367: Get all from basket
368: W
369: Get figurine
370: S
371: E
372: S
373: D
374: Drop garlic
375: U
376: Put diamond in case
377: Put torch in case
378: Put bracelet in case
379: Put figurine in case
380: W
381: W
382: U
383: take trunk
384: D
385: E
386: E
387: PUT trunk in case
388: Look
389: Get map
390: Examine map
391: E
392: E
393: N
394: W
395: Sw
396: W
