west house (obj180) --> north --> north house (obj81), step 1
north house (obj81) --> north --> forest path (obj75), step 2
forest path (obj75) --> up --> up a tree (obj88), step 3
up a tree (obj88) --> down --> forest path (obj75), step 5
forest path (obj75) --> south --> north house (obj81), step 6
north house (obj81) --> east --> behind house (obj79), step 7
behind house (obj79) --> west --> kitchen (obj203), step 9
kitchen (obj203) --> west --> living (obj193), step 12
living (obj193) --> east --> kitchen (obj203), step 14
kitchen (obj203) --> up --> attic (obj201), step 15
attic (obj201) --> down --> kitchen (obj203), step 19
living (obj193) --> down --> cellar (obj72), step 25
cellar (obj72) --> north --> troll (obj102), step 27
troll (obj102) --> east --> east-west passage (obj41), step 30
east-west passage (obj41) --> east --> round (obj107), step 31
round (obj107) --> southeast --> engravings cave (obj96), step 32
engravings cave (obj96) --> east --> dome (obj133), step 33
dome (obj133) --> down --> torch (obj105), step 35
torch (obj105) --> down --> temple (obj220), step 38
temple (obj220) --> south --> altar (obj212), step 39
altar (obj212) --> north --> temple (obj220), step 44
temple (obj220) --> east --> egypti (obj175), step 46
egypti (obj175) --> west --> temple (obj220), step 49
altar (obj212) --> pray --> forest (obj78), step 51
forest (obj78) --> east --> forest path (obj75), step 52
temple (obj220) --> down --> egypti (obj175), step 70
