Forest Path --> south --> North of House, step 2, answerable 2, desc: None
Up a Tree --> down --> Forest Path, step 3, answerable 3, desc: None
Forest Path --> up --> Up a Tree, step 5, answerable 5, desc: None
North of House --> north --> Forest Path, step 6, answerable 6, desc: None
Kitchen --> east --> Behind House, step 9, answerable 9, desc: None
Living Room --> east --> Kitchen, step 12, answerable 12, desc: None
Kitchen --> west --> Living Room, step 14, answerable 14, desc: None
Attic --> down --> Kitchen, step 15, answerable 16, desc: None
Kitchen --> up --> Attic, step 19, answerable 19, desc: None
Living Room --> east --> Kitchen, step 21, answerable 21, desc: None
Cellar --> up --> Living Room, step 25, answerable 26, desc: None
The Troll Room --> south --> Cellar, step 27, answerable 27, desc: None
East-West Passage --> west --> The Troll Room, step 30, answerable 30, desc: None
Round Room --> west --> East-West Passage, step 31, answerable 31, desc: None
Engravings Cave --> northwest --> Round Room, step 32, answerable 32, desc: None
Dome Room --> west --> Engravings Cave, step 33, answerable 33, desc: None
Altar --> north --> Temple, step 39, answerable 39, desc: None
Temple --> south --> Altar, step 44, answerable 44, desc: None
Egyptian Room --> west --> Temple, step 46, answerable 46, desc: None
Temple --> east --> Egyptian Room, step 49, answerable 49, desc: None
Altar --> north --> Temple, step 50, answerable 50, desc: None
Forest Path --> west --> Forest, step 52, answerable 52, desc: None
North of House --> north --> Forest Path, step 53, answerable 53, desc: None
Kitchen --> east --> Behind House, step 55, answerable 55, desc: None
Living Room --> east --> Kitchen, step 56, answerable 56, desc: None
Cellar --> up --> Living Room, step 62, answerable 62, desc: None
The Troll Room --> south --> Cellar, step 63, answerable 63, desc: None
East-West Passage --> west --> The Troll Room, step 64, answerable 64, desc: None
Round Room --> west --> East-West Passage, step 65, answerable 65, desc: None
Engravings Cave --> northwest --> Round Room, step 66, answerable 66, desc: None
Dome Room --> west --> Engravings Cave, step 67, answerable 67, desc: None
Egyptian Room --> up --> Temple, step 70, answerable 70, desc: None
Temple --> down --> Egyptian Room, step 72, answerable 72, desc: None
Altar --> north --> Temple, step 73, answerable 73, desc: None
Forest Path --> west --> Forest, step 75, answerable 75, desc: None
North of House --> north --> Forest Path, step 76, answerable 76, desc: None
Kitchen --> east --> Behind House, step 78, answerable 78, desc: None
Living Room --> east --> Kitchen, step 79, answerable 79, desc: None
Cellar --> up --> Living Room, step 85, answerable 85, desc: None
East of Chasm --> north --> Cellar, step 86, answerable 86, desc: None
Gallery --> west --> East of Chasm, step 87, answerable 87, desc: None
East of Chasm --> east --> Gallery, step 89, answerable 89, desc: None
Cellar --> south --> East of Chasm, step 90, answerable 90, desc: None
The Troll Room --> south --> Cellar, step 91, answerable 91, desc: None
East-West Passage --> west --> The Troll Room, step 92, answerable 92, desc: None
Round Room --> west --> East-West Passage, step 93, answerable 93, desc: None
Loud Room --> west --> Round Room, step 94, answerable 94, desc: None
Deep Canyon --> down --> Loud Room, step 97, answerable 97, desc: None
Dam Lobby --> south --> Dam, step 99, answerable 99, desc: None
Dam --> north --> Dam Lobby, step 102, answerable 102, desc: None
Loud Room --> up --> Deep Canyon, step 104, answerable 104, desc: None
Round Room --> east --> Loud Room, step 105, answerable 105, desc: None
Narrow Passage --> north --> Round Room, step 106, answerable 106, desc: None
Mirror Room (south to Narrow Passage) --> north --> Narrow Passage, step 107, answerable 107, desc: None
Entrance to Hades --> up --> Cave (staircase down to entrance to Hades), step 109, answerable 109, desc: None
Land of the Dead --> north --> Entrance to Hades, step 118, answerable 118, desc: None
Entrance to Hades --> south --> Land of the Dead, step 120, answerable 120, desc: None
Cave (staircase down to entrance to Hades) --> down --> Entrance to Hades, step 121, answerable 121, desc: None
Narrow Passage --> south --> Mirror Room (south to Narrow Passage), step 123, answerable 123, desc: None
Round Room --> south --> Narrow Passage, step 124, answerable 124, desc: None
East-West Passage --> east --> Round Room, step 125, answerable 125, desc: None
The Troll Room --> east --> East-West Passage, step 126, answerable 126, desc: None
Cellar --> north --> The Troll Room, step 127, answerable 127, desc: None
Living Room --> down --> Cellar, step 128, answerable 128, desc: None
Cellar --> up --> Living Room, step 131, answerable 131, desc: None
The Troll Room --> south --> Cellar, step 132, answerable 132, desc: None
Maze (133) --> east --> The Troll Room, step 133, answerable 133, desc: None
Maze (140) --> west --> Maze (139), step 140, answerable 140, desc: None
Cyclops Room --> northwest --> Maze (141), step 142, answerable 142, desc: None
Strange Passage --> west --> Cyclops Room, step 144, answerable 144, desc: None
Living Room --> west --> Strange Passage, step 145, answerable 145, desc: None
Cellar --> up --> Living Room, step 148, answerable 148, desc: None
The Troll Room --> south --> Cellar, step 149, answerable 149, desc: None
East-West Passage --> west --> The Troll Room, step 150, answerable 150, desc: None
Round Room --> west --> East-West Passage, step 151, answerable 151, desc: None
North-South Passage --> south --> Round Room, step 152, answerable 152, desc: None
Deep Canyon --> southwest --> North-South Passage, step 153, answerable 153, desc: None
Dam Base --> up --> Dam, step 155, answerable 155, desc: None
Dam --> down --> Dam Base, step 157, answerable 157, desc: None
Dam Lobby --> south --> Dam, step 158, answerable 158, desc: None
Maintenance Room --> south --> Dam Lobby, step 159, answerable 159, desc: None
Dam Lobby --> north --> Maintenance Room, step 164, answerable 164, desc: None
Dam --> north --> Dam Lobby, step 165, answerable 165, desc: None
Reservoir South --> east --> Dam, step 168, answerable 168, desc: None
Stream View --> east --> Reservoir South, step 169, answerable 169, desc: None
Reservoir South --> west --> Stream View, step 170, answerable 170, desc: None
Chasm --> northeast --> Reservoir South, step 171, answerable 171, desc: None
North-South Passage --> north --> Chasm, step 172, answerable 172, desc: None
Round Room --> north --> North-South Passage, step 173, answerable 173, desc: None
East-West Passage --> east --> Round Room, step 174, answerable 174, desc: None
The Troll Room --> east --> East-West Passage, step 175, answerable 175, desc: None
Cellar --> north --> The Troll Room, step 176, answerable 176, desc: None
Living Room --> down --> Cellar, step 177, answerable 177, desc: None
Cellar --> up --> Living Room, step 180, answerable 180, desc: None
The Troll Room --> south --> Cellar, step 181, answerable 181, desc: None
East-West Passage --> west --> The Troll Room, step 182, answerable 182, desc: None
Round Room --> west --> East-West Passage, step 183, answerable 183, desc: None
Narrow Passage --> north --> Round Room, step 184, answerable 184, desc: None
Mirror Room (south to Narrow Passage) --> north --> Narrow Passage, step 185, answerable 185, desc: None
Atlantis Room --> up --> Cave (staircase down to Atlantis Room), step 188, answerable 188, desc: None
Reservoir North --> north --> Atlantis Room, step 190, answerable 190, desc: None
Reservoir --> north --> Reservoir North, step 192, answerable 192, desc: None
Reservoir South --> north --> Reservoir, step 193, answerable 193, desc: None
Chasm --> northeast --> Reservoir South, step 194, answerable 194, desc: None
North-South Passage --> north --> Chasm, step 195, answerable 195, desc: None
Round Room --> north --> North-South Passage, step 196, answerable 196, desc: None
East-West Passage --> east --> Round Room, step 197, answerable 197, desc: None
The Troll Room --> east --> East-West Passage, step 198, answerable 198, desc: None
Cellar --> north --> The Troll Room, step 199, answerable 199, desc: None
Living Room --> down --> Cellar, step 200, answerable 200, desc: None
Cellar --> up --> Living Room, step 204, answerable 204, desc: None
The Troll Room --> south --> Cellar, step 205, answerable 205, desc: None
East-West Passage --> west --> The Troll Room, step 206, answerable 206, desc: None
Round Room --> west --> East-West Passage, step 207, answerable 207, desc: None
Loud Room --> west --> Round Room, step 208, answerable 208, desc: None
Damp Cave --> west --> Loud Room, step 209, answerable 209, desc: None
White Cliffs Beach --> west --> Damp Cave, step 210, answerable 210, desc: None
Sandy Beach --> south --> Shore, step 226, answerable 226, desc: None
Sandy Cave --> southwest --> Sandy Beach, step 231, answerable 231, desc: None
Sandy Beach --> northeast --> Sandy Cave, step 238, answerable 238, desc: None
Shore --> north --> Sandy Beach, step 239, answerable 239, desc: None
Aragain Falls --> north --> Shore, step 240, answerable 240, desc: None
On the Rainbow --> east --> Aragain Falls, step 242, answerable 242, desc: None
End of Rainbow --> east --> On the Rainbow, step 243, answerable 243, desc: None
Rocky Ledge --> down --> Canyon Bottom, step 246, answerable 246, desc: None
Canyon View --> down --> Rocky Ledge, step 247, answerable 247, desc: None
Behind House --> east --> Clearing, step 249, answerable 249, desc: None
Kitchen --> east --> Behind House, step 250, answerable 250, desc: None
Living Room --> east --> Kitchen, step 251, answerable 251, desc: None
Strange Passage --> east --> Living Room, step 258, answerable 258, desc: None
Cyclops Room --> east --> Strange Passage, step 259, answerable 259, desc: None
Treasure Room --> down --> Cyclops Room, step 260, answerable 260, desc: None
Cyclops Room --> up --> Treasure Room, step 270, answerable 270, desc: None
Strange Passage --> west --> Cyclops Room, step 271, answerable 271, desc: None
Living Room --> west --> Strange Passage, step 272, answerable 272, desc: None
Kitchen --> west --> Living Room, step 277, answerable 277, desc: None
Behind House --> west --> Kitchen, step 278, answerable 278, desc: None
Forest Path --> south --> North of House, step 280, answerable 280, desc: None
Forest (dimly lit) --> west --> Forest Path, step 281, answerable 281, desc: None
Forest Path --> east --> Forest (dimly lit), step 284, answerable 284, desc: None
North of House --> north --> Forest Path, step 285, answerable 285, desc: None
Kitchen --> east --> Behind House, step 287, answerable 287, desc: None
Living Room --> east --> Kitchen, step 288, answerable 288, desc: None
Cellar --> up --> Living Room, step 293, answerable 293, desc: None
The Troll Room --> south --> Cellar, step 294, answerable 294, desc: None
East-West Passage --> west --> The Troll Room, step 295, answerable 295, desc: None
Round Room --> west --> East-West Passage, step 296, answerable 296, desc: None
Narrow Passage --> north --> Round Room, step 297, answerable 297, desc: None
Mirror Room (south to Narrow Passage) --> north --> Narrow Passage, step 298, answerable 298, desc: None
Cold Passage --> south --> Mirror Room (another), step 300, answerable 300, desc: None
Slide Room --> east --> Cold Passage, step 301, answerable 301, desc: None
Mine Entrance --> south --> Slide Room, step 302, answerable 302, desc: None
Squeaky Room --> east --> Mine Entrance, step 303, answerable 303, desc: None
Bat Room --> south --> Squeaky Room, step 304, answerable 304, desc: None
Shaft Room --> west --> Bat Room, step 305, answerable 305, desc: None
Smelly Room --> south --> Shaft Room, step 309, answerable 309, desc: None
Gas Room --> up --> Smelly Room, step 310, answerable 310, desc: None
Ladder Top --> up --> Coal Mine (314), step 315, answerable 315, desc: None
Ladder Bottom --> up --> Ladder Top, step 316, answerable 316, desc: None
Dead End --> north --> Ladder Bottom, step 317, answerable 317, desc: None
Ladder Bottom --> south --> Dead End, step 319, answerable 319, desc: None
Ladder Top --> down --> Ladder Bottom, step 320, answerable 320, desc: None
Coal Mine (314) --> down --> Ladder Top, step 321, answerable 321, desc: None
Smelly Room --> down --> Gas Room, step 326, answerable 326, desc: None
Shaft Room --> north --> Smelly Room, step 327, answerable 327, desc: None
Smelly Room --> south --> Shaft Room, step 330, answerable 330, desc: None
Gas Room --> up --> Smelly Room, step 331, answerable 331, desc: None
Ladder Top --> up --> Coal Mine (314), step 336, answerable 336, desc: None
Ladder Bottom --> up --> Ladder Top, step 337, answerable 337, desc: None
Timber Room --> east --> Ladder Bottom, step 338, answerable 338, desc: None
Drafty Room --> east --> Timber Room, step 340, answerable 340, desc: None
Machine Room --> north --> Drafty Room, step 342, answerable 342, desc: None
Drafty Room --> south --> Machine Room, step 349, answerable 349, desc: None
Timber Room --> west --> Drafty Room, step 353, answerable 353, desc: None
Ladder Bottom --> west --> Timber Room, step 356, answerable 356, desc: None
Ladder Top --> down --> Ladder Bottom, step 357, answerable 357, desc: None
Coal Mine (314) --> down --> Ladder Top, step 358, answerable 358, desc: None
Smelly Room --> down --> Gas Room, step 364, answerable 364, desc: None
Shaft Room --> north --> Smelly Room, step 365, answerable 365, desc: None
Bat Room --> east --> Shaft Room, step 368, answerable 368, desc: None
Squeaky Room --> north --> Bat Room, step 370, answerable 370, desc: None
Mine Entrance --> west --> Squeaky Room, step 371, answerable 371, desc: None
Slide Room --> north --> Mine Entrance, step 372, answerable 372, desc: None
Living Room --> down --> Cellar, step 375, answerable 375, desc: None
Strange Passage --> east --> Living Room, step 380, answerable 380, desc: None
Cyclops Room --> east --> Strange Passage, step 381, answerable 381, desc: None
Treasure Room --> down --> Cyclops Room, step 382, answerable 382, desc: None
Cyclops Room --> up --> Treasure Room, step 384, answerable 384, desc: None
Strange Passage --> west --> Cyclops Room, step 385, answerable 385, desc: None
Living Room --> west --> Strange Passage, step 386, answerable 386, desc: None
Kitchen --> west --> Living Room, step 391, answerable 391, desc: None
Behind House --> west --> Kitchen, step 392, answerable 392, desc: None
