West of House --> north --> North of House, step 1
North of House --> north --> Forest Path, step 2
Forest Path --> up --> Up a Tree, step 3
Up a Tree --> down --> Forest Path, step 5
Forest Path --> south --> North of House, step 6
North of House --> east --> Behind House, step 7
Behind House --> west --> Kitchen, step 9
Kitchen --> west --> Living Room, step 12
Living Room --> east --> Kitchen, step 14
Kitchen --> up --> Attic, step 15
Attic --> down --> Kitchen, step 19
Kitchen --> west --> Living Room, step 21
Living Room --> down --> Cellar, step 25
Cellar --> north --> The Troll Room, step 27
The Troll Room --> east --> East-West Passage, step 30
East-West Passage --> east --> Round Room, step 31
Round Room --> southeast --> Engravings Cave, step 32
Engravings Cave --> east --> Dome Room, step 33
Dome Room --> down --> Torch Room, step 35
Torch Room --> down --> Temple, step 38
Temple --> south --> Altar, step 39
Altar --> north --> Temple, step 44
Temple --> east --> Egyptian Room, step 46
Egyptian Room --> west --> Temple, step 49
Temple --> south --> Altar, step 50
Altar --> pray --> Forest, step 51
Forest --> east --> Forest Path, step 52
Forest Path --> south --> North of House, step 53
North of House --> east --> Behind House, step 54
Behind House --> west --> Kitchen, step 55
Kitchen --> west --> Living Room, step 56
Living Room --> down --> Cellar, step 62
Cellar --> north --> The Troll Room, step 63
The Troll Room --> east --> East-West Passage, step 64
East-West Passage --> east --> Round Room, step 65
Round Room --> southeast --> Engravings Cave, step 66
Engravings Cave --> east --> Dome Room, step 67
Dome Room --> down --> Torch Room, step 68
Torch Room --> down --> Temple, step 69
Temple --> down --> Egyptian Room, step 70
Egyptian Room --> up --> Temple, step 72
Temple --> south --> Altar, step 73
Altar --> pray --> Forest, step 74
Forest --> east --> Forest Path, step 75
Forest Path --> south --> North of House, step 76
North of House --> east --> Behind House, step 77
Behind House --> west --> Kitchen, step 78
Kitchen --> west --> Living Room, step 79
Living Room --> down --> Cellar, step 85
Cellar --> south --> East of Chasm, step 86
East of Chasm --> east --> Gallery, step 87
Gallery --> west --> East of Chasm, step 89
East of Chasm --> north --> Cellar, step 90
Cellar --> north --> The Troll Room, step 91
The Troll Room --> east --> East-West Passage, step 92
East-West Passage --> east --> Round Room, step 93
Round Room --> east --> Loud Room, step 94
Loud Room --> echo --> Loud Room, step 95
Loud Room --> up --> Deep Canyon, step 97
Deep Canyon --> east --> Dam, step 98
Dam --> north --> Dam Lobby, step 99
Dam Lobby --> south --> Dam, step 102
Dam --> south --> Deep Canyon, step 103
Deep Canyon --> down --> Loud Room, step 104
Loud Room --> west --> Round Room, step 105
Round Room --> south --> Narrow Passage, step 106
Narrow Passage --> south --> Mirror Room, step 107
Mirror Room --> east --> Cave, step 108
Cave --> down --> Entrance to Hades, step 109
Entrance to Hades --> south --> Land of the Dead, step 118
Land of the Dead --> north --> Entrance to Hades, step 120
Entrance to Hades --> up --> Cave, step 121
Cave --> north --> Mirror Room, step 122
Mirror Room --> north --> Narrow Passage, step 123
Narrow Passage --> north --> Round Room, step 124
Round Room --> west --> East-West Passage, step 125
East-West Passage --> west --> The Troll Room, step 126
The Troll Room --> south --> Cellar, step 127
Cellar --> up --> Living Room, step 128
Living Room --> down --> Cellar, step 131
Cellar --> north --> The Troll Room, step 132
The Troll Room --> west --> Maze, step 133
Maze --> west --> Maze, step 134
Maze --> west --> Maze, step 135
Maze --> up --> Maze, step 136
Maze --> southwest --> Maze, step 139
Maze --> east --> Maze, step 140
Maze --> south --> Maze, step 141
Maze --> southeast --> Cyclops Room, step 142
Cyclops Room --> east --> Strange Passage, step 144
Strange Passage --> east --> Living Room, step 145
Living Room --> down --> Cellar, step 148
Cellar --> north --> The Troll Room, step 149
The Troll Room --> east --> East-West Passage, step 150
East-West Passage --> east --> Round Room, step 151
Round Room --> north --> North-South Passage, step 152
North-South Passage --> northeast --> Deep Canyon, step 153
Deep Canyon --> east --> Dam, step 154
Dam --> down --> Dam Base, step 155
Dam Base --> up --> Dam, step 157
Dam --> north --> Dam Lobby, step 158
Dam Lobby --> north --> Maintenance Room, step 159
Maintenance Room --> south --> Dam Lobby, step 164
Dam Lobby --> south --> Dam, step 165
Dam --> west --> Reservoir South, step 168
Reservoir South --> west --> Stream View, step 169
Stream View --> east --> Reservoir South, step 170
Reservoir South --> southwest --> Chasm, step 171
Chasm --> south --> North-South Passage, step 172
North-South Passage --> south --> Round Room, step 173
Round Room --> west --> East-West Passage, step 174
East-West Passage --> west --> The Troll Room, step 175
The Troll Room --> south --> Cellar, step 176
Cellar --> up --> Living Room, step 177
Living Room --> down --> Cellar, step 180
Cellar --> north --> The Troll Room, step 181
The Troll Room --> east --> East-West Passage, step 182
East-West Passage --> east --> Round Room, step 183
Round Room --> south --> Narrow Passage, step 184
Narrow Passage --> south --> Mirror Room, step 185
Mirror Room --> east --> Cave, step 187
Cave --> down --> Atlantis Room, step 188
Atlantis Room --> south --> Reservoir North, step 190
Reservoir North --> south --> Reservoir, step 192
Reservoir --> south --> Reservoir South, step 193
Reservoir South --> southwest --> Chasm, step 194
Chasm --> south --> North-South Passage, step 195
North-South Passage --> south --> Round Room, step 196
Round Room --> west --> East-West Passage, step 197
East-West Passage --> west --> The Troll Room, step 198
The Troll Room --> south --> Cellar, step 199
Cellar --> up --> Living Room, step 200
