Chief's office --> west --> Closet, step 5
Closet --> east --> Chief's office, step 7
Chief's office --> north --> Outside (dead end to east), step 8
Outside (dead end to east) --> west --> Outside (restaurant to north, mayer home to east), step 9
Outside (restaurant to north, mayer home to east) --> east --> Mayor's house (scene of crime), step 10
Mayor's house (scene of crime) --> east --> Living room, step 11
Living room --> west --> Mayor's house (scene of crime), step 13
Mayor's house (scene of crime) --> west --> Dining room, step 14
Dining room --> east --> Mayor's house (scene of crime), step 17
Mayor's house (scene of crime) --> north --> Upstairs Hallway (Mayer's House), step 18
Upstairs Hallway (Mayer's House) --> north --> Hallway (Mayer's House, east end, room to north), step 19
Hallway (Mayer's House, east end, room to north) --> west --> Hallway (Mayer's House, "Guests" door to east), step 20
Hallway (Mayer's House, "Guests" door to east) --> north --> Hallway (Mayer's House, room to west, room to east), step 21
Hallway (Mayer's House, room to west, room to east) --> north --> Hallway (Mayer's House, east/west intersect, exit to north), step 22
Hallway (Mayer's House, east/west intersect, exit to north) --> west --> Bedroom, step 23
Bedroom --> east --> Hallway (Mayer's House, east/west intersect, exit to north), step 24
Hallway (Mayer's House, east/west intersect, exit to north) --> north --> Outside (video store to east), step 25
Outside (video store to east) --> east --> Video Store, step 26
Video Store --> east --> Outside (crossroads), step 28
Outside (crossroads) --> south --> McDonalds, step 29
McDonalds --> north --> Outside (crossroads), step 31
Outside (crossroads) --> north --> Outside (north end, east only available), step 32
Outside (north end, east only available) --> east --> Music Store, step 33
Music Store --> north --> Back of Music Store, step 34
Back of Music Store --> north --> Alley, step 35
Alley --> north --> Police Station, step 36
Police Station --> north --> Outside (Holiday Inn to north, Doughnut King to east, the Wall to west), step 37
Outside (Holiday Inn to north, Doughnut King to east, the Wall to west) --> east --> Doughnut King, step 38
Doughnut King --> west --> Outside (Holiday Inn to north, Doughnut King to east, the Wall to west), step 39
Outside (Holiday Inn to north, Doughnut King to east, the Wall to west) --> west --> The Wall, step 40
The Wall --> east --> Outside (Holiday Inn to north, Doughnut King to east, the Wall to west), step 41
Outside (Holiday Inn to north, Doughnut King to east, the Wall to west) --> north --> Holiday Inn, step 42
Holiday Inn --> north --> Holiday Inn 15th Floor, step 44
Holiday Inn 15th Floor --> west --> Hallway (15th Floor, Room 1-7), step 45
Hallway (15th Floor, Room 1-7) --> north --> Hallway (15th Floor, east/west intersection), step 46
Hallway (15th Floor, east/west intersection) --> west --> Hallway (15th Floor, Room 19-22), step 48
Hallway (15th Floor, Room 19-22) --> north --> Hallway (sauna to west, Pool A to east), step 49
Hallway (sauna to west, Pool A to east) --> north --> Room # 30, step 50
