Closet --> east --> Chief's office, step 5, answerable 5, desc: None
Chief's office --> west --> Closet, step 7, answerable 7, desc: None
Living room --> west --> Mayor's house (scene of crime), step 11, answerable 11, desc: None
Mayor's house (scene of crime) --> east --> Living room, step 13, answerable 13, desc: None
Dining room --> east --> Mayor's house (scene of crime), step 14, answerable 14, desc: None
Mayor's house (scene of crime) --> west --> Dining room, step 17, answerable 17, desc: None
Upstairs Hallway (Mayer's House) --> south --> Mayor's house (scene of crime), step 18, answerable 18, desc: None
Bedroom --> east --> Hallway (Mayer's House, east/west intersect, exit to north), step 23, answerable 23, desc: None
Hallway (Mayer's House, east/west intersect, exit to north) --> west --> Bedroom, step 24, answerable 24, desc: None
Outside (crossroads) --> west --> Video Store, step 28, answerable 28, desc: None
McDonalds --> north --> Outside (crossroads), step 29, answerable 29, desc: None
Outside (crossroads) --> south --> McDonalds, step 31, answerable 31, desc: None
Police Station --> south --> Alley, step 36, answerable 36, desc: None
Doughnut King --> west --> Outside (Holiday Inn to north, Doughnut King to east, the Wall to west), step 38, answerable 38, desc: None
Outside (Holiday Inn to north, Doughnut King to east, the Wall to west) --> east --> Doughnut King, step 39, answerable 39, desc: None
The Wall --> east --> Outside (Holiday Inn to north, Doughnut King to east, the Wall to west), step 40, answerable 40, desc: None
Outside (Holiday Inn to north, Doughnut King to east, the Wall to west) --> west --> The Wall, step 41, answerable 41, desc: None
