chief's office (obj34) --> west --> closet (obj35), step 5
closet (obj35) --> east --> chief's office (obj34), step 7
chief's office (obj34) --> north --> outside (obj36), step 8
outside (obj36) --> west --> outside (obj37), step 9
outside (obj37) --> east --> mayor's house (obj39), step 10
mayor's house (obj39) --> east --> living room (obj41), step 11
living room (obj41) --> west --> mayor's house (obj39), step 13
mayor's house (obj39) --> west --> dining room (obj40), step 14
dining room (obj40) --> east --> mayor's house (obj39), step 17
mayor's house (obj39) --> north --> upstairs hallway (obj42), step 18
upstairs hallway (obj42) --> north --> hallway (obj45), step 19
hallway (obj45) --> west --> hallway (obj47), step 20
hallway (obj47) --> north --> hallway (obj49), step 21
hallway (obj49) --> north --> hallway (obj52), step 22
hallway (obj52) --> west --> bedroom (obj54), step 23
bedroom (obj54) --> east --> hallway (obj52), step 24
hallway (obj52) --> north --> outside (obj55), step 25
outside (obj55) --> east --> video store (obj58), step 26
video store (obj58) --> east --> video store (obj60), step 27
video store (obj60) --> east --> outside (obj62), step 28
outside (obj62) --> south --> mcdonalds (obj63), step 29
mcdonalds (obj63) --> north --> outside (obj62), step 31
outside (obj62) --> north --> outside (obj65), step 32
outside (obj65) --> east --> music store (obj66), step 33
music store (obj66) --> north --> back of music store (obj67), step 34
back of music store (obj67) --> north --> alley (obj69), step 35
alley (obj69) --> north --> police station (obj72), step 36
police station (obj72) --> north --> outside (obj75), step 37
outside (obj75) --> east --> doughnut king (obj77), step 38
doughnut king (obj77) --> west --> outside (obj75), step 39
outside (obj75) --> west --> the wall (obj76), step 40
the wall (obj76) --> east --> outside (obj75), step 41
outside (obj75) --> north --> holiday inn (obj78), step 42
holiday inn (obj78) --> north --> holiday inn 15th floor (obj79), step 44
holiday inn 15th floor (obj79) --> west --> hallway (obj81), step 45
hallway (obj81) --> north --> hallway (obj82), step 46
hallway (obj82) --> west --> hallway (obj84), step 48
hallway (obj84) --> north --> hallway (obj85), step 49
hallway (obj85) --> north --> room # 30 (obj88), step 50
room # 30 (obj88) --> up --> info (obj89), step 51
