===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: A beautiful day in Bostwin! You are awakened by a ray of sunlight peeking through a window shade and rise refreshed after a restful night's sleep.  You've given your Company a weekend pass to get some R&R after your last grueling mission.  Wasting precious little time your entire company took off for the city proper to pack in as much drinking, carousing, brawling, wenching and other relaxing pursuits as possible in 48 hours.  In the fields of battle your men are an elite unit of trained professionals.  Off-duty they're pretty much like every other bunch of soldiers you've ever served with. 

A weekend off and what to do? After the challenges of the past year when you were first promoted and assumed command of Charlie Company you've nearly forgotton what free time is and what you're supposed to do with it.

Pentari
An Interactive Prequel To First Light 
Copyright 1998 (C) Howard A. Sherman.  All Rights Reserved. 
Type 'Info' For Information About This Game or 'Help' for Instructions.
Release 6 / Serial number 030206 / Inform v6.21 Library 6/10 

Your Quarters
Rank certainly does have its privileges.  When you were a lowly lieutenant you had to share cramped quarters with a fellow lieutenant at your previous assignment.  Commanding a company of your own affords you the luxury of private, spacious quarters just outside the barracks themselves. As a further abuse of your power your chest and bunk are not standard issue items from the Pentari millitary supply center.

You can see a postcard here.

===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: Charlie Company Compound
Your company compound consists of three large buildings bordering a large, open area where company formations precede the orders of the day.  To the west the Company's supply building can be seen while directly ahead of you lies your company's barracks which seem quieter than a crypt.  Off to the east you hear the distant shouts of another Company drilling.  Poor souls.

===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Charlie Company Barracks
If the Army of Bostwin were to publish a new edition of the soldier's handbook, a picture of this barracks should be included as the example other companies should follow.  The floors are polished to an almost blinding shine while each of the bunks lining both sides of this building are perfectly made.  Every locker next to each bunk is closed and locked. Not a single scrap of paper, not one article of clothing, nay not even a dust particle looks out of place.  The powerful smell of high quantities of pine cleaner nearly burns your nostrils. Damn, you run a good comapny.

You can see a Pentarian Transporter here.

===========
==>STEP NUM: 3
==>ACT: in
==>OBSERVATION: The Charlie Company Barracks (in the Pentarian Transporter)

===========
==>STEP NUM: 4
==>ACT: city
==>OBSERVATION: Your vision swims as your sight of the barracks blurs into a myriad of chaotic colors. You feel a moment of disorientation...

As you begin to materialize your eyes grow wide as you realize you're not in front of the Bank of Bostwin, where the transporter usually takes you in the city.  You're not even outdoors, you're indoors! What the hell is going on here...?

Entrance Hall
Your footsteps echo loudly as you walk through this room taking in the vast expanse of its size.  The walls rise majestically upward and outward to form a huge room which, curiously, is empty.  You can't help but wonder why such a large room is needed for the straight-forward task of accepting guests and visitors. To the east a wide open arch leads to what must be a library while to the north you hardly help but notice a huge, semi-circular marble staircase leading up to parts unknown.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 5
==>ACT: east
==>OBSERVATION: Library
This is a vast chamber lined floor to ceiling with bookcases filled to capacity with books.  You haven't seen such a collection of knowledge since your academy days.  A cursory glance at some bookshelves reveal several titles on various topics of magic, history, philosophy, science and a hundred other topics.  A few large tables with chairs are in the center of the room inviting anyone to make use of these impressive facilities.

The wizard Morden is here staring at you, the smallest of smiles on his face.

You can also see a copy of The Legends and Lore of Pentari here.

===========
==>STEP NUM: 6
==>ACT: covert
==>OBSERVATION: Spots in all the colors of the rainbow dance in front of your eyes as you feel yourself displaced...


You find yourself in the deep recesses of Vamvevmew's castle and instantly a wave of fear and depression hit you as hard as any enemy ever has.  Your hand shoots right for your sword in its scabbard on reflex and you grip the hilt so hard your knuckles whiten.

Castle
You are at the center of an intersection which runs east to west as well as north to south.

The Dark Elf walks in.

===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Castle Entrance
This large open area stands just inside the castle's gate and would be the place all visitors would first go before being allowed entrance to the castle proper.  A guard station, long abandoned, is here. A corridor stretches into the castle itself to the north.

You can see a Magical Seal here.

===========
==>STEP NUM: 8
==>ACT: smash seal
==>OBSERVATION: Your fist smashes the ward, shattering it into a cloud of shimmering dust.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: Castle

You can see The Dark Elf here.

The Dark Elf walks around as if looking for something.

===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Main Hall
This once majestic room was where visitors would come to relax and meet with the formal lord of the castle in a somewhat informal atmosphere. Several large comfortable couches are scattered about, dusty and altogether squalid.  Many large tapestries still hang on the walls but are horribly faded from age.  Large open archways lead east and west while a huge fireplace dominates the center of the room against the northern wall.

===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: Main Hall, by the Fireplace
You are at the northern end of the main hall taking in the panorama of what was once a majestic area where perhaps treaties were signed, strategies laid and plans foiled.

You can see a Large Fireplace here.

===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: Main Hall

===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Spiral Stairway
A large spiral staircase made entirely of marble polished smooth corkscrews up to a second floor and down to murky depths below. An archway north is cluttered with fallen rubble and crumbled stone but looks otherwise passable.

===========
==>STEP NUM: 14
==>ACT: get in floor
==>OBSERVATION: Castle Dungeon
Dark, dank and musty are the highpoints of this dungeon.  A guard post is here, positioned in such a way as to afford a view of the rows of cells and the prisoners they once contained.  An open cell is just ahead to the north.

===========
==>STEP NUM: 15
==>ACT: up
==>OBSERVATION: Spiral Stairway

===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Dining Room
The Duke wasn't one to stand on ceremony therefore he took all his meals in this room.  This large room allowed many servers to shuttle back and forth from the kitchen to the north without getting in anyone's way. Dominating the center of the room is a long, grand table lined with comfortable looking high-backed chairs while exquisite paintings dot the walls.

A folded linen towel is lying on the floor

===========
==>STEP NUM: 17
==>ACT: open towel
==>OBSERVATION: You open the towel.

===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Kitchen
Perhaps even larger than the dining room itself, this kitchen delivered many fine state dinners in its day.  Large wood-burning stoves line one side of the room while on another are rows of preparation tables.

===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Dining Room

A folded linen towel is lying on the floor

===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Spiral Stairway

===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Main Hall

===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Armory
Many death-dealing weapons of every type were stored here.  Several tall racks probably held spears while shorter ones mounted against the wall stored various kinds of swords.  Other wall mounts, also empty, give you no idea what sort of weapons may have been held by them.  A large archway north is partially blocked by collapsed stones and rubble.

You can see a jewel encrusted dagger here.

===========
==>STEP NUM: 23
==>ACT: put sword down
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 24
==>ACT: take dagger
==>OBSERVATION: Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: Treasury
In times past the vast wealth of the Duke would be stored here.  Alas, with the castle taken and the Duke gone so with him went his riches. As you remember your history lessons, you recall the genealogy of the Dukes of Bostwin and their love of collecting treasures.  You could only imagine what vast treasures were contained in this room long ago. 

A finely crafted oaken chest is here.

===========
==>STEP NUM: 26
==>ACT: take chest
==>OBSERVATION: Taken.

===========
==>STEP NUM: 27
==>ACT: south
==>OBSERVATION: Armory

You can see a fine Pentarian sword here.

===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Main Hall

The Dark Elf walks in.

===========
==>STEP NUM: 29
==>ACT: put all down
==>OBSERVATION: oaken chest: Dropped.
jewel encrusted dagger: Dropped.

The Dark Elf walks around as if looking for something.

===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Castle

===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: Castle Entrance

===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Castle

===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: Main Hall

You can see a jewel encrusted dagger and an oaken chest (which is closed) here.

===========
==>STEP NUM: 34
==>ACT: take chest
==>OBSERVATION: Taken.

===========
==>STEP NUM: 35
==>ACT: put all down
==>OBSERVATION: (the oaken chest down)
Dropped.

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Main Hall, by the Fireplace

You can see a Large Fireplace here.

===========
==>STEP NUM: 37
==>ACT: enter
==>OBSERVATION: The Main Hall, by the Fireplace (in the Large Fireplace)

You can see a dirty scroll here.

===========
==>STEP NUM: 38
==>ACT: take scroll
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 39
==>ACT: get up
==>OBSERVATION: Main Hall, by the Fireplace

You can see a Large Fireplace here.

===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Main Hall

You can see an oaken chest (which is closed) and a jewel encrusted dagger here.

===========
==>STEP NUM: 41
==>ACT: fwoosh
==>OBSERVATION: You hear a roar of flames as a fireball materializes out of nowhere and floods the entire room in a burst of flames! The intensity of the fireball blasts the chest open and miraculously, except for a slight discomfort of warmth, you are otherwise uneffected.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 42
==>ACT: take emerald
==>OBSERVATION: You feel a surge of power flow through you as you pick up the small emerald...Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 43
==>ACT: put dagger in chest
==>OBSERVATION: You need to be holding the jewel encrusted dagger before you can put it into something else.

===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Armory

You can see a fine Pentarian sword here.

The Dark Elf walks in.

===========
==>STEP NUM: 45
==>ACT: take sword
==>OBSERVATION: (the fine Pentarian sword)
Taken.

The Dark Elf senses your aura of power and realizes you have the emerald he's been looking for! He bashes you on the back of your head with the hilt of his sword and steals the small emerald from you! 

Your vision swims and you can't quite your bearings...

You hear alot of shouting nearby between Vamvevmew and a familiar sounding voice followed by an explosion as the hair stands up on your head! You draw your sword and attempt to get your bearings but you feel displaced...

Your vision struggles for clarity as you attempt to look through the smoke and the dust to behold two figures locked in sorceral combat! You can make out Morden mumbling something under his breath as he gestures towards The Dark Elf and a bolt of lightning hits Vamvevmew squarely in the chest!

Howling in rage and pain, the Dark One returns the volley with a fire strike which lights up a previously invisible defensive shield around Morden! Essentially unhurt, Morden looks weakened from this engagement...

You look on in bewilderment but know that you must do something!


Castle, Upper Level
This large room has taken on some new charasterics recently... now the walls are covered with blast marks of unknown origin from floor to ceiling.  Smoke wafts throughout and it's about 10 degrees warmer in here.

A box made of solid platinum is sitting on the floor here.

You can also see a small emerald, The Dark Elf and Morden here.

===========
==>STEP NUM: 46
==>ACT: hit elf
==>OBSERVATION: Wounded by the Wizard Morden and distracted by the mortal combat he is engaged in, you are able to come up behind Vamvevmew and run him through with your sword.

A look of surprise crosses his face as he looks down and realizes he is mortally wounded. He gives you a black look and attempts to reach for your throat but doesn't quite make it, crumpling to the floor he breathes his last and dies.


[Your score has just gone up by ten points.]

===========
==>STEP NUM: 47
==>ACT: take emerald
==>OBSERVATION: Taken.

===========
==>STEP NUM: 48
==>ACT: put all on box
==>OBSERVATION: small emerald: Done.
fine Pentarian sword: Done.

===========
==>STEP NUM: 49
==>ACT: look
==>OBSERVATION: Castle, Upper Level
This large room has taken on some new charasterics recently... now the walls are covered with blast marks of unknown origin from floor to ceiling.  Smoke wafts throughout and it's about 10 degrees warmer in here.

A box made of solid platinum is sitting on the floor here.
On top are a fine Pentarian sword and a small emerald.

   
The platinum box and the small emerald crowning it glows a very bright green accompanied by what sounds like a chorus of singing angels! 

A man is materializing in the room, at first projected by a ray of green power emanating from the small emerald but in mere seconds the ray is gone and the man is here...

He is garbed in the tabbard of Bostwin and he sports a cape which is only reserved for high officers and nobility! Looking around the room he suddenly looks distressed and exclaims "My castle.  What the hell happened to my castle?!" Galin immediately pauses as his eyes lock on the corpse of his ancient nemesis.  "Damn it, I wanted the privilege. He killed all my servants, all my men...",he chokes with this and continues somberly,"and he would've killed me if he didn't need me alive to ply me for my knowledge of the Empirical Emerald.", with that he gives the platinum box an affectionate pat. "I imagine I have alot of catching up to do.  I get the impression quite a bit of time has passed since my departure to that astral limbo I was trapped in.  Not a bad place, really. I learned a hell of alot, saw alot, experienced alot.  It's somehow different than here, yet similar.  I thought for sure I was escaping to Bostwin itself but I guess I miscalculated." With that Morden chuckles and nods his head knowingly.

"I wonder if I could have my old job back.  I'm sure as hell to shake up the status quo with my peers of this age.  But let me not forget you..." pausing to look at the rank on your uniform, "Captain.  Should my peers of this age find it agreeable I will resume my noble office as befits my rank and appoint you the Captain of my personal guard! My many thanks to you for freeing me from the hell of that limbo I was stuck in. And you, wizard, you must've had a hand in this.  I shall reward you as well!

"More pressing business, though, is to restore my castle...", Galin glances around and sighs "It seems I have my work cut out for me here.  Care to lend a hand?"

Grinning, Lord Galin pats you on the back as Morden conjures a broom and tosses it to you...

You can also see  here.


    *** You have won ***


In that game you scored 70 out of a possible 70, in 49 turns.

Would you like to RESTART, RESTORE a saved game, UNDO your last move or QUIT

===========
