Charlie Company Compound (obj48) --> south --> Your Quarters (obj44), step 1, desc: None
Charlie Company Barracks (obj49) --> south --> Charlie Company Compound (obj48), step 2, desc: None
Library (obj57) --> west --> Entrance Hall (obj53), step 5, desc: None
Castle Entrance (obj64) --> north --> Castle (obj63), step 7, desc: None
Castle (obj63) --> south --> Castle Entrance (obj64), step 9, desc: None
Main Hall (obj70) --> south --> Castle (obj63), step 10, desc: None
Main Hall, by the Fireplace (obj73) --> south --> Main Hall (obj70), step 11, desc: None
Main Hall (obj70) --> north --> Main Hall, by the Fireplace (obj73), step 12, desc: None
Spiral Stairway (obj82) --> west --> Main Hall (obj70), step 13, desc: None
Spiral Stairway (obj82) --> up --> Castle Dungeon (obj96), step 15, desc: None
Dining Room (obj83) --> south --> Spiral Stairway (obj82), step 16, desc: None
Kitchen (obj88) --> south --> Dining Room (obj83), step 18, desc: None
Dining Room (obj83) --> north --> Kitchen (obj88), step 19, desc: None
Spiral Stairway (obj82) --> north --> Dining Room (obj83), step 20, desc: None
Main Hall (obj70) --> east --> Spiral Stairway (obj82), step 21, desc: None
Armory (obj76) --> east --> Main Hall (obj70), step 22, desc: None
Treasury (obj78) --> south --> Armory (obj76), step 25, desc: None
Armory (obj76) --> north --> Treasury (obj78), step 27, desc: None
Main Hall (obj70) --> west --> Armory (obj76), step 28, desc: None
Castle (obj63) --> north --> Main Hall (obj70), step 30, desc: None
Castle Entrance (obj64) --> north --> Castle (obj63), step 31, desc: None
Castle (obj63) --> south --> Castle Entrance (obj64), step 32, desc: None
Main Hall (obj70) --> south --> Castle (obj63), step 33, desc: None
Main Hall, by the Fireplace (obj73) --> south --> Main Hall (obj70), step 36, desc: None
Main Hall (obj70) --> north --> Main Hall, by the Fireplace (obj73), step 40, desc: None
Armory (obj76) --> east --> Main Hall (obj70), step 44, desc: None
