Your Quarters --> north --> Charlie Company Compound, step 1
Charlie Company Compound --> north --> Charlie Company Barracks, step 2
Charlie Company Barracks --> in --> The Charlie Company Barracks (in the Pentarian Transporter), step 3
The Charlie Company Barracks (in the Pentarian Transporter) --> city --> Entrance Hall, step 4
Entrance Hall --> east --> Library, step 5
Library --> covert --> Castle, step 6
Castle --> south --> Castle Entrance, step 7
Castle Entrance --> north --> Castle, step 9
Castle --> north --> Main Hall, step 10
Main Hall --> north --> Main Hall, by the Fireplace, step 11
Main Hall, by the Fireplace --> south --> Main Hall, step 12
Main Hall --> east --> Spiral Stairway, step 13
Spiral Stairway --> get in floor --> Castle Dungeon, step 14
Castle Dungeon --> up --> Spiral Stairway, step 15
Spiral Stairway --> north --> Dining Room, step 16
Dining Room --> north --> Kitchen, step 18
Kitchen --> south --> Dining Room, step 19
Dining Room --> south --> Spiral Stairway, step 20
Spiral Stairway --> west --> Main Hall, step 21
Main Hall --> west --> Armory, step 22
Armory --> north --> Treasury, step 25
Treasury --> south --> Armory, step 27
Armory --> east --> Main Hall, step 28
Main Hall --> south --> Castle, step 30
Castle --> south --> Castle Entrance, step 31
Castle Entrance --> north --> Castle, step 32
Castle --> north --> Main Hall, step 33
Main Hall --> north --> Main Hall, by the Fireplace, step 36
Main Hall, by the Fireplace --> enter --> The Main Hall, by the Fireplace (in the Large Fireplace), step 37
The Main Hall, by the Fireplace (in the Large Fireplace) --> get up --> Main Hall, by the Fireplace, step 39
Main Hall, by the Fireplace --> south --> Main Hall, step 40
Main Hall --> west --> Armory, step 44
Armory --> take sword --> Castle, Upper Level, step 45
Castle, Upper Level --> l --> Castle, Upper Level, step 49
