221-B Baker Street --> knock on door --> entry hall, step 1
entry hall --> up --> Vestibule, step 2
Vestibule --> north --> Holmes's Study, step 3
Holmes's Study --> west --> Holmes's Bedroom, step 13
Holmes's Bedroom --> east --> Holmes's Study, step 15
Holmes's Study --> south --> Vestibule, step 16
Vestibule --> down --> entry hall, step 17
entry hall --> north --> Parlour, step 18
Parlour --> south --> entry hall, step 20
entry hall --> east --> 221-B Baker Street, step 22
221-B Baker Street --> north --> York Place, step 24
York Place --> east --> Marylebone Road, step 25
Marylebone Road --> north --> Madame Tussaud's, step 34
Madame Tussaud's --> west --> Chamber Of Horrors, step 36
Chamber Of Horrors --> east --> Madame Tussaud's, step 46
Madame Tussaud's --> south --> Marylebone Road, step 47
Marylebone Road --> east --> Tottenham Court Road, step 50
Tottenham Court Road --> enter cab --> cab, step 54
cab --> drive to whitehall --> Whitehall, step 55
Whitehall --> east --> Scotland Yard, step 57
Scotland Yard --> down --> The Black Museum, step 58
The Black Museum --> up --> Scotland Yard, step 61
Scotland Yard --> west --> Whitehall, step 62
Whitehall --> south --> Parliament Square, step 63
Parliament Square --> west --> Birdcage Walk, step 64
Birdcage Walk --> east --> Parliament Square, step 68
Parliament Square --> southeast --> Houses Of Parliament, step 70
