outside shack (obj227) --> southwest --> fork (obj42), step 1, desc: Outside of Shack || You are south of an old wooden shack, apparently deserted. The trail extends from northeast to southwest here, circling the Lonely Mountain, which lies to the southeast.The sun is rising over the lands to the east.
trail (obj96) --> southwest --> outside shack (obj227), step 8, desc: None
trail head (obj102) --> northwest --> trail (obj96), step 9, desc: None
shady brook (obj89) --> southwest --> trail head (obj102), step 10, desc: None
trail head (obj102) --> northeast --> shady brook (obj89), step 12, desc: None
eastern fork (obj189) --> northwest --> trail head (obj102), step 13, desc: None
village outskirts (obj249) --> northeast --> eastern fork (obj189), step 14, desc: None
deserted village (obj196) --> northeast --> village outskirts (obj249), step 15, desc: None
village outskirts (obj249) --> southwest --> deserted village (obj196), step 19, desc: None
eastern fork (obj189) --> southwest --> village outskirts (obj249), step 20, desc: None
western road (obj173) --> west --> eastern fork (obj189), step 21, desc: None
outside gate (obj101) --> west --> western road (obj173), step 22, desc: None
inside gate (obj243) --> west --> outside gate (obj101), step 25, desc: None
pebbled path (obj219) --> south --> inside gate (obj243), step 26, desc: None
tower (obj225) --> south --> pebbled path (obj219), step 28, desc: None
jewel room (obj123) --> down --> tower (obj225), step 29, desc: None
tower (obj225) --> up --> jewel room (obj123), step 39, desc: None
hall mirrors one (obj172) --> west --> tower (obj225), step 40, desc: None
hall mirrors two (obj125) --> west --> hall mirrors one (obj172), step 41, desc: None
hall mirrors three (obj70) --> west --> hall mirrors two (obj125), step 42, desc: None
hall mirrors four (obj229) --> west --> hall mirrors three (obj70), step 43, desc: None
north gate (obj64) --> west --> hall mirrors four (obj229), step 44, desc: None
forest (obj95) --> south --> north gate (obj64), step 47, desc: None
swamp (obj32) --> west --> forest (obj95), step 55, desc: None
forest (obj95) --> east --> swamp (obj32), step 61, desc: None
north gate (obj64) --> north --> forest (obj95), step 63, desc: None
library (obj146) --> north --> north gate (obj64), step 64, desc: None
north gate (obj64) --> south --> library (obj146), step 69, desc: None
