===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: He hands you a photo of Uncle Buddy and a letter saying, "Her will instructed I give you this photo, with the poem, to point you in the right direction. Also this letter and here, you'll need this." He gives you a flashlight. "Meet me at 9 a.m. in the living room with all the 'treasures' and you'll inherit her entire estate," he says as the limo pulls away and disappears into the night's darkness.

HOLLYWOOD HIJINX
Infocom interactive fiction -- a zany treasure hunt
Copyright (C) 1986 Infocom, Inc. All rights reserved.
HOLLYWOOD HIJINX is a trademark of Infocom, Inc.
Release 235 / Serial Number 861118

South Junction
You're standing in front of the house where you spent many of your summers as a youngster. The old place is not as big as it seemed to you then, but it is still quite large. Stone pathways wind east and west around the house, and a larger main walkway leads north.

A life-size statue of Buck Palace, one of the stars of Uncle Buddy's talent stables, stands here. He's holding a bazooka pointing north.

> South Junction                                                                                                  Score: 0                Moves: 0              
You turn the statue of Buck Palace, the fighting letter carrier, to the west.

> South Junction                                                                                                  Score: 0                Moves: 1              
You turn the statue of Buck Palace, the fighting letter carrier, to the east.

> South Junction                                                                                                  Score: 0                Moves: 2              
You turn the statue of Buck Palace, the fighting letter carrier, to the north, and hear a click from off to the north.

===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: As you walk toward the house, a large black cat scurries across the path heading toward Johnny Carson's house.

Front Porch
This is the front porch of the house with its towering white pillars. Next to the front door is a regulation mailbox endorsed by Buck Palace. Beneath the mailbox is a doorbell once rung by Sonny Tufts. To the south is a walkway.

===========
==>STEP NUM: 2
==>ACT: open mailbox
==>OBSERVATION: Opening the Buck Palace endorsed, regulation mailbox reveals a yellowed piece of paper and a business card.

===========
==>STEP NUM: 3
==>ACT: get piece of paper and business card
==>OBSERVATION: The yellowed piece of paper: Taken.
The business card: Taken.

===========
==>STEP NUM: 4
==>ACT: open door
==>OBSERVATION: The oak door opens with a long squeal and you hear hurried footsteps several rooms away.

===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: It is pitch black.

===========
==>STEP NUM: 6
==>ACT: turn on flashlight
==>OBSERVATION: Okay, the flashlight is now on.

Foyer
This is the elegant foyer, covered in rich mahogany paneling. Your footsteps echo sharply in this large, hollow space. A broad, graceful staircase sweeps upstairs. Pillared archways beckon you east, west and north. The front door to the south is open. There is a coat closet by the front door. The door to the closet is closed.

===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Game Room
This was your favorite room as a child. Each summer Uncle Buddy would have props and models from his various movies brought here for the amusement of his numerous guests. There is a scale model of downtown Tokyo here. Doorways lead south, east and west. There is a door to the north.

===========
==>STEP NUM: 8
==>ACT: examine model
==>OBSERVATION: It's the scale model of downtown Tokyo used in the movie "Atomic Chihuahuas From Hell." In the center of the model is Tokyo Central Park. In the eastern half of the park there is a monument. There is a Big Diamond Ring perched on top of the monument. Stretching east and west from the park is Tokyo's main street. In the street west of the park there is an Atomic Chihuahua. The entire model is covered by a thick plastic dome. Outside the dome on the model there are five buttons: a blue button, a black button, a green button, a white button and a red button.

Somewhere in the house you hear the thud of something falling on the floor.

===========
==>STEP NUM: 9
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves east, then comes to a stop.

Suddenly, several blocks east of the Atomic Chihuahua, a pair of tiny tanks turn a corner onto the main street. They're heading straight for the Atomic Chihuahua. Out of the corner of your eye you notice a puny plane flying over the park. The puny plane banks, turning towards the main street.

===========
==>STEP NUM: 10
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves further east, then comes to a stop.

The tanks, only a block away, begin firing as they move within range. Over the park, a second puny plane joins the first one. As the gunfire strikes the Atomic Chihuahua, its heavy reptilian tail pounds the street's pavement angrily.

===========
==>STEP NUM: 11
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves further east, then comes to a stop.

The Atomic Chihuahua continues to take hits from the tiny tanks. The planes, only a block away, begin firing as they move within range. The Atomic Chihuahua's bulging eyes wince with pain as several rounds fire into its chest.

===========
==>STEP NUM: 12
==>ACT: press black
==>OBSERVATION: The Atomic Chihuahua lifts its hind leg and, just as you thought this game was going to become even more base, stomps its clawed foot down on one of the tiny tanks, crushing it.

The Atomic Chihuahua continues to take hits from the tiny tank. The planes, spewing bullet-shaped death, reach the radioactive reptile and begin circling around it. The Atomic Chihuahua takes two rounds in the throat and gasps. (Two rounds to you and me, but that's 14 rounds to little scale-face!)

===========
==>STEP NUM: 13
==>ACT: press black
==>OBSERVATION: The Atomic Chihuahua lifts its hind leg and, just as you thought this game was going to become even more base, stomps its clawed foot down on the other tiny tank, crushing it.

The Atomic Chihuahua continues to take fire from the puny planes. The Atomic Chihuahua's bulging eyes wince with pain as several rounds fire into its chest.

===========
==>STEP NUM: 14
==>ACT: press white
==>OBSERVATION: The Atomic Chihuahua swipes at the puny planes, striking one. A puff of black smoke begins to trail from the puny plane. It rolls to one side, then heads down, crashing in a Tokyo suburb.

The Atomic Chihuahua continues to take fire from the puny plane. The Atomic Chihuahua takes two rounds in the throat and gasps. (Two rounds to you and me, but that's 14 rounds to little scale-face!)

===========
==>STEP NUM: 15
==>ACT: press white
==>OBSERVATION: The Atomic Chihuahua swipes at the puny plane, striking it. A puff of black smoke begins to trail from the puny plane. It tumbles out of control, crashing in the parking lot of the Tokyo Disneyland.

===========
==>STEP NUM: 16
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves further east, then comes to a stop.

===========
==>STEP NUM: 17
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves into the west end of the park, violating all leash laws.

Suddenly out from under a clump of trees at the east end of the park, a tiny truck with a rocket mounted on it rolls into view. (Apparently, violating Tokyo's leash laws is not taken lightly.) A small radar dish on the tiny truck spins furiously until it locks in on the Atomic Chihuahua and stops. A puff of smoke comes from the back of the rocket as it blasts off toward the dog.

===========
==>STEP NUM: 18
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves to the east end of the park right in front of a monument, near the tiny truck. The rocket follows close behind.

The rocket speeds toward the Atomic Chihuahua and begins circling as it nears.

===========
==>STEP NUM: 19
==>ACT: press black
==>OBSERVATION: The Chihuahua raises his hind leg and soundly stomps the tiny truck, smashing it to bits. The rocket heads straight for the Atomic Chihuahua, then begins to swerve and dive erratically. It sails past the Atomic Chihuahua, colliding with Tokyo's tallest building, the Ginsu Building, corporate headquarters of the Ginsu Knife Company. Just as your mind pauses to consider the possibility of a Ginsu knife standing up to this kind of punishment, the rocket explodes and the entire building collapses. Tokyo isn't saved but millions of late night TV viewers are.

===========
==>STEP NUM: 20
==>ACT: press blue
==>OBSERVATION: The Atomic Chihuahua clutches the Big Diamond Ring in its front claws.

===========
==>STEP NUM: 21
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves forward, crushing the monument. Dozens of local pigeons commence mourning. The dog leaves the park and moves into the street.

===========
==>STEP NUM: 22
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves further east, then comes to a stop.

===========
==>STEP NUM: 23
==>ACT: press green
==>OBSERVATION: The Atomic Chihuahua, in its best prehistoric prance, moves further east, then comes to a stop.

===========
==>STEP NUM: 24
==>ACT: press red
==>OBSERVATION: The Atomic Chihuahua breathes fire which slightly melts a spot in the plastic dome.

===========
==>STEP NUM: 25
==>ACT: press red
==>OBSERVATION: The Atomic Chihuahua breathes fire which melts the spot even more. There is almost a hole in the plastic dome.

===========
==>STEP NUM: 26
==>ACT: press red
==>OBSERVATION: The Atomic Chihuahua breathes fire which burns a small hole in the plastic dome.

===========
==>STEP NUM: 27
==>ACT: get ring
==>OBSERVATION: Taken.

===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: Short Hall
This is a short hall stretching east and west. Doorways lead north to the ladies' room and south to the men's room.

===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: Screening Room
This is the screening room where Uncle Buddy died. He had a massive heart attack while viewing the final cut of his first horror musical, "A Corpse Line." The film was never released and no one knows what happened to the only full-length version, worth a fortune today. Rumor has it that as he was dying he proclaimed "A Corpse Line" to be his masterwork of horror. Other rumors say the film was so bad that, if it had been released and he hadn't died, someone would have killed him. Several rows of plush theatre-like seats face a movie screen. Doorways lead south and west.

You can see a yellow punch card here.

===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Projection Booth
This cramped area is just big enough for one person and all the equipment. A thick glass window overlooks the screening room to the north.

You can see a slide projector, a film projector, a slide and a strip of film here.

===========
==>STEP NUM: 31
==>ACT: get film and slide
==>OBSERVATION: The strip of film: Taken.
The slide: Taken.

===========
==>STEP NUM: 32
==>ACT: examine film projector
==>OBSERVATION: It's a large, black, Simplex 70, 35mm film projector. In the front it has a short lens. There's a lens cap on the lens. The film projector is turned off.

===========
==>STEP NUM: 33
==>ACT: remove cap
==>OBSERVATION: Taken.

===========
==>STEP NUM: 34
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 35
==>ACT: turn on slide projector
==>OBSERVATION: A stream of white light shoots out of the lens of the slide projector onto the screen in the screening room.

===========
==>STEP NUM: 36
==>ACT: insert slide in it
==>OBSERVATION: Done.

===========
==>STEP NUM: 37
==>ACT: focus slide lens
==>OBSERVATION: You twist the slide projector lens.

===========
==>STEP NUM: 38
==>ACT: insert film in film projector
==>OBSERVATION: Done.

===========
==>STEP NUM: 39
==>ACT: turn on film projector
==>OBSERVATION: Immediately the projector begins to roll. The film starts to run through the projector and a stream of colored light shoots out of the lens onto the screen in the screening room.
.

===========
==>STEP NUM: 40
==>ACT: examine screen
==>OBSERVATION: The viewing screen is showing a message saying:
PLAY "People."
     Love,
      Aunt Hildegarde.

The strip of film runs out of the film projector and onto the floor.

===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Screening Room

You can see a yellow punch card here.

===========
==>STEP NUM: 42
==>ACT: get yellow card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Short Hall

===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Game Room

===========
==>STEP NUM: 45
==>ACT: south
==>OBSERVATION: Foyer

You hear the eerie whistling of wind coming down the chimney.

===========
==>STEP NUM: 46
==>ACT: west
==>OBSERVATION: Living Room
This is the living room where Uncle Buddy and Aunt Hildegarde used spend their evenings. Most of the west wall is covered by a grand stone fireplace with a mantle over it. A long sofa, several cushy chairs and a telephone fill the room. Most of the hardwood floor is covered by a monstrous Persian rug. A doorway leads north and an archway exits to the east.

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.

===========
==>STEP NUM: 47
==>ACT: examine red statuette
==>OBSERVATION: It's a thin, wax statuette of a Hindu god, dressed in a long gown. The foot-high god is holding up its right hand, showing three fingers. A wick is sticking up from the top of statuette.

===========
==>STEP NUM: 48
==>ACT: examine white statuette
==>OBSERVATION: It's a thin, wax statuette of a Hindu god, dressed in a long gown. The foot-high god is holding up its left hand, showing seven fingers. A wick is sticking up from the top of statuette.

===========
==>STEP NUM: 49
==>ACT: examine blue statuette
==>OBSERVATION: It's a thin, wax statuette of a Hindu god, dressed in a long gown. The foot-high god is holding up its right hand, showing five fingers. A wick is sticking up from the top of statuette.

===========
==>STEP NUM: 50
==>ACT: east
==>OBSERVATION: Foyer

===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: Hallway
This is a long hall stretching east and west. There is a painting hanging here.

===========
==>STEP NUM: 52
==>ACT: look behind painting
==>OBSERVATION: You swing the portrait of Aunt Hildegarde and Uncle Buddy away from the wall and find a wall safe. A green punch card flutters to the floor.

===========
==>STEP NUM: 53
==>ACT: get green card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 54
==>ACT: examine safe
==>OBSERVATION: It's a rather large safe with a dial which can be set to any number between 0 and 10. The dial is set to 6. The wall safe is closed.

===========
==>STEP NUM: 55
==>ACT: turn dial right 3
==>OBSERVATION: You turn the dial to 3.

===========
==>STEP NUM: 56
==>ACT: turn it left 7
==>OBSERVATION: You turn the dial to 7.

===========
==>STEP NUM: 57
==>ACT: turn it right 5
==>OBSERVATION: You turn the dial to 5. You hear a faint click.

===========
==>STEP NUM: 58
==>ACT: open safe
==>OBSERVATION: Opening the wall safe reveals Mama Maggio's cheese grater.

===========
==>STEP NUM: 59
==>ACT: get grater
==>OBSERVATION: Taken.

===========
==>STEP NUM: 60
==>ACT: east
==>OBSERVATION: Parlor
This is the parlor where Uncle Buddy would bring his special guests. He would break out his finest scotch and Cuban cigars. Once they were tight he would present his latest movie idea. (You've seen his movies, so you know anyone who would agree to invest in one of them had to have been drinking.) Strange, you notice all the furniture in this room is bolted to the floor, except for the piano in the middle of the room. A doorway leads west.

===========
==>STEP NUM: 61
==>ACT: play people
==>OBSERVATION: Although a little rusty, you begin to play "People." Just as you start to seriously consider taking lessons again, a door in the floor opens.

===========
==>STEP NUM: 62
==>ACT: push piano north
==>OBSERVATION: The hearty breakfast you had this morning pays off as you push the piano north against the wall.

===========
==>STEP NUM: 63
==>ACT: down
==>OBSERVATION: Crawl Space, North
This is the northern half of an uncomfortably warm crawl space beneath the parlor. It appears as though this room was under construction. To the north, about a foot above the floor, you see an entrance to a passage. The entrance is partially blocked by the floor of the room above. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the south. There is a niche in the ceiling here. In the niche there is a dusty pillar supporting the ceiling.

===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Crawl Space, South
This is the southern half of an uncomfortably warm crawl space beneath the parlor. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the north. There is a niche in the ceiling here. In the niche there is a square pillar supporting the ceiling.

===========
==>STEP NUM: 65
==>ACT: get pillar
==>OBSERVATION: Taken.

===========
==>STEP NUM: 66
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: Crawl Space, North

===========
==>STEP NUM: 68
==>ACT: up
==>OBSERVATION: Parlor

===========
==>STEP NUM: 69
==>ACT: push piano south
==>OBSERVATION: You push the piano south to the center of the room.

===========
==>STEP NUM: 70
==>ACT: again
==>OBSERVATION: You push the piano south a couple of feet and the room begins to tip. As the south side of the parlor tips down the piano rolls across the floor and slams against the south wall. The north side of the floor tilts up.

===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: Crawl Space, North

You can see a dusty pillar here.

===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: Small Passage
This is a small passage which ends here. It looks like the construction of this room was never completed.

You can see a parking meter here.

===========
==>STEP NUM: 73
==>ACT: get meter
==>OBSERVATION: Taken.

===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: Crawl Space, North

You can see a dusty pillar here.

===========
==>STEP NUM: 75
==>ACT: up
==>OBSERVATION: Parlor

===========
==>STEP NUM: 76
==>ACT: open piano
==>OBSERVATION: Opening the piano reveals a violet punch card.

===========
==>STEP NUM: 77
==>ACT: get violet card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Hallway

===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Foyer

===========
==>STEP NUM: 80
==>ACT: drop ring
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 81
==>ACT: drop grater
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 82
==>ACT: drop meter
==>OBSERVATION: Dropped.

Somewhere in the house you hear the creaking of floorboards.

===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: Game Room

===========
==>STEP NUM: 84
==>ACT: unlock door
==>OBSERVATION: With a click you unlock the patio door.

===========
==>STEP NUM: 85
==>ACT: open it
==>OBSERVATION: The patio door squeals as it opens.

===========
==>STEP NUM: 86
==>ACT: north
==>OBSERVATION: Patio
This is a large fieldstone patio spanning the entire width of the back of the house. In the daytime you can look out onto Aunt Hildegarde's beautiful garden, said to be the envy of the Malibu colony. This is where Uncle Buddy and Aunt Hildegarde would often entertain.

Standing here you remember the time at one of their parties when you swiped one of Uncle Buddy's big Hollywood cigars and smoked it, then got sick on a rose bush in the garden. You snicker a little bit thinking about that poor rose bush now and the goofy things you did as a child. To the north a stone pathway leads to the garden. Steps lead down off to the east and west, and there is an open door to the south.

You can see an orange punch card here.

===========
==>STEP NUM: 87
==>ACT: get orange card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Game Room

===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Foyer

You can see a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.

===========
==>STEP NUM: 90
==>ACT: open closet
==>OBSERVATION: The closet door breaks into its night club act as it opens.

===========
==>STEP NUM: 91
==>ACT: in
==>OBSERVATION: Closet
You're in a small closet. Mounted at an angle on the back wall of the closet are three coat pegs. To the left of the first peg there is a hole the size of a peg. To the right of the third peg there is peg which has been sawed-off, flush with the wall. The door to the north is open.

You can see a pair of skis here.

===========
==>STEP NUM: 92
==>ACT: pull third peg
==>OBSERVATION: You pull the peg down to a horizontal position.

As you release the peg, it pops back into its original 45 degree position. The closet begins to shake and rattle a bit. You feel your stomach drop to your knees as the closet moves up, then stops.

===========
==>STEP NUM: 93
==>ACT: open door
==>OBSERVATION: The closet door whines as it opens.

===========
==>STEP NUM: 94
==>ACT: out
==>OBSERVATION: Upstairs Hall, Middle
This is the middle of the upstairs hall. The hall stretches to the east and the west. To the south there is an open closet door. In the ceiling above you see the outline of a panel. You notice an unusual newel next to the stairs leading down.

===========
==>STEP NUM: 95
==>ACT: turn newel
==>OBSERVATION: You turn the newel in the shape of Roger Corman's head and hear a click from the staircase.

===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: Upstairs Hall, West
This is the western end of the upstairs hall, which stretches east. There are doorways leading to the north and south.

===========
==>STEP NUM: 97
==>ACT: south
==>OBSERVATION: Upstairs Bathroom
It's a Hollywood bathroom. Everything from the temperature-controlled marble toilet seat to the Oscar statuettes for hot and cold water is overdone. The shower has a gold curtain and you can't help but notice the bath mat with Jack Valenti's picture on it.

===========
==>STEP NUM: 98
==>ACT: look under mat
==>OBSERVATION: You move the Jack Valenti bath mat and see a red punch card lying on the floor of the bathroom.

===========
==>STEP NUM: 99
==>ACT: get red card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Upstairs Hall, West

===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Upstairs Hall, Middle

===========
==>STEP NUM: 102
==>ACT: east
==>OBSERVATION: Upstairs Hall, East
This is the eastern end of the upstairs hall, which stretches west. Doorways lead north and south. There is a closed window here. A blue velvet sack is barely visible, stuck beneath the closed window.

===========
==>STEP NUM: 103
==>ACT: get sack
==>OBSERVATION: You grab hold of the top of the sack, but the rest of it is still under the closed window.

===========
==>STEP NUM: 104
==>ACT: open window
==>OBSERVATION: With one hand you lift the window and with the other you pull the cloth sack inside.

===========
==>STEP NUM: 105
==>ACT: open sack
==>OBSERVATION: Opening the cloth sack reveals a Maltese finch.

===========
==>STEP NUM: 106
==>ACT: south
==>OBSERVATION: Guest Room
This is a spare bedroom where guests would stay if they couldn't drive home after one of the parties. The bed is big and fluffy and all the furniture is padded well. Uncle Buddy put two brass handles on the floor so guests would have something to hang onto when the room began to spin. A doorway leads north.

You can see a blue punch card here.

===========
==>STEP NUM: 107
==>ACT: get blue card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 108
==>ACT: north
==>OBSERVATION: Upstairs Hall, East

===========
==>STEP NUM: 109
==>ACT: west
==>OBSERVATION: Upstairs Hall, Middle

===========
==>STEP NUM: 110
==>ACT: down
==>OBSERVATION: You walk down the stairs to the...

Foyer

You can see a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.

===========
==>STEP NUM: 111
==>ACT: drop sack
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 112
==>ACT: west
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.

===========
==>STEP NUM: 113
==>ACT: in
==>OBSERVATION: Fireplace
The fireplace is finely crafted masonry, but has long been neglected. The mortar is crumbling in a number of places. One brick, about waist high, seems particularly loose. The fireplace opens to the east.

===========
==>STEP NUM: 114
==>ACT: remove brick
==>OBSERVATION: You pull the brick out of the hole, and along with it comes an indigo punch card, which drops in a spiral to the ground.

===========
==>STEP NUM: 115
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 116
==>ACT: get indigo card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 117
==>ACT: drop all but flashlight
==>OBSERVATION: The indigo punch card: Dropped.
The blue punch card: Dropped.
The red punch card: Dropped.
The orange punch card: Dropped.
The violet punch card: Dropped.
The green punch card: Dropped.
The yellow punch card: Dropped.
The business card: Dropped.
The yellowed piece of paper: Dropped.
The photo of Uncle Buddy: Dropped.
The letter from Aunt Hildegarde: Dropped.

===========
==>STEP NUM: 118
==>ACT: up
==>OBSERVATION: Using the hole where the brick was, you climb up the chimney several feet.

In the Chimney
You're in the chimney, above the fireplace. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and the fireplace is below.

===========
==>STEP NUM: 119
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet.

In the Chimney
You're inside the chimney. You can see a couple of holes here in the chimney where bricks used to be. The chimney continues upward and downward.

===========
==>STEP NUM: 120
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet onto the...

West End of Roof
You're doing your best to keep your balance here on the roof. During a fierce storm you can see Linda Ronstadt's house wash into the ocean from here. A chimney juts up from the roof here and there is another chimney to the east, near the end of the roof.

===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: East End of Roof
This is the east end of the roof. A chimney juts up from the roof here and there is another chimney off to the west, near the end of the roof.

===========
==>STEP NUM: 122
==>ACT: down
==>OBSERVATION: You climb down into the chimney.

In the Chimney
You're standing in the chimney. There are a couple of holes here in the chimney where bricks used to be. This chimney doesn't lead any further down, only up.

You can see a stuffed penguin here.

===========
==>STEP NUM: 123
==>ACT: get penguin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 124
==>ACT: up
==>OBSERVATION: Using the holes you climb up the chimney several feet onto the...

East End of Roof

===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: West End of Roof

===========
==>STEP NUM: 126
==>ACT: down
==>OBSERVATION: You climb down into the chimney.

In the Chimney

===========
==>STEP NUM: 127
==>ACT: down
==>OBSERVATION: Using the holes, you climb down the chimney several feet.

In the Chimney

===========
==>STEP NUM: 128
==>ACT: down
==>OBSERVATION: Using the holes, you climb down the chimney several feet into the...

Fireplace

You can see a letter from Aunt Hildegarde, a photo of Uncle Buddy, a yellowed piece of paper, a business card, a yellow punch card, a green punch card, a violet punch card, an orange punch card, a red punch card, a blue punch card, an indigo punch card and a brick here.

===========
==>STEP NUM: 129
==>ACT: take all
==>OBSERVATION: The letter from Aunt Hildegarde: Taken.
The photo of Uncle Buddy: Taken.
The yellowed piece of paper: Taken.
The business card: Taken.
The yellow punch card: Taken.
The green punch card: Taken.
The violet punch card: Taken.
The orange punch card: Taken.
The red punch card: Taken.
The blue punch card: Taken.
The indigo punch card: Taken.
The brick: Taken.

===========
==>STEP NUM: 130
==>ACT: out
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.

===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: Dining Room
This is the dining room. There is a long table and chairs here. Doorways lead east, west and south.

You can see a thin piece of paper here.

Somewhere in the house you hear the thud of something falling on the floor.

===========
==>STEP NUM: 132
==>ACT: west
==>OBSERVATION: Kitchen
This is Aunt Hildegarde's kitchen. It is a fairly large, sterile area with several pieces of commercial-grade equipment to handle the vast amount of food needed for Hollywood parties. It is not exactly the kind of homey kitchen most people's aunts have. The whole family remembers the Christmas everyone received fruit cakes with serial numbers on them. A doorway leads to the east and stairs lead down from here.

Next to the sink is a matchbox.

===========
==>STEP NUM: 133
==>ACT: down
==>OBSERVATION: Cellar
You are in a musty cellar. One of Uncle Buddy's old movie props, a huge, over-teched computer is here. There is a closed closet door to the south. A staircase leads up.

===========
==>STEP NUM: 134
==>ACT: read business card
==>OBSERVATION: For fast service, call

        ROY G. BIV
 COMPUTER SERVICE & REPAIR
         576-1851

===========
==>STEP NUM: 135
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 136
==>ACT: examine computer
==>OBSERVATION: It's the huge, massive, steel contraption of a computer that saved the earth from the maurading marketeers in "Plan Nine from Marketing." The front of the computer is covered with rows of lights. Beneath the lights is a slot and a button. There is a hopper on one end of it. The computer is off.

===========
==>STEP NUM: 137
==>ACT: turn it on
==>OBSERVATION: The computer's machinery begins to roar as you turn it on. The seven rows of display lights on the front of the computer flash on and off in unison several times as it comes to life.

===========
==>STEP NUM: 138
==>ACT: insert red card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 139
==>ACT: insert orange card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 140
==>ACT: insert yellow card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 141
==>ACT: insert green card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 142
==>ACT: insert blue card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 143
==>ACT: insert indigo card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 144
==>ACT: insert violet card in slot
==>OBSERVATION: The computer sucks in the card, making a slurping noise, then begins to rumble like something inside is trying to get out. It pauses as if it were thinking about what to do next, then the display lights change.

===========
==>STEP NUM: 145
==>ACT: examine lights
==>OBSERVATION: You study the display of lights and see:

OOOO OOOO O        OOOO    O OOOO OOOO
O       O O           O    O O  O O  O
O       O O           O    O O  O O  O
OOOO    O OOOO OOO OOOO    O OOOO O  O
   O    O O  O        O    O    O O  O
   O    O O  O        O    O    O O  O
OOOO    O OOOO     OOOO    O    O OOOO

===========
==>STEP NUM: 146
==>ACT: up
==>OBSERVATION: Kitchen

Next to the sink is a matchbox.

===========
==>STEP NUM: 147
==>ACT: get matchbox
==>OBSERVATION: Taken.

===========
==>STEP NUM: 148
==>ACT: east
==>OBSERVATION: Dining Room

You can see a thin piece of paper here.

===========
==>STEP NUM: 149
==>ACT: get paper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 150
==>ACT: put it on yellowed paper
==>OBSERVATION: You see the following:
____________________________________
| __| | |____ |   | ___|__ | _____ |
| | __|__     | | |__ _ ___| |   | |
| | ___ | | | | | | __| | _| | | | |
|______ | | |_____| |   |_ |_| | | |
| __   ___|_ ____ | | | __ |   | | |
|__| | | | | | _____| | |__| | | | |
| ___| | | | |__| ______| _| | | | |
| | ___| | |___ | |   | |____| | | |
| | | ___|___ | | |X| |___ | ____| |
| | | |     | | | |_| | _| |______ |
|_| | | | | | |_|_____| | ____ | __|
| ____| | | |____ |   | | | __ | | |
| |   | |_| |   | |_| | | | | _| | |
| | | |__ __| | |____ |__ | |__| | |
| | |_________|__   ___   | ____ | |
| |____ | _____ | | |   | |___ | __|
| |   | | |   | | | |_| |   ___| | |
| | | |___| | | | |__ __| | |_ | | |
|___|_______|___|____ ____|____|___|

===========
==>STEP NUM: 151
==>ACT: south
==>OBSERVATION: Living Room

Sitting on the mantle is a red wax statuette, a white wax statuette and a blue wax statuette.

===========
==>STEP NUM: 152
==>ACT: get red statuette
==>OBSERVATION: Taken.

===========
==>STEP NUM: 153
==>ACT: dial 576-3190
==>OBSERVATION: An answering machine comes on the line. It sounds like Aunt Hildegarde's voice saying, "I can't come to the phone right now. I'm dead. Don't forget to look in the hopper." Then the line goes dead.

===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.

===========
==>STEP NUM: 155
==>ACT: north
==>OBSERVATION: Game Room

===========
==>STEP NUM: 156
==>ACT: west
==>OBSERVATION: Dining Room

===========
==>STEP NUM: 157
==>ACT: west
==>OBSERVATION: Kitchen

===========
==>STEP NUM: 158
==>ACT: down
==>OBSERVATION: Cellar

You can see a business card here. It looks like the hopper contains Uncle Buddy's toupee.

===========
==>STEP NUM: 159
==>ACT: take toupee
==>OBSERVATION: Taken.

===========
==>STEP NUM: 160
==>ACT: up
==>OBSERVATION: Kitchen

===========
==>STEP NUM: 161
==>ACT: east
==>OBSERVATION: Dining Room

===========
==>STEP NUM: 162
==>ACT: east
==>OBSERVATION: Game Room

===========
==>STEP NUM: 163
==>ACT: south
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.

Somewhere in the house you hear the creaking of floorboards.

===========
==>STEP NUM: 164
==>ACT: up
==>OBSERVATION: You climb up the stairs to the...

Upstairs Hall, Middle

===========
==>STEP NUM: 165
==>ACT: in
==>OBSERVATION: Closet

You can see a pair of skis here.

===========
==>STEP NUM: 166
==>ACT: get skis
==>OBSERVATION: Taken.

===========
==>STEP NUM: 167
==>ACT: pull second peg
==>OBSERVATION: You pull the peg down to a horizontal position.

As you release the peg, it pops back into its original 45 degree position. The closet begins to shake and rattle a bit. You feel your stomach rising to your throat as the closet moves down, then stops.

===========
==>STEP NUM: 168
==>ACT: open door
==>OBSERVATION: The closet door squeaks as it opens.

===========
==>STEP NUM: 169
==>ACT: out
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.

===========
==>STEP NUM: 170
==>ACT: north
==>OBSERVATION: Game Room

===========
==>STEP NUM: 171
==>ACT: west
==>OBSERVATION: Dining Room

===========
==>STEP NUM: 172
==>ACT: west
==>OBSERVATION: Kitchen

===========
==>STEP NUM: 173
==>ACT: down
==>OBSERVATION: Cellar

You can see a business card here.

===========
==>STEP NUM: 174
==>ACT: up
==>OBSERVATION: Kitchen

===========
==>STEP NUM: 175
==>ACT: east
==>OBSERVATION: Dining Room

===========
==>STEP NUM: 176
==>ACT: east
==>OBSERVATION: Game Room

===========
==>STEP NUM: 177
==>ACT: south
==>OBSERVATION: Foyer

You can see a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here. It looks like the cloth sack contains a Maltese finch.

===========
==>STEP NUM: 178
==>ACT: drop toupee
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 179
==>ACT: drop photo
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 180
==>ACT: drop letter
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 181
==>ACT: get finch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 182
==>ACT: drop finch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 183
==>ACT: north
==>OBSERVATION: Game Room

===========
==>STEP NUM: 184
==>ACT: north
==>OBSERVATION: Patio

===========
==>STEP NUM: 185
==>ACT: north
==>OBSERVATION: Garden, South
You're standing on a stone walkway in Aunt Hildegarde's much envied garden where she would spend hours tending to her flowers, bushes and trees. The garden was off limits to you as a child because of an incident one summer when you and Cousin Herman were playing in the garden. You suggested pretending to be wild African animals and climbed a tree and began to screech like a baboon while Cousin Herman ran off toward the roses shouting something about being a rhinoceros.

After howling until your throat felt like you had puffed on one of Uncle Buddy's Hollywood cigars, you went to find Cousin Herman. When you arrived you couldn't believe your eyes -- Cousin Herman had pulled all the thorns off of all of Aunt Hildegarde's rose bushes in a quest to find the biggest thorn possible so he could be a rhino. Of course when Aunt Hildegarde saw her naked rose bushes, Cousin Herman blamed it all on you. The walkway leads south, northeast and northwest.

===========
==>STEP NUM: 186
==>ACT: northwest
==>OBSERVATION: Garden, West
You're standing on a stone walkway in the tulip section of the garden. The walkway leads northeast and southeast.

A small shovel is lying amongst the flower beds.

===========
==>STEP NUM: 187
==>ACT: get shovel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 188
==>ACT: northeast
==>OBSERVATION: Garden, North
You are in the orchid section of the garden. Tender orchid petals of every color surround a small pond here. The stone walkway leads north, southeast and southwest.

There is a rusty bucket lying here.

===========
==>STEP NUM: 189
==>ACT: north
==>OBSERVATION: Entrance to Hedge Maze
This is the entrance to the hedge maze. Aunt Hildegarde told you never to go into the maze without the map, and of course you would go in anyway and she would have to come in and find you.

Guests were forever getting lost in the maze at parties. Sometimes you wished Cousin Herman would go in and never come out. But you always had the feeling he was thinking the same about you, only more seriously. Tall hedges, thick and green, stretch along paths leading to the east and west and a grass path north enters the maze. A stone walkway leads south.

===========
==>STEP NUM: 190
==>ACT: north
==>OBSERVATION: Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south, east and west.

===========
==>STEP NUM: 191
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 192
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 193
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 194
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 195
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 196
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 197
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 198
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 199
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 200
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 201
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 202
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 203
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 204
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 205
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: You make your way 60 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 207
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 208
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 209
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 210
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 211
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 212
==>ACT: west
==>OBSERVATION: You make your way 60 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 213
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 214
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 215
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 216
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 217
==>ACT: north
==>OBSERVATION: You make your way 70 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 218
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 219
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: You make your way 30 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 221
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

You hear footsteps on the otherside of the hedge.

===========
==>STEP NUM: 222
==>ACT: east
==>OBSERVATION: You make your way 10 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 223
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 224
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 225
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 226
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 227
==>ACT: east
==>OBSERVATION: You make your way 10 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 228
==>ACT: east
==>OBSERVATION: You make your way 50 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 229
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 230
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 231
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 232
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 233
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 234
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 235
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and west.

===========
==>STEP NUM: 236
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and east.

===========
==>STEP NUM: 237
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 238
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 239
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 240
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 241
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 242
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 243
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 244
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. A path leads north.

===========
==>STEP NUM: 245
==>ACT: dig in ground
==>OBSERVATION: (with the shovel)
You dig a hole and uncover Buck Palace's large rubber stamp.

===========
==>STEP NUM: 246
==>ACT: drop shovel
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 247
==>ACT: get stamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 248
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 249
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 250
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 251
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 252
==>ACT: north
==>OBSERVATION: You make your way 40 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 253
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 254
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 255
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and east.

===========
==>STEP NUM: 256
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south and west.

===========
==>STEP NUM: 257
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 258
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 259
==>ACT: south
==>OBSERVATION: You make your way 10 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 260
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 261
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 262
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 263
==>ACT: north
==>OBSERVATION: You make your way 10 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 264
==>ACT: west
==>OBSERVATION: You make your way 50 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 265
==>ACT: west
==>OBSERVATION: You make your way 10 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 266
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 267
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 268
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 269
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 270
==>ACT: west
==>OBSERVATION: You make your way 10 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 271
==>ACT: south
==>OBSERVATION: You make your way 30 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 272
==>ACT: west
==>OBSERVATION: You make your way 30 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 273
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 274
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 275
==>ACT: south
==>OBSERVATION: You make your way 70 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 276
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 277
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 278
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 279
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 280
==>ACT: east
==>OBSERVATION: You make your way 60 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 281
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 282
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 283
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 284
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 285
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 286
==>ACT: west
==>OBSERVATION: You make your way 60 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 287
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 288
==>ACT: west
==>OBSERVATION: You make your way 20 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 289
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 290
==>ACT: west
==>OBSERVATION: You make your way 40 feet west along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 291
==>ACT: north
==>OBSERVATION: You make your way 30 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 292
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 293
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 294
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, east and west.

===========
==>STEP NUM: 295
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and west.

===========
==>STEP NUM: 296
==>ACT: north
==>OBSERVATION: You make your way 20 feet north along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and east.

===========
==>STEP NUM: 297
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south and west.

===========
==>STEP NUM: 298
==>ACT: south
==>OBSERVATION: You make your way 20 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 299
==>ACT: east
==>OBSERVATION: You make your way 20 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead south, east and west.

===========
==>STEP NUM: 300
==>ACT: south
==>OBSERVATION: You make your way 40 feet south along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north and east.

===========
==>STEP NUM: 301
==>ACT: east
==>OBSERVATION: You make your way 40 feet east along the path.

Hedge Maze
You are in a hedge maze of astonishing complexity. Paths lead north, south, east and west.

===========
==>STEP NUM: 302
==>ACT: south
==>OBSERVATION: Entrance to Hedge Maze

===========
==>STEP NUM: 303
==>ACT: south
==>OBSERVATION: Garden, North

There is a rusty bucket lying here.

===========
==>STEP NUM: 304
==>ACT: north
==>OBSERVATION: Entrance to Hedge Maze

===========
==>STEP NUM: 305
==>ACT: east
==>OBSERVATION: Northeast Junction
In this corner of the backyard you can make out the enormous hedge, which is part of the estate's hedge maze. The stone walkway splits in three directions here: north, along the dark and towering hedge; south, past the fragrant and inviting garden; and west, where the walkway cuts a straight and narrow path between the hedge and the garden. A slightly worn path in the grass heads east.

===========
==>STEP NUM: 306
==>ACT: north
==>OBSERVATION: You follow the walkway as it turns west around the hedge leading to...

Cannon Emplacement
This is a cannon emplacement complete with a Civil War-style cannon and a neatly stacked pyramid of cannon balls. During the day this area affords a spectacular view of the coastline. Stone walkways lead east and west, and a steep path leads down.

From the ocean there is the distant ringing of warning buoys.

===========
==>STEP NUM: 307
==>ACT: get ball
==>OBSERVATION: Taken.

===========
==>STEP NUM: 308
==>ACT: put it in cannon
==>OBSERVATION: Done.

===========
==>STEP NUM: 309
==>ACT: open matchbox
==>OBSERVATION: Opening the matchbox reveals a red match.

===========
==>STEP NUM: 310
==>ACT: get match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 311
==>ACT: light it
==>OBSERVATION: Okay, the red match is now lit.

===========
==>STEP NUM: 312
==>ACT: light fuse with match
==>OBSERVATION: You touch the flame to the fuse and it sizzles. A second later the cannon fires, pushing it back a couple of feet. The cannon ball flies from the cannon's barrel out to sea.

===========
==>STEP NUM: 313
==>ACT: open compartment
==>OBSERVATION: Opening the small compartment reveals a catcher's mask.

The red match goes out, turns to ashes, falls to the ground and disappears.

===========
==>STEP NUM: 314
==>ACT: get mask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 315
==>ACT: east
==>OBSERVATION: You follow the walkway as it turns south around the hedge leading to...

Northeast Junction

===========
==>STEP NUM: 316
==>ACT: east
==>OBSERVATION: As you walk along the path you hear footsteps running south along the stone walkway.

Top Landing
This is a rickety landing at the top of a long flight of old, wooden stairs leading down to the beach far below. You and Cousin Herman would race down these stairs in the summertime to see who would get to the water first. Usually Cousin Herman would trip you and win. A path in the grass leads west.

===========
==>STEP NUM: 317
==>ACT: drop flashlight
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 318
==>ACT: wear skis
==>OBSERVATION: Okay, you're now wearing the pair of skis.

===========
==>STEP NUM: 319
==>ACT: down
==>OBSERVATION: You shuffle over the edge of the landing, and quickly gain momentum as you sail down the stairs. Ahead you approach the gap in the stairs. Racing into the gap, your skis bow slightly, but your forward momentum pulls you across the gap. You hit the landing at the bottom of the stairs but don't stop. You continue down a short flight of stairs then sail onto the sandy beach. You quickly stop with the drag of the sand and a feeble attempt to snow plow.

Beach
This is the end of a beach which stretches to the east. The fine white sand underfoot reflects the light. A slight breeze blows off the ocean to the north. A wooden landing is south of here, and an inlet lies west.

Lying near the fire is a green match.

You can see a small, smoldering fire here.

===========
==>STEP NUM: 320
==>ACT: remove skis
==>OBSERVATION: Okay, you're no longer wearing the pair of skis.

===========
==>STEP NUM: 321
==>ACT: drop them
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 322
==>ACT: get match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 323
==>ACT: light candle with fire
==>OBSERVATION: You light the red wax statuette and a bit of wax begins to dribble down the god.

===========
==>STEP NUM: 324
==>ACT: put match in wax
==>OBSERVATION: The match head is now covered with a thin coating of candle wax.

===========
==>STEP NUM: 325
==>ACT: south
==>OBSERVATION: Bottom Landing
This is the bottom landing. A rickety wooden walkway leads west. To the north is a sandy beach, and steep stairs lead up a rocky cliff.

===========
==>STEP NUM: 326
==>ACT: west
==>OBSERVATION: You follow the wooden planking as it turns left and enters a cave arriving at...

Grotto
You are in a large grotto standing on a boat dock. Moonlight trickling through the grotto's opening to the north reflects off the water, dimly illuminating this area. A wooden walkway leads north out of the grotto. A pool of sea water covers the bottom of the grotto.

===========
==>STEP NUM: 327
==>ACT: dive
==>OBSERVATION: As you enter the chilly water, goose bumps cover your body and your teeth chatter a bit.

Surface of Grotto Pool
You are swimming on the surface of the pool. The water sparkles, reflecting the light coming in from an opening to the north. To the east is a boat dock.
The red wax statuette goes out.

===========
==>STEP NUM: 328
==>ACT: down
==>OBSERVATION: You take a deep breath then plunge down.

Grotto, Underwater
As you swim underwater you can see faint light above you and darkness below.

===========
==>STEP NUM: 329
==>ACT: down
==>OBSERVATION: Underwater Passage
You feel a mild current flowing east. You have to grit your teeth to keep them from chattering in the cold water.

===========
==>STEP NUM: 330
==>ACT: west
==>OBSERVATION: You swim west through a narrow, jagged passage.

Underwater Passage
You feel a current coming from above and flowing east through the passage.

You feel pressure building in your chest. You won't be able to hold your breath much longer.

===========
==>STEP NUM: 331
==>ACT: up
==>OBSERVATION: Underwater
You are swimming underwater. In the darkness, you can't make out your surroundings here.

The pressure is increasing. Your feel as if your lungs are going to rupture!

===========
==>STEP NUM: 332
==>ACT: up
==>OBSERVATION: You come to the surface and catch your breath.

Surface of Pool
You are swimming on the surface of a pool inside a small grotto. To the north is a small ledge.

===========
==>STEP NUM: 333
==>ACT: north
==>OBSERVATION: It is pitch black.

===========
==>STEP NUM: 334
==>ACT: light match
==>OBSERVATION: The wax coating melts away as you light the green match.

Ledge
You're on a wet, narrow ledge in a dripping underground cave. There is a pool of blackness to the south and a tunnel leads north.

===========
==>STEP NUM: 335
==>ACT: light candle with match
==>OBSERVATION: You light the red wax statuette and a bit of wax begins to dribble down the god.

The red wax statuette has burned down to the god's shoulders.

===========
==>STEP NUM: 336
==>ACT: north
==>OBSERVATION: Tunnel
Your soggy footsteps echo through the long, slimy corridor which runs up, towards a dry area, and south, toward dripping noises.

The green match goes out, turns to ashes, falls to the ground and disappears.

===========
==>STEP NUM: 337
==>ACT: up
==>OBSERVATION: Bomb Shelter
This place looks like a bomb shelter. The plain concrete walls and floor remind you of a prison cell. A heavy-duty sawhorse has a heavy wooden plank across it. Suspended above the left end of the plank by a rope is a safe. The rope stretches from the safe, through a pulley in the ceiling, to the floor where it is tied to a pipe running along the wall. In the ceiling above the right end of the plank there is a closed hatch. A long chain hangs down from the hatch. Just beneath the hatch there is a pair of heavy-duty metal hooks protruding from the wall. There is a doorway leading south.

===========
==>STEP NUM: 338
==>ACT: pull chain
==>OBSERVATION: You pull on the long, greasy chain and the hatch pops up, revealing a hole in the ceiling.

===========
==>STEP NUM: 339
==>ACT: burn rope with candle
==>OBSERVATION: You touch the flame to the rope then pull it back. The rope catches fire and begins to burn.

===========
==>STEP NUM: 340
==>ACT: enter right end of plank
==>OBSERVATION: You are now on the right end of the plank.

The rope continues to burn.

===========
==>STEP NUM: 341
==>ACT: wait
==>OBSERVATION: Time passes.

As the flame burns through the rope it snaps and the safe crashes down on the left end of the plank. The right end of the plank catapults you up through the opening in the ceiling. The thrilling sensation of flying ends as you land on your feet on a cliff.

Cliff
This cliff affords the same spectacular view as from the cannon emplacement above. Far below you and stretching east, you see the white sands of a beach, illuminated by the moon's glow. You can hear the faint sound of waves lapping at the shore. Nearby in the ground is an open hatch, forming a hole which leads down.

There is an unusual ladder lying on the ground here.

===========
==>STEP NUM: 342
==>ACT: drop all but candle
==>OBSERVATION: The catcher's mask: Dropped.
Buck Palace's large rubber stamp: Dropped.
The red candle wax: You'll have to take the red candle wax out of the red wax statuette first.
The thin piece of paper: Dropped.
The matchbox: Dropped.
The brick: Dropped.
The yellowed piece of paper: Dropped.
The stuffed penguin: Dropped.

Shadows pour over you as grey clouds sweep past the night's full moon

===========
==>STEP NUM: 343
==>ACT: get ladder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 344
==>ACT: put it in hole
==>OBSERVATION: You drop the ladder in the hole and a second later hear it hit the ground.

===========
==>STEP NUM: 345
==>ACT: down
==>OBSERVATION: You drop into the hole.

Bomb Shelter

You can see a ladder here.

===========
==>STEP NUM: 346
==>ACT: get ladder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 347
==>ACT: hang it on hooks
==>OBSERVATION: You hang the ladder from the pair of metal hooks.

===========
==>STEP NUM: 348
==>ACT: examine safe
==>OBSERVATION: The safe is sitting on the left end of the plank. There is a dial on the safe which can be set to any number between 0 and 10. The dial is set to 3. There is a small plaque on the front of the safe. The safe is closed.

===========
==>STEP NUM: 349
==>ACT: read plaque
==>OBSERVATION: LEVY, REGAN, LEBLING
     SAFE COMPANY
 UPPER SANDUSKY, OHIO
         1936

===========
==>STEP NUM: 350
==>ACT: turn dial left 4
==>OBSERVATION: You turn the dial to 4.

===========
==>STEP NUM: 351
==>ACT: turn it right 5
==>OBSERVATION: You turn the dial to 5.

===========
==>STEP NUM: 352
==>ACT: turn it left 7
==>OBSERVATION: You turn the dial to 7. You hear a faint click.

The red wax statuette has burned down to the god's stomach.

===========
==>STEP NUM: 353
==>ACT: open safe
==>OBSERVATION: Opening the safe reveals a copy of the film "A Corpse Line".

===========
==>STEP NUM: 354
==>ACT: get film
==>OBSERVATION: Taken.

===========
==>STEP NUM: 355
==>ACT: up
==>OBSERVATION: You climb up the ladder to the cliff.

Cliff

You can see a stuffed penguin, a yellowed piece of paper, a brick, a matchbox, a thin piece of paper, Buck Palace's large rubber stamp and a catcher's mask here.

===========
==>STEP NUM: 356
==>ACT: get all
==>OBSERVATION: The ladder: It's too heavy to lift out of the hole.
The stuffed penguin: Taken.
The yellowed piece of paper: Taken.
The brick: Taken.
The matchbox: Taken.
The thin piece of paper: Taken.
Buck Palace's large rubber stamp: Taken.
The catcher's mask: Taken.

===========
==>STEP NUM: 357
==>ACT: up
==>OBSERVATION: You slip and slide in the loose rock, but manage to make your way up to the cannon emplacement.

Cannon Emplacement

===========
==>STEP NUM: 358
==>ACT: east
==>OBSERVATION: You follow the walkway as it turns south around the hedge leading to...

Northeast Junction

===========
==>STEP NUM: 359
==>ACT: east
==>OBSERVATION: You walk a short distance along the grass path, arriving at...

Top Landing

You can see a flashlight (providing light) here.

===========
==>STEP NUM: 360
==>ACT: get flashlight
==>OBSERVATION: Taken.

===========
==>STEP NUM: 361
==>ACT: west
==>OBSERVATION: You walk a short distance along the grass path, arriving at...

Northeast Junction

===========
==>STEP NUM: 362
==>ACT: west
==>OBSERVATION: Entrance to Hedge Maze

===========
==>STEP NUM: 363
==>ACT: south
==>OBSERVATION: Garden, North

There is a rusty bucket lying here.

===========
==>STEP NUM: 364
==>ACT: get bucket
==>OBSERVATION: Taken.

===========
==>STEP NUM: 365
==>ACT: fill it with water
==>OBSERVATION: You fill the rusty bucket, which naturally leaks slowly.

===========
==>STEP NUM: 366
==>ACT: southeast
==>OBSERVATION: Garden, East
You are in the overpoweringly fragrant rose bush section of the garden. As you admire the roses by the full moon's light, you notice one somewhat sickly rose bush. The stone walkway leads northwest and southwest.

The water begins to dribble out of the rusty bucket.

===========
==>STEP NUM: 367
==>ACT: southwest
==>OBSERVATION: Garden, South

The water continues to dribble out of the rusty bucket.

===========
==>STEP NUM: 368
==>ACT: south
==>OBSERVATION: Patio

The water continues to dribble out of the rusty bucket.

===========
==>STEP NUM: 369
==>ACT: south
==>OBSERVATION: Game Room

The water continues to dribble out of the rusty bucket.

===========
==>STEP NUM: 370
==>ACT: south
==>OBSERVATION: Foyer

You can see a Maltese finch, a letter from Aunt Hildegarde, a photo of Uncle Buddy, Uncle Buddy's toupee, a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.

The water continues to dribble out of the rusty bucket.

===========
==>STEP NUM: 371
==>ACT: in
==>OBSERVATION: Closet

The water continues to dribble out of the rusty bucket.

===========
==>STEP NUM: 372
==>ACT: hang bucket on third peg
==>OBSERVATION: As you hang the rusty bucket on the third coat peg, the peg lowers to a horizontal position and you feel the closet begin to vibrate.

The water continues to dribble out of the rusty bucket.

The red wax statuette has burned down to the god's thighs.

===========
==>STEP NUM: 373
==>ACT: out
==>OBSERVATION: Foyer

You can see a Maltese finch, a letter from Aunt Hildegarde, a photo of Uncle Buddy, Uncle Buddy's toupee, a cloth sack, a parking meter, Mama Maggio's cheese grater and a Big Diamond Ring here.

===========
==>STEP NUM: 374
==>ACT: up
==>OBSERVATION: You climb up the stairs to the...

Upstairs Hall, Middle

===========
==>STEP NUM: 375
==>ACT: open door
==>OBSERVATION: You open the door and see the top of the closet at floor level and the shaft continuing upwards.

===========
==>STEP NUM: 376
==>ACT: in
==>OBSERVATION: Top of Closet
You're standing in a shaft on top of the closet. The door to the north is open.

===========
==>STEP NUM: 377
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 378
==>ACT: wait
==>OBSERVATION: Time passes.

The closet ceiling begins to shake and rattle a bit as the door swings shut. You feel your stomach drop to your knees as the closet moves up. You enter the top of the shaft, then the closet stops.

Top of Closet

You hear the eerie whistling of wind coming down the chimney.

===========
==>STEP NUM: 379
==>ACT: open door
==>OBSERVATION: The closet door creaks as it opens.

===========
==>STEP NUM: 380
==>ACT: out
==>OBSERVATION: Attic
This is a dusty old attic with cobwebs hanging from the ceiling rafters. The attic is empty except for a dusty trunk and a folding ladder attached to a panel in the floor. To the south there is an open door.

===========
==>STEP NUM: 381
==>ACT: open panel
==>OBSERVATION: The panel in the floor drops downward and the ladder unfolds as it swings down into the upstairs hallway. At the same time the dusty trunk's lid pops up.

===========
==>STEP NUM: 382
==>ACT: get hydrant
==>OBSERVATION: As you take the fire hydrant you notice a wooden peg and a note beneath it.

===========
==>STEP NUM: 383
==>ACT: get peg
==>OBSERVATION: Taken.

===========
==>STEP NUM: 384
==>ACT: read note
==>OBSERVATION: Congratulations pumpkin, you've found all the "treasures." Now come on down for a big surprise.
               Aunt Hildegarde

===========
==>STEP NUM: 385
==>ACT: down
==>OBSERVATION: Upstairs Hall, Middle

===========
==>STEP NUM: 386
==>ACT: open door
==>OBSERVATION: The closet door whinnies as it opens.

===========
==>STEP NUM: 387
==>ACT: in
==>OBSERVATION: Closet

A rusty bucket is hanging from the third coat peg. The bucket is nearly empty of water.

The water continues to dribble out of the rusty bucket. The bucket is now pretty much empty.

===========
==>STEP NUM: 388
==>ACT: put peg in hole
==>OBSERVATION: You put the missing peg in the hole and the closet door slams shut. Without warning the floor drops out from under you! You fall for several seconds then land with a bone-crunching thud, dropping everything you're holding. You slide down a twisting, slippery slide and are dumped into a room filled with props.

You look around the room and can't believe what your eyes are seeing. There is Aunt Hildegarde! She's tied to a conveyor belt, heading for a buzz saw's whirling blade. She's about a foot away from the blade! A man is standing over her. Aunt Hildegarde sees you and screams for help. The man turns and you immediately recognize your childhood nemesis: Cousin Herman.

Prop Vault
This is a vault filled with props. You can see Aunt Hildegarde tied to a buzz saw. Cousin Herman is here, thinking of something rotten to do to you. To the east there is a chute.

You can see an elvish sword of great antiquity, salivating hedge shears, giant nail clippers, a boomerang mail bag, an automatic stake driver, a whip cream gun, a big stick and a hairy club here.

===========
==>STEP NUM: 389
==>ACT: take gun
==>OBSERVATION: Taken.

Cousin Herman grabs the automatic stake driver.

Your Aunt Hildegarde, strapped to the conveyor belt, is about a foot from the saw blade. "Herman, stop this silly game this instant and untie me," demands Aunt Hildegarde.

===========
==>STEP NUM: 390
==>ACT: throw gun at herman
==>OBSERVATION: You fire the whip cream gun, blasting Herman with smooth and creamy whip cream. You toss the gun away in disgust. It sails into the chute.

Cousin Herman swings the automatic stake driver, striking you. The automatic stake driver crumbles; it was only a prop.

Your Aunt Hildegarde, strapped to the conveyor belt, is slowly moving closer to the saw blade. "Herman, that's no way to treat your cousin," admonishes Aunt Hildegarde.

===========
==>STEP NUM: 391
==>ACT: take stick
==>OBSERVATION: Taken.

Cousin Herman grabs the boomerang mail bag.

Your Aunt Hildegarde, strapped to the conveyor belt, is now only about half a foot from the saw blade. "I'm just glad your Uncle Buddy isn't alive to see this," says Aunt Hildegarde with resign.

===========
==>STEP NUM: 392
==>ACT: throw stick at herman
==>OBSERVATION: You give it your best, striking Herman. The big stick breaks into a hundred pieces. It was only a prop.

Cousin Herman swings the boomerang mail bag, striking you. The boomerang mail bag crumbles; it was only a prop.

Your Aunt Hildegarde, strapped to the conveyor belt, is slowly approaching the saw blade. "Herman, enough is enough. You are in big trouble, buster. Pumpkin, untie me then run and get your Uncle Buddy's belt," orders Aunt Hildegarde.

===========
==>STEP NUM: 393
==>ACT: take club
==>OBSERVATION: Taken.

Cousin Herman grabs the salivating hedge shears.

Your Aunt Hildegarde, strapped to the conveyor belt, is about three or four inches away from the saw blade. "Now you two stop that horseplay and get me off this contraption," demands Aunt Hildegarde.

===========
==>STEP NUM: 394
==>ACT: throw club at herman
==>OBSERVATION: You give it your best, striking Herman. He drops to the ground. (Hmm, guess that wasn't a prop after all.) Slowly, he starts to come to his feet. The saw blade is less than an inch from the blue-gray hairs of Aunt Hildegarde's head!

===========
==>STEP NUM: 395
==>ACT: stop blade
==>OBSERVATION: (Sorry, but the word "stop" is not in the vocabulary you can use.)

===========
==>STEP NUM: 396
==>ACT: throw club at belt
==>OBSERVATION: (Sorry, but this story doesn't recognize the word "belt.")

===========
==>STEP NUM: 397
==>ACT: turn off saw
==>OBSERVATION: The conveyor belt stops and the buzz saw's blade begins to slow. As you untie your Aunt Hildegarde, Herman races toward the chute and jumps inside, disappearing. You hear his squeaky laugh trail off in the distance. Aunt Hildegarde gets up from the buzz saw rubbing the back of her head. Though a bit shaken, she explains she had been watching you while you searched for the "treasures."

"As I followed your progress I began to realize you and I were not the only ones on the estate. My suspicions were confirmed when I received a rap on the skull. The next thing I knew I was being tied to this buzz saw by your Cousin Herman," says Aunt Hildegarde. "I guess he couldn't stand to see you inherit the family fortune. Well, it's all yours now. I knew you could do it," says Aunt Hildegarde with satisfaction.

"I'm sorry I put you through all this pumpkin, but your Uncle Buddy and I had to be sure that whoever inherited the estate and the studio would be clever enough to handle it all. The only way I could be sure the stipulations in my will would be carried out would be to oversee it myself, so I faked my death," says Aunt Hildegarde, hugging you so tight she squeezes the air out of your lungs. "So I think you'll need a long vacation in, oh... say the Bahamas before your first day at work as president of the studio. And let's hope we have seen the last of your Cousin Herman," says Aunt Hildegarde.

Your score is 150 points out of 150, in 401 moves.

Do you want to restart the story, restore a saved position, or quit?

(Please type RESTART, RESTORE or QUIT.)

===========
