Basement --> up --> Manager's Office, step 2, answerable 2, desc: None
Manager's Office --> down --> Basement, step 11, answerable 11, desc: None
Theatre Lobby --> northwest --> Manager's Office, step 12, answerable 12, desc: None
Manager's Office --> southeast --> Theatre Lobby, step 22, answerable 22, desc: None
Cramped Hallway --> south --> Manager's Office, step 24, answerable 24, desc: None
Tight Stairway --> east --> Cramped Hallway, step 26, answerable 26, desc: None
Centre of Long Corridor --> east --> Tight Stairway, step 27, answerable 27, desc: None
South End of Long Corridor --> north --> Centre of Long Corridor, step 28, answerable 28, desc: None
Music Room --> east --> South End of Long Corridor, step 29, answerable 29, desc: None
Southern End of the Attic --> down --> Prop Room, step 34, answerable 34, desc: None
Attic above the Theatre --> south --> Southern End of the Attic, step 36, answerable 36, desc: None
Attic Observatory --> south --> Attic above the Theatre, step 38, answerable 38, desc: None
Attic above the Theatre --> north --> Attic Observatory, step 40, answerable 40, desc: None
Southern End of the Attic --> north --> Attic above the Theatre, step 41, answerable 41, desc: None
Prop Room --> up --> Southern End of the Attic, step 42, answerable 42, desc: None
South End of Long Corridor --> south --> Prop Room, step 43, answerable 43, desc: None
Centre of Long Corridor --> south --> South End of Long Corridor, step 44, answerable 44, desc: None
Tight Stairway --> west --> Centre of Long Corridor, step 45, answerable 45, desc: None
Cramped Hallway --> west --> Tight Stairway, step 46, answerable 46, desc: None
Narrow Hallway --> south --> Cramped Hallway, step 47, answerable 47, desc: None
End of Hallway --> south --> Narrow Hallway, step 52, answerable 52, desc: None
Narrow Hallway --> north --> End of Hallway, step 59, answerable 59, desc: None
Cramped Hallway --> north --> Narrow Hallway, step 60, answerable 60, desc: None
Manager's Office --> north --> Cramped Hallway, step 61, answerable 61, desc: None
Theatre Lobby --> northwest --> Manager's Office, step 62, answerable 62, desc: None
Staircase Landing --> down --> Theatre Lobby, step 64, answerable 64, desc: None
Eastern Landing --> west --> Staircase Landing, step 66, answerable 66, desc: None
Staircase Landing --> east --> Eastern Landing, step 70, answerable 70, desc: None
