Manager's Office --> down --> Basement, step 2, answerable 2
Basement --> up --> Manager's Office, step 11, answerable 11
Manager's Office --> southeast --> Theatre Lobby, step 12, answerable 12
Theatre Lobby --> south --> Outside The Theatre, step 13, answerable 13
Outside The Theatre --> north --> theatre, step 14, answerable 14
theatre --> north --> Theatre Lobby, step 20, answerable 20
Theatre Lobby --> northwest --> Manager's Office, step 22, answerable 22
Manager's Office --> north --> Cramped Hallway, step 24, answerable 24
Cramped Hallway --> west --> Tight Stairway, step 26, answerable 26
Tight Stairway --> west --> Centre of Long Corridor, step 27, answerable 27
Centre of Long Corridor --> south --> South End of Long Corridor, step 28, answerable 28
South End of Long Corridor --> west --> Music Room, step 29, answerable 29
Music Room --> push piano south --> Prop Room, step 31, answerable 31
Prop Room --> up --> Southern End of the Attic, step 34, answerable 34
Southern End of the Attic --> north --> Attic above the Theatre, step 36, answerable 36
Attic above the Theatre --> north --> Attic Observatory, step 38, answerable 38
Attic Observatory --> south --> Attic above the Theatre, step 40, answerable 40
Attic above the Theatre --> south --> Southern End of the Attic, step 41, answerable 41
Southern End of the Attic --> down --> Prop Room, step 42, answerable 42
Prop Room --> north --> South End of Long Corridor, step 43, answerable 43
South End of Long Corridor --> north --> Centre of Long Corridor, step 44, answerable 44
Centre of Long Corridor --> east --> Tight Stairway, step 45, answerable 45
Tight Stairway --> east --> Cramped Hallway, step 46, answerable 46
Cramped Hallway --> north --> Narrow Hallway, step 47, answerable 47
Narrow Hallway --> north --> End of Hallway, step 52, answerable 52
End of Hallway --> north --> Alley Courtyard, step 54, answerable 54
Alley Courtyard --> southwest --> End of Hallway, step 58, answerable 58
End of Hallway --> south --> Narrow Hallway, step 59, answerable 59
Narrow Hallway --> south --> Cramped Hallway, step 60, answerable 60
Cramped Hallway --> south --> Manager's Office, step 61, answerable 61
Manager's Office --> southeast --> Theatre Lobby, step 62, answerable 62
Theatre Lobby --> up --> Staircase Landing, step 64, answerable 64
Staircase Landing --> east --> Eastern Landing, step 66, answerable 66
Eastern Landing --> south --> Southern Landing, step 67, answerable 67
Southern Landing --> northeast --> Eastern Landing, step 69, answerable 69
Eastern Landing --> west --> Staircase Landing, step 70, answerable 70
