1: nw
2: d
3: take all
4: examine panel
5: turn on switch
6: x barrels
7: get popcorn
8: get popcorn
9: get popcorn
10: get popcorn
11: u
12: se
13: s
14: n
15: x thug
16: z
17: z
18: z
19: z
20: n
21: drop all but pager
22: nw
23: drop pager
24: n
25: get all
26: w
27: w
28: s
29: w
30: push piano east
31: push piano south
32: climb up piano
33: open trapdoor
34: u
35: get all
36: n
37: turn handle
38: n
39: get lens
40: s
41: s
42: d
43: n
44: n
45: e
46: e
47: n
48: move carpet
49: get all
50: examine body
51: read book
52: n
53: get all
54: n
55: open bin
56: get page
57: get ticket
58: sw
59: s
60: s
61: s
62: se
63: drop all but lens
64: u
65: open door
66: e
67: s
68: open curtains
69: ne
70: w
71: d
72: put lens in spotlight
73: get lens
74: get ticket
75: u
76: e
77: n
78: push chandelier
79: drop ticket
80: e
81: e
82: u
83: go chandelier
84: nw
85: get all
86: s
87: w
88: n
89: get page
90: get page
91: s
92: s
93: n
94: unhook chain
95: push bookcase
96: s
97: x nest
98: get blue
99: w
100: u
101: get crow
102: d
103: climb down chimney
104: open coffin
105: d
106: open chest
107: get bottle
108: get lump
109: clean lump
110: get key
111: u
112: u
113: e
114: s
115: w
116: get mask
117: break bottle
118: get mask
119: e
120: s
121: s
122: climb piano
123: u
124: n
125: wear mask
126: n
127: put lens in telescope
128: drop mask
129: look in telescope
130: s
131: s
132: d
133: n
134: n
135: n
136: n
137: open cabinet
138: get page
139: get tablets
140: get stethoscope
141: get vial
142: read letter
143: s
144: s
145: e
146: e
147: s
148: wear stethoscope
149: turn dial left
150: turn dial right
151: turn dial left
152: turn dial right
153: drop stethoscope
154: open desk
155: get page
156: get plans
157: examine plans
158: drop plans
159: kick south wall
160: s
161: get page
162: examine skeleton
163: x rags
164: x watch
165: pull dial
166: turn dial
167: turn dial
168: turn dial
169: turn dial
170: n
171: se
172: drop all
173: u
174: get all
175: n
176: get all
177: s
178: e
179: n
180: drop ticket
181: n
182: n
183: drop ticket
184: get page
185: examine rope
186: climb rope
187: w
188: open locker
189: push locker east
190: d
191: read newspaper
192: wear amulet
193: s
194: s
195: e
196: e
197: take picture
198: drop camera
199: e
200: nw
201: examine items
202: get green
203: get page
204: se
205: w
206: w
207: n
208: se
209: s
210: w
211: d
212: get all
213: ne
214: examine hooks
215: pull clean hook
216: d
217: get page
218: d
219: unlock door with key
220: open door
221: drop key
222: e
223: get page
224: pour liquid on body
225: throw body in pit
226: drop vial
227: d
228: e
229: get page
230: sw
231: d
232: show violet to trent
233: show blue to trent
234: show red to trent
235: show green to trent
236: u
237: ne
238: se
239: drop popcorn
240: e
241: drop popcorn
242: e
243: drop popcorn
244: se
245: drop popcorn
246: nw
247: w
248: n
249: examine lever
250: wait
251: pull lever
252: s
253: e
254: se
255: se
256: get page
257: put control in top socket
258: put mana in bottom socket
259: put strength in right socket
260: put wisdom in left socket
261: get dagger
262: nw
263: drop amulet
264: nw
265: w
266: w
267: nw
268: sw
269: d
270: examine dagger
271: get earth crystal
272: show earth crystal to trent
273: show star crystal to trent
274: put star crystal in dagger
275: ask trent about elizabeth
276: drop all
277: get dagger
278: get tablets
279: u
280: ne
281: ne
282: ne
283: y
284: n
285: n
286: give tablets to trent
287: get star
288: d
289: throw star at young woman
290: 
291: nw
292: d
293: u
294: se
295: s
296: enter car
