twisted forest (obj36) --> wait --> bed (obj128), step 1
bed (obj128) --> get up --> quarters (obj17), step 3
quarters (obj17) --> west --> hallway (obj67), step 4
hallway (obj67) --> west --> 's quarters (obj115), step 7
's quarters (obj115) --> east --> hallway (obj67), step 15
hallway (obj67) --> south --> hallway (obj50), step 16
hallway (obj50) --> south --> lobby (obj18), step 17
lobby (obj18) --> west --> store room (obj231), step 18
store room (obj231) --> east --> lobby (obj18), step 20
lobby (obj18) --> east --> library (obj142), step 24
library (obj142) --> west --> lobby (obj18), step 28
lobby (obj18) --> down --> cellar (obj43), step 29
cellar (obj43) --> up --> lobby (obj18), step 36
lobby (obj18) --> north --> hallway (obj50), step 39
hallway (obj50) --> west --> helistar's quarters (obj13), step 40
helistar's quarters (obj13) --> aimfiz belboz --> twisted forest (obj36), step 44
twisted forest (obj36) --> northeast --> forest edge (obj168), step 45
forest edge (obj168) --> east --> meadow (obj137), step 46
meadow (obj137) --> northeast --> river bank (obj163), step 47
river bank (obj163) --> down --> river bed (obj3), step 50
river bed (obj3) --> northeast --> hidden cave (obj203), step 51
hidden cave (obj203) --> down --> pbones (obj154), step 55
pbones (obj154) --> south --> torture chamber (obj148), step 56
torture chamber (obj148) --> west --> dungeon (obj5), step 58
dungeon (obj5) --> down --> highway (obj52), step 59
highway (obj52) --> west --> bend (obj114), step 60
bend (obj114) --> southwest --> edge crater (obj246), step 61
edge crater (obj246) --> southwest --> crater (obj8), step 62
crater (obj8) --> west --> edge chasm (obj242), step 63
edge chasm (obj242) --> west --> bpassage (obj80), step 67
bpassage (obj80) --> west --> elbow room (obj108), step 68
elbow room (obj108) --> north --> tree room (obj160), step 69
tree room (obj160) --> south --> elbow room (obj108), step 71
elbow room (obj108) --> east --> bpassage (obj80), step 72
bpassage (obj80) --> east --> edge chasm (obj242), step 74
edge chasm (obj242) --> east --> crater (obj8), step 75
crater (obj8) --> northeast --> edge crater (obj246), step 76
edge crater (obj246) --> northeast --> bend (obj114), step 77
bend (obj114) --> east --> highway (obj52), step 78
highway (obj52) --> east --> toll gate (obj198), step 79
toll gate (obj198) --> east --> outside store (obj152), step 83
outside store (obj152) --> east --> end highway (obj117), step 84
end highway (obj117) --> north --> entrance hall (obj208), step 85
entrance hall (obj208) --> north --> outside glass arch (obj39), step 86
outside glass arch (obj39) --> east --> inside glass maze (obj255), step 94
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 96
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 97
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 98
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 99
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 100
inside glass maze (obj255) --> down --> inside glass maze (obj255), step 101
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 102
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 103
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 104
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 105
inside glass maze (obj255) --> up --> inside glass maze (obj255), step 106
inside glass maze (obj255) --> up --> inside glass maze (obj255), step 107
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 108
inside glass maze (obj255) --> east --> hollow (obj157), step 109
hollow (obj157) --> west --> inside glass maze (obj255), step 114
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 115
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 116
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 117
inside glass maze (obj255) --> down --> inside glass maze (obj255), step 118
inside glass maze (obj255) --> down --> inside glass maze (obj255), step 119
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 120
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 121
inside glass maze (obj255) --> up --> inside glass maze (obj255), step 122
inside glass maze (obj255) --> up --> inside glass maze (obj255), step 123
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 124
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 125
inside glass maze (obj255) --> down --> inside glass maze (obj255), step 126
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 127
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 129
inside glass maze (obj255) --> east --> inside glass maze (obj255), step 130
inside glass maze (obj255) --> north --> inside glass maze (obj255), step 131
inside glass maze (obj255) --> down --> inside glass maze (obj255), step 132
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 133
inside glass maze (obj255) --> south --> inside glass maze (obj255), step 134
inside glass maze (obj255) --> west --> inside glass maze (obj255), step 135
inside glass maze (obj255) --> up --> inside glass maze (obj255), step 136
inside glass maze (obj255) --> west --> outside glass arch (obj39), step 137
outside glass arch (obj39) --> south --> entrance hall (obj208), step 141
entrance hall (obj208) --> south --> end highway (obj117), step 142
end highway (obj117) --> east --> sthut (obj46), step 143
sthut (obj46) --> west --> end highway (obj117), step 149
end highway (obj117) --> west --> outside store (obj152), step 150
outside store (obj152) --> west --> toll gate (obj198), step 151
toll gate (obj198) --> west --> highway (obj52), step 152
highway (obj52) --> up --> dungeon (obj5), step 153
dungeon (obj5) --> up --> ruins (obj193), step 154
ruins (obj193) --> west --> drawbridge (obj219), step 155
drawbridge (obj219) --> west --> meadow (obj137), step 156
meadow (obj137) --> northeast --> river bank (obj163), step 158
river bank (obj163) --> southeast --> fort entrance (obj159), step 159
fort entrance (obj159) --> east --> parade ground (obj181), step 160
parade ground (obj181) --> east --> gun emplacement (obj105), step 165
gun emplacement (obj105) --> west --> parade ground (obj181), step 170
parade ground (obj181) --> west --> fort entrance (obj159), step 171
fort entrance (obj159) --> northwest --> river bank (obj163), step 174
river bank (obj163) --> southwest --> meadow (obj137), step 175
meadow (obj137) --> west --> forest edge (obj168), step 176
forest edge (obj168) --> down --> snake pit (obj124), step 177
snake pit (obj124) --> down --> slimy room (obj197), step 178
slimy room (obj197) --> south --> crater (obj8), step 179
crater (obj8) --> south --> winding tunnel (obj226), step 180
winding tunnel (obj226) --> southwest --> park entrance (obj187), step 181
park entrance (obj187) --> west --> park entrance (obj187), step 182
park entrance (obj187) --> west --> east end midway (obj45), step 184
east end midway (obj45) --> west --> west end midway (obj195), step 185
west end midway (obj195) --> south --> arcade (obj116), step 186
arcade (obj116) --> north --> west end midway (obj195), step 195
west end midway (obj195) --> east --> east end midway (obj45), step 196
east end midway (obj45) --> east --> park entrance (obj187), step 197
park entrance (obj187) --> northeast --> winding tunnel (obj226), step 198
winding tunnel (obj226) --> south --> hall carvings (obj254), step 199
hall carvings (obj254) --> south --> sooty room (obj212), step 203
sooty room (obj212) --> east --> coal broom (obj239), step 206
coal broom (obj239) --> east --> dial room (obj141), step 210
dial room (obj141) --> east --> shaft bottom (obj25), step 213
shaft bottom (obj25) --> up --> shaft top (obj121), step 215
shaft top (obj121) --> northwest --> coal mine (obj133), step 216
coal mine (obj133) --> northwest --> coal mine (obj202), step 218
coal mine (obj202) --> west --> top chute (obj44), step 219
top chute (obj44) --> down --> slanted room (obj21), step 223
slanted room (obj21) --> down --> coal broom (obj239), step 229
coal broom (obj239) --> down --> lagoshore (obj86), step 233
lagoshore (obj86) --> east --> surface lagoon (obj172), step 238
surface lagoon (obj172) --> down --> lagofloor (obj250), step 239
lagofloor (obj250) --> up --> surface lagoon (obj172), step 243
surface lagoon (obj172) --> west --> lagoshore (obj86), step 244
lagoshore (obj86) --> northeast --> oceshore north (obj191), step 247
oceshore north (obj191) --> north --> mouth river (obj155), step 248
mouth river (obj155) --> west --> grue lair (obj9), step 250
grue lair (obj9) --> west --> mammoth cavern (obj48), step 251
mammoth cavern (obj48) --> open white door --> 's hideout (obj253), step 252
