Your Quarters, in the bed --> get up --> quarters, step 3, answerable 3
quarters --> west --> Hallway (wooden door leading north), step 4, answerable 4
Hallway (wooden door leading north) --> west --> Belboz's Quarters, step 7, answerable 7
Belboz's Quarters --> east --> Hallway (wooden door leading north), step 15, answerable 15
Hallway (wooden door leading north) --> south --> Hallway (marble archway leading south), step 16, answerable 16
Hallway (marble archway leading south) --> south --> Lobby, step 17, answerable 17
Lobby --> west --> Store Room, step 18, answerable 18
Store Room --> east --> Lobby, step 20, answerable 20
Lobby --> east --> Library, step 24, answerable 24
Library --> west --> Lobby, step 28, answerable 28
Lobby --> down --> Cellar, step 29, answerable 29
Cellar --> up --> Lobby, step 36, answerable 36
Lobby --> north --> Hallway (marble archway leading south), step 39, answerable 39
Hallway (marble archway leading south) --> west --> Helistar's Quarters, step 40, answerable 40
Helistar's Quarters --> aimfiz belboz --> Twisted Forest, step 44, answerable 44
Twisted Forest --> northeast --> Forest Edge, step 45, answerable 45
Forest Edge --> east --> Meadow, step 46, answerable 46
Meadow --> northeast --> River Bank, step 47, answerable 47
River Bank --> down --> River Bed, step 50, answerable 50
River Bed --> northeast --> Hidden Cave, step 51, answerable 51
Hidden Cave --> down --> Pit of Bones, step 55, answerable 55
Pit of Bones --> south --> Torture Chamber, step 56, answerable 56
Torture Chamber --> west --> Dungeon, step 58, answerable 58
Dungeon --> down --> Highway, step 59, answerable 59
Highway --> west --> Bend, step 60, answerable 60
Bend --> southwest --> Edge of Crater, step 61, answerable 61
Edge of Crater --> southwest --> Crater, step 62, answerable 62
Crater --> west --> Edge of Chasm, step 63, answerable 63
Edge of Chasm --> west --> Bare Passage, step 67, answerable 67
Bare Passage --> west --> Elbow Room, step 68, answerable 68
Elbow Room --> north --> Tree Room, step 69, answerable 69
Tree Room --> south --> Elbow Room, step 71, answerable 71
Elbow Room --> east --> Bare Passage, step 72, answerable 72
Bare Passage --> east --> Edge of Chasm, step 74, answerable 74
Edge of Chasm --> east --> Crater, step 75, answerable 75
Crater --> northeast --> Edge of Crater, step 76, answerable 76
Edge of Crater --> northeast --> Bend, step 77, answerable 77
Bend --> east --> Highway, step 78, answerable 78
Highway --> east --> Toll Gate, step 79, answerable 79
Toll Gate --> east --> Outside Store, step 83, answerable 83
Outside Store --> east --> End of Highway, step 84, answerable 84
End of Highway --> north --> Entrance Hall, step 85, answerable 85
Entrance Hall --> north --> Outside Glass Arch, step 86, answerable 86
Outside Glass Arch --> east --> Inside the Glass Maze, step 94, answerable 95
Inside the Glass Maze --> west --> Outside Glass Arch, step 137, answerable 137
Outside Glass Arch --> south --> Entrance Hall, step 141, answerable 141
Entrance Hall --> south --> End of Highway, step 142, answerable 142
End of Highway --> east --> Stone Hut, step 143, answerable 143
Stone Hut --> west --> End of Highway, step 149, answerable 149
End of Highway --> west --> Outside Store, step 150, answerable 150
Outside Store --> west --> Toll Gate, step 151, answerable 151
Toll Gate --> west --> Highway, step 152, answerable 152
Highway --> up --> Dungeon, step 153, answerable 153
Dungeon --> up --> Ruins, step 154, answerable 154
Ruins --> west --> Drawbridge, step 155, answerable 155
Drawbridge --> west --> Meadow, step 156, answerable 156
Meadow --> northeast --> River Bank, step 158, answerable 158
River Bank --> southeast --> Fort Entrance, step 159, answerable 159
Fort Entrance --> east --> Parade Ground, step 160, answerable 160
Parade Ground --> east --> Gun Emplacement, step 165, answerable 165
Gun Emplacement --> west --> Parade Ground, step 170, answerable 170
Parade Ground --> west --> Fort Entrance, step 171, answerable 171
Fort Entrance --> northwest --> River Bank, step 174, answerable 174
River Bank --> southwest --> Meadow, step 175, answerable 175
Meadow --> west --> Forest Edge, step 176, answerable 176
Forest Edge --> down --> Snake Pit, step 177, answerable 177
Snake Pit --> down --> Slimy Room, step 178, answerable 178
Slimy Room --> south --> Crater, step 179, answerable 179
Crater --> south --> Winding Tunnel, step 180, answerable 180
Winding Tunnel --> southwest --> Park Entrance, step 181, answerable 181
Park Entrance --> west --> East End of Midway, step 184, answerable 184
East End of Midway --> west --> West End of Midway, step 185, answerable 185
West End of Midway --> south --> Arcade, step 186, answerable 186
Arcade --> north --> West End of Midway, step 195, answerable 195
West End of Midway --> east --> East End of Midway, step 196, answerable 196
East End of Midway --> east --> Park Entrance, step 197, answerable 197
Park Entrance --> northeast --> Winding Tunnel, step 198, answerable 198
Winding Tunnel --> south --> Hall of Carvings, step 199, answerable 199
Hall of Carvings --> south --> Sooty Room, step 203, answerable 203
Sooty Room --> east --> Coal Bin Room, step 206, answerable 206
Coal Bin Room --> east --> Dial Room, step 210, answerable 210
Dial Room --> east --> Shaft Bottom, step 213, answerable 213
Shaft Bottom --> up --> Shaft Top, step 215, answerable 215
Shaft Top --> northwest --> Coal Mine Winding Tunnel (216), step 216, answerable 216
Coal Mine Winding Tunnel (216) --> northwest --> Coal Mine Winding Tunnel (218), step 218, answerable 218
Coal Mine Winding Tunnel (218) --> west --> Top of Chute, step 219, answerable 219
Top of Chute --> down --> Slanted Room, step 223, answerable 223
Slanted Room --> down --> Coal Bin Room, step 229, answerable 229
Coal Bin Room --> down --> Lagoon Shore, step 233, answerable 233
Lagoon Shore --> east --> Surface of Lagoon, step 238, answerable 238
Surface of Lagoon --> down --> Lagoon Floor, step 239, answerable 239
Lagoon Floor --> up --> Surface of Lagoon, step 243, answerable 243
Surface of Lagoon --> west --> Lagoon Shore, step 244, answerable 244
Lagoon Shore --> northeast --> Ocean Shore North, step 247, answerable 247
Ocean Shore North --> north --> Mouth of River, step 248, answerable 248
Mouth of River --> west --> Grue Lair, step 250, answerable 250
Grue Lair --> west --> Mammoth Cavern, step 251, answerable 251
Mammoth Cavern --> open white door --> Belboz's Hideout, step 252, answerable 252
