hallway (obj50) --> east --> quarters (obj17), step 4, desc: None
hallway (obj50) --> north --> hallway (obj50), step 16, desc: None
helistar's quarters (obj13) --> east --> hallway (obj50), step 40, desc: None
meadow (obj137) --> west --> forest edge (obj168), step 46, desc: None
river bed (obj3) --> up --> river bank (obj163), step 50, desc: None
hidden cave (obj203) --> southwest --> river bed (obj3), step 51, desc: None
torture chamber (obj148) --> north --> pbones (obj154), step 56, desc: None
dungeon (obj5) --> east --> torture chamber (obj148), step 58, desc: None
bend (obj114) --> east --> highway (obj52), step 60, desc: None
edge crater (obj246) --> northeast --> bend (obj114), step 61, desc: None
crater (obj8) --> northeast --> edge crater (obj246), step 62, desc: None
edge chasm (obj242) --> east --> crater (obj8), step 63, desc: None
bpassage (obj80) --> east --> edge chasm (obj242), step 67, desc: None
elbow room (obj108) --> east --> bpassage (obj80), step 68, desc: None
tree room (obj160) --> south --> elbow room (obj108), step 69, desc: None
