1: WAIT
2: FROTZ BOOK
3: GET UP
4: W
5: READ NOTE
6: DROP IT
7: W
8: OPEN DESK
9: GET BOX AND JOURNAL
10: LOOK BEHIND TAPESTRY
11: GET KEY
12: OPEN JOURNAL
13: READ IT
14: DROP JOURNAL AND KEY
15: E
16: S
17: S
18: W
19: GET VIAL, CALENDAR AND MATCHBOOK
20: E
21: OPEN RECEPTACLE
22: READ MATCHBOOK
23: PUT IT IN RECEPTACLE
24: E
25: GET SCROLL
26: READ IT
27: GNUSTO MEEF SPELL
28: W
29: D
30: PRESS white, gray, black, red, black
31: GET SCROLL
32: READ IT
33: OPEN VIAL
34: DRINK OCHRE POTION
35: DROP VIAL
36: U
37: OPEN RECEPTACLE
38: GET ORANGE VIAL
39: N
40: W
41: GET SCROLL
42: READ IT
43: GNUSTO GASPAR SPELL
44: AIMFIZ BELBOZ
45: NE
46: E
47: NE
48: LEARN PULVER
49: PULVER RIVER
50: D
51: NE
52: GET GUANO, SCROLL AND AMBER VIAL
53: READ SCROLL
54: GNUSTO FWEEP SPELL
55: D
56: S
57: GET INDIGO VIAL
58: W
59: D
60: W
61: SW
62: SW
63: W
64: LEARN IZYUK SPELL
65: AGAIN
66: IZYUK ME
67: W
68: W
69: N
70: GET COIN
71: S
72: E
73: IZYUK ME
74: E
75: E
76: NE
77: NE
78: E
79: E
80: WAKE GNOME
81: GIVE COIN TO GNOME
82: SEARCH GNOME
83: E
84: E
85: N
86: N
87: SLEEP
88: LEARN FWEEP
89: LEARN FWEEP
90: LEARN FWEEP
91: LEARN FWEEP
92: LEARN FWEEP
93: DROP ALL
94: E
95: FWEEP ME
96: N
97: E
98: S
99: S
100: W
101: D
102: E
103: E
104: N
105: N
106: U
107: U
108: S
109: E
110: GET SCROLL
111: READ IT
112: PUT IT IN HOLE
113: FWEEP ME
114: W
115: W
116: S
117: E
118: D
119: D
120: W
121: W
122: U
123: U
124: N
125: N
126: D
127: E
128: FWEEP ME
129: S
130: E
131: N
132: D
133: W
134: S
135: W
136: U
137: W
138: WAIT
139: WAIT
140: GET ALL
141: S
142: S
143: E
144: OPEN BOX
145: DROP BOX
146: GET AMULET AND SCROLL
147: GNUSTO SWANZO SPELL
148: LEARN IZYUK
149: W
150: W
151: W
152: W
153: U
154: U
155: W
156: W
157: IZYUK ME
158: NE
159: SE
160: E
161: LOWER FLAG
162: EXAMINE IT
163: DROP CALENDAR
164: GET AQUA VIAL
165: E
166: LOOK IN CANNON
167: PUT GUANO IN CANNON
168: GET SCROLL
169: READ IT
170: W
171: W
172: LEARN IZYUK
173: IZYUK ME
174: NW
175: SW
176: W
177: D
178: D
179: S
180: S
181: SW
182: W
183: GIVE COIN TO GNOME
184: W
185: W
186: S
187: SLEEP
188: OPEN AQUA VIAL
189: DRINK POTION
190: DROP AQUA VIAL
191: GET BALL
192: THROW IT AT RABBIT
193: READ GLITTERING SCROLL
194: GNUSTO MALYON SPELL
195: N
196: E
197: E
198: NE
199: S
200: YONK MALYON SPELL
201: LEARN MALYON
202: MALYON DRAGON
203: S
204: OPEN ORANGE VIAL
205: FROTZ ME
206: E
207: DRINK POTION
208: THROW ALL BUT BOOK INTO LOWER CHUTE
209: GIVE BOOK TO TWIN
210: E
211: TURN DIAL TO 639
212: OPEN DOOR
213: E
214: GET ROPE
215: U
216: NW
217: GET TIMBER
218: NW
219: W
220: TIE ROPE TO TIMBER
221: PUT TIMBER ACROSS CHUTE
222: THROW ROPE INTO CHUTE
223: D
224: GET SHIMMERING SCROLL
225: READ IT
226: GOLMAC ME
227: OPEN LAMP
228: GET SMELLY SCROLL
229: D
230: WAIT
231: WAIT
232: SAY TO TWIN "THE COMBINATION IS 639"
233: D
234: WAIT
235: SLEEP
236: LEARN MEEF, MEEF AND SWANZO
237: DROP ALL
238: E
239: D
240: MEEF WEEDS
241: OPEN CRATE
242: GET SUIT
243: U
244: W
245: GET ALL
246: WEAR SUIT
247: NE
248: N
249: MEEF VINES
250: W
251: W
252: OPEN WHITE DOOR
253: VARDIK ME
254: SWANZO BELBOZ
