1: open door
2: talk to alltext
3: 3
4: g
5: 3
6: g
7: 1
8: 1
9: talk to queenie
10: 2
11: g
12: 3
13: g
14: 4
15: look at mural
16: look at queenie
17: 4
18: n
19: take list
20: take envelope
21: read list
22: s
23: close door
24: w
25: n
26: e
27: give gram to meghan
28: w
29: s
30: s
31: e
32: w
33: s
34: talk to Stephanie
35: 1
36: g
37: 2
38: look at Stephanie
39: put gram in basket
40: 3
41: open door
42: w
43: give gram to Danielle
44: say -120 to garrulous
45: e
46: n
47: n
48: n
49: n
50: wear badge
51: open door
52: knock on door
53: talk to empirious
54: 1
55: w
56: take jar
57: give gram to ed
58: e
59: nw
60: talk to woman
61: 1
62: w
63: w
64: e
65: n
66: talk to reunite
67: 1
68: g
69: 3
70: s
71: w
72: w
73: s
74: give gram to Alicia
75: give gram to andrea
76: n
77: e
78: n
79: say rat to Picasso
80: give gram to silas
81: s
82: e
83: n
84: give pass to reunite
85: s
86: se
87: s
88: s
89: w
90: 1
91: give gram to jim
92: say firefly to jim
93: look at list
94: talk to alltext
95: 2
96: e
97: give gram to queenie
98: talk to queenie
99: 4
100: e
101: open door
102: n
