The Enterprise Closet --> south --> The Cafe, step 18, desc: None
The Cafe --> north --> The Enterprise Closet, step 22, desc: None
North-South Hall--Mid Way --> east --> The Cafe, step 24, desc: None
Hall Near Room 7 --> south --> North-South Hall--Mid Way, step 25, desc: None
Room 7 --> west --> Hall Near Room 7, step 26, desc: None
Hall Near Room 7 --> east --> Room 7, step 28, desc: None
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 29, desc: None
Hall Near Room 2 --> north --> North-South Hall--Mid Way, step 30, desc: None
Room 2 --> west --> Hall Near Room 2, step 31, desc: None
Hall Near Room 2 --> east --> Room 2, step 32, desc: None
North-South Hall--South End --> north --> Hall Near Room 2, step 33, desc: None
Room 4 --> east --> North-South Hall--South End, step 42, desc: None
North-South Hall--South End --> west --> Room 4, step 45, desc: None
Hall Near Room 2 --> south --> North-South Hall--South End, step 46, desc: None
North-South Hall--Mid Way --> south --> Hall Near Room 2, step 47, desc: None
Hall Near Room 7 --> south --> North-South Hall--Mid Way, step 48, desc: None
North-South Hall--North End --> south --> Hall Near Room 7, step 49, desc: None
Room 8 --> east --> North-South Hall--North End, step 55, desc: None
North-South Hall--North End --> west --> Room 8, step 58, desc: None
Hall Near Office --> southeast --> North-South Hall--North End, step 59, desc: None
Hall Near Room 11 --> east --> Hall Near Office, step 62, desc: None
Hall Near Office --> west --> Hall Near Room 11, step 64, desc: None
Office --> south --> Hall Near Office, step 65, desc: None
Hall Near Office --> north --> Office, step 70, desc: None
Hall Near Room 11 --> east --> Hall Near Office, step 71, desc: None
Hall Near Room 10 --> east --> Hall Near Room 11, step 72, desc: None
Room 10 --> north --> Hall Near Room 10, step 73, desc: None
Hall Near Room 10 --> south --> Room 10, step 76, desc: None
Hall Near Room 11 --> west --> Hall Near Room 10, step 77, desc: None
Room 11 --> south --> Hall Near Room 11, step 78, desc: None
Hall Near Room 11 --> north --> Room 11, step 81, desc: None
Hall Near Office --> west --> Hall Near Room 11, step 82, desc: None
Office --> south --> Hall Near Office, step 83, desc: None
Hall Near Office --> north --> Office, step 85, desc: None
North-South Hall--North End --> northwest --> Hall Near Office, step 86, desc: None
Hall Near Room 7 --> north --> North-South Hall--North End, step 87, desc: None
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 88, desc: None
Room 6 --> east --> North-South Hall--Mid Way, step 89, desc: None
North-South Hall--Mid Way --> west --> Room 6, step 96, desc: None
The Cafe --> west --> North-South Hall--Mid Way, step 100, desc: None
