The Enterprise Closet --> south --> The Cafe, step 18, answerable 18, desc: None
The Cafe --> north --> The Enterprise Closet, step 22, answerable 22, desc: None
North-South Hall--Mid Way --> east --> The Cafe, step 24, answerable 24, desc: None
Hall Near Room 7 --> south --> North-South Hall--Mid Way, step 25, answerable 25, desc: None
Room 7 --> west --> Hall Near Room 7, step 26, answerable 26, desc: None
Hall Near Room 7 --> east --> Room 7, step 28, answerable 28, desc: None
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 29, answerable 29, desc: None
Hall Near Room 2 --> north --> North-South Hall--Mid Way, step 30, answerable 30, desc: None
Room 2 --> west --> Hall Near Room 2, step 31, answerable 31, desc: None
Hall Near Room 2 --> east --> Room 2, step 32, answerable 32, desc: None
North-South Hall--South End --> north --> Hall Near Room 2, step 33, answerable 33, desc: None
Room 4 --> east --> North-South Hall--South End, step 42, answerable 42, desc: None
North-South Hall--South End --> west --> Room 4, step 45, answerable 45, desc: None
Hall Near Room 2 --> south --> North-South Hall--South End, step 46, answerable 46, desc: None
North-South Hall--Mid Way --> south --> Hall Near Room 2, step 47, answerable 47, desc: None
Hall Near Room 7 --> south --> North-South Hall--Mid Way, step 48, answerable 48, desc: None
North-South Hall--North End --> south --> Hall Near Room 7, step 49, answerable 49, desc: None
Room 8 --> east --> North-South Hall--North End, step 55, answerable 55, desc: None
North-South Hall--North End --> west --> Room 8, step 58, answerable 58, desc: None
Hall Near Office --> southeast --> North-South Hall--North End, step 59, answerable 59, desc: None
Hall Near Room 11 --> east --> Hall Near Office, step 62, answerable 62, desc: None
Hall Near Office --> west --> Hall Near Room 11, step 64, answerable 64, desc: None
Office --> south --> Hall Near Office, step 65, answerable 65, desc: None
Hall Near Office --> north --> Office, step 70, answerable 70, desc: None
Hall Near Room 11 --> east --> Hall Near Office, step 71, answerable 71, desc: None
Hall Near Room 10 --> east --> Hall Near Room 11, step 72, answerable 72, desc: None
Room 10 --> north --> Hall Near Room 10, step 73, answerable 73, desc: None
Hall Near Room 10 --> south --> Room 10, step 76, answerable 76, desc: None
Hall Near Room 11 --> west --> Hall Near Room 10, step 77, answerable 77, desc: None
Room 11 --> south --> Hall Near Room 11, step 78, answerable 78, desc: None
Hall Near Room 11 --> north --> Room 11, step 81, answerable 81, desc: None
Hall Near Office --> west --> Hall Near Room 11, step 82, answerable 82, desc: None
Office --> south --> Hall Near Office, step 83, answerable 83, desc: None
Hall Near Office --> north --> Office, step 85, answerable 85, desc: None
North-South Hall--North End --> northwest --> Hall Near Office, step 86, answerable 86, desc: None
Hall Near Room 7 --> north --> North-South Hall--North End, step 87, answerable 87, desc: None
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 88, answerable 88, desc: None
Room 6 --> east --> North-South Hall--Mid Way, step 89, answerable 89, desc: None
North-South Hall--Mid Way --> west --> Room 6, step 96, answerable 96, desc: None
The Cafe --> west --> North-South Hall--Mid Way, step 100, answerable 100, desc: None
