the cafe (obj117) --> north --> the enterprise closet (obj123), step 18
the enterprise closet (obj123) --> south --> the cafe (obj117), step 22
the cafe (obj117) --> west --> north-south hall--mid way (obj159), step 24
north-south hall--mid way (obj159) --> north --> hall near room 7 (obj144), step 25
hall near room 7 (obj144) --> east --> room 7 (obj143), step 26
room 7 (obj143) --> west --> hall near room 7 (obj144), step 28
hall near room 7 (obj144) --> south --> north-south hall--mid way (obj159), step 29
north-south hall--mid way (obj159) --> south --> hall near room 2 (obj167), step 30
hall near room 2 (obj167) --> east --> room 2 (obj180), step 31
room 2 (obj180) --> west --> hall near room 2 (obj167), step 32
hall near room 2 (obj167) --> south --> north-south hall--south end (obj170), step 33
north-south hall--south end (obj170) --> west --> room 4 (obj173), step 42
room 4 (obj173) --> east --> north-south hall--south end (obj170), step 45
north-south hall--south end (obj170) --> north --> hall near room 2 (obj167), step 46
hall near room 2 (obj167) --> north --> north-south hall--mid way (obj159), step 47
north-south hall--mid way (obj159) --> north --> hall near room 7 (obj144), step 48
hall near room 7 (obj144) --> north --> north-south hall--north end (obj136), step 49
north-south hall--north end (obj136) --> west --> room 8 (obj140), step 55
room 8 (obj140) --> east --> north-south hall--north end (obj136), step 58
north-south hall--north end (obj136) --> northwest --> hall near office (obj146), step 59
hall near office (obj146) --> west --> hall near room 11 (obj153), step 62
hall near room 11 (obj153) --> east --> hall near office (obj146), step 64
hall near office (obj146) --> north --> office (obj148), step 65
office (obj148) --> south --> hall near office (obj146), step 70
hall near office (obj146) --> west --> hall near room 11 (obj153), step 71
hall near room 11 (obj153) --> west --> hall near room 10 (obj151), step 72
hall near room 10 (obj151) --> south --> room 10 (obj154), step 73
room 10 (obj154) --> north --> hall near room 10 (obj151), step 76
hall near room 10 (obj151) --> east --> hall near room 11 (obj153), step 77
hall near room 11 (obj153) --> north --> room 11 (obj157), step 78
room 11 (obj157) --> south --> hall near room 11 (obj153), step 81
hall near room 11 (obj153) --> east --> hall near office (obj146), step 82
hall near office (obj146) --> north --> office (obj148), step 83
office (obj148) --> south --> hall near office (obj146), step 85
hall near office (obj146) --> southeast --> north-south hall--north end (obj136), step 86
north-south hall--north end (obj136) --> south --> hall near room 7 (obj144), step 87
hall near room 7 (obj144) --> south --> north-south hall--mid way (obj159), step 88
north-south hall--mid way (obj159) --> west --> room 6 (obj161), step 89
room 6 (obj161) --> east --> north-south hall--mid way (obj159), step 96
north-south hall--mid way (obj159) --> east --> the cafe (obj117), step 100
the cafe (obj117) --> north --> the cafe (obj117), step 102
