at end of road (obj29) --> east --> inside building (obj37), step 1
inside building (obj37) --> west --> at end of road (obj29), step 3
at end of road (obj29) --> south --> in a valley (obj48), step 4
in a valley (obj48) --> south --> at slit in streambed (obj50), step 5
at slit in streambed (obj50) --> south --> outside grate (obj52), step 6
outside grate (obj52) --> down --> below the grate (obj55), step 9
below the grate (obj55) --> west --> in cobble crawl (obj57), step 10
in cobble crawl (obj57) --> west --> in debris room (obj59), step 12
in debris room (obj59) --> west --> sloping e/w canyon (obj63), step 14
sloping e/w canyon (obj63) --> west --> orange river chamber (obj64), step 15
orange river chamber (obj64) --> west --> at top of small pit (obj66), step 17
at top of small pit (obj66) --> down --> in hall of mists (obj70), step 18
in hall of mists (obj70) --> south --> low room (obj74), step 19
low room (obj74) --> north --> in hall of mists (obj70), step 21
in hall of mists (obj70) --> north --> hall of the mountain king (obj90), step 22
hall of the mountain king (obj90) --> north --> low n/s passage (obj92), step 25
low n/s passage (obj92) --> north --> at "y2" (obj98), step 28
at "y2" (obj98) --> plugh --> inside building (obj37), step 29
inside building (obj37) --> plugh --> at "y2" (obj98), step 34
at "y2" (obj98) --> south --> low n/s passage (obj92), step 35
low n/s passage (obj92) --> south --> hall of the mountain king (obj90), step 36
hall of the mountain king (obj90) --> southwest --> secret e/w canyon above tight canyon (obj156), step 37
secret e/w canyon above tight canyon (obj156) --> west --> secret canyon (obj162), step 38
secret canyon (obj162) --> east --> secret e/w canyon above tight canyon (obj156), step 42
secret e/w canyon above tight canyon (obj156) --> down --> n/s canyon (obj157), step 43
n/s canyon (obj157) --> north --> in tall e/w canyon (obj159), step 44
in tall e/w canyon (obj159) --> north --> in swiss cheese room (obj136), step 45
in swiss cheese room (obj136) --> west --> at east end of twopit room (obj143), step 46
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 47
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 48
in west pit (obj141) --> up --> at west end of twopit room (obj138), step 50
at west end of twopit room (obj138) --> east --> at east end of twopit room (obj143), step 51
at east end of twopit room (obj143) --> east --> in swiss cheese room (obj136), step 52
in swiss cheese room (obj136) --> northwest --> oriental room (obj194), step 54
oriental room (obj194) --> north --> misty cavern (obj198), step 55
misty cavern (obj198) --> west --> alcove (obj200), step 56
alcove (obj200) --> east --> plover room (obj201), step 58
plover room (obj201) --> west --> alcove (obj200), step 60
alcove (obj200) --> northwest --> misty cavern (obj198), step 62
misty cavern (obj198) --> south --> oriental room (obj194), step 63
oriental room (obj194) --> southeast --> in swiss cheese room (obj136), step 65
in swiss cheese room (obj136) --> east --> in soft room (obj189), step 66
in soft room (obj189) --> west --> in swiss cheese room (obj136), step 68
in swiss cheese room (obj136) --> northeast --> bedquilt (obj135), step 69
bedquilt (obj135) --> east --> at complex junction (obj134), step 70
