===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: The Professor's map was just an ancient map -- as worthless as an ice cube in the Arctic without an instrument fine enough to accurately measure longitude and latitude. You knew that the site was nearby. You dug, and you ordered the workers to dig, even without the box. As you listen to the plane and rub your aching eyes, you pray they left you supplies enough to find the pyramid and to survive, and that the plane's carrying the long-overdue box.

INFIDEL
Copyright 1983 by Infocom, Inc. All rights reserved.
INFIDEL is a trademark of Infocom, Inc.
Release 22 / Serial number 830916

Your Tent
(You are in the army cot.)
You are in your tent. Golden rays of the sun filter through the open tent flaps on the southern wall, but no breeze makes its way through. The dry, searing heat in the tent would be bearable if only the air stirred, even a little.
At the foot of the cot is a large, unwieldy trunk. The trunk is closed and locked with a padlock.

===========
==>STEP NUM: 1
==>ACT: get out of cot
==>OBSERVATION: You push yourself up and manage to get out of the cot. Your legs are a little wobbly, though, and your head swims.

You hear a plane flying high overhead, outside the tent.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Outside Your Tent
You are on an east/west path on the north side of the encampment. To the south you can see a firepit and to the north is the entrance to your tent. Everything is oddly quiet, unsettling, creating a feeling of floating anxiety. The stillness seems to enhance the eerie quality of the desert, the feeling of being truly alone. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.

===========
==>STEP NUM: 3
==>ACT: southwest
==>OBSERVATION: Outside Supply Tent
You're on a north/south path on the west edge of the encampment. Directly to the west is the supply tent, its flaps open, still in the hot, quiet air. To the east you can see the central firepit, a reminder of your being alone. A row of thickets, impossible to make any progress through even with a machete, grows along the western edge of the camp directly to the north and south of the tent. There's a small hole in the sand, a remnant of your excavation attempts.

You crane your neck and see a plane, high overhead, circling the encampment.

===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Supply Tent
You are in a tent, very much like your own -- a tent which had originally contained the supplies for your expedition. You notice, however, that most of the items which were here just yesterday have vanished with your workers. The tent looks as if it's been cleaned out and, as your stomach growls, the empty tent ironically reminds you of a turkey carcass picked clean after a huge Thanksgiving meal. Through the open tent flaps to the east you can see the firepit. If only one of the workers had remained behind, you would make him pay.
Stuck in the sand, handle down, is a small pick axe.
Half buried in the sand, in the corner of the tent, is a shovel.

It sounds as if the plane is circling.

===========
==>STEP NUM: 5
==>ACT: get pickaxe
==>OBSERVATION: Taken.

It sounds as if the plane is circling.

===========
==>STEP NUM: 6
==>ACT: get shovel
==>OBSERVATION: Taken.

It sounds as if the plane is flying off.

===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Outside Supply Tent

A small speck descending from the plane overhead gets larger until you see a crate, dangling from a parachute.

===========
==>STEP NUM: 8
==>ACT: southeast
==>OBSERVATION: Outside Work Tent
You are on an east/west path, directly to the north of the work tent. To the north you can see the firepit and, beyond that, your tent. The work tent borders an endless vista of fine, burning sand stretching out to the south. There's an enlarged hole in the sand, a remnant of your excavation attempts.

At last, your luck seems to be changing. A large crate lands right before you, its parachute flapping in the breeze. The parachute breaks away from the crate and drifts off in the wind.

===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: Work Tent
You are in a tent which used to house the workers and their personal effects. Looking around, taking in the stripped and bare surroundings, you feel surprised that they even left the canvas walls. You quickly realize that they took what they needed -- taking everything would have been more trouble than it was worth. From the looks of things they cleared out quickly but quietly.
Tacked up to the inside of one of the tent flaps is a note.
Sitting in the sand, bulging a little, is a beaten-up knapsack.

===========
==>STEP NUM: 10
==>ACT: read note
==>OBSERVATION: The note reads:

Fi aman Allah! 
Hereafter you shall pursue your fool dream of the hidden pyramid and its riches alone. May the jackals feed well on your bones. We have left you what you need to get back, though we hope you do not. We put several things you treasure above life itself inside your trunk, locked with your precious padlock, but we could not bear to part with the key. Especially after what you said of our rites. We hope the drug we placed in your drink did you harm. If not, we are at least satisfied you slept especially soundly while we cleaned out the camp.

Farewell

===========
==>STEP NUM: 11
==>ACT: get knapsack
==>OBSERVATION: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.

===========
==>STEP NUM: 12
==>ACT: north
==>OBSERVATION: Outside Work Tent
Lying in the sand is a wooden packing crate.

===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Fire Pit
You are in the center of the encampment, standing before a charred pit, a hole dug in the sand surrounded by blackened rocks. The night breezes have already started the reclamation work of the desert, covering most of the pit's bottom. You can see your tent to the north, the work tent to the south, and the supply tent to the west. Far off to the east, through the heat waves rising off the shifting sands, you can see gentle, rolling dunes. There's an enlarged hole in the sand, a remnant of your excavation attempts.
Half covered with sand is a bright piece of foil which catches your eye.
Sitting by a rock is what looks like a matchbook.

===========
==>STEP NUM: 14
==>ACT: get matchbook
==>OBSERVATION: Taken.

===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Outside Your Tent

===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Your Tent
There is an army cot here.
At the foot of the cot is a large, unwieldy trunk. The trunk is closed and locked with a padlock.

===========
==>STEP NUM: 17
==>ACT: smash padlock with pickaxe
==>OBSERVATION: The padlock breaks open.

===========
==>STEP NUM: 18
==>ACT: remove padlock
==>OBSERVATION: Taken.

===========
==>STEP NUM: 19
==>ACT: drop padlock
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 20
==>ACT: open trunk
==>OBSERVATION: Opened. Opening the trunk reveals an inspection sticker, a piece of dried beef, and an ancient map.

===========
==>STEP NUM: 21
==>ACT: get beef
==>OBSERVATION: Taken.

===========
==>STEP NUM: 22
==>ACT: get map
==>OBSERVATION: Taken. It feels fairly heavy, though, as though it were folded around something solid.

===========
==>STEP NUM: 23
==>ACT: eat beef
==>OBSERVATION: That really hit the spot. It did make you a little thirstier, though.

===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Outside Your Tent

===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Near the Nile
You are on an east/west path on the north side of the encampment. A path to the south starts here, and you can see the riverbank clearly to the west. A warm, light breeze reaches your face, drying your sweat into a thin mask of salt. You glance to the north and are greeted by a disheartening sight: an endless stretch of searing desert. There's a small hole in the sand, a remnant of your excavation attempts.

===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: River Bank
You are on the bank of the river Nile. The shoreline is sandy and cool, and reeds wave in a light but warm breeze. Directly to the north and the south thickets make strolling along the bank impossible. You're hot, and the cool rippling water to the west looks inviting, but you're not alone in that thought -- crocodiles bask on the west bank, eyeing you hungrily, just waiting for you to enter their watery domain. Things were never like this when Craige was around.

===========
==>STEP NUM: 27
==>ACT: drink water
==>OBSERVATION: You kneel down and drink deeply from the Nile and feel refreshed.

===========
==>STEP NUM: 28
==>ACT: drop knapsack
==>OBSERVATION: You take the knapsack off and place it down. As it settles, the cover flaps open.

===========
==>STEP NUM: 29
==>ACT: get canteen
==>OBSERVATION: Taken.

===========
==>STEP NUM: 30
==>ACT: open canteen
==>OBSERVATION: Opened.

===========
==>STEP NUM: 31
==>ACT: fill canteen
==>OBSERVATION: Okay, you have filled the canteen.

===========
==>STEP NUM: 32
==>ACT: close canteen
==>OBSERVATION: Closed.

===========
==>STEP NUM: 33
==>ACT: put canteen in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 34
==>ACT: get knapsack
==>OBSERVATION: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.

===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Near the Nile

===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Outside Your Tent

===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Northern Path
You are on an east/west path on the northern side of the encampment. To the east you can see the sites of previous excavations your workers had begun before they deserted you. Low, gentle sand dunes roll out of sight to the north, but your camp's eastern border has a path, heading off to the south, which starts here. There's a small hole in the sand, a remnant of your excavation attempts.

===========
==>STEP NUM: 38
==>ACT: southeast
==>OBSERVATION: Desert
You are in the desert, still within sight of the encampment, just a tiny oasis to the west. The tents, shimmering behind the heat waves rising from the sand, seem to be calling you back, beckoning, offering safety and refuge. There's a small hole in the sand, a remnant of your excavation attempts.

===========
==>STEP NUM: 39
==>ACT: southeast
==>OBSERVATION: Desert
You are in the desert, out of sight of the encampment. You are thankful there's no wind, even though a cooling breeze would be welcomed, since the fine sand particles would sting your face and hands. All around is the desert, a sweeping expanse of disheartening sand. There's a small hole in the sand, a remnant of your excavation attempts.

===========
==>STEP NUM: 40
==>ACT: dig in sand
==>OBSERVATION: (with the shovel)
You've enlarged the hole a little, taking out two shovelsfull for every one that collapses back in from the walls.

===========
==>STEP NUM: 41
==>ACT: dig in sand
==>OBSERVATION: (with the shovel)
You've made the hole quite sizable, though it's not very deep. The deeper you dig, the more the walls collapse and so you widen the base of the hole.

===========
==>STEP NUM: 42
==>ACT: dig in sand
==>OBSERVATION: (with the shovel)
You're knee-deep in the hole, digging away, taking out more and more sand. You silently curse those workers for having deserted you.

===========
==>STEP NUM: 43
==>ACT: dig in sand
==>OBSERVATION: (with the shovel)
You've dug yourself into a deep hole. You're actually several feet below the surrounding sand. The walls look very unstable.

===========
==>STEP NUM: 44
==>ACT: dig in sand
==>OBSERVATION: (with the shovel)
You've uncovered what could only be the top of a pyramid. After clearing it away with your hands, you notice a square opening in the top of it.

===========
==>STEP NUM: 45
==>ACT: open map
==>OBSERVATION: Unfolding the ancient map reveals a stone cube.

===========
==>STEP NUM: 46
==>ACT: insert cube in opening
==>OBSERVATION: The ancient stones beneath your feet shake and tremble as they move the sands. You leap out of the way and manage to avoid being sucked down into the vortex. Through the sands, an entrance down into the pyramid is revealed. The entire experience sends a jolt of adrenaline through your body as your lips form a sneer. You've found it. And without any help from those idiots.

===========
==>STEP NUM: 47
==>ACT: down
==>OBSERVATION: Chamber of Ra
You are standing in the Chamber of Ra, a tribute to the Sun God. Even though the only natural light enters through the opening above, the room is brilliantly lit as though the walls themselves generated light. The room slopes inward and the walls meet at an open point, over your head. The heat of the desert filters down through the opening and, as the air slowly circulates, the deep, long-dead musty odors from the depths of the pyramid assault your senses. Four staircases descend from here: a steep one to the north, a winding one to the south, a wide one to the east, and a narrow one to the west. In the center of the room is a large red sandstone altar mounted solidly in the floor.
Lying on the floor, partially covered with dust, is a small pink alabaster jar.
Leaning against the altar is a bronze torch.

===========
==>STEP NUM: 48
==>ACT: drop map
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 49
==>ACT: open jar
==>OBSERVATION: Opening the jar reveals a small amount of liquid.

===========
==>STEP NUM: 50
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 51
==>ACT: dip torch in liquid
==>OBSERVATION: The tip of the torch has been covered with the liquid.

===========
==>STEP NUM: 52
==>ACT: close jar
==>OBSERVATION: Closed.

===========
==>STEP NUM: 53
==>ACT: drop knapsack
==>OBSERVATION: You take the knapsack off and place it down. As it settles, the cover flaps open.

===========
==>STEP NUM: 54
==>ACT: put jar in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 55
==>ACT: open matchbook
==>OBSERVATION: Opening the matchbook reveals a few matches.

===========
==>STEP NUM: 56
==>ACT: get match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 57
==>ACT: close matchbook
==>OBSERVATION: Closed.

===========
==>STEP NUM: 58
==>ACT: strike match
==>OBSERVATION: You have now lit a match.

===========
==>STEP NUM: 59
==>ACT: light torch
==>OBSERVATION: The bronze torch is now lit.

===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: (down the winding staircase)
South Landing
You are on a landing in the middle of a set of stairs. The staircase goes down to the south and up to the north. The walls here are undistinguished, formed by the stones of which the pyramid was built.
Your match went out. And it burned your fingers, too! You drop it. The match falls into a crack in the stone floor.

===========
==>STEP NUM: 61
==>ACT: south
==>OBSERVATION: Narrow Hallway
You are at the entrance of a narrow hallway which goes to the northeast. A staircase goes up to the north.

===========
==>STEP NUM: 62
==>ACT: northeast
==>OBSERVATION: Narrow Hallway
You are at a bend in the Narrow Hallway. The hallway continues to the northwest and to the southwest. Inscribed on the wall are some hieroglyphs.

===========
==>STEP NUM: 63
==>ACT: northwest
==>OBSERVATION: Barge Chamber
You are in the southern section of a huge room which holds the royal barge. Before you, to the north, is a plank which provides entrance to the barge. There is room to move around the barge to the east and west, while a doorway to the southeast leads into a darkened corridor.

===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Barge Chamber
You're in the southwest corner of the Barge Chamber. You can still see the barge entrance to the east, while there's enough room to continue to the north, around the barge.

===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Barge Chamber
You're in the northwest corner of the Barge Chamber. You can see by your light that there's room enough to continue around the back of the barge by going to the east, while you can bypass the bow of the boat by going south.

===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Barge Chamber
You're at the start of a hallway which goes off to the north. To the south, directly behind you, is the back side of the barge. There's enough room to get around it to the east and west.

===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: Steep Passageway
You are at the top of a steep, descending passage that plunges down to the north. Although the angle is steep, it looks as if you should have firm enough footing to travel safely. From the angle, it appears as though the passage is actually leaving the pyramid, cutting down through the sand high overhead to an adjoining building.

===========
==>STEP NUM: 68
==>ACT: north
==>OBSERVATION: Steep Passageway
You are about midway down a steep, descending, north/south passageway which seems to lead out of the pyramid to the north. The walls of stone are polished and as smooth as glass, glistening in your light, lighting the passage far to the north and the south.

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Steep Passageway
You are at the north end of a descending passageway. You can see the smoothly polished passageway rising up and out of sight to the south, heading back into the pyramid. A large doorway cut into the stone walls lies to the north and, through it, you can see an immense chamber.

===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Temple Chamber
You are in a huge chamber, immense in its size and scope, especially since it is far underground. Your light seems to climb and fall from the high walls, making their top boundaries undefined as they melt into inky darkness, flickering into the unknown reaches high overhead. There is a huge doorway carved out of the south wall, the arch at its top barely discernible in your light. To the north is a similar doorway, slightly scaled down, with pillars on either side of it, their shadows playing strange tricks on the wall behind them. You can just barely make out the paintings on the walls, pictures of the ancient Queen, her servants, and the priests in attendance.

===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: Inner Chamber
You are in the temple's inner chamber. The ceiling here is lower, low enough for your light to reach it. There are openings in the east and west walls, and a large, arched doorway to the south. The walls are covered with paintings, most of which depict the Queen in different stages of preparation for her trip on the royal barge. One in particular, larger than any of the others, shows the Queen and all of her attendants aboard the barge, floating through the air on their way to the netherworld. There are some detailed hieroglyphs on one of the walls.
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.

===========
==>STEP NUM: 72
==>ACT: west
==>OBSERVATION: Golden Room
You are in a room whose walls are covered with gold leaf. Your light reflects off the walls with a rich, warm tone and reveals the outlines of hieroglyphics engraved in the gold itself. There is a doorway cut into the south wall and, through the reflected light, you can tell it leads into a small chamber. There is another doorway leading out to the east.

===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Golden Alcove
You are in a small alcove off the Golden Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table.
Sitting in the middle of the granite table is a gleaming chalice made of gold.

===========
==>STEP NUM: 74
==>ACT: get golden chalice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: Golden Room

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Inner Chamber
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.

===========
==>STEP NUM: 77
==>ACT: east
==>OBSERVATION: Silver Room
You are in the Silver Chamber, a room whose walls reflect your light brilliantly due to their silver surface. A doorway leads west and out, while another doorway leads into a smaller room to the south.

===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: Silver Alcove
You are in a small alcove off the Silver Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table.
Sitting in the middle of the granite table is a chalice made of gleaming silver.

===========
==>STEP NUM: 79
==>ACT: get silver chalice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Silver Room

===========
==>STEP NUM: 81
==>ACT: west
==>OBSERVATION: Inner Chamber
Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head.

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: Temple Chamber

===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Steep Passageway

===========
==>STEP NUM: 84
==>ACT: south
==>OBSERVATION: Steep Passageway

===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: Steep Passageway

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Barge Chamber

===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: Barge Chamber

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Barge Chamber

===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: Barge Chamber

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Center of Barge
You are standing on the deck of an ancient wooden barge. Before you, cut into the deck, is a hole. To the south is a plank which leads down off the barge. You can see two cabins on the deck, one to the west and the other to the east.
Before you, running down through a hole in the deck, is a sturdy beam made of wood. Although only a few feet of it rise above the deck, it was probably used at one time as a mast.

===========
==>STEP NUM: 91
==>ACT: west
==>OBSERVATION: Fore Cabin
You are in the forward cabin aboard the barge. The cabin is bare with none of the luxuries you expected to see. You close your eyes for a moment, picturing the barge you'll someday own, the yacht fully rigged and crewed. You open your eyes and shake your head, anxious to make your dream reality. There's a doorway to the east leading out onto the deck.
Sitting on the deck is a papyrus scroll.

===========
==>STEP NUM: 92
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Center of Barge
Before you, running down through a hole in the deck, is a sturdy beam made of wood. Although only a few feet of it rise above the deck, it was probably used at one time as a mast.

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: Aft Cabin
You are in the aft cabin aboard the barge. There's a door to the west which leads out to the deck, and a short ladder, permanently mounted to the deck, going down into the depths of the barge itself.

===========
==>STEP NUM: 95
==>ACT: down
==>OBSERVATION: Below Deck
You are below the deck of the barge in what looks like a huge hold. To the west you can see the hold continuing, while a ladder leads up and out from here.

===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: West End of Hold
You are in the westmost portion of the hold, below the deck of the barge. On the north side of the hull is a small knothole about three feet off the deck. Overhead you can see a hole going through the deck while, directly below this hole, on the deck by your feet, is a slot.
Coming down through the hole above your head and ending in the slot at your feet is the beam which served as a mast.

===========
==>STEP NUM: 97
==>ACT: examine slot
==>OBSERVATION: A shim is wedged between the slot and the beam.

===========
==>STEP NUM: 98
==>ACT: put torch in golden chalice
==>OBSERVATION: Done.

===========
==>STEP NUM: 99
==>ACT: remove shim
==>OBSERVATION: Taken.

===========
==>STEP NUM: 100
==>ACT: drop all
==>OBSERVATION: shim: Dropped.
papyrus scroll: Dropped.
silver chalice: Dropped.
golden chalice: Dropped.
matchbook: Dropped.
shovel: Dropped.
pick axe: Dropped.

===========
==>STEP NUM: 101
==>ACT: raise beam
==>OBSERVATION: You have managed to lift the beam up through the hole and you hear it land on the deck with a thud.

===========
==>STEP NUM: 102
==>ACT: get all
==>OBSERVATION: pick axe: Taken.
shovel: Taken.
matchbook: Taken.
golden chalice: Taken.
silver chalice: Taken.
papyrus scroll: Taken.
shim: Taken.

===========
==>STEP NUM: 103
==>ACT: drop shovel
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 104
==>ACT: drop shim
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 105
==>ACT: east
==>OBSERVATION: Below Deck

===========
==>STEP NUM: 106
==>ACT: up
==>OBSERVATION: Aft Cabin

===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: Center of Barge
Lying on the deck of the barge is a long wooden beam.

===========
==>STEP NUM: 108
==>ACT: get beam
==>OBSERVATION: Taken.

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Barge Chamber

===========
==>STEP NUM: 110
==>ACT: southeast
==>OBSERVATION: Narrow Hallway

===========
==>STEP NUM: 111
==>ACT: southwest
==>OBSERVATION: Narrow Hallway

===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: South Landing

===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: Chamber of Ra
There is a knapsack here.
The knapsack contains:
  A pink jar
  A canteen
  A rope
There is an ancient map here.

===========
==>STEP NUM: 114
==>ACT: put golden chalice in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 115
==>ACT: put silver chalice in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 116
==>ACT: get rope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 117
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 118
==>ACT: tie rope to altar
==>OBSERVATION: The rope has been tied to the stone altar.

===========
==>STEP NUM: 119
==>ACT: throw rope north
==>OBSERVATION: The rope descends into the steep staircase.

===========
==>STEP NUM: 120
==>ACT: get knapsack
==>OBSERVATION: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.

===========
==>STEP NUM: 121
==>ACT: north
==>OBSERVATION: (down the rope)
Circular Room
You are in a strange, round room which sits in the center of four hallways. These hallways lead off to the northeast, southeast, southwest and northwest like the spokes of a wheel. Above your head is a long tunnel which stretches up and out of sight.
Descending from above is the end of a long rope.
As you peer down the dimly-lit hallways, you see that the doors in all four hallways are balanced halfway open.
A large golden cluster sits on the floor.
Sitting in the middle of the floor is a large statue, about two feet shorter than you. It reminds you a little of Miss Ellingsworth.

===========
==>STEP NUM: 122
==>ACT: push statue
==>OBSERVATION: The statue teeters, swaying and rocking back and forth, then falls over, its top-heavy structure striking the floor with a dull, loud thud. As you look over the damage, you see the head has separated from the statue.

===========
==>STEP NUM: 123
==>ACT: get head
==>OBSERVATION: Taken.

===========
==>STEP NUM: 124
==>ACT: roll statue southwest
==>OBSERVATION: As you enter the corridor, a huge stone door begins to slide down from the ceiling closing off any further progress. The closer you come to the door, the further down the door descends until, eventually, it is close to the floor. When you turn around, you can barely see beyond the Circular Room where an identical door has risen off the floor an equal amount.

Southwest Hallway
You are midway down the Southwest Hallway. The walls of this narrow passage are unadorned and smooth. The hallway continues to the southwest and the northeast.
The pushed statue rests on the floor.

===========
==>STEP NUM: 125
==>ACT: drop knapsack
==>OBSERVATION: You take the knapsack off and place it down. As it settles, the cover flaps open.

===========
==>STEP NUM: 126
==>ACT: northeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
A large golden cluster sits on the floor.

===========
==>STEP NUM: 127
==>ACT: northeast
==>OBSERVATION: Northeast Hallway
You are standing midway down the long Northeast Hallway. The high walls are undecorated, but bear the marks of the stonecarver's tool. The hallway continues to the northeast and the southwest.
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 128
==>ACT: northeast
==>OBSERVATION: Room of Selkis
You are standing in a small room, that of the protective goddess Selkis. There are red, blue and green patterns on the walls formed from small glazed tiles that have been carefully arranged in order of shade. The darkest tiles border the floor, and become lightest near the ceiling. On one wall, inscribed in a beaten gold panel, is the symbol of Selkis, under which you can see some hieroglyphic text. An opening through the southwest wall leads out of this room.
A beautiful ruby cluster, sparkling like fire, sits on the floor.

===========
==>STEP NUM: 129
==>ACT: get ruby cluster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 130
==>ACT: read hieroglyphs
==>OBSERVATION: (@@)

           .
))  /  #  /  ::

<-*  (@@)  =!=  /  *

===========
==>STEP NUM: 131
==>ACT: southwest
==>OBSERVATION: Northeast Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 132
==>ACT: southwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room
A large golden cluster sits on the floor.

===========
==>STEP NUM: 133
==>ACT: get golden cluster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 134
==>ACT: southwest
==>OBSERVATION: Southwest Hallway
There is a knapsack here.
The knapsack contains:
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.

===========
==>STEP NUM: 135
==>ACT: put golden cluster in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 136
==>ACT: put ruby cluster in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 137
==>ACT: get all
==>OBSERVATION: knapsack: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.
large statue: It's far too heavy.

===========
==>STEP NUM: 138
==>ACT: roll statue northeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you see that the doors in all four hallways are balanced halfway open.

Circular Room
The pushed statue rests on the floor.

===========
==>STEP NUM: 139
==>ACT: roll statue northeast
==>OBSERVATION: As you enter the corridor, a huge stone door begins to slide down from the ceiling closing off any further progress. The closer you come to the door, the further down the door descends until, eventually, it is close to the floor. When you turn around, you can barely see beyond the Circular Room where an identical door has risen off the floor an equal amount.

Northeast Hallway
The pushed statue rests on the floor.

===========
==>STEP NUM: 140
==>ACT: drop all
==>OBSERVATION: knapsack: You take the knapsack off and place it down. As it settles, the cover flaps open.
broken head: Dropped.
bronze torch: Dropped.
wooden beam: Dropped.
papyrus scroll: Dropped.
matchbook: Dropped.
pick axe: Dropped.

===========
==>STEP NUM: 141
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 142
==>ACT: southwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 143
==>ACT: southwest
==>OBSERVATION: Southwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 144
==>ACT: southwest
==>OBSERVATION: Room of Isis
This is the room of the protective goddess Isis. You stand in amazement in the center of the room as thousands of tiny lights twinkle around you. With great surprise you realize that the light from your torch is being reflected by the mirror-like surfaces of innumerable quartzite chips. These are set artfully into red clay panels in the walls, and are surrounded by shiny red jasper fragments. On the southwest wall, under the winged symbol of Isis, some hieroglyphic text is inscribed in a gold panel. To the northeast is an arched opening, and, looking through it, you can barely make out a hallway.
Lying on the ground is a brilliant, glowing emerald cluster.

===========
==>STEP NUM: 145
==>ACT: get emerald cluster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 146
==>ACT: read hieroglyphs
==>OBSERVATION: (@@@)

           /
))  /  #  .   ::

<-*  (@@@)  =!=  /  *

===========
==>STEP NUM: 147
==>ACT: northeast
==>OBSERVATION: Southwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 148
==>ACT: northeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 149
==>ACT: northeast
==>OBSERVATION: Northeast Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.

===========
==>STEP NUM: 150
==>ACT: put emerald cluster in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 151
==>ACT: get all
==>OBSERVATION: pick axe: Taken.
matchbook: Taken.
papyrus scroll: Taken.
wooden beam: Taken.
broken head: Taken.
knapsack: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.
large statue: It's far too heavy.

===========
==>STEP NUM: 152
==>ACT: roll statue southwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you see that the doors in all four hallways are balanced halfway open.

Circular Room
The pushed statue rests on the floor.

===========
==>STEP NUM: 153
==>ACT: roll statue northwest
==>OBSERVATION: As you enter the corridor, a huge stone door begins to slide down from the ceiling closing off any further progress. The closer you come to the door, the further down the door descends until, eventually, it is close to the floor. When you turn around, you can barely see beyond the Circular Room where an identical door has risen off the floor an equal amount.

Northwest Hallway
You are standing in the middle of the Northwest Hallway. The walls here are smooth and undecorated, carved out of granite. The hallway continues to the northwest and to the southeast.
The pushed statue rests on the floor.

===========
==>STEP NUM: 154
==>ACT: drop all
==>OBSERVATION: knapsack: You take the knapsack off and place it down. As it settles, the cover flaps open.
broken head: Dropped.
wooden beam: Dropped.
papyrus scroll: Dropped.
matchbook: Dropped.
pick axe: Dropped.
bronze torch: Dropped.

===========
==>STEP NUM: 155
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 156
==>ACT: southeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 157
==>ACT: southeast
==>OBSERVATION: Southeast Hallway
You are midway down the Southeast Hallway. This corridor is undecorated and the walls are polished to a smooth lustre. The hallway continues to the southeast and the northwest.
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 158
==>ACT: southeast
==>OBSERVATION: Room of Neith
You are standing in the room of the protective goddess Neith. This room seems dark and mysterious with its decorations of inky-blue lapis lazuli and jet-black obsidian. Gold scrollwork defines an area on one of the walls, in the center of which is the symbol of Neith. Below this you can see some hieroglyphs etched into a beaten gold panel. There is a door in the northwest wall leading out of the room.
An opal cluster, glistening with the light of a thousand fires, lies on the floor.

===========
==>STEP NUM: 159
==>ACT: get opal cluster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 160
==>ACT: read hieroglyphs
==>OBSERVATION: (@)

          \
))  /  #   .  ::

<-*  (@)  =!=  /  *

===========
==>STEP NUM: 161
==>ACT: northwest
==>OBSERVATION: Southeast Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 162
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the northwest is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 163
==>ACT: northwest
==>OBSERVATION: Northwest Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  An emerald cluster
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.

===========
==>STEP NUM: 164
==>ACT: put opal cluster in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 165
==>ACT: get all
==>OBSERVATION: pick axe: Taken.
matchbook: Taken.
papyrus scroll: Taken.
wooden beam: Taken.
broken head: Taken.
knapsack: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.
large statue: It's far too heavy.

===========
==>STEP NUM: 166
==>ACT: roll statue southeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you see that the doors in all four hallways are balanced halfway open.

Circular Room
The pushed statue rests on the floor.

===========
==>STEP NUM: 167
==>ACT: roll statue southeast
==>OBSERVATION: As you enter the corridor, a huge stone door begins to slide down from the ceiling closing off any further progress. The closer you come to the door, the further down the door descends until, eventually, it is close to the floor. When you turn around, you can barely see beyond the Circular Room where an identical door has risen off the floor an equal amount.

Southeast Hallway
The pushed statue rests on the floor.

===========
==>STEP NUM: 168
==>ACT: drop all
==>OBSERVATION: knapsack: You take the knapsack off and place it down. As it settles, the cover flaps open.
broken head: Dropped.
wooden beam: Dropped.
papyrus scroll: Dropped.
matchbook: Dropped.
pick axe: Dropped.
bronze torch: Dropped.

===========
==>STEP NUM: 169
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 170
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 171
==>ACT: northwest
==>OBSERVATION: Northwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 172
==>ACT: northwest
==>OBSERVATION: Room of Nephthys
You have entered the room of the protective goddess Nephthys. The walls here are cut from pink granite, elaborately decorated with bright red carnelian and pale yellow feldspar. Along the northeast wall are panels of beaten gold, and midway up this wall, under the winged symbol of Nephthys, you can see some hieroglyphs. To the southeast, an opening has been cut in the thick granite wall.
A large diamond cluster, glittering in your light, sits on the floor directly under the hieroglyphs.

===========
==>STEP NUM: 173
==>ACT: get diamond cluster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 174
==>ACT: read hieroglyphs
==>OBSERVATION: (@@@@)

          . 
))  /  #   \  ::

<-*  (@@@@)  =!=  /  *

===========
==>STEP NUM: 175
==>ACT: southeast
==>OBSERVATION: Northwest Hallway
The path before you remains open, the stone door having risen to the ceiling, counterbalanced by the door in the opposite corridor.

===========
==>STEP NUM: 176
==>ACT: southeast
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 177
==>ACT: southeast
==>OBSERVATION: Southeast Hallway
There is a pick axe here.
There is a matchbook here.
There is a papyrus scroll here.
There is a wooden beam here.
There is a broken head here.
There is a knapsack here.
The knapsack contains:
  An opal cluster
  An emerald cluster
  A ruby cluster
  A golden cluster
  A silver chalice
  A golden chalice
  A pink jar
  A canteen
There is a large statue here.

===========
==>STEP NUM: 178
==>ACT: get all
==>OBSERVATION: pick axe: Taken.
matchbook: Taken.
papyrus scroll: Taken.
wooden beam: Taken.
broken head: Taken.
knapsack: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.
large statue: It's far too heavy.

===========
==>STEP NUM: 179
==>ACT: drop head
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 180
==>ACT: northwest
==>OBSERVATION: As you peer down the dimly-lit hallways, you notice that the door to the southeast is closed, while the one in the opposite hallway is all the way open. The other two are halfway open.

Circular Room

===========
==>STEP NUM: 181
==>ACT: up
==>OBSERVATION: Chamber of Ra
There is a rope (tied to the altar) here.
There is an ancient map here.

===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: (down the narrow staircase)
The staircase winds as you walk down, turning you around so you face in the opposite direction.

Cube
You are in a room whose walls, floor and ceiling seem to form a perfect cube. There are four square doorways cut into the walls -- to the north, the south, the east and the west. Through the west doorway you can see a flight of stairs heading up.

===========
==>STEP NUM: 183
==>ACT: south
==>OBSERVATION: Cube
You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the east. The uncannily-shaped room seems to form a corner for this entire area.

===========
==>STEP NUM: 184
==>ACT: east
==>OBSERVATION: Cube
You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the west. A panel, recessed into a wall, glows softly in your reflected light, while some hieroglyphs are visible above it.

===========
==>STEP NUM: 185
==>ACT: read scroll
==>OBSERVATION: The scroll reads as follows:

*->  <.>  <:.>  ... <::.>

::  :  **  --->>  -)  (*)

===========
==>STEP NUM: 186
==>ACT: remove first brick
==>OBSERVATION: Taken.

===========
==>STEP NUM: 187
==>ACT: drop first brick
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 188
==>ACT: remove third brick
==>OBSERVATION: Taken.

===========
==>STEP NUM: 189
==>ACT: drop third brick
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 190
==>ACT: remove fifth brick
==>OBSERVATION: As soon as you grasp this brick a square doorway swings open. You leap back, unsure of what might happen, but quickly realize you've discovered a hidden passageway, making eastern movement from this cube room possible.

===========
==>STEP NUM: 191
==>ACT: drop fifth brick
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 192
==>ACT: drop scroll
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 193
==>ACT: east
==>OBSERVATION: Turning Passage
You are in a strange, turning passageway. The floor here descends, reminding you of a ramp Craige once told you about -- a deep entrance into the depths of an Incan tomb. The ramp turns off toward the north. Judging from what you remember of the cube rooms, the ramp most probably passes beneath the ascending east staircase. Through the open doorway to the west you can still see one of the cube rooms.

===========
==>STEP NUM: 194
==>ACT: north
==>OBSERVATION: Top of Stairway
You are at the top of a sixteen-step stairway. It leads west and down. The strange passageway into the cube rooms lies to the south. The walls here are painted in somber colors -- deep ochres, browns and blacks, but the scenes the paintings depict are oddly gay. Priests smile, their hands lifted up high to Amun Ra, offering flower petals in their palms, while a young girl, bedecked in black, stands by watching, a twisted smile on her face.

===========
==>STEP NUM: 195
==>ACT: down
==>OBSERVATION: Bottom of Stairs
You are at the bottom of the sixteen-step stairway. The stairway goes up to the east, while to the west is solid plaster. Painted on the plaster are some hieroglyphs.

===========
==>STEP NUM: 196
==>ACT: hit plaster with pickaxe
==>OBSERVATION: The chips fly where they may as you relentlessly flail at the plaster with your trusty pick axe. In just a few minutes you manage to clear all the plaster from the doorway.

===========
==>STEP NUM: 197
==>ACT: west
==>OBSERVATION: Narrow Passageway
You are at the east end of what seems like a long, straight passageway. After carefully looking over the walls, stones and floor, you determine that it is safe to proceed.

===========
==>STEP NUM: 198
==>ACT: west
==>OBSERVATION: Narrow Passageway
You are in the middle of a long, east/west passage. The passage is narrow and seems to be little more than a hallway hewn out of stone.

===========
==>STEP NUM: 199
==>ACT: west
==>OBSERVATION: Narrow Passageway
You have reached the west end of the passage. Before you is a door surrounded by a heavy timber frame. The door is entirely blocked up with plaster. Toward the bottom of the north wall and the south wall, about three inches off the floor, are two small niches. There are some hieroglyphs on the plaster.

===========
==>STEP NUM: 200
==>ACT: insert beam in niches
==>OBSERVATION: Consider it done.
Stretching across the floor from niche to niche is the wooden beam.

===========
==>STEP NUM: 201
==>ACT: stand on beam
==>OBSERVATION: You are now standing on the beam.

===========
==>STEP NUM: 202
==>ACT: hit plaster with pickaxe
==>OBSERVATION: The plaster chips fly from the door as the incessant tapping of your pick axe does its work. The tapping has started some sand flowing out of the bottom of the doorway and the floor starts to give away. In a few short moments, the floor has disappeared, but thankfully you're safe while standing on the beam.

===========
==>STEP NUM: 203
==>ACT: open door
==>OBSERVATION: The door opens and you are overwhelmed by a musky odor.

===========
==>STEP NUM: 204
==>ACT: west
==>OBSERVATION: Antechamber
You are in the middle of the Chamber of Eternal Royalty, the antechamber. The walls in this section of the antechamber are covered with beveled tiles of deep blue lapis lazuli and pink alabaster. At ceiling height, on the west wall, are paintings depicting the marriage of the goddess Isis and the god Osiris. The Antechamber stretches out to the north and the south. There's just enough light cast for you to see the outline of the bottomless pit in the passage to the east.
Through the doorway you can see the beam spanning the pit.

===========
==>STEP NUM: 205
==>ACT: get beam
==>OBSERVATION: Taken.

===========
==>STEP NUM: 206
==>ACT: south
==>OBSERVATION: Antechamber
You are in the southern end of the Chamber of Eternal Royalty. From here you can see the room stretching out towards the north. The south wall is painted to resemble large baskets of lotus flowers with their blue petals framing an image of the Sun God, Amun Ra. The west wall has a timber doorway, inset several feet into the rocks, outlining a door.

===========
==>STEP NUM: 207
==>ACT: put beam across doorway
==>OBSERVATION: Consider it done.
Wedged between the doorway, from side to side, is the stout beam.

===========
==>STEP NUM: 208
==>ACT: open door
==>OBSERVATION: You open the door and two huge stones start to close in on you from either side. Thankfully, you had the foresight to wedge the beam in the doorway to prevent a flattening experience.
Your torch is beginning to sputter.

===========
==>STEP NUM: 209
==>ACT: west
==>OBSERVATION: Annex
You are in the Chamber of Rebirth, the Annex. As you gaze about this small room, strange kohl-rimmed eyes gaze back at you from the painted figures which cover all of the walls. There are scenes of a great procession, with white-clad princesses offering gifts of precious oils and papyri to the mummified figure of the Queen. Bastet, the cat goddess, holds the mummy erect. Above you, painted on the ceiling, is the image of Tueris, the hippopotamus goddess. The only way out is through the doorway to the east.
Wedged between the doorway, from side to side, is the stout beam.
Sitting in the middle of this room is a huge stone slab. Around its side runs a seam which is barely detectable. On top of the slab are four round holes, one in each corner.

===========
==>STEP NUM: 210
==>ACT: put diamond cluster in first hole
==>OBSERVATION: Done. A light click comes from beneath the corner.

===========
==>STEP NUM: 211
==>ACT: drop knapsack
==>OBSERVATION: You take the knapsack off and place it down. As it settles, the cover flaps open.

===========
==>STEP NUM: 212
==>ACT: get jar
==>OBSERVATION: Taken.

===========
==>STEP NUM: 213
==>ACT: open jar
==>OBSERVATION: Opening the jar reveals a small amount of liquid.

===========
==>STEP NUM: 214
==>ACT: pour liquid on torch
==>OBSERVATION: The tip of the torch has been covered with the liquid. The torch flares up, singeing your eyebrows. Phew! Close call, there!

===========
==>STEP NUM: 215
==>ACT: put jar in knapsack
==>OBSERVATION: Done.

===========
==>STEP NUM: 216
==>ACT: get opal
==>OBSERVATION: Taken.

===========
==>STEP NUM: 217
==>ACT: get ruby
==>OBSERVATION: Taken.

===========
==>STEP NUM: 218
==>ACT: get emerald
==>OBSERVATION: Taken.

===========
==>STEP NUM: 219
==>ACT: insert ruby cluster in second hole
==>OBSERVATION: Done. A light click comes from beneath the corner.

===========
==>STEP NUM: 220
==>ACT: insert emerald cluster in third hole
==>OBSERVATION: Done. A light click comes from beneath the corner.

===========
==>STEP NUM: 221
==>ACT: insert opal cluster in fourth hole
==>OBSERVATION: Done. A light click comes from beneath the corner.

===========
==>STEP NUM: 222
==>ACT: open slab
==>OBSERVATION: The slab opens slowly and gracefully as if some internal mechanism balanced its huge weight. Opening the slab reveals a small spatula, and an ancient book.

===========
==>STEP NUM: 223
==>ACT: get book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 224
==>ACT: get knapsack
==>OBSERVATION: (wearing it)
You swing the knapsack over your shoulders and it settles on your back as its cover flap closes.

===========
==>STEP NUM: 225
==>ACT: east
==>OBSERVATION: Antechamber
Wedged between the doorway, from side to side, is the stout beam.

===========
==>STEP NUM: 226
==>ACT: get beam
==>OBSERVATION: The doorway disappears behind two huge stones which slide horizontally from the doorway. Luckily, you stepped out of their way just in time.

===========
==>STEP NUM: 227
==>ACT: north
==>OBSERVATION: Antechamber

===========
==>STEP NUM: 228
==>ACT: north
==>OBSERVATION: Antechamber
You are in the north end of the Chamber of Eternal Royalty. On the eastern and western walls are scenes carved in high relief depicting a royal figure, possibly meant to represent a new ruler, performing the ritual of the "opening of the mouth and eyes", the ceremony of restoring to the mummy of the departed Queen the use of its senses. The north wall of this area is a thick, solid wall of stone. In the center of this wall is a timber lintel on top of a doorway.

===========
==>STEP NUM: 229
==>ACT: put beam under lintel
==>OBSERVATION: Consider it done.
Wedged under the top of the doorway, perpendicular to the floor, is the wooden beam.

===========
==>STEP NUM: 230
==>ACT: break seal with pickaxe
==>OBSERVATION: You manage to destroy the seal. You glance to the right and see fine sand running from a crack in the stone. The beam creaks and groans under tremendous pressure as the 3 ton stone block above your head starts to lower. The beam holds the weight, saving you from a flattening fate.

===========
==>STEP NUM: 231
==>ACT: open door
==>OBSERVATION: The door creaks open and you are assaulted by a deep, musty dead smell.

===========
==>STEP NUM: 232
==>ACT: north
==>OBSERVATION: Burial Chamber
You have entered the Chamber of Departure Towards the Funeral Destinies, the Burial Chamber. There is a doorway leading into a small room off to the east. In the middle of the chamber, stretching almost from wall to wall, is a huge, ancient sarcophagus. Its cover is composed of pure quartz and through the shining light you can see the golden, gleaming mummiform coffin. There is a small recess and a large recess on the top of the cover which you can make out as thin, outlined areas. Four statues surround the sarcophagus, one in each corner: Isis, Nephthys, Neith and Selkis. Their outstretched arms clamp down tightly on the quartz cover.
Wedged under the top of the doorway, perpendicular to the floor, is the wooden beam.

===========
==>STEP NUM: 233
==>ACT: put book in large recess
==>OBSERVATION: The book now rests in the larger area on the cover of the sarcophagus.

===========
==>STEP NUM: 234
==>ACT: east
==>OBSERVATION: Treasury
You are in the Chamber of Reconstitution of the Body, the Treasury. To the west is a doorway leading back into the Burial Chamber.
In the room is a large, granite table. Cut out from the top of this table are three circles of polished granite. The left disc is empty, and it is one inch above the top of the table. Sitting on the middle disc is a scarab, and the middle disc is slightly below the top of the table. The right disc is empty, and it is one inch above the top of the table.

===========
==>STEP NUM: 235
==>ACT: drop knapsack
==>OBSERVATION: You take the knapsack off and place it down. As it settles, the cover flaps open.

===========
==>STEP NUM: 236
==>ACT: get canteen
==>OBSERVATION: Taken.

===========
==>STEP NUM: 237
==>ACT: get silver chalice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 238
==>ACT: get golden chalice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 239
==>ACT: put golden chalice on left disc
==>OBSERVATION: Done.

===========
==>STEP NUM: 240
==>ACT: put silver chalice on right disc
==>OBSERVATION: Done.

===========
==>STEP NUM: 241
==>ACT: open canteen
==>OBSERVATION: Opening the canteen reveals a quantity of water.

===========
==>STEP NUM: 242
==>ACT: pour water in silver chalice
==>OBSERVATION: Okay. The silver chalice has been filled, but the canteen is now empty.

===========
==>STEP NUM: 243
==>ACT: get scarab
==>OBSERVATION: Taken.

===========
==>STEP NUM: 244
==>ACT: west
==>OBSERVATION: Burial Chamber
Wedged under the top of the doorway, perpendicular to the floor, is the wooden beam.

===========
==>STEP NUM: 245
==>ACT: put scarab in small recess
==>OBSERVATION: Done.
You hear a clicking sound come from beneath all of the statues as you place the scarab within the smaller outlined area on the cover.

===========
==>STEP NUM: 246
==>ACT: turn neith
==>OBSERVATION: The Neith statue moves slowly, pivoting about its base, releasing its hold on the quartz cover.

===========
==>STEP NUM: 247
==>ACT: turn selkis
==>OBSERVATION: The Selkis statue moves slowly, pivoting about its base, releasing its hold on the quartz cover.

===========
==>STEP NUM: 248
==>ACT: turn isis
==>OBSERVATION: The Isis statue moves slowly, pivoting about its base, releasing its hold on the quartz cover.

===========
==>STEP NUM: 249
==>ACT: turn nephthys
==>OBSERVATION: The Nephthys statue moves slowly, pivoting about its base, releasing its hold on the quartz cover.
The statues freeze in their current positions and you hear a light click come from the cover of the sarcophagus.

===========
==>STEP NUM: 250
==>ACT: open quartz cover
==>OBSERVATION: You lift the cover with great care, and in an instant you see all your dreams come true. The interior of the sarcophagus is lined with gold, inset with jewels, glistening in your torchlight. The riches and their dazzling beauty overwhelm you. You take a deep breath, amazed that all of this is yours. You tremble with excitement, then realize the ground beneath your feet is trembling, too.

As a knife cuts through butter, this realization cuts through your mind, makes your hands shake and cold sweat appear on your forehead. The Burial Chamber is collapsing, the walls closing in. You will never get out of this pyramid alive. You earned this treasure. But it cost you your life.

And as you sit there, gazing into the glistening wealth of the inner sarcophagus, you can't help but feel a little empty, a little foolish. If someone were on the other side of the quickly-collapsing wall, they could have dug you out. If only you'd treated the workers better. If only you'd cut Craige in on the find. If only you'd hired a reliable guide.

Well, someday, someone will discover your bones here. And then you will get your fame.

Your score is 400 out of a possible 400, in 249 moves.
This score gives you the rank of a master adventurer.

===========
