===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: [Type "help" for more information about this version]

Detective
By Matt Barringer.
Ported by Stuart Moore.
Stuart_Moore@my-deja.com
Release 1 / Serial number 000715 / Inform v6.21 Library 6/10 SD

<< Chief's office >>
You are standing in the Chief's office. He is telling you "The Mayor was murdered yeaterday night at 12:03 am. I want you to solve it before we get any bad publicity or the FBI has to come in. "Yessir!" You reply. He hands you a sheet of paper. Once you have read it, go north or west.

You can see a piece of white paper here.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 1
==>ACT: take paper
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 2
==>ACT: read paper
==>OBSERVATION: CONFIDENTIAL:
Detective was created by Matt Barringer.
He has worked hard on this so you better enjoy it.
I did have fun making it though. But I'd REALLY appreciate it if you were kind enough to send a postcard or... dare I even say it?... money... to:
Matt Barringer
325 Olive Ave
Piedmont
CA 94611
Just tell me if you like it or not.
If you want to talk to me over a BBS call the Ghostbuster Central BBS at (510)208-5657.
There is an Exile Games file area. Have fun. I WILL give hints out over the BBS to any of my games.

===========
==>STEP NUM: 3
==>ACT: drop paper
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 4
==>ACT: inventory
==>OBSERVATION: You are carrying nothing.

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: << Closet >>
You are in a closet. There is a gun on the floor. Better get it. To exit, go east.

You can see a small black pistol here.

===========
==>STEP NUM: 6
==>ACT: take gun
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: << Chief's office >>
You are standing in the Chief's office. He is telling you "The Mayor was murdered yeaterday night at 12:03 am. I want you to solve it before we get any bad publicity or the FBI has to come in. "Yessir!" You reply. He hands you a sheet of paper. Once you have read it, go north or west.

You can see a piece of white paper here.

===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: << Outside >>
You are outside in the cold. To the east is a dead end. To the west is the rest of the street. Papers are blowing around. It's amazingly cold for this time of year.

===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: << Outside >>
You are still on the streets. To the north is a restraunt where the mayor ate often. To the east is the Mayor's home.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: << Mayor's house >>
You are in the house, at the scene of the crime. You enter and flash your badge before a cop. He admits you. To the north is the upstairs. To the east is the living room and to the west is the dining room.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: << Living room >>
You are standing in the living room. You see a battered piece of wood. You wonder "Should I pick this thing up?". Well, whether you do or don't the only way out of the room is back west.

You can see a wooden wood here.

===========
==>STEP NUM: 12
==>ACT: take wood
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 13
==>ACT: west
==>OBSERVATION: << Mayor's house >>
You are in the house, at the scene of the crime. You enter and flash your badge before a cop. He admits you. To the north is the upstairs. To the east is the living room and to the west is the dining room.

===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: << Dining room >>
You are in the dining room. You look around and see a note on the table. You can go back east.

You can see a paper note here.

===========
==>STEP NUM: 15
==>ACT: take note
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 16
==>ACT: read note
==>OBSERVATION: The note was written on a computer obviously this murder was planned and it says:
We have acclaimed Justice! The Justice of the future! Our next hit is the governer! You CAN'T STOP US! The note sounds like the killers are a group and that they are vigilantes (look it up). You are now getting a bit worried.

===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: << Mayor's house >>
You are in the house, at the scene of the crime. You enter and flash your badge before a cop. He admits you. To the north is the upstairs. To the east is the living room and to the west is the dining room.

===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: << Upstairs hallway >>
You are in the hallway of the large house of the mayor. It is an amazingly large house. You can go north, south, east or west.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: << Hallway >>
You are at the end of the hallway. To the north is a room, while to the west is the rest of the hallway.

===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: << Hallway >>
You are in the hallway. To the north is more hallway, and to the east is a door marked "Guests".

===========
==>STEP NUM: 21
==>ACT: north
==>OBSERVATION: << Hallway >>
You are STILL in the hallway. There is EVEN MORE hallway to the north, and a room to the west and a room to the east of you.

===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: << Hallway >>
You are still in the hallway. You can go north to where there is a police officer who will let you outside, or you can go east or west.

===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: << Bedroom >>
You are in the bedroom. You noticed that there was a guard guarding the stairs to the 3rd story, because there is remodelling going on there. You see nothing of importance. Go east.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 24
==>ACT: east
==>OBSERVATION: << Hallway >>
You are still in the hallway. You can go north to where there is a police officer who will let you outside, or you can go east or west.

===========
==>STEP NUM: 25
==>ACT: north
==>OBSERVATION: << Outside >>
You pass the guard. He nods at you. You are now outside standing on the street. You can go north and east, your choice. To the north is more of the street, and to the east is a video store.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 26
==>ACT: east
==>OBSERVATION: << Video Store >>
You are in a video store called Brickbuster Video. There are about 3,000 videos here. You can go north, or east.

===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: << Video Store >>
You are still in the video store. You can go north, or east.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: << Outside >>
You are outside. You can go north, south, east or west.

===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: << McDonalds >>
You are in a McDonalds. You pay the guy behind the counter. Now there is a hamburger there. When you have picked it up, go north.

You can see a food hamburger here.

===========
==>STEP NUM: 30
==>ACT: take hamburger
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: << Outside >>
You are outside. You can go north, south, east or west.

===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: << Outside >>
You are still outside. You hit a dead end, then notice that you can go east only.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: << Music Store >>
You are in a music store. You ask the man behind the counter if he knew any information. "Uhh... nope! But the guy back there might be able ta help." You politly thank him and head to the back. You can only go north.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: << Back of Music Store >>
You are in the back of the music store. You ask the guy who's looking at the cool tapes. He looks up at you. "Duh.. no... don't t'ink so... lemme see..." You decide that he's no help. To the west there is a dazed looking man and to the north there is an exit.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 35
==>ACT: north
==>OBSERVATION: << Alley >>
You are in an alley. A drunken man stagers up to you and says "Boycott FDR! <HICKUP>.". You just walk away. You can go north, east or west. Your call.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: << Police Station >>
You are in the 3rd precinct police station. This isn't your station. You get admitance from the guy at the desk and go to the holding cells. You ask each offender if they know anything. You promise a lighter sentence for the ones who help. But one guy really sets you straight. "I got caught wit' t'ree ounces o' crack. I'm supposed to get 20 years but I'll be out in 2. You can't make me talk cuz it don't matter to me. If I squeal, da guys who did it are gonna come lookin' for me. I know but I ain't gonna tell ya. Now git outta my face.". You are surprised but used to it. You can go north to the outside, south to go back to the alley and west or east to talk to more guys.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: << Outside >>
You are outside. it's bitter cold and you pull your jacket around yourself. To the north is a nice, warm Holiday Inn hotel, where the killer is rumoured to be staying. Or you could go to his favourite hang out, the Wall, to the west, or to the east is the place where he is supposed to be working, the Doughnut King.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: << Doughnut King >>
You are in the Doughnut King, where the greasiest doughnuts on earth reside. He isn't here, no one seems to be for that matter, so you should go west.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 39
==>ACT: west
==>OBSERVATION: << Outside >>
You are outside. it's bitter cold and you pull your jacket around yourself. To the north is a nice, warm Holiday Inn hotel, where the killer is rumoured to be staying. Or you could go to his favourite hang out, the Wall, to the west, or to the east is the place where he is supposed to be working, the Doughnut King.

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: << The Wall >>
You don't see him here. You ought to go east.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: << Outside >>
You are outside. it's bitter cold and you pull your jacket around yourself. To the north is a nice, warm Holiday Inn hotel, where the killer is rumoured to be staying. Or you could go to his favourite hang out, the Wall, to the west, or to the east is the place where he is supposed to be working, the Doughnut King.

===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: << Holiday Inn >>
You are in the Holiday Inn registration room. You talk to some suspicious guys, but they don't talk until you hold your gun to their side. "Alright! Alright! I'll talk! He's on the 15th floor! That's all I can tell ya!" You shove them away. You walk up to the registration desk and show the woman there your badge. She gives you the master ring. You now have access to all of the facilitys on the 15th floor. But the problem is that the 15th floor is the suite level, and there are 30 suites, and 5 pools, 2 saunas and 5 game rooms. Big problem! Well, you have all night. You get a picture of all on the 15th floor, the people up there have to show their drivers license to be admitted, and the license is secretly xeroxed. You look at them all. Well, better get started. You see one person who stands out. You get his room number from the lady. Room 30. Now you have to find it. To get started, go north.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: You can't go west from here!

<< Holiday Inn >>
You are in the Holiday Inn registration room. You talk to some suspicious guys, but they don't talk until you hold your gun to their side. "Alright! Alright! I'll talk! He's on the 15th floor! That's all I can tell ya!" You shove them away. You walk up to the registration desk and show the woman there your badge. She gives you the master ring. You now have access to all of the facilitys on the 15th floor. But the problem is that the 15th floor is the suite level, and there are 30 suites, and 5 pools, 2 saunas and 5 game rooms. Big problem! Well, you have all night. You get a picture of all on the 15th floor, the people up there have to show their drivers license to be admitted, and the license is secretly xeroxed. You look at them all. Well, better get started. You see one person who stands out. You get his room number from the lady. Room 30. Now you have to find it. To get started, go north.

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: << Holiday Inn 15th Floor >>
You go up the elevator. When you step out, you see the wallpaper is pink, with little flowers on it. You can go east or west.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 45
==>ACT: west
==>OBSERVATION: << Hallway >>
You are in the hallway. You see many doors... 1... 2... 3... 4... 5... 6... 7... boy, you have a long way to go. You can only go north.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: << Hallway >>
You are still in the hallways. You can go west or east.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: You can't go north from here!

<< Hallway >>
You are still in the hallways. You can go west or east.

===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: << Hallway >>
You are in the hallway. You see numbers flash by as you run through the halls. 19... 20... 21... 22... you are getting close! You can only go north.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 49
==>ACT: north
==>OBSERVATION: << Hallway >>
You are in the hallway. You feel the heat from the sauna to the west, and to the east is a door marked "Pool A". To the north is more hall.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: << Room # 30 >>
You enter room 30... after a harrowing gun battle you conk him on the head and take him in. You get promoted and suddenly, with the "Jurrasic Park" theme song playing in your head, you feel proud to be an American. For special info about Exile Games, and to leave this darned game, go up.

[Your score has just gone up by one hundred points.]

===========
==>STEP NUM: 51
==>ACT: up
==>OBSERVATION: << Info >>
Exile Games is a group of people who like text games.
We plan to get into graphic games sometime in 1995.
We don't ask for money, we just want to know if you like it or not.
Our support BBS is (510) 208-5657, the Ghostbuster Central BBS.
We have accounts on Compuserve and Prodigy. Exile Games is curently made up of:

Matt Barringer, president and head programmer
Nathaniel Smith, advisor
Kurt Somogue, assistent programmer
And all the users of the Ghostbuster Central BBS, who give me ideas!


    *** You have won ***


In that game you scored 360 out of a possible 360, in 51 turns.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game, see some suggestions for AMUSING things to do or QUIT?

===========
