19th Street --> east --> 19th Street East, step 2
19th Street East --> west --> 19th Street, step 6
19th Street --> north --> Dining Room, step 7
Dining Room --> east --> Bar, step 11
Bar --> north --> Lavatory, step 14
Lavatory --> south --> Bar, step 18
Bar --> west --> Dining Room, step 21
Dining Room --> north --> Galley Kitchen, step 22
Galley Kitchen --> north --> Darkness, step 23
Darkness --> west --> Refrigerator, step 24
Refrigerator --> east --> Darkness, step 27
Darkness --> north --> Dish Room, step 28
Dish Room --> south --> Darkness, step 31
Darkness --> south --> Galley Kitchen, step 32
Galley Kitchen --> south --> Dining Room, step 33
Dining Room --> north --> Galley Kitchen, step 36
Galley Kitchen --> north --> Winding Hall, step 37
Winding Hall --> north --> Dish Room, step 38
Dish Room --> down --> Crypt, step 39
Crypt --> up --> Dish Room, step 41
Dish Room --> south --> Winding Hall, step 42
Winding Hall --> south --> Galley Kitchen, step 43
Galley Kitchen --> south --> Dining Room, step 47
Dining Room --> south --> 19th Street, step 48
19th Street --> east --> 19th Street East, step 49
19th Street East --> west --> 19th Street, step 51
19th Street --> north --> Dining Room, step 52
Dining Room --> north --> Galley Kitchen, step 53
Galley Kitchen --> north --> Winding Hall, step 54
Winding Hall --> south --> Galley Kitchen, step 64
Galley Kitchen --> south --> Dining Room, step 65
Dining Room --> up --> Nikolai's Office, step 66
