19th Street East (obj74) --> west --> 19th Street (obj66), step 2, desc: None
19th Street (obj66) --> east --> 19th Street East (obj74), step 6, desc: None
Dining Room (obj81) --> south --> 19th Street (obj66), step 7, desc: None
Bar (obj99) --> west --> Dining Room (obj81), step 11, desc: None
Lavatory (obj148) --> south --> Bar (obj99), step 14, desc: None
Bar (obj99) --> north --> Lavatory (obj148), step 18, desc: None
Dining Room (obj81) --> east --> Bar (obj99), step 21, desc: None
Galley Kitchen (obj119) --> south --> Dining Room (obj81), step 22, desc: None
Dining Room (obj81) --> north --> Galley Kitchen (obj119), step 33, desc: None
Galley Kitchen (obj119) --> south --> Dining Room (obj81), step 36, desc: None
Winding Hall (obj177) --> south --> Galley Kitchen (obj119), step 37, desc: None
Dish Room (obj195) --> south --> Winding Hall (obj177), step 38, desc: None
Crypt (obj214) --> down --> Dish Room (obj195), step 39, desc: (first opening the drain cover) || CryptThe edges and corners of this brown room are rounded by accumulated cobweb nets, making it look more like a small cave than an urban underground.  Moldy pylons and concrete extrusions resemble stalagmites.  Wet cardboard boxes stacked along the wall contain empty unrecycled liquor bottles.  The humid air smells of death.You could escape through the drain pipe in the ceiling.At the center of the room is a three foot by six foot sealed crate, composed mostly of particle board.
Dish Room (obj195) --> up --> Crypt (obj214), step 41, desc:  || Dish RoomYou step cautiously around the open drain cover.A warped wooden door is set into the cement north wall. The door is sealed tight.The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.On the dish table is a dish rack (in which are some servingware).From somewhere below your feet, you hear a muffled thump.
Winding Hall (obj177) --> north --> Dish Room (obj195), step 42, desc: None
Galley Kitchen (obj119) --> north --> Winding Hall (obj177), step 43, desc: None
Dining Room (obj81) --> north --> Galley Kitchen (obj119), step 47, desc: None
19th Street (obj66) --> north --> Dining Room (obj81), step 48, desc: None
19th Street East (obj74) --> west --> 19th Street (obj66), step 49, desc: None
19th Street (obj66) --> east --> 19th Street East (obj74), step 51, desc: None
Dining Room (obj81) --> south --> 19th Street (obj66), step 52, desc: None
Galley Kitchen (obj119) --> south --> Dining Room (obj81), step 53, desc: None
Winding Hall (obj177) --> south --> Galley Kitchen (obj119), step 54, desc: None
Galley Kitchen (obj119) --> north --> Winding Hall (obj177), step 64, desc: None
Dining Room (obj81) --> north --> Galley Kitchen (obj119), step 65, desc: None
Nikolai's Office (obj129) --> up --> Dining Room (obj81), step 66, desc: Nikolai pursues you up the stairs, huffing and wheezing from the effort.  You double your speed just in time to escape his reach.  Nikolai is left stranded and out of breath back on the fifth step. || Nikolai's OfficeNikolai's office is an ill-maintained balcony sky box above his restaurant.  A window looks out over the restaurant. But as you could see earlier, the dining room side is mirrored such that employees and guests can't see in.  A rickety set of steps leads back to the main floor.  The plaster walls are water stained and cracked.  A single unfrosted bulb hangs from the ceiling by a loose wire.  Mounds of unpaid invoices litter Nikolai's wooden desk.On Nikolai's desk are a brass key and a book.A plastic pitcher sits on the floor in the corner of the office, filled with some foamy amber liquid.Your heart is racing.
