Rickety Fence --> north --> Forest, step 1, answerable 1
Forest --> north --> Deep Forest, step 2, answerable 2
Deep Forest --> southwest --> Country Lane, step 8, answerable 8
Country Lane --> west --> Outside the Cottage, step 9, answerable 9
Outside the Cottage --> west --> Outside the Bungalow, step 10, answerable 10
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 15, answerable 15
Meadow Behind the Bungalow --> southwest --> Hilltop, step 19, answerable 19
Hilltop --> northeast --> Meadow Behind the Bungalow, step 23, answerable 23
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 24, answerable 24
Outside the Bungalow --> east --> Outside the Cottage, step 25, answerable 25
Outside the Cottage --> east --> Country Lane, step 26, answerable 26
Country Lane --> northeast --> Deep Forest, step 27, answerable 27
Deep Forest --> south --> Forest, step 28, answerable 28
Forest --> south --> Rickety Fence, step 29, answerable 29
Rickety Fence --> north --> Forest, step 32, answerable 32
Forest --> north --> Deep Forest, step 33, answerable 33
Deep Forest --> southwest --> Country Lane, step 34, answerable 34
Country Lane --> west --> Outside the Cottage, step 35, answerable 35
Outside the Cottage --> west --> Outside the Bungalow, step 36, answerable 36
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 37, answerable 37
Meadow Behind the Bungalow --> southwest --> Hilltop, step 39, answerable 39
Hilltop --> northwest --> Schoolyard, step 40, answerable 40
Schoolyard --> south --> Inside the School, step 41, answerable 41
Inside the School --> south --> Clock Tower Stairs, step 42, answerable 42
Clock Tower Stairs --> south --> Inside the Clock Tower, step 46, answerable 46
