1: n
2: n
3: take pot
4: open pot
5: empty pot
6: drop pot
7: take hairpin
8: sw
9: w
10: w
11: knock knock
12: boo
13: give hairpin to mary
14: ask mary for ladder
15: sw
16: take ladder
17: yes
18: take ladder
19: sw
20: put ladder in well
21: here kitty kitty
22: take ladder
23: ne
24: ne
25: e
26: e
27: ne
28: s
29: s
30: lean ladder against fence
31: take ladder
32: n
33: n
34: sw
35: w
36: w
37: sw
38: drop ladder
39: sw
40: nw
41: s
42: s
43: take kitten
44: take key
45: unlock door with key
46: s
47: x figure
48: n
49: z
50: z
