Forest --> south --> Rickety Fence, step 1, answerable 1, desc: None
Deep Forest --> south --> Forest, step 2, answerable 2, desc: None
Country Lane --> northeast --> Deep Forest, step 8, answerable 8, desc: None
Outside the Cottage --> east --> Country Lane, step 9, answerable 9, desc: None
Outside the Bungalow --> east --> Outside the Cottage, step 10, answerable 10, desc: None
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 15, answerable 15, desc: None
Hilltop --> northeast --> Meadow Behind the Bungalow, step 19, answerable 19, desc: None
Meadow Behind the Bungalow --> southwest --> Hilltop, step 23, answerable 23, desc: None
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 24, answerable 24, desc: None
Outside the Cottage --> west --> Outside the Bungalow, step 25, answerable 25, desc: None
Country Lane --> west --> Outside the Cottage, step 26, answerable 26, desc: None
Deep Forest --> southwest --> Country Lane, step 27, answerable 27, desc: None
Forest --> north --> Deep Forest, step 28, answerable 28, desc: None
Rickety Fence --> north --> Forest, step 29, answerable 29, desc: None
Forest --> south --> Rickety Fence, step 32, answerable 32, desc: None
Deep Forest --> south --> Forest, step 33, answerable 33, desc: None
Country Lane --> northeast --> Deep Forest, step 34, answerable 34, desc: None
Outside the Cottage --> east --> Country Lane, step 35, answerable 35, desc: None
Outside the Bungalow --> east --> Outside the Cottage, step 36, answerable 36, desc: None
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 37, answerable 37, desc: None
Hilltop --> northeast --> Meadow Behind the Bungalow, step 39, answerable 39, desc: None
Schoolyard --> southeast --> Hilltop, step 40, answerable 40, desc: None
Inside the School --> north --> Schoolyard, step 41, answerable 41, desc: None
Clock Tower Stairs --> north --> Inside the School, step 42, answerable 42, desc: None
