Rickety Fence --> north --> Forest, step 1
Forest --> north --> Deep Forest, step 2
Deep Forest --> southwest --> Country Lane, step 8
Country Lane --> west --> Outside the Cottage, step 9
Outside the Cottage --> west --> Outside the Bungalow, step 10
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 15
Meadow Behind the Bungalow --> southwest --> Hilltop, step 19
Hilltop --> northeast --> Meadow Behind the Bungalow, step 23
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 24
Outside the Bungalow --> east --> Outside the Cottage, step 25
Outside the Cottage --> east --> Country Lane, step 26
Country Lane --> northeast --> Deep Forest, step 27
Deep Forest --> south --> Forest, step 28
Forest --> south --> Rickety Fence, step 29
Rickety Fence --> north --> Forest, step 32
Forest --> north --> Deep Forest, step 33
Deep Forest --> southwest --> Country Lane, step 34
Country Lane --> west --> Outside the Cottage, step 35
Outside the Cottage --> west --> Outside the Bungalow, step 36
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 37
Meadow Behind the Bungalow --> southwest --> Hilltop, step 39
Hilltop --> northwest --> Schoolyard, step 40
Schoolyard --> south --> Inside the School, step 41
Inside the School --> south --> Clock Tower Stairs, step 42
Clock Tower Stairs --> south --> Inside the Clock Tower, step 46
