Forest --> south --> Rickety Fence, step 1, desc: None
Deep Forest --> south --> Forest, step 2, desc: None
Country Lane --> northeast --> Deep Forest, step 8, desc: None
Outside the Cottage --> east --> Country Lane, step 9, desc: None
Outside the Bungalow --> east --> Outside the Cottage, step 10, desc: None
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 15, desc: None
Hilltop --> northeast --> Meadow Behind the Bungalow, step 19, desc: None
Meadow Behind the Bungalow --> southwest --> Hilltop, step 23, desc: None
Outside the Bungalow --> southwest --> Meadow Behind the Bungalow, step 24, desc: None
Outside the Cottage --> west --> Outside the Bungalow, step 25, desc: None
Country Lane --> west --> Outside the Cottage, step 26, desc: None
Deep Forest --> southwest --> Country Lane, step 27, desc: None
Forest --> north --> Deep Forest, step 28, desc: None
Rickety Fence --> north --> Forest, step 29, desc: None
Forest --> south --> Rickety Fence, step 32, desc: None
Deep Forest --> south --> Forest, step 33, desc: None
Country Lane --> northeast --> Deep Forest, step 34, desc: None
Outside the Cottage --> east --> Country Lane, step 35, desc: None
Outside the Bungalow --> east --> Outside the Cottage, step 36, desc: None
Meadow Behind the Bungalow --> northeast --> Outside the Bungalow, step 37, desc: None
Hilltop --> northeast --> Meadow Behind the Bungalow, step 39, desc: None
Schoolyard --> southeast --> Hilltop, step 40, desc: None
Inside the School --> north --> Schoolyard, step 41, desc: None
Clock Tower Stairs --> north --> Inside the School, step 42, desc: None
