1: x me
2: x shadow
3: x shape
4: pull railing
5: x statue
6: d
7: x paper
8: take paper
9: x table
10: x writing
11: x man
12: touch man
13: x books
14: x dust
15: x desk
16: d
17: x door
18: u
19: s
20: take vial
21: take vial
22: take vial
23: n
24: d
25: stand on charles
26: unlock door with key
27: open door
28: s
29: x tower
30: sw
31: x sandstone
32: x temple
33: ask charles about temple
34: w
35: x crack
36: n
37: x carvings
38: n
39: x carvings
40: x skeleton
41: take note
42: x note
43: show note to charles
44: x skeleton
45: x torn clothes
46: take book
47: x book
48: x vial
49: x mukhtar
50: s
51: s
52: w
53: n
54: s
55: s
56: x cat
57: x slabs
58: search slabs
59: move slab
60: d
61: d
62: x carvings
63: x blocks
64: n
65: n
66: x trapdoor
67: e
68: e
69: x stove
70: x kettle
71: x rack
72: x chest
73: w
74: w
75: s
76: s
77: s
78: ask charles about chest
79: u
80: n
81: e
82: e
83: s
84: x mural
85: listen
86: s
87: x huge statue
88: n
89: n
90: ne
91: n
92: u
93: put mukhtar on table
94: read writing
95: x paper
96: x old man
97: z
98: z
99: z
100: x mukhtar
101: x writing
102: x horriblis
103: x statue
104: d
105: s
106: sw
107: w
108: w
109: s
110: d
111: d
112: n
113: n
114: e
115: e
116: take yellow powder
117: put yellow powder in kettle
118: take red powder
119: put red powder in kettle
120: take kettle
121: put kettle on stove
122: turn on stove
123: draw symbol on me
124: take bottle
125: w
126: w
127: x thing
128: throw bottle at thing
129: w
130: yell
131: s
132: z
133: z
134: e
135: e
136: look under stove
137: unlock chest with brass key
138: open chest
139: take all from chest
140: x crowbar
141: x photograph
142: w
143: w
144: move stone
145: s
146: show photograph to charles
147: s
148: s
149: u
150: throw iron key at cat
151: take iron key
152: n
153: e
154: e
155: listen to wall
156: x wall
157: x door
158: open door
159: e
160: x device
161: x column
162: x bulbs
163: x lever
164: pull lever
165: z
166: z
167: z
168: z
169: enter cloud
170: pull lever
171: w
172: s
173: s
174: z
175: z
176: z
177: z
178: z
179: z
180: z
181: z
