Study --> up --> Roof, step 6, answerable 6, desc: None
Hall --> up --> Study, step 16, answerable 16, desc: None
Study --> down --> Hall, step 18, answerable 18, desc: None
Storage --> north --> Study, step 19, answerable 19, desc: None
Study --> south --> Storage, step 23, answerable 23, desc: None
Hall --> up --> Study, step 24, answerable 24, desc: None
Before A Dark Tower --> north --> Hall, step 28, answerable 28, desc: None
Public Square --> northeast --> Before A Dark Tower, step 30, answerable 30, desc: None
Road (east/west) --> east --> Public Square, step 34, answerable 34, desc: None
A Dark Hallway --> south --> Road (east/west), step 36, answerable 36, desc: None
Library --> south --> A Dark Hallway, step 38, answerable 38, desc: None
A Dark Hallway --> north --> Library, step 50, answerable 50, desc: None
Road (east/west) --> north --> A Dark Hallway, step 51, answerable 51, desc: None
Crossroads --> east --> Road (east/west), step 52, answerable 52, desc: None
Road (north/south) --> south --> Crossroads, step 53, answerable 53, desc: None
Crossroads --> north --> Road (north/south), step 54, answerable 54, desc: None
Dead End --> north --> Crossroads, step 55, answerable 55, desc: None
Stairs --> up --> Dead End, step 60, answerable 60, desc: None
Corridor (north/south) --> south --> Corridor (near stairs), step 64, answerable 64, desc: None
Chamber --> south --> Corridor (north/south), step 65, answerable 65, desc: None
Corridor (east/west) --> west --> Chamber, step 67, answerable 67, desc: None
Rock Chamber --> west --> Corridor (east/west), step 68, answerable 68, desc: None
Corridor (east/west) --> east --> Rock Chamber, step 73, answerable 73, desc: None
Chamber --> east --> Corridor (east/west), step 74, answerable 74, desc: None
Corridor (north/south) --> north --> Chamber, step 75, answerable 75, desc: None
Corridor (near stairs) --> north --> Corridor (north/south), step 76, answerable 76, desc: None
Dead End --> down --> Stairs, step 79, answerable 79, desc: None
Crossroads --> south --> Dead End, step 80, answerable 80, desc: None
Road (east/west) --> west --> Crossroads, step 81, answerable 81, desc: None
Public Square --> west --> Road (east/west), step 82, answerable 82, desc: None
Road (temple-like at south end) --> north --> Public Square, step 83, answerable 83, desc: None
Temple --> north --> Road (temple-like at south end), step 86, answerable 86, desc: None
Road (temple-like at south end) --> south --> Temple, step 88, answerable 88, desc: None
Public Square --> south --> Road (temple-like at south end), step 89, answerable 89, desc: None
Before A Dark Tower --> southwest --> Public Square, step 90, answerable 90, desc: None
Hall --> south --> Before A Dark Tower, step 91, answerable 91, desc: None
Study --> down --> Hall, step 92, answerable 92, desc: None
Hall --> up --> Study, step 104, answerable 104, desc: None
Before A Dark Tower --> north --> Hall, step 105, answerable 105, desc: None
Public Square --> northeast --> Before A Dark Tower, step 106, answerable 106, desc: None
Road (east/west) --> east --> Public Square, step 107, answerable 107, desc: None
Crossroads --> east --> Road (east/west), step 108, answerable 108, desc: None
Dead End --> north --> Crossroads, step 109, answerable 109, desc: None
Stairs --> up --> Dead End, step 110, answerable 110, desc: None
Corridor (north/south) --> south --> Corridor (near stairs), step 112, answerable 112, desc: None
Chamber --> south --> Corridor (north/south), step 113, answerable 113, desc: None
Corridor (east/west) --> west --> Chamber, step 114, answerable 114, desc: None
Rock Chamber --> west --> Corridor (east/west), step 115, answerable 115, desc: None
Corridor (east/west) --> east --> Rock Chamber, step 125, answerable 125, desc: None
Chamber (badly damaged) --> east --> Corridor (east/west), step 129, answerable 129, desc: None
Corridor (east/west) --> west --> Chamber (badly damaged), step 134, answerable 134, desc: None
Rock Chamber --> west --> Corridor (east/west), step 135, answerable 135, desc: None
Corridor (east/west) --> east --> Rock Chamber, step 142, answerable 142, desc: None
Chamber (badly damaged) --> east --> Corridor (east/west), step 143, answerable 143, desc: None
Corridor (north/south) --> north --> Chamber (badly damaged), step 145, answerable 145, desc: None
Corridor (near stairs) --> north --> Corridor (north/south), step 147, answerable 147, desc: None
Dead End --> down --> Stairs, step 149, answerable 149, desc: None
Crossroads --> south --> Dead End, step 152, answerable 152, desc: None
Road (east/west) --> west --> Crossroads, step 153, answerable 153, desc: None
Public Square --> west --> Road (east/west), step 154, answerable 154, desc: None
Deserted Hall --> west --> Public Square, step 159, answerable 159, desc: None
Public Square --> east --> Deserted Hall, step 171, answerable 171, desc: None
Road (temple-like at south end) --> north --> Public Square, step 172, answerable 172, desc: None
Temple --> north --> Road (temple-like at south end), step 173, answerable 173, desc: None
