Void --> examine shape --> Roof, step 3
Roof --> down --> Study, step 6
Study --> down --> Hall, step 16
Hall --> up --> Study, step 18
Study --> south --> Storage, step 19
Storage --> north --> Study, step 23
Study --> down --> Hall, step 24
Hall --> south --> Before A Dark Tower, step 28
Before A Dark Tower --> southwest --> Public Square, step 30
Public Square --> west --> Road, step 34
Road --> north --> A Dark Hallway, step 36
A Dark Hallway --> north --> Library, step 38
Library --> south --> A Dark Hallway, step 50
A Dark Hallway --> south --> Road, step 51
Road --> west --> Crossroads, step 52
Crossroads --> north --> Road (north/south), step 53
Road (north/south) --> south --> Crossroads, step 54
Crossroads --> south --> Dead End, step 55
Dead End --> down --> Stairs, step 60
Stairs --> down --> Corridor, step 61
Corridor --> north --> Corridor, step 64
Corridor --> north --> Chamber, step 65
Chamber --> east --> Corridor, step 67
Corridor --> east --> Rock Chamber, step 68
Rock Chamber --> west --> Corridor, step 73
Corridor --> west --> Chamber, step 74
Chamber --> south --> Corridor, step 75
Corridor --> south --> Corridor, step 76
Corridor --> south --> Stairs, step 77
Stairs --> up --> Dead End, step 79
Dead End --> north --> Crossroads, step 80
Crossroads --> east --> Road, step 81
Road --> east --> Public Square, step 82
Public Square --> south --> Road, step 83
Road --> south --> Temple, step 86
Temple --> north --> Road, step 88
Road --> north --> Public Square, step 89
Public Square --> northeast --> Before A Dark Tower, step 90
Before A Dark Tower --> north --> Hall, step 91
Hall --> up --> Study, step 92
Study --> examine paper --> Dark Chamber, step 95
Dark Chamber --> wait --> Temple, step 97
Temple --> down --> Hall, step 104
Hall --> south --> Before A Dark Tower, step 105
Before A Dark Tower --> southwest --> Public Square, step 106
Public Square --> west --> Road, step 107
Road --> west --> Crossroads, step 108
Crossroads --> south --> Dead End, step 109
Dead End --> down --> Stairs, step 110
Stairs --> down --> Corridor, step 111
Corridor --> north --> Corridor, step 112
Corridor --> north --> Chamber, step 113
Chamber --> east --> Corridor, step 114
Corridor --> east --> Rock Chamber, step 115
Rock Chamber --> west --> Corridor, step 125
Corridor --> west --> Chamber, step 129
Chamber --> east --> Corridor, step 134
Corridor --> east --> Rock Chamber, step 135
Rock Chamber --> west --> Corridor, step 142
Corridor --> west --> Chamber, step 143
Chamber --> south --> Corridor, step 145
Corridor --> south --> Corridor, step 147
Corridor --> south --> Stairs, step 148
Stairs --> up --> Dead End, step 149
Dead End --> north --> Crossroads, step 152
Crossroads --> east --> Road, step 153
Road --> east --> Public Square, step 154
Public Square --> east --> Deserted Hall, step 159
Deserted Hall --> west --> Public Square, step 171
Public Square --> south --> Road, step 172
Road --> south --> Temple, step 173
Temple --> wait --> Stage, step 179
