Void --> examine shape --> Roof, step 3, answerable 3
Roof --> down --> Study, step 6, answerable 6
Study --> down --> Hall, step 16, answerable 16
Hall --> up --> Study, step 18, answerable 18
Study --> south --> Storage, step 19, answerable 19
Storage --> north --> Study, step 23, answerable 23
Study --> down --> Hall, step 24, answerable 24
Hall --> south --> Before A Dark Tower, step 28, answerable 28
Before A Dark Tower --> southwest --> Public Square, step 30, answerable 30
Public Square --> west --> Road (east/west), step 34, answerable 34
Road (east/west) --> north --> A Dark Hallway, step 36, answerable 36
A Dark Hallway --> north --> Library, step 38, answerable 38
Library --> south --> A Dark Hallway, step 50, answerable 50
A Dark Hallway --> south --> Road (east/west), step 51, answerable 51
Road (east/west) --> west --> Crossroads, step 52, answerable 52
Crossroads --> north --> Road (north/south), step 53, answerable 53
Road (north/south) --> south --> Crossroads, step 54, answerable 54
Crossroads --> south --> Dead End, step 55, answerable 55
Dead End --> down --> Stairs, step 60, answerable 60
Stairs --> down --> Corridor (near stairs), step 61, answerable 61
Corridor (near stairs) --> north --> Corridor (north/south), step 64, answerable 64
Corridor (north/south) --> north --> Chamber, step 65, answerable 65
Chamber --> east --> Corridor (east/west), step 67, answerable 67
Corridor (east/west) --> east --> Rock Chamber, step 68, answerable 68
Rock Chamber --> west --> Corridor (east/west), step 73, answerable 73
Corridor (east/west) --> west --> Chamber, step 74, answerable 74
Chamber --> south --> Corridor (north/south), step 75, answerable 75
Corridor (north/south) --> south --> Corridor (near stairs), step 76, answerable 76
Corridor (near stairs) --> south --> Stairs, step 77, answerable 77
Stairs --> up --> Dead End, step 79, answerable 79
Dead End --> north --> Crossroads, step 80, answerable 80
Crossroads --> east --> Road (east/west), step 81, answerable 81
Road (east/west) --> east --> Public Square, step 82, answerable 82
Public Square --> south --> Road (temple-like at south end), step 83, answerable 83
Road (temple-like at south end) --> south --> Temple, step 86, answerable 86
Temple --> north --> Road (temple-like at south end), step 88, answerable 88
Road (temple-like at south end) --> north --> Public Square, step 89, answerable 89
Public Square --> northeast --> Before A Dark Tower, step 90, answerable 90
Before A Dark Tower --> north --> Hall, step 91, answerable 91
Hall --> up --> Study, step 92, answerable 92
Study --> down --> Hall, step 104, answerable 104
Hall --> south --> Before A Dark Tower, step 105, answerable 105
Before A Dark Tower --> southwest --> Public Square, step 106, answerable 106
Public Square --> west --> Road (east/west), step 107, answerable 107
Road (east/west) --> west --> Crossroads, step 108, answerable 108
Crossroads --> south --> Dead End, step 109, answerable 109
Dead End --> down --> Stairs, step 110, answerable 110
Stairs --> down --> Corridor (near stairs), step 111, answerable 111
Corridor (near stairs) --> north --> Corridor (north/south), step 112, answerable 112
Corridor (north/south) --> north --> Chamber, step 113, answerable 113
Chamber --> east --> Corridor (east/west), step 114, answerable 114
Corridor (east/west) --> east --> Rock Chamber, step 115, answerable 115
Rock Chamber --> west --> Corridor (east/west), step 125, answerable 125
Corridor (east/west) --> west --> Chamber (badly damaged), step 129, answerable 129
Chamber (badly damaged) --> east --> Corridor (east/west), step 134, answerable 134
Corridor (east/west) --> east --> Rock Chamber, step 135, answerable 135
Rock Chamber --> west --> Corridor (east/west), step 142, answerable 142
Corridor (east/west) --> west --> Chamber (badly damaged), step 143, answerable 143
Chamber (badly damaged) --> south --> Corridor (north/south), step 145, answerable 145
Corridor (north/south) --> south --> Corridor (near stairs), step 147, answerable 147
Corridor (near stairs) --> south --> Stairs, step 148, answerable 148
Stairs --> up --> Dead End, step 149, answerable 149
Dead End --> north --> Crossroads, step 152, answerable 152
Crossroads --> east --> Road (east/west), step 153, answerable 153
Road (east/west) --> east --> Public Square, step 154, answerable 154
Public Square --> east --> Deserted Hall, step 159, answerable 159
Deserted Hall --> west --> Public Square, step 171, answerable 171
Public Square --> south --> Road (temple-like at south end), step 172, answerable 172
Road (temple-like at south end) --> south --> Temple, step 173, answerable 173
Temple --> wait --> Stage, step 179, answerable 179
