void (obj22) --> examine shape --> roof (obj29), step 3
roof (obj29) --> down --> study (obj32), step 6
study (obj32) --> down --> hall (obj49), step 16
hall (obj49) --> up --> study (obj32), step 18
study (obj32) --> south --> storage (obj41), step 19
storage (obj41) --> north --> study (obj32), step 23
study (obj32) --> down --> hall (obj49), step 24
hall (obj49) --> south --> before a dark tower (obj54), step 28
before a dark tower (obj54) --> southwest --> public square (obj56), step 30
public square (obj56) --> west --> road (obj61), step 34
road (obj61) --> north --> a dark hallway (obj70), step 36
a dark hallway (obj70) --> north --> library (obj71), step 38
library (obj71) --> south --> a dark hallway (obj70), step 50
a dark hallway (obj70) --> south --> road (obj61), step 51
road (obj61) --> west --> crossroads (obj63), step 52
crossroads (obj63) --> north --> road (obj64), step 53
road (obj64) --> south --> crossroads (obj63), step 54
crossroads (obj63) --> south --> dead end (obj65), step 55
dead end (obj65) --> down --> stairs (obj101), step 60
stairs (obj101) --> down --> corridor (obj102), step 61
corridor (obj102) --> north --> corridor (obj106), step 64
corridor (obj106) --> north --> chamber (obj114), step 65
chamber (obj114) --> east --> corridor (obj116), step 67
corridor (obj116) --> east --> rock chamber (obj120), step 68
rock chamber (obj120) --> west --> corridor (obj116), step 73
corridor (obj116) --> west --> chamber (obj114), step 74
chamber (obj114) --> south --> corridor (obj106), step 75
corridor (obj106) --> south --> corridor (obj102), step 76
corridor (obj102) --> south --> stairs (obj101), step 77
stairs (obj101) --> up --> dead end (obj65), step 79
dead end (obj65) --> north --> crossroads (obj63), step 80
crossroads (obj63) --> east --> road (obj61), step 81
road (obj61) --> east --> public square (obj56), step 82
public square (obj56) --> south --> road (obj60), step 83
road (obj60) --> south --> temple (obj86), step 86
temple (obj86) --> north --> road (obj60), step 88
road (obj60) --> north --> public square (obj56), step 89
public square (obj56) --> northeast --> before a dark tower (obj54), step 90
before a dark tower (obj54) --> north --> hall (obj49), step 91
hall (obj49) --> up --> study (obj32), step 92
study (obj32) --> down --> hall (obj49), step 104
hall (obj49) --> south --> before a dark tower (obj54), step 105
before a dark tower (obj54) --> southwest --> public square (obj56), step 106
public square (obj56) --> west --> road (obj61), step 107
road (obj61) --> west --> crossroads (obj63), step 108
crossroads (obj63) --> south --> dead end (obj65), step 109
dead end (obj65) --> down --> stairs (obj101), step 110
stairs (obj101) --> down --> corridor (obj102), step 111
corridor (obj102) --> north --> corridor (obj106), step 112
corridor (obj106) --> north --> chamber (obj114), step 113
chamber (obj114) --> east --> corridor (obj116), step 114
corridor (obj116) --> east --> rock chamber (obj120), step 115
rock chamber (obj120) --> west --> corridor (obj116), step 125
corridor (obj116) --> west --> chamber (obj109), step 129
chamber (obj109) --> east --> corridor (obj116), step 134
corridor (obj116) --> east --> rock chamber (obj120), step 135
rock chamber (obj120) --> west --> corridor (obj116), step 142
corridor (obj116) --> west --> chamber (obj109), step 143
chamber (obj109) --> south --> corridor (obj106), step 145
corridor (obj106) --> south --> corridor (obj102), step 147
corridor (obj102) --> south --> stairs (obj101), step 148
stairs (obj101) --> up --> dead end (obj65), step 149
dead end (obj65) --> north --> crossroads (obj63), step 152
crossroads (obj63) --> east --> road (obj61), step 153
road (obj61) --> east --> public square (obj56), step 154
public square (obj56) --> east --> deserted hall (obj135), step 159
deserted hall (obj135) --> west --> public square (obj56), step 171
public square (obj56) --> south --> road (obj60), step 172
road (obj60) --> south --> temple (obj86), step 173
temple (obj86) --> wait --> stage (obj87), step 179
