study (obj32) --> up --> roof (obj29), step 6, desc: None
before a dark tower (obj54) --> north --> hall (obj49), step 28, desc: None
public square (obj56) --> northeast --> before a dark tower (obj54), step 30, desc: None
road (obj61) --> east --> public square (obj56), step 34, desc: None
crossroads (obj63) --> east --> road (obj61), step 52, desc: None
dead end (obj65) --> north --> crossroads (obj63), step 55, desc: None
corridor (obj106) --> south --> corridor (obj102), step 64, desc: None
chamber (obj114) --> south --> corridor (obj106), step 65, desc: None
corridor (obj116) --> west --> chamber (obj114), step 67, desc: None
rock chamber (obj120) --> west --> corridor (obj116), step 68, desc: None
