Your Tent --> south --> Outside Your Tent, step 2
Outside Your Tent --> southwest --> Outside Supply Tent, step 3
Outside Supply Tent --> west --> Supply Tent, step 4
Supply Tent --> east --> Outside Supply Tent, step 7
Outside Supply Tent --> southeast --> Outside Work Tent, step 8
Outside Work Tent --> south --> Work Tent, step 9
Work Tent --> north --> Outside Work Tent, step 12
Outside Work Tent --> north --> Fire Pit, step 13
Fire Pit --> north --> Outside Your Tent, step 15
Outside Your Tent --> north --> Your Tent, step 16
Your Tent --> south --> Outside Your Tent, step 24
Outside Your Tent --> west --> Near the Nile, step 25
Near the Nile --> west --> River Bank, step 26
River Bank --> east --> Near the Nile, step 35
Near the Nile --> east --> Outside Your Tent, step 36
Outside Your Tent --> east --> Northern Path, step 37
Northern Path --> southeast --> Desert, step 38
Desert --> southeast --> Desert, step 39
Desert --> down --> Chamber of Ra, step 47
Chamber of Ra --> south --> South Landing, step 60
South Landing --> south --> the entrance of a narrow hallway, step 61
the entrance of a narrow hallway --> northeast --> at a bend in the Narrow Hallway, step 62
at a bend in the Narrow Hallway --> northwest --> Barge Chamber, step 63
Barge Chamber --> west --> in the southwest corner of the Barge Chamber, step 64
in the southwest corner of the Barge Chamber --> north --> in the northwest corner of the Barge Chamber, step 65
in the northwest corner of the Barge Chamber --> east --> Barge Chamber, step 66
Barge Chamber --> north --> Steep Passageway（the top of a steep), step 67
Steep Passageway（the top of a steep) --> north --> Steep Passageway(midway down), step 68
Steep Passageway(midway down) --> north --> Steep Passageway(the north end of a descending passageway), step 69
Steep Passageway(the north end of a descending passageway) --> north --> Temple Chamber, step 70
