Inside Building --> west --> End Of Road, step 1, answerable 1, desc: None
End Of Road --> east --> Inside Building, step 3, answerable 3, desc: None
In A Valley --> north --> End Of Road, step 4, answerable 4, desc: None
At Slit In Streambed --> north --> In A Valley, step 5, answerable 5, desc: None
Outside Grate --> north --> At Slit In Streambed, step 6, answerable 6, desc: None
In Cobble --> east --> Below the Grate, step 10, answerable 10, desc: None
In Debris Room --> east --> In Cobble, step 12, answerable 13, desc: None
Sloping E/W Canyon --> east --> In Debris Room, step 14, answerable 14, desc: None
Orange River Chamber --> east --> Sloping E/W Canyon, step 15, answerable 15, desc: None
At Top of Small Pit --> east --> Orange River Chamber, step 17, answerable 17, desc: None
In Hall of Mists --> up --> At Top of Small Pit, step 18, answerable 18, desc: None
Low Room --> north --> In Hall of Mists, step 19, answerable 19, desc: None
In Hall of Mists --> south --> Low Room, step 21, answerable 21, desc: None
Low N/S Passage --> south --> Hall of the Mountain King, step 25, answerable 25, desc: None
At "Y2" --> south --> Low N/S Passage, step 28, answerable 28, desc: None
Low N/S Passage --> north --> At "Y2", step 35, answerable 35, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 36, answerable 36, desc: None
Secret Canyon --> east --> Secret E/W Canyon Above Tight Canyon, step 38, answerable 38, desc: None
Secret E/W Canyon Above Tight Canyon --> west --> Secret Canyon, step 42, answerable 42, desc: None
In Swiss Cheese Room --> south --> In Tall E/W Canyon, step 45, answerable 45, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 46, answerable 46, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 47, answerable 47, desc: None
In West Pit --> up --> At West End of Twopit Room, step 48, answerable 48, desc: None
At West End of Twopit Room --> down --> In West Pit, step 50, answerable 50, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 51, answerable 51, desc: None
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 52, answerable 52, desc: None
Oriental Room --> southeast --> In Swiss Cheese Room, step 54, answerable 54, desc: None
Misty Cavern --> south --> Oriental Room, step 55, answerable 55, desc: None
Plover Room --> west --> Alcove, step 58, answerable 58, desc: None
Alcove --> east --> Plover Room, step 60, answerable 60, desc: None
Oriental Room --> north --> Misty Cavern, step 63, answerable 63, desc: None
In Swiss Cheese Room --> northwest --> Oriental Room, step 65, answerable 65, desc: None
In Soft Room --> west --> In Swiss Cheese Room, step 66, answerable 66, desc: None
In Swiss Cheese Room --> east --> In Soft Room, step 68, answerable 68, desc: None
At Complex Junction --> west --> Bedquilt, step 70, answerable 70, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 71, answerable 71, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 72, answerable 72, desc: None
Low N/S Passage --> down --> Dirty Passage, step 73, answerable 73, desc: None
At "Y2" --> south --> Low N/S Passage, step 74, answerable 74, desc: None
Low N/S Passage --> north --> At "Y2", step 91, answerable 91, desc: None
Dirty Passage --> up --> Low N/S Passage, step 93, answerable 93, desc: None
In Dusty Rock Room --> east --> Dirty Passage, step 94, answerable 94, desc: None
At Complex Junction --> up --> In Dusty Rock Room, step 95, answerable 95, desc: None
Bedquilt --> east --> At Complex Junction, step 96, answerable 96, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 98, answerable 98, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 99, answerable 99, desc: None
In West Pit --> up --> At West End of Twopit Room, step 100, answerable 100, desc: None
At West End of Twopit Room --> down --> In West Pit, step 102, answerable 102, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 103, answerable 103, desc: None
In East Pit --> up --> At East End of Twopit Room, step 104, answerable 104, desc: None
At East End of Twopit Room --> down --> In East Pit, step 106, answerable 106, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 107, answerable 107, desc: None
In West Pit --> up --> At West End of Twopit Room, step 108, answerable 108, desc: None
Immense N/S Passage --> south --> Giant Room, step 114, answerable 114, desc: None
In Cavern With Waterfall --> south --> Immense N/S Passage, step 116, answerable 116, desc: None
On SW Side of Chasm --> down --> Sloping Corridor, step 122, answerable 122, desc: None
On NE Side of Chasm --> southwest --> On SW Side of Chasm, step 125, answerable 125, desc: None
At Fork in Path --> west --> In Corridor, step 127, answerable 127, desc: None
In Barren Room --> west --> In Front of Barren Room, step 130, answerable 130, desc: None
In Front of Barren Room --> east --> In Barren Room, step 135, answerable 135, desc: None
In Chamber of Boulders --> west --> At Junction With Warm Walls, step 139, answerable 139, desc: None
At Junction With Warm Walls --> east --> In Chamber of Boulders, step 141, answerable 141, desc: None
In Corridor --> east --> At Fork in Path, step 143, answerable 143, desc: None
On SW Side of Chasm --> northeast --> On NE Side of Chasm, step 147, answerable 147, desc: None
In Swiss Cheese Room --> northwest --> Oriental Room, step 152, answerable 152, desc: None
At Complex Junction --> west --> Bedquilt, step 154, answerable 154, desc: None
At Witt's End --> west --> In Anteroom, step 158, answerable 158, desc: None
In Anteroom --> east --> At Witt's End, step 160, answerable 160, desc: None
Shell Room --> south --> At Complex Junction, step 162, answerable 162, desc: None
Ragged Corridor --> up --> Shell Room, step 164, answerable 164, desc: None
Cul-de-Sac --> up --> Ragged Corridor, step 165, answerable 165, desc: None
Ragged Corridor --> down --> Cul-de-Sac, step 167, answerable 167, desc: None
Shell Room --> down --> Ragged Corridor, step 168, answerable 168, desc: None
At Complex Junction --> north --> Shell Room, step 169, answerable 169, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 170, answerable 170, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 171, answerable 171, desc: None
Low N/S Passage --> down --> Dirty Passage, step 172, answerable 172, desc: None
At "Y2" --> south --> Low N/S Passage, step 173, answerable 173, desc: None
Low N/S Passage --> north --> At "Y2", step 180, answerable 180, desc: None
Dirty Passage --> up --> Low N/S Passage, step 181, answerable 181, desc: None
In Dusty Rock Room --> east --> Dirty Passage, step 182, answerable 182, desc: None
At Complex Junction --> up --> In Dusty Rock Room, step 183, answerable 183, desc: None
Bedquilt --> east --> At Complex Junction, step 184, answerable 184, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 186, answerable 186, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 187, answerable 187, desc: None
In West Pit --> up --> At West End of Twopit Room, step 188, answerable 188, desc: None
At West End of Twopit Room --> down --> In West Pit, step 198, answerable 198, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 199, answerable 199, desc: None
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 200, answerable 200, desc: None
At Complex Junction --> west --> Bedquilt, step 202, answerable 202, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 203, answerable 203, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 204, answerable 204, desc: None
Low N/S Passage --> down --> Dirty Passage, step 206, answerable 206, desc: None
At "Y2" --> south --> Low N/S Passage, step 207, answerable 207, desc: None
Low N/S Passage --> north --> At "Y2", step 211, answerable 211, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 212, answerable 212, desc: None
In South Side Chamber --> north --> Hall of the Mountain King, step 213, answerable 213, desc: None
Hall of the Mountain King --> south --> In South Side Chamber, step 215, answerable 215, desc: None
In West Side Chamber --> east --> Hall of the Mountain King, step 216, answerable 216, desc: None
N/S and E/W Crossover --> east --> In West Side Chamber, step 218, answerable 218, desc: None
At West End of Hall of Mists --> west --> At East End of Long Hall, step 220, answerable 220, desc: None
At East End of Long Hall --> east --> At West End of Hall of Mists, step 224, answerable 224, desc: None
In West Side Chamber --> west --> N/S and E/W Crossover, step 226, answerable 226, desc: None
Hall of the Mountain King --> west --> In West Side Chamber, step 227, answerable 227, desc: None
Low N/S Passage --> south --> Hall of the Mountain King, step 228, answerable 228, desc: None
At "Y2" --> south --> Low N/S Passage, step 229, answerable 229, desc: None
Low N/S Passage --> north --> At "Y2", step 235, answerable 235, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 236, answerable 236, desc: None
In West Side Chamber --> east --> Hall of the Mountain King, step 237, answerable 237, desc: None
N/S and E/W Crossover --> east --> In West Side Chamber, step 238, answerable 238, desc: None
At West End of Hall of Mists --> west --> At East End of Long Hall, step 240, answerable 240, desc: None
Maze stop 2 --> west --> Maze stop 1, step 242, answerable 242, desc: None
Maze stop 4 --> northwest --> Dead End, step 246, answerable 246, desc: None
Sloping E/W Canyon --> west --> Orange River Chamber, step 249, answerable 249, desc: None
In Debris Room --> west --> Sloping E/W Canyon, step 250, answerable 250, desc: None
SW End of Repository --> northeast --> NE End of Repository, step 272, answerable 272, desc: None
NE End of Repository --> southwest --> SW End of Repository, step 274, answerable 274, desc: None
SW End of Repository --> northeast --> NE End of Repository, step 276, answerable 276, desc: None
