Inside Building --> west --> End Of Road, step 1, desc: None
End Of Road --> east --> Inside Building, step 3, desc: None
In A Valley --> north --> End Of Road, step 4, desc: None
At Slit In Streambed --> north --> In A Valley, step 5, desc: None
Outside Grate --> north --> At Slit In Streambed, step 6, desc: None
In Cobble --> east --> Below the Grate, step 10, desc: None
In Debris Room --> east --> In Cobble, step 12, desc: None
Sloping E/W Canyon --> east --> In Debris Room, step 14, desc: None
Orange River Chamber --> east --> Sloping E/W Canyon, step 15, desc: None
At Top of Small Pit --> east --> Orange River Chamber, step 17, desc: None
In Hall of Mists --> up --> At Top of Small Pit, step 18, desc: None
Low Room --> north --> In Hall of Mists, step 19, desc: None
In Hall of Mists --> south --> Low Room, step 21, desc: None
Low N/S Passage --> south --> Hall of the Mountain King, step 25, desc: None
At "Y2" --> south --> Low N/S Passage, step 28, desc: None
Low N/S Passage --> north --> At "Y2", step 35, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 36, desc: None
Secret Canyon --> east --> Secret E/W Canyon Above Tight Canyon, step 38, desc: None
Secret E/W Canyon Above Tight Canyon --> west --> Secret Canyon, step 42, desc: None
In Swiss Cheese Room --> south --> In Tall E/W Canyon, step 45, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 46, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 47, desc: None
In West Pit --> up --> At West End of Twopit Room, step 48, desc: None
At West End of Twopit Room --> down --> In West Pit, step 50, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 51, desc: None
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 52, desc: None
Oriental Room --> southeast --> In Swiss Cheese Room, step 54, desc: None
Misty Cavern --> south --> Oriental Room, step 55, desc: None
Plover Room --> west --> Alcove, step 58, desc: None
Alcove --> east --> Plover Room, step 60, desc: None
Oriental Room --> north --> Misty Cavern, step 63, desc: None
In Swiss Cheese Room --> northwest --> Oriental Room, step 65, desc: None
In Soft Room --> west --> In Swiss Cheese Room, step 66, desc: None
In Swiss Cheese Room --> east --> In Soft Room, step 68, desc: None
At Complex Junction --> west --> Bedquilt, step 70, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 71, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 72, desc: None
Low N/S Passage --> down --> Dirty Passage, step 73, desc: None
At "Y2" --> south --> Low N/S Passage, step 74, desc: None
Low N/S Passage --> north --> At "Y2", step 91, desc: None
Dirty Passage --> up --> Low N/S Passage, step 93, desc: None
In Dusty Rock Room --> east --> Dirty Passage, step 94, desc: None
At Complex Junction --> up --> In Dusty Rock Room, step 95, desc: None
Bedquilt --> east --> At Complex Junction, step 96, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 98, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 99, desc: None
In West Pit --> up --> At West End of Twopit Room, step 100, desc: None
At West End of Twopit Room --> down --> In West Pit, step 102, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 103, desc: None
In East Pit --> up --> At East End of Twopit Room, step 104, desc: None
At East End of Twopit Room --> down --> In East Pit, step 106, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 107, desc: None
In West Pit --> up --> At West End of Twopit Room, step 108, desc: None
Immense N/S Passage --> south --> Giant Room, step 114, desc: None
In Cavern With Waterfall --> south --> Immense N/S Passage, step 116, desc: None
On NE Side of Chasm --> southwest --> On SW Side of Chasm, step 125, desc: None
At Fork in Path --> west --> In Corridor, step 127, desc: None
In Barren Room --> west --> In Front of Barren Room, step 130, desc: None
In Front of Barren Room --> east --> In Barren Room, step 135, desc: None
In Chamber of Boulders --> west --> At Junction With Warm Walls, step 139, desc: None
At Junction With Warm Walls --> east --> In Chamber of Boulders, step 141, desc: None
In Corridor --> east --> At Fork in Path, step 143, desc: None
On SW Side of Chasm --> northeast --> On NE Side of Chasm, step 147, desc: None
In Swiss Cheese Room --> northwest --> Oriental Room, step 152, desc: None
At Complex Junction --> west --> Bedquilt, step 154, desc: None
At Witt's End --> west --> In Anteroom, step 158, desc: None
In Anteroom --> east --> At Witt's End, step 160, desc: None
Shell Room --> south --> At Complex Junction, step 162, desc: None
Ragged Corridor --> up --> Shell Room, step 164, desc: None
Cul-de-Sac --> up --> Ragged Corridor, step 165, desc: None
Ragged Corridor --> down --> Cul-de-Sac, step 167, desc: None
Shell Room --> down --> Ragged Corridor, step 168, desc: None
At Complex Junction --> north --> Shell Room, step 169, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 170, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 171, desc: None
Low N/S Passage --> down --> Dirty Passage, step 172, desc: None
At "Y2" --> south --> Low N/S Passage, step 173, desc: None
Low N/S Passage --> north --> At "Y2", step 180, desc: None
Dirty Passage --> up --> Low N/S Passage, step 181, desc: None
In Dusty Rock Room --> east --> Dirty Passage, step 182, desc: None
At Complex Junction --> up --> In Dusty Rock Room, step 183, desc: None
Bedquilt --> east --> At Complex Junction, step 184, desc: None
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 186, desc: None
At West End of Twopit Room --> east --> At East End of Twopit Room, step 187, desc: None
In West Pit --> up --> At West End of Twopit Room, step 188, desc: None
At West End of Twopit Room --> down --> In West Pit, step 198, desc: None
At East End of Twopit Room --> west --> At West End of Twopit Room, step 199, desc: None
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 200, desc: None
At Complex Junction --> west --> Bedquilt, step 202, desc: None
In Dusty Rock Room --> down --> At Complex Junction, step 203, desc: None
Dirty Passage --> west --> In Dusty Rock Room, step 204, desc: None
Low N/S Passage --> down --> Dirty Passage, step 206, desc: None
At "Y2" --> south --> Low N/S Passage, step 207, desc: None
Low N/S Passage --> north --> At "Y2", step 211, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 212, desc: None
In South Side Chamber --> north --> Hall of the Mountain King, step 213, desc: None
Hall of the Mountain King --> south --> In South Side Chamber, step 215, desc: None
In West Side Chamber --> east --> Hall of the Mountain King, step 216, desc: None
N/S and E/W Crossover --> east --> In West Side Chamber, step 218, desc: None
At West End of Hall of Mists --> west --> At East End of Long Hall, step 220, desc: None
At East End of Long Hall --> east --> At West End of Hall of Mists, step 224, desc: None
In West Side Chamber --> west --> N/S and E/W Crossover, step 226, desc: None
Hall of the Mountain King --> west --> In West Side Chamber, step 227, desc: None
Low N/S Passage --> south --> Hall of the Mountain King, step 228, desc: None
At "Y2" --> south --> Low N/S Passage, step 229, desc: None
Low N/S Passage --> north --> At "Y2", step 235, desc: None
Hall of the Mountain King --> north --> Low N/S Passage, step 236, desc: None
In West Side Chamber --> east --> Hall of the Mountain King, step 237, desc: None
N/S and E/W Crossover --> east --> In West Side Chamber, step 238, desc: None
At West End of Hall of Mists --> west --> At East End of Long Hall, step 240, desc: None
Maze stop 2 --> west --> Maze stop 1, step 242, desc: None
Maze stop 4 --> northwest --> Dead End, step 246, desc: None
Sloping E/W Canyon --> west --> Orange River Chamber, step 249, desc: None
In Debris Room --> west --> Sloping E/W Canyon, step 250, desc: None
SW End of Repository --> northeast --> NE End of Repository, step 272, desc: None
NE End of Repository --> southwest --> SW End of Repository, step 274, desc: None
SW End of Repository --> northeast --> NE End of Repository, step 276, desc: None
