1: E
2: GET ALL
3: W
4: S
5: S
6: S
7: UNLOCK GRATE WITH KEYS
8: OPEN GRATE
9: D
10: W
11: GET CAGE
12: W
13: LIGHT LAMP
14: W
15: W
16: GET BIRD
17: W
18: D
19: S
20: GET NUGGET
21: N
22: N
23: DROP BIRD
24: GET BIRD
25: N
26: DROP KEYS
27: GET SILVER
28: N
29: PLUGH
30: DROP SILVER
31: DROP NUGGET
32: DROP CAGE
33: DROP FOOD
34: PLUGH
35: S
36: S
37: SW
38: W
39: KILL DRAGON
40: YES
41: GET RUG
42: E
43: D
44: N
45: N
46: W
47: W
48: D
49: POUR WATER ON PLANT
50: U
51: E
52: E
53: NW
54: NW
55: N
56: W
57: DROP ALL
58: E
59: GET EMERALD
60: W
61: GET ALL
62: NW
63: S
64: GET VASE
65: SE
66: E
67: GET PILLOW
68: W
69: NE
70: E
71: U
72: E
73: U
74: N
75: PLUGH
76: DROP PILLOW
77: DROP RUG
78: DROP VASE
79: DROP EMERALD
80: FILL BOTTLE
81: GET FOOD
82: PLUGH
83: PLOVER
84: NE
85: GET PYRAMID
86: S
87: PLOVER
88: PLUGH
89: DROP PYRAMID
90: PLUGH
91: S
92: GET KEYS
93: D
94: W
95: D
96: W
97: W
98: W
99: W
100: D
101: POUR WATER ON BEANSTALK
102: U
103: E
104: D
105: FILL BOTTLE
106: U
107: W
108: D
109: CLIMB BEANSTALK
110: W
111: GET EGGS
112: WAIT
113: GET AXE
114: N
115: OIL DOOR
116: N
117: GET TRIDENT
118: W
119: D
120: DROP TRIDENT
121: SW
122: U
123: NE
124: GIVE EGGS
125: NE
126: NE
127: E
128: D
129: S
130: E
131: GIVE FOOD TO BEAR
132: UNLOCK CHAIN WITH KEYS
133: GET BEAR
134: GET CHAIN
135: W
136: W
137: N
138: NE
139: E
140: GET SPICES
141: W
142: S
143: W
144: W
145: SW
146: DROP BEAR
147: SW
148: SW
149: D
150: GET TRIDENT
151: SE
152: SE
153: NE
154: E
155: DROP KEYS
156: E
157: GET MAGAZINE
158: E
159: DROP MAGAZINE
160: W
161: U
162: N
163: OPEN CLAM WITH TRIDENT
164: D
165: D
166: GET PEARL
167: U
168: U
169: S
170: U
171: E
172: U
173: N
174: PLUGH
175: DROP TRIDENT
176: DROP CHAIN
177: DROP SPICES
178: DROP PEARL
179: PLUGH
180: S
181: D
182: W
183: D
184: W
185: W
186: W
187: W
188: D
189: CLIMB BEANSTALK
190: W
191: FEE
192: FIE
193: FOE
194: FOO
195: GET EGGS
196: S
197: E
198: U
199: E
200: E
201: NE
202: E
203: U
204: E
205: THROW AXE AT DWARF
206: U
207: N
208: PLUGH
209: DROP EGGS
210: PLUGH
211: S
212: S
213: S
214: GET JEWELRY
215: N
216: W
217: GET COINS
218: W
219: W
220: E
221: E
222: GET DIAMONDS
223: N
224: W
225: N
226: E
227: E
228: N
229: N
230: PLUGH
231: DROP DIAMONDS
232: DROP COINS
233: DROP JEWELRY
234: PLUGH
235: S
236: S
237: W
238: W
239: W
240: E
241: S
242: E
243: S
244: N
245: GET ALL
246: SE
247: N
248: D
249: E
250: E
251: GET ROD
252: XYZZY
253: DROP ALL
254: GET LAMP
255: PLUGH
256: WAIT
257: WAIT
258: WAIT
259: WAIT
260: WAIT
261: WAIT
262: WAIT
263: WAIT
264: WAIT
265: WAIT
266: WAIT
267: WAIT
268: WAIT
269: WAIT
270: WAIT
271: WAIT
272: SW
273: GET ALL
274: NE
275: DROP ALL
276: SW
277: BLAST
