End Of Road --> east --> Inside Building, step 1
Inside Building --> west --> End Of Road, step 3
End Of Road --> south --> In A Valley, step 4
In A Valley --> south --> At Slit In Streambed, step 5
At Slit In Streambed --> south --> Outside Grate, step 6
Outside Grate --> down --> Below the Grate, step 9
Below the Grate --> west --> In Cobble, step 10
In Cobble --> west --> In Debris Room, step 12
In Debris Room --> west --> Sloping E/W Canyon, step 14
Sloping E/W Canyon --> west --> Orange River Chamber, step 15
Orange River Chamber --> west --> At Top of Small Pit, step 17
At Top of Small Pit --> down --> In Hall of Mists, step 18
In Hall of Mists --> south --> Low Room, step 19
Low Room --> north --> In Hall of Mists, step 21
In Hall of Mists --> north --> Hall of the Mountain King, step 22
Hall of the Mountain King --> north --> Low N/S Passage, step 25
Low N/S Passage --> north --> At "Y2", step 28
At "Y2" --> plugh --> Inside Building, step 29
Inside Building --> plugh --> At "Y2", step 34
At "Y2" --> south --> Low N/S Passage, step 35
Low N/S Passage --> south --> Hall of the Mountain King, step 36
Hall of the Mountain King --> southwest --> Secret E/W Canyon Above Tight Canyon, step 37
Secret E/W Canyon Above Tight Canyon --> west --> Secret Canyon, step 38
Secret Canyon --> east --> Secret E/W Canyon Above Tight Canyon, step 42
Secret E/W Canyon Above Tight Canyon --> down --> N/S Canyon, step 43
N/S Canyon --> north --> In Tall E/W Canyon, step 44
In Tall E/W Canyon --> north --> In Swiss Cheese Room, step 45
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 46
At East End of Twopit Room --> west --> At West End of Twopit Room, step 47
At West End of Twopit Room --> down --> In West Pit, step 48
In West Pit --> up --> At West End of Twopit Room, step 50
At West End of Twopit Room --> east --> At East End of Twopit Room, step 51
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 52
In Swiss Cheese Room --> northwest --> In Swiss Cheese Room, step 53
In Swiss Cheese Room --> northwest --> Oriental Room, step 54
Oriental Room --> north --> Misty Cavern, step 55
Misty Cavern --> west --> Alcove, step 56
Alcove --> east --> Plover Room, step 58
Plover Room --> west --> Alcove, step 60
Alcove --> northwest --> Misty Cavern, step 62
Misty Cavern --> south --> Oriental Room, step 63
Oriental Room --> southeast --> In Swiss Cheese Room, step 65
In Swiss Cheese Room --> east --> In Soft Room, step 66
In Soft Room --> west --> In Swiss Cheese Room, step 68
In Swiss Cheese Room --> northeast --> Bedquilt, step 69
Bedquilt --> east --> At Complex Junction, step 70
At Complex Junction --> up --> In Dusty Rock Room, step 71
In Dusty Rock Room --> east --> Dirty Passage, step 72
Dirty Passage --> up --> Low N/S Passage, step 73
Low N/S Passage --> north --> At "Y2", step 74
At "Y2" --> plugh --> Inside Building, step 75
Inside Building --> plugh --> At "Y2", step 82
At "Y2" --> plover --> Plover Room, step 83
Plover Room --> northeast --> The Dark Room, step 84
The Dark Room --> south --> Plover Room, step 86
Plover Room --> plover --> At "Y2", step 87
At "Y2" --> plugh --> Inside Building, step 88
Inside Building --> plugh --> At "Y2", step 90
At "Y2" --> south --> Low N/S Passage, step 91
Low N/S Passage --> down --> Dirty Passage, step 93
Dirty Passage --> west --> In Dusty Rock Room, step 94
In Dusty Rock Room --> down --> At Complex Junction, step 95
At Complex Junction --> west --> Bedquilt, step 96
Bedquilt --> west --> In Swiss Cheese Room, step 97
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 98
At East End of Twopit Room --> west --> At West End of Twopit Room, step 99
At West End of Twopit Room --> down --> In West Pit, step 100
In West Pit --> up --> At West End of Twopit Room, step 102
At West End of Twopit Room --> east --> At East End of Twopit Room, step 103
At East End of Twopit Room --> down --> In East Pit, step 104
In East Pit --> up --> At East End of Twopit Room, step 106
At East End of Twopit Room --> west --> At West End of Twopit Room, step 107
At West End of Twopit Room --> down --> In West Pit, step 108
In West Pit --> climb beanstalk --> In Narrow Corridor, step 109
In Narrow Corridor --> west --> Giant Room, step 110
Giant Room --> north --> Immense N/S Passage, step 114
Immense N/S Passage --> north --> In Cavern With Waterfall, step 116
In Cavern With Waterfall --> west --> Steep Incline Above Large Room, step 118
Steep Incline Above Large Room --> down --> Large Low Room, step 119
Large Low Room --> southwest --> Sloping Corridor, step 121
Sloping Corridor --> up --> On SW Side of Chasm, step 122
On SW Side of Chasm --> northeast --> On NE Side of Chasm, step 125
On NE Side of Chasm --> northeast --> In Corridor, step 126
In Corridor --> east --> At Fork in Path, step 127
At Fork in Path --> down --> In Limestone Passage, step 128
In Limestone Passage --> south --> In Front of Barren Room, step 129
In Front of Barren Room --> east --> In Barren Room, step 130
In Barren Room --> west --> In Front of Barren Room, step 135
In Front of Barren Room --> west --> In Limestone Passage, step 136
In Limestone Passage --> north --> At Fork in Path, step 137
At Fork in Path --> northeast --> At Junction With Warm Walls, step 138
At Junction With Warm Walls --> east --> In Chamber of Boulders, step 139
In Chamber of Boulders --> west --> At Junction With Warm Walls, step 141
At Junction With Warm Walls --> south --> At Fork in Path, step 142
At Fork in Path --> west --> In Corridor, step 143
In Corridor --> west --> On NE Side of Chasm, step 144
On NE Side of Chasm --> southwest --> On SW Side of Chasm, step 147
On SW Side of Chasm --> southwest --> Sloping Corridor, step 148
Sloping Corridor --> down --> Large Low Room, step 149
Large Low Room --> southeast --> Oriental Room, step 151
Oriental Room --> southeast --> In Swiss Cheese Room, step 152
In Swiss Cheese Room --> northeast --> Bedquilt, step 153
Bedquilt --> east --> At Complex Junction, step 154
At Complex Junction --> east --> In Anteroom, step 156
In Anteroom --> east --> At Witt's End, step 158
At Witt's End --> west --> In Anteroom, step 160
In Anteroom --> up --> At Complex Junction, step 161
At Complex Junction --> north --> Shell Room, step 162
Shell Room --> down --> Ragged Corridor, step 164
Ragged Corridor --> down --> Cul-de-Sac, step 165
Cul-de-Sac --> up --> Ragged Corridor, step 167
Ragged Corridor --> up --> Shell Room, step 168
Shell Room --> south --> At Complex Junction, step 169
At Complex Junction --> up --> In Dusty Rock Room, step 170
In Dusty Rock Room --> east --> Dirty Passage, step 171
Dirty Passage --> up --> Low N/S Passage, step 172
Low N/S Passage --> north --> At "Y2", step 173
At "Y2" --> plugh --> Inside Building, step 174
Inside Building --> plugh --> At "Y2", step 179
At "Y2" --> south --> Low N/S Passage, step 180
Low N/S Passage --> down --> Dirty Passage, step 181
Dirty Passage --> west --> In Dusty Rock Room, step 182
In Dusty Rock Room --> down --> At Complex Junction, step 183
At Complex Junction --> west --> Bedquilt, step 184
Bedquilt --> west --> In Swiss Cheese Room, step 185
In Swiss Cheese Room --> west --> At East End of Twopit Room, step 186
At East End of Twopit Room --> west --> At West End of Twopit Room, step 187
At West End of Twopit Room --> down --> In West Pit, step 188
In West Pit --> climb beanstalk --> In Narrow Corridor, step 189
In Narrow Corridor --> west --> Giant Room, step 190
Giant Room --> south --> In Narrow Corridor, step 196
In Narrow Corridor --> east --> In West Pit, step 197
In West Pit --> up --> At West End of Twopit Room, step 198
At West End of Twopit Room --> east --> At East End of Twopit Room, step 199
At East End of Twopit Room --> east --> In Swiss Cheese Room, step 200
In Swiss Cheese Room --> northeast --> Bedquilt, step 201
Bedquilt --> east --> At Complex Junction, step 202
At Complex Junction --> up --> In Dusty Rock Room, step 203
In Dusty Rock Room --> east --> Dirty Passage, step 204
Dirty Passage --> up --> Low N/S Passage, step 206
Low N/S Passage --> north --> At "Y2", step 207
At "Y2" --> plugh --> Inside Building, step 208
Inside Building --> plugh --> At "Y2", step 210
At "Y2" --> south --> Low N/S Passage, step 211
Low N/S Passage --> south --> Hall of the Mountain King, step 212
Hall of the Mountain King --> south --> In South Side Chamber, step 213
In South Side Chamber --> north --> Hall of the Mountain King, step 215
Hall of the Mountain King --> west --> In West Side Chamber, step 216
In West Side Chamber --> west --> N/S and E/W Crossover, step 218
N/S and E/W Crossover --> west --> At East End of Long Hall, step 219
At East End of Long Hall --> east --> At West End of Hall of Mists, step 220
At West End of Hall of Mists --> east --> West Side of Fissure, step 221
West Side of Fissure --> north --> At West End of Hall of Mists, step 223
At West End of Hall of Mists --> west --> At East End of Long Hall, step 224
At East End of Long Hall --> north --> N/S and E/W Crossover, step 225
N/S and E/W Crossover --> east --> In West Side Chamber, step 226
In West Side Chamber --> east --> Hall of the Mountain King, step 227
Hall of the Mountain King --> north --> Low N/S Passage, step 228
Low N/S Passage --> north --> At "Y2", step 229
At "Y2" --> plugh --> Inside Building, step 230
Inside Building --> plugh --> At "Y2", step 234
At "Y2" --> south --> Low N/S Passage, step 235
Low N/S Passage --> south --> Hall of the Mountain King, step 236
Hall of the Mountain King --> west --> In West Side Chamber, step 237
In West Side Chamber --> west --> N/S and E/W Crossover, step 238
N/S and E/W Crossover --> west --> At East End of Long Hall, step 239
At East End of Long Hall --> east --> At West End of Hall of Mists, step 240
At West End of Hall of Mists --> south --> Maze stop 1, step 241
Maze stop 1 --> east --> Maze stop 2, step 242
Maze stop 2 --> south --> Maze stop 3, step 243
Maze stop 3 --> north --> Dead End, step 244
Dead End --> southeast --> Maze stop 4, step 246
Maze stop 4 --> north --> At Brink of Pit, step 247
At Brink of Pit --> down --> Orange River Chamber, step 248
Orange River Chamber --> east --> Sloping E/W Canyon, step 249
Sloping E/W Canyon --> east --> In Debris Room, step 250
In Debris Room --> xyzzy --> Inside Building, step 252
Inside Building --> plugh --> At "Y2", step 255
At "Y2" --> wait --> NE End of Repository, step 271
NE End of Repository --> southwest --> SW End of Repository, step 272
SW End of Repository --> northeast --> NE End of Repository, step 274
NE End of Repository --> southwest --> SW End of Repository, step 276
SW End of Repository --> blast --> in the main office, step 277
