at end of road (obj29) --> east --> inside building (obj37), step 1
inside building (obj37) --> west --> at end of road (obj29), step 3
at end of road (obj29) --> south --> in a valley (obj48), step 4
in a valley (obj48) --> south --> at slit in streambed (obj50), step 5
at slit in streambed (obj50) --> south --> outside grate (obj52), step 6
outside grate (obj52) --> down --> below the grate (obj55), step 9
below the grate (obj55) --> west --> in cobble crawl (obj57), step 10
in cobble crawl (obj57) --> west --> in debris room (obj59), step 12
in debris room (obj59) --> west --> sloping e/w canyon (obj63), step 14
sloping e/w canyon (obj63) --> west --> orange river chamber (obj64), step 15
orange river chamber (obj64) --> west --> at top of small pit (obj66), step 17
at top of small pit (obj66) --> down --> in hall of mists (obj70), step 18
in hall of mists (obj70) --> south --> low room (obj74), step 19
low room (obj74) --> north --> in hall of mists (obj70), step 21
in hall of mists (obj70) --> north --> hall of the mountain king (obj90), step 22
hall of the mountain king (obj90) --> north --> low n/s passage (obj92), step 25
low n/s passage (obj92) --> north --> at "y2" (obj98), step 28
at "y2" (obj98) --> plugh --> inside building (obj37), step 29
inside building (obj37) --> plugh --> at "y2" (obj98), step 34
at "y2" (obj98) --> south --> low n/s passage (obj92), step 35
low n/s passage (obj92) --> south --> hall of the mountain king (obj90), step 36
hall of the mountain king (obj90) --> southwest --> secret e/w canyon above tight canyon (obj156), step 37
secret e/w canyon above tight canyon (obj156) --> west --> secret canyon (obj162), step 38
secret canyon (obj162) --> east --> secret e/w canyon above tight canyon (obj156), step 42
secret e/w canyon above tight canyon (obj156) --> down --> n/s canyon (obj157), step 43
n/s canyon (obj157) --> north --> in tall e/w canyon (obj159), step 44
in tall e/w canyon (obj159) --> north --> in swiss cheese room (obj136), step 45
in swiss cheese room (obj136) --> west --> at east end of twopit room (obj143), step 46
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 47
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 48
in west pit (obj141) --> up --> at west end of twopit room (obj138), step 50
at west end of twopit room (obj138) --> east --> at east end of twopit room (obj143), step 51
at east end of twopit room (obj143) --> east --> in swiss cheese room (obj136), step 52
in swiss cheese room (obj136) --> northwest --> oriental room (obj194), step 54
oriental room (obj194) --> north --> misty cavern (obj198), step 55
misty cavern (obj198) --> west --> alcove (obj200), step 56
alcove (obj200) --> east --> plover room (obj201), step 58
plover room (obj201) --> west --> alcove (obj200), step 60
alcove (obj200) --> northwest --> misty cavern (obj198), step 62
misty cavern (obj198) --> south --> oriental room (obj194), step 63
oriental room (obj194) --> southeast --> in swiss cheese room (obj136), step 65
in swiss cheese room (obj136) --> east --> in soft room (obj189), step 66
in soft room (obj189) --> west --> in swiss cheese room (obj136), step 68
in swiss cheese room (obj136) --> northeast --> bedquilt (obj135), step 69
bedquilt (obj135) --> east --> at complex junction (obj134), step 70
at complex junction (obj134) --> up --> in dusty rock room (obj112), step 71
in dusty rock room (obj112) --> east --> dirty passage (obj107), step 72
dirty passage (obj107) --> up --> low n/s passage (obj92), step 73
low n/s passage (obj92) --> north --> at "y2" (obj98), step 74
at "y2" (obj98) --> plugh --> inside building (obj37), step 75
inside building (obj37) --> plugh --> at "y2" (obj98), step 82
at "y2" (obj98) --> plover --> plover room (obj201), step 83
plover room (obj201) --> northeast --> the dark room (obj203), step 84
the dark room (obj203) --> south --> plover room (obj201), step 86
plover room (obj201) --> plover --> at "y2" (obj98), step 87
at "y2" (obj98) --> plugh --> inside building (obj37), step 88
inside building (obj37) --> plugh --> at "y2" (obj98), step 90
at "y2" (obj98) --> south --> low n/s passage (obj92), step 91
low n/s passage (obj92) --> down --> dirty passage (obj107), step 93
dirty passage (obj107) --> west --> in dusty rock room (obj112), step 94
in dusty rock room (obj112) --> down --> at complex junction (obj134), step 95
at complex junction (obj134) --> west --> bedquilt (obj135), step 96
bedquilt (obj135) --> west --> in swiss cheese room (obj136), step 97
in swiss cheese room (obj136) --> west --> at east end of twopit room (obj143), step 98
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 99
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 100
in west pit (obj141) --> up --> at west end of twopit room (obj138), step 102
at west end of twopit room (obj138) --> east --> at east end of twopit room (obj143), step 103
at east end of twopit room (obj143) --> down --> in east pit (obj145), step 104
in east pit (obj145) --> up --> at east end of twopit room (obj143), step 106
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 107
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 108
in west pit (obj141) --> climb beanstalk --> in narrow corridor (obj177), step 109
in narrow corridor (obj177) --> west --> giant room (obj180), step 110
giant room (obj180) --> north --> immense n/s passage (obj184), step 114
immense n/s passage (obj184) --> north --> in cavern with waterfall (obj186), step 116
in cavern with waterfall (obj186) --> west --> steep incline above large room (obj179), step 118
steep incline above large room (obj179) --> down --> large low room (obj154), step 119
large low room (obj154) --> southwest --> sloping corridor (obj220), step 121
sloping corridor (obj220) --> up --> on sw side of chasm (obj221), step 122
on sw side of chasm (obj221) --> northeast --> on ne side of chasm (obj225), step 125
on ne side of chasm (obj225) --> northeast --> in corridor (obj226), step 126
in corridor (obj226) --> east --> at fork in path (obj227), step 127
at fork in path (obj227) --> down --> in limestone passage (obj239), step 128
in limestone passage (obj239) --> south --> in front of barren room (obj241), step 129
in front of barren room (obj241) --> east --> in barren room (obj243), step 130
in barren room (obj243) --> west --> in front of barren room (obj241), step 135
in front of barren room (obj241) --> west --> in limestone passage (obj239), step 136
in limestone passage (obj239) --> north --> at fork in path (obj227), step 137
at fork in path (obj227) --> northeast --> at junction with warm walls (obj228), step 138
at junction with warm walls (obj228) --> east --> in chamber of boulders (obj236), step 139
in chamber of boulders (obj236) --> west --> at junction with warm walls (obj228), step 141
at junction with warm walls (obj228) --> south --> at fork in path (obj227), step 142
at fork in path (obj227) --> west --> in corridor (obj226), step 143
in corridor (obj226) --> west --> on ne side of chasm (obj225), step 144
on ne side of chasm (obj225) --> southwest --> on sw side of chasm (obj221), step 147
on sw side of chasm (obj221) --> southwest --> sloping corridor (obj220), step 148
sloping corridor (obj220) --> down --> large low room (obj154), step 149
large low room (obj154) --> southeast --> oriental room (obj194), step 151
oriental room (obj194) --> southeast --> in swiss cheese room (obj136), step 152
in swiss cheese room (obj136) --> northeast --> bedquilt (obj135), step 153
bedquilt (obj135) --> east --> at complex junction (obj134), step 154
at complex junction (obj134) --> east --> in anteroom (obj212), step 156
in anteroom (obj212) --> east --> at witt's end (obj215), step 158
at witt's end (obj215) --> west --> in anteroom (obj212), step 160
in anteroom (obj212) --> up --> at complex junction (obj134), step 161
at complex junction (obj134) --> north --> shell room (obj207), step 162
shell room (obj207) --> down --> ragged corridor (obj210), step 164
ragged corridor (obj210) --> down --> cul-de-sac (obj211), step 165
cul-de-sac (obj211) --> up --> ragged corridor (obj210), step 167
ragged corridor (obj210) --> up --> shell room (obj207), step 168
shell room (obj207) --> south --> at complex junction (obj134), step 169
at complex junction (obj134) --> up --> in dusty rock room (obj112), step 170
in dusty rock room (obj112) --> east --> dirty passage (obj107), step 171
dirty passage (obj107) --> up --> low n/s passage (obj92), step 172
low n/s passage (obj92) --> north --> at "y2" (obj98), step 173
at "y2" (obj98) --> plugh --> inside building (obj37), step 174
inside building (obj37) --> plugh --> at "y2" (obj98), step 179
at "y2" (obj98) --> south --> low n/s passage (obj92), step 180
low n/s passage (obj92) --> down --> dirty passage (obj107), step 181
dirty passage (obj107) --> west --> in dusty rock room (obj112), step 182
in dusty rock room (obj112) --> down --> at complex junction (obj134), step 183
at complex junction (obj134) --> west --> bedquilt (obj135), step 184
bedquilt (obj135) --> west --> in swiss cheese room (obj136), step 185
in swiss cheese room (obj136) --> west --> at east end of twopit room (obj143), step 186
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 187
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 188
in west pit (obj141) --> climb beanstalk --> in narrow corridor (obj177), step 189
in narrow corridor (obj177) --> west --> giant room (obj180), step 190
giant room (obj180) --> south --> in narrow corridor (obj177), step 196
in narrow corridor (obj177) --> east --> in west pit (obj141), step 197
in west pit (obj141) --> up --> at west end of twopit room (obj138), step 198
at west end of twopit room (obj138) --> east --> at east end of twopit room (obj143), step 199
at east end of twopit room (obj143) --> east --> in swiss cheese room (obj136), step 200
in swiss cheese room (obj136) --> northeast --> bedquilt (obj135), step 201
bedquilt (obj135) --> east --> at complex junction (obj134), step 202
at complex junction (obj134) --> up --> in dusty rock room (obj112), step 203
in dusty rock room (obj112) --> east --> dirty passage (obj107), step 204
dirty passage (obj107) --> up --> low n/s passage (obj92), step 206
low n/s passage (obj92) --> north --> at "y2" (obj98), step 207
at "y2" (obj98) --> plugh --> inside building (obj37), step 208
inside building (obj37) --> plugh --> at "y2" (obj98), step 210
at "y2" (obj98) --> south --> low n/s passage (obj92), step 211
low n/s passage (obj92) --> south --> hall of the mountain king (obj90), step 212
hall of the mountain king (obj90) --> south --> in south side chamber (obj94), step 213
in south side chamber (obj94) --> north --> hall of the mountain king (obj90), step 215
hall of the mountain king (obj90) --> west --> in west side chamber (obj96), step 216
in west side chamber (obj96) --> west --> n/s and e/w crossover (obj86), step 218
n/s and e/w crossover (obj86) --> west --> at east end of long hall (obj84), step 219
at east end of long hall (obj84) --> east --> at west end of hall of mists (obj83), step 220
at west end of hall of mists (obj83) --> east --> west side of fissure (obj79), step 221
west side of fissure (obj79) --> north --> at west end of hall of mists (obj83), step 223
at west end of hall of mists (obj83) --> west --> at east end of long hall (obj84), step 224
at east end of long hall (obj84) --> north --> n/s and e/w crossover (obj86), step 225
n/s and e/w crossover (obj86) --> east --> in west side chamber (obj96), step 226
in west side chamber (obj96) --> east --> hall of the mountain king (obj90), step 227
hall of the mountain king (obj90) --> north --> low n/s passage (obj92), step 228
low n/s passage (obj92) --> north --> at "y2" (obj98), step 229
at "y2" (obj98) --> plugh --> inside building (obj37), step 230
inside building (obj37) --> plugh --> at "y2" (obj98), step 234
at "y2" (obj98) --> south --> low n/s passage (obj92), step 235
low n/s passage (obj92) --> south --> hall of the mountain king (obj90), step 236
hall of the mountain king (obj90) --> west --> in west side chamber (obj96), step 237
in west side chamber (obj96) --> west --> n/s and e/w crossover (obj86), step 238
n/s and e/w crossover (obj86) --> west --> at east end of long hall (obj84), step 239
at east end of long hall (obj84) --> east --> at west end of hall of mists (obj83), step 240
at west end of hall of mists (obj83) --> south --> (alike_maze_1) (obj115), step 241
(alike_maze_1) (obj115) --> east --> (alike_maze_2) (obj116), step 242
(alike_maze_2) (obj116) --> south --> (alike_maze_3) (obj117), step 243
(alike_maze_3) (obj117) --> north --> (dead_end_13) (obj175), step 244
(dead_end_13) (obj175) --> southeast --> (alike_maze_13) (obj171), step 246
(alike_maze_13) (obj171) --> north --> at brink of pit (obj130), step 247
at brink of pit (obj130) --> down --> orange river chamber (obj64), step 248
orange river chamber (obj64) --> east --> sloping e/w canyon (obj63), step 249
sloping e/w canyon (obj63) --> east --> in debris room (obj59), step 250
in debris room (obj59) --> xyzzy --> inside building (obj37), step 252
inside building (obj37) --> plugh --> at "y2" (obj98), step 255
at "y2" (obj98) --> wait --> ne end of repository (obj269), step 271
ne end of repository (obj269) --> southwest --> sw end of repository (obj273), step 272
sw end of repository (obj273) --> northeast --> ne end of repository (obj269), step 274
ne end of repository (obj269) --> southwest --> sw end of repository (obj273), step 276
