in a valley (obj48) --> north --> at end of road (obj29), step 4, desc: None
at slit in streambed (obj50) --> north --> in a valley (obj48), step 5, desc: None
outside grate (obj52) --> north --> at slit in streambed (obj50), step 6, desc: None
in cobble crawl (obj57) --> east --> below the grate (obj55), step 10, desc: None
in debris room (obj59) --> east --> in cobble crawl (obj57), step 12, desc: None
sloping e/w canyon (obj63) --> east --> in debris room (obj59), step 14, desc: None
orange river chamber (obj64) --> east --> sloping e/w canyon (obj63), step 15, desc: None
at top of small pit (obj66) --> east --> orange river chamber (obj64), step 17, desc: None
in hall of mists (obj70) --> up --> at top of small pit (obj66), step 18, desc: None
in swiss cheese room (obj136) --> south --> in tall e/w canyon (obj159), step 45, desc: None
at complex junction (obj134) --> west --> bedquilt (obj135), step 70, desc: None
