inside building (obj37) --> west --> at end of road (obj29), step 1, desc: None
at end of road (obj29) --> east --> inside building (obj37), step 3, desc: None
in a valley (obj48) --> north --> at end of road (obj29), step 4, desc: None
at slit in streambed (obj50) --> north --> in a valley (obj48), step 5, desc: None
outside grate (obj52) --> north --> at slit in streambed (obj50), step 6, desc: None
below the grate (obj55) --> up --> outside grate (obj52), step 9, desc:  || Below the GrateYou are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl over cobbles leads inward to the west.The grate stands open.
in cobble crawl (obj57) --> east --> below the grate (obj55), step 10, desc: None
in debris room (obj59) --> east --> in cobble crawl (obj57), step 12, desc: None
sloping e/w canyon (obj63) --> east --> in debris room (obj59), step 14, desc: None
orange river chamber (obj64) --> east --> sloping e/w canyon (obj63), step 15, desc: None
at top of small pit (obj66) --> east --> orange river chamber (obj64), step 17, desc: None
in hall of mists (obj70) --> up --> at top of small pit (obj66), step 18, desc: None
low room (obj74) --> north --> in hall of mists (obj70), step 19, desc: None
in hall of mists (obj70) --> south --> low room (obj74), step 21, desc: None
hall of the mountain king (obj90) --> south --> in hall of mists (obj70), step 22, desc:  || Secret E/W Canyon Above Tight CanyonYou are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up.
low n/s passage (obj92) --> south --> hall of the mountain king (obj90), step 25, desc: None
at "y2" (obj98) --> south --> low n/s passage (obj92), step 28, desc: None
low n/s passage (obj92) --> north --> at "y2" (obj98), step 35, desc: None
hall of the mountain king (obj90) --> north --> low n/s passage (obj92), step 36, desc: None
secret e/w canyon above tight canyon (obj156) --> northeast --> hall of the mountain king (obj90), step 37, desc:  || Secret E/W Canyon Above Tight CanyonYou are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up.
secret canyon (obj162) --> east --> secret e/w canyon above tight canyon (obj156), step 38, desc: None
secret e/w canyon above tight canyon (obj156) --> west --> secret canyon (obj162), step 42, desc: None
n/s canyon (obj157) --> up --> secret e/w canyon above tight canyon (obj156), step 43, desc:  || N/S CanyonYou are at a wide place in a very tight N/S canyon.
in tall e/w canyon (obj159) --> south --> n/s canyon (obj157), step 44, desc:  || In Tall E/W CanyonYou are in a tall E/W canyon. A low tight crawl goes 3 feet north and seems to open up.
in swiss cheese room (obj136) --> south --> in tall e/w canyon (obj159), step 45, desc: None
at east end of twopit room (obj143) --> east --> in swiss cheese room (obj136), step 46, desc: None
at west end of twopit room (obj138) --> east --> at east end of twopit room (obj143), step 47, desc: None
in west pit (obj141) --> up --> at west end of twopit room (obj138), step 48, desc:  || In West PitYou are at the bottom of the western pit in the twopit room. There is a large hole in the wall about 25 feet above you.There is a tiny little plant in the pit, murmuring "Water, water, ..."
at west end of twopit room (obj138) --> down --> in west pit (obj141), step 50, desc: None
at east end of twopit room (obj143) --> west --> at west end of twopit room (obj138), step 51, desc: None
in swiss cheese room (obj136) --> west --> at east end of twopit room (obj143), step 52, desc: None
oriental room (obj194) --> southeast --> in swiss cheese room (obj136), step 54, desc: None
misty cavern (obj198) --> south --> oriental room (obj194), step 55, desc: None
alcove (obj200) --> east --> misty cavern (obj198), step 56, desc:  || AlcoveYou are in an alcove. A small northwest path seems to widen after a short distance. An extremely tight tunnel leads east. It looks like a very tight squeeze. An eerie light can be seen at the other end.
plover room (obj201) --> west --> alcove (obj200), step 58, desc: None
alcove (obj200) --> east --> plover room (obj201), step 60, desc: None
misty cavern (obj198) --> southeast --> alcove (obj200), step 62, desc:  || Misty Cavern
oriental room (obj194) --> north --> misty cavern (obj198), step 63, desc: None
in swiss cheese room (obj136) --> northwest --> oriental room (obj194), step 65, desc:  || In Swiss Cheese Room
in soft room (obj189) --> west --> in swiss cheese room (obj136), step 66, desc: None
in swiss cheese room (obj136) --> east --> in soft room (obj189), step 68, desc: None
bedquilt (obj135) --> southwest --> in swiss cheese room (obj136), step 69, desc:  || BedquiltYou are in bedquilt, a long east/west passage with holes everywhere. To explore at random select north, south, up, or down.
at complex junction (obj134) --> west --> bedquilt (obj135), step 70, desc: None
