at end of road (obj29) --> east --> inside building (obj37), step 1
inside building (obj37) --> get axe --> at end of road (obj29), step 3
at end of road (obj29) --> down --> in a valley (obj48), step 4
in a valley (obj48) --> get ox --> at slit in streambed (obj50), step 5
at slit in streambed (obj50) --> bunyon --> outside grate (obj52), step 6
outside grate (obj52) --> west --> below the grate (obj55), step 9
below the grate (obj55) --> west --> in cobble crawl (obj57), step 10
in cobble crawl (obj57) --> get axe --> in debris room (obj59), step 12
in debris room (obj59) --> east --> sloping e/w canyon (obj63), step 14
sloping e/w canyon (obj63) --> climb tree --> orange river chamber (obj64), step 15
orange river chamber (obj64) --> down --> at top of small pit (obj66), step 17
at top of small pit (obj66) --> chop tree --> in hall of mists (obj70), step 18
in hall of mists (obj70) --> drop axe --> low room (obj74), step 19
low room (obj74) --> drop fruit --> in hall of mists (obj70), step 21
in hall of mists (obj70) --> drop ox --> hall of the mountain king (obj90), step 22
hall of the mountain king (obj90) --> down --> low n/s passage (obj92), step 25
low n/s passage (obj92) --> drop rubies --> at "y2" (obj98), step 28
at "y2" (obj98) --> down --> inside building (obj37), step 29
inside building (obj37) --> down --> at "y2" (obj98), step 34
at "y2" (obj98) --> light lamp --> low n/s passage (obj92), step 35
low n/s passage (obj92) --> down --> hall of the mountain king (obj90), step 36
hall of the mountain king (obj90) --> south --> secret e/w canyon above tight canyon (obj156), step 37
secret e/w canyon above tight canyon (obj156) --> get bladder --> secret canyon (obj162), step 38
secret canyon (obj162) --> get flint --> secret e/w canyon above tight canyon (obj156), step 42
secret e/w canyon above tight canyon (obj156) --> west --> n/s canyon (obj157), step 43
n/s canyon (obj157) --> north --> in tall e/w canyon (obj159), step 44
in tall e/w canyon (obj159) --> get rug --> in swiss cheese room (obj136), step 45
in swiss cheese room (obj136) --> down --> at east end of twopit room (obj143), step 46
at east end of twopit room (obj143) --> get net --> at west end of twopit room (obj138), step 47
at west end of twopit room (obj138) --> up --> in west pit (obj141), step 48
in west pit (obj141) --> away --> at west end of twopit room (obj138), step 50
at west end of twopit room (obj138) --> turn off lamp --> at east end of twopit room (obj143), step 51
at east end of twopit room (obj143) --> south --> in swiss cheese room (obj136), step 52
in swiss cheese room (obj136) --> drop flint --> in swiss cheese room (obj136), step 53
in swiss cheese room (obj136) --> drop bladder --> oriental room (obj194), step 54
oriental room (obj194) --> take mud --> misty cavern (obj198), step 55
misty cavern (obj198) --> north --> alcove (obj200), step 56
alcove (obj200) --> get fish --> plover room (obj201), step 58
plover room (obj201) --> west --> alcove (obj200), step 60
alcove (obj200) --> drop fish --> misty cavern (obj198), step 62
misty cavern (obj198) --> drop net --> oriental room (obj194), step 63
oriental room (obj194) --> get flint --> in swiss cheese room (obj136), step 65
in swiss cheese room (obj136) --> get bladder --> in soft room (obj189), step 66
in soft room (obj189) --> go stump --> in swiss cheese room (obj136), step 68
in swiss cheese room (obj136) --> drop mud --> bedquilt (obj135), step 69
bedquilt (obj135) --> down --> at complex junction (obj134), step 70
