In the enchanted forest --> south --> On a path in the forest, step 4, answerable 4
On a path in the forest --> west --> At a fork in the path, step 5, answerable 5
At a fork in the path --> north --> In a clearing in the forest, step 6, answerable 6
In a clearing in the forest --> north --> On the porch, step 7, answerable 7
On the porch --> south --> In a clearing in the forest, step 9, answerable 9
In a clearing in the forest --> west --> In the garden, step 10, answerable 10
In the garden --> north --> In a small meadow, step 14, answerable 14
In a small meadow --> south --> In the garden, step 16, answerable 16
In the garden --> east --> In a clearing in the forest, step 17, answerable 17
In a clearing in the forest --> south --> At a fork in the path, step 18, answerable 18
At a fork in the path --> east --> On a path in the forest, step 19, answerable 19
On a path in the forest --> north --> In the enchanted forest, step 20, answerable 20
In the enchanted forest --> south --> On a path in the forest, step 25, answerable 25
On a path in the forest --> west --> At a fork in the path, step 26, answerable 26
At a fork in the path --> north --> In a clearing in the forest, step 27, answerable 27
In a clearing in the forest --> west --> In the garden, step 28, answerable 28
In the garden --> in --> In the potting shed, step 29, answerable 29
In the potting shed --> out --> In the garden, step 37, answerable 37
In the garden --> climb beanstalk --> At the top of the beanstalk, step 45, answerable 45
At the top of the beanstalk --> jump to roof --> On the roof, step 46, answerable 46
On the roof --> climb down chimney --> In the kitchen, step 47, answerable 47
In the kitchen --> north --> In the pantry, step 48, answerable 48
In the pantry --> south --> In the kitchen, step 53, answerable 53
In the kitchen --> east --> In the hall, step 54, answerable 54
In the hall --> up --> In the bedroom, step 56, answerable 56
In the bedroom --> down --> In the hall, step 59, answerable 59
In the hall --> north --> In the sitting room, step 60, answerable 60
In the sitting room --> south --> In the hall, step 62, answerable 62
In the hall --> west --> In the kitchen, step 63, answerable 63
In the kitchen --> north --> In the pantry, step 64, answerable 64
In the pantry --> south --> In the kitchen, step 66, answerable 66
In the kitchen --> east --> In the hall, step 67, answerable 67
In the hall --> north --> In the sitting room, step 68, answerable 68
In the sitting room --> south --> In the hall, step 72, answerable 72
In the hall --> west --> In the kitchen, step 73, answerable 73
In the kitchen --> north --> In the pantry, step 74, answerable 74
In the pantry --> south --> In the kitchen, step 75, answerable 75
In the kitchen --> east --> In the hall, step 82, answerable 82
In the hall --> up --> In the bedroom, step 83, answerable 83
In the bedroom --> down --> In the hall, step 85, answerable 85
In the hall --> out --> On the porch, step 87, answerable 87
On the porch --> south --> In a clearing in the forest, step 88, answerable 88
In a clearing in the forest --> west --> In the garden, step 89, answerable 89
In the garden --> north --> In a small meadow, step 90, answerable 90
In a small meadow --> south --> In the garden, step 93, answerable 93
In the garden --> east --> In a clearing in the forest, step 94, answerable 94
In a clearing in the forest --> north --> On the porch, step 95, answerable 95
On the porch --> in --> In the hall, step 96, answerable 96
In the hall --> west --> In the kitchen, step 101, answerable 101
In the kitchen --> north --> In the pantry, step 102, answerable 102
In the pantry --> south --> In the kitchen, step 109, answerable 109
In the kitchen --> east --> In the hall, step 110, answerable 110
In the hall --> down --> In the cellar, step 111, answerable 111
In the cellar --> up --> In the hall, step 117, answerable 117
In the hall --> west --> In the kitchen, step 118, answerable 118
In the kitchen --> east --> In the hall, step 129, answerable 129
In the hall --> down --> In the cellar, step 130, answerable 130
In the cellar --> up --> In the hall, step 132, answerable 132
In the hall --> north --> In the sitting room, step 133, answerable 133
In the sitting room --> sit in medium-sized chair --> in medium-sized chair, step 134, answerable 134
in medium-sized chair --> out --> In the sitting room, step 137, answerable 137
In the sitting room --> south --> In the hall, step 138, answerable 138
In the hall --> down --> In the cellar, step 139, answerable 139
In the cellar --> west --> In a dark passage, step 141, answerable 141
In a dark passage --> north --> In a dungeon, step 142, answerable 142
In a dungeon --> south --> In a dark passage, step 144, answerable 144
In a dark passage --> east --> In the cellar, step 145, answerable 145
In the cellar --> up --> In the hall, step 158, answerable 158
In the hall --> north --> In the sitting room, step 159, answerable 159
In the sitting room --> south --> In the hall, step 170, answerable 170
In the hall --> down --> In the cellar, step 171, answerable 171
In the cellar --> up --> In the hall, step 173, answerable 173
In the hall --> north --> In the sitting room, step 174, answerable 174
In the sitting room --> sit in large chair --> in large chair, step 175, answerable 175
in large chair --> press button --> In a cave, step 176, answerable 176
In a cave --> sit in large chair --> in large chair, step 181, answerable 181
in large chair --> stand up --> In the sitting room, step 183, answerable 183
In the sitting room --> south --> In the hall, step 184, answerable 184
In the hall --> out --> On the porch, step 185, answerable 185
On the porch --> south --> In a clearing in the forest, step 186, answerable 186
In a clearing in the forest --> west --> In the garden, step 187, answerable 187
In the garden --> climb beanstalk --> At the top of the beanstalk, step 188, answerable 188
At the top of the beanstalk --> jump to roof --> On the roof, step 189, answerable 189
On the roof --> jump to beanstalk --> At the top of the beanstalk, step 191, answerable 191
At the top of the beanstalk --> down --> In the garden, step 192, answerable 192
In the garden --> east --> In a clearing in the forest, step 193, answerable 193
In a clearing in the forest --> north --> On the porch, step 194, answerable 194
On the porch --> in --> In the hall, step 195, answerable 195
In the hall --> north --> In the sitting room, step 196, answerable 196
In the sitting room --> sit in large chair --> in large chair, step 197, answerable 197
in large chair --> press button --> In a cave, step 198, answerable 198
In a cave --> sit in large chair --> in large chair, step 209, answerable 209
in large chair --> stand up --> In the sitting room, step 211, answerable 211
In the sitting room --> south --> In the hall, step 212, answerable 212
In the hall --> out --> On the porch, step 213, answerable 213
On the porch --> in --> In the hall, step 222, answerable 222
In the hall --> west --> In the kitchen, step 223, answerable 223
In the kitchen --> east --> In the hall, step 229, answerable 229
In the hall --> north --> In the sitting room, step 230, answerable 230
In the sitting room --> south --> In the hall, step 231, answerable 231
In the hall --> down --> In the cellar, step 232, answerable 232
In the cellar --> up --> In the hall, step 234, answerable 234
In the hall --> north --> In the sitting room, step 235, answerable 235
In the sitting room --> sit in large chair --> in large chair, step 236, answerable 236
in large chair --> press button --> In a cave, step 237, answerable 237
In a cave --> sit on large chair --> in large chair, step 245, answerable 245
in large chair --> stand up --> In the sitting room, step 247, answerable 247
In the sitting room --> south --> In the hall, step 248, answerable 248
In the hall --> down --> In the cellar, step 249, answerable 249
In the cellar --> up --> In the hall, step 251, answerable 251
In the hall --> north --> In the sitting room, step 255, answerable 255
In the sitting room --> sit in large chair --> in large chair, step 256, answerable 256
in large chair --> press button --> In a cave, step 257, answerable 257
In a cave --> west --> In Papa Bear's workshop, step 258, answerable 258
In Papa Bear's workshop --> east --> In a cave, step 268, answerable 268
In a cave --> sit in large chair --> in large chair, step 269, answerable 269
in large chair --> stand up --> In the sitting room, step 271, answerable 271
In the sitting room --> south --> In the hall, step 272, answerable 272
In the hall --> up --> In the bedroom, step 273, answerable 273
In the bedroom --> down --> In the hall, step 281, answerable 281
In the hall --> west --> In the kitchen, step 282, answerable 282
In the kitchen --> east --> In the hall, step 285, answerable 285
In the hall --> out --> On the porch, step 286, answerable 286
On the porch --> south --> In a clearing in the forest, step 287, answerable 287
In a clearing in the forest --> west --> In the garden, step 288, answerable 288
In the garden --> east --> In a clearing in the forest, step 291, answerable 291
In a clearing in the forest --> north --> On the porch, step 292, answerable 292
On the porch --> in --> In the hall, step 293, answerable 293
In the hall --> up --> In the bedroom, step 294, answerable 294
In the bedroom --> down --> In the hall, step 299, answerable 299
In the hall --> out --> On the porch, step 300, answerable 300
On the porch --> south --> In a clearing in the forest, step 301, answerable 301
In a clearing in the forest --> west --> In the garden, step 302, answerable 302
In the garden --> east --> In a clearing in the forest, step 305, answerable 305
In a clearing in the forest --> north --> On the porch, step 306, answerable 306
On the porch --> in --> In the hall, step 307, answerable 307
In the hall --> up --> In the bedroom, step 308, answerable 308
In the bedroom --> down --> In the hall, step 311, answerable 311
In the hall --> west --> In the kitchen, step 312, answerable 312
In the kitchen --> north --> In the pantry, step 313, answerable 313
In the pantry --> south --> In the kitchen, step 318, answerable 318
In the kitchen --> east --> In the hall, step 319, answerable 319
In the hall --> up --> In the bedroom, step 320, answerable 320
In the bedroom --> down --> In the hall, step 325, answerable 325
In the hall --> north --> In the sitting room, step 326, answerable 326
In the sitting room --> sit in large chair --> in large chair, step 327, answerable 327
in large chair --> press button --> In a cave, step 328, answerable 328
In a cave --> west --> In Papa Bear's workshop, step 329, answerable 329
In Papa Bear's workshop --> east --> In a cave, step 332, answerable 332
In a cave --> sit in large chair --> in large chair, step 333, answerable 333
in large chair --> stand up --> In the sitting room, step 335, answerable 335
In the sitting room --> south --> In the hall, step 336, answerable 336
In the hall --> down --> In the cellar, step 337, answerable 337
In the cellar --> up --> In the hall, step 340, answerable 340
In the hall --> up --> In the bedroom, step 344, answerable 344
In the bedroom --> lie in tiny little bed --> in tiny little bed, step 345, answerable 345
