In the enchanted forest --> south --> On a path in the forest, step 4
On a path in the forest --> west --> At a fork in the path, step 5
At a fork in the path --> north --> In a clearing in the forest, step 6
In a clearing in the forest --> north --> On the porch, step 7
On the porch --> south --> In a clearing in the forest, step 9
In a clearing in the forest --> west --> In the garden, step 10
In the garden --> north --> In a small meadow, step 14
In a small meadow --> south --> In the garden, step 16
In the garden --> east --> In a clearing in the forest, step 17
In a clearing in the forest --> south --> At a fork in the path, step 18
At a fork in the path --> east --> On a path in the forest, step 19
On a path in the forest --> north --> In the enchanted forest, step 20
In the enchanted forest --> south --> On a path in the forest, step 25
On a path in the forest --> west --> At a fork in the path, step 26
At a fork in the path --> north --> In a clearing in the forest, step 27
In a clearing in the forest --> west --> In the garden, step 28
In the garden --> in --> In the potting shed, step 29
In the potting shed --> out --> In the garden, step 37
In the garden --> climb beanstalk --> At the top of the beanstalk, step 45
At the top of the beanstalk --> jump to roof --> On the roof, step 46
On the roof --> climb down chimney --> In the kitchen, step 47
In the kitchen --> north --> In the pantry, step 48
In the pantry --> south --> In the kitchen, step 53
In the kitchen --> east --> In the hall, step 54
In the hall --> up --> In the bedroom, step 56
In the bedroom --> down --> In the hall, step 59
In the hall --> north --> In the sitting room, step 60
In the sitting room --> south --> In the hall, step 62
In the hall --> west --> In the kitchen, step 63
In the kitchen --> north --> In the pantry, step 64
In the pantry --> south --> In the kitchen, step 66
In the kitchen --> east --> In the hall, step 67
In the hall --> north --> In the sitting room, step 68
In the sitting room --> south --> In the hall, step 72
In the hall --> west --> In the kitchen, step 73
In the kitchen --> north --> In the pantry, step 74
In the pantry --> south --> In the kitchen, step 75
In the kitchen --> east --> In the hall, step 82
In the hall --> up --> In the bedroom, step 83
In the bedroom --> down --> In the hall, step 85
In the hall --> out --> On the porch, step 87
On the porch --> south --> In a clearing in the forest, step 88
In a clearing in the forest --> west --> In the garden, step 89
In the garden --> north --> In a small meadow, step 90
In a small meadow --> south --> In the garden, step 93
In the garden --> east --> In a clearing in the forest, step 94
In a clearing in the forest --> north --> On the porch, step 95
On the porch --> in --> In the hall, step 96
In the hall --> west --> In the kitchen, step 101
In the kitchen --> north --> In the pantry, step 102
In the pantry --> south --> In the kitchen, step 109
In the kitchen --> east --> In the hall, step 110
In the hall --> down --> In the cellar, step 111
In the cellar --> up --> In the hall, step 117
In the hall --> west --> In the kitchen, step 118
In the kitchen --> east --> In the hall, step 129
In the hall --> down --> In the cellar, step 130
In the cellar --> up --> In the hall, step 132
In the hall --> north --> In the sitting room, step 133
In the sitting room --> sit in medium-sized chair --> in medium-sized chair, step 134
in medium-sized chair --> out --> In the sitting room, step 137
In the sitting room --> south --> In the hall, step 138
In the hall --> down --> In the cellar, step 139
In the cellar --> west --> In a dark passage, step 141
In a dark passage --> north --> In a dungeon, step 142
In a dungeon --> south --> In a dark passage, step 144
In a dark passage --> east --> In the cellar, step 145
In the cellar --> up --> In the hall, step 158
In the hall --> north --> In the sitting room, step 159
In the sitting room --> south --> In the hall, step 170
In the hall --> down --> In the cellar, step 171
In the cellar --> up --> In the hall, step 173
In the hall --> north --> In the sitting room, step 174
In the sitting room --> sit in large chair --> in large chair, step 175
in large chair --> press button --> In a cave, step 176
In a cave --> sit in large chair --> in large chair, step 181
in large chair --> stand up --> In the sitting room, step 183
In the sitting room --> south --> In the hall, step 184
In the hall --> out --> On the porch, step 185
On the porch --> south --> In a clearing in the forest, step 186
In a clearing in the forest --> west --> In the garden, step 187
In the garden --> climb beanstalk --> At the top of the beanstalk, step 188
At the top of the beanstalk --> jump to roof --> On the roof, step 189
On the roof --> jump to beanstalk --> At the top of the beanstalk, step 191
At the top of the beanstalk --> down --> In the garden, step 192
In the garden --> east --> In a clearing in the forest, step 193
In a clearing in the forest --> north --> On the porch, step 194
On the porch --> in --> In the hall, step 195
In the hall --> north --> In the sitting room, step 196
In the sitting room --> sit in large chair --> in large chair, step 197
in large chair --> press button --> In a cave, step 198
In a cave --> sit in large chair --> in large chair, step 209
in large chair --> stand up --> In the sitting room, step 211
In the sitting room --> south --> In the hall, step 212
In the hall --> out --> On the porch, step 213
On the porch --> in --> In the hall, step 222
In the hall --> west --> In the kitchen, step 223
In the kitchen --> east --> In the hall, step 229
In the hall --> north --> In the sitting room, step 230
In the sitting room --> south --> In the hall, step 231
In the hall --> down --> In the cellar, step 232
In the cellar --> up --> In the hall, step 234
In the hall --> north --> In the sitting room, step 235
In the sitting room --> sit in large chair --> in large chair, step 236
in large chair --> press button --> In a cave, step 237
In a cave --> sit on large chair --> in large chair, step 245
in large chair --> stand up --> In the sitting room, step 247
In the sitting room --> south --> In the hall, step 248
In the hall --> down --> In the cellar, step 249
In the cellar --> up --> In the hall, step 251
In the hall --> north --> In the sitting room, step 255
In the sitting room --> sit in large chair --> in large chair, step 256
in large chair --> press button --> In a cave, step 257
In a cave --> west --> In Papa Bear's workshop, step 258
In Papa Bear's workshop --> east --> In a cave, step 268
In a cave --> sit in large chair --> in large chair, step 269
in large chair --> stand up --> In the sitting room, step 271
In the sitting room --> south --> In the hall, step 272
In the hall --> up --> In the bedroom, step 273
In the bedroom --> down --> In the hall, step 281
In the hall --> west --> In the kitchen, step 282
In the kitchen --> east --> In the hall, step 285
In the hall --> out --> On the porch, step 286
On the porch --> south --> In a clearing in the forest, step 287
In a clearing in the forest --> west --> In the garden, step 288
In the garden --> east --> In a clearing in the forest, step 291
In a clearing in the forest --> north --> On the porch, step 292
On the porch --> in --> In the hall, step 293
In the hall --> up --> In the bedroom, step 294
In the bedroom --> down --> In the hall, step 299
In the hall --> out --> On the porch, step 300
On the porch --> south --> In a clearing in the forest, step 301
In a clearing in the forest --> west --> In the garden, step 302
In the garden --> east --> In a clearing in the forest, step 305
In a clearing in the forest --> north --> On the porch, step 306
On the porch --> in --> In the hall, step 307
In the hall --> up --> In the bedroom, step 308
In the bedroom --> down --> In the hall, step 311
In the hall --> west --> In the kitchen, step 312
In the kitchen --> north --> In the pantry, step 313
In the pantry --> south --> In the kitchen, step 318
In the kitchen --> east --> In the hall, step 319
In the hall --> up --> In the bedroom, step 320
In the bedroom --> down --> In the hall, step 325
In the hall --> north --> In the sitting room, step 326
In the sitting room --> sit in large chair --> in large chair, step 327
in large chair --> press button --> In a cave, step 328
In a cave --> west --> In Papa Bear's workshop, step 329
In Papa Bear's workshop --> east --> In a cave, step 332
In a cave --> sit in large chair --> in large chair, step 333
in large chair --> stand up --> In the sitting room, step 335
In the sitting room --> south --> In the hall, step 336
In the hall --> down --> In the cellar, step 337
In the cellar --> up --> In the hall, step 340
In the hall --> up --> In the bedroom, step 344
In the bedroom --> lie in tiny little bed --> in tiny little bed, step 345
