On a path in the forest --> north --> In the enchanted forest, step 4, answerable 4, desc: None
At a fork in the path --> east --> On a path in the forest, step 5, answerable 5, desc: None
In a clearing in the forest --> south --> At a fork in the path, step 6, answerable 6, desc: None
On the porch --> south --> In a clearing in the forest, step 7, answerable 7, desc: None
In a clearing in the forest --> north --> On the porch, step 9, answerable 9, desc: None
In the garden --> east --> In a clearing in the forest, step 10, answerable 10, desc: None
In a small meadow --> south --> In the garden, step 14, answerable 14, desc: None
In the garden --> north --> In a small meadow, step 16, answerable 16, desc: None
In a clearing in the forest --> west --> In the garden, step 17, answerable 17, desc: None
At a fork in the path --> north --> In a clearing in the forest, step 18, answerable 18, desc: None
On a path in the forest --> west --> At a fork in the path, step 19, answerable 19, desc: None
In the enchanted forest --> south --> On a path in the forest, step 20, answerable 20, desc: None
On a path in the forest --> north --> In the enchanted forest, step 25, answerable 25, desc: None
At a fork in the path --> east --> On a path in the forest, step 26, answerable 26, desc: None
In a clearing in the forest --> south --> At a fork in the path, step 27, answerable 27, desc: None
In the garden --> east --> In a clearing in the forest, step 28, answerable 28, desc: None
In the pantry --> south --> In the kitchen, step 48, answerable 48, desc: None
In the kitchen --> north --> In the pantry, step 53, answerable 53, desc: None
In the hall --> west --> In the kitchen, step 54, answerable 54, desc: None
In the bedroom --> down --> In the hall, step 56, answerable 56, desc: None
In the hall --> up --> In the bedroom, step 59, answerable 59, desc: None
In the sitting room --> south --> In the hall, step 60, answerable 60, desc: None
In the hall --> north --> In the sitting room, step 62, answerable 62, desc: None
In the kitchen --> east --> In the hall, step 63, answerable 63, desc: None
In the pantry --> south --> In the kitchen, step 64, answerable 64, desc: None
In the kitchen --> north --> In the pantry, step 66, answerable 66, desc: None
In the hall --> west --> In the kitchen, step 67, answerable 67, desc: None
In the sitting room --> south --> In the hall, step 68, answerable 68, desc: None
In the hall --> north --> In the sitting room, step 72, answerable 72, desc: None
In the kitchen --> east --> In the hall, step 73, answerable 73, desc: None
In the pantry --> south --> In the kitchen, step 74, answerable 74, desc: None
In the kitchen --> north --> In the pantry, step 75, answerable 75, desc: None
In the hall --> west --> In the kitchen, step 82, answerable 82, desc: None
In the bedroom --> down --> In the hall, step 83, answerable 83, desc: None
In the hall --> up --> In the bedroom, step 85, answerable 85, desc: None
In a clearing in the forest --> north --> On the porch, step 88, answerable 88, desc: None
In the garden --> east --> In a clearing in the forest, step 89, answerable 89, desc: None
In a small meadow --> south --> In the garden, step 90, answerable 90, desc: None
In the garden --> north --> In a small meadow, step 93, answerable 93, desc: None
In a clearing in the forest --> west --> In the garden, step 94, answerable 94, desc: None
On the porch --> south --> In a clearing in the forest, step 95, answerable 95, desc: None
In the kitchen --> east --> In the hall, step 101, answerable 101, desc: None
In the pantry --> south --> In the kitchen, step 102, answerable 102, desc: None
In the kitchen --> north --> In the pantry, step 109, answerable 109, desc: None
In the hall --> west --> In the kitchen, step 110, answerable 110, desc: None
In the cellar --> up --> In the hall, step 111, answerable 111, desc: None
In the hall --> down --> In the cellar, step 117, answerable 117, desc: None
In the kitchen --> east --> In the hall, step 118, answerable 118, desc: None
In the hall --> west --> In the kitchen, step 129, answerable 129, desc: None
In the cellar --> up --> In the hall, step 130, answerable 130, desc: None
In the hall --> down --> In the cellar, step 132, answerable 132, desc: None
In the sitting room --> south --> In the hall, step 133, answerable 133, desc: None
In the hall --> north --> In the sitting room, step 138, answerable 138, desc: None
In the cellar --> up --> In the hall, step 139, answerable 139, desc: None
In a dark passage --> east --> In the cellar, step 141, answerable 141, desc: None
In a dungeon --> south --> In a dark passage, step 142, answerable 142, desc: None
In a dark passage --> north --> In a dungeon, step 144, answerable 144, desc: None
In the cellar --> west --> In a dark passage, step 145, answerable 145, desc: None
In the hall --> down --> In the cellar, step 158, answerable 158, desc: None
In the sitting room --> south --> In the hall, step 159, answerable 159, desc: None
In the hall --> north --> In the sitting room, step 170, answerable 170, desc: None
In the cellar --> up --> In the hall, step 171, answerable 171, desc: None
In the hall --> down --> In the cellar, step 173, answerable 173, desc: None
In the sitting room --> south --> In the hall, step 174, answerable 174, desc: None
In the hall --> north --> In the sitting room, step 184, answerable 184, desc: None
In a clearing in the forest --> north --> On the porch, step 186, answerable 186, desc: None
In the garden --> east --> In a clearing in the forest, step 187, answerable 187, desc: None
In a clearing in the forest --> west --> In the garden, step 193, answerable 193, desc: None
On the porch --> south --> In a clearing in the forest, step 194, answerable 194, desc: None
In the sitting room --> south --> In the hall, step 196, answerable 196, desc: None
In the hall --> north --> In the sitting room, step 212, answerable 212, desc: None
In the kitchen --> east --> In the hall, step 223, answerable 223, desc: None
In the hall --> west --> In the kitchen, step 229, answerable 229, desc: None
In the sitting room --> south --> In the hall, step 230, answerable 230, desc: None
In the hall --> north --> In the sitting room, step 231, answerable 231, desc: None
In the cellar --> up --> In the hall, step 232, answerable 232, desc: None
In the hall --> down --> In the cellar, step 234, answerable 234, desc: None
In the sitting room --> south --> In the hall, step 235, answerable 235, desc: None
In the hall --> north --> In the sitting room, step 248, answerable 248, desc: None
In the cellar --> up --> In the hall, step 249, answerable 249, desc: None
In the hall --> down --> In the cellar, step 251, answerable 251, desc: None
In the sitting room --> south --> In the hall, step 255, answerable 255, desc: None
In Papa Bear's workshop --> east --> In a cave, step 258, answerable 258, desc: None
In a cave --> west --> In Papa Bear's workshop, step 268, answerable 268, desc: None
In the hall --> north --> In the sitting room, step 272, answerable 272, desc: None
In the bedroom --> down --> In the hall, step 273, answerable 273, desc: None
In the hall --> up --> In the bedroom, step 281, answerable 281, desc: None
In the kitchen --> east --> In the hall, step 282, answerable 282, desc: None
In the hall --> west --> In the kitchen, step 285, answerable 285, desc: None
In a clearing in the forest --> north --> On the porch, step 287, answerable 287, desc: None
In the garden --> east --> In a clearing in the forest, step 288, answerable 288, desc: None
In a clearing in the forest --> west --> In the garden, step 291, answerable 291, desc: None
On the porch --> south --> In a clearing in the forest, step 292, answerable 292, desc: None
In the bedroom --> down --> In the hall, step 294, answerable 294, desc: None
In the hall --> up --> In the bedroom, step 299, answerable 299, desc: None
In a clearing in the forest --> north --> On the porch, step 301, answerable 301, desc: None
In the garden --> east --> In a clearing in the forest, step 302, answerable 302, desc: None
In a clearing in the forest --> west --> In the garden, step 305, answerable 305, desc: None
On the porch --> south --> In a clearing in the forest, step 306, answerable 306, desc: None
In the bedroom --> down --> In the hall, step 308, answerable 308, desc: None
In the hall --> up --> In the bedroom, step 311, answerable 311, desc: None
In the kitchen --> east --> In the hall, step 312, answerable 312, desc: None
In the pantry --> south --> In the kitchen, step 313, answerable 313, desc: None
In the kitchen --> north --> In the pantry, step 318, answerable 318, desc: None
In the hall --> west --> In the kitchen, step 319, answerable 319, desc: None
In the bedroom --> down --> In the hall, step 320, answerable 320, desc: None
In the hall --> up --> In the bedroom, step 325, answerable 325, desc: None
In the sitting room --> south --> In the hall, step 326, answerable 326, desc: None
In Papa Bear's workshop --> east --> In a cave, step 329, answerable 329, desc: None
In a cave --> west --> In Papa Bear's workshop, step 332, answerable 332, desc: None
In the hall --> north --> In the sitting room, step 336, answerable 336, desc: None
In the cellar --> up --> In the hall, step 337, answerable 337, desc: None
In the hall --> down --> In the cellar, step 340, answerable 340, desc: None
In the bedroom --> down --> In the hall, step 344, answerable 344, desc: None
