1: examine pedlar
2: ask pedlar about suitcase
3: ask pedlar about beans
4: south
5: west
6: north
7: north
8: get milkbottle
9: south
10: west
11: examine vegetable plot
12: pull leaves
13: inventory
14: north
15: feed turnip to daisy
16: south
17: east
18: south
19: east
20: north
21: inventory
22: examine packet
23: open packet
24: get magic bean
25: south
26: west
27: north
28: west
29: in
30: get secateurs
31: get paintbrush
32: examine plant pots
33: get pots
34: get trowel
35: open trunk
36: get dynamite
37: out
38: plant bean in vegetable plot
39: fill milkbottle with pondwater
40: water bean
41: look
42: get secateurs
43: get dynamite
44: get paintbrush
45: climb beanstalk
46: jump to roof
47: climb down chimney
48: north
49: examine mousetrap
50: get cheese
51: open freezer
52: get pork chops
53: south
54: east
55: open door
56: up
57: ask wolf about pigs
58: give pork to wolf
59: down
60: north
61: drop secateurs
62: south
63: west
64: north
65: get matchbox
66: south
67: east
68: north
69: sit in tiny little chair
70: look
71: get firewood
72: south
73: west
74: north
75: south
76: examine fireplace
77: examine ash
78: put firewood on hearth
79: light firewood with match
80: cook pork chops
81: get pork chops
82: east
83: up
84: give pork chops to wolf
85: down
86: wedge door with cheese
87: out
88: south
89: west
90: north
91: ask wolf to blow turbine
92: get oil can
93: south
94: east
95: north
96: in
97: inventory
98: drop matchbox
99: get rug
100: open trapdoor
101: west
102: north
103: get porridge oats
104: examine porridge oats
105: open carton
106: get pendant
107: drop carton
108: wear pendant
109: south
110: east
111: down
112: examine wardrobe
113: unlock wardrobe with key
114: drop key
115: open wardrobe
116: get dumbells
117: up
118: west
119: examine table
120: get spoon
121: examine dresser
122: open dresser
123: get gigantic bowl
124: pour hot porridge in gigantic bowl
125: pour cold porridge in gigantic bowl
126: eat tiny bowl of porridge
127: eat gigantic quantity of just-right porridge
128: drop gigantic bowl
129: east
130: down
131: get dumbells
132: up
133: north
134: sit in medium-sized chair
135: get spectacles
136: drop dumbells
137: out
138: south
139: down
140: move wardrobe
141: west
142: north
143: examine skeleton
144: south
145: east
146: examine washing machine
147: open washing machine
148: open washing machine with poker
149: examine washing machine
150: search sludge
151: examine tiny metal
152: get brass key
153: examine fusebox
154: examine volt meter
155: examine switch A
156: examine switch b
157: press switch b
158: up
159: north
160: examine large chair
161: get antimacassar
162: examine electrodes
163: drop brass key
164: drop antimacassar
165: drop spoon
166: get secateurs
167: cut cable
168: oil secateurs
169: cut cable
170: south
171: down
172: press switch b
173: up
174: north
175: sit in large chair
176: press button
177: get remote control
178: examine television
179: plug in television
180: watch television
181: sit in large chair
182: press button
183: stand up
184: south
185: out
186: south
187: west
188: climb beanstalk
189: jump to roof
190: adjust aerial
191: jump to beanstalk
192: down
193: east
194: north
195: in
196: north
197: sit in large chair
198: press button
199: watch television
200: examine remote control
201: press channel
202: press channel
203: press buy
204: drop remote control
205: open fridge
206: get beer
207: drink beer
208: drop beer can
209: sit in large chair
210: press button
211: stand up
212: south
213: out
214: look
215: get package
216: open package
217: get leaflet
218: drop secateurs
219: get toaster
220: drop package
221: inventory
222: in
223: west
224: look
225: examine dining table
226: examine dynamite
227: examine toaster
228: put dynamite in toaster
229: east
230: north
231: south
232: down
233: press switch a
234: up
235: north
236: sit in large chair
237: press button
238: unplug tv
239: plug in toaster
240: press lever
241: examine toaster
242: inventory
243: wear spectacles
244: read leaflet
245: sit on large chair
246: press button
247: stand up
248: south
249: down
250: press switch a
251: up
252: inventory
253: drop spectacles
254: drop leaflet
255: north
256: sit in large chair
257: press button
258: west
259: open crate with poker
260: look
261: get magic porridge pot
262: unlock filing cabinet with key
263: open filing cabinet
264: read instructions
265: examine bench
266: get wrench
267: get paint
268: east
269: sit in large chair
270: press button
271: stand up
272: south
273: up
274: open window with wrench
275: examine huge bed
276: get blanket
277: drop blanket
278: examine snooker table
279: examine pockets
280: get cue ball
281: down
282: west
283: look
284: paint cue ball
285: east
286: out
287: south
288: west
289: throw ball in pond
290: get frog
291: east
292: north
293: in
294: up
295: look
296: kiss frog
297: look
298: ask fairy godmother about cinderella
299: down
300: out
301: south
302: west
303: examine vegetable plot
304: get pumpkin
305: east
306: north
307: in
308: up
309: give pumpkin to fairy godmother
310: ask fairy godmother about horse
311: down
312: west
313: north
314: get mousetrap
315: examine mousetrap
316: get dead mouse
317: drop mousetrap
318: south
319: east
320: up
321: give mouse to fairy godmother
322: ask fairy godmother about dress
323: look
324: get wand
325: down
326: north
327: sit in large chair
328: press button
329: west
330: wave wand at magic porridge pot
331: wave wand at underwear
332: east
333: sit in large chair
334: press button
335: stand up
336: south
337: down
338: look
339: say alakazam
340: up
341: get bearskin rug
342: cover trapdoor with bearskin rug
343: look
344: up
345: lie in tiny little bed
