in the enchanted forest (obj77) --> south --> on a path in the forest (obj189), step 4
on a path in the forest (obj189) --> west --> at a fork in the path (obj168), step 5
at a fork in the path (obj168) --> north --> in a clearing in the forest (obj74), step 6
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 7
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 9
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 10
in the garden (obj128) --> north --> in a small meadow (obj190), step 14
in a small meadow (obj190) --> south --> in the garden (obj128), step 16
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 17
in a clearing in the forest (obj74) --> south --> at a fork in the path (obj168), step 18
at a fork in the path (obj168) --> east --> on a path in the forest (obj189), step 19
on a path in the forest (obj189) --> north --> in the enchanted forest (obj77), step 20
in the enchanted forest (obj77) --> south --> on a path in the forest (obj189), step 25
on a path in the forest (obj189) --> west --> at a fork in the path (obj168), step 26
at a fork in the path (obj168) --> north --> in a clearing in the forest (obj74), step 27
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 28
in the garden (obj128) --> in --> in the potting shed (obj169), step 29
in the potting shed (obj169) --> out --> in the garden (obj128), step 37
in the garden (obj128) --> climb beanstalk --> at the top of the beanstalk (obj167), step 45
at the top of the beanstalk (obj167) --> jump to roof --> on the roof (obj127), step 46
on the roof (obj127) --> climb down chimney --> in the kitchen (obj39), step 47
in the kitchen (obj39) --> north --> in the pantry (obj60), step 48
in the pantry (obj60) --> south --> in the kitchen (obj39), step 53
in the kitchen (obj39) --> east --> in the hall (obj54), step 54
in the hall (obj54) --> up --> in the bedroom (obj156), step 56
in the bedroom (obj156) --> down --> in the hall (obj54), step 59
in the hall (obj54) --> north --> in the sitting room (obj92), step 60
in the sitting room (obj92) --> south --> in the hall (obj54), step 62
in the hall (obj54) --> west --> in the kitchen (obj39), step 63
in the kitchen (obj39) --> north --> in the pantry (obj60), step 64
in the pantry (obj60) --> south --> in the kitchen (obj39), step 66
in the kitchen (obj39) --> east --> in the hall (obj54), step 67
in the hall (obj54) --> north --> in the sitting room (obj92), step 68
in the sitting room (obj92) --> south --> in the hall (obj54), step 72
in the hall (obj54) --> west --> in the kitchen (obj39), step 73
in the kitchen (obj39) --> north --> in the pantry (obj60), step 74
in the pantry (obj60) --> south --> in the kitchen (obj39), step 75
in the kitchen (obj39) --> east --> in the hall (obj54), step 82
in the hall (obj54) --> up --> in the bedroom (obj156), step 83
in the bedroom (obj156) --> down --> in the hall (obj54), step 85
in the hall (obj54) --> out --> on the porch (obj108), step 87
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 88
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 89
in the garden (obj128) --> north --> in a small meadow (obj190), step 90
in a small meadow (obj190) --> south --> in the garden (obj128), step 93
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 94
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 95
on the porch (obj108) --> in --> in the hall (obj54), step 96
in the hall (obj54) --> west --> in the kitchen (obj39), step 101
in the kitchen (obj39) --> north --> in the pantry (obj60), step 102
in the pantry (obj60) --> south --> in the kitchen (obj39), step 109
in the kitchen (obj39) --> east --> in the hall (obj54), step 110
in the hall (obj54) --> down --> in the cellar (obj134), step 111
in the cellar (obj134) --> up --> in the hall (obj54), step 117
in the hall (obj54) --> west --> in the kitchen (obj39), step 118
in the kitchen (obj39) --> east --> in the hall (obj54), step 129
in the hall (obj54) --> down --> in the cellar (obj134), step 130
in the cellar (obj134) --> up --> in the hall (obj54), step 132
in the hall (obj54) --> north --> in the sitting room (obj92), step 133
in the sitting room (obj92) --> sit in medium-sized chair --> inside the medium-sized chair (obj106), step 134
inside the medium-sized chair (obj106) --> out --> in the sitting room (obj92), step 137
in the sitting room (obj92) --> south --> in the hall (obj54), step 138
in the hall (obj54) --> down --> in the cellar (obj134), step 139
in the cellar (obj134) --> west --> in a dark passage (obj146), step 141
in a dark passage (obj146) --> north --> in a dungeon (obj147), step 142
in a dungeon (obj147) --> south --> in a dark passage (obj146), step 144
in a dark passage (obj146) --> east --> in the cellar (obj134), step 145
in the cellar (obj134) --> up --> in the hall (obj54), step 158
in the hall (obj54) --> north --> in the sitting room (obj92), step 159
in the sitting room (obj92) --> south --> in the hall (obj54), step 170
in the hall (obj54) --> down --> in the cellar (obj134), step 171
in the cellar (obj134) --> up --> in the hall (obj54), step 173
in the hall (obj54) --> north --> in the sitting room (obj92), step 174
in the sitting room (obj92) --> sit in large chair --> large chair (obj93), step 175
large chair (obj93) --> press button --> in a cave (obj114), step 176
in a cave (obj114) --> sit in large chair --> large chair (obj93), step 181
large chair (obj93) --> stand up --> in the sitting room (obj92), step 183
in the sitting room (obj92) --> south --> in the hall (obj54), step 184
in the hall (obj54) --> out --> on the porch (obj108), step 185
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 186
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 187
in the garden (obj128) --> climb beanstalk --> at the top of the beanstalk (obj167), step 188
at the top of the beanstalk (obj167) --> jump to roof --> on the roof (obj127), step 189
on the roof (obj127) --> jump to beanstalk --> at the top of the beanstalk (obj167), step 191
at the top of the beanstalk (obj167) --> down --> in the garden (obj128), step 192
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 193
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 194
on the porch (obj108) --> in --> in the hall (obj54), step 195
in the hall (obj54) --> north --> in the sitting room (obj92), step 196
in the sitting room (obj92) --> sit in large chair --> large chair (obj93), step 197
large chair (obj93) --> press button --> in a cave (obj114), step 198
in a cave (obj114) --> sit in large chair --> large chair (obj93), step 209
large chair (obj93) --> stand up --> in the sitting room (obj92), step 211
in the sitting room (obj92) --> south --> in the hall (obj54), step 212
in the hall (obj54) --> out --> on the porch (obj108), step 213
on the porch (obj108) --> in --> in the hall (obj54), step 222
in the hall (obj54) --> west --> in the kitchen (obj39), step 223
in the kitchen (obj39) --> east --> in the hall (obj54), step 229
in the hall (obj54) --> north --> in the sitting room (obj92), step 230
in the sitting room (obj92) --> south --> in the hall (obj54), step 231
in the hall (obj54) --> down --> in the cellar (obj134), step 232
in the cellar (obj134) --> up --> in the hall (obj54), step 234
in the hall (obj54) --> north --> in the sitting room (obj92), step 235
in the sitting room (obj92) --> sit in large chair --> large chair (obj93), step 236
large chair (obj93) --> press button --> in a cave (obj114), step 237
in a cave (obj114) --> sit on large chair --> large chair (obj93), step 245
large chair (obj93) --> stand up --> in the sitting room (obj92), step 247
in the sitting room (obj92) --> south --> in the hall (obj54), step 248
in the hall (obj54) --> down --> in the cellar (obj134), step 249
in the cellar (obj134) --> up --> in the hall (obj54), step 251
in the hall (obj54) --> north --> in the sitting room (obj92), step 255
in the sitting room (obj92) --> sit in large chair --> large chair (obj93), step 256
large chair (obj93) --> press button --> in a cave (obj114), step 257
in a cave (obj114) --> west --> in papa bear's workshop (obj179), step 258
in papa bear's workshop (obj179) --> east --> in a cave (obj114), step 268
in a cave (obj114) --> sit in large chair --> large chair (obj93), step 269
large chair (obj93) --> stand up --> in the sitting room (obj92), step 271
in the sitting room (obj92) --> south --> in the hall (obj54), step 272
in the hall (obj54) --> up --> in the bedroom (obj156), step 273
in the bedroom (obj156) --> down --> in the hall (obj54), step 281
in the hall (obj54) --> west --> in the kitchen (obj39), step 282
in the kitchen (obj39) --> east --> in the hall (obj54), step 285
in the hall (obj54) --> out --> on the porch (obj108), step 286
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 287
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 288
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 291
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 292
on the porch (obj108) --> in --> in the hall (obj54), step 293
in the hall (obj54) --> up --> in the bedroom (obj156), step 294
in the bedroom (obj156) --> down --> in the hall (obj54), step 299
in the hall (obj54) --> out --> on the porch (obj108), step 300
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 301
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 302
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 305
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 306
on the porch (obj108) --> in --> in the hall (obj54), step 307
in the hall (obj54) --> up --> in the bedroom (obj156), step 308
in the bedroom (obj156) --> down --> in the hall (obj54), step 311
in the hall (obj54) --> west --> in the kitchen (obj39), step 312
in the kitchen (obj39) --> north --> in the pantry (obj60), step 313
in the pantry (obj60) --> south --> in the kitchen (obj39), step 318
in the kitchen (obj39) --> east --> in the hall (obj54), step 319
in the hall (obj54) --> up --> in the bedroom (obj156), step 320
in the bedroom (obj156) --> down --> in the hall (obj54), step 325
in the hall (obj54) --> north --> in the sitting room (obj92), step 326
in the sitting room (obj92) --> sit in large chair --> large chair (obj93), step 327
large chair (obj93) --> press button --> in a cave (obj114), step 328
in a cave (obj114) --> west --> in papa bear's workshop (obj179), step 329
in papa bear's workshop (obj179) --> east --> in a cave (obj114), step 332
in a cave (obj114) --> sit in large chair --> large chair (obj93), step 333
large chair (obj93) --> stand up --> in the sitting room (obj92), step 335
in the sitting room (obj92) --> south --> in the hall (obj54), step 336
in the hall (obj54) --> down --> in the cellar (obj134), step 337
in the cellar (obj134) --> up --> in the hall (obj54), step 340
in the hall (obj54) --> up --> in the bedroom (obj156), step 344
