On a path in the forest --> north --> In the enchanted forest, step 4, desc: None
At a fork in the path --> east --> On a path in the forest, step 5, desc: None
In a clearing in the forest --> south --> At a fork in the path, step 6, desc: None
On the porch --> south --> In a clearing in the forest, step 7, desc: None
In a clearing in the forest --> north --> On the porch, step 9, desc: None
In the garden --> east --> In a clearing in the forest, step 10, desc: None
In a small meadow --> south --> In the garden, step 14, desc: None
In the garden --> north --> In a small meadow, step 16, desc: None
In a clearing in the forest --> west --> In the garden, step 17, desc: None
At a fork in the path --> north --> In a clearing in the forest, step 18, desc: None
On a path in the forest --> west --> At a fork in the path, step 19, desc: None
In the enchanted forest --> south --> On a path in the forest, step 20, desc: None
On a path in the forest --> north --> In the enchanted forest, step 25, desc: None
At a fork in the path --> east --> On a path in the forest, step 26, desc: None
In a clearing in the forest --> south --> At a fork in the path, step 27, desc: None
In the garden --> east --> In a clearing in the forest, step 28, desc: None
In the pantry --> south --> In the kitchen, step 48, desc: None
In the kitchen --> north --> In the pantry, step 53, desc: None
In the hall --> west --> In the kitchen, step 54, desc: None
In the bedroom --> down --> In the hall, step 56, desc: None
In the hall --> up --> In the bedroom, step 59, desc: None
In the sitting room --> south --> In the hall, step 60, desc: None
In the hall --> north --> In the sitting room, step 62, desc: None
In the kitchen --> east --> In the hall, step 63, desc: None
In the pantry --> south --> In the kitchen, step 64, desc: None
In the kitchen --> north --> In the pantry, step 66, desc: None
In the hall --> west --> In the kitchen, step 67, desc: None
In the sitting room --> south --> In the hall, step 68, desc: None
In the hall --> north --> In the sitting room, step 72, desc: None
In the kitchen --> east --> In the hall, step 73, desc: None
In the pantry --> south --> In the kitchen, step 74, desc: None
In the kitchen --> north --> In the pantry, step 75, desc: None
In the hall --> west --> In the kitchen, step 82, desc: None
In the bedroom --> down --> In the hall, step 83, desc: None
In the hall --> up --> In the bedroom, step 85, desc: None
In a clearing in the forest --> north --> On the porch, step 88, desc: None
In the garden --> east --> In a clearing in the forest, step 89, desc: None
In a small meadow --> south --> In the garden, step 90, desc: None
In the garden --> north --> In a small meadow, step 93, desc: None
In a clearing in the forest --> west --> In the garden, step 94, desc: None
On the porch --> south --> In a clearing in the forest, step 95, desc: None
In the kitchen --> east --> In the hall, step 101, desc: None
In the pantry --> south --> In the kitchen, step 102, desc: None
In the kitchen --> north --> In the pantry, step 109, desc: None
In the hall --> west --> In the kitchen, step 110, desc: None
In the cellar --> up --> In the hall, step 111, desc: None
In the hall --> down --> In the cellar, step 117, desc: None
In the kitchen --> east --> In the hall, step 118, desc: None
In the hall --> west --> In the kitchen, step 129, desc: None
In the cellar --> up --> In the hall, step 130, desc: None
In the hall --> down --> In the cellar, step 132, desc: None
In the sitting room --> south --> In the hall, step 133, desc: None
In the hall --> north --> In the sitting room, step 138, desc: None
In the cellar --> up --> In the hall, step 139, desc: None
In a dark passage --> east --> In the cellar, step 141, desc: None
In a dungeon --> south --> In a dark passage, step 142, desc: None
In a dark passage --> north --> In a dungeon, step 144, desc: None
In the cellar --> west --> In a dark passage, step 145, desc: None
In the hall --> down --> In the cellar, step 158, desc: None
In the sitting room --> south --> In the hall, step 159, desc: None
In the hall --> north --> In the sitting room, step 170, desc: None
In the cellar --> up --> In the hall, step 171, desc: None
In the hall --> down --> In the cellar, step 173, desc: None
In the sitting room --> south --> In the hall, step 174, desc: None
In the hall --> north --> In the sitting room, step 184, desc: None
In a clearing in the forest --> north --> On the porch, step 186, desc: None
In the garden --> east --> In a clearing in the forest, step 187, desc: None
In a clearing in the forest --> west --> In the garden, step 193, desc: None
On the porch --> south --> In a clearing in the forest, step 194, desc: None
In the sitting room --> south --> In the hall, step 196, desc: None
In the hall --> north --> In the sitting room, step 212, desc: None
In the kitchen --> east --> In the hall, step 223, desc: None
In the hall --> west --> In the kitchen, step 229, desc: None
In the sitting room --> south --> In the hall, step 230, desc: None
In the hall --> north --> In the sitting room, step 231, desc: None
In the cellar --> up --> In the hall, step 232, desc: None
In the hall --> down --> In the cellar, step 234, desc: None
In the sitting room --> south --> In the hall, step 235, desc: None
In the hall --> north --> In the sitting room, step 248, desc: None
In the cellar --> up --> In the hall, step 249, desc: None
In the hall --> down --> In the cellar, step 251, desc: None
In the sitting room --> south --> In the hall, step 255, desc: None
In Papa Bear's workshop --> east --> In a cave, step 258, desc: None
In a cave --> west --> In Papa Bear's workshop, step 268, desc: None
In the hall --> north --> In the sitting room, step 272, desc: None
In the bedroom --> down --> In the hall, step 273, desc: None
In the hall --> up --> In the bedroom, step 281, desc: None
In the kitchen --> east --> In the hall, step 282, desc: None
In the hall --> west --> In the kitchen, step 285, desc: None
In a clearing in the forest --> north --> On the porch, step 287, desc: None
In the garden --> east --> In a clearing in the forest, step 288, desc: None
In a clearing in the forest --> west --> In the garden, step 291, desc: None
On the porch --> south --> In a clearing in the forest, step 292, desc: None
In the bedroom --> down --> In the hall, step 294, desc: None
In the hall --> up --> In the bedroom, step 299, desc: None
In a clearing in the forest --> north --> On the porch, step 301, desc: None
In the garden --> east --> In a clearing in the forest, step 302, desc: None
In a clearing in the forest --> west --> In the garden, step 305, desc: None
On the porch --> south --> In a clearing in the forest, step 306, desc: None
In the bedroom --> down --> In the hall, step 308, desc: None
In the hall --> up --> In the bedroom, step 311, desc: None
In the kitchen --> east --> In the hall, step 312, desc: None
In the pantry --> south --> In the kitchen, step 313, desc: None
In the kitchen --> north --> In the pantry, step 318, desc: None
In the hall --> west --> In the kitchen, step 319, desc: None
In the bedroom --> down --> In the hall, step 320, desc: None
In the hall --> up --> In the bedroom, step 325, desc: None
In the sitting room --> south --> In the hall, step 326, desc: None
In Papa Bear's workshop --> east --> In a cave, step 329, desc: None
In a cave --> west --> In Papa Bear's workshop, step 332, desc: None
In the hall --> north --> In the sitting room, step 336, desc: None
In the cellar --> up --> In the hall, step 337, desc: None
In the hall --> down --> In the cellar, step 340, desc: None
In the bedroom --> down --> In the hall, step 344, desc: None
