Graveyard (obj37) --> up --> In the Mud (obj33), step 1, desc: As you scramble out of the hole the mud collapses downward, filling in the hole behind you. || GraveyardDozens of stone markers stand here, oblivious to the wind and the rain. Huge, twisted oaks, their limbs tossed by the wind, draw an unmentionable sustenance from the moss-covered, moldy ground. An odor of decay, which even the storm cannot dissipate, hangs over everything. An iron barred fence surrounds the graveyard, an ivy-covered barrier separating it from the world of the living. The only exit is through the gate to the east.A church rises to the east, its boarded up windows giving the impression that it is covering its eyes from the sight of the graveyard.A large branch has been broken from one of the trees and has crushed the grave marker below it.
West Side of the Church (obj43) --> west --> Graveyard (obj37), step 3, desc: None
Front of the Church (obj51) --> northwest --> West Side of the Church (obj43), step 4, desc:  || Front of the ChurchTwo massive oak trees which flank the cracked sidewalk dominate the front of the church. The facade of the church itself rises beyond them, its steeple silhouetted against the sky. The storm lashes at its faded white facade, almost as if the storm is trying to wash the church clean; something you somehow realize will take more than mere water to accomplish. To the north, a sidewalk leads to the front of the church. A weed-choked driveway runs to the northeast and down a hill to the south, and a muddy path leads around the church to the northwest.The church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.A formidable looking guard dog stands here.The dog growls at you threateningly.
West Side of the Church (obj43) --> southeast --> Front of the Church (obj51), step 7, desc:  || West Side of the ChurchTo the east, the wall of the church breaks some of the force of the wind.The dog chases madly after you!
North Side of the Church (obj45) --> south --> West Side of the Church (obj43), step 8, desc:  || North Side of the ChurchThe trees close in here, their storm-tossed branches seeming to reach clawing limbs towards the back of the church. The weeds have run wild here and ivy climbs its way up the back of the building.  A faint path continues around the church to the southeast and the southwest.The south wall of the church looms blankly overhead.The dog chases madly after you!
East Side of the Church (obj47) --> west --> North Side of the Church (obj45), step 9, desc:  || East Side of the ChurchThis wide, graveled clearing may have once been where the worshippers at the church left their vehicles while attending services inside. If so, it seems that the last service was held long ago. Weeds and grasses grow up through the gravel, which is littered with debris. Dark, looming trees surround the clearing except for the driveway, which leads to the southwest, and for a narrow opening to the northwest.To the west, the church stares out over the clearing.The dog chases madly after you!
Front of the Church (obj51) --> north --> East Side of the Church (obj47), step 10, desc: None
Church Porch (obj68) --> south --> Front of the Church (obj51), step 11, desc: None
Vestibule (obj73) --> south --> Church Porch (obj68), step 14, desc: None
Sanctuary (obj75) --> south --> Vestibule (obj73), step 15, desc: None
Pulpit (obj83) --> south --> Sanctuary (obj75), step 16, desc: None
Small Office (obj88) --> south --> Pulpit (obj83), step 19, desc: None
Pulpit (obj83) --> north --> Small Office (obj88), step 29, desc: None
Sanctuary (obj75) --> north --> Pulpit (obj83), step 30, desc: None
Vestibule (obj73) --> north --> Sanctuary (obj75), step 31, desc: None
Steeple Chamber (obj98) --> down --> Belfry (obj111), step 36, desc:  || Steeple ChamberA frayed but heavy rope hangs from somewhere overhead. There is a tree branch hanging from the end of the rope.The heavy wooden door to the north is closed.The top of the broken section of railing is visible sticking up through the trap door in the floor.
Vestibule (obj73) --> down --> Steeple Chamber (obj98), step 38, desc:  || VestibuleThe broken length of railing is propped up under the trap doorThere is a brief rattle of hail on the roof.
Church Porch (obj68) --> north --> Vestibule (obj73), step 40, desc: None
Front of the Church (obj51) --> north --> Church Porch (obj68), step 41, desc: None
Belfry (obj111) --> south --> Top of Oak Tree (obj55), step 44, desc: None
Top of Oak Tree (obj55) --> north --> Belfry (obj111), step 46, desc: None
Front of the Church (obj51) --> down --> Top of Oak Tree (obj55), step 47, desc:  || Front of the ChurchThe church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.The heavy chain stretches from one of the oak trees and around the corner of the church to the northwest.A broken bell lies half-buried in the mud.The broken length of railing is propped up against the side of the oak tree.
Church Porch (obj68) --> south --> Front of the Church (obj51), step 49, desc: None
Vestibule (obj73) --> south --> Church Porch (obj68), step 50, desc: None
Inner Chamber (obj99) --> south --> Steeple Chamber (obj98), step 53, desc: None
