graveyard (obj37) --> down --> in the mud (obj33), step 1, desc: As you scramble out of the hole the mud collapses downward, filling in the hole behind you. || GraveyardDozens of stone markers stand here, oblivious to the wind and the rain. Huge, twisted oaks, their limbs tossed by the wind, draw an unmentionable sustenance from the moss-covered, moldy ground. An odor of decay, which even the storm cannot dissipate, hangs over everything. An iron barred fence surrounds the graveyard, an ivy-covered barrier separating it from the world of the living. The only exit is through the gate to the east.A church rises to the east, its boarded up windows giving the impression that it is covering its eyes from the sight of the graveyard.A large branch has been broken from one of the trees and has crushed the grave marker below it.
west side of the church (obj43) --> west --> graveyard (obj37), step 3, desc: None
front of the church (obj51) --> northwest --> west side of the church (obj43), step 4, desc: You put the northwest wall under the guard dog. || The dog growls at you threateningly.
west side of the church (obj43) --> southeast --> front of the church (obj51), step 7, desc: You put the southeast wall under the guard dog. || The dog growls and snarls angrily, snapping at your legs.
north side of the church (obj45) --> south --> west side of the church (obj43), step 8, desc: You put the southwest wall under the guard dog. || The dog growls and snarls angrily, snapping at your legs.
east side of the church (obj47) --> west --> north side of the church (obj45), step 9, desc: You put the northwest wall under the graveled clearing. || The dog growls and snarls angrily, snapping at your legs.
front of the church (obj51) --> north --> east side of the church (obj47), step 10, desc:  || Church PorchThis wide, covered porch spans the width of the church front. A white picket railing surrounds the porch on three sides, except to the south where a short flight of steps leads down to the sidewalk. Two large windows have been boarded up but the main doors stand slightly ajar.[Your score has just gone up by ten points.]
church porch (obj68) --> south --> front of the church (obj51), step 11, desc: None
vestibule (obj73) --> south --> church porch (obj68), step 14, desc: None
sanctuary (obj75) --> south --> vestibule (obj73), step 15, desc: None
pulpit (obj83) --> south --> sanctuary (obj75), step 16, desc: None
small office (obj88) --> south --> pulpit (obj83), step 19, desc: None
pulpit (obj83) --> north --> small office (obj88), step 29, desc: None
sanctuary (obj75) --> north --> pulpit (obj83), step 30, desc: None
vestibule (obj73) --> north --> sanctuary (obj75), step 31, desc: None
steeple chamber (obj98) --> up --> belfry (obj111), step 36, desc:  || Steeple ChamberA frayed but heavy rope hangs from somewhere overhead. There is a tree branch hanging from the end of the rope.The heavy wooden door to the north is closed.The top of the broken section of railing is visible sticking up through the trap door in the floor.
vestibule (obj73) --> up --> steeple chamber (obj98), step 38, desc:  || VestibuleThe broken length of railing is propped up under the trap doorThere is a brief rattle of hail on the roof.
church porch (obj68) --> north --> vestibule (obj73), step 40, desc: None
front of the church (obj51) --> north --> church porch (obj68), step 41, desc: None
belfry (obj111) --> south --> top of oak tree (obj55), step 44, desc: None
top of oak tree (obj55) --> north --> belfry (obj111), step 46, desc: None
front of the church (obj51) --> up --> top of oak tree (obj55), step 47, desc:  || Front of the ChurchThe church and steeple loom to the north, the open window frames seeming to stare with judgment upon anyone standing before it.The heavy chain stretches from one of the oak trees and around the corner of the church to the northwest.A broken bell lies half-buried in the mud.The broken length of railing is propped up against the side of the oak tree.
church porch (obj68) --> south --> front of the church (obj51), step 49, desc: None
vestibule (obj73) --> south --> church porch (obj68), step 50, desc: None
inner chamber (obj99) --> south --> steeple chamber (obj98), step 53, desc: None
