===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: <RRROWWGRROWL> Your stomach growls.

You've been vegging out in front of that flickering screen for hours, your pet by your side. Now your complaining stomach sets you up on your feet, and on a mission.

Snack Time!
An Interactive Break for a Bite
by Hardy the Bulldog (with help from Renee Choba)
Release 1 / Serial number 080929 / Inform 7 build 5U92 (I6/v6.31 lib 6/12N) 
(For more information please type ABOUT)

Sitting Room
This is the room where you sit a lot. Well, you sleep here sometimes too. But there is a different room that is just for sleeping, and it is to the north. There's another room to the west. It's the room with the food. That is a good room.

Even though this is the sitting room you can't sit on everything. There are a lot of "no"s here, like the thing you can't scratch, and the tall thing and the four-legged thing that isn't alive but that stands still with the box of light on its back.

Your pet is here, all stretched out on the long soft thing and snoring.

===========
==>STEP NUM: 1
==>ACT: west
==>OBSERVATION: Food Room
Food room, glorious food room!

Your bowl for food and water is here, but that's only the beginning. There's also a lot of secret places where your pet keeps food and things that go with food and things that make food better. There's a thing that gets hot and a box that stays cold, and that is your favorite because you know there is always food inside there. A cloth hangs down from the door of the cold box.

===========
==>STEP NUM: 2
==>ACT: pull cloth
==>OBSERVATION: This is a good trick!

You pull on the cloth with your teeth and back up as the door opens. Inside you can see various leftovers, some jars, some sandwich fixings and one shiny can.

===========
==>STEP NUM: 3
==>ACT: close cold box
==>OBSERVATION: You push the door with your nose and close the cold box.

===========
==>STEP NUM: 4
==>ACT: east
==>OBSERVATION: Sitting Room
Your pet is here, all stretched out on the long soft thing and snoring.

===========
==>STEP NUM: 5
==>ACT: push pet
==>OBSERVATION: You tuck your head up under your pet and push back and forth to shake him.

Your pet twitches a little and stirs, then is still again. It's a start at waking him up.

===========
==>STEP NUM: 6
==>ACT: bark
==>OBSERVATION: You try a few short, sharp barks.

Your pet gets one eye open and half-heartedly pets at you. You're making progress.

===========
==>STEP NUM: 7
==>ACT: lick pet
==>OBSERVATION: You love on your pet with some little licks.

Your pet shifts and stretches, blinking. He moves around until he is mostly sitting up.

"Hey Hardy," he mumbles.

It might take a little more to get him up and moving, but at least now his eyes are open!

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 8
==>ACT: examine box
==>OBSERVATION: Sometimes the box sleeps but a lot of the time it is loud and noisy and bright. Sometimes you've seen things like the outside inside it or yummy-looking food or even little dogs in there. But everything is the wrong size and doesn't smell right, so you're not sure what that's about.

Right now it looks like some little people inside are yapping at each other.

===========
==>STEP NUM: 9
==>ACT: examine couch
==>OBSERVATION: On the long soft thing are a bunch of smaller soft things that together make up a comfy place for sitting or sleeping.

===========
==>STEP NUM: 10
==>ACT: examine soft things
==>OBSERVATION: These smaller soft things make up the long soft thing. Sometimes they must get hungry because they try to eat things that get left on the long soft thing. Sometimes they get separated from the long soft thing. But mostly they just all hang out together. They must be friends.

===========
==>STEP NUM: 11
==>ACT: take cushion
==>OBSERVATION: You tug and pull at the little soft things until finally one breaks free from the bunch. As you dislodge it, something clatters to the floor. Ah ha! You've found the magic wand! Those little soft things were trying to eat it!

"So that's where that got away to," says your pet, snatching up the magic wand. He points it at the box of light and makes it even louder.

===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Food Room

===========
==>STEP NUM: 13
==>ACT: pull cloth
==>OBSERVATION: (As you open your mouth, you drop the square soft thing.)

You pull on the cloth with your teeth and back up as the door opens. Inside you can see various leftovers, some jars, some sandwich fixings and one shiny can.

===========
==>STEP NUM: 14
==>ACT: get can
==>OBSERVATION: You snatch up the shiny can with your mouth and hold on tight.

===========
==>STEP NUM: 15
==>ACT: close cold box
==>OBSERVATION: You push the door with your nose and close the cold box.

===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Sitting Room
Your pet is here, staring at the box of light, holding on tight to the magic wand.

===========
==>STEP NUM: 17
==>ACT: show can to pet
==>OBSERVATION: Your pet smiles as he reaches for the can. "Good boy, Hardy," he says, scratching you behind the ears. Your tail starts wagging; you just can't help it. (You've always been a fool for a good behind-the-ears scratch.)

The can hisses with releasing air as the top pops, and then your pets takes a few good gulps. He must have been really thirsty, because soon he stands up and walks off to the other room.

From the other room, you hear your pet banging around and yelling about the dino. Your pet must have almost tripped on it. He's always almost tripping on little stuff like that.

After a second, you hear a click as the door to the water room closes. Now you have the long soft thing all to yourself!

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 18
==>ACT: get on couch
==>OBSERVATION: You climb up unto the long soft thing, happy that it is low enough for you to get on all by yourself.

On the long soft thing are a bunch of smaller soft things that together make up a comfy place for sitting or sleeping. The magic wand is hanging out here too, even though it got eaten by the little soft things before. No hard feelings.

===========
==>STEP NUM: 19
==>ACT: look
==>OBSERVATION: Sitting Room (on the long soft thing)
This is the room where you sit a lot. Well, you sleep here sometimes too. But there is a different room that is just for sleeping, and it is to the north. There's another room to the west. It's the room with the food. That is a good room.

Even though this is the sitting room you can't sit on everything. There are a lot of "no"s here, like the thing you can't scratch, and the tall thing and the four-legged thing that isn't alive but that stands still with the box of light on its back.

On the long soft thing you can see a magic wand.

===========
==>STEP NUM: 20
==>ACT: take wand
==>OBSERVATION: You snatch up the magic wand with your mouth and hold on tight.

===========
==>STEP NUM: 21
==>ACT: down
==>OBSERVATION: You get off the long soft thing.

Sitting Room

===========
==>STEP NUM: 22
==>ACT: push wand
==>OBSERVATION: Making sure you are facing the box of light, you carefully press down on the wand with your teeth and are delighted when the box of light flickers and changes! 

Now you see a bunch of tiny people running around chasing a little bitty ball. Uh-oh, someone got pushed. Ugh, the faces got all huge, and they don't look happy.

===========
==>STEP NUM: 23
==>ACT: push wand
==>OBSERVATION: Once again you chomp down to change what's inside the box. This time there are these guys poking at each other, kinda fighting and joking around and all. 

This is the sort of thing your pet seems to enjoy watching sometimes, people getting hit with food and slipping and falling down and stuff. Everybody is laughing and nobody ever seems to really get hurt, so you guess it's OK.

===========
==>STEP NUM: 24
==>ACT: push wand
==>OBSERVATION: You've got the hang of this trick now for sure! One more bite on the wand brings up something new.

This is more like it! Inside the box now is this lady putting together some tasty looking food! You're almost drooling just watching. This has got to make your pet think about eating!

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 25
==>ACT: wait
==>OBSERVATION: You pause for a second. Your stomach growls.

You finally hear a familiar rush of water from the little water room and, after a second, the sound of the door opening.

===========
==>STEP NUM: 26
==>ACT: wait
==>OBSERVATION: You pause for a second. Your stomach growls.

From the other room, you hear your pet banging around and yelling about the dino. Your pet must have almost tripped on it. He's always almost tripping on little stuff like that.

Your pet walks in. He starts to sit down on the long soft thing but stops when he sees what's in the box of light. That lady cooking is doing her job! You pet stands and watches, transfixed. He must be thinking of food!

===========
==>STEP NUM: 27
==>ACT: wait
==>OBSERVATION: You pause for a second. Your stomach growls.

Your pet makes his way to the food room.

Your pet starts rattling around in the food room. Yes! He must be making a snack!

===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Sleeping Room
Most of the time when you are in here it is dark and quiet because that is the best way to sleep and this is the room made for sleeping. There is a high bed here that is not your bed although it is where you sleep usually to keep your pet company. The sitting room is south of here and the room with the water is to the west.

Your low bed is here, looking all soft and cushy.

Dino is here!

From the other room you can hear the happy sound of the cold box being opened.

===========
==>STEP NUM: 29
==>ACT: take dino
==>OBSERVATION: (As you open your mouth, you drop the magic wand.)

You snatch up the dino with your mouth and hold on tight.

From the other room you can hear the sound of secret places opening and closing.

===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Sitting Room
You don't hear anything from the food room. But then, making a sandwich is not a very noisy job.

===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Food Room
Your pet is here, working on making a snack.

You can also see a square soft thing here.

One by one, your pet starts pulling the sandwich fixings out of the cold box and turning them into a sandwich.

===========
==>STEP NUM: 32
==>ACT: drop dino
==>OBSERVATION: You know, leaving the dino here puts it in just the right spot for tripping your pet when he tries to walk out with the sandwich. What a great trick!

Your pet starts putting stuff away and soon closes the cold box. You're sure that in just a minute he will be taking the sandwich out to the sitting room to eat it.

===========
==>STEP NUM: 33
==>ACT: wait
==>OBSERVATION: You pause for a second. Your stomach growls.

Your pet seems to have finished cleaning up after making the snack. He turns to leave. Now is the moment of truth.

===========
==>STEP NUM: 34
==>ACT: wait
==>OBSERVATION: You pause for a second. Your stomach growls.

Sandwich in hand, your pet heads for the sitting room.

Busy taking a bite of the sandwich, your pet doesn't see the dino underfoot, and is soon airborne. For a moment, everything seems to slow down as if time has almost stopped. You can see it all clearly: your flailing pet, the sandwich sailing out of his hand, your chance for your snack. With one giant leap, you rise to meet the snack of your dreams, snatching it out of the air and wolfing it down in one great gulp. Yum! It was an awesome sandwich!

As your pet falls, he manages to land on the square soft thing. Picking himself up, he shakes his head at you. "Wow, Hardy," he laughs, "you must have wanted that sandwich bad. Guess I'll be making another one for me."

You're sure glad your pet has a sense of humor. You lick your chops happily. And wonder what's for dinner...



    *** You have snacked ***


In that game you scored 50 out of a possible 50, in 34 turns.


Would you like to RESTART, RESTORE a saved game, see some suggestions for AMUSING things to do or QUIT

===========
