Lobby --> west --> Ground Floor Stacks, step 7, answerable 7
Ground Floor Stacks --> east --> Lobby, step 13, answerable 13
Lobby --> west --> Ground Floor Stacks, step 17, answerable 17
Ground Floor Stacks --> north --> Ground Floor Stairwell, step 18, answerable 18
Ground Floor Stairwell --> up --> Second Floor Stairwell, step 22, answerable 22
Second Floor Stairwell --> south --> Second Floor Stacks, step 25, answerable 25
Second Floor Stacks --> south --> Rare Books Room, step 29, answerable 29
Rare Books Room --> north --> Second Floor Stacks, step 31, answerable 31
Second Floor Stacks --> east --> Computer Lab, step 34, answerable 34
Computer Lab --> west --> Second Floor Stacks, step 38, answerable 38
Second Floor Stacks --> north --> Second Floor Stairwell, step 39, answerable 39
Second Floor Stairwell --> down --> Ground Floor Stairwell, step 40, answerable 40
Ground Floor Stairwell --> south --> Ground Floor Stacks, step 41, answerable 41
Ground Floor Stacks --> east --> Lobby, step 47, answerable 47
