1: X security gates
2: X attendant
3: Read tag
4: Ask Alan about novel
5: Ask him about Nelson
6: Ask him about librarian
7: W
8: X librarian
9: Read tag
10: Ask Marion about Nelson
11: Ask her about rare books
12: Ask her about key
13: E
14: Ask Alan about key
15: I
16: Give card to Alan
17: W
18: N
19: X stairs
20: Smell
21: Look under stairs
22: U
23: X painting
24: Give fish to grue
25: S
26: Search shelves
27: Unlock door with key
28: Open door
29: S
30: Get book
31: N
32: Close door
33: Lock door with key
34: E
35: X technician
36: Ask technician about security gates
37: X printouts
38: W
39: N
40: D
41: S
42: Ask Marion about encyclopedia
43: Give encyclopedia to Marion
44: X shelves
45: X magazines
46: Xyzzy
47: E
48: Give key to Alan
49: Give novel to Alan
50: X technician
51: Ask technician about security gates
52: E
