lobby (obj16) --> west --> ground floor stacks (obj35), step 7
ground floor stacks (obj35) --> east --> lobby (obj16), step 13
ground floor stacks (obj35) --> north --> ground floor stairwell (obj47), step 18
ground floor stairwell (obj47) --> up --> second floor stairwell (obj51), step 22
second floor stairwell (obj51) --> south --> second floor stacks (obj54), step 25
second floor stacks (obj54) --> south --> rare books room (obj69), step 29
rare books room (obj69) --> north --> second floor stacks (obj54), step 31
second floor stacks (obj54) --> east --> computer lab (obj61), step 34
computer lab (obj61) --> west --> second floor stacks (obj54), step 38
second floor stacks (obj54) --> north --> second floor stairwell (obj51), step 39
second floor stairwell (obj51) --> down --> ground floor stairwell (obj47), step 40
ground floor stairwell (obj47) --> south --> ground floor stacks (obj35), step 41
