Ground Floor Stacks --> east --> Lobby, step 7, answerable 7, desc: None
Lobby --> west --> Ground Floor Stacks, step 13, answerable 13, desc: None
Ground Floor Stacks --> east --> Lobby, step 17, answerable 17, desc: None
Ground Floor Stairwell --> south --> Ground Floor Stacks, step 18, answerable 18, desc: None
Second Floor Stairwell --> down --> Ground Floor Stairwell, step 22, answerable 22, desc: None
Second Floor Stacks --> north --> Second Floor Stairwell, step 25, answerable 25, desc: None
Rare Books Room --> north --> Second Floor Stacks, step 29, answerable 29, desc: None
Second Floor Stacks --> south --> Rare Books Room, step 31, answerable 31, desc: None
Computer Lab --> west --> Second Floor Stacks, step 34, answerable 34, desc: None
Second Floor Stacks --> east --> Computer Lab, step 38, answerable 38, desc: None
Second Floor Stairwell --> south --> Second Floor Stacks, step 39, answerable 39, desc: None
Ground Floor Stairwell --> up --> Second Floor Stairwell, step 40, answerable 40, desc: None
Ground Floor Stacks --> north --> Ground Floor Stairwell, step 41, answerable 41, desc: None
Lobby --> west --> Ground Floor Stacks, step 47, answerable 47, desc: None
