Lobby --> west --> Ground Floor Stacks, step 7
Ground Floor Stacks --> east --> Lobby, step 13
Lobby --> west --> Ground Floor Stacks, step 17
Ground Floor Stacks --> north --> Ground Floor Stairwell, step 18
Ground Floor Stairwell --> up --> Second Floor Stairwell, step 22
Second Floor Stairwell --> south --> Second Floor Stacks, step 25
Second Floor Stacks --> south --> Rare Books Room, step 29
Rare Books Room --> north --> Second Floor Stacks, step 31
Second Floor Stacks --> east --> Computer Lab, step 34
Computer Lab --> west --> Second Floor Stacks, step 38
Second Floor Stacks --> north --> Second Floor Stairwell, step 39
Second Floor Stairwell --> down --> Ground Floor Stairwell, step 40
Ground Floor Stairwell --> south --> Ground Floor Stacks, step 41
Ground Floor Stacks --> east --> Lobby, step 47
