===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Copyright (c) 1983 by Infocom, Inc. All rights reserved.
PLANETFALL and INTERLOGIC are trademarks of Infocom, Inc.
Release 29 / Serial number 840118

Another routine day of drudgery aboard the Stellar Patrol Ship Feinstein. This morning's assignment for a certain lowly Ensign Seventh Class: scrubbing the filthy metal deck at the port end of Level Nine. With your Patrol-issue self-contained multi-purpose all-weather scrub-brush you shine the floor with a diligence born of the knowledge that at any moment dreaded Ensign First Class Blather, the bane of your shipboard existence, could appear.

Deck Nine
This is a featureless corridor similar to every other corridor on the ship. It curves away to starboard, and a gangway leads up. To port is the entrance to one of the ship's primary escape pods. The pod bulkhead is closed.

===========
==>STEP NUM: 1
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 2
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 3
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 4
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 5
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 6
==>ACT: wait
==>OBSERVATION: Time passes...
A massive explosion rocks the ship. Echoes from the explosion resound deafeningly down the halls. The door to port slides open.

===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Escape Pod
This is one of the Feinstein's primary escape pods, for use in extreme emergencies. A mass of safety webbing, large enough to hold several dozen people, fills half the pod. The controls are entirely automated. The bulkhead leading out is open.
The ship shakes again. You hear, from close by, the sounds of emergency bulkheads closing.

===========
==>STEP NUM: 8
==>ACT: get in web
==>OBSERVATION: You are now safely cushioned within the web.
The pod door clangs shut as heavy explosions continue to buffet the Feinstein.

===========
==>STEP NUM: 9
==>ACT: wait
==>OBSERVATION: Time passes...
You feel the pod begin to slide down its ejection tube as explosions shake the mother ship.

===========
==>STEP NUM: 10
==>ACT: wait
==>OBSERVATION: Time passes...
Through the viewport of the pod you see the Feinstein dwindle as you head away. Bursts of light dot its hull. Suddenly, a huge explosion blows the Feinstein into tiny pieces, sending the escape pod tumbling away!

===========
==>STEP NUM: 11
==>ACT: wait
==>OBSERVATION: Time passes...
As the escape pod tumbles away from the former location of the Feinstein, its gyroscopes whine. The pod slowly stops tumbling. Lights on the control panel blink furiously as the autopilot searches for a reasonable destination.

===========
==>STEP NUM: 12
==>ACT: wait
==>OBSERVATION: Time passes...
The auxiliary rockets fire briefly, and a nearby planet swings into view through the port. It appears to be almost entirely ocean, with just a few visible islands and an unusually small polar ice cap. A moment later, the system's sun swings into view, and the viewport polarizes into a featureless black rectangle.

===========
==>STEP NUM: 13
==>ACT: wait
==>OBSERVATION: Time passes...
The main thrusters fire a long, gentle burst. A monotonic voice issues from the control panel. "Approaching planet...human-habitable."

===========
==>STEP NUM: 14
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 15
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 16
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes...
The pod is buffeted as it enters the planet's atmosphere.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes...
You feel the temperature begin to rise, and the pod's climate control system roars as it labors to compensate.

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes...
The viewport suddenly becomes transparent again, giving you a view of endless ocean below. The lights on the control panel flash madly as the pod's computer searches for a suitable landing site. The thrusters fire long and hard, slowing the pod's descent.

===========
==>STEP NUM: 20
==>ACT: wait
==>OBSERVATION: Time passes...
The pod is now approaching the closer of a pair of islands. It appears to be surrounded by sheer cliffs rising from the water, and is topped by a wide plateau. The plateau seems to be covered by a sprawling complex of buildings.

===========
==>STEP NUM: 21
==>ACT: wait
==>OBSERVATION: Time passes...
The pod lands with a thud. Through the viewport you can see a rocky cleft and some water below. The pod rocks gently back and forth as if it was precariously balanced. A previously unseen panel slides open, revealing some emergency provisions, including a survival kit and a towel.

===========
==>STEP NUM: 22
==>ACT: get out of web
==>OBSERVATION: As you stand, the pod shifts slightly and you feel it falling. A moment later, the fall stops with a shock, and you see water rising past the viewport.

===========
==>STEP NUM: 23
==>ACT: get kit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 24
==>ACT: open door
==>OBSERVATION: The bulkhead opens and cold ocean water rushes in!
The pod is now completely submerged, and you feel it smash against underwater rocks. Bubbles streaming upward past the window indicate that the pod is continuing to sink.

===========
==>STEP NUM: 25
==>ACT: out
==>OBSERVATION: Underwater
You are momentarily disoriented as you enter the turbulent waters. Currents buffet you against the sharp rocks of an underwater cliff. A dim light filters down from above.

===========
==>STEP NUM: 26
==>ACT: up
==>OBSERVATION: Crag
You have reached a cleft in the cliff wall where the island rises from the water. The edge of the cleft displays recently exposed rock where it collapsed under the weight of the escape pod. About two meters below, turbulent waters swirl against sharp rocks. A small structure clings to the face of the cliff about eight meters above you. Even an out-of-shape Ensign Seventh Class could probably climb up to it.

===========
==>STEP NUM: 27
==>ACT: up
==>OBSERVATION: Balcony
This is an octagonal room, half carved into and half built out from the cliff wall. Through the shattered windows which ring the outer wall you can see ocean to the horizon. A weathered metal plaque with barely readable lettering rests below the windows. The language seems to be a corrupt form of Galalingua. A steep stairway, roughly cut into the face of the cliff, leads upward. A rocky crag can be seen about eight meters below.

===========
==>STEP NUM: 28
==>ACT: up
==>OBSERVATION: Winding Stair
The middle of a long, steep stairway carved into the face of a cliff.

===========
==>STEP NUM: 29
==>ACT: up
==>OBSERVATION: Courtyard
You are in the courtyard of an ancient stone edifice, vaguely reminiscent of the castles you saw during your leave on Ramos Two. It has decayed to the point where it can probably be termed a ruin. Openings lead north and west, and a stairway downward is visible to the south.

===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: Plain Hall
This is a featureless hall leading north and south. Although the hallway is old and dusty, the construction is of a much more modern style than the castle to the south. A similar hall branches off to the northeast.

===========
==>STEP NUM: 31
==>ACT: northeast
==>OBSERVATION: Rec Corridor
This is a wide, east-west hallway. Portals lead north and south, and another corridor branches southwest.

===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Mess Corridor
This is a wide, east-west hallway with a large portal to the south. A small door to the north is closed and hooked with a simple steel padlock which is also closed.

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Dorm Corridor
This is a wide, east-west hallway with openings to the north and south. To the east, the corridor stretches off into the distance. That section of the hallway is lined with a motorized walkway (no longer running) that was probably intended to transport people or cargo down that tremendously long hall.

===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
A north-south corridor intersects the main corridor here. To the west, the main corridor extends as far as you can see; a non-working walkway from that direction ends here. To the east, the corridor widens into a well-lit area.

===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Mech Corridor North
Entrances to rooms lie to the east and west from this north-south hall.

===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Mech Corridor
Entrances to rooms lie to the east and west from this north-south hall.

===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Mech Corridor South
The corridor ends here with doorways to the southwest, south, and southeast.

===========
==>STEP NUM: 38
==>ACT: southwest
==>OBSERVATION: Tool Room
This is apparently a storage room for tools. Exits lead northeast and east.
Sitting on the floor below the lowest shelf is a large glass flask.
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
On an upper shelf is a metal bar, curved into a U-shape.
There is a pair of wide-nosed pliers here.

===========
==>STEP NUM: 39
==>ACT: get bar
==>OBSERVATION: Taken.

===========
==>STEP NUM: 40
==>ACT: northeast
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Mech Corridor

===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: Corridor Junction

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Admin Corridor South
This section of hallway seems to have suffered some minor structural damage. The walls are cracked, and a jagged crevice crosses the floor. An opening leads east and the corridor heads north and south.

===========
==>STEP NUM: 45
==>ACT: hold bar over crevice
==>OBSERVATION: With a spray of dust and a loud clank, a piece of metal leaps from the crevice and affixes itself to the magnet. It is a steel key! With a tug, you remove the key from the magnet.

===========
==>STEP NUM: 46
==>ACT: drop bar
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: Corridor Junction

===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor

===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Mess Corridor

===========
==>STEP NUM: 50
==>ACT: unlock padlock with key
==>OBSERVATION: The padlock springs open.

===========
==>STEP NUM: 51
==>ACT: remove padlock
==>OBSERVATION: Taken.

===========
==>STEP NUM: 52
==>ACT: drop it and kit
==>OBSERVATION: padlock: Dropped.
survival kit: Dropped.

===========
==>STEP NUM: 53
==>ACT: open door
==>OBSERVATION: Opened.

===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Storage West
This is a small room obviously intended as a storage area.
On a small shelf is a large, unopened tin can. It has a plain white label which reads "Spam and Egz."
A heavy-duty extendable ladder is leaning against the rear wall.

===========
==>STEP NUM: 55
==>ACT: drop key and brush
==>OBSERVATION: key: Dropped.
Patrol-issue self-contained multi-purpose scrub brush: Dropped.

===========
==>STEP NUM: 56
==>ACT: get ladder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: Mess Corridor
There is a survival kit here.
There is a padlock here.

===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: Dorm Corridor

===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
A growl from your stomach warns that you're getting pretty hungry and thirsty.

===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Admin Corridor South
There is a curved metal bar here.

===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: Admin Corridor
The hallway, in fact the entire building, has been rent apart here, presumably by seismic upheaval. You can see the sky through the severed roof above, and the ground is thick with rubble. To the north is a gaping rift, at least eight meters across and thirty meters deep. A wide doorway, labelled "Sistumz Moniturz," leads west.

===========
==>STEP NUM: 62
==>ACT: drop ladder
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 63
==>ACT: extend ladder
==>OBSERVATION: The ladder extends to a length of around eight meters.

===========
==>STEP NUM: 64
==>ACT: put ladder across rift
==>OBSERVATION: The ladder swings out across the rift and comes to rest on the far edge, spanning the precipice.

===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: You slowly make your way across the swaying ladder. You can see sharp, pointy rocks at the bottom of the rift, far below...

Admin Corridor North
The corridor ends here. Portals lead west, north, and east. Signs above these portals read, respectively, "Administraativ Awfisiz," "Tranzportaashun Suplii," and "Plan Ruum." To the south is a wide rift, spanned by a metal ladder, separating this area from the rest of the building.

===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: Small Office
You have entered a small office of some sort. A small desk faces the main doorway which lies to the east. Another exit leads west.

===========
==>STEP NUM: 67
==>ACT: open desk
==>OBSERVATION: Opening the small desk reveals a kitchen access card, and a upper elevator access card.

===========
==>STEP NUM: 68
==>ACT: get kitchen card and upper card
==>OBSERVATION: kitchen access card: Taken.
upper elevator access card: Taken.

===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: Large Office
This is a large, plush office. The far wall is one large picture window, scratched but unbroken, offering a view of this installation and the ocean beyond. In front of the window is a wide wooden desk. The only exit is east.

===========
==>STEP NUM: 70
==>ACT: open desk
==>OBSERVATION: Opening the large desk reveals a shuttle access card.

===========
==>STEP NUM: 71
==>ACT: get shuttle card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Small Office

===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Admin Corridor North

===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: You slowly make your way across the swaying ladder. You can see sharp, pointy rocks at the bottom of the rift, far below...

Admin Corridor

===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Admin Corridor South
There is a curved metal bar here.

===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: Corridor Junction

===========
==>STEP NUM: 77
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor
You're now really ravenous and your lips are quite parched.

===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Mess Corridor
There is a survival kit here.
There is a padlock here.

===========
==>STEP NUM: 79
==>ACT: get kit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 80
==>ACT: open it
==>OBSERVATION: Opening the survival kit reveals a blob of red goo, a blob of green goo, and a blob of brown goo.

===========
==>STEP NUM: 81
==>ACT: eat red goo
==>OBSERVATION: Mmmm...that tasted just like scrumptious cherry pie.

===========
==>STEP NUM: 82
==>ACT: drop kit
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Mess Hall
This is a large hall lined with tables and benches. An opening to the north leads back to the corridor. A door to the south is closed. Next to the door is a small slot.
Although the room is quite barren, an octagonally-shaped canteen is sitting on one of the benches.

===========
==>STEP NUM: 84
==>ACT: get canteen
==>OBSERVATION: Taken.

===========
==>STEP NUM: 85
==>ACT: slide kitchen card through slot
==>OBSERVATION: The kitchen door quietly slides open.

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Kitchen
This is the food production and dispensary area for the dining hall to the north. Of particular interest is a machine near the door. You should probably examine it more closely.

===========
==>STEP NUM: 87
==>ACT: examine machine
==>OBSERVATION: This wall-mounted unit contains an octagonal niche beneath a spout. Above the spout is a button. The machine is labelled "Hii Prooteen Likwid Dispensur."

===========
==>STEP NUM: 88
==>ACT: open canteen
==>OBSERVATION: Opened.

===========
==>STEP NUM: 89
==>ACT: put it in niche
==>OBSERVATION: The canteen fits snugly into the octagonal niche, its mouth resting just below the spout of the machine.

===========
==>STEP NUM: 90
==>ACT: press button
==>OBSERVATION: The canteen fills almost to the brim with a brown liquid.

===========
==>STEP NUM: 91
==>ACT: get canteen
==>OBSERVATION: Taken.

===========
==>STEP NUM: 92
==>ACT: close it
==>OBSERVATION: Closed.

===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: Mess Hall
The kitchen door slides quietly closed.

===========
==>STEP NUM: 94
==>ACT: drop kitchen card
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 95
==>ACT: north
==>OBSERVATION: Mess Corridor
There is a survival kit here.
The survival kit contains:
  A blob of green goo
  A blob of brown goo
There is a padlock here.

===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: Dorm Corridor

===========
==>STEP NUM: 97
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction

===========
==>STEP NUM: 98
==>ACT: east
==>OBSERVATION: Elevator Lobby
This is a wide, brightly lit lobby. A blue metal door to the north is closed and a larger red metal door to the south is also closed. Beside the blue door is a blue button, and beside the red door is a red button. A corridor leads west. To the east is a small room about the size of a telephone booth.

===========
==>STEP NUM: 99
==>ACT: press blue button
==>OBSERVATION: You hear a faint whirring noise from behind the blue door.

===========
==>STEP NUM: 100
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 101
==>ACT: wait
==>OBSERVATION: Time passes...
The door at the north end of the room slides open.

===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: Upper Elevator
You have entered a tiny room with a sliding door to the south which is open. A control panel contains an Up button, a Down button, and a narrow slot.

===========
==>STEP NUM: 103
==>ACT: slide upper card through slot
==>OBSERVATION: A recorded voice chimes "Elevator enabled."

===========
==>STEP NUM: 104
==>ACT: press up button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 105
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 106
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Tower Core
This is a small, circular room. A sliding door leads north, and a spiral staircase heads upwards. Other exits lie to the northeast and southwest.

===========
==>STEP NUM: 108
==>ACT: northeast
==>OBSERVATION: Comm Room
This is a small room with no windows. The sole exit is southwest. Two wide consoles fill either end of the room; thick cables lead up into the ceiling.

The console on the left side of the room is labelled "Reeseev Staashun". A bright red light, labelled "Tranzmishun Reeseevd", is blinking rapidly. Next to the light is a glowing button marked "Mesij Plaabak".

The console on the right side of the room is labelled "Send Staashun". A screen on the console displays a message. Next to the screen is a flashing sign which says "Malfunkshun in Sendeeng Kuulint Sistum". Next to this console is an enunciator. On the console next to the enunciator panel is a funnel-shaped hole labelled "Kuulint Sistum Manyuuwul Oovuriid".
A gray colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 109
==>ACT: southwest
==>OBSERVATION: Tower Core

===========
==>STEP NUM: 110
==>ACT: north
==>OBSERVATION: Upper Elevator

===========
==>STEP NUM: 111
==>ACT: press down button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 112
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 113
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 114
==>ACT: south
==>OBSERVATION: Elevator Lobby

===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: Corridor Junction

===========
==>STEP NUM: 116
==>ACT: south
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 117
==>ACT: south
==>OBSERVATION: Mech Corridor

===========
==>STEP NUM: 118
==>ACT: south
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 119
==>ACT: southwest
==>OBSERVATION: Tool Room
Sitting on the floor below the lowest shelf is a large glass flask.
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
There is a pair of wide-nosed pliers here.

===========
==>STEP NUM: 120
==>ACT: get flask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 121
==>ACT: east
==>OBSERVATION: Machine Shop
This room is probably some sort of machine shop filled with a variety of unusual machines. Doorways lead north, east, and west.

Standing against the rear wall is a large dispensing machine with a spout. The dispenser is lined with brightly-colored buttons. The first four buttons, labelled "KUULINTS 1 - 4", are colored red, blue, green, and yellow. The next three buttons, labelled "KATALISTS 1 - 3", are colored gray, brown, and black. The last two buttons are both white. One of these is square and says "BAAS". The other white button is round and says "ASID".

===========
==>STEP NUM: 122
==>ACT: put flask under spout
==>OBSERVATION: The glass flask is now sitting under the spout.

===========
==>STEP NUM: 123
==>ACT: press gray button
==>OBSERVATION: The flask fills with some gray chemical fluid. The fluid gradually turns milky white.

===========
==>STEP NUM: 124
==>ACT: get flask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 125
==>ACT: east
==>OBSERVATION: Robot Shop
This room, with exits west and northwest, is filled with robot-like devices of every conceivable description, all in various states of disassembly.
Only one robot, about four feet high, looks even remotely close to being in working order.

===========
==>STEP NUM: 126
==>ACT: open floyd
==>OBSERVATION: In one of the robot's compartments you find and take a magnetic-striped card embossed "Loowur Elavaatur Akses Kard."

===========
==>STEP NUM: 127
==>ACT: turn on floyd
==>OBSERVATION: Nothing happens.

===========
==>STEP NUM: 128
==>ACT: northwest
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 129
==>ACT: north
==>OBSERVATION: Mech Corridor

===========
==>STEP NUM: 130
==>ACT: north
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: Corridor Junction

===========
==>STEP NUM: 132
==>ACT: east
==>OBSERVATION: Elevator Lobby

===========
==>STEP NUM: 133
==>ACT: north
==>OBSERVATION: Upper Elevator
The robot you were fiddling with in the Robot Shop bounds into the room. "Hi!" he says, with a wide and friendly smile. "You turn Floyd on? Be Floyd's friend, yes?"

===========
==>STEP NUM: 134
==>ACT: slide upper card through slot
==>OBSERVATION: A recorded voice chimes "Elevator enabled."

===========
==>STEP NUM: 135
==>ACT: press up button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 136
==>ACT: wait
==>OBSERVATION: Time passes...
You begin to feel weary. It might be time to think about finding a nice safe place to sleep.

===========
==>STEP NUM: 137
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd paces impatiently.
The elevator door slides open.

===========
==>STEP NUM: 138
==>ACT: south
==>OBSERVATION: Tower Core
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."

===========
==>STEP NUM: 139
==>ACT: northeast
==>OBSERVATION: Comm Room
A gray colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 140
==>ACT: pour fluid in hole
==>OBSERVATION: The liquid disappears into the hole. The lights on the enunciator panel blink rapidly and all go off except one, a blue light.
A blue colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 141
==>ACT: southwest
==>OBSERVATION: Tower Core
There is a multiple purpose robot here.

===========
==>STEP NUM: 142
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd follows you.

===========
==>STEP NUM: 143
==>ACT: press down button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 144
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 145
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 146
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.

===========
==>STEP NUM: 147
==>ACT: west
==>OBSERVATION: Corridor Junction
Floyd follows you.

===========
==>STEP NUM: 148
==>ACT: west
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see some doorways ahead...

Dorm Corridor
A growl from your stomach warns that you're getting pretty hungry and thirsty.

===========
==>STEP NUM: 149
==>ACT: south
==>OBSERVATION: Dorm C
This is a very long room lined with multi-tiered bunks. Flimsy partitions between the tiers may have provided a modicum of privacy. These spartan living quarters could have once housed many hundreds, but it seems quite deserted now. There are openings at the north and south ends of the room.
You're really tired now. You'd better find a place to sleep real soon.

===========
==>STEP NUM: 150
==>ACT: lie down
==>OBSERVATION: (on the bed)
Ahhh...the bed is soft and comfortable. You should be asleep in short order.

===========
==>STEP NUM: 151
==>ACT: wait
==>OBSERVATION: Time passes...
You slowly sink into a deep and restful sleep.

...You find yourself on the bridge of the Feinstein. Ensign Blather is here, as well as Admiral Smithers. You are diligently scrubbing the control panel. Blather keeps yelling at you to scrub harder. Suddenly you hit the ship's self-destruct switch! Smithers and Blather howl at you as the ship begins exploding! You try to run, but your feet seem to be fused to the deck...

***** SEPTEM 7, 11344 *****

You wake up feeling refreshed and ready to face the challenges of this mysterious world. You are also incredibly famished. Better get some breakfast!
Floyd bounces impatiently at the foot of the bed. "About time you woke up, you lazy bones! Let's explore around some more!"

===========
==>STEP NUM: 152
==>ACT: stand up
==>OBSERVATION: You're on your own feet again.
Floyd examines himself for signs of rust.

===========
==>STEP NUM: 153
==>ACT: get all
==>OBSERVATION: multiple purpose robot: You manage to lift Floyd a few inches off the ground, but he is too heavy and you drop him suddenly. Floyd gives a surprised squeal and moves a respectable distance away.
upper elevator access card: Taken.
shuttle access card: Taken.
canteen: Taken.
glass flask: Taken.
lower elevator access card: Taken.

===========
==>STEP NUM: 154
==>ACT: north
==>OBSERVATION: Dorm Corridor
Floyd follows you.

===========
==>STEP NUM: 155
==>ACT: west
==>OBSERVATION: Mess Corridor
There is a survival kit here.
The survival kit contains:
  A blob of green goo
  A blob of brown goo
There is a padlock here.
Floyd follows you.

===========
==>STEP NUM: 156
==>ACT: get kit
==>OBSERVATION: Taken.
You're now really ravenous and your lips are quite parched.

===========
==>STEP NUM: 157
==>ACT: eat green goo
==>OBSERVATION: Mmmm...that tasted just like yummy lima beans.

===========
==>STEP NUM: 158
==>ACT: east
==>OBSERVATION: Dorm Corridor
Floyd follows you.

===========
==>STEP NUM: 159
==>ACT: east
==>OBSERVATION: You walk down the long, featureless hallway for a long time. Finally, you see an intersection ahead...

Corridor Junction
Floyd follows you.

===========
==>STEP NUM: 160
==>ACT: drop kit
==>OBSERVATION: Dropped.
Floyd whistles tunelessly.

===========
==>STEP NUM: 161
==>ACT: south
==>OBSERVATION: Mech Corridor North
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 162
==>ACT: south
==>OBSERVATION: Mech Corridor

===========
==>STEP NUM: 163
==>ACT: south
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: Machine Shop

===========
==>STEP NUM: 165
==>ACT: put flask under spout
==>OBSERVATION: The glass flask is now sitting under the spout.

===========
==>STEP NUM: 166
==>ACT: press blue button
==>OBSERVATION: The flask fills with some blue chemical fluid. The fluid gradually turns milky white.

===========
==>STEP NUM: 167
==>ACT: get flask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 169
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 170
==>ACT: north
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 171
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo

===========
==>STEP NUM: 172
==>ACT: east
==>OBSERVATION: Elevator Lobby

===========
==>STEP NUM: 173
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.

===========
==>STEP NUM: 174
==>ACT: slide upper card through slot
==>OBSERVATION: A recorded voice chimes "Elevator enabled."
Floyd frets about the possibility of his batteries failing.

===========
==>STEP NUM: 175
==>ACT: press up button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 176
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd yawns and looks bored.

===========
==>STEP NUM: 177
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 178
==>ACT: south
==>OBSERVATION: Tower Core
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 179
==>ACT: northeast
==>OBSERVATION: Comm Room
A blue colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 180
==>ACT: pour fluid in hole
==>OBSERVATION: The liquid disappears into the hole. The lights on the enunciator panel blink rapidly and all go off except one, a brown light.
A brown colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 181
==>ACT: southwest
==>OBSERVATION: Tower Core
There is a multiple purpose robot here.
Floyd chants the death scene from "Carmen".

===========
==>STEP NUM: 182
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.
You notice that you feel a bit weak and slightly flushed, but you're not sure why.

===========
==>STEP NUM: 183
==>ACT: press down button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.
Floyd recalls the time he bruised his knee.

===========
==>STEP NUM: 184
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 185
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.

===========
==>STEP NUM: 187
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 188
==>ACT: south
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 189
==>ACT: south
==>OBSERVATION: Mech Corridor

===========
==>STEP NUM: 190
==>ACT: south
==>OBSERVATION: Mech Corridor South

===========
==>STEP NUM: 191
==>ACT: south
==>OBSERVATION: Machine Shop
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 192
==>ACT: put flask under spout
==>OBSERVATION: The glass flask is now sitting under the spout.

===========
==>STEP NUM: 193
==>ACT: press brown button
==>OBSERVATION: The flask fills with some brown chemical fluid. The fluid gradually turns milky white.
Floyd chants the death scene from "Carmen".

===========
==>STEP NUM: 194
==>ACT: get flask
==>OBSERVATION: Taken.
Floyd cranes his neck to see what you are doing.

===========
==>STEP NUM: 195
==>ACT: north
==>OBSERVATION: Mech Corridor South
Floyd follows you.

===========
==>STEP NUM: 196
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.

===========
==>STEP NUM: 197
==>ACT: north
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 198
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 199
==>ACT: east
==>OBSERVATION: Elevator Lobby

===========
==>STEP NUM: 200
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.

===========
==>STEP NUM: 201
==>ACT: slide upper card through slot
==>OBSERVATION: A recorded voice chimes "Elevator enabled."

===========
==>STEP NUM: 202
==>ACT: press up button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 203
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd whistles tunelessly.

===========
==>STEP NUM: 204
==>ACT: wait
==>OBSERVATION: Time passes...
Some innocuous Hawaiian music oozes from the elevator's intercom.
Floyd lowers his voice and tells you the latest rumors about Dr. Fizpick.
The elevator door slides open.

===========
==>STEP NUM: 205
==>ACT: south
==>OBSERVATION: Tower Core
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 206
==>ACT: northeast
==>OBSERVATION: Comm Room
A brown colored light is flashing on the enunciator panel.

===========
==>STEP NUM: 207
==>ACT: pour fluid in hole
==>OBSERVATION: The liquid disappears into the hole. The lights on the enunciator panel blink rapidly and then go dark. The coolant system warning light goes off, and another flashes, indicating that the help message is now being sent.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 208
==>ACT: southwest
==>OBSERVATION: Tower Core

===========
==>STEP NUM: 209
==>ACT: north
==>OBSERVATION: Upper Elevator
Floyd bounces into the elevator. "Hey, wait for Floyd!" he yells, smiling broadly.

===========
==>STEP NUM: 210
==>ACT: press down button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 211
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 212
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd absent-mindedly oils one of his joints.
The elevator door slides open.

===========
==>STEP NUM: 213
==>ACT: south
==>OBSERVATION: Elevator Lobby
Floyd follows you.

===========
==>STEP NUM: 214
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
Floyd follows you.

===========
==>STEP NUM: 215
==>ACT: drop flask
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 216
==>ACT: get kit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 217
==>ACT: eat brown goo
==>OBSERVATION: Thanks, but you're not hungry.

===========
==>STEP NUM: 218
==>ACT: drop kit
==>OBSERVATION: Dropped.
Floyd frets about the possibility of his batteries failing.

===========
==>STEP NUM: 219
==>ACT: south
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: Storage East
A small room for storage. The exit is to the west.
One dusty shelf, otherwise bare, holds a small oil can.
On the floor beneath the shelves sits a small cardboard box.
The cardboard box contains:
  A cracked seventeen-centimeter fromitz board
  A good ninety-ohm bedistor
  A K-series megafuse
  A B-series megafuse
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 221
==>ACT: drop upper card
==>OBSERVATION: Dropped.
Floyd sings an ancient ballad, totally out of key.

===========
==>STEP NUM: 222
==>ACT: get box
==>OBSERVATION: Taken.

===========
==>STEP NUM: 223
==>ACT: west
==>OBSERVATION: Mech Corridor North
Floyd follows you.

===========
==>STEP NUM: 224
==>ACT: south
==>OBSERVATION: Mech Corridor
Floyd follows you.

===========
==>STEP NUM: 225
==>ACT: south
==>OBSERVATION: Mech Corridor South
Floyd follows you.

===========
==>STEP NUM: 226
==>ACT: southwest
==>OBSERVATION: Tool Room
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery
There is a pair of wide-nosed pliers here.
Floyd follows you.

===========
==>STEP NUM: 227
==>ACT: get pliers
==>OBSERVATION: Taken.
Floyd yawns and looks bored.

===========
==>STEP NUM: 228
==>ACT: northeast
==>OBSERVATION: Mech Corridor South
Floyd follows you.

===========
==>STEP NUM: 229
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.

===========
==>STEP NUM: 230
==>ACT: north
==>OBSERVATION: Mech Corridor North
Floyd follows you.
A growl from your stomach warns that you're getting pretty hungry and thirsty.

===========
==>STEP NUM: 231
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.
Floyd follows you.

===========
==>STEP NUM: 232
==>ACT: east
==>OBSERVATION: Elevator Lobby
Floyd follows you.

===========
==>STEP NUM: 233
==>ACT: press red button
==>OBSERVATION: The red door begins vibrating a bit.

===========
==>STEP NUM: 234
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd yawns and looks bored.

===========
==>STEP NUM: 235
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 236
==>ACT: wait
==>OBSERVATION: Time passes...
The door at the south end of the room slides open.

===========
==>STEP NUM: 237
==>ACT: south
==>OBSERVATION: Lower Elevator
This is a medium-sized room with a door to the north which is open. A control panel contains an Up button, a Down button, and a narrow slot.
Floyd follows you.

===========
==>STEP NUM: 238
==>ACT: slide lower card through slot
==>OBSERVATION: A recorded voice chimes "Elevator enabled."

===========
==>STEP NUM: 239
==>ACT: press down button
==>OBSERVATION: The elevator door slides shut. After a moment, you feel a sensation of vertical movement.

===========
==>STEP NUM: 240
==>ACT: wait
==>OBSERVATION: Time passes...
Floyd rubs his head affectionately against your shoulder.

===========
==>STEP NUM: 241
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 242
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door slides open.

===========
==>STEP NUM: 243
==>ACT: north
==>OBSERVATION: Waiting Area
This is a concrete platform sparsely furnished with benches. The platform continues to the east, and to the south is a metal door.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 244
==>ACT: east
==>OBSERVATION: Kalamontee Platform
This is a wide, flat strip of concrete which continues westward. A large transport of some sort lies to the south, its open door beckoning you to enter. A faded sign on the wall reads "Shutul Platform -- Kalamontee Staashun".

===========
==>STEP NUM: 245
==>ACT: south
==>OBSERVATION: Shuttle Car Alfie
This is the cabin of a large transport, with seating for around 20 people plus space for freight. There are open doors at the eastern and western ends of the cabin, and a doorway leads out to a wide platform to the north.
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."

===========
==>STEP NUM: 246
==>ACT: east
==>OBSERVATION: Alfie Control East
This is a small control cabin. A control panel contains a slot, a lever, and a display. The lever can be set at a central position, or it could be pushed up to a position labelled "+", or pulled down to a position labelled "-". It is currently at the center setting. The display, a digital readout, currently reads 0. Through the cabin window you can see parallel rails running along the floor of a long tunnel, vanishing in the distance.
Floyd bounces into the cabin. "Hey, wait for Floyd!" he yells, smiling broadly.

===========
==>STEP NUM: 247
==>ACT: slide shuttle card through slot
==>OBSERVATION: A recording of a deep male voice says "Shuttle controls activated."
Floyd yawns and looks bored.

===========
==>STEP NUM: 248
==>ACT: open canteen
==>OBSERVATION: Opening the canteen reveals a quantity of protein-rich liquid.

===========
==>STEP NUM: 249
==>ACT: drink liquid
==>OBSERVATION: Mmmm....that was good. It certainly quenched your thirst and satisfied your hunger.
Floyd whistles tunelessly.

===========
==>STEP NUM: 250
==>ACT: press lever
==>OBSERVATION: The lever is now in the upper position.
The control cabin door slides shut and the shuttle car begins to move forward! The display changes to 5.

===========
==>STEP NUM: 251
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 10.
Floyd absent-mindedly oils one of his joints.

===========
==>STEP NUM: 252
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 15.
You pass a sign which says "Limit 45."

===========
==>STEP NUM: 253
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 20.

===========
==>STEP NUM: 254
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 25.

===========
==>STEP NUM: 255
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 30.

===========
==>STEP NUM: 256
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 35.

===========
==>STEP NUM: 257
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 40.
Floyd examines himself for signs of rust.

===========
==>STEP NUM: 258
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 45.

===========
==>STEP NUM: 259
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 50.
Floyd tells you about the time he helped someone sharpen a pencil.

===========
==>STEP NUM: 260
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 55.

===========
==>STEP NUM: 261
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 60.
Floyd chants the death scene from "Carmen".

===========
==>STEP NUM: 262
==>ACT: pull lever
==>OBSERVATION: The lever is now in the central position.
The shuttle car continues to move. The display still reads 60.
The tunnel levels out and begins to slope upward. A sign flashes by which reads "Hafwaa Mark -- Beegin Deeseluraashun."

===========
==>STEP NUM: 263
==>ACT: pull lever
==>OBSERVATION: The lever is now in the lower position.
The shuttle car continues to move. The display blinks, and now reads 55.
Floyd yawns and looks bored.

===========
==>STEP NUM: 264
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 50.

===========
==>STEP NUM: 265
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 45.

===========
==>STEP NUM: 266
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 40.

===========
==>STEP NUM: 267
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 35.

===========
==>STEP NUM: 268
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 30.

===========
==>STEP NUM: 269
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 25.

===========
==>STEP NUM: 270
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 20.
You pass a sign, surrounded by blinking red lights, which says "15."

===========
==>STEP NUM: 271
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 15.
You pass a sign, surrounded by blinking red lights, which says "10."
Floyd yawns and looks bored.

===========
==>STEP NUM: 272
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 10.
You pass a sign, surrounded by blinking red lights, which says "5."

===========
==>STEP NUM: 273
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car continues to move. The display blinks, and now reads 5.
The shuttle car is approaching a brightly-lit area. As you near it, you make out the concrete platforms of a shuttle station.

===========
==>STEP NUM: 274
==>ACT: wait
==>OBSERVATION: Time passes...
The shuttle car glides into the station and comes to rest at the concrete platform. You hear the cabin doors slide open.

===========
==>STEP NUM: 275
==>ACT: west
==>OBSERVATION: Shuttle Car Alfie
Floyd follows you.

===========
==>STEP NUM: 276
==>ACT: north
==>OBSERVATION: Lawanda Platform
This is a wide, flat strip of concrete. Open shuttle cars lie to the north and south. A wide escalator, not currently operating, beckons upward at the east end of the platform. A faded sign reads "Shutul Platform -- Lawanda Staashun".
Floyd follows you.

===========
==>STEP NUM: 277
==>ACT: east
==>OBSERVATION: Escalator
You are in the middle of a long mechanical stairway. It is not running, and seems to be in disrepair.
Floyd follows you.

===========
==>STEP NUM: 278
==>ACT: east
==>OBSERVATION: Fork
This is a hallway which forks to the northeast and southeast. To the west is the top of a long escalator.
Floyd follows you.

===========
==>STEP NUM: 279
==>ACT: northeast
==>OBSERVATION: Systems Corridor West
The corridor bends here, leading east and southwest. A doorway opens to the northwest, and a narrow stairway leads down to the north.
Floyd follows you.
You notice that you feel unusually weak, and you suspect that you have a fever.

===========
==>STEP NUM: 280
==>ACT: north
==>OBSERVATION: Repair Room
You are in a dimly-lit room, filled with strange machines and wide storage cabinets, all locked. To the south, a narrow stairway leads upward. On the north wall of the room is a very small doorway.
Lying face down at the bottom of the stairs is a motionless robot. It appears to be damaged beyond repair.
Floyd follows you.
Floyd points at the fallen robot. "That's Achilles. He was in charge of repairing machinery. He repaired Floyd once. I never liked him much; he wasn't friendly like other robots. Looks like he fell down the stairs. He always had trouble with one of his feet working right. A Planner-person once told me that's why they named him Achilles."

===========
==>STEP NUM: 281
==>ACT: tell floyd to go north
==>OBSERVATION: Floyd squeezes through the opening and is gone for quite a while. You hear thudding noises and squeals of enjoyment. After a while the noise stops, and Floyd emerges, looking downcast. "Floyd found a rubber ball inside. Lots of fun for a while, but must have been old, because it fell apart. Nothing else interesting inside. Just a shiny fromitz board."

===========
==>STEP NUM: 282
==>ACT: tell floyd to get shiny board
==>OBSERVATION: Floyd shrugs. "If you say so." He vanishes for a few minutes, and returns holding the fromitz board. It seems to be in good shape. He tosses it toward you, and you just manage to catch it before it smashes.

===========
==>STEP NUM: 283
==>ACT: south
==>OBSERVATION: Systems Corridor West
Floyd follows you.

===========
==>STEP NUM: 284
==>ACT: east
==>OBSERVATION: Systems Corridor
This section of hallway has a doorway to the north labelled "Planateree Deefens". The corridor continues east and west.
Floyd follows you.

===========
==>STEP NUM: 285
==>ACT: north
==>OBSERVATION: Planetary Defense
This room is filled with a dazzling array of lights and controls. One light, blinking quickly, catches your eye. It reads "Surkit Boord Faalyur. WORNEENG: xis boord kuntroolz xe diskriminaashun surkits." There is a small access panel on one wall which is closed.
Floyd follows you.

===========
==>STEP NUM: 286
==>ACT: open panel
==>OBSERVATION: The panel swings open.
The access panel contains:
  A first seventeen-centimeter fromitz board
  A second seventeen-centimeter fromitz board
  A third seventeen-centimeter fromitz board
  A fourth seventeen-centimeter fromitz board
Floyd absent-mindedly recites the first six hundred digits of pi.

===========
==>STEP NUM: 287
==>ACT: remove second board
==>OBSERVATION: The fromitz board slides out of the panel, producing an empty socket for another board.

===========
==>STEP NUM: 288
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 289
==>ACT: insert shiny board in panel
==>OBSERVATION: The card clicks neatly into the socket. The warning lights stop flashing.

===========
==>STEP NUM: 290
==>ACT: south
==>OBSERVATION: Systems Corridor

===========
==>STEP NUM: 291
==>ACT: drop canteen and shuttle card
==>OBSERVATION: canteen: Dropped.
shuttle access card: Dropped.

===========
==>STEP NUM: 292
==>ACT: west
==>OBSERVATION: Systems Corridor West

===========
==>STEP NUM: 293
==>ACT: northwest
==>OBSERVATION: Infirmary
You have entered a clean, well-lighted place. There are a number of beds, some complicated looking equipment, and many shelves that are mostly bare.
Lying on one of the beds is a small red spool.
On a low shelf is a translucent bottle with a small white label.
At the bottom of the bottle is a small quantity of medicine.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 294
==>ACT: get bottle
==>OBSERVATION: Taken.
Floyd, rummaging in a corner, finds something and carries it to the center of the room to examine it in the brighter light. It seems to be the breast plate of a robot, along with some connected inner circuitry. The entire piece is bent and rusting. Floyd stares at it in complete silence. A moment later, he begins sobbing quietly, awkwardly excuses himself, and runs out of the room. You look at the breast plate, and notice the name "Lazarus" engraved on it.

===========
==>STEP NUM: 295
==>ACT: open it
==>OBSERVATION: Opened.

===========
==>STEP NUM: 296
==>ACT: drink medicine
==>OBSERVATION: The medicine tasted extremely bitter.

===========
==>STEP NUM: 297
==>ACT: drop bottle
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 298
==>ACT: southeast
==>OBSERVATION: Systems Corridor West
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 299
==>ACT: east
==>OBSERVATION: Systems Corridor
There is a shuttle access card here.
There is a canteen here.

===========
==>STEP NUM: 300
==>ACT: east
==>OBSERVATION: Systems Corridor East
The hallway ends here with a large doorway leading east, and smaller doorways to the north and south. The northern doorway is labelled "Planateree Kors Kontrool." The hallway itself leads west.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 301
==>ACT: north
==>OBSERVATION: Course Control
This is a long room whose walls are covered with complicated controls and colored lights. Two of these lights are blinking. The first one reads "Bedistur Faalyur!" The other light reads "Kritikul diivurjins frum pland kors." In one corner is a large metal cube whose lid is closed.

===========
==>STEP NUM: 302
==>ACT: open cube
==>OBSERVATION: The lid swings open.
The large metal cube contains:
  A fused ninety-ohm bedistor

===========
==>STEP NUM: 303
==>ACT: remove fused bedistor with pliers
==>OBSERVATION: With a tug, you manage to remove the fused bedistor.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 304
==>ACT: drop it and pliers
==>OBSERVATION: fused ninety-ohm bedistor: Dropped.
pair of wide-nosed pliers: Dropped.
Floyd rubs his head affectionately against your shoulder.

===========
==>STEP NUM: 305
==>ACT: insert good bedistor in cube
==>OBSERVATION: Done. The warning lights go out and another light goes on.
Floyd yawns and looks bored.

===========
==>STEP NUM: 306
==>ACT: south
==>OBSERVATION: Systems Corridor East
Floyd follows you.

===========
==>STEP NUM: 307
==>ACT: south
==>OBSERVATION: Library Lobby
This is a carpeted room, thick with dust, with exits to the north and south. To the west, up a few steps, is a wide doorway. A small booth lies to the east.
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.

===========
==>STEP NUM: 308
==>ACT: south
==>OBSERVATION: Project Corridor East
The hallway ends here but continues back toward the west. Doorways lead north, south and east.
Floyd follows you.

===========
==>STEP NUM: 309
==>ACT: east
==>OBSERVATION: Main Lab
This is the heart of the Project's vast laboratory complex. There are exits to the west and southwest, and heavy metal doors to the northeast and southeast. A small doorway leads south.
Floyd follows you.

===========
==>STEP NUM: 310
==>ACT: south
==>OBSERVATION: Lab Storage
This is a tiny room for the storage of laboratory supplies. The sole exit is to the north.
Hanging on a rack is a pale blue lab uniform. Sewn onto its pocket is a non-descript logo.
The odds and ends on the shelves include a small round object, which closer inspection reveals to be a fresh laser battery.
Floyd follows you.

===========
==>STEP NUM: 311
==>ACT: open lab uniform
==>OBSERVATION: You discover a small piece of paper and a teleportation access card in the pocket of the uniform.

===========
==>STEP NUM: 312
==>ACT: get teleportation card and battery
==>OBSERVATION: teleportation access card: Taken.
new battery: Taken.
Floyd frets about the possibility of his batteries failing.

===========
==>STEP NUM: 313
==>ACT: north
==>OBSERVATION: Main Lab
Floyd follows you.

===========
==>STEP NUM: 314
==>ACT: west
==>OBSERVATION: Project Corridor East
Floyd follows you.

===========
==>STEP NUM: 315
==>ACT: north
==>OBSERVATION: Library Lobby
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.

===========
==>STEP NUM: 316
==>ACT: east
==>OBSERVATION: Booth 3
This is a tiny room with a large "3" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled "1" and a beige button labelled "2".
Floyd follows you.

===========
==>STEP NUM: 317
==>ACT: slide teleportation card through slot
==>OBSERVATION: Nothing happens for a moment. Then a light flashes "Redee."
Floyd absent-mindedly oils one of his joints.

===========
==>STEP NUM: 318
==>ACT: press 2
==>OBSERVATION: You experience a strange feeling in the pit of your stomach.
Floyd gives a terrified squeal, and clutches at his guidance mechanism.

===========
==>STEP NUM: 319
==>ACT: west
==>OBSERVATION: Elevator Lobby
Floyd follows you.

===========
==>STEP NUM: 320
==>ACT: west
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.
Floyd follows you.

===========
==>STEP NUM: 321
==>ACT: south
==>OBSERVATION: Mech Corridor North
Floyd follows you.

===========
==>STEP NUM: 322
==>ACT: south
==>OBSERVATION: Mech Corridor
Floyd rushes into the room and barrels into you. "Oops, sorry," he says. "Floyd not looking at where he was going to."

===========
==>STEP NUM: 323
==>ACT: south
==>OBSERVATION: Mech Corridor South
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 324
==>ACT: southwest
==>OBSERVATION: Tool Room
A small device, labelled "Akmee Portabul Laazur", is resting on one of the lower shelves.
The laser contains:
  An old battery

===========
==>STEP NUM: 325
==>ACT: remove old battery
==>OBSERVATION: Taken.
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 326
==>ACT: drop it
==>OBSERVATION: Dropped.
Floyd reminisces about his friend Lazarus, a medical robot.

===========
==>STEP NUM: 327
==>ACT: insert new battery in laser
==>OBSERVATION: The battery is now resting in the depression, attached to the laser.

===========
==>STEP NUM: 328
==>ACT: get laser
==>OBSERVATION: Taken.
Floyd paces impatiently.

===========
==>STEP NUM: 329
==>ACT: northeast
==>OBSERVATION: Mech Corridor South
Floyd follows you.

===========
==>STEP NUM: 330
==>ACT: north
==>OBSERVATION: Mech Corridor
Floyd follows you.

===========
==>STEP NUM: 331
==>ACT: north
==>OBSERVATION: Mech Corridor North

===========
==>STEP NUM: 332
==>ACT: north
==>OBSERVATION: Corridor Junction
There is a survival kit here.
The survival kit contains:
  A blob of brown goo
There is a glass flask here.

===========
==>STEP NUM: 333
==>ACT: east
==>OBSERVATION: Elevator Lobby
Floyd bounds into the room. "Floyd here now!" he cries.

===========
==>STEP NUM: 334
==>ACT: east
==>OBSERVATION: Booth 2
This is a tiny room with a large "2" painted on the wall. A panel contains a slot about ten centimeters wide, a brown button labelled "1" and a tan button labelled "3".
Floyd scampers into the booth. "Oooo, this is a tiny room," he remarks.

===========
==>STEP NUM: 335
==>ACT: slide teleportation card through slot
==>OBSERVATION: Nothing happens for a moment. Then a light flashes "Redee."

===========
==>STEP NUM: 336
==>ACT: press 3
==>OBSERVATION: You experience a strange feeling in the pit of your stomach.
Floyd gives a terrified squeal, and clutches at his guidance mechanism.

===========
==>STEP NUM: 337
==>ACT: west
==>OBSERVATION: Library Lobby
You catch a glimpse of a small object nestled among the dust.
Sitting on a wide table is a machine of sorts, consisting of a video screen and a keyboard. It is currently turned off.
Floyd follows you.

===========
==>STEP NUM: 338
==>ACT: south
==>OBSERVATION: Project Corridor East
Floyd follows you.

===========
==>STEP NUM: 339
==>ACT: south
==>OBSERVATION: Computer Room
This is the main computer room for the Project. The only sign of activity is a glowing red light. The exits are north, west, and northeast. To the south is a small booth.
There is a pile of computer output here.
Floyd follows you.
Floyd examines the glowing light. With a concerned frown, he says, "Uh oh. Computer is broken. A Doctor-person once told Floyd that Computer is the most important part of the Project."

===========
==>STEP NUM: 340
==>ACT: north
==>OBSERVATION: Project Corridor East
Floyd follows you.

===========
==>STEP NUM: 341
==>ACT: east
==>OBSERVATION: Main Lab
Floyd follows you.

===========
==>STEP NUM: 342
==>ACT: open bio-lock door
==>OBSERVATION: The door opens.
Floyd absent-mindedly recites the first six hundred digits of pi.

===========
==>STEP NUM: 343
==>ACT: southeast
==>OBSERVATION: Bio Lock West
This is the first half of a sterilization chamber to prevent contamination of the delicate biological experiments in the Bio Lab which lies beyond. The door to the west leads to the main lab, and the bio lock continues eastward.
Floyd follows you.

===========
==>STEP NUM: 344
==>ACT: east
==>OBSERVATION: Bio Lock East
The is the second half of the sterilization chamber leading from the main lab to the Bio Lab. The door to the east, leading to the Bio Lab, has a window. The bio lock continues to the west.
The door at the western end of the bio-lock closes silently.
Floyd follows you.

===========
==>STEP NUM: 345
==>ACT: look through window
==>OBSERVATION: You can see a large laboratory, dimly illuminated. A blue glow comes from a crack in the northern wall of the lab. Shadowy, ominous shapes move about within the room. On the floor, just inside the door, you can see a magnetic-striped card.
Floyd stands on his tiptoes and peers in the window. "Looks dangerous in there," says Floyd. "I don't think you should go inside." He peers in again. "We'll need card there to fix computer. Hmmm... I know! Floyd will get card. Robots are tough. Nothing can hurt robots. You open the door, then Floyd will rush in. Then you close door. When Floyd knocks, open door again. Okay? Go!" Floyd's voice trembles slightly as he waits for you to open the door.

===========
==>STEP NUM: 346
==>ACT: open door
==>OBSERVATION: The door opens and Floyd, pausing only for the briefest moment, plunges into the Bio Lab. Immediately, he is set upon by hideous, mutated monsters! More are heading straight toward the open door! Floyd shrieks and yells to you to close the door.

===========
==>STEP NUM: 347
==>ACT: close door
==>OBSERVATION: The door closes.
From within the lab you hear ferocious growlings, the sounds of a skirmish, and then a high-pitched metallic scream!

===========
==>STEP NUM: 348
==>ACT: wait
==>OBSERVATION: Time passes...
You hear, slightly muffled by the door, three fast knocks, followed by the distinctive sound of tearing metal.

===========
==>STEP NUM: 349
==>ACT: open door
==>OBSERVATION: The door opens.
Floyd stumbles out of the Bio Lab, clutching the mini-booth card. The mutations rush toward the open doorway!

===========
==>STEP NUM: 350
==>ACT: close door
==>OBSERVATION: The door closes.
And not a moment too soon! You hear a pounding from the door as the monsters within vent their frustration at losing their prey.

Floyd staggers to the ground, dropping the mini card. He is badly torn apart, with loose wires and broken circuits everywhere. Oil flows from his lubrication system. He obviously has only moments to live.

You drop to your knees and cradle Floyd's head in your lap. Floyd looks up at his friend with half-open eyes. "Floyd did it ... got card. Floyd a good friend, huh?" Quietly, you sing Floyd's favorite song, the Ballad of the Starcrossed Miner:

O, they ruled the solar system
Near ten thousand years before
In their single starcrossed scout ships
Mining ast'roids, spinning lore.

Then one true courageous miner
Spied a spaceship from the stars
Boarded he that alien liner
Out beyond the orb of Mars.

Yes, that ship was filled with danger
Mighty monsters barred his way
Yet he solved the alien myst'ries
Mining quite a lode that day.

O, they ruled the solar system
Near ten thousand years before
'Til one brave advent'rous spirit
Brought that mighty ship to shore.

As you finish the last verse, Floyd smiles with contentment, and then his eyes close as his head rolls to one side. You sit in silence for a moment, in memory of a brave friend who gave his life so that you might live.

===========
==>STEP NUM: 351
==>ACT: drop box
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 352
==>ACT: get miniaturization card
==>OBSERVATION: Taken.

===========
==>STEP NUM: 353
==>ACT: west
==>OBSERVATION: Bio Lock West

===========
==>STEP NUM: 354
==>ACT: open door
==>OBSERVATION: The door opens.

===========
==>STEP NUM: 355
==>ACT: west
==>OBSERVATION: Main Lab

===========
==>STEP NUM: 356
==>ACT: southwest
==>OBSERVATION: Computer Room
There is a pile of computer output here.

===========
==>STEP NUM: 357
==>ACT: examine output
==>OBSERVATION: The printout is hundreds of pages long. It would take many chrons to read it all. The last page looks pretty interesting, though:

"Daalee Statis Reeport:
PREELIMINEREE REESURC:  100.000%
INTURMEEDEEIT REESURC:  100.000%
FIINUL REESURC:         100.000%
DRUG PROODUKSHUN:       100.000%
DRUG TESTEENG:           99.985%
Proojektid tiim tuu reeviivul prooseedzur:  0 daaz, 0.8 kronz


*** ALURT! ALURT! ***
Malfunkshun in Sekshun 384! Sumuneeng reepaar roobot."

The printout ends at this point.

===========
==>STEP NUM: 358
==>ACT: south
==>OBSERVATION: Miniaturization Booth
This is a small room barely large enough for one person. Mounted on the wall is a small slot, and next to it a keyboard with numeric keys. The exit is to the north.

===========
==>STEP NUM: 359
==>ACT: slide miniaturization card through slot
==>OBSERVATION: A melodic high-pitched voice says "Miniaturization and teleportation booth activated. Please type in damaged sector number."

===========
==>STEP NUM: 360
==>ACT: type 384
==>OBSERVATION: You notice the walls of the booth sliding away in all directions, followed by a momentary queasiness in the pit of your stomach...

Station 384
You are standing on a square plate of heavy metal. Above your head, parallel to the plate beneath you, is an identical metal plate. To the east is a wide, metallic strip.

===========
==>STEP NUM: 361
==>ACT: east
==>OBSERVATION: Strip Near Station
You are standing on a silicon filament, which looks to you like a wide metal highway. South of here, the filament makes a right angle and heads straight down, like a cliff overlooking a black void. The filament can be followed north, however. Station 384 lies westward.

===========
==>STEP NUM: 362
==>ACT: north
==>OBSERVATION: Middle of Strip
You are standing on a section of the strip with a bottomless void stretching out on both sides. The strip continues to the north and south.

===========
==>STEP NUM: 363
==>ACT: north
==>OBSERVATION: Strip Near Relay
North of here, the filament ends at a huge featureless wall, presumably the side of some micro-component. To the east is a vacuu-sealed micro-relay, sealed in transparent red plastic. You could probably see into the micro-relay.

===========
==>STEP NUM: 364
==>ACT: turn dial to 1
==>OBSERVATION: The dial is now set to 1.

===========
==>STEP NUM: 365
==>ACT: look into relay
==>OBSERVATION: This is a vacuum-sealed micro-relay, encased in red translucent plastic. Within, you can see that some sort of speck or impurity has wedged itself into the contact point of the relay, preventing it from closing. The speck, presumably of microscopic size, resembles a blue boulder to you in your current size.

===========
==>STEP NUM: 366
==>ACT: burn speck
==>OBSERVATION: A near miss!

===========
==>STEP NUM: 367
==>ACT: burn speck
==>OBSERVATION: A near miss!

===========
==>STEP NUM: 368
==>ACT: burn speck
==>OBSERVATION: A near miss!
The laser feels slightly warm now, but that doesn't seem to affect its performance at all.

===========
==>STEP NUM: 369
==>ACT: burn speck
==>OBSERVATION: A near miss!

===========
==>STEP NUM: 370
==>ACT: burn speck
==>OBSERVATION: The beam just misses the speck!

===========
==>STEP NUM: 371
==>ACT: burn speck
==>OBSERVATION: The speck is hit by the beam! It sizzles a little, but isn't destroyed yet.
The laser feels somewhat warm now, but that doesn't seem to affect its performance at all.

===========
==>STEP NUM: 372
==>ACT: burn speck
==>OBSERVATION: The beam hits the speck again! This time, it vaporizes into a fine cloud of ash. The relay slowly begins to close, and a voice whispers in your ear "Sector 384 will activate in 200 millichrons. Proceed to exit station."

===========
==>STEP NUM: 373
==>ACT: fire laser
==>OBSERVATION: The laser emits a narrow red beam of light.

===========
==>STEP NUM: 374
==>ACT: fire laser
==>OBSERVATION: The laser emits a narrow red beam of light.
The laser feels very warm now, but that doesn't seem to affect its performance at all.

===========
==>STEP NUM: 375
==>ACT: south
==>OBSERVATION: Suddenly, with a loud plop, a giant elephant-sized monster lands on the strip just in front of you. It is amorphously shaped, its skin a slimy translucent red membrane. While most of your brain screams with panic about the disgusting monster that now blocks your exit, some small section in the back of your mind calmly realizes that this is merely some tiny microbe which has somehow violated the sterile environment of the computer interior.

As you stand frozen with fear, the microbe slithers toward you, extending slimy pseudo-pods thick with waving cilia. It looks pretty hungry, and seems intent on having you for lunch.

Middle of Strip
A hungry microbe blocks your way, its cilia waving and its pseudo-pods towering over you.
The monster wriggles nearer. It is now so close that you can make out details in the protoplasm beneath its translucent skin.

===========
==>STEP NUM: 376
==>ACT: throw laser into void
==>OBSERVATION: As the laser flies over the edge of the strip, the hungry microbe lunges after it. Both the laser and the microbe plummet into the void. (Whew!)

===========
==>STEP NUM: 377
==>ACT: south
==>OBSERVATION: Strip Near Station

===========
==>STEP NUM: 378
==>ACT: west
==>OBSERVATION: A voice seems to whisper in your ear "Main Miniaturization and Teleportation Booth has malfunctioned...switching to Auxiliary Booth..." You feel the familiar wrenching of your innards, and find yourself in a vast room whose distant walls are rushing straight toward you...

Auxiliary Booth
This is another small booth. Unlike the Miniaturization Booth, this room has no slot or keyboard, so presumably it is intended only as a receiving station. The exit is on the northern side.

===========
==>STEP NUM: 379
==>ACT: north
==>OBSERVATION: Lab Office
This is the office for storing files on Bio Lab experiments. A large and messy desk is surrounded by locked files. A small booth lies to the south. A closed door to the west is labelled "Biioo Lab". You realize with shock and horror that the only way out is through the mutant-infested Bio Lab.

On the wall are three buttons: a white button labelled "Lab Liits On", a black button labelled "Lab Liits Of", and a red button labelled "Eemurjensee Sistum".

===========
==>STEP NUM: 380
==>ACT: open desk
==>OBSERVATION: Opening the desk reveals a gas mask.

===========
==>STEP NUM: 381
==>ACT: get mask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 382
==>ACT: wear it
==>OBSERVATION: You are wearing the gas mask.

===========
==>STEP NUM: 383
==>ACT: press emergency button
==>OBSERVATION: You hear a hissing from beyond the door to the west.

===========
==>STEP NUM: 384
==>ACT: open door
==>OBSERVATION: The office door is now open.
Through the open doorway you can see the Bio Lab. It seems to be filled with a light mist. Horrifying biological nightmares stagger about making choking noises.

===========
==>STEP NUM: 385
==>ACT: west
==>OBSERVATION: Bio Lab
This is a huge laboratory filled with many biological experiments. The lighting is dim, and a faint blue glow comes from a gaping crack in the northern wall. Some of the experiments seem to be out of control...
A ferocious feral creature, with a hairy shelled body and a whip-like tail snaps its enormous mandibles at you.
A giant plant, teeming with poisonous tentacles, is shuffling toward you on three leg-like stalks.
Lurking nearby is a vicious-looking creature with slavering fangs. Squinting in the light, it eyes you hungrily.
Rushing toward you is an ugly, deformed humanoid, bellowing in a guttural tongue. It brandishes a piece of lab equipment shaped somewhat like a battle axe.
The air is filled with mist, which is affecting the mutants. They appear to be stunned and confused, but are slowly recovering.

===========
==>STEP NUM: 386
==>ACT: open lab door
==>OBSERVATION: The door opens.
The air is filled with mist, which is affecting the mutants. They appear to be stunned and confused, but are slowly recovering.

===========
==>STEP NUM: 387
==>ACT: west
==>OBSERVATION: Bio Lock East
There is a cardboard box here.
The cardboard box contains:
  A cracked seventeen-centimeter fromitz board
  A K-series megafuse
  A B-series megafuse
Your former companion, Floyd, is lying on the ground in a pool of oil.
A recorded announcement blares from the public address system. "Revival procedure beginning. Cryo-chamber access from Project Control Office now open."
The mutants burst into the room right on your heels! A pair of slavering fangs removes part of your clothing!

===========
==>STEP NUM: 388
==>ACT: west
==>OBSERVATION: Bio Lock West
The door at the eastern end of the bio-lock closes silently.
The monsters gallop toward you, smacking their lips.

===========
==>STEP NUM: 389
==>ACT: open door
==>OBSERVATION: The door opens.
The mutants are almost upon you now!

===========
==>STEP NUM: 390
==>ACT: west
==>OBSERVATION: Main Lab
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!

===========
==>STEP NUM: 391
==>ACT: west
==>OBSERVATION: Project Corridor East
The mutants burst into the room right on your heels! The growling humanoid is charging straight at you, waving his axe-like implement!

===========
==>STEP NUM: 392
==>ACT: west
==>OBSERVATION: Project Corridor
You are at the center of a long east-west hallway. A doorway, labelled "PrajKon Awfis", opens to the south.
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!

===========
==>STEP NUM: 393
==>ACT: south
==>OBSERVATION: ProjCon Office
This office looks like a headquarters of some kind. Exits lead north and east. The west wall displays a logo. The mural that previously adorned the south wall has slid away, revealing an open doorway to a large elevator!
The mutants burst into the room right on your heels! The mobile plant whips its poisonous tentacles against your ankles!

===========
==>STEP NUM: 394
==>ACT: south
==>OBSERVATION: Cryo-Elevator
This is a large, plain elevator with one solitary button and a door to the north which is open.
The monsters are storming straight toward the elevator door!

===========
==>STEP NUM: 395
==>ACT: press button
==>OBSERVATION: The elevator door closes just as the monsters reach it! You slump back against the wall, exhausted from the chase. The elevator begins to move downward.

===========
==>STEP NUM: 396
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 397
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 398
==>ACT: wait
==>OBSERVATION: Time passes...
The elevator door opens onto a room to the north.

===========
==>STEP NUM: 399
==>ACT: north
==>OBSERVATION: Cryo-Anteroom
The elevator closes as you leave it, and you find yourself in a small, chilly room. To the north, through a wide arch, is an enormous chamber lined from floor to ceiling with thousands of cryo-units. You can see similar chambers beyond, and your mind staggers at the thought of the millions of individuals asleep for countless centuries.

In the anteroom where you stand is a solitary cryo-unit, its cover frosted. Next to the cryo-unit is a complicated control panel.

A door slides open and a medical robot glides in. It opens the cryo-unit and administers an injection to its inhabitant. As the robot glides away, a figure rises from the cryo-unit -- a handsome, middle-aged woman with flowing red hair. She spends some time studying readouts from the control panel, pressing several keys.

As other cryo-units in the chambers beyond begin opening, the woman turns to you, bows gracefully, and speaks in a beautiful, lilting voice. "I am Veldina, leader of Resida. Thanks to you, the cure has been discovered, and the planetary systems repaired. We are eternally grateful."

"You will also be glad to hear that a ship of your Stellar Patrol now orbits the planet. I have sent them the co-ordinates for this room." As if on cue, a landing party from the S.P.S. Flathead materializes nearby. Blather is with them, having been picked up from deep space in another escape pod, babbling cravenly. Captain Sterling of the Flathead acknowledges your heroic actions, and informs you of your promotion to Lieutenant First Class.

As a team of mutant hunters head for the cryo-elevator, Veldina mentions that the grateful people of Resida offer you leadership of their world. Captain Sterling points out that, even if you choose to remain on Resida, Blather (demoted to Ensign Twelfth Class) has been assigned as your personal toilet attendant.

You feel a sting from your arm and turn to see a medical robot moving away after administering the antidote for The Disease.

A team of robot technicians step into the anteroom. They part their ranks, and a familiar figure comes bounding toward you! "Hi!" shouts Floyd, with uncontrolled enthusiasm. "Floyd feeling better now!" Smiling from ear to ear, he says, "Look what Floyd found!" He hands you a helicopter key, a reactor elevator card, and a paddle-ball set. "Maybe we can use them in the sequel..."

Your score would be 80 (out of 80 points). It is Day 2 of your adventure. Current Galactic Standard Time (adjusted to your local day-cycle) is 6306.
This score gives you the rank of Galactic Overlord.

===========
