On the Floor --> stand --> Upstairs Hallway, step 2
Upstairs Hallway --> north --> Master Bedroom, step 4
Master Bedroom --> west --> Master Bathroom, step 10
Master Bathroom --> east --> Master Bedroom, step 15
Master Bedroom --> south --> Upstairs Hallway, step 20
Upstairs Hallway --> east --> Kids' Bathroom, step 21
Kids' Bathroom --> west --> Upstairs Hallway, step 29
Upstairs Hallway --> northeast --> Mark's Room, step 30
Mark's Room --> south --> Upstairs Hallway, step 32
Upstairs Hallway --> stand on bench --> on bench, step 34
on bench --> exit --> Upstairs Hallway, step 36
Upstairs Hallway --> south --> Kati's Room, step 40
Kati's Room --> north --> Upstairs Hallway, step 45
Upstairs Hallway --> northeast --> Mark's Room, step 46
Mark's Room --> south --> Upstairs Hallway, step 53
Upstairs Hallway --> northeast --> Mark's Room, step 69
