junction (obj63) --> north --> endless stair (obj64), step 2, desc: None
barren area (obj62) --> east --> junction (obj63), step 4, desc: None
cliff (obj58) --> east --> barren area (obj62), step 5, desc: None
barren area (obj62) --> west --> cliff (obj58), step 7, desc: None
junction (obj63) --> west --> barren area (obj62), step 8, desc: None
damp passage (obj152) --> west --> junction (obj63), step 9, desc: None
engravings (obj154) --> southwest --> damp passage (obj152), step 10, desc: None
dead end (obj153) --> northwest --> engravings (obj154), step 11, desc: None
damp passage (obj152) --> east --> dead end (obj153), step 12, desc: None
engravings (obj154) --> southwest --> damp passage (obj152), step 13, desc: None
damp passage (obj152) --> northeast --> engravings (obj154), step 16, desc: None
junction (obj63) --> east --> damp passage (obj152), step 17, desc: None
creepy crawl (obj78) --> north --> junction (obj63), step 18, desc: None
foggy (obj53) --> north --> creepy crawl (obj78), step 19, desc: None
lake shore (obj52) --> north --> foggy (obj53), step 20, desc: None
underwater (obj46) --> up --> on lake (obj48), step 24, desc: Underwater || You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay.  The lake bottom is sandy and a few hearty plants and algae live there.Out of the corner of your eye, a small, shiny object appears in the sand. A moment later, it is gone!
western shore (obj45) --> east --> on lake (obj48), step 27, desc: Western Shore || You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south.
scenic vista (obj43) --> north --> western shore (obj45), step 28, desc: None
western shore (obj45) --> south --> scenic vista (obj43), step 40, desc: None
underwater (obj46) --> up --> on lake (obj48), step 42, desc: Underwater || There is a Frobozz Magic Grue Repellent here.
southern shore (obj15) --> north --> on lake (obj48), step 45, desc: Southern Shore || You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock.
dark place (obj14) --> north --> southern shore (obj15), step 46, desc: None
dark place (obj13) --> north --> dark place (obj14), step 48, desc: None
key (obj12) --> west --> dark place (obj13), step 49, desc: None
aqueduct (obj11) --> up --> key (obj12), step 52, desc: Aqueduct || You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent.
high arch (obj10) --> south --> aqueduct (obj11), step 53, desc: None
water slide (obj9) --> south --> high arch (obj10), step 54, desc: None
damp passage (obj152) --> south --> water slide (obj9), step 55, desc: Damp Passage || There is a torch here.
junction (obj63) --> east --> damp passage (obj152), step 57, desc: None
barren area (obj62) --> east --> junction (obj63), step 58, desc: None
cliff (obj58) --> east --> barren area (obj62), step 59, desc: None
cliff ledge (obj55) --> up --> cliff (obj58), step 60, desc: Cliff Ledge || This is a rock-strewn ledge near the base of a tall cliff. The bottom of the cliff is another fifteen feet below. You have little hope of climbing up the cliff face, but you might be able to scramble down from here (though it's doubtful you could return).A long piece of rope is dangling down from the top of the cliff and is within your reach.A large chest, closed and locked, is lying among the boulders.
cliff ledge (obj55) --> up --> cliff (obj58), step 70, desc: Cliff Ledge ||
