endless stair (obj64) --> south --> junction (obj63), step 2
junction (obj63) --> west --> barren area (obj62), step 4
barren area (obj62) --> west --> cliff (obj58), step 5
cliff (obj58) --> east --> barren area (obj62), step 7
barren area (obj62) --> east --> junction (obj63), step 8
junction (obj63) --> east --> damp passage (obj152), step 9
damp passage (obj152) --> northeast --> engravings (obj154), step 10
engravings (obj154) --> southeast --> dead end (obj153), step 11
dead end (obj153) --> west --> damp passage (obj152), step 12
damp passage (obj152) --> northeast --> engravings (obj154), step 13
engravings (obj154) --> southwest --> damp passage (obj152), step 16
damp passage (obj152) --> west --> junction (obj63), step 17
junction (obj63) --> south --> creepy crawl (obj78), step 18
creepy crawl (obj78) --> south --> foggy (obj53), step 19
foggy (obj53) --> south --> lake shore (obj52), step 20
lake shore (obj52) --> jump lake --> on lake (obj48), step 23
on lake (obj48) --> down --> underwater (obj46), step 24
underwater (obj46) --> get amulet --> on lake (obj48), step 26
on lake (obj48) --> west --> western shore (obj45), step 27
western shore (obj45) --> south --> scenic vista (obj43), step 28
scenic vista (obj43) --> touch table --> 8 (obj18), step 33
8 (obj18) --> wait --> scenic vista (obj43), step 35
scenic vista (obj43) --> touch table --> damp passage (obj152), step 37
damp passage (obj152) --> wait --> scenic vista (obj43), step 39
scenic vista (obj43) --> north --> western shore (obj45), step 40
western shore (obj45) --> jump lake --> on lake (obj48), step 41
on lake (obj48) --> down --> underwater (obj46), step 42
underwater (obj46) --> get can --> on lake (obj48), step 44
on lake (obj48) --> south --> southern shore (obj15), step 45
southern shore (obj15) --> south --> dark place (obj14), step 46
dark place (obj14) --> south --> dark place (obj13), step 48
dark place (obj13) --> east --> key (obj12), step 49
key (obj12) --> down --> aqueduct (obj11), step 52
aqueduct (obj11) --> north --> high arch (obj10), step 53
high arch (obj10) --> north --> water slide (obj9), step 54
water slide (obj9) --> north --> damp passage (obj152), step 55
damp passage (obj152) --> west --> junction (obj63), step 57
junction (obj63) --> west --> barren area (obj62), step 58
barren area (obj62) --> west --> cliff (obj58), step 59
cliff (obj58) --> down --> cliff ledge (obj55), step 60
cliff ledge (obj55) --> grab rope --> cliff (obj58), step 68
cliff (obj58) --> down --> cliff ledge (obj55), step 70
