charlie company compound (obj48) --> south --> your quarters (obj44), step 1, desc: None
charlie company barracks (obj49) --> south --> charlie company compound (obj48), step 2, desc: None
library (obj57) --> west --> entrance hall (obj53), step 5, desc: None
castle entrance (obj64) --> north --> castle (obj63), step 7, desc: None
castle (obj63) --> south --> castle entrance (obj64), step 9, desc: None
main hall (obj70) --> south --> castle (obj63), step 10, desc: None
main hall, by the fireplace (obj73) --> south --> main hall (obj70), step 11, desc: None
main hall (obj70) --> north --> main hall, by the fireplace (obj73), step 12, desc: None
spiral stairway (obj82) --> west --> main hall (obj70), step 13, desc: None
spiral stairway (obj82) --> down --> castle dungeon (obj96), step 15, desc: Dropped.
dining room (obj83) --> south --> spiral stairway (obj82), step 16, desc: None
kitchen (obj88) --> south --> dining room (obj83), step 18, desc: None
dining room (obj83) --> north --> kitchen (obj88), step 19, desc: None
spiral stairway (obj82) --> north --> dining room (obj83), step 20, desc: None
main hall (obj70) --> east --> spiral stairway (obj82), step 21, desc: None
armory (obj76) --> east --> main hall (obj70), step 22, desc: None
treasury (obj78) --> south --> armory (obj76), step 25, desc: None
armory (obj76) --> north --> treasury (obj78), step 27, desc: None
main hall (obj70) --> west --> armory (obj76), step 28, desc: None
castle (obj63) --> north --> main hall (obj70), step 30, desc: None
castle entrance (obj64) --> north --> castle (obj63), step 31, desc: None
castle (obj63) --> south --> castle entrance (obj64), step 32, desc: None
main hall (obj70) --> south --> castle (obj63), step 33, desc: None
main hall, by the fireplace (obj73) --> south --> main hall (obj70), step 36, desc: None
main hall (obj70) --> north --> main hall, by the fireplace (obj73), step 40, desc: None
armory (obj76) --> east --> main hall (obj70), step 44, desc: None
