Charlie Company Compound --> south --> Your Quarters, step 1, answerable 1, desc: None
Charlie Company Barracks --> south --> Charlie Company Compound, step 2, answerable 2, desc: None
Library --> west --> Entrance Hall, step 5, answerable 5, desc: None
Castle Entrance --> north --> Castle, step 7, answerable 7, desc: None
Castle --> south --> Castle Entrance, step 9, answerable 9, desc: None
Main Hall --> south --> Castle, step 10, answerable 10, desc: None
Main Hall, by the Fireplace --> south --> Main Hall, step 11, answerable 11, desc: None
Main Hall --> north --> Main Hall, by the Fireplace, step 12, answerable 12, desc: None
Spiral Stairway --> west --> Main Hall, step 13, answerable 13, desc: None
Spiral Stairway --> down --> Castle Dungeon, step 15, answerable 15, desc: None
Dining Room --> south --> Spiral Stairway, step 16, answerable 16, desc: None
Kitchen --> south --> Dining Room, step 18, answerable 18, desc: None
Dining Room --> north --> Kitchen, step 19, answerable 19, desc: None
Spiral Stairway --> north --> Dining Room, step 20, answerable 20, desc: None
Main Hall --> east --> Spiral Stairway, step 21, answerable 21, desc: None
Armory --> east --> Main Hall, step 22, answerable 22, desc: None
Treasury --> south --> Armory, step 25, answerable 25, desc: None
Armory --> north --> Treasury, step 27, answerable 27, desc: None
Main Hall --> west --> Armory, step 28, answerable 28, desc: None
Castle --> north --> Main Hall, step 30, answerable 30, desc: None
Castle Entrance --> north --> Castle, step 31, answerable 31, desc: None
Castle --> south --> Castle Entrance, step 32, answerable 32, desc: None
Main Hall --> south --> Castle, step 33, answerable 33, desc: None
Main Hall, by the Fireplace --> south --> Main Hall, step 36, answerable 36, desc: None
Main Hall --> north --> Main Hall, by the Fireplace, step 40, answerable 40, desc: None
Armory --> east --> Main Hall, step 44, answerable 44, desc: None
