1: north
2: north
3: in
4: city
5: east
6: covert
7: south
8: smash seal
9: north
10: north
11: north
12: south
13: east
14: get in floor
15: up
16: north
17: open towel
18: north
19: south
20: south
21: west
22: west
23: put sword down
24: take dagger
25: north
26: take chest
27: south
28: east
29: put all down
30: south
31: south
32: north
33: north
34: take chest
35: put all down
36: north
37: enter
38: take scroll
39: get up
40: south
41: fwoosh
42: take emerald
43: put dagger in chest
44: west
45: take sword
46: hit elf
47: take emerald
48: put all on box
49: l
