Your Quarters --> north --> Charlie Company Compound, step 1, answerable 1
Charlie Company Compound --> north --> Charlie Company Barracks, step 2, answerable 2
Charlie Company Barracks --> in --> The Charlie Company Barracks (in the Pentarian Transporter), step 3, answerable 3
The Charlie Company Barracks (in the Pentarian Transporter) --> city --> Entrance Hall, step 4, answerable 4
Entrance Hall --> east --> Library, step 5, answerable 5
Library --> covert --> Castle, step 6, answerable 6
Castle --> south --> Castle Entrance, step 7, answerable 7
Castle Entrance --> north --> Castle, step 9, answerable 9
Castle --> north --> Main Hall, step 10, answerable 10
Main Hall --> north --> Main Hall, by the Fireplace, step 11, answerable 11
Main Hall, by the Fireplace --> south --> Main Hall, step 12, answerable 12
Main Hall --> east --> Spiral Stairway, step 13, answerable 13
Spiral Stairway --> get in floor --> Castle Dungeon, step 14, answerable 14
Castle Dungeon --> up --> Spiral Stairway, step 15, answerable 15
Spiral Stairway --> north --> Dining Room, step 16, answerable 16
Dining Room --> north --> Kitchen, step 18, answerable 18
Kitchen --> south --> Dining Room, step 19, answerable 19
Dining Room --> south --> Spiral Stairway, step 20, answerable 20
Spiral Stairway --> west --> Main Hall, step 21, answerable 21
Main Hall --> west --> Armory, step 22, answerable 22
Armory --> north --> Treasury, step 25, answerable 25
Treasury --> south --> Armory, step 27, answerable 27
Armory --> east --> Main Hall, step 28, answerable 28
Main Hall --> south --> Castle, step 30, answerable 30
Castle --> south --> Castle Entrance, step 31, answerable 31
Castle Entrance --> north --> Castle, step 32, answerable 32
Castle --> north --> Main Hall, step 33, answerable 33
Main Hall --> north --> Main Hall, by the Fireplace, step 36, answerable 36
Main Hall, by the Fireplace --> enter --> The Main Hall, by the Fireplace (in the Large Fireplace), step 37, answerable 37
The Main Hall, by the Fireplace (in the Large Fireplace) --> get up --> Main Hall, by the Fireplace, step 39, answerable 39
Main Hall, by the Fireplace --> south --> Main Hall, step 40, answerable 40
Main Hall --> west --> Armory, step 44, answerable 44
Armory --> take sword --> Castle, Upper Level, step 45, answerable 45
