your quarters (obj44) --> north --> charlie company compound (obj48), step 1
charlie company compound (obj48) --> north --> charlie company barracks (obj49), step 2
charlie company barracks (obj49) --> in --> pentarian transporter (obj52), step 3
pentarian transporter (obj52) --> city --> entrance hall (obj53), step 4
entrance hall (obj53) --> east --> library (obj57), step 5
library (obj57) --> covert --> castle (obj63), step 6
castle (obj63) --> south --> castle entrance (obj64), step 7
castle entrance (obj64) --> north --> castle (obj63), step 9
castle (obj63) --> north --> main hall (obj70), step 10
main hall (obj70) --> north --> main hall, by the fireplace (obj73), step 11
main hall, by the fireplace (obj73) --> south --> main hall (obj70), step 12
main hall (obj70) --> east --> spiral stairway (obj82), step 13
spiral stairway (obj82) --> get in floor --> castle dungeon (obj96), step 14
castle dungeon (obj96) --> up --> spiral stairway (obj82), step 15
spiral stairway (obj82) --> north --> dining room (obj83), step 16
dining room (obj83) --> north --> kitchen (obj88), step 18
kitchen (obj88) --> south --> dining room (obj83), step 19
dining room (obj83) --> south --> spiral stairway (obj82), step 20
spiral stairway (obj82) --> west --> main hall (obj70), step 21
main hall (obj70) --> west --> armory (obj76), step 22
armory (obj76) --> north --> treasury (obj78), step 25
treasury (obj78) --> south --> armory (obj76), step 27
armory (obj76) --> east --> main hall (obj70), step 28
main hall (obj70) --> south --> castle (obj63), step 30
main hall, by the fireplace (obj73) --> enter --> large fireplace (obj74), step 37
large fireplace (obj74) --> get up --> main hall, by the fireplace (obj73), step 39
armory (obj76) --> take sword --> castle, upper level (obj101), step 45
