Pocket Valley --> south --> Grasslands, near Hut, step 7, answerable 7, desc: None
Crest of Hill --> south --> Edge of Chasm, step 14, answerable 14, desc: None
Cave Mouth --> southeast --> Crest of Hill, step 20, answerable 20, desc: None
Gorse Bushes --> south --> Cave Mouth, step 26, answerable 26, desc: None
Cave Mouth --> north --> Gorse Bushes, step 28, answerable 28, desc: None
Inside Cave --> east --> Cave Mouth, step 31, answerable 31, desc: None
Cave Mouth --> west --> Inside Cave, step 42, answerable 42, desc: None
Crest of Hill --> northwest --> Cave Mouth, step 43, answerable 43, desc: None
Edge of Chasm --> north --> Crest of Hill, step 44, answerable 44, desc: None
Track, outside Temple --> west --> Crest of Hill, step 55, answerable 55, desc: None
Crest of Hill --> east --> Track, outside Temple, step 74, answerable 74, desc: None
Cave Mouth --> southeast --> Crest of Hill, step 75, answerable 75, desc: None
Inside Cave --> east --> Cave Mouth, step 76, answerable 76, desc: None
Cave Mouth --> west --> Inside Cave, step 80, answerable 80, desc: None
Crest of Hill --> northwest --> Cave Mouth, step 81, answerable 81, desc: None
Track, outside Temple --> west --> Crest of Hill, step 115, answerable 115, desc: None
