Ramshackle Hut --> out --> Grasslands, near Hut, step 6
Grasslands, near Hut --> north --> Pocket Valley, step 7
Pocket Valley --> mount horse --> Edge of Chasm, step 13
Edge of Chasm --> north --> Crest of Hill, step 14
Crest of Hill --> northwest --> Cave Mouth, step 20
Cave Mouth --> north --> Gorse Bushes, step 26
Gorse Bushes --> south --> Cave Mouth, step 28
Cave Mouth --> west --> Inside Cave, step 31
Inside Cave --> east --> Cave Mouth, step 42
Cave Mouth --> southeast --> Crest of Hill, step 43
Crest of Hill --> south --> Edge of Chasm, step 44
Edge of Chasm --> sit on carpet --> on the beautiful red carpet, step 50
on the beautiful red carpet --> stand --> Crowded Bazaar, step 51
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 52
on the beautiful red carpet --> stand --> Crest of Hill, step 53
Crest of Hill --> east --> Track, outside Temple, step 55
Track, outside Temple --> west --> Crest of Hill, step 74
Crest of Hill --> northwest --> Cave Mouth, step 75
Cave Mouth --> west --> Inside Cave, step 76
Inside Cave --> east --> Cave Mouth, step 80
Cave Mouth --> southeast --> Crest of Hill, step 81
Crest of Hill --> sit on carpet --> on the beautiful red carpet, step 83
on the beautiful red carpet --> stand --> Crowded Bazaar, step 84
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 88
on the beautiful red carpet --> stand --> Crest of Hill, step 92
Crest of Hill --> sit on carpet --> on the beautiful red carpet, step 93
on the beautiful red carpet --> stand --> Crowded Bazaar, step 94
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 103
on the beautiful red carpet --> stand --> Crest of Hill, step 104
Crest of Hill --> east --> Track, outside Temple, step 115
Track, outside Temple --> frotz temple --> Balance Room, step 117
