1: search furniture
2: learn rezrov
3: rezrov box
4: get grimoire from box
5: examine grimoire
6: out
7: north
8: search oats
9: examine shiny scroll
10: gnusto shiny scroll
11: learn bozbar
12: bozbar horse
13: mount horse
14: north
15: learn yomin
16: yomin tortoise
17: learn bozbar
18: bozbar tortoise
19: get chewed scroll
20: northwest
21: take sapphire
22: examine sapphire
23: examine book
24: caskly chewed scroll
25: gnusto scroll
26: n
27: take carpet
28: s
29: learn rezrov
30: rezrov door
31: w
32: learn frotz
33: frotz coin
34: take cube
35: write cave on cube
36: take crumpled
37: gnusto crumpled
38: take gold coin from right pan
39: take bronze coin from left pan
40: put gold coin on right
41: put silver coin on left
42: e
43: se
44: s
45: learn urbzig
46: urbzig snake
47: take cube
48: write chasm on featureless cube
49: drop carpet
50: sit on carpet
51: stand
52: sit on carpet
53: stand
54: take carpet
55: e
56: listen
57: learn lobal
58: lobal me
59: listen
60: wait
61: wait
62: wait
63: wait
64: wait
65: wait
66: wait
67: wait
68: wait
69: wait
70: wait
71: wait
72: wait
73: take feather
74: w
75: nw
76: w
77: take silver
78: put bronze on left
79: put feather on left
80: e
81: se
82: drop carpet
83: sit on carpet
84: stand
85: take carpet
86: learn yomin
87: drop carpet
88: sit on carpet
89: learn yomin
90: learn yomin
91: learn yomin
92: stand
93: sit on carpet
94: stand
95: give silver to barker
96: yomin barker
97: take ticket 2306
98: yomin barker
99: take ticket 5802
100: give ticket 2306 to barker
101: give ticket 5802 to barker
102: write prize on featureless
103: sit on carpet
104: stand
105: take carpet
106: learn urbzig
107: learn lleps
108: lleps urbzig
109: drop toy
110: urbzig toy
111: learn urbzig
112: urbzig mace
113: take cube
114: write mace on featureless
115: e
116: learn frotz
117: frotz temple
118: clean podium
119: put chasm cube in bottom left socket
120: put cave cube in bottom right socket
121: put prize cube in top left socket
122: put mace cube in top right socket
