Pocket Valley --> south --> Grasslands, near Hut, step 7, desc: None
Crest of Hill --> south --> Edge of Chasm, step 14, desc: None
Cave Mouth --> southeast --> Crest of Hill, step 20, desc: None
Gorse Bushes --> south --> Cave Mouth, step 26, desc: None
Cave Mouth --> north --> Gorse Bushes, step 28, desc: None
Inside Cave --> east --> Cave Mouth, step 31, desc: None
Cave Mouth --> west --> Inside Cave, step 42, desc: None
Crest of Hill --> northwest --> Cave Mouth, step 43, desc: None
Edge of Chasm --> north --> Crest of Hill, step 44, desc: None
Track, outside Temple --> west --> Crest of Hill, step 55, desc: None
Crest of Hill --> east --> Track, outside Temple, step 74, desc: None
Cave Mouth --> southeast --> Crest of Hill, step 75, desc: None
Inside Cave --> east --> Cave Mouth, step 76, desc: None
Cave Mouth --> west --> Inside Cave, step 80, desc: None
Crest of Hill --> northwest --> Cave Mouth, step 81, desc: None
Track, outside Temple --> west --> Crest of Hill, step 115, desc: None
