Ramshackle Hut --> out --> Grasslands, near Hut, step 6, answerable 6
Grasslands, near Hut --> north --> Pocket Valley, step 7, answerable 7
Pocket Valley --> mount horse --> Edge of Chasm, step 13, answerable 13
Edge of Chasm --> north --> Crest of Hill, step 14, answerable 14
Crest of Hill --> northwest --> Cave Mouth, step 20, answerable 20
Cave Mouth --> north --> Gorse Bushes, step 26, answerable 26
Gorse Bushes --> south --> Cave Mouth, step 28, answerable 28
Cave Mouth --> west --> Inside Cave, step 31, answerable 31
Inside Cave --> east --> Cave Mouth, step 42, answerable 42
Cave Mouth --> southeast --> Crest of Hill, step 43, answerable 43
Crest of Hill --> south --> Edge of Chasm, step 44, answerable 44
Edge of Chasm --> sit on carpet --> on the beautiful red carpet, step 50, answerable 50
on the beautiful red carpet --> stand --> Crowded Bazaar, step 51, answerable 51
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 52, answerable 52
on the beautiful red carpet --> stand --> Crest of Hill, step 53, answerable 53
Crest of Hill --> east --> Track, outside Temple, step 55, answerable 55
Track, outside Temple --> west --> Crest of Hill, step 74, answerable 74
Crest of Hill --> northwest --> Cave Mouth, step 75, answerable 75
Cave Mouth --> west --> Inside Cave, step 76, answerable 76
Inside Cave --> east --> Cave Mouth, step 80, answerable 80
Cave Mouth --> southeast --> Crest of Hill, step 81, answerable 81
Crest of Hill --> sit on carpet --> on the beautiful red carpet, step 83, answerable 83
on the beautiful red carpet --> stand --> Crowded Bazaar, step 84, answerable 84
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 88, answerable 88
on the beautiful red carpet --> stand --> Crest of Hill, step 92, answerable 92
Crest of Hill --> sit on carpet --> on the beautiful red carpet, step 93, answerable 93
on the beautiful red carpet --> stand --> Crowded Bazaar, step 94, answerable 94
Crowded Bazaar --> sit on carpet --> on the beautiful red carpet, step 103, answerable 103
on the beautiful red carpet --> stand --> Crest of Hill, step 104, answerable 104
Crest of Hill --> east --> Track, outside Temple, step 115, answerable 115
Track, outside Temple --> frotz temple --> Balance Room, step 117, answerable 117
