Twisted Forest --> frotz book --> Your Quarters, in the bed, step 2
Your Quarters, in the bed --> west --> Hallway, step 4
Hallway --> west --> Belboz's Quarters, step 7
Belboz's Quarters --> east --> Hallway, step 15
Hallway --> south --> Hallway, step 16
Hallway --> south --> Lobby, step 17
Lobby --> west --> Store Room, step 18
Store Room --> east --> Lobby, step 20
Lobby --> east --> Library, step 24
Library --> west --> Lobby, step 28
Lobby --> down --> Cellar, step 29
Cellar --> up --> Lobby, step 36
Lobby --> north --> Hallway, step 39
Hallway --> west --> Helistar's Quarters, step 40
Helistar's Quarters --> northeast --> Forest Edge, step 45
Forest Edge --> east --> Meadow, step 46
Meadow --> northeast --> River Bank, step 47
River Bank --> down --> River Bed, step 50
River Bed --> northeast --> Hidden Cave, step 51
Hidden Cave --> down --> Pit of Bones, step 55
Pit of Bones --> south --> Torture Chamber, step 56
Torture Chamber --> west --> Dungeon, step 58
Dungeon --> down --> Highway, step 59
Highway --> west --> Bend, step 60
Bend --> southwest --> Edge of Crater, step 61
Edge of Crater --> southwest --> Crater, step 62
Crater --> west --> Edge of Chasm, step 63
Edge of Chasm --> west --> Bare Passage, step 67
Bare Passage --> west --> Elbow Room, step 68
Elbow Room --> north --> Tree Room, step 69
