===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: "Krill's evil must be unmade," he begins, "but to send a powerful Enchanter is ill-omened. It would be ruinous to reveal oversoon our full powers." A ripple of concern spreads over the face of each Enchanter. Belboz pauses, and collects his resolve. "Have hope! This has been written by a hand far wiser than mine!"

He recites a short spell and you appear. Belboz approaches, transfixing you with his gaze, and hands you the document. The other Enchanters await his decree. "These words, written ages ago, can have only one meaning. You, a novice Enchanter with but a few simple spells in your Book, must seek out Krill, explore the Castle he has overthrown, and learn his secrets. Only then may his vast evil be lessened or, with good fortune, destroyed."

The Circle rises and intones a richly woven spell, whose many textures imbue the small, darkened chamber with warmth and hope. There is a surge of power; you are Sent.

ENCHANTER
Infocom interactive fiction - a fantasy story
Copyright (C) 1983, 1984 by Infocom, Inc. All rights reserved.
ENCHANTER is a trademark of Infocom, Inc.
Release 24 / Serial number 851118

Fork
You stand at a point of decision on a road which makes a wide fork to the northeast and southeast, circling the base of the Lonely Mountain, which looms high overhead to the east. A very long and winding road starts here and stretches out of sight to the west through low, smoky hills.
The sun is rising over the lands to the east.

===========
==>STEP NUM: 1
==>ACT: northeast
==>OBSERVATION: Outside of Shack
You are south of an old wooden shack, apparently deserted. The trail extends from northeast to southwest here, circling the Lonely Mountain, which lies to the southeast.
The sun is rising over the lands to the east.

===========
==>STEP NUM: 2
==>ACT: enter shack
==>OBSERVATION: Inside Shack
The inside of the shack is a shambles. An overturned table and bench, and a few broken windows remain. An oven is the only fixture that's even recognizable. The door is to the south.
The sun is rising over the lands to the east.
An empty jug lies in a corner of the room, against the overturned table.
The top of a battered lantern is partially visible behind the overturned table.

===========
==>STEP NUM: 3
==>ACT: open oven
==>OBSERVATION: Opening the oven reveals a loaf of bread.

===========
==>STEP NUM: 4
==>ACT: get bread
==>OBSERVATION: Taken.

===========
==>STEP NUM: 5
==>ACT: take jug
==>OBSERVATION: Taken.

===========
==>STEP NUM: 6
==>ACT: take lantern
==>OBSERVATION: Taken.

===========
==>STEP NUM: 7
==>ACT: exit shack
==>OBSERVATION: Outside of Shack

===========
==>STEP NUM: 8
==>ACT: northeast
==>OBSERVATION: Trail
The trail turns a corner here, bending out of sight to the southeast and southwest. The ground is higher here than to the south, allowing you to make out the top of the Lonely Mountain, shrouded in clouds. No path from here leads up the mountain, however.

===========
==>STEP NUM: 9
==>ACT: southeast
==>OBSERVATION: Trail Head
You are on the northeast side of the Lonely Mountain, walking a narrow path through rolling hills. On one side of the path is a sign and behind that, to the northeast, a winding path through the thick undergrowth. The trail continues to the southeast.

===========
==>STEP NUM: 10
==>ACT: northeast
==>OBSERVATION: Shady Brook
The trail ends here. A ruined stone foundation marks the site of the Old Lingolf House, which presumably was a monument of some sort. The trail head is off to the southwest, and a small brook flows slowly by.
The sun has now risen above the hills.

===========
==>STEP NUM: 11
==>ACT: fill jug
==>OBSERVATION: The jug is now full of water.

===========
==>STEP NUM: 12
==>ACT: southwest
==>OBSERVATION: Trail Head

===========
==>STEP NUM: 13
==>ACT: southeast
==>OBSERVATION: Eastern Fork
You are at a fork in the road where paths to the northwest and southwest girdle the base of the Lonely Mountain and a smaller path winds its way to the east.

===========
==>STEP NUM: 14
==>ACT: southwest
==>OBSERVATION: Village Outskirts
You are on a road which enters a small village to the southwest and comes to a fork to the northeast. The Lonely Mountain looms above but there is no path from here which ascends the mountain.

===========
==>STEP NUM: 15
==>ACT: southwest
==>OBSERVATION: Deserted Village
This is the castle's village. Formerly, peasants lived here, going to their farm plots each day. Merchants and artisans made it a center of cultural activity. But now it's deserted. Or almost: there is smoke rising from a particularly decrepit hovel to the south. A path travels through the village from southwest to northeast, heading towards the castle, and a less-used trail heads north up the mountain.

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: It is dark and smoky in here, but this is a place of great disorder, and its odor is indescribable. A pile of rags sits near a small pot which is bubbling and steaming over a tiny fire. The pile of rags sports a gnarled hand which busies itself with the noisome stew. A closer look reveals a withered crone at the other end of the hand.

The creature looks you over keenly and speaks: "I should have thought they would send someone more ... more ..." She laughs in an unsettling way. "They've all left! A great storm is brewing in the east, my friend, and all have fled before it!" She starts to chuckle. "Take this and begone!" With a wave of her hand, you find yourself reeling out of the door of the hovel, holding some sort of scroll in your hand.

===========
==>STEP NUM: 17
==>ACT: read scroll
==>OBSERVATION: The scroll reads "rezrov spell: open even locked or enchanted objects".

===========
==>STEP NUM: 18
==>ACT: gnusto rezrov spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the rezrov spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 19
==>ACT: northeast
==>OBSERVATION: Village Outskirts

===========
==>STEP NUM: 20
==>ACT: northeast
==>OBSERVATION: Eastern Fork

===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Western Road
You are on an east-west road, which wends its way through the dark, rolling hills of this land. To the west rises a high mountain, to the east stands a high castle with dark towers.

===========
==>STEP NUM: 22
==>ACT: east
==>OBSERVATION: Outside Gate
You are outside the western entrance to the castle. To the east stands an iron gate which is closed and chained. A winding road starts here and proceeds to the west.

===========
==>STEP NUM: 23
==>ACT: learn rezrov
==>OBSERVATION: Using your best study habits, you learn the rezrov spell.

===========
==>STEP NUM: 24
==>ACT: rezrov gate
==>OBSERVATION: The chains of the iron gate fly into the air and vanish. The gate flies open and a blast of cold air fills your lungs.

===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: As you pass through the gate, you feel that your mind is being probed. After a moment, it is released or, perhaps, discarded as uninteresting.

Inside Gate
You are just inside what appears to be the main entrance to the castle. An iron gate, standing wide open, looms to the west. Through it, a narrow road can be seen winding through low, smoky hills. Before you, to the east, is a huge open courtyard. To the north and the south are archways leading to the interior of the castle.

===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Pebbled Path
You are on a long pebbled path, stretching out to the north. To the south the path continues through an open arch into an open area.

===========
==>STEP NUM: 27
==>ACT: frotz lantern
==>OBSERVATION: There is an almost blinding flash of light as the battered lantern begins to glow! It slowly fades to a less painful level, but the battered lantern is now quite usable as a light source.

===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Tower
This is the base of the northwest tower of the castle. A winding staircase leads up into the tower itself, and passages lead from here to the east and south.

===========
==>STEP NUM: 29
==>ACT: up
==>OBSERVATION: Jewel Room
This fabulous room commands a magnificent view of the Lonely Mountain which lies to the north and west. The room itself is filled with beautiful chests and cabinets which once contained precious jewels and other objets d'art. These are empty. Winding stone stairs lead down to the base of the tower.
There is an ornamented egg here, both beautiful and complex. It is carefully crafted and bears further examination.

===========
==>STEP NUM: 30
==>ACT: get egg
==>OBSERVATION: Taken.

===========
==>STEP NUM: 31
==>ACT: examine it
==>OBSERVATION: This ornamented egg is both beautiful and complex. The egg itself is mother-of-pearl, but decorated with delicate gold traceries inlaid with jewels and other precious metals. On the surface are a lapis handle, an emerald knob, a silver slide, a golden crank, and a diamond-studded button carefully and unobtrusively imbedded in the decorations. These various protuberances are likely to be connected with some machinery inside.
The beautiful, ornamented egg is closed.

===========
==>STEP NUM: 32
==>ACT: turn handle
==>OBSERVATION: The lapis handle moves to the open position, after some resistance and a few odd noises from some machinery which resides inside the egg.

===========
==>STEP NUM: 33
==>ACT: press knob
==>OBSERVATION: The emerald knob moves to the open position, after some resistance and a few odd noises from some machinery which resides inside the egg.

===========
==>STEP NUM: 34
==>ACT: pull slide
==>OBSERVATION: The silver slide moves to the open position, after some resistance and a few odd noises from some machinery which resides inside the egg.

===========
==>STEP NUM: 35
==>ACT: move crank
==>OBSERVATION: The golden crank moves to the open position, after some resistance and a few odd noises from some machinery which resides inside the egg.

===========
==>STEP NUM: 36
==>ACT: push button
==>OBSERVATION: The diamond-studded button moves to the open position, after some resistance and a few odd noises from some machinery which resides inside the egg.
The egg falls open, revealing a shredded scroll inside.

===========
==>STEP NUM: 37
==>ACT: get shredded scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 38
==>ACT: read it
==>OBSERVATION: The scroll is damaged beyond readability. You can make out the word "summon," in the title, but that's all.

===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: Tower

===========
==>STEP NUM: 40
==>ACT: east
==>OBSERVATION: Hall of Mirrors One
This is the western end of the Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.

===========
==>STEP NUM: 41
==>ACT: east
==>OBSERVATION: Hall of Mirrors Two
This is a spot within the long Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.
Your mouth is getting rather dry.

===========
==>STEP NUM: 42
==>ACT: east
==>OBSERVATION: Hall of Mirrors Three
This is a spot within the long Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.

===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Hall of Mirrors Four
This is the eastern end of the Hall of Mirrors. The hall itself is astounding and not a little bit confusing. To be sure, its northern wall is glass, but it does not seem to reflect anything within the hall. Rather, it seems to be a window on another world. This other world appears to be a large underground labyrinth, filled with tunnels, caves, and peculiar rock formations.

===========
==>STEP NUM: 44
==>ACT: east
==>OBSERVATION: North Gate
This small open area stands at the old north gate of the castle, now badly rusted. Through the gate, a forest can be seen. To the west, a hall glows with light, and to the south, the dark castle can be reentered. A narrow passage to the east leads to the base of the northeast tower.

===========
==>STEP NUM: 45
==>ACT: learn rezrov
==>OBSERVATION: Using your best study habits, you learn the rezrov spell.

===========
==>STEP NUM: 46
==>ACT: rezrov gate
==>OBSERVATION: The rusted north gate magically creaks open far enough for you to leave.

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Forest
You are in a dark forest, just north of a rusted gate. Except to the east and south, the forest is thick all around you.
Discarded beneath a nearby tree is a slightly crumpled scroll.

===========
==>STEP NUM: 48
==>ACT: get crumpled scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 49
==>ACT: read it
==>OBSERVATION: The scroll reads "krebf spell: repair willful damage".

===========
==>STEP NUM: 50
==>ACT: gnusto krebf spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the krebf spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 51
==>ACT: learn krebf
==>OBSERVATION: Using your best study habits, you learn the krebf spell.
You are becoming quite thirsty.

===========
==>STEP NUM: 52
==>ACT: krebf shredded scroll
==>OBSERVATION: The scroll reforms, its slices and cuts rejoining, until there is a whole scroll, somewhat faded, in its place!

===========
==>STEP NUM: 53
==>ACT: read faded scroll
==>OBSERVATION: The scroll reads "zifmia spell: magically summon a being".

===========
==>STEP NUM: 54
==>ACT: gnusto zifmia spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the zifmia spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Swamp
You are in a thick forest shading into a deep and miasmic swamp. The ground is very wet and boggy here, and footing is treacherous. Lily pads cover the surface of the water, and frogs abound. Things look drier to the west.
The sounds of frogs and other swamp dwellers fill the air.

===========
==>STEP NUM: 56
==>ACT: learn nitfol
==>OBSERVATION: Using your best study habits, you learn the nitfol spell.
The sounds of frogs and other swamp dwellers fill the air.

===========
==>STEP NUM: 57
==>ACT: nitfol frogs
==>OBSERVATION: One of the frogs looks at you for a moment, and you look at it. "Hello," it says.
The sounds of frogs and other swamp dwellers fill the air. The frogs say "Look under the lily pad. Breep!"

===========
==>STEP NUM: 58
==>ACT: look under lily pad
==>OBSERVATION: There is a damp scroll there, which you take into your hand.
The sounds of frogs and other swamp dwellers fill the air. The frogs are discussing the finer points of insect flavoring.

===========
==>STEP NUM: 59
==>ACT: read damp scroll
==>OBSERVATION: The scroll reads "cleesh spell: change a creature into a small amphibian".
The sounds of frogs and other swamp dwellers fill the air. The frogs are discussing what they will do if they ever become princes again.

===========
==>STEP NUM: 60
==>ACT: gnusto cleesh spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the cleesh spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.
The sounds of frogs and other swamp dwellers fill the air. The frogs are discussing the recent disturbing rise in the number of predators in the swamp.

===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Forest
You are very thirsty now. You'd better have a drink soon.

===========
==>STEP NUM: 62
==>ACT: drink water
==>OBSERVATION: The delicious spring water tasted great, and there's lots more where that came from.

===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: North Gate

===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Library
This is a library, or rather it was until it was ransacked and despoiled. Most of the contents of the room have been burned in a huge bonfire in the center of the room. Hundreds of charred and empty tubes are scattered about, as if by someone searching, so ashes are strewn about. There are rat tracks in the ashes.
To the south you can hear the sound of a group of low, guttural voices.
Amid the tubes is an old and dusty book.

===========
==>STEP NUM: 65
==>ACT: examine tracks
==>OBSERVATION: There are plenty of rat tracks here, going in various directions. One prominent rodentine thoroughfare stands out though, going as it does into a small hole in the wall.

===========
==>STEP NUM: 66
==>ACT: reach into hole
==>OBSERVATION: You reach around for a moment and come up with something. It's a frayed scroll.

===========
==>STEP NUM: 67
==>ACT: take book
==>OBSERVATION: Taken.
Your stomach is starting to grumble.

===========
==>STEP NUM: 68
==>ACT: eat bread
==>OBSERVATION: Mmm. That tasted great! There's a whole lot of it left, too.
The low, guttural voices seem to be coming in your direction.

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: North Gate

===========
==>STEP NUM: 70
==>ACT: examine dusty book
==>OBSERVATION: The first page of the book was the table of contents. Only two chapter names can be read: The Legend of the Unseen Terror and The Legend of the Great Implementers.

===========
==>STEP NUM: 71
==>ACT: read of unseen terror
==>OBSERVATION: This legend, written in an ancient tongue, goes something like this: At one time a shapeless and formless manifestation of evil was disturbed from millenia of sleep. It was so powerful that it required the combined wisdom of the leading enchanters of that age to conquer it. The legend tells how the enchanters lured the Terror "to a recess deep within the earth" by placing there a powerful spell scroll. When it had reached the scroll, the enchanters trapped it there with a spell that encased it in the living rock. The Terror was so horrible that none would dare speak of it. A comment at the end of the narration indicates that the story is considered to be quite fanciful; no other chronicles of the age mention the Terror in any form.

===========
==>STEP NUM: 72
==>ACT: drop dusty book
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 73
==>ACT: read frayed scroll
==>OBSERVATION: The scroll reads "gondar spell: quench an open flame".

===========
==>STEP NUM: 74
==>ACT: gnusto gondar spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the gondar spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Hall of Mirrors Four

===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Hall of Mirrors Three

===========
==>STEP NUM: 77
==>ACT: west
==>OBSERVATION: Hall of Mirrors Two

===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Hall of Mirrors One

===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Tower

===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: Pebbled Path

===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: Inside Gate
The sun starts to set behind the Lonely Mountain in the west.

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: West Hall
This narrow promenade stretches into darkness to the south and, through an archway, toward an open area to the north.

===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Tower
This dark and damp spot is at the base of the southwest tower of the castle. Two corridors lead off to the north and east. A winding staircase ascends into the tower.

===========
==>STEP NUM: 84
==>ACT: up
==>OBSERVATION: Bedroom
The eyrie is a round bedroom high in the tower. Narrow windows overlook the outside. A stone stairway leads down.
The darkening sky is lit by a waning moon.
There is a fourposter feather bed here.

===========
==>STEP NUM: 85
==>ACT: wait
==>OBSERVATION: Time passes...
You are beginning to tire.

===========
==>STEP NUM: 86
==>ACT: lie down
==>OBSERVATION: Lying on this soft bed puts you to sleep.
You fall asleep quickly, the bed being so comfortable. You dream as well, of this very room. A beautiful damsel, obviously noble, is standing by the bed holding a scroll in one hand and resting the other on the bedpost. Turning to block your view, she does something you can't see. Then she gets in bed and turns out the light, but before she does you can see she is no longer carrying the scroll... You wake.

===========
==>STEP NUM: 87
==>ACT: stand up
==>OBSERVATION: Ah, that was a comfortable bed! But you're now on your own feet again.

===========
==>STEP NUM: 88
==>ACT: examine post
==>OBSERVATION: A careful examination reveals the outline of a small compartment, and near it an ornate carving which looks like a button. You could never have found it on your own.

===========
==>STEP NUM: 89
==>ACT: press button
==>OBSERVATION: The bedpost pops open, revealing a small compartment and, nestled inside, a gold leaf scroll!

===========
==>STEP NUM: 90
==>ACT: get gold leaf scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 91
==>ACT: read it
==>OBSERVATION: The scroll reads "vaxum spell: make a hostile creature your friend".

===========
==>STEP NUM: 92
==>ACT: gnusto vaxum spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the vaxum spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 93
==>ACT: down
==>OBSERVATION: Tower

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: South Hall
The damp corridor continues east and west from here. A dark and forbidding stairway leads down to the south. In addition, a narrow passage leads to the north.
A gaunt, feral-looking dog carrying a well-chewed bone approaches, is surprised by your presence, growls and then turns tail.

===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: Dungeon
A dank and forgotten pit contains the dungeons. There is a cell to the north, and a partly blocked passage leads even deeper into the earth. It looks as if there was once a mortared stone wall blocking this passage, but it has crumbled and collapsed, reopening the tunnel.

===========
==>STEP NUM: 96
==>ACT: open door
==>OBSERVATION: The door is very rusty and reluctantly opens.

===========
==>STEP NUM: 97
==>ACT: north
==>OBSERVATION: Cell
This is a damp and unhealthy dungeon cell with writing on the walls. The rusty door of the cell is open.

===========
==>STEP NUM: 98
==>ACT: read writings
==>OBSERVATION: The wall is covered with graffiti and scratchings marking time's passage.
You notice that the mortar holding a square block has been chipped away, and the block is loose.

===========
==>STEP NUM: 99
==>ACT: move block
==>OBSERVATION: You pull the block out of the crumbling wall, revealing a dark passage leading east.

===========
==>STEP NUM: 100
==>ACT: east
==>OBSERVATION: Secret Passage
This is a crudely carved secret passage. It appears to have been hollowed out by (perhaps) generations of prisoners. A passage leads west. A short, crudely hewn passage leads up.
Lying on the ground, and slightly damaged, is a stained scroll.
Lying near the door is a silver spoon, discarded by the prisoners as too soft to dig with. It is only slightly worn.

===========
==>STEP NUM: 101
==>ACT: get stained scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 102
==>ACT: read it
==>OBSERVATION: The scroll reads "exex spell: make things move with greater speed".

===========
==>STEP NUM: 103
==>ACT: gnusto exex spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the exex spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: Cell

===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 106
==>ACT: up
==>OBSERVATION: South Hall

===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Gallery
The east-west corridor opens into a gallery. The walls are lined with portraits, some of apparently great value. All of the eyes seem to follow you as you pass, and the entire room is subtly disturbing.

===========
==>STEP NUM: 108
==>ACT: east
==>OBSERVATION: South Gate
This interior courtyard stands at the southern entrance to the castle, where a small rusty gate is standing open and slowly swaying in a gentle sea breeze. Beyond the gate can be seen a small meadow and, beyond that, a white beach on a misty sea. Passages enter the castle proper to the north, east, and west.

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Meadow
This is a meadow near the sea. There is a smell of salt in the air. Only heather and thistles grow here. To the north is a gate leading into the castle. A narrow path to the southeast leads to the shore of the Sea.
Your mouth is getting rather dry.

===========
==>STEP NUM: 110
==>ACT: southeast
==>OBSERVATION: Beach
This is a rocky beach along a grey and lifeless sea. There is dead seaweed covering many rocks, and listless waves barely stir the flotsam and jetsam here. There are many shells, but all are broken. A narrow path to the northwest leads into a meadow.
Crawling slowly along the beach is an enormous turtle, his enamelled shell shining with all the colors of the rainbow.

===========
==>STEP NUM: 111
==>ACT: learn nitfol
==>OBSERVATION: Using your best study habits, you learn the nitfol spell.

===========
==>STEP NUM: 112
==>ACT: nitfol turtle
==>OBSERVATION: The rainbow turtle looks at you for a moment, and you look at it. "Hello," it says.

===========
==>STEP NUM: 113
==>ACT: turtle, follow me
==>OBSERVATION: The turtle hisses, "I will follow you."

===========
==>STEP NUM: 114
==>ACT: northwest
==>OBSERVATION: Meadow
The turtle, at his own leisurely pace, follows you.

===========
==>STEP NUM: 115
==>ACT: north
==>OBSERVATION: South Gate
The turtle, at his own leisurely pace, follows you.

===========
==>STEP NUM: 116
==>ACT: east
==>OBSERVATION: Tower
This is the base of the southeast tower of the castle. From atop a winding staircase comes a loud crashing and screeching noise. To the west is a corridor and the southern gate of the castle.
The turtle, at his own leisurely pace, follows you.

===========
==>STEP NUM: 117
==>ACT: up
==>OBSERVATION: Engine Room
The room is filled with noise: crashing and smashing, gurgling of water, grinding of gears, and horrible screeching of metal. Huge devices of obscure purpose provide these effects. The most notable is a huge hammer that smashes continually against the stone floor: it makes any crossing of the room a dangerous enterprise. The whole construction brings to mind the words "Infernal Machine." Far off to the southeast is another room. You can barely make out something on the floor of that room. It might be a scroll, but from here you can't tell for sure.
"Pretty steep stairs for a turtle, friend. But if you say so..."

===========
==>STEP NUM: 118
==>ACT: learn exex
==>OBSERVATION: Using your best study habits, you learn the exex spell.
"Crash!" A huge hammer smashes against the stone floor.

===========
==>STEP NUM: 119
==>ACT: exex turtle
==>OBSERVATION: The rainbow turtle shimmers, then vibrates in place for a few seconds, but doesn't take any notice of the change.
You are becoming quite thirsty.

===========
==>STEP NUM: 120
==>ACT: drink water
==>OBSERVATION: The delicious spring water tasted great, and there's plenty more.

===========
==>STEP NUM: 121
==>ACT: turtle, southeast and get scroll then northwest
==>OBSERVATION: As the turtle starts across, he seems to set off something, for the machinery speeds up and the noise level becomes almost unbearable. Luckily, he makes it to the other side safely!
The turtle sticks his head through the door across the mechanical wasteland. In his mouth is a scroll of some sort.
"Crash!" A huge hammer smashes against the stone floor.
The turtle fairly zips across the engine room, dodging the giant hammers and gears. Suddenly he sets off a trap, and sharp spears fly at him from all directions! But they bounce harmlessly off his shell! He avoids one last crash of a huge hammer, but even at his speed, it's a near thing! With one more burst of speed, he reaches you safely!
The turtle drops a brittle scroll at your feet. "Not bad, huh?"
Your stomach is starting to grumble.

===========
==>STEP NUM: 122
==>ACT: read brittle scroll
==>OBSERVATION: The scroll reads "kulcad spell: dispel a magic spell". The spell seems very long and extremely complicated.
"Crash!" A huge hammer smashes against the stone floor.

===========
==>STEP NUM: 123
==>ACT: get it
==>OBSERVATION: Taken.

===========
==>STEP NUM: 124
==>ACT: down
==>OBSERVATION: Tower
"Crash!" A huge hammer smashes against the stone floor.

===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: South Gate

===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: Gallery

===========
==>STEP NUM: 127
==>ACT: turn off lantern
==>OBSERVATION: The battered lantern is now off.
An eerie orange glow casts a pale, flickering light on the portrait gallery. The eyes of the figures portrayed on the canvases seem to be faintly illuminated and follow your every movement. After a moment, the source of light becomes clear: a single lighted portrait flickers as if a flame were burning behind it.

===========
==>STEP NUM: 128
==>ACT: look
==>OBSERVATION: Gallery
An eerie orange glow casts a pale, flickering light on the portrait gallery. The eyes of the figures portrayed on the canvases seem to be faintly illuminated and follow your every movement. After a moment, the source of light becomes clear: a single lighted portrait flickers as if a flame were burning behind it.

===========
==>STEP NUM: 129
==>ACT: move lighted portrait
==>OBSERVATION: The portrait is quite light. You remove it from the wall and place it on the ground, revealing a small niche in the wall, in which sits a black scroll, and a black candle.

===========
==>STEP NUM: 130
==>ACT: get black scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 131
==>ACT: read it
==>OBSERVATION: The scroll reads "ozmoo spell: survive unnatural death".
You are becoming quite hungry.

===========
==>STEP NUM: 132
==>ACT: gnusto ozmoo spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the ozmoo spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 133
==>ACT: get candle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 134
==>ACT: learn frotz
==>OBSERVATION: Using your best study habits, you learn the frotz spell.

===========
==>STEP NUM: 135
==>ACT: frotz candle
==>OBSERVATION: There is an almost blinding flash of light as the black candle begins to glow! It slowly fades to a less painful level, but the black candle is now quite usable as a light source.

===========
==>STEP NUM: 136
==>ACT: learn frotz
==>OBSERVATION: Using your best study habits, you learn the frotz spell.

===========
==>STEP NUM: 137
==>ACT: learn ozmoo
==>OBSERVATION: Using your best study habits, you learn the ozmoo spell.

===========
==>STEP NUM: 138
==>ACT: west
==>OBSERVATION: South Hall

===========
==>STEP NUM: 139
==>ACT: north
==>OBSERVATION: Closet
This small room must have been a closet of some sort. To the north is a passage leading out into a courtyard. Another exit is to the south.
In the exact center of the room is a large, jewelled box. It is wrapped in tight coils of thin rope. You try to follow the strands with your eye, but become hopelessly lost in the jumble of thousands of loops and knots.

===========
==>STEP NUM: 140
==>ACT: frotz lantern
==>OBSERVATION: There is an almost blinding flash of light as the battered lantern begins to glow! It slowly fades to a less painful level, but the battered lantern is now quite usable as a light source.

===========
==>STEP NUM: 141
==>ACT: drop all but candle
==>OBSERVATION: brittle scroll: Dropped.
beautiful, ornamented egg: Dropped.
battered lantern: Dropped.
jug: Dropped.
loaf of bread: Dropped.
spell book: Dropped.
A rat skitters across the floor, sees you, is startled, and rushes back the way it came.
You are very hungry now. You'd better have something to eat.

===========
==>STEP NUM: 142
==>ACT: eat bread
==>OBSERVATION: Mmm. That tasted great! There's a lot of bread left, too.

===========
==>STEP NUM: 143
==>ACT: south
==>OBSERVATION: South Hall

===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Gallery
There is a lighted portrait here.

===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: South Gate

===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: East Hall
This short piece of corridor continues to the north and south.

===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: Banquet Hall
A banquet has been set here for hundreds. Long benches fill the room, each covered with finest linen and set with golden cutlery and glittering crystal. Luscious food weighs down each table, and candles light the room with a festive glow. The room can be entered by a north-south corridor and a small opening to the east, from which an odd, acrid smell issues.
To the north you can hear the sound of a group of low, guttural voices.

===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Junction
The corridor widens here to form a large hall. To the north and south are small passages, and to the east is what appears to be an enormous spiral staircase. A passage to the west leads into a courtyard. The walls here are scarred and black, and a strange heaviness hangs in the air.

===========
==>STEP NUM: 149
==>ACT: wait
==>OBSERVATION: A host of hunched and hairy shapes walk into the hall before you can do anything and, seeing you, take you in their arms and escort you to the west into a huge temple.

Temple
Everything you see is grey and lifeless, as though covered with a veil of ash. Sound is muted and there is a faint acrid odor.
This is the interior of a huge temple of primitive construction. A few flickering torches cast a sallow illumination over the altar, which, atop a row of stairs, is still drenched with the blood of human sacrifice. Behind the altar is an enormous statue of a demon which seems to reach towards you with dripping fangs and razor-sharp talons. Two open doorways lead out of the temple to the east and west, while two wooden doors stand at the north and south. A mass of hunched figures in the temple are chanting a haunting tune. They don't seem interested in your presence.

A low noise begins behind you, and you turn to see hundreds of hunched and hairy shapes. A guttural chant issues from their throats. Near you stands a figure draped in a robe of deepest black, brandishing a vicious dagger. The chant grows louder as the robed figure approaches the altar. As the shapes grab you, the figure in black speaks: "Take the victim to the tower. I shall prepare for the sacrifice!" The figures, whose form you can barely guess, take you from here through the northern door and into a prison cell. They take your possessions from you and close the door with a crash!

Cell
Everything you see is grey and lifeless, as though covered with a veil of ash. Sound is muted and there is a faint acrid odor.
This is a small prison cell in the north tower of the temple. Hideous shapes can be seen through the iron-barred window in the prison door. From the temple, a blood-curdling chant can be heard.

===========
==>STEP NUM: 150
==>ACT: ozmoo myself
==>OBSERVATION: A huge puff of orange smoke envelops you, but you feel no different.

===========
==>STEP NUM: 151
==>ACT: wait
==>OBSERVATION: Time passes...

A host of hunched and hairy shapes appear through the window. The cell door opens and you are marched solemnly to the temple and, from there, up the steps to the altar. The large, black figure approaches menacingly. He reaches into his cloak and pulls out a great, glowing dagger. He pulls you onto the altar, and with a murmur of approval from the throng, he plunges the blade into your heart!

You feel yourself filled with a strange warmth as your eyes slowly open. You are lying on the altar, a glowing dagger in your chest. You are in no pain, however. The large figure is gone, but the throng of shapes, taking no notice of your movement, is chanting in the temple below. You slowly remove the dagger from your chest, but you are not harmed. The blade shines faintly in the light of the flickering torches.

Sacrificial Altar
This is the altar of the temple. Acrid smoke fills the air, and a feeling of lurking evil is all around. A low droning, just at the lowest end of your perception, causes your hair to stand on end. Behind the altar is an enormous statue of a demon which reaches toward you with dripping fangs and razor-sharp talons. The fangs and talons are blood-red. In the temple below is a mass of hunched figures, chanting in hideous tones.

===========
==>STEP NUM: 152
==>ACT: down
==>OBSERVATION: Temple

===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: Courtyard
You are in the center of a large courtyard, which surrounds you. Everything around you is ashen and grey, and the air seems miasmic and oppressive. The dead grass seems to grab at your feet as you stand gazing around. To the east is a temple flanked by two smaller towers. Behind it can be seen the two eastern towers of the castle, shrouded in blood-red fog. Between them is a dark turret, black and ominous as night. It sends dark streams of smoke curling around everything near it. From the temple can be heard a mournful chant.

===========
==>STEP NUM: 154
==>ACT: west
==>OBSERVATION: Courtyard
This is the westernmost point in a large open courtyard. The huge entrance gate to the castle looms ominously to the west. The courtyard widens as it proceeds to the east, where a large, ivy-covered temple stands. On either side of the temple are small towers. Far beyond the temple, high above, are two large towers marking the corners of the castle. A squat dark turret hunches between them, blackening the sky around it. A small path leads into the castle to the south.

===========
==>STEP NUM: 155
==>ACT: south
==>OBSERVATION: Closet
In the exact center of the room is a large, jewelled box. It is wrapped in tight coils of thin rope. You try to follow the strands with your eye, but become hopelessly lost in the jumble of thousands of loops and knots.
There is a spell book here.
There is a loaf of bread here.
There is a jug here.
The jug contains:
  A small quantity of water
There is a battered lantern here (providing light).
There is a beautiful, ornamented egg here.
A scroll of old, brittle parchment is here.

===========
==>STEP NUM: 156
==>ACT: cut rope with dagger
==>OBSERVATION: At the mere touch of the magic knife, the rope gives way. Before your eyes, the strands, now moving this way, now moving that way, untangle themselves into a single strand which falls to the floor alongside the box, where it dissolves into the air without a sound.

===========
==>STEP NUM: 157
==>ACT: drop dagger
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 158
==>ACT: get all but dagger
==>OBSERVATION: spell book: Taken.
loaf of bread: Taken.
jug: Taken.
battered lantern: Taken.
beautiful, ornamented egg: Taken.
brittle scroll: Taken.
jewelled box: Your load is too heavy.

===========
==>STEP NUM: 159
==>ACT: south
==>OBSERVATION: South Hall

===========
==>STEP NUM: 160
==>ACT: west
==>OBSERVATION: Tower

===========
==>STEP NUM: 161
==>ACT: up
==>OBSERVATION: Bedroom
There is a fourposter feather bed here.

===========
==>STEP NUM: 162
==>ACT: lie down
==>OBSERVATION: Lying on this soft bed puts you to sleep.
Ah, sleep! It's been a long day, indeed. The rest will do you good. You make yourself comfortable on the bed and drift off, renewing your powers and refreshing your mind ... Time passes as you snore blissfully.

You dream of a nondescript room in which a cartoonish figure casually opens a simple wooden door and ascends the flight of stairs which lies behind. The scene fades to black, but you awaken in a cold sweat.

===========
==>STEP NUM: 163
==>ACT: stand up
==>OBSERVATION: Ah, that was a comfortable bed! But you're now on your own feet again.

===========
==>STEP NUM: 164
==>ACT: down
==>OBSERVATION: Tower

===========
==>STEP NUM: 165
==>ACT: north
==>OBSERVATION: West Hall
Your mouth is getting rather dry.

===========
==>STEP NUM: 166
==>ACT: north
==>OBSERVATION: Inside Gate
The stars shine down on you from a clear, dark sky.

===========
==>STEP NUM: 167
==>ACT: north
==>OBSERVATION: Pebbled Path
The stars shine down on you from a clear, dark sky.

===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: Tower

===========
==>STEP NUM: 169
==>ACT: learn zifmia
==>OBSERVATION: Using your best study habits, you learn the zifmia spell.

===========
==>STEP NUM: 170
==>ACT: learn vaxum
==>OBSERVATION: Using your best study habits, you learn the vaxum spell.

===========
==>STEP NUM: 171
==>ACT: east
==>OBSERVATION: Hall of Mirrors One

===========
==>STEP NUM: 172
==>ACT: east
==>OBSERVATION: Hall of Mirrors Two

===========
==>STEP NUM: 173
==>ACT: east
==>OBSERVATION: Hall of Mirrors Three

===========
==>STEP NUM: 174
==>ACT: east
==>OBSERVATION: Hall of Mirrors Four
From the other side of the "mirror" a bedraggled adventurer comes into view, carrying a brass lantern and an elvish sword, which is glowing dimly. He stops and stares in your direction.

===========
==>STEP NUM: 175
==>ACT: zifmia adventurer
==>OBSERVATION: All at once, the bedraggled adventurer appears before you, brightly glowing sword in hand. His jaw has dropped and his eyes are bulging. His eyes dart this way and that, as if looking for a way to escape.
You are becoming quite thirsty.

===========
==>STEP NUM: 176
==>ACT: learn blorb
==>OBSERVATION: Using your best study habits, you learn the blorb spell.

===========
==>STEP NUM: 177
==>ACT: vaxum adventurer
==>OBSERVATION: The adventurer smiles at you with an air of good will.
The adventurer eyes your possessions intently.

===========
==>STEP NUM: 178
==>ACT: show egg to adventurer then east
==>OBSERVATION: His eyes light up at the sight of the beautiful, ornamented egg.
The adventurer, not overly tactful, asks to see what you're holding.

The adventurer, proceeding cautiously, follows you. He seems to be paying particular attention to your possessions.

North Gate
There is a bedraggled and weary adventurer standing here. He is carrying a brass lantern, and a sword. He seems pleased to see you and frequently smiles in your direction.
There is a dusty book here.
The adventurer asks what you would be needing treasures for.

===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: The adventurer, proceeding cautiously, follows you. He seems to be paying particular attention to your possessions.

Guarded Door
A more incongruous place than this would be difficult to believe. The room itself is nothing more than a small room at the base of the northeast tower with a narrow passageway entering from the west. Standing in front of you to the north, however, is a door surpassing anything you could have imagined. For starters, its massive lock is wrapped in a dozen six-inch thick iron chains. In addition, a certain five-headed monster sporting razor-sharp spears for tongues seems to be imbedded within its heavy oak frame. One is almost embarrassed to mention the gargoyles spewing flame and sulphurous ash which ornament either side of the door, or the ninety-seven slimy groping tentacles which taunt you ever closer to certain death. A sign, floating serenely above the door and glowing hideously in purple letters, offers the following rude understatement: "Don't Bother".
There is a bedraggled and weary adventurer standing here. He is carrying a brass lantern, and a sword. He seems pleased to see you and frequently smiles in your direction.
The adventurer glances around the room in a businesslike way and makes a few notes on his map.
The adventurer offers to relieve you of some of your possessions.

===========
==>STEP NUM: 180
==>ACT: adventurer, open door
==>OBSERVATION: As you motion toward the monstrous door, the adventurer follows the imaginary line which proceeds thence from your outstretched arm.

The seemingly fearless adventurer shrugs and walks purposefully toward the door, ignoring all harm to his person in the form of knives, tentacles, and molten lead. As three buckets of the latter pour over his head, he casts you a perplexed look.
"Did you try the doorknob?" he asks, as twenty-seven knives delicately skewer him.
Before you can answer, he reaches for one of the gargoyle heads which, by sheerest coincidence, has just flooded him in red-orange flame, and turns it gently.
"I think it's unlocked," he says, stoically ignoring the host of human-sized rats which feed on his incinerated torso.
His left hand, broken and bloodied, pulls at the gargoyle head.
"I'm going on ahead!" he cries, opening a simple wooden door.
Wooden door? You rub your eyes for a moment and look again as he goes through it. Yes, just a plain wooden door.

===========
==>STEP NUM: 181
==>ACT: wait
==>OBSERVATION: Time passes...
A bedraggled adventurer walks into the room from the north, coming through the simple wooden door.

===========
==>STEP NUM: 182
==>ACT: blorb adventurer
==>OBSERVATION: A glowing strong box forms out of the air, carefully enclosing the adventurer, which disappears from view. The strong box rests on the ground.

===========
==>STEP NUM: 183
==>ACT: up
==>OBSERVATION: Map Room
This room in the high tower appears to be a map room, with hundreds of ancient maps covering the walls. A huge globe, made of gold, sits on a pedestal in the center of the room. Through the tower windows can be seen a vast forest stretching out to the northeast and the sea, covered in fog, to the east and south. Stairs to the south lead to the bottom of the tower.
Lying on the ground is an old parchment map.
Lying on the floor is a purple scroll.
In one corner of the room is a badly worn pencil, inscribed with runes.

===========
==>STEP NUM: 184
==>ACT: drop egg
==>OBSERVATION: Dropped.
You are very thirsty now. You'd better have a drink soon.

===========
==>STEP NUM: 185
==>ACT: drink water
==>OBSERVATION: The delicious spring water tasted great, and there's still some left.

===========
==>STEP NUM: 186
==>ACT: get pencil
==>OBSERVATION: Taken.

===========
==>STEP NUM: 187
==>ACT: get map
==>OBSERVATION: Taken.

===========
==>STEP NUM: 188
==>ACT: down
==>OBSERVATION: Guarded Door
There is a faintly glowing strong box here.

===========
==>STEP NUM: 189
==>ACT: west
==>OBSERVATION: North Gate
There is a dusty book here.

===========
==>STEP NUM: 190
==>ACT: west
==>OBSERVATION: Hall of Mirrors Four

===========
==>STEP NUM: 191
==>ACT: west
==>OBSERVATION: Hall of Mirrors Three

===========
==>STEP NUM: 192
==>ACT: west
==>OBSERVATION: Hall of Mirrors Two

===========
==>STEP NUM: 193
==>ACT: west
==>OBSERVATION: Hall of Mirrors One

===========
==>STEP NUM: 194
==>ACT: west
==>OBSERVATION: Tower

===========
==>STEP NUM: 195
==>ACT: south
==>OBSERVATION: Pebbled Path

===========
==>STEP NUM: 196
==>ACT: south
==>OBSERVATION: Inside Gate
Your stomach is starting to grumble.

===========
==>STEP NUM: 197
==>ACT: south
==>OBSERVATION: West Hall

===========
==>STEP NUM: 198
==>ACT: south
==>OBSERVATION: Tower

===========
==>STEP NUM: 199
==>ACT: eat bread
==>OBSERVATION: Mmm. That tasted great! There's still about half of it left, too.

===========
==>STEP NUM: 200
==>ACT: east
==>OBSERVATION: South Hall

===========
==>STEP NUM: 201
==>ACT: south
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 202
==>ACT: down
==>OBSERVATION: Translucent Room
This is a peculiar room, whose cream-colored walls are thin and translucent.
An exit is to the south and it is very strange indeed, perfectly round and black as pitch.

===========
==>STEP NUM: 203
==>ACT: read map
==>OBSERVATION: The map consists of a drawing with nine points, each represented by a strange character, with interconnecting thin pencil lines. Using your native alphabet, it looks like this:

B       J
!      / \
!     /   \
!    /     \
!   K       V
!          / \
!         /   \
!        /     \
R-------M       F
 \     /        
  \   /        
   \ /        
    H       P

===========
==>STEP NUM: 204
==>ACT: draw line from f to p
==>OBSERVATION: A thin line now connects the two spots on the map, but the pencil point is very nearly gone.
You feel that two powerful, evil forces are searching each other out. As they meet, the air lightens. Belboz appears before you. "Something has disturbed the ancient Terror. Krill himself knows this and will try to use it to his purposes. Already, they may have joined together. You must not allow the Terror to escape, or we are all doomed!" He fades into the gloom.

===========
==>STEP NUM: 205
==>ACT: wait
==>OBSERVATION: Time passes...
Somewhere near, an evil presence lurks, probing your mind. It seems to be moving quickly.

===========
==>STEP NUM: 206
==>ACT: erase line between b and r
==>OBSERVATION: The line between the two spots is erased, leaving the eraser barely usable.
Suddenly, the black passage to the south closes off!
From somewhere nearby, an unseen force probes you, and you are gripped by a sickening feeling.

===========
==>STEP NUM: 207
==>ACT: erase line between m and v
==>OBSERVATION: The line between the two spots is erased, leaving the eraser not fit for use.

===========
==>STEP NUM: 208
==>ACT: draw line from b to j
==>OBSERVATION: A thin line now connects the two spots on the map, but the pencil point is gone.
Suddenly, the wall to the east opens to form a perfectly round and black passage!

===========
==>STEP NUM: 209
==>ACT: east
==>OBSERVATION: Translucent Room
This is a peculiar room, whose cream-colored walls are thin and translucent.
Passages go to the west, southwest, and southeast and they are very strange indeed, perfectly round and black as pitch.

===========
==>STEP NUM: 210
==>ACT: southeast
==>OBSERVATION: Translucent Room
This is a peculiar room, whose cream-colored walls are thin and translucent.
Passages go to the northwest and southeast and they are very strange indeed, perfectly round and black as pitch.

===========
==>STEP NUM: 211
==>ACT: southeast
==>OBSERVATION: Translucent Room
This is a peculiar room, whose cream-colored walls are thin and translucent.
Passages go to the northwest and southwest and they are very strange indeed, perfectly round and black as pitch.

===========
==>STEP NUM: 212
==>ACT: southwest
==>OBSERVATION: Translucent Room
This is a peculiar room, whose cream-colored walls are thin and translucent.
An exit is to the northeast and it is very strange indeed, perfectly round and black as pitch.
A scroll emanating power is here.

===========
==>STEP NUM: 213
==>ACT: drop map
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 214
==>ACT: drop pencil
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 215
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 216
==>ACT: read it
==>OBSERVATION: The scroll reads "guncho spell: banish the victim to another plane of existence". The spell seems very long and extremely complicated.

===========
==>STEP NUM: 217
==>ACT: northeast
==>OBSERVATION: Translucent Room

===========
==>STEP NUM: 218
==>ACT: northwest
==>OBSERVATION: Translucent Room

===========
==>STEP NUM: 219
==>ACT: northwest
==>OBSERVATION: Translucent Room

===========
==>STEP NUM: 220
==>ACT: west
==>OBSERVATION: You hear a horrible anguished scream through the walls of the cavern as the terror realizes that it is trapped and its scroll of power stolen!

Translucent Room

===========
==>STEP NUM: 221
==>ACT: up
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 222
==>ACT: up
==>OBSERVATION: South Hall

===========
==>STEP NUM: 223
==>ACT: north
==>OBSERVATION: Closet
There is a sacrificial dagger here.
A jewelled box is sitting on the ground.

===========
==>STEP NUM: 224
==>ACT: open box
==>OBSERVATION: Opening the jewelled box reveals a vellum scroll.

===========
==>STEP NUM: 225
==>ACT: get vellum scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 226
==>ACT: read it
==>OBSERVATION: The scroll reads "melbor spell: protect magic users from harm by evil beings".

===========
==>STEP NUM: 227
==>ACT: gnusto melbor spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the melbor spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 228
==>ACT: north
==>OBSERVATION: Courtyard
Everything you see is grey and lifeless, as though covered with a veil of ash. Sound is muted and there is a faint acrid odor.
This is the westernmost point in a large open courtyard. The huge entrance gate to the castle looms ominously to the west. The courtyard widens as it proceeds to the east, where a large, ivy-covered temple stands. On either side of the temple are small towers. Far beyond the temple, high above, are two large towers marking the corners of the castle. A squat dark turret hunches between them, blackening the sky around it. A small path leads into the castle to the south.
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 229
==>ACT: west
==>OBSERVATION: Inside Gate
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 230
==>ACT: west
==>OBSERVATION: Outside Gate
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 231
==>ACT: west
==>OBSERVATION: Western Road
The darkening sky is lit by a waning moon.
Your mouth is getting rather dry.

===========
==>STEP NUM: 232
==>ACT: drink water
==>OBSERVATION: The delicious spring water tasted great, but the jug is now empty.

===========
==>STEP NUM: 233
==>ACT: west
==>OBSERVATION: Eastern Fork
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 234
==>ACT: northwest
==>OBSERVATION: Trail Head
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 235
==>ACT: northeast
==>OBSERVATION: Shady Brook
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 236
==>ACT: fill jug
==>OBSERVATION: The jug is now full of water.

===========
==>STEP NUM: 237
==>ACT: southwest
==>OBSERVATION: Trail Head
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 238
==>ACT: southeast
==>OBSERVATION: Eastern Fork
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 239
==>ACT: east
==>OBSERVATION: Western Road
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 240
==>ACT: east
==>OBSERVATION: Outside Gate
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 241
==>ACT: east
==>OBSERVATION: Inside Gate
The darkening sky is lit by a waning moon.

===========
==>STEP NUM: 242
==>ACT: south
==>OBSERVATION: West Hall
The darkened sky is now full of bright stars. It is night.
Today seemed shorter than yesterday, somehow.

===========
==>STEP NUM: 243
==>ACT: south
==>OBSERVATION: Tower

===========
==>STEP NUM: 244
==>ACT: learn melbor
==>OBSERVATION: Using your best study habits, you learn the melbor spell.
You are beginning to tire.

===========
==>STEP NUM: 245
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day, indeed. The rest will do you good. You spread your cloak on the floor and drift off, renewing your powers and refreshing your mind ... Time passes as you snore blissfully.

You sleep fitfully. At one point it seems that some evil presence is searching nearby. The tense feeling passes, but it's replaced by one of foreboding.

===========
==>STEP NUM: 246
==>ACT: learn vaxum
==>OBSERVATION: Using your best study habits, you learn the vaxum spell.

===========
==>STEP NUM: 247
==>ACT: learn gondar
==>OBSERVATION: Using your best study habits, you learn the gondar spell.

===========
==>STEP NUM: 248
==>ACT: learn melbor
==>OBSERVATION: Using your best study habits, you learn the melbor spell.

===========
==>STEP NUM: 249
==>ACT: east
==>OBSERVATION: South Hall

===========
==>STEP NUM: 250
==>ACT: east
==>OBSERVATION: Gallery
There is a lighted portrait here.
Bats flutter by, red eyes glowing.

===========
==>STEP NUM: 251
==>ACT: melbor myself
==>OBSERVATION: A wave of warmth courses through you, leaving you with a feeling of great internal strength.
Your stomach is starting to grumble.

===========
==>STEP NUM: 252
==>ACT: eat bread
==>OBSERVATION: Mmm. That tasted great! There's nearly half of it left, too.

===========
==>STEP NUM: 253
==>ACT: east
==>OBSERVATION: South Gate

===========
==>STEP NUM: 254
==>ACT: north
==>OBSERVATION: East Hall
Everything you see is grey and lifeless, as though covered with a veil of ash. Sound is muted and there is a faint acrid odor.
This short piece of corridor continues to the north and south.

===========
==>STEP NUM: 255
==>ACT: north
==>OBSERVATION: Banquet Hall
This desolate hall is nearly empty, save for a few long benches which are scattered throughout the room. The walls seem to be scorched, and everywhere are signs of decay. A sickening odor pervades the room, and wisps of acrid black smoke can be seen to the north. A wide passage leads south, and a small one opens to the east.
To the north you can hear the sound of a group of low, guttural voices.

===========
==>STEP NUM: 256
==>ACT: north
==>OBSERVATION: Junction

===========
==>STEP NUM: 257
==>ACT: east
==>OBSERVATION: Landing
Everything you see is grey and lifeless, as though covered with a veil of ash. Sound is muted and there is a faint acrid odor.
The wall is cylindrical here, with exits east and west. The eastern one opens into a dark, enclosed space. The air is thick with acrid smoke, and black, greasy ashes mar the floor. The mortar and stones of the walls are stained and crumbly.

===========
==>STEP NUM: 258
==>ACT: east
==>OBSERVATION: Winding Stair
This is a winding stair, stretching up and down out of sight. The walls are mossy and damp. An exit leads west to a landing.

===========
==>STEP NUM: 259
==>ACT: kulcad stairs
==>OBSERVATION: As you cast the spell, the brittle scroll vanishes!
The stairway begins to dissolve before your eyes, leaving a circular area with exits east and west, but remarkable mainly for its absence of a floor. Indeed, you find yourself standing in midair above a deep pit with the sort of comical look which is found mainly among duped cartoon characters. Frantically, you grab for the solid bannister, dropping your heavier possessions in your desire to save yourself! But the bannister shifts and dissolves as well, leaving you grasping what appears to be an ornate scroll.
You plummet downward, deeper into the pit, but the bottom is still not visible. Far ahead of you fall your former possessions.

===========
==>STEP NUM: 260
==>ACT: read ornate scroll
==>OBSERVATION: The scroll reads "izyuk spell: fly like a bird".
You plummet downward, deeper into the pit, but the bottom is still not visible. Far ahead of you fall your former possessions.

===========
==>STEP NUM: 261
==>ACT: izyuk myself
==>OBSERVATION: As you cast the spell, the ornate scroll vanishes!
Your descent slows, and you are floating serenely in midair. The tower surrounds you, with wide-cut openings to the east and west. You could probably fly in either direction if you wished.

===========
==>STEP NUM: 262
==>ACT: east
==>OBSERVATION: Effortlessly, you float eastward and settle to the ground.
As you enter, you realize that this is Krill's secret chamber, protected by powerful illusions now broken by your skills. Before you stands Krill, engaged in the casting of some complex and horrific magic. Krill turns to face you, surprised and annoyed by your intrusion. You have seen him before: cloaked in black, he sacrificed you at the Altar before his hoard. His yellow eyes glisten and he breathes deeply. In a voice as deep as the great caverns of the earth, he speaks: "Fool! Parlor magician! You dare to defile my chamber with your worm-like presence. I shall not waste words with you. Goodbye, spell-monger!" Krill snaps his fingers loudly, and a giant dragon appears, breathing gouts of flame. He moves ever closer, red eyes bulging with malice!

Warlock's Tower
A dragon, spouting flame, approaches!
The warlock Krill, robed in black, stands before you, in eager anticipation of your death.

===========
==>STEP NUM: 263
==>ACT: gondar dragon
==>OBSERVATION: The dragon's flame is doused in a torrent of water as you cast the gondar spell! He disappears with a torturous scream.
Krill seems to be somewhat amused.

"A fine spell, wizard-worm, but your luck has ended!" With another snap of his fingers, he summons a being whose essence is evil. It has a shape which is masked by its blackness and exudes a foul, fetid odor. In its hand is a large battle axe. At a signal from Krill, it advances!

===========
==>STEP NUM: 264
==>ACT: vaxum being
==>OBSERVATION: The monster hesitates, stops, smiles, and disappears.

Krill seems to be losing patience.

"I am through playing games, carnival-clown! You shall return to your Circle, but I am afraid that all the little pieces will prove hard to reassemble!" He laughs hideously and starts a guttural chant which shakes the very tower.

===========
==>STEP NUM: 265
==>ACT: guncho krill
==>OBSERVATION: Krill recoils as he hears the first words of the guncho spell. For a few seconds he continues with the spell he was casting, trying to finish before you. He fumbles some syllables! Then he steps back and, with his hands outstretched toward you, lets out a blood-curdling scream. His face twisted, and his body vibrating with the effort of resisting the enchantment, he utters a spell of power, and is gone! After a quiet moment, a rumble begins deep in the earth. It strengthens as the tower starts to sway. The floor gives way beneath you and you tumble down towards the sea ... then you are surrounded by a burst of light.

You realize that you are with the Circle. The Eldest of the Circle, Belboz, rises and speaks: "The evil of Krill is ended this day. From beyond hope, you have proved yourself great and worthy. Our hearts are gladdened at your return." A chair appears at his right hand and he motions for you to sit beside him. He smiles warmly. "Join with us," he says, "and tell us of your quest!"

Here ends the first chapter of the Enchanter saga, in which, by virtue of your skills, you have joined the Circle of Enchanters. Further adventures await you as the Enchanter series continues.

 Warlock's Tower                                                                                                  Score: 400                Moves: 397              
Your score is 400 of a possible 400, in 397 moves.
This puts you in the class of Member of the Circle of Enchanters.

Would you like to restart the game from the beginning, restore a saved game position, or end this session of the game?
(Type RESTART, RESTORE, or QUIT):

===========
