1: NE
2: enter shack
3: OPEN OVEN
4: GET BREAD
5: take JUG
6: take LANTERN
7: exit shack
8: NE
9: SE
10: NE
11: FILL JUG
12: SW
13: SE
14: SW
15: SW
16: S
17: READ SCROLL
18: GNUSTO REZROV SPELL
19: NE
20: NE
21: E
22: E
23: LEARN REZROV
24: REZROV GATE
25: E
26: N
27: FROTZ LANTERN
28: N
29: U
30: GET EGG
31: EXAMINE IT
32: TURN HANDLE
33: PRESS KNOB
34: PULL SLIDE
35: MOVE CRANK
36: PUSH BUTTON
37: GET SHREDDED SCROLL
38: READ IT
39: D
40: E
41: E
42: E
43: E
44: E
45: LEARN REZROV
46: REZROV GATE
47: N
48: GET CRUMPLED SCROLL
49: READ IT
50: GNUSTO KREBF SPELL
51: LEARN KREBF
52: KREBF SHREDDED SCROLL
53: READ FADED SCROLL
54: GNUSTO ZIFMIA SPELL
55: E
56: LEARN NITFOL
57: NITFOL FROGS
58: LOOK UNDER LILY PAD
59: READ DAMP SCROLL
60: GNUSTO CLEESH SPELL
61: W
62: drink water
63: S
64: S
65: EXAMINE TRACKS
66: REACH INTO HOLE
67: Take book
68: EAT BREAD
69: N
70: EXAMINE dusty book
71: READ OF UNSEEN TERROR
72: DROP DUSTY BOOK
73: READ FRAYED SCROLL
74: GNUSTO GONDAR SPELL
75: W
76: W
77: W
78: W
79: W
80: S
81: S
82: S
83: S
84: U
85: wait
86: LIE DOWN
87: STAND UP
88: EXAMINE POST
89: PRESS BUTTON
90: GET GOLD LEAF SCROLL
91: READ IT
92: GNUSTO VAXUM SPELL
93: D
94: E
95: S
96: OPEN DOOR
97: N
98: READ WRITINGS
99: MOVE BLOCK
100: E
101: GET STAINED SCROLL
102: READ IT
103: GNUSTO EXEX SPELL
104: W
105: S
106: U
107: E
108: E
109: S
110: SE
111: LEARN NITFOL
112: NITFOL TURTLE
113: TURTLE, FOLLOW ME
114: NW
115: N
116: E
117: U
118: LEARN EXEX
119: EXEX TURTLE
120: drink water
121: TURTLE, SE AND GET SCROLL THEN NW
122: READ BRITTLE SCROLL
123: GET IT
124: D
125: W
126: W
127: TURN OFF LANTERN
128: LOOK
129: MOVE LIGHTED PORTRAIT
130: GET BLACK SCROLL
131: READ IT
132: GNUSTO OZMOO SPELL
133: GET CANDLE
134: LEARN FROTZ
135: FROTZ CANDLE
136: LEARN FROTZ
137: LEARN OZMOO
138: W
139: N
140: FROTZ LANTERN
141: DROP ALL BUT CANDLE
142: eat bread
143: S
144: E
145: E
146: N
147: N
148: N
149: WAIT
150: OZMOO MYSELF
151: WAIT
152: D
153: W
154: W
155: S
156: CUT ROPE WITH DAGGER
157: DROP DAGGER
158: GET ALL BUT DAGGER
159: S
160: W
161: U
162: LIE DOWN
163: STAND UP
164: D
165: N
166: N
167: N
168: N
169: LEARN ZIFMIA
170: LEARN VAXUM
171: E
172: E
173: E
174: E
175: ZIFMIA ADVENTURER
176: LEARN BLORB
177: VAXUM ADVENTURER
178: SHOW EGG TO ADVENTURER THEN EAST
179: E
180: ADVENTURER, OPEN DOOR
181: WAIT
182: BLORB ADVENTURER
183: U
184: DROP EGG
185: drink water
186: GET PENCIL
187: GET MAP
188: D
189: W
190: W
191: W
192: W
193: W
194: W
195: S
196: S
197: S
198: S
199: EAT BREAD
200: E
201: S
202: D
203: READ MAP
204: DRAW LINE FROM F TO P
205: WAIT
206: ERASE LINE BETWEEN B AND R
207: ERASE LINE BETWEEN M AND V
208: DRAW LINE FROM B TO J
209: E
210: SE
211: SE
212: SW
213: DROP MAP
214: DROP PENCIL
215: GET SCROLL
216: READ IT
217: NE
218: NW
219: NW
220: W
221: U
222: U
223: N
224: OPEN BOX
225: GET VELLUM SCROLL
226: READ IT
227: GNUSTO MELBOR SPELL
228: N
229: W
230: W
231: W
232: drink water
233: W
234: NW
235: NE
236: FILL JUG
237: SW
238: SE
239: E
240: E
241: E
242: S
243: S
244: LEARN MELBOR
245: SLEEP
246: LEARN VAXUM
247: LEARN GONDAR
248: LEARN MELBOR
249: E
250: E
251: MELBOR MYSELF
252: EAT BREAD
253: E
254: N
255: N
256: N
257: E
258: E
259: KULCAD STAIRS
260: READ ORNATE SCROLL
261: IZYUK MYSELF
262: E
263: GONDAR DRAGON
264: VAXUM BEING
265: GUNCHO KRILL
