Fork --> northeast --> Outside of Shack, step 1, answerable 1
Outside of Shack --> enter shack --> Inside Shack, step 2, answerable 2
Inside Shack --> exit shack --> Outside of Shack, step 7, answerable 7
Outside of Shack --> northeast --> Trail, step 8, answerable 8
Trail --> southeast --> Trail Head, step 9, answerable 9
Trail Head --> northeast --> Shady Brook, step 10, answerable 10
Shady Brook --> southwest --> Trail Head, step 12, answerable 12
Trail Head --> southeast --> Eastern Fork, step 13, answerable 13
Eastern Fork --> southwest --> Village Outskirts, step 14, answerable 14
Village Outskirts --> southwest --> Deserted Village, step 15, answerable 15
Deserted Village --> northeast --> Village Outskirts, step 19, answerable 19
Village Outskirts --> northeast --> Eastern Fork, step 20, answerable 20
Eastern Fork --> east --> Western Road, step 21, answerable 21
Western Road --> east --> Outside Gate, step 22, answerable 22
Outside Gate --> east --> Inside Gate, step 25, answerable 25
Inside Gate --> north --> Pebbled Path, step 26, answerable 26
Pebbled Path --> north --> Tower, step 28, answerable 28
Tower --> up --> Jewel Room, step 29, answerable 29
Jewel Room --> down --> Tower, step 39, answerable 39
Tower --> east --> Hall of Mirrors One, step 40, answerable 40
Hall of Mirrors One --> east --> Hall of Mirrors Two, step 41, answerable 41
Hall of Mirrors Two --> east --> Hall of Mirrors Three, step 42, answerable 42
Hall of Mirrors Three --> east --> Hall of Mirrors Four, step 43, answerable 43
Hall of Mirrors Four --> east --> North Gate, step 44, answerable 44
North Gate --> north --> Forest, step 47, answerable 47
Forest --> east --> Swamp, step 55, answerable 55
Swamp --> west --> Forest, step 61, answerable 61
Forest --> south --> North Gate, step 63, answerable 63
North Gate --> south --> Library, step 64, answerable 64
Library --> north --> North Gate, step 69, answerable 69
North Gate --> west --> Hall of Mirrors Four, step 75, answerable 75
Hall of Mirrors Four --> west --> Hall of Mirrors Three, step 76, answerable 76
Hall of Mirrors Three --> west --> Hall of Mirrors Two, step 77, answerable 77
Hall of Mirrors Two --> west --> Hall of Mirrors One, step 78, answerable 78
Hall of Mirrors One --> west --> Tower, step 79, answerable 79
Tower --> south --> Pebbled Path, step 80, answerable 80
Pebbled Path --> south --> Inside Gate, step 81, answerable 81
Inside Gate --> south --> West Hall, step 82, answerable 82
West Hall --> south --> Tower (base of southwest tower), step 83, answerable 83
Tower (base of southwest tower) --> up --> Bedroom, step 84, answerable 84
Bedroom --> lie down --> On fourposter feather bed, step 86, answerable 86
On fourposter feather bed --> stand up --> Bedroom, step 87, answerable 87
Bedroom --> down --> Tower (base of southwest tower), step 93, answerable 93
Tower (base of southwest tower) --> east --> South Hall, step 94, answerable 94
South Hall --> south --> Dungeon, step 95, answerable 95
Dungeon --> north --> Cell (dungeon cell with writing on the walls), step 97, answerable 97
Cell (dungeon cell with writing on the walls) --> east --> Secret Passage, step 100, answerable 100
Secret Passage --> west --> Cell (dungeon cell with writing on the walls), step 104, answerable 104
Cell (dungeon cell with writing on the walls) --> south --> Dungeon, step 105, answerable 105
Dungeon --> up --> South Hall, step 106, answerable 106
South Hall --> east --> Gallery, step 107, answerable 107
Gallery --> east --> South Gate, step 108, answerable 108
South Gate --> south --> Meadow, step 109, answerable 109
Meadow --> southeast --> Beach, step 110, answerable 110
Beach --> northwest --> Meadow, step 114, answerable 114
Meadow --> north --> South Gate, step 115, answerable 115
South Gate --> east --> Tower (base of southeast tower), step 116, answerable 116
Tower (base of southeast tower) --> up --> Engine Room, step 117, answerable 117
Engine Room --> down --> Tower (base of southeast tower), step 124, answerable 124
Tower (base of southeast tower) --> west --> South Gate, step 125, answerable 125
South Gate --> west --> Gallery, step 126, answerable 126
Gallery --> west --> South Hall, step 138, answerable 138
South Hall --> north --> Closet, step 139, answerable 139
Closet --> south --> South Hall, step 143, answerable 143
South Hall --> east --> Gallery, step 144, answerable 144
Gallery --> east --> South Gate, step 145, answerable 145
South Gate --> north --> East Hall, step 146, answerable 146
East Hall --> north --> Banquet Hall, step 147, answerable 147
Banquet Hall --> north --> Junction, step 148, answerable 148
Junction --> wait --> Cell (prison cell in north tower of temple), step 149, answerable 149
Cell (prison cell in north tower of temple) --> wait --> Sacrificial Altar, step 151, answerable 151
Sacrificial Altar --> down --> Temple, step 152, answerable 152
Temple --> west --> Courtyard (center of a large courtyard), step 153, answerable 153
Courtyard (center of a large courtyard) --> west --> Courtyard (westernmost point in a large open courtyard), step 154, answerable 154
Courtyard (westernmost point in a large open courtyard) --> south --> Closet, step 155, answerable 155
Closet --> south --> South Hall, step 159, answerable 159
South Hall --> west --> Tower (base of southwest tower), step 160, answerable 160
Tower (base of southwest tower) --> up --> Bedroom, step 161, answerable 161
Bedroom --> lie down --> On fourposter feather bed, step 162, answerable 162
On fourposter feather bed --> stand up --> Bedroom, step 163, answerable 163
Bedroom --> down --> Tower (base of southwest tower), step 164, answerable 164
Tower (base of southwest tower) --> north --> West Hall, step 165, answerable 165
West Hall --> north --> Inside Gate, step 166, answerable 166
Inside Gate --> north --> Pebbled Path, step 167, answerable 167
Pebbled Path --> north --> Tower, step 168, answerable 168
Tower --> east --> Hall of Mirrors One, step 171, answerable 171
Hall of Mirrors One --> east --> Hall of Mirrors Two, step 172, answerable 172
Hall of Mirrors Two --> east --> Hall of Mirrors Three, step 173, answerable 173
Hall of Mirrors Three --> east --> Hall of Mirrors Four, step 174, answerable 174
Hall of Mirrors Four --> show egg to adventurer then east --> North Gate, step 178, answerable 178
North Gate --> east --> Guarded Door, step 179, answerable 179
Guarded Door --> up --> Map Room, step 183, answerable 183
Map Room --> down --> Guarded Door, step 188, answerable 188
Guarded Door --> west --> North Gate, step 189, answerable 189
North Gate --> west --> Hall of Mirrors Four, step 190, answerable 190
Hall of Mirrors Four --> west --> Hall of Mirrors Three, step 191, answerable 191
Hall of Mirrors Three --> west --> Hall of Mirrors Two, step 192, answerable 192
Hall of Mirrors Two --> west --> Hall of Mirrors One, step 193, answerable 193
Hall of Mirrors One --> west --> Tower, step 194, answerable 194
Tower --> south --> Pebbled Path, step 195, answerable 195
Pebbled Path --> south --> Inside Gate, step 196, answerable 196
Inside Gate --> south --> West Hall, step 197, answerable 197
West Hall --> south --> Tower (base of southwest tower), step 198, answerable 198
Tower (base of southwest tower) --> east --> South Hall, step 200, answerable 200
South Hall --> south --> Dungeon, step 201, answerable 201
Dungeon --> down --> Translucent Room (an exit to the south), step 202, answerable 202
Translucent Room (an exit to the south) --> east --> Translucent Room (passages to west, southwest, southeast), step 209, answerable 209
Translucent Room (passages to west, southwest, southeast) --> southeast --> Translucent Room (passages to northwest, southeast), step 210, answerable 210
Translucent Room (passages to northwest, southeast) --> southeast --> Translucent Room (passages to northwest, southwest), step 211, answerable 211
Translucent Room (passages to northwest, southwest) --> southwest --> Translucent Room (an exit to northeast), step 212, answerable 212
Translucent Room (an exit to northeast) --> northeast --> Translucent Room (passages to northwest, southwest), step 217, answerable 217
Translucent Room (passages to northwest, southwest) --> northwest --> Translucent Room (passages to northwest, southeast), step 218, answerable 218
Translucent Room (passages to northwest, southeast) --> northwest --> Translucent Room (passages to west, southwest, southeast), step 219, answerable 219
Translucent Room (passages to west, southwest, southeast) --> west --> Translucent Room (an exit to the south), step 220, answerable 220
Translucent Room (an exit to the south) --> up --> Dungeon, step 221, answerable 221
Dungeon --> up --> South Hall, step 222, answerable 222
South Hall --> north --> Closet, step 223, answerable 223
Closet --> north --> Courtyard (westernmost point in a large open courtyard), step 228, answerable 228
Courtyard (westernmost point in a large open courtyard) --> west --> Inside Gate, step 229, answerable 229
Inside Gate --> west --> Outside Gate, step 230, answerable 230
Outside Gate --> west --> Western Road, step 231, answerable 231
Western Road --> west --> Eastern Fork, step 233, answerable 233
Eastern Fork --> northwest --> Trail Head, step 234, answerable 234
Trail Head --> northeast --> Shady Brook, step 235, answerable 235
Shady Brook --> southwest --> Trail Head, step 237, answerable 237
Trail Head --> southeast --> Eastern Fork, step 238, answerable 238
Eastern Fork --> east --> Western Road, step 239, answerable 239
Western Road --> east --> Outside Gate, step 240, answerable 240
Outside Gate --> east --> Inside Gate, step 241, answerable 241
Inside Gate --> south --> West Hall, step 242, answerable 242
West Hall --> south --> Tower (base of southwest tower), step 243, answerable 243
Tower (base of southwest tower) --> east --> South Hall, step 249, answerable 249
South Hall --> east --> Gallery, step 250, answerable 250
Gallery --> east --> South Gate, step 253, answerable 253
South Gate --> north --> East Hall, step 254, answerable 254
East Hall --> north --> Banquet Hall, step 255, answerable 255
Banquet Hall --> north --> Junction, step 256, answerable 256
Junction --> east --> Landing, step 257, answerable 257
Landing --> east --> Winding Stair, step 258, answerable 258
Winding Stair --> kulcad stairs --> In midair, step 259, answerable 259
In midair --> east --> Warlock's Tower, step 262, answerable 262
