trail (obj96) --> southwest --> outside shack (obj227), step 8, desc: None
trail head (obj102) --> northwest --> trail (obj96), step 9, desc: None
eastern fork (obj189) --> northwest --> trail head (obj102), step 13, desc: None
western road (obj173) --> west --> eastern fork (obj189), step 21, desc: None
outside gate (obj101) --> west --> western road (obj173), step 22, desc: None
inside gate (obj243) --> west --> outside gate (obj101), step 25, desc: None
pebbled path (obj219) --> south --> inside gate (obj243), step 26, desc: None
tower (obj225) --> south --> pebbled path (obj219), step 28, desc: None
hall mirrors one (obj172) --> west --> tower (obj225), step 40, desc: None
hall mirrors two (obj125) --> west --> hall mirrors one (obj172), step 41, desc: None
hall mirrors three (obj70) --> west --> hall mirrors two (obj125), step 42, desc: None
hall mirrors four (obj229) --> west --> hall mirrors three (obj70), step 43, desc: None
north gate (obj64) --> west --> hall mirrors four (obj229), step 44, desc: None
