fork (obj42) --> northeast --> outside shack (obj227), step 1
outside shack (obj227) --> enter shack --> inside shack (obj244), step 2
inside shack (obj244) --> exit shack --> outside shack (obj227), step 7
outside shack (obj227) --> northeast --> trail (obj96), step 8
trail (obj96) --> southeast --> trail head (obj102), step 9
trail head (obj102) --> northeast --> shady brook (obj89), step 10
shady brook (obj89) --> southwest --> trail head (obj102), step 12
trail head (obj102) --> southeast --> eastern fork (obj189), step 13
eastern fork (obj189) --> southwest --> village outskirts (obj249), step 14
village outskirts (obj249) --> southwest --> deserted village (obj196), step 15
deserted village (obj196) --> northeast --> village outskirts (obj249), step 19
village outskirts (obj249) --> northeast --> eastern fork (obj189), step 20
eastern fork (obj189) --> east --> western road (obj173), step 21
western road (obj173) --> east --> outside gate (obj101), step 22
outside gate (obj101) --> east --> inside gate (obj243), step 25
inside gate (obj243) --> north --> pebbled path (obj219), step 26
pebbled path (obj219) --> north --> tower (obj225), step 28
tower (obj225) --> up --> jewel room (obj123), step 29
jewel room (obj123) --> down --> tower (obj225), step 39
tower (obj225) --> east --> hall mirrors one (obj172), step 40
hall mirrors one (obj172) --> east --> hall mirrors two (obj125), step 41
hall mirrors two (obj125) --> east --> hall mirrors three (obj70), step 42
hall mirrors three (obj70) --> east --> hall mirrors four (obj229), step 43
hall mirrors four (obj229) --> east --> north gate (obj64), step 44
north gate (obj64) --> north --> forest (obj95), step 47
forest (obj95) --> east --> swamp (obj32), step 55
swamp (obj32) --> west --> forest (obj95), step 61
forest (obj95) --> south --> north gate (obj64), step 63
north gate (obj64) --> south --> library (obj146), step 64
library (obj146) --> north --> north gate (obj64), step 69
north gate (obj64) --> west --> hall mirrors four (obj229), step 75
hall mirrors four (obj229) --> west --> hall mirrors three (obj70), step 76
hall mirrors three (obj70) --> west --> hall mirrors two (obj125), step 77
hall mirrors two (obj125) --> west --> hall mirrors one (obj172), step 78
hall mirrors one (obj172) --> west --> tower (obj225), step 79
tower (obj225) --> south --> pebbled path (obj219), step 80
pebbled path (obj219) --> south --> inside gate (obj243), step 81
inside gate (obj243) --> south --> west hall (obj77), step 82
west hall (obj77) --> south --> tower (obj65), step 83
tower (obj65) --> up --> bedroom (obj164), step 84
bedroom (obj164) --> lie down --> fourposter feather bed (obj133), step 86
fourposter feather bed (obj133) --> stand up --> bedroom (obj164), step 87
bedroom (obj164) --> down --> tower (obj65), step 93
tower (obj65) --> east --> south hall (obj253), step 94
south hall (obj253) --> south --> dungeon (obj2), step 95
dungeon (obj2) --> north --> cell (obj99), step 97
cell (obj99) --> east --> secret passage (obj213), step 100
secret passage (obj213) --> west --> cell (obj99), step 104
cell (obj99) --> south --> dungeon (obj2), step 105
dungeon (obj2) --> up --> south hall (obj253), step 106
south hall (obj253) --> east --> gallery (obj129), step 107
gallery (obj129) --> east --> south gate (obj246), step 108
south gate (obj246) --> south --> meadow (obj143), step 109
meadow (obj143) --> southeast --> beach (obj92), step 110
beach (obj92) --> northwest --> meadow (obj143), step 114
meadow (obj143) --> north --> south gate (obj246), step 115
south gate (obj246) --> east --> tower (obj236), step 116
tower (obj236) --> up --> engine room (obj145), step 117
engine room (obj145) --> down --> tower (obj236), step 124
tower (obj236) --> west --> south gate (obj246), step 125
south gate (obj246) --> west --> gallery (obj129), step 126
gallery (obj129) --> west --> south hall (obj253), step 138
south hall (obj253) --> north --> closet (obj103), step 139
closet (obj103) --> south --> south hall (obj253), step 143
south hall (obj253) --> east --> gallery (obj129), step 144
gallery (obj129) --> east --> south gate (obj246), step 145
south gate (obj246) --> north --> east hall (obj43), step 146
east hall (obj43) --> north --> banquet hall (obj137), step 147
banquet hall (obj137) --> north --> junction (obj247), step 148
junction (obj247) --> wait --> cell (obj87), step 149
cell (obj87) --> wait --> sacrificial altar (obj35), step 151
sacrificial altar (obj35) --> down --> temple (obj122), step 152
temple (obj122) --> west --> courtyard (obj22), step 153
courtyard (obj22) --> west --> courtyard (obj217), step 154
courtyard (obj217) --> south --> closet (obj103), step 155
closet (obj103) --> south --> south hall (obj253), step 159
south hall (obj253) --> west --> tower (obj65), step 160
tower (obj65) --> up --> bedroom (obj164), step 161
bedroom (obj164) --> lie down --> fourposter feather bed (obj133), step 162
fourposter feather bed (obj133) --> stand up --> bedroom (obj164), step 163
bedroom (obj164) --> down --> tower (obj65), step 164
tower (obj65) --> north --> west hall (obj77), step 165
west hall (obj77) --> north --> inside gate (obj243), step 166
inside gate (obj243) --> north --> pebbled path (obj219), step 167
pebbled path (obj219) --> north --> tower (obj225), step 168
tower (obj225) --> east --> hall mirrors one (obj172), step 171
hall mirrors one (obj172) --> east --> hall mirrors two (obj125), step 172
hall mirrors two (obj125) --> east --> hall mirrors three (obj70), step 173
hall mirrors three (obj70) --> east --> hall mirrors four (obj229), step 174
hall mirrors four (obj229) --> show egg to adventurer then east --> north gate (obj64), step 178
north gate (obj64) --> east --> guarded door (obj161), step 179
guarded door (obj161) --> up --> map room (obj23), step 183
map room (obj23) --> down --> guarded door (obj161), step 188
guarded door (obj161) --> west --> north gate (obj64), step 189
north gate (obj64) --> west --> hall mirrors four (obj229), step 190
hall mirrors four (obj229) --> west --> hall mirrors three (obj70), step 191
hall mirrors three (obj70) --> west --> hall mirrors two (obj125), step 192
hall mirrors two (obj125) --> west --> hall mirrors one (obj172), step 193
hall mirrors one (obj172) --> west --> tower (obj225), step 194
tower (obj225) --> south --> pebbled path (obj219), step 195
pebbled path (obj219) --> south --> inside gate (obj243), step 196
inside gate (obj243) --> south --> west hall (obj77), step 197
west hall (obj77) --> south --> tower (obj65), step 198
tower (obj65) --> east --> south hall (obj253), step 200
south hall (obj253) --> south --> dungeon (obj2), step 201
dungeon (obj2) --> down --> room (obj240), step 202
room (obj240) --> east --> room (obj231), step 209
room (obj231) --> southeast --> room (obj104), step 210
room (obj104) --> southeast --> room (obj34), step 211
room (obj34) --> southwest --> room (obj216), step 212
room (obj216) --> northeast --> room (obj34), step 217
room (obj34) --> northwest --> room (obj104), step 218
room (obj104) --> northwest --> room (obj231), step 219
room (obj231) --> west --> room (obj240), step 220
room (obj240) --> up --> dungeon (obj2), step 221
dungeon (obj2) --> up --> south hall (obj253), step 222
south hall (obj253) --> north --> closet (obj103), step 223
closet (obj103) --> north --> courtyard (obj217), step 228
courtyard (obj217) --> west --> inside gate (obj243), step 229
inside gate (obj243) --> west --> outside gate (obj101), step 230
outside gate (obj101) --> west --> western road (obj173), step 231
western road (obj173) --> west --> eastern fork (obj189), step 233
eastern fork (obj189) --> northwest --> trail head (obj102), step 234
trail head (obj102) --> northeast --> shady brook (obj89), step 235
shady brook (obj89) --> southwest --> trail head (obj102), step 237
trail head (obj102) --> southeast --> eastern fork (obj189), step 238
eastern fork (obj189) --> east --> western road (obj173), step 239
western road (obj173) --> east --> outside gate (obj101), step 240
outside gate (obj101) --> east --> inside gate (obj243), step 241
inside gate (obj243) --> south --> west hall (obj77), step 242
west hall (obj77) --> south --> tower (obj65), step 243
tower (obj65) --> east --> south hall (obj253), step 249
south hall (obj253) --> east --> gallery (obj129), step 250
gallery (obj129) --> east --> south gate (obj246), step 253
south gate (obj246) --> north --> east hall (obj43), step 254
east hall (obj43) --> north --> banquet hall (obj137), step 255
banquet hall (obj137) --> north --> junction (obj247), step 256
junction (obj247) --> east --> landing (obj105), step 257
landing (obj105) --> east --> winding stair (obj160), step 258
winding stair (obj160) --> kulcad stairs --> winding stair (obj47), step 259
winding stair (obj47) --> east --> warlock's tower (obj156), step 262
