Northern Guard Post --> northeast --> the abandoned city of Deephome, step 4, desc: None
N. Main Street --> north --> Main Hall, step 16, desc: None
S. Main Street --> north --> N. Main Street, step 17, desc: None
Intersection --> north --> S. Main Street, step 18, desc: None
Extreme South Main Street --> north --> Intersection, step 19, desc: None
Mining Center --> north --> Extreme South Main Street, step 20, desc: None
Ore Mines --> north --> Mining Center, step 21, desc: None
Mining Center --> south --> Ore Mines, step 23, desc: None
Coal Mines --> west --> Mining Center, step 24, desc: None
Mining Center --> east --> Coal Mines, step 27, desc: None
Extreme South Main Street --> south --> Mining Center, step 28, desc: None
City Generator --> west --> Extreme South Main Street, step 29, desc: None
Extreme South Main Street --> east --> City Generator, step 35, desc: None
Intersection --> south --> Extreme South Main Street, step 36, desc: None
S. Main Street --> south --> Intersection, step 37, desc: None
N. Main Street --> south --> S. Main Street, step 38, desc: None
Main Hall --> south --> N. Main Street, step 39, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 40, desc: None
Smithy Court --> southeast --> Railway Station (Smithy Court), step 44, desc: None
Blacksmith --> northeast --> Smithy Court, step 45, desc: None
Smithy Court --> southwest --> Blacksmith, step 47, desc: None
Silversmith --> east --> Smithy Court, step 48, desc: None
Smithy Court --> west --> Silversmith, step 49, desc: None
Carpenter's Shop --> southeast --> Smithy Court, step 50, desc: None
Smithy Court --> northwest --> Carpenter's Shop, step 51, desc: None
Common Forge --> south --> Smithy Court, step 52, desc: None
Smithy Court --> north --> Common Forge, step 53, desc: None
Slag Pit --> southwest --> Smithy Court, step 54, desc: None
Smithy Court --> northeast --> Slag Pit, step 55, desc: None
Goldsmith --> west --> Smithy Court, step 56, desc: None
Smithy Court --> east --> Goldsmith, step 57, desc: None
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 58, desc: None
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 62, desc: None
Training Grounds --> northeast --> Soldiers' Barracks, step 63, desc: None
Waterfall --> northeast --> Training Grounds, step 64, desc: None
Training Grounds --> southwest --> Waterfall, step 66, desc: None
Soldiers' Barracks --> southwest --> Training Grounds, step 67, desc: None
Armory --> east --> Soldiers' Barracks, step 68, desc: None
Soldiers' Barracks --> west --> Armory, step 69, desc: None
Mess Hall --> north --> Soldiers' Barracks, step 70, desc: None
Soldiers' Barracks --> south --> Mess Hall, step 71, desc: None
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 72, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 76, desc: None
N. Main Street --> north --> Main Hall, step 77, desc: None
S. Main Street --> north --> N. Main Street, step 78, desc: None
Dwarven Library --> west --> S. Main Street, step 79, desc: None
S. Main Street --> east --> Dwarven Library, step 81, desc: None
Intersection --> north --> S. Main Street, step 82, desc: None
East Royal Road --> east --> Intersection, step 83, desc: None
West Royal Road --> east --> East Royal Road, step 84, desc: None
East Royal Road --> west --> West Royal Road, step 86, desc: None
Intersection --> west --> East Royal Road, step 87, desc: None
S. Main Street --> south --> Intersection, step 88, desc: None
N. Main Street --> south --> S. Main Street, step 89, desc: None
Main Hall --> south --> N. Main Street, step 90, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 91, desc: None
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 95, desc: None
Training Grounds --> northeast --> Soldiers' Barracks, step 96, desc: None
Waterfall --> northeast --> Training Grounds, step 97, desc: None
Training Grounds --> southwest --> Waterfall, step 101, desc: None
Soldiers' Barracks --> southwest --> Training Grounds, step 102, desc: None
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 103, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 107, desc: None
N. Main Street --> north --> Main Hall, step 108, desc: None
S. Main Street --> north --> N. Main Street, step 109, desc: None
Intersection --> north --> S. Main Street, step 110, desc: None
Extreme South Main Street --> north --> Intersection, step 111, desc: None
Water Works --> northeast --> Extreme South Main Street, step 112, desc: None
Extreme South Main Street --> southwest --> Water Works, step 114, desc: None
Intersection --> south --> Extreme South Main Street, step 115, desc: None
Eastern Guard Post --> west --> Intersection, step 116, desc: None
City Gates --> northwest --> Eastern Guard Post, step 117, desc: None
Deephome Entrance --> north --> City Gates, step 124, desc: None
Southern Road --> north --> Deephome Entrance, step 125, desc: None
Wooded Path --> north --> Southern Road, step 126, desc: None
Town of Ember --> north --> Wooded Path, step 127, desc: None
Shops --> east --> Town of Ember, step 128, desc: None
Town of Ember --> west --> Shops, step 129, desc: None
Ember's Town Square --> north --> Town of Ember, step 130, desc: None
Ember Tool Shop --> east --> Ember's Town Square, step 131, desc: None
Ember's Town Square --> west --> Ember Tool Shop, step 134, desc: None
Pond --> north --> Ember's Town Square, step 135, desc: None
Ember's Town Square --> south --> Pond, step 142, desc: None
Ember Tool Shop --> east --> Ember's Town Square, step 143, desc: None
Ember's Town Square --> west --> Ember Tool Shop, step 145, desc: None
Town of Ember --> south --> Ember's Town Square, step 146, desc: None
Wooded Path --> south --> Town of Ember, step 147, desc: None
Southern Road --> south --> Wooded Path, step 148, desc: None
Deephome Entrance --> south --> Southern Road, step 149, desc: None
Western Road --> east --> Deephome Entrance, step 150, desc: None
Great Woods Limits --> east --> Western Road, step 151, desc: None
Forest 153 --> east --> Great Woods Limits, step 153, desc: None
Forest 154 --> northeast --> Forest 153, step 154, desc: None
Forest 155 --> east --> Forest 154, step 155, desc: None
Forest 156 --> north --> Forest 155, step 156, desc: None
Forest 157 --> west --> Forest 156, step 157, desc: None
Great Woods Limits --> west --> Forest 153, step 165, desc: None
Western Road --> west --> Great Woods Limits, step 166, desc: None
Deephome Entrance --> west --> Western Road, step 167, desc: None
City Gates --> south --> Deephome Entrance, step 168, desc: None
Eastern Guard Post --> southeast --> City Gates, step 169, desc: None
Intersection --> east --> Eastern Guard Post, step 170, desc: None
S. Main Street --> south --> Intersection, step 171, desc: None
N. Main Street --> south --> S. Main Street, step 172, desc: None
Main Hall --> south --> N. Main Street, step 173, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 174, desc: None
Smithy Court --> southeast --> Railway Station (Smithy Court), step 178, desc: None
Blacksmith --> northeast --> Smithy Court, step 179, desc: None
Smithy Court --> southwest --> Blacksmith, step 190, desc: None
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 191, desc: None
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 195, desc: None
The Common Bank --> south --> Treasury Antechamber, step 196, desc: None
Treasury Antechamber --> north --> The Common Bank, step 202, desc: None
The Treasury --> east --> Treasury Antechamber, step 205, desc: None
Treasury Antechamber --> west --> The Treasury, step 209, desc: None
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 210, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 214, desc: None
N. Main Street --> north --> Main Hall, step 215, desc: None
S. Main Street --> north --> N. Main Street, step 216, desc: None
Great Temple of Kraxis --> east --> S. Main Street, step 217, desc: None
S. Main Street --> west --> Great Temple of Kraxis, step 219, desc: None
Intersection --> north --> S. Main Street, step 220, desc: None
East Royal Road --> east --> Intersection, step 221, desc: None
Lesser Noble's Palace --> north --> East Royal Road, step 222, desc: None
East Royal Road --> south --> Lesser Noble's Palace, step 223, desc: None
West Royal Road --> east --> East Royal Road, step 224, desc: None
Greater Noble's Palace --> south --> West Royal Road, step 225, desc: None
West Royal Road --> north --> Greater Noble's Palace, step 226, desc: None
Outer Court --> east --> West Royal Road, step 227, desc: None
Throne Room --> east --> Outer Court, step 228, desc: None
Outer Court --> west --> Throne Room, step 230, desc: None
West Royal Road --> west --> Outer Court, step 231, desc: None
East Royal Road --> west --> West Royal Road, step 232, desc: None
Intersection --> west --> East Royal Road, step 233, desc: None
S. Main Street --> south --> Intersection, step 234, desc: None
Dwarven Library --> west --> S. Main Street, step 235, desc: None
S. Main Street --> east --> Dwarven Library, step 243, desc: None
Intersection --> north --> S. Main Street, step 244, desc: None
Eastern Guard Post --> west --> Intersection, step 245, desc: None
City Gates --> northwest --> Eastern Guard Post, step 246, desc: None
Deephome Entrance --> north --> City Gates, step 247, desc: None
Southern Road --> north --> Deephome Entrance, step 248, desc: None
Wooded Path --> north --> Southern Road, step 249, desc: None
Town of Ember --> north --> Wooded Path, step 250, desc: None
Ember's Town Square --> north --> Town of Ember, step 251, desc: None
Small Shack --> west --> Ember's Town Square, step 252, desc: None
Ember's Town Square --> east --> Small Shack, step 259, desc: None
Town of Ember --> south --> Ember's Town Square, step 260, desc: None
Wooded Path --> south --> Town of Ember, step 261, desc: None
Southern Road --> south --> Wooded Path, step 269, desc: None
Deephome Entrance --> south --> Southern Road, step 270, desc: None
City Gates --> south --> Deephome Entrance, step 271, desc: None
Eastern Guard Post --> southeast --> City Gates, step 272, desc: None
Intersection --> east --> Eastern Guard Post, step 273, desc: None
East Royal Road --> east --> Intersection, step 274, desc: None
West Royal Road --> east --> East Royal Road, step 275, desc: None
Outer Court --> east --> West Royal Road, step 276, desc: None
Throne Room --> east --> Outer Court, step 277, desc: None
Outer Court --> west --> Throne Room, step 279, desc: None
West Royal Road --> west --> Outer Court, step 280, desc: None
East Royal Road --> west --> West Royal Road, step 281, desc: None
Intersection --> west --> East Royal Road, step 282, desc: None
S. Main Street --> south --> Intersection, step 283, desc: None
N. Main Street --> south --> S. Main Street, step 284, desc: None
Scrivener's --> east --> N. Main Street, step 285, desc: None
N. Main Street --> west --> Scrivener's, step 288, desc: None
Bakery --> west --> N. Main Street, step 289, desc: None
N. Main Street --> east --> Bakery, step 294, desc: None
S. Main Street --> north --> N. Main Street, step 295, desc: None
Great Temple of Kraxis --> east --> S. Main Street, step 296, desc: None
S. Main Street --> west --> Great Temple of Kraxis, step 305, desc: None
N. Main Street --> south --> S. Main Street, step 306, desc: None
Bakery --> west --> N. Main Street, step 307, desc: None
N. Main Street --> east --> Bakery, step 309, desc: None
Clothier --> southwest --> N. Main Street, step 310, desc: None
N. Main Street --> northeast --> Clothier, step 311, desc: None
Main Hall --> south --> N. Main Street, step 312, desc: None
Dwarven Village --> down --> Main Hall, step 313, desc: None
Main Hall --> up --> Dwarven Village, step 314, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 315, desc: None
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 319, desc: None
The Treasury --> east --> Treasury Antechamber, step 320, desc: None
