secret entrance (obj64) --> southwest --> northern guard post (obj70), step 4
northern guard post (obj70) --> southwest --> main hall (obj77), step 11
main hall (obj77) --> south --> n. main street (obj94), step 16
n. main street (obj94) --> south --> s. main street (obj117), step 17
s. main street (obj117) --> south --> intersection (obj132), step 18
intersection (obj132) --> south --> extreme south main street (obj146), step 19
extreme south main street (obj146) --> south --> mining center (obj151), step 20
mining center (obj151) --> south --> ore mines (obj155), step 21
ore mines (obj155) --> north --> mining center (obj151), step 23
mining center (obj151) --> east --> coal mines (obj152), step 24
coal mines (obj152) --> west --> mining center (obj151), step 27
mining center (obj151) --> north --> extreme south main street (obj146), step 28
extreme south main street (obj146) --> east --> city generator (obj147), step 29
city generator (obj147) --> west --> extreme south main street (obj146), step 35
extreme south main street (obj146) --> north --> intersection (obj132), step 36
intersection (obj132) --> north --> s. main street (obj117), step 37
s. main street (obj117) --> north --> n. main street (obj94), step 38
n. main street (obj94) --> north --> main hall (obj77), step 39
main hall (obj77) --> west --> railway station (obj87), step 40
railway station (obj87) --> enter car --> rail car (obj89), step 41
rail car (obj89) --> out --> railway station (obj181), step 43
railway station (obj181) --> northwest --> smithy court (obj182), step 44
smithy court (obj182) --> southwest --> blacksmith (obj183), step 45
blacksmith (obj183) --> northeast --> smithy court (obj182), step 47
smithy court (obj182) --> west --> silversmith (obj194), step 48
silversmith (obj194) --> east --> smithy court (obj182), step 49
smithy court (obj182) --> northwest --> carpenter's shop (obj197), step 50
carpenter's shop (obj197) --> southeast --> smithy court (obj182), step 51
smithy court (obj182) --> north --> common forge (obj199), step 52
common forge (obj199) --> south --> smithy court (obj182), step 53
smithy court (obj182) --> northeast --> slag pit (obj201), step 54
slag pit (obj201) --> southwest --> smithy court (obj182), step 55
smithy court (obj182) --> east --> goldsmith (obj203), step 56
goldsmith (obj203) --> west --> smithy court (obj182), step 57
smithy court (obj182) --> southeast --> railway station (obj181), step 58
railway station (obj181) --> enter car --> rail car (obj89), step 59
rail car (obj89) --> out --> railway station (obj206), step 61
railway station (obj206) --> west --> soldiers' barracks (obj207), step 62
soldiers' barracks (obj207) --> southwest --> training grounds (obj212), step 63
training grounds (obj212) --> southwest --> waterfall (obj218), step 64
waterfall (obj218) --> northeast --> training grounds (obj212), step 66
training grounds (obj212) --> northeast --> soldiers' barracks (obj207), step 67
soldiers' barracks (obj207) --> west --> armory (obj215), step 68
armory (obj215) --> east --> soldiers' barracks (obj207), step 69
soldiers' barracks (obj207) --> south --> mess hall (obj209), step 70
mess hall (obj209) --> north --> soldiers' barracks (obj207), step 71
soldiers' barracks (obj207) --> east --> railway station (obj206), step 72
railway station (obj206) --> enter car --> rail car (obj89), step 73
rail car (obj89) --> out --> railway station (obj87), step 75
railway station (obj87) --> east --> main hall (obj77), step 76
main hall (obj77) --> south --> n. main street (obj94), step 77
n. main street (obj94) --> south --> s. main street (obj117), step 78
s. main street (obj117) --> east --> dwarven library (obj120), step 79
dwarven library (obj120) --> west --> s. main street (obj117), step 81
s. main street (obj117) --> south --> intersection (obj132), step 82
intersection (obj132) --> west --> east royal road (obj162), step 83
east royal road (obj162) --> west --> west royal road (obj167), step 84
west royal road (obj167) --> east --> east royal road (obj162), step 86
east royal road (obj162) --> east --> intersection (obj132), step 87
intersection (obj132) --> north --> s. main street (obj117), step 88
s. main street (obj117) --> north --> n. main street (obj94), step 89
n. main street (obj94) --> north --> main hall (obj77), step 90
main hall (obj77) --> west --> railway station (obj87), step 91
railway station (obj87) --> enter car --> rail car (obj89), step 92
rail car (obj89) --> out --> railway station (obj206), step 94
railway station (obj206) --> west --> soldiers' barracks (obj207), step 95
soldiers' barracks (obj207) --> southwest --> training grounds (obj212), step 96
training grounds (obj212) --> southwest --> waterfall (obj218), step 97
waterfall (obj218) --> northeast --> training grounds (obj212), step 101
training grounds (obj212) --> northeast --> soldiers' barracks (obj207), step 102
soldiers' barracks (obj207) --> east --> railway station (obj206), step 103
railway station (obj206) --> enter car --> rail car (obj89), step 104
rail car (obj89) --> out --> railway station (obj87), step 106
railway station (obj87) --> east --> main hall (obj77), step 107
main hall (obj77) --> south --> n. main street (obj94), step 108
n. main street (obj94) --> south --> s. main street (obj117), step 109
s. main street (obj117) --> south --> intersection (obj132), step 110
intersection (obj132) --> south --> extreme south main street (obj146), step 111
extreme south main street (obj146) --> southwest --> water works (obj158), step 112
water works (obj158) --> northeast --> extreme south main street (obj146), step 114
extreme south main street (obj146) --> north --> intersection (obj132), step 115
intersection (obj132) --> east --> eastern guard post (obj134), step 116
eastern guard post (obj134) --> southeast --> city gates (obj137), step 117
city gates (obj137) --> south --> deephome entrance (obj243), step 124
deephome entrance (obj243) --> south --> southern road (obj245), step 125
southern road (obj245) --> south --> wooded path (obj246), step 126
wooded path (obj246) --> south --> town of ember (obj252), step 127
town of ember (obj252) --> west --> shops (obj253), step 128
shops (obj253) --> east --> town of ember (obj252), step 129
town of ember (obj252) --> south --> ember's town square (obj254), step 130
ember's town square (obj254) --> west --> ember tool shop (obj259), step 131
ember tool shop (obj259) --> east --> ember's town square (obj254), step 134
ember's town square (obj254) --> south --> pond (obj285), step 135
pond (obj285) --> north --> ember's town square (obj254), step 142
ember's town square (obj254) --> west --> ember tool shop (obj259), step 143
ember tool shop (obj259) --> east --> ember's town square (obj254), step 145
ember's town square (obj254) --> north --> town of ember (obj252), step 146
town of ember (obj252) --> north --> wooded path (obj246), step 147
wooded path (obj246) --> north --> southern road (obj245), step 148
southern road (obj245) --> north --> deephome entrance (obj243), step 149
deephome entrance (obj243) --> west --> western road (obj264), step 150
western road (obj264) --> west --> great woods limits (obj265), step 151
great woods limits (obj265) --> west --> forest (obj267), step 153
forest (obj267) --> southwest --> forest (obj270), step 154
forest (obj270) --> west --> forest (obj274), step 155
forest (obj274) --> south --> forest (obj275), step 156
forest (obj275) --> east --> forest (obj276), step 157
forest (obj276) --> north --> forest (obj277), step 158
forest (obj277) --> west --> forest (obj278), step 159
forest (obj278) --> east --> forest clearing (obj279), step 160
forest clearing (obj279) --> south --> forest (obj267), step 164
forest (obj267) --> east --> great woods limits (obj265), step 165
great woods limits (obj265) --> east --> western road (obj264), step 166
western road (obj264) --> east --> deephome entrance (obj243), step 167
deephome entrance (obj243) --> north --> city gates (obj137), step 168
city gates (obj137) --> northwest --> eastern guard post (obj134), step 169
eastern guard post (obj134) --> west --> intersection (obj132), step 170
intersection (obj132) --> north --> s. main street (obj117), step 171
s. main street (obj117) --> north --> n. main street (obj94), step 172
n. main street (obj94) --> north --> main hall (obj77), step 173
main hall (obj77) --> west --> railway station (obj87), step 174
railway station (obj87) --> enter car --> rail car (obj89), step 175
rail car (obj89) --> out --> railway station (obj181), step 177
railway station (obj181) --> northwest --> smithy court (obj182), step 178
smithy court (obj182) --> southwest --> blacksmith (obj183), step 179
blacksmith (obj183) --> northeast --> smithy court (obj182), step 190
smithy court (obj182) --> southeast --> railway station (obj181), step 191
railway station (obj181) --> enter car --> rail car (obj89), step 192
rail car (obj89) --> out --> railway station (obj224), step 194
railway station (obj224) --> southwest --> treasury antechamber (obj225), step 195
treasury antechamber (obj225) --> north --> the common bank (obj232), step 196
the common bank (obj232) --> south --> treasury antechamber (obj225), step 202
treasury antechamber (obj225) --> west --> the treasury (obj228), step 205
the treasury (obj228) --> east --> treasury antechamber (obj225), step 209
treasury antechamber (obj225) --> northeast --> railway station (obj224), step 210
railway station (obj224) --> enter car --> rail car (obj89), step 211
rail car (obj89) --> out --> railway station (obj87), step 213
railway station (obj87) --> east --> main hall (obj77), step 214
main hall (obj77) --> south --> n. main street (obj94), step 215
n. main street (obj94) --> south --> s. main street (obj117), step 216
s. main street (obj117) --> west --> great temple of kraxis (obj126), step 217
great temple of kraxis (obj126) --> east --> s. main street (obj117), step 219
s. main street (obj117) --> south --> intersection (obj132), step 220
intersection (obj132) --> west --> east royal road (obj162), step 221
east royal road (obj162) --> south --> lesser noble's palace (obj163), step 222
lesser noble's palace (obj163) --> north --> east royal road (obj162), step 223
east royal road (obj162) --> west --> west royal road (obj167), step 224
west royal road (obj167) --> north --> greater noble's palace (obj170), step 225
greater noble's palace (obj170) --> south --> west royal road (obj167), step 226
west royal road (obj167) --> west --> outer court (obj175), step 227
outer court (obj175) --> west --> throne room (obj176), step 228
throne room (obj176) --> east --> outer court (obj175), step 230
outer court (obj175) --> east --> west royal road (obj167), step 231
west royal road (obj167) --> east --> east royal road (obj162), step 232
east royal road (obj162) --> east --> intersection (obj132), step 233
intersection (obj132) --> north --> s. main street (obj117), step 234
s. main street (obj117) --> east --> dwarven library (obj120), step 235
dwarven library (obj120) --> west --> s. main street (obj117), step 243
s. main street (obj117) --> south --> intersection (obj132), step 244
intersection (obj132) --> east --> eastern guard post (obj134), step 245
eastern guard post (obj134) --> southeast --> city gates (obj137), step 246
city gates (obj137) --> south --> deephome entrance (obj243), step 247
deephome entrance (obj243) --> south --> southern road (obj245), step 248
southern road (obj245) --> south --> wooded path (obj246), step 249
wooded path (obj246) --> south --> town of ember (obj252), step 250
town of ember (obj252) --> south --> ember's town square (obj254), step 251
ember's town square (obj254) --> east --> small shack (obj255), step 252
small shack (obj255) --> west --> ember's town square (obj254), step 259
ember's town square (obj254) --> north --> town of ember (obj252), step 260
town of ember (obj252) --> north --> wooded path (obj246), step 261
wooded path (obj246) --> climb tree --> large tree (obj251), step 266
large tree (obj251) --> climb down --> wooded path (obj246), step 267
wooded path (obj246) --> north --> southern road (obj245), step 269
southern road (obj245) --> north --> deephome entrance (obj243), step 270
deephome entrance (obj243) --> north --> city gates (obj137), step 271
city gates (obj137) --> northwest --> eastern guard post (obj134), step 272
eastern guard post (obj134) --> west --> intersection (obj132), step 273
intersection (obj132) --> west --> east royal road (obj162), step 274
east royal road (obj162) --> west --> west royal road (obj167), step 275
west royal road (obj167) --> west --> outer court (obj175), step 276
outer court (obj175) --> west --> throne room (obj176), step 277
throne room (obj176) --> east --> outer court (obj175), step 279
outer court (obj175) --> east --> west royal road (obj167), step 280
west royal road (obj167) --> east --> east royal road (obj162), step 281
east royal road (obj162) --> east --> intersection (obj132), step 282
intersection (obj132) --> north --> s. main street (obj117), step 283
s. main street (obj117) --> north --> n. main street (obj94), step 284
n. main street (obj94) --> west --> scrivener's (obj111), step 285
scrivener's (obj111) --> east --> n. main street (obj94), step 288
n. main street (obj94) --> east --> bakery (obj103), step 289
bakery (obj103) --> west --> n. main street (obj94), step 294
n. main street (obj94) --> south --> s. main street (obj117), step 295
s. main street (obj117) --> west --> great temple of kraxis (obj126), step 296
great temple of kraxis (obj126) --> east --> s. main street (obj117), step 305
s. main street (obj117) --> north --> n. main street (obj94), step 306
n. main street (obj94) --> east --> bakery (obj103), step 307
bakery (obj103) --> west --> n. main street (obj94), step 309
n. main street (obj94) --> northeast --> clothier (obj97), step 310
clothier (obj97) --> southwest --> n. main street (obj94), step 311
n. main street (obj94) --> north --> main hall (obj77), step 312
main hall (obj77) --> up --> dwarven village (obj84), step 313
dwarven village (obj84) --> down --> main hall (obj77), step 314
main hall (obj77) --> west --> railway station (obj87), step 315
railway station (obj87) --> enter car --> rail car (obj89), step 316
rail car (obj89) --> out --> railway station (obj224), step 318
railway station (obj224) --> southwest --> treasury antechamber (obj225), step 319
treasury antechamber (obj225) --> west --> the treasury (obj228), step 320
