Northern Guard Post --> northeast --> the abandoned city of Deephome, step 4, answerable 4, desc: None
N. Main Street --> north --> Main Hall, step 16, answerable 16, desc: None
S. Main Street --> north --> N. Main Street, step 17, answerable 17, desc: None
Intersection --> north --> S. Main Street, step 18, answerable 18, desc: None
Extreme South Main Street --> north --> Intersection, step 19, answerable 19, desc: None
Mining Center --> north --> Extreme South Main Street, step 20, answerable 20, desc: None
Ore Mines --> north --> Mining Center, step 21, answerable 21, desc: None
Mining Center --> south --> Ore Mines, step 23, answerable 23, desc: None
Coal Mines --> west --> Mining Center, step 24, answerable 24, desc: None
Mining Center --> east --> Coal Mines, step 27, answerable 27, desc: None
Extreme South Main Street --> south --> Mining Center, step 28, answerable 28, desc: None
City Generator --> west --> Extreme South Main Street, step 29, answerable 29, desc: None
Extreme South Main Street --> east --> City Generator, step 35, answerable 35, desc: None
Intersection --> south --> Extreme South Main Street, step 36, answerable 36, desc: None
S. Main Street --> south --> Intersection, step 37, answerable 37, desc: None
N. Main Street --> south --> S. Main Street, step 38, answerable 38, desc: None
Main Hall --> south --> N. Main Street, step 39, answerable 39, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 40, answerable 40, desc: None
Smithy Court --> southeast --> Railway Station (Smithy Court), step 44, answerable 44, desc: None
Blacksmith --> northeast --> Smithy Court, step 45, answerable 45, desc: None
Smithy Court --> southwest --> Blacksmith, step 47, answerable 47, desc: None
Silversmith --> east --> Smithy Court, step 48, answerable 48, desc: None
Smithy Court --> west --> Silversmith, step 49, answerable 49, desc: None
Carpenter's Shop --> southeast --> Smithy Court, step 50, answerable 50, desc: None
Smithy Court --> northwest --> Carpenter's Shop, step 51, answerable 51, desc: None
Common Forge --> south --> Smithy Court, step 52, answerable 52, desc: None
Smithy Court --> north --> Common Forge, step 53, answerable 53, desc: None
Slag Pit --> southwest --> Smithy Court, step 54, answerable 54, desc: None
Smithy Court --> northeast --> Slag Pit, step 55, answerable 55, desc: None
Goldsmith --> west --> Smithy Court, step 56, answerable 56, desc: None
Smithy Court --> east --> Goldsmith, step 57, answerable 57, desc: None
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 58, answerable 58, desc: None
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 62, answerable 62, desc: None
Training Grounds --> northeast --> Soldiers' Barracks, step 63, answerable 63, desc: None
Waterfall --> northeast --> Training Grounds, step 64, answerable 64, desc: None
Training Grounds --> southwest --> Waterfall, step 66, answerable 66, desc: None
Soldiers' Barracks --> southwest --> Training Grounds, step 67, answerable 67, desc: None
Armory --> east --> Soldiers' Barracks, step 68, answerable 68, desc: None
Soldiers' Barracks --> west --> Armory, step 69, answerable 69, desc: None
Mess Hall --> north --> Soldiers' Barracks, step 70, answerable 70, desc: None
Soldiers' Barracks --> south --> Mess Hall, step 71, answerable 71, desc: None
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 72, answerable 72, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 76, answerable 76, desc: None
N. Main Street --> north --> Main Hall, step 77, answerable 77, desc: None
S. Main Street --> north --> N. Main Street, step 78, answerable 78, desc: None
Dwarven Library --> west --> S. Main Street, step 79, answerable 79, desc: None
S. Main Street --> east --> Dwarven Library, step 81, answerable 81, desc: None
Intersection --> north --> S. Main Street, step 82, answerable 82, desc: None
East Royal Road --> east --> Intersection, step 83, answerable 83, desc: None
West Royal Road --> east --> East Royal Road, step 84, answerable 84, desc: None
East Royal Road --> west --> West Royal Road, step 86, answerable 86, desc: None
Intersection --> west --> East Royal Road, step 87, answerable 87, desc: None
S. Main Street --> south --> Intersection, step 88, answerable 88, desc: None
N. Main Street --> south --> S. Main Street, step 89, answerable 89, desc: None
Main Hall --> south --> N. Main Street, step 90, answerable 90, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 91, answerable 91, desc: None
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 95, answerable 95, desc: None
Training Grounds --> northeast --> Soldiers' Barracks, step 96, answerable 96, desc: None
Waterfall --> northeast --> Training Grounds, step 97, answerable 97, desc: None
Training Grounds --> southwest --> Waterfall, step 101, answerable 101, desc: None
Soldiers' Barracks --> southwest --> Training Grounds, step 102, answerable 102, desc: None
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 103, answerable 103, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 107, answerable 107, desc: None
N. Main Street --> north --> Main Hall, step 108, answerable 108, desc: None
S. Main Street --> north --> N. Main Street, step 109, answerable 109, desc: None
Intersection --> north --> S. Main Street, step 110, answerable 110, desc: None
Extreme South Main Street --> north --> Intersection, step 111, answerable 111, desc: None
Water Works --> northeast --> Extreme South Main Street, step 112, answerable 112, desc: None
Extreme South Main Street --> southwest --> Water Works, step 114, answerable 114, desc: None
Intersection --> south --> Extreme South Main Street, step 115, answerable 115, desc: None
Eastern Guard Post --> west --> Intersection, step 116, answerable 116, desc: None
City Gates --> northwest --> Eastern Guard Post, step 117, answerable 117, desc: None
Deephome Entrance --> north --> City Gates, step 124, answerable 124, desc: None
Southern Road --> north --> Deephome Entrance, step 125, answerable 125, desc: None
Wooded Path --> north --> Southern Road, step 126, answerable 126, desc: None
Town of Ember --> north --> Wooded Path, step 127, answerable 127, desc: None
Shops --> east --> Town of Ember, step 128, answerable 128, desc: None
Town of Ember --> west --> Shops, step 129, answerable 129, desc: None
Ember's Town Square --> north --> Town of Ember, step 130, answerable 130, desc: None
Ember Tool Shop --> east --> Ember's Town Square, step 131, answerable 131, desc: None
Ember's Town Square --> west --> Ember Tool Shop, step 134, answerable 134, desc: None
Pond --> north --> Ember's Town Square, step 135, answerable 135, desc: None
Ember's Town Square --> south --> Pond, step 142, answerable 142, desc: None
Ember Tool Shop --> east --> Ember's Town Square, step 143, answerable 143, desc: None
Ember's Town Square --> west --> Ember Tool Shop, step 145, answerable 145, desc: None
Town of Ember --> south --> Ember's Town Square, step 146, answerable 146, desc: None
Wooded Path --> south --> Town of Ember, step 147, answerable 147, desc: None
Southern Road --> south --> Wooded Path, step 148, answerable 148, desc: None
Deephome Entrance --> south --> Southern Road, step 149, answerable 149, desc: None
Western Road --> east --> Deephome Entrance, step 150, answerable 150, desc: None
Great Woods Limits --> east --> Western Road, step 151, answerable 151, desc: None
Forest 153 --> east --> Great Woods Limits, step 153, answerable 153, desc: None
Forest 154 --> northeast --> Forest 153, step 154, answerable 154, desc: None
Forest 155 --> east --> Forest 154, step 155, answerable 155, desc: None
Forest 156 --> north --> Forest 155, step 156, answerable 156, desc: None
Forest 157 --> west --> Forest 156, step 157, answerable 157, desc: None
Great Woods Limits --> west --> Forest 153, step 165, answerable 165, desc: None
Western Road --> west --> Great Woods Limits, step 166, answerable 166, desc: None
Deephome Entrance --> west --> Western Road, step 167, answerable 167, desc: None
City Gates --> south --> Deephome Entrance, step 168, answerable 168, desc: None
Eastern Guard Post --> southeast --> City Gates, step 169, answerable 169, desc: None
Intersection --> east --> Eastern Guard Post, step 170, answerable 170, desc: None
S. Main Street --> south --> Intersection, step 171, answerable 171, desc: None
N. Main Street --> south --> S. Main Street, step 172, answerable 172, desc: None
Main Hall --> south --> N. Main Street, step 173, answerable 173, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 174, answerable 174, desc: None
Smithy Court --> southeast --> Railway Station (Smithy Court), step 178, answerable 178, desc: None
Blacksmith --> northeast --> Smithy Court, step 179, answerable 179, desc: None
Smithy Court --> southwest --> Blacksmith, step 190, answerable 190, desc: None
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 191, answerable 191, desc: None
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 195, answerable 195, desc: None
The Common Bank --> south --> Treasury Antechamber, step 196, answerable 196, desc: None
Treasury Antechamber --> north --> The Common Bank, step 202, answerable 202, desc: None
The Treasury --> east --> Treasury Antechamber, step 205, answerable 205, desc: None
Treasury Antechamber --> west --> The Treasury, step 209, answerable 209, desc: None
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 210, answerable 210, desc: None
Main Hall --> west --> Railway Station (Main Hall), step 214, answerable 214, desc: None
N. Main Street --> north --> Main Hall, step 215, answerable 215, desc: None
S. Main Street --> north --> N. Main Street, step 216, answerable 216, desc: None
Great Temple of Kraxis --> east --> S. Main Street, step 217, answerable 217, desc: None
S. Main Street --> west --> Great Temple of Kraxis, step 219, answerable 219, desc: None
Intersection --> north --> S. Main Street, step 220, answerable 220, desc: None
East Royal Road --> east --> Intersection, step 221, answerable 221, desc: None
Lesser Noble's Palace --> north --> East Royal Road, step 222, answerable 222, desc: None
East Royal Road --> south --> Lesser Noble's Palace, step 223, answerable 223, desc: None
West Royal Road --> east --> East Royal Road, step 224, answerable 224, desc: None
Greater Noble's Palace --> south --> West Royal Road, step 225, answerable 225, desc: None
West Royal Road --> north --> Greater Noble's Palace, step 226, answerable 226, desc: None
Outer Court --> east --> West Royal Road, step 227, answerable 227, desc: None
Throne Room --> east --> Outer Court, step 228, answerable 228, desc: None
Outer Court --> west --> Throne Room, step 230, answerable 230, desc: None
West Royal Road --> west --> Outer Court, step 231, answerable 231, desc: None
East Royal Road --> west --> West Royal Road, step 232, answerable 232, desc: None
Intersection --> west --> East Royal Road, step 233, answerable 233, desc: None
S. Main Street --> south --> Intersection, step 234, answerable 234, desc: None
Dwarven Library --> west --> S. Main Street, step 235, answerable 235, desc: None
S. Main Street --> east --> Dwarven Library, step 243, answerable 243, desc: None
Intersection --> north --> S. Main Street, step 244, answerable 244, desc: None
Eastern Guard Post --> west --> Intersection, step 245, answerable 245, desc: None
City Gates --> northwest --> Eastern Guard Post, step 246, answerable 246, desc: None
Deephome Entrance --> north --> City Gates, step 247, answerable 247, desc: None
Southern Road --> north --> Deephome Entrance, step 248, answerable 248, desc: None
Wooded Path --> north --> Southern Road, step 249, answerable 249, desc: None
Town of Ember --> north --> Wooded Path, step 250, answerable 250, desc: None
Ember's Town Square --> north --> Town of Ember, step 251, answerable 251, desc: None
Small Shack --> west --> Ember's Town Square, step 252, answerable 252, desc: None
Ember's Town Square --> east --> Small Shack, step 259, answerable 259, desc: None
Town of Ember --> south --> Ember's Town Square, step 260, answerable 260, desc: None
Wooded Path --> south --> Town of Ember, step 261, answerable 261, desc: None
Southern Road --> south --> Wooded Path, step 269, answerable 269, desc: None
Deephome Entrance --> south --> Southern Road, step 270, answerable 270, desc: None
City Gates --> south --> Deephome Entrance, step 271, answerable 271, desc: None
Eastern Guard Post --> southeast --> City Gates, step 272, answerable 272, desc: None
Intersection --> east --> Eastern Guard Post, step 273, answerable 273, desc: None
East Royal Road --> east --> Intersection, step 274, answerable 274, desc: None
West Royal Road --> east --> East Royal Road, step 275, answerable 275, desc: None
Outer Court --> east --> West Royal Road, step 276, answerable 276, desc: None
Throne Room --> east --> Outer Court, step 277, answerable 277, desc: None
Outer Court --> west --> Throne Room, step 279, answerable 279, desc: None
West Royal Road --> west --> Outer Court, step 280, answerable 280, desc: None
East Royal Road --> west --> West Royal Road, step 281, answerable 281, desc: None
Intersection --> west --> East Royal Road, step 282, answerable 282, desc: None
S. Main Street --> south --> Intersection, step 283, answerable 283, desc: None
N. Main Street --> south --> S. Main Street, step 284, answerable 284, desc: None
Scrivener's --> east --> N. Main Street, step 285, answerable 285, desc: None
N. Main Street --> west --> Scrivener's, step 288, answerable 288, desc: None
Bakery --> west --> N. Main Street, step 289, answerable 289, desc: None
N. Main Street --> east --> Bakery, step 294, answerable 294, desc: None
S. Main Street --> north --> N. Main Street, step 295, answerable 295, desc: None
Great Temple of Kraxis --> east --> S. Main Street, step 296, answerable 296, desc: None
S. Main Street --> west --> Great Temple of Kraxis, step 305, answerable 305, desc: None
N. Main Street --> south --> S. Main Street, step 306, answerable 306, desc: None
Bakery --> west --> N. Main Street, step 307, answerable 307, desc: None
N. Main Street --> east --> Bakery, step 309, answerable 309, desc: None
Clothier --> southwest --> N. Main Street, step 310, answerable 310, desc: None
N. Main Street --> northeast --> Clothier, step 311, answerable 311, desc: None
Main Hall --> south --> N. Main Street, step 312, answerable 312, desc: None
Dwarven Village --> down --> Main Hall, step 313, answerable 313, desc: None
Main Hall --> up --> Dwarven Village, step 314, answerable 314, desc: None
Railway Station (Main Hall) --> east --> Main Hall, step 315, answerable 315, desc: None
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 319, answerable 319, desc: None
The Treasury --> east --> Treasury Antechamber, step 320, answerable 320, desc: None
