the abandoned city of Deephome --> southwest --> Northern Guard Post, step 4, answerable 4
Northern Guard Post --> southwest --> Main Hall, step 11, answerable 11
Main Hall --> south --> N. Main Street, step 16, answerable 16
N. Main Street --> south --> S. Main Street, step 17, answerable 17
S. Main Street --> south --> Intersection, step 18, answerable 18
Intersection --> south --> Extreme South Main Street, step 19, answerable 19
Extreme South Main Street --> south --> Mining Center, step 20, answerable 20
Mining Center --> south --> Ore Mines, step 21, answerable 21
Ore Mines --> north --> Mining Center, step 23, answerable 23
Mining Center --> east --> Coal Mines, step 24, answerable 24
Coal Mines --> west --> Mining Center, step 27, answerable 27
Mining Center --> north --> Extreme South Main Street, step 28, answerable 28
Extreme South Main Street --> east --> City Generator, step 29, answerable 29
City Generator --> west --> Extreme South Main Street, step 35, answerable 35
Extreme South Main Street --> north --> Intersection, step 36, answerable 36
Intersection --> north --> S. Main Street, step 37, answerable 37
S. Main Street --> north --> N. Main Street, step 38, answerable 38
N. Main Street --> north --> Main Hall, step 39, answerable 39
Main Hall --> west --> Railway Station (Main Hall), step 40, answerable 40
Railway Station (Main Hall) --> enter car --> railcar, step 41, answerable 41
railcar --> out --> Railway Station (Smithy Court), step 43, answerable 43
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 44, answerable 44
Smithy Court --> southwest --> Blacksmith, step 45, answerable 45
Blacksmith --> northeast --> Smithy Court, step 47, answerable 47
Smithy Court --> west --> Silversmith, step 48, answerable 48
Silversmith --> east --> Smithy Court, step 49, answerable 49
Smithy Court --> northwest --> Carpenter's Shop, step 50, answerable 50
Carpenter's Shop --> southeast --> Smithy Court, step 51, answerable 51
Smithy Court --> north --> Common Forge, step 52, answerable 52
Common Forge --> south --> Smithy Court, step 53, answerable 53
Smithy Court --> northeast --> Slag Pit, step 54, answerable 54
Slag Pit --> southwest --> Smithy Court, step 55, answerable 55
Smithy Court --> east --> Goldsmith, step 56, answerable 56
Goldsmith --> west --> Smithy Court, step 57, answerable 57
Smithy Court --> southeast --> Railway Station (Smithy Court), step 58, answerable 58
Railway Station (Smithy Court) --> enter car --> railcar, step 59, answerable 59
railcar --> out --> Railway Station (Soldiers' Barracks), step 61, answerable 61
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 62, answerable 62
Soldiers' Barracks --> southwest --> Training Grounds, step 63, answerable 63
Training Grounds --> southwest --> Waterfall, step 64, answerable 64
Waterfall --> northeast --> Training Grounds, step 66, answerable 66
Training Grounds --> northeast --> Soldiers' Barracks, step 67, answerable 67
Soldiers' Barracks --> west --> Armory, step 68, answerable 68
Armory --> east --> Soldiers' Barracks, step 69, answerable 69
Soldiers' Barracks --> south --> Mess Hall, step 70, answerable 70
Mess Hall --> north --> Soldiers' Barracks, step 71, answerable 71
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 72, answerable 72
Railway Station (Soldiers' Barracks) --> enter car --> railcar, step 73, answerable 73
railcar --> out --> Railway Station (Main Hall), step 75, answerable 75
Railway Station (Main Hall) --> east --> Main Hall, step 76, answerable 76
Main Hall --> south --> N. Main Street, step 77, answerable 77
N. Main Street --> south --> S. Main Street, step 78, answerable 78
S. Main Street --> east --> Dwarven Library, step 79, answerable 79
Dwarven Library --> west --> S. Main Street, step 81, answerable 81
S. Main Street --> south --> Intersection, step 82, answerable 82
Intersection --> west --> East Royal Road, step 83, answerable 83
East Royal Road --> west --> West Royal Road, step 84, answerable 84
West Royal Road --> east --> East Royal Road, step 86, answerable 86
East Royal Road --> east --> Intersection, step 87, answerable 87
Intersection --> north --> S. Main Street, step 88, answerable 88
S. Main Street --> north --> N. Main Street, step 89, answerable 89
N. Main Street --> north --> Main Hall, step 90, answerable 90
Main Hall --> west --> Railway Station (Main Hall), step 91, answerable 91
Railway Station (Main Hall) --> enter car --> railcar, step 92, answerable 92
railcar --> out --> Railway Station (Soldiers' Barracks), step 94, answerable 94
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 95, answerable 95
Soldiers' Barracks --> southwest --> Training Grounds, step 96, answerable 96
Training Grounds --> southwest --> Waterfall, step 97, answerable 97
Waterfall --> northeast --> Training Grounds, step 101, answerable 101
Training Grounds --> northeast --> Soldiers' Barracks, step 102, answerable 102
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 103, answerable 103
Railway Station (Soldiers' Barracks) --> enter car --> railcar, step 104, answerable 104
railcar --> out --> Railway Station (Main Hall), step 106, answerable 106
Railway Station (Main Hall) --> east --> Main Hall, step 107, answerable 107
Main Hall --> south --> N. Main Street, step 108, answerable 108
N. Main Street --> south --> S. Main Street, step 109, answerable 109
S. Main Street --> south --> Intersection, step 110, answerable 110
Intersection --> south --> Extreme South Main Street, step 111, answerable 111
Extreme South Main Street --> southwest --> Water Works, step 112, answerable 112
Water Works --> northeast --> Extreme South Main Street, step 114, answerable 114
Extreme South Main Street --> north --> Intersection, step 115, answerable 115
Intersection --> east --> Eastern Guard Post, step 116, answerable 116
Eastern Guard Post --> southeast --> City Gates, step 117, answerable 117
City Gates --> south --> Deephome Entrance, step 124, answerable 124
Deephome Entrance --> south --> Southern Road, step 125, answerable 125
Southern Road --> south --> Wooded Path, step 126, answerable 126
Wooded Path --> south --> Town of Ember, step 127, answerable 127
Town of Ember --> west --> Shops, step 128, answerable 128
Shops --> east --> Town of Ember, step 129, answerable 129
Town of Ember --> south --> Ember's Town Square, step 130, answerable 130
Ember's Town Square --> west --> Ember Tool Shop, step 131, answerable 131
Ember Tool Shop --> east --> Ember's Town Square, step 134, answerable 134
Ember's Town Square --> south --> Pond, step 135, answerable 135
Pond --> north --> Ember's Town Square, step 142, answerable 142
Ember's Town Square --> west --> Ember Tool Shop, step 143, answerable 143
Ember Tool Shop --> east --> Ember's Town Square, step 145, answerable 145
Ember's Town Square --> north --> Town of Ember, step 146, answerable 146
Town of Ember --> north --> Wooded Path, step 147, answerable 147
Wooded Path --> north --> Southern Road, step 148, answerable 148
Southern Road --> north --> Deephome Entrance, step 149, answerable 149
Deephome Entrance --> west --> Western Road, step 150, answerable 150
Western Road --> west --> Great Woods Limits, step 151, answerable 151
Great Woods Limits --> west --> Forest 153, step 153, answerable 153
Forest 153 --> southwest --> Forest 154, step 154, answerable 154
Forest 154 --> west --> Forest 155, step 155, answerable 155
Forest 155 --> south --> Forest 156, step 156, answerable 156
Forest 156 --> east --> Forest 157, step 157, answerable 157
Forest 157 --> north --> Forest 158, step 158, answerable 158
Forest 158 --> west --> Forest 159, step 159, answerable 159
Forest 159 --> east --> Forest Clearing, step 160, answerable 160
Forest Clearing --> south --> Forest 153, step 164, answerable 164
Forest 153 --> east --> Great Woods Limits, step 165, answerable 165
Great Woods Limits --> east --> Western Road, step 166, answerable 166
Western Road --> east --> Deephome Entrance, step 167, answerable 167
Deephome Entrance --> north --> City Gates, step 168, answerable 168
City Gates --> northwest --> Eastern Guard Post, step 169, answerable 169
Eastern Guard Post --> west --> Intersection, step 170, answerable 170
Intersection --> north --> S. Main Street, step 171, answerable 171
S. Main Street --> north --> N. Main Street, step 172, answerable 172
N. Main Street --> north --> Main Hall, step 173, answerable 173
Main Hall --> west --> Railway Station (Main Hall), step 174, answerable 174
Railway Station (Main Hall) --> enter car --> railcar, step 175, answerable 175
railcar --> out --> Railway Station (Smithy Court), step 177, answerable 177
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 178, answerable 178
Smithy Court --> southwest --> Blacksmith, step 179, answerable 179
Blacksmith --> northeast --> Smithy Court, step 190, answerable 190
Smithy Court --> southeast --> Railway Station (Smithy Court), step 191, answerable 191
Railway Station (Smithy Court) --> enter car --> railcar, step 192, answerable 192
railcar --> out --> Railway Station (Treasury), step 194, answerable 194
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 195, answerable 195
Treasury Antechamber --> north --> The Common Bank, step 196, answerable 196
The Common Bank --> south --> Treasury Antechamber, step 202, answerable 202
Treasury Antechamber --> west --> The Treasury, step 205, answerable 205
The Treasury --> east --> Treasury Antechamber, step 209, answerable 209
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 210, answerable 210
Railway Station (Treasury) --> enter car --> railcar, step 211, answerable 211
railcar --> out --> Railway Station (Main Hall), step 213, answerable 213
Railway Station (Main Hall) --> east --> Main Hall, step 214, answerable 214
Main Hall --> south --> N. Main Street, step 215, answerable 215
N. Main Street --> south --> S. Main Street, step 216, answerable 216
S. Main Street --> west --> Great Temple of Kraxis, step 217, answerable 217
Great Temple of Kraxis --> east --> S. Main Street, step 219, answerable 219
S. Main Street --> south --> Intersection, step 220, answerable 220
Intersection --> west --> East Royal Road, step 221, answerable 221
East Royal Road --> south --> Lesser Noble's Palace, step 222, answerable 222
Lesser Noble's Palace --> north --> East Royal Road, step 223, answerable 223
East Royal Road --> west --> West Royal Road, step 224, answerable 224
West Royal Road --> north --> Greater Noble's Palace, step 225, answerable 225
Greater Noble's Palace --> south --> West Royal Road, step 226, answerable 226
West Royal Road --> west --> Outer Court, step 227, answerable 227
Outer Court --> west --> Throne Room, step 228, answerable 228
Throne Room --> east --> Outer Court, step 230, answerable 230
Outer Court --> east --> West Royal Road, step 231, answerable 231
West Royal Road --> east --> East Royal Road, step 232, answerable 232
East Royal Road --> east --> Intersection, step 233, answerable 233
Intersection --> north --> S. Main Street, step 234, answerable 234
S. Main Street --> east --> Dwarven Library, step 235, answerable 235
Dwarven Library --> west --> S. Main Street, step 243, answerable 243
S. Main Street --> south --> Intersection, step 244, answerable 244
Intersection --> east --> Eastern Guard Post, step 245, answerable 245
Eastern Guard Post --> southeast --> City Gates, step 246, answerable 246
City Gates --> south --> Deephome Entrance, step 247, answerable 247
Deephome Entrance --> south --> Southern Road, step 248, answerable 248
Southern Road --> south --> Wooded Path, step 249, answerable 249
Wooded Path --> south --> Town of Ember, step 250, answerable 250
Town of Ember --> south --> Ember's Town Square, step 251, answerable 251
Ember's Town Square --> east --> Small Shack, step 252, answerable 252
Small Shack --> west --> Ember's Town Square, step 259, answerable 259
Ember's Town Square --> north --> Town of Ember, step 260, answerable 260
Town of Ember --> north --> Wooded Path, step 261, answerable 261
Wooded Path --> climb tree --> Large Tree, step 266, answerable 266
Large Tree --> climb down --> Wooded Path, step 267, answerable 267
Wooded Path --> north --> Southern Road, step 269, answerable 269
Southern Road --> north --> Deephome Entrance, step 270, answerable 270
Deephome Entrance --> north --> City Gates, step 271, answerable 271
City Gates --> northwest --> Eastern Guard Post, step 272, answerable 272
Eastern Guard Post --> west --> Intersection, step 273, answerable 273
Intersection --> west --> East Royal Road, step 274, answerable 274
East Royal Road --> west --> West Royal Road, step 275, answerable 275
West Royal Road --> west --> Outer Court, step 276, answerable 276
Outer Court --> west --> Throne Room, step 277, answerable 277
Throne Room --> east --> Outer Court, step 279, answerable 279
Outer Court --> east --> West Royal Road, step 280, answerable 280
West Royal Road --> east --> East Royal Road, step 281, answerable 281
East Royal Road --> east --> Intersection, step 282, answerable 282
Intersection --> north --> S. Main Street, step 283, answerable 283
S. Main Street --> north --> N. Main Street, step 284, answerable 284
N. Main Street --> west --> Scrivener's, step 285, answerable 285
Scrivener's --> east --> N. Main Street, step 288, answerable 288
N. Main Street --> east --> Bakery, step 289, answerable 289
Bakery --> west --> N. Main Street, step 294, answerable 294
N. Main Street --> south --> S. Main Street, step 295, answerable 295
S. Main Street --> west --> Great Temple of Kraxis, step 296, answerable 296
Great Temple of Kraxis --> east --> S. Main Street, step 305, answerable 305
S. Main Street --> north --> N. Main Street, step 306, answerable 306
N. Main Street --> east --> Bakery, step 307, answerable 307
Bakery --> west --> N. Main Street, step 309, answerable 309
N. Main Street --> northeast --> Clothier, step 310, answerable 310
Clothier --> southwest --> N. Main Street, step 311, answerable 311
N. Main Street --> north --> Main Hall, step 312, answerable 312
Main Hall --> up --> Dwarven Village, step 313, answerable 313
Dwarven Village --> down --> Main Hall, step 314, answerable 314
Main Hall --> west --> Railway Station (Main Hall), step 315, answerable 315
Railway Station (Main Hall) --> enter car --> railcar, step 316, answerable 316
railcar --> out --> Railway Station (Treasury), step 318, answerable 318
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 319, answerable 319
Treasury Antechamber --> west --> The Treasury, step 320, answerable 320
