the abandoned city of Deephome --> southwest --> Northern Guard Post, step 4
Northern Guard Post --> southwest --> Main Hall, step 11
Main Hall --> south --> N. Main Street, step 16
N. Main Street --> south --> S. Main Street, step 17
S. Main Street --> south --> Intersection, step 18
Intersection --> south --> Extreme South Main Street, step 19
Extreme South Main Street --> south --> Mining Center, step 20
Mining Center --> south --> Ore Mines, step 21
Ore Mines --> north --> Mining Center, step 23
Mining Center --> east --> Coal Mines, step 24
Coal Mines --> west --> Mining Center, step 27
Mining Center --> north --> Extreme South Main Street, step 28
Extreme South Main Street --> east --> City Generator, step 29
City Generator --> west --> Extreme South Main Street, step 35
Extreme South Main Street --> north --> Intersection, step 36
Intersection --> north --> S. Main Street, step 37
S. Main Street --> north --> N. Main Street, step 38
N. Main Street --> north --> Main Hall, step 39
Main Hall --> west --> Railway Station (Main Hall), step 40
Railway Station (Main Hall) --> enter car --> railcar, step 41
railcar --> out --> Railway Station (Smithy Court), step 43
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 44
Smithy Court --> southwest --> Blacksmith, step 45
Blacksmith --> northeast --> Smithy Court, step 47
Smithy Court --> west --> Silversmith, step 48
Silversmith --> east --> Smithy Court, step 49
Smithy Court --> northwest --> Carpenter's Shop, step 50
Carpenter's Shop --> southeast --> Smithy Court, step 51
Smithy Court --> north --> Common Forge, step 52
Common Forge --> south --> Smithy Court, step 53
Smithy Court --> northeast --> Slag Pit, step 54
Slag Pit --> southwest --> Smithy Court, step 55
Smithy Court --> east --> Goldsmith, step 56
Goldsmith --> west --> Smithy Court, step 57
Smithy Court --> southeast --> Railway Station (Smithy Court), step 58
Railway Station (Smithy Court) --> enter car --> railcar, step 59
railcar --> out --> Railway Station (Soldiers' Barracks), step 61
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 62
Soldiers' Barracks --> southwest --> Training Grounds, step 63
Training Grounds --> southwest --> Waterfall, step 64
Waterfall --> northeast --> Training Grounds, step 66
Training Grounds --> northeast --> Soldiers' Barracks, step 67
Soldiers' Barracks --> west --> Armory, step 68
Armory --> east --> Soldiers' Barracks, step 69
Soldiers' Barracks --> south --> Mess Hall, step 70
Mess Hall --> north --> Soldiers' Barracks, step 71
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 72
Railway Station (Soldiers' Barracks) --> enter car --> railcar, step 73
railcar --> out --> Railway Station (Main Hall), step 75
Railway Station (Main Hall) --> east --> Main Hall, step 76
Main Hall --> south --> N. Main Street, step 77
N. Main Street --> south --> S. Main Street, step 78
S. Main Street --> east --> Dwarven Library, step 79
Dwarven Library --> west --> S. Main Street, step 81
S. Main Street --> south --> Intersection, step 82
Intersection --> west --> East Royal Road, step 83
East Royal Road --> west --> West Royal Road, step 84
West Royal Road --> east --> East Royal Road, step 86
East Royal Road --> east --> Intersection, step 87
Intersection --> north --> S. Main Street, step 88
S. Main Street --> north --> N. Main Street, step 89
N. Main Street --> north --> Main Hall, step 90
Main Hall --> west --> Railway Station (Main Hall), step 91
Railway Station (Main Hall) --> enter car --> railcar, step 92
railcar --> out --> Railway Station (Soldiers' Barracks), step 94
Railway Station (Soldiers' Barracks) --> west --> Soldiers' Barracks, step 95
Soldiers' Barracks --> southwest --> Training Grounds, step 96
Training Grounds --> southwest --> Waterfall, step 97
Waterfall --> northeast --> Training Grounds, step 101
Training Grounds --> northeast --> Soldiers' Barracks, step 102
Soldiers' Barracks --> east --> Railway Station (Soldiers' Barracks), step 103
Railway Station (Soldiers' Barracks) --> enter car --> railcar, step 104
railcar --> out --> Railway Station (Main Hall), step 106
Railway Station (Main Hall) --> east --> Main Hall, step 107
Main Hall --> south --> N. Main Street, step 108
N. Main Street --> south --> S. Main Street, step 109
S. Main Street --> south --> Intersection, step 110
Intersection --> south --> Extreme South Main Street, step 111
Extreme South Main Street --> southwest --> Water Works, step 112
Water Works --> northeast --> Extreme South Main Street, step 114
Extreme South Main Street --> north --> Intersection, step 115
Intersection --> east --> Eastern Guard Post, step 116
Eastern Guard Post --> southeast --> City Gates, step 117
City Gates --> south --> Deephome Entrance, step 124
Deephome Entrance --> south --> Southern Road, step 125
Southern Road --> south --> Wooded Path, step 126
Wooded Path --> south --> Town of Ember, step 127
Town of Ember --> west --> Shops, step 128
Shops --> east --> Town of Ember, step 129
Town of Ember --> south --> Ember's Town Square, step 130
Ember's Town Square --> west --> Ember Tool Shop, step 131
Ember Tool Shop --> east --> Ember's Town Square, step 134
Ember's Town Square --> south --> Pond, step 135
Pond --> north --> Ember's Town Square, step 142
Ember's Town Square --> west --> Ember Tool Shop, step 143
Ember Tool Shop --> east --> Ember's Town Square, step 145
Ember's Town Square --> north --> Town of Ember, step 146
Town of Ember --> north --> Wooded Path, step 147
Wooded Path --> north --> Southern Road, step 148
Southern Road --> north --> Deephome Entrance, step 149
Deephome Entrance --> west --> Western Road, step 150
Western Road --> west --> Great Woods Limits, step 151
Great Woods Limits --> west --> Forest 153, step 153
Forest 153 --> southwest --> Forest 154, step 154
Forest 154 --> west --> Forest 155, step 155
Forest 155 --> south --> Forest 156, step 156
Forest 156 --> east --> Forest 157, step 157
Forest 157 --> north --> Forest 158, step 158
Forest 158 --> west --> Forest 159, step 159
Forest 159 --> east --> Forest Clearing, step 160
Forest Clearing --> south --> Forest 153, step 164
Forest 153 --> east --> Great Woods Limits, step 165
Great Woods Limits --> east --> Western Road, step 166
Western Road --> east --> Deephome Entrance, step 167
Deephome Entrance --> north --> City Gates, step 168
City Gates --> northwest --> Eastern Guard Post, step 169
Eastern Guard Post --> west --> Intersection, step 170
Intersection --> north --> S. Main Street, step 171
S. Main Street --> north --> N. Main Street, step 172
N. Main Street --> north --> Main Hall, step 173
Main Hall --> west --> Railway Station (Main Hall), step 174
Railway Station (Main Hall) --> enter car --> railcar, step 175
railcar --> out --> Railway Station (Smithy Court), step 177
Railway Station (Smithy Court) --> northwest --> Smithy Court, step 178
Smithy Court --> southwest --> Blacksmith, step 179
Blacksmith --> northeast --> Smithy Court, step 190
Smithy Court --> southeast --> Railway Station (Smithy Court), step 191
Railway Station (Smithy Court) --> enter car --> railcar, step 192
railcar --> out --> Railway Station (Treasury), step 194
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 195
Treasury Antechamber --> north --> The Common Bank, step 196
The Common Bank --> south --> Treasury Antechamber, step 202
Treasury Antechamber --> west --> The Treasury, step 205
The Treasury --> east --> Treasury Antechamber, step 209
Treasury Antechamber --> northeast --> Railway Station (Treasury), step 210
Railway Station (Treasury) --> enter car --> railcar, step 211
railcar --> out --> Railway Station (Main Hall), step 213
Railway Station (Main Hall) --> east --> Main Hall, step 214
Main Hall --> south --> N. Main Street, step 215
N. Main Street --> south --> S. Main Street, step 216
S. Main Street --> west --> Great Temple of Kraxis, step 217
Great Temple of Kraxis --> east --> S. Main Street, step 219
S. Main Street --> south --> Intersection, step 220
Intersection --> west --> East Royal Road, step 221
East Royal Road --> south --> Lesser Noble's Palace, step 222
Lesser Noble's Palace --> north --> East Royal Road, step 223
East Royal Road --> west --> West Royal Road, step 224
West Royal Road --> north --> Greater Noble's Palace, step 225
Greater Noble's Palace --> south --> West Royal Road, step 226
West Royal Road --> west --> Outer Court, step 227
Outer Court --> west --> Throne Room, step 228
Throne Room --> east --> Outer Court, step 230
Outer Court --> east --> West Royal Road, step 231
West Royal Road --> east --> East Royal Road, step 232
East Royal Road --> east --> Intersection, step 233
Intersection --> north --> S. Main Street, step 234
S. Main Street --> east --> Dwarven Library, step 235
Dwarven Library --> west --> S. Main Street, step 243
S. Main Street --> south --> Intersection, step 244
Intersection --> east --> Eastern Guard Post, step 245
Eastern Guard Post --> southeast --> City Gates, step 246
City Gates --> south --> Deephome Entrance, step 247
Deephome Entrance --> south --> Southern Road, step 248
Southern Road --> south --> Wooded Path, step 249
Wooded Path --> south --> Town of Ember, step 250
Town of Ember --> south --> Ember's Town Square, step 251
Ember's Town Square --> east --> Small Shack, step 252
Small Shack --> west --> Ember's Town Square, step 259
Ember's Town Square --> north --> Town of Ember, step 260
Town of Ember --> north --> Wooded Path, step 261
Wooded Path --> climb tree --> Large Tree, step 266
Large Tree --> climb down --> Wooded Path, step 267
Wooded Path --> north --> Southern Road, step 269
Southern Road --> north --> Deephome Entrance, step 270
Deephome Entrance --> north --> City Gates, step 271
City Gates --> northwest --> Eastern Guard Post, step 272
Eastern Guard Post --> west --> Intersection, step 273
Intersection --> west --> East Royal Road, step 274
East Royal Road --> west --> West Royal Road, step 275
West Royal Road --> west --> Outer Court, step 276
Outer Court --> west --> Throne Room, step 277
Throne Room --> east --> Outer Court, step 279
Outer Court --> east --> West Royal Road, step 280
West Royal Road --> east --> East Royal Road, step 281
East Royal Road --> east --> Intersection, step 282
Intersection --> north --> S. Main Street, step 283
S. Main Street --> north --> N. Main Street, step 284
N. Main Street --> west --> Scrivener's, step 285
Scrivener's --> east --> N. Main Street, step 288
N. Main Street --> east --> Bakery, step 289
Bakery --> west --> N. Main Street, step 294
N. Main Street --> south --> S. Main Street, step 295
S. Main Street --> west --> Great Temple of Kraxis, step 296
Great Temple of Kraxis --> east --> S. Main Street, step 305
S. Main Street --> north --> N. Main Street, step 306
N. Main Street --> east --> Bakery, step 307
Bakery --> west --> N. Main Street, step 309
N. Main Street --> northeast --> Clothier, step 310
Clothier --> southwest --> N. Main Street, step 311
N. Main Street --> north --> Main Hall, step 312
Main Hall --> up --> Dwarven Village, step 313
Dwarven Village --> down --> Main Hall, step 314
Main Hall --> west --> Railway Station (Main Hall), step 315
Railway Station (Main Hall) --> enter car --> railcar, step 316
railcar --> out --> Railway Station (Treasury), step 318
Railway Station (Treasury) --> southwest --> Treasury Antechamber, step 319
Treasury Antechamber --> west --> The Treasury, step 320
