In the Wings --> south --> Connection, step 1
Connection --> west --> Beside the Big Top, step 3
Beside the Big Top --> south --> Back Yard, step 5
Back Yard --> west --> Inside Prop Tent, step 6
Inside Prop Tent --> east --> Back Yard, step 10
Back Yard --> east --> Near White Wagon, step 11
Near White Wagon --> north --> Connection, step 13
Connection --> north --> In the Wings, step 14
In the Wings --> north --> Performance Ring, step 15
Performance Ring --> up --> Platform (west side), step 17
Platform (west side) --> east --> on the tightrope, step 18
on the tightrope --> east --> Platform (east side), step 23
Platform (east side) --> west --> on the tightrope, step 25
on the tightrope --> west --> Platform (west side), step 30
Platform (west side) --> down --> Performance Ring, step 32
Performance Ring --> south --> In the Wings, step 34
In the Wings --> south --> Connection, step 35
Connection --> west --> Beside the Big Top, step 36
Beside the Big Top --> south --> Back Yard, step 37
Back Yard --> south --> Camp, East, step 41
Camp, East --> west --> Camp, West, step 42
Camp, West --> south --> Clown Alley, step 45
Clown Alley --> search tray --> Camp, West, step 50
Camp, West --> go under wall --> Inside Prop Tent, step 51
Inside Prop Tent --> east --> Back Yard, step 52
Back Yard --> north --> Beside the Big Top, step 53
Beside the Big Top --> east --> Connection, step 54
Connection --> north --> In the Wings, step 55
In the Wings --> northeast --> Under the Bleachers, step 56
Under the Bleachers --> southwest --> In the Wings, step 60
In the Wings --> south --> Connection, step 61
Connection --> east --> Midway Entrance, step 63
Midway Entrance --> south --> Menagerie, step 65
Menagerie --> southeast --> Menagerie Nook, step 66
Menagerie Nook --> north --> Inside Cage, step 71
Inside Cage --> south --> Menagerie Nook, step 73
Menagerie Nook --> northwest --> Menagerie, step 74
Menagerie --> north --> Midway Entrance, step 75
Midway Entrance --> west --> Connection, step 76
Connection --> west --> Beside the Big Top, step 77
Beside the Big Top --> south --> Back Yard, step 78
Back Yard --> west --> Inside Prop Tent, step 79
Inside Prop Tent --> south --> Camp, West, step 80
Camp, West --> east --> Camp, East, step 81
Camp, East --> north --> Back Yard, step 85
Back Yard --> east --> Near White Wagon, step 86
Near White Wagon --> north --> Connection, step 87
Connection --> east --> Midway Entrance, step 89
Midway Entrance --> east --> Midway of Midway, step 90
Midway of Midway --> east --> Far End of Midway, step 91
Far End of Midway --> north --> West Half of Fat Lady, step 92
West Half of Fat Lady --> northeast --> Eest Half of Fat Lady, step 93
Eest Half of Fat Lady --> northwest --> West Half of Fat Lady, step 95
West Half of Fat Lady --> south --> Far End of Midway, step 96
Far End of Midway --> west --> Midway of Midway, step 97
Midway of Midway --> west --> Midway Entrance, step 98
Midway Entrance --> west --> Connection, step 99
Connection --> north --> In the Wings, step 100
In the Wings --> north --> Performance Ring, step 101
Performance Ring --> west --> Lions' Den, step 104
Lions' Den --> east --> Performance Ring, step 110
Performance Ring --> west --> Lions' Den, step 111
Lions' Den --> east --> Performance Ring, step 114
Performance Ring --> south --> In the Wings, step 115
In the Wings --> south --> Connection, step 116
Connection --> south --> Near White Wagon, step 117
Near White Wagon --> west --> Back Yard, step 118
Back Yard --> north --> Beside the Big Top, step 120
Beside the Big Top --> east --> Connection, step 121
Connection --> east --> Midway Entrance, step 123
Midway Entrance --> east --> Midway of Midway, step 124
Midway of Midway --> south --> Jennifer's Boudoir, step 125
Jennifer's Boudoir --> north --> Midway of Midway, step 128
Midway of Midway --> north --> Hypnotist's Parlor, step 129
Hypnotist's Parlor --> rimshaw, hypnotise me --> Standing Room Only, step 131
Standing Room Only --> down --> In the Wings, step 146
In the Wings --> south --> Connection, step 147
Connection --> stand in line --> Long Line, step 148
Long Line --> get out of long line --> Connection, step 151
Connection --> stand in short line --> Short Line, step 152
Short Line --> wait --> Long Line, step 154
Long Line --> yes --> Connection, step 157
Connection --> north --> In the Wings, step 161
In the Wings --> up --> Standing Room Only, step 163
Standing Room Only --> west --> Leather Sofa, step 170
Leather Sofa --> stand --> Hypnotist's Parlor, step 171
Hypnotist's Parlor --> south --> Midway of Midway, step 172
Midway of Midway --> west --> Midway Entrance, step 173
Midway Entrance --> go under wall --> Under the Bleachers, step 174
Under the Bleachers --> south --> Midway Entrance, step 177
Midway Entrance --> east --> Midway of Midway, step 178
Midway of Midway --> east --> Far End of Midway, step 179
Far End of Midway --> north --> West Half of Fat Lady, step 180
West Half of Fat Lady --> northeast --> Eest Half of Fat Lady, step 181
Eest Half of Fat Lady --> northwest --> West Half of Fat Lady, step 185
West Half of Fat Lady --> south --> Far End of Midway, step 187
Far End of Midway --> west --> Midway of Midway, step 188
Midway of Midway --> west --> Midway Entrance, step 189
Midway Entrance --> south --> Menagerie, step 190
Menagerie --> southeast --> Menagerie Nook, step 191
Menagerie Nook --> north --> Inside Cage, step 193
Inside Cage --> south --> Menagerie Nook, step 195
Menagerie Nook --> up --> Top of Cage, step 196
Top of Cage --> up --> On the Tent, step 197
On the Tent --> down --> Top of Cage, step 212
Top of Cage --> down --> Menagerie Nook, step 213
Menagerie Nook --> northwest --> Menagerie, step 218
Menagerie --> west --> Inside Mahler's Cage, step 221
Inside Mahler's Cage --> east --> Menagerie, step 226
Menagerie --> southeast --> Menagerie Nook, step 228
Menagerie Nook --> northwest --> Menagerie, step 230
Menagerie --> north --> Midway Entrance, step 231
Midway Entrance --> west --> Connection, step 232
Connection --> west --> Beside the Big Top, step 233
Beside the Big Top --> south --> Back Yard, step 234
Back Yard --> west --> Inside Prop Tent, step 235
Inside Prop Tent --> east --> Back Yard, step 239
Back Yard --> west --> Inside Prop Tent, step 241
Inside Prop Tent --> east --> Back Yard, step 242
Back Yard --> west --> Inside Prop Tent, step 243
Inside Prop Tent --> east --> Back Yard, step 246
Back Yard --> north --> Beside the Big Top, step 247
Beside the Big Top --> east --> Connection, step 248
Connection --> east --> Midway Entrance, step 250
Midway Entrance --> south --> Menagerie, step 251
Menagerie --> southwest --> Near White Wagon, step 255
Near White Wagon --> up --> On the Wagon, step 257
On the Wagon --> in --> Office, step 261
Office --> up --> On the Wagon, step 266
On the Wagon --> down --> Near White Wagon, step 268
Near White Wagon --> west --> Back Yard, step 270
Back Yard --> east --> Near White Wagon, step 272
Near White Wagon --> northeast --> Menagerie, step 273
Menagerie --> southeast --> Menagerie Nook, step 274
Menagerie Nook --> east --> Blue Room, step 276
Blue Room --> west --> Menagerie Nook, step 282
Menagerie Nook --> northwest --> Menagerie, step 283
Menagerie --> north --> Midway Entrance, step 284
Midway Entrance --> west --> Connection, step 285
Connection --> south --> Near White Wagon, step 286
Near White Wagon --> northeast --> Menagerie, step 287
Menagerie --> southeast --> Menagerie Nook, step 288
Menagerie Nook --> east --> Blue Room, step 290
Blue Room --> west --> Menagerie Nook, step 294
Menagerie Nook --> up --> Top of Cage, step 296
Top of Cage --> up --> On the Tent, step 297
On the Tent --> down --> Top of Cage, step 303
Top of Cage --> down --> Menagerie Nook, step 304
Menagerie Nook --> northwest --> Menagerie, step 306
Menagerie --> north --> Midway Entrance, step 307
Midway Entrance --> west --> Connection, step 308
Connection --> south --> Near White Wagon, step 310
Near White Wagon --> northeast --> Menagerie, step 311
Menagerie --> north --> Midway Entrance, step 312
Midway Entrance --> east --> Midway of Midway, step 318
Midway of Midway --> south --> Jennifer's Boudoir, step 319
Jennifer's Boudoir --> up --> Wardrobe Closet, step 320
Wardrobe Closet --> up --> Jennifer's Boudoir, step 322
Jennifer's Boudoir --> north --> Midway of Midway, step 323
Midway of Midway --> west --> Midway Entrance, step 324
Midway Entrance --> west --> Connection, step 325
Connection --> west --> Beside the Big Top, step 326
Beside the Big Top --> south --> Back Yard, step 327
Back Yard --> west --> Inside Prop Tent, step 328
Inside Prop Tent --> south --> Camp, West, step 329
Camp, West --> east --> Camp, East, step 330
Camp, East --> east --> Inside Trailer, step 343
Inside Trailer --> west --> Camp, East, step 348
Camp, East --> west --> Camp, West, step 349
Camp, West --> south --> Clown Alley, step 351
Clown Alley --> north --> Camp, West, step 353
Camp, West --> east --> Camp, East, step 354
Camp, East --> east --> Inside Trailer, step 355
Inside Trailer --> west --> Camp, East, step 359
Camp, East --> north --> Back Yard, step 360
Back Yard --> east --> Near White Wagon, step 361
Near White Wagon --> northeast --> Menagerie, step 362
Menagerie --> north --> Midway Entrance, step 363
Midway Entrance --> west --> Connection, step 364
Connection --> north --> In the Wings, step 365
In the Wings --> north --> Performance Ring, step 366
Performance Ring --> west --> Lions' Den, step 373
Lions' Den --> east --> Performance Ring, step 375
Performance Ring --> climb stand --> Lion Stand, step 378
Lion Stand --> up --> Platform (west side), step 379
Platform (west side) --> down --> Performance Ring, step 382
Performance Ring --> climb stand --> Lion Stand, step 384
Lion Stand --> up --> Platform (west side), step 385
Platform (west side) --> east --> on the tightrope, step 388
on the tightrope --> west --> Platform (west side), step 394
Platform (west side) --> down --> Performance Ring, step 396
Performance Ring --> south --> In the Wings, step 397
In the Wings --> south --> Connection, step 398
Connection --> south --> Near White Wagon, step 399
Near White Wagon --> east --> Office, step 400
Office --> west --> Near White Wagon, step 402
Near White Wagon --> north --> Connection, step 403
Connection --> north --> In the Wings, step 404
In the Wings --> north --> Performance Ring, step 405
Performance Ring --> climb stand --> Lion Stand, step 406
Lion Stand --> up --> Platform (west side), step 407
Platform (west side) --> east --> on the tightrope, step 409
on the tightrope --> east --> Left Hanging, step 413
