Connection --> north --> In the Wings, step 1, desc: None
Beside the Big Top --> east --> Connection, step 3, desc: None
Back Yard --> north --> Beside the Big Top, step 5, desc: None
Inside Prop Tent --> east --> Back Yard, step 6, desc: None
Back Yard --> west --> Inside Prop Tent, step 10, desc: None
Near White Wagon --> west --> Back Yard, step 11, desc: None
Connection --> south --> Near White Wagon, step 13, desc: None
In the Wings --> south --> Connection, step 14, desc: None
Performance Ring --> south --> In the Wings, step 15, desc: None
Platform (west side) --> down --> Performance Ring, step 17, desc: None
on the tightrope --> west --> Platform (west side), step 18, desc: None
Platform (east side) --> west --> on the tightrope, step 23, desc: None
on the tightrope --> east --> Platform (east side), step 25, desc: None
Platform (west side) --> east --> on the tightrope, step 30, desc: None
Performance Ring --> up --> Platform (west side), step 32, desc: None
In the Wings --> north --> Performance Ring, step 34, desc: None
Connection --> north --> In the Wings, step 35, desc: None
Beside the Big Top --> east --> Connection, step 36, desc: None
Back Yard --> north --> Beside the Big Top, step 37, desc: None
Camp, East --> north --> Back Yard, step 41, desc: None
Camp, West --> east --> Camp, East, step 42, desc: None
Clown Alley --> north --> Camp, West, step 45, desc: None
Back Yard --> west --> Inside Prop Tent, step 52, desc: None
Beside the Big Top --> south --> Back Yard, step 53, desc: None
Connection --> west --> Beside the Big Top, step 54, desc: None
In the Wings --> south --> Connection, step 55, desc: None
Under the Bleachers --> southwest --> In the Wings, step 56, desc: None
In the Wings --> northeast --> Under the Bleachers, step 60, desc: None
Connection --> north --> In the Wings, step 61, desc: None
Midway Entrance --> west --> Connection, step 63, desc: None
Menagerie --> north --> Midway Entrance, step 65, desc: None
Menagerie Nook --> northwest --> Menagerie, step 66, desc: None
Inside Cage --> south --> Menagerie Nook, step 71, desc: None
Menagerie Nook --> north --> Inside Cage, step 73, desc: None
Menagerie --> southeast --> Menagerie Nook, step 74, desc: None
Midway Entrance --> south --> Menagerie, step 75, desc: None
Connection --> east --> Midway Entrance, step 76, desc: None
Beside the Big Top --> east --> Connection, step 77, desc: None
Back Yard --> north --> Beside the Big Top, step 78, desc: None
Inside Prop Tent --> east --> Back Yard, step 79, desc: None
Camp, West --> north --> Inside Prop Tent, step 80, desc: None
Camp, East --> west --> Camp, West, step 81, desc: None
Back Yard --> south --> Camp, East, step 85, desc: None
Near White Wagon --> west --> Back Yard, step 86, desc: None
Connection --> south --> Near White Wagon, step 87, desc: None
Midway Entrance --> west --> Connection, step 89, desc: None
Midway of Midway --> west --> Midway Entrance, step 90, desc: None
Far End of Midway --> west --> Midway of Midway, step 91, desc: None
West Half of Fat Lady --> south --> Far End of Midway, step 92, desc: None
Far End of Midway --> north --> West Half of Fat Lady, step 96, desc: None
Midway of Midway --> east --> Far End of Midway, step 97, desc: None
Midway Entrance --> east --> Midway of Midway, step 98, desc: None
Connection --> east --> Midway Entrance, step 99, desc: None
In the Wings --> south --> Connection, step 100, desc: None
Performance Ring --> south --> In the Wings, step 101, desc: None
Lions' Den --> east --> Performance Ring, step 104, desc: None
Performance Ring --> west --> Lions' Den, step 110, desc: None
Lions' Den --> east --> Performance Ring, step 111, desc: None
Performance Ring --> west --> Lions' Den, step 114, desc: None
In the Wings --> north --> Performance Ring, step 115, desc: None
Connection --> north --> In the Wings, step 116, desc: None
Near White Wagon --> north --> Connection, step 117, desc: None
Back Yard --> east --> Near White Wagon, step 118, desc: None
Beside the Big Top --> south --> Back Yard, step 120, desc: None
Connection --> west --> Beside the Big Top, step 121, desc: None
Midway Entrance --> west --> Connection, step 123, desc: None
Midway of Midway --> west --> Midway Entrance, step 124, desc: None
Jennifer's Boudoir --> north --> Midway of Midway, step 125, desc: None
Midway of Midway --> south --> Jennifer's Boudoir, step 128, desc: None
Hypnotist's Parlor --> south --> Midway of Midway, step 129, desc: None
In the Wings --> up --> Standing Room Only, step 146, desc: None
Connection --> north --> In the Wings, step 147, desc: None
In the Wings --> south --> Connection, step 161, desc: None
Standing Room Only --> down --> In the Wings, step 163, desc: None
Midway of Midway --> north --> Hypnotist's Parlor, step 172, desc: None
Midway Entrance --> east --> Midway of Midway, step 173, desc: None
Midway Entrance --> north --> Under the Bleachers, step 177, desc: None
Midway of Midway --> west --> Midway Entrance, step 178, desc: None
Far End of Midway --> west --> Midway of Midway, step 179, desc: None
West Half of Fat Lady --> south --> Far End of Midway, step 180, desc: None
Far End of Midway --> north --> West Half of Fat Lady, step 187, desc: None
Midway of Midway --> east --> Far End of Midway, step 188, desc: None
Midway Entrance --> east --> Midway of Midway, step 189, desc: None
Menagerie --> north --> Midway Entrance, step 190, desc: None
Menagerie Nook --> northwest --> Menagerie, step 191, desc: None
Inside Cage --> south --> Menagerie Nook, step 193, desc: None
Menagerie Nook --> north --> Inside Cage, step 195, desc: None
Top of Cage --> down --> Menagerie Nook, step 196, desc: None
On the Tent --> down --> Top of Cage, step 197, desc: None
Top of Cage --> up --> On the Tent, step 212, desc: None
Menagerie Nook --> up --> Top of Cage, step 213, desc: None
Menagerie --> southeast --> Menagerie Nook, step 218, desc: None
Inside Mahler's Cage --> east --> Menagerie, step 221, desc: None
Menagerie --> west --> Inside Mahler's Cage, step 226, desc: None
Menagerie Nook --> northwest --> Menagerie, step 228, desc: None
Menagerie --> southeast --> Menagerie Nook, step 230, desc: None
Midway Entrance --> south --> Menagerie, step 231, desc: None
Connection --> east --> Midway Entrance, step 232, desc: None
Beside the Big Top --> east --> Connection, step 233, desc: None
Back Yard --> north --> Beside the Big Top, step 234, desc: None
Inside Prop Tent --> east --> Back Yard, step 235, desc: None
Back Yard --> west --> Inside Prop Tent, step 239, desc: None
Inside Prop Tent --> east --> Back Yard, step 241, desc: None
Back Yard --> west --> Inside Prop Tent, step 242, desc: None
Inside Prop Tent --> east --> Back Yard, step 243, desc: None
Back Yard --> west --> Inside Prop Tent, step 246, desc: None
Beside the Big Top --> south --> Back Yard, step 247, desc: None
Connection --> west --> Beside the Big Top, step 248, desc: None
Midway Entrance --> west --> Connection, step 250, desc: None
Menagerie --> north --> Midway Entrance, step 251, desc: None
Near White Wagon --> northeast --> Menagerie, step 255, desc: None
On the Wagon --> down --> Near White Wagon, step 257, desc: None
Near White Wagon --> up --> On the Wagon, step 268, desc: None
Back Yard --> east --> Near White Wagon, step 270, desc: None
Near White Wagon --> west --> Back Yard, step 272, desc: None
Menagerie --> southwest --> Near White Wagon, step 273, desc: None
Menagerie Nook --> northwest --> Menagerie, step 274, desc: None
Blue Room --> west --> Menagerie Nook, step 276, desc: None
Menagerie Nook --> east --> Blue Room, step 282, desc: None
Menagerie --> southeast --> Menagerie Nook, step 283, desc: None
Midway Entrance --> south --> Menagerie, step 284, desc: None
Connection --> east --> Midway Entrance, step 285, desc: None
Near White Wagon --> north --> Connection, step 286, desc: None
Menagerie --> southwest --> Near White Wagon, step 287, desc: None
Menagerie Nook --> northwest --> Menagerie, step 288, desc: None
Blue Room --> west --> Menagerie Nook, step 290, desc: None
Menagerie Nook --> east --> Blue Room, step 294, desc: None
Top of Cage --> down --> Menagerie Nook, step 296, desc: None
On the Tent --> down --> Top of Cage, step 297, desc: None
Top of Cage --> up --> On the Tent, step 303, desc: None
Menagerie Nook --> up --> Top of Cage, step 304, desc: None
Menagerie --> southeast --> Menagerie Nook, step 306, desc: None
Midway Entrance --> south --> Menagerie, step 307, desc: None
Connection --> east --> Midway Entrance, step 308, desc: None
Near White Wagon --> north --> Connection, step 310, desc: None
Menagerie --> southwest --> Near White Wagon, step 311, desc: None
Midway Entrance --> south --> Menagerie, step 312, desc: None
Midway of Midway --> west --> Midway Entrance, step 318, desc: None
Jennifer's Boudoir --> north --> Midway of Midway, step 319, desc: None
Midway of Midway --> south --> Jennifer's Boudoir, step 323, desc: None
Midway Entrance --> east --> Midway of Midway, step 324, desc: None
Connection --> east --> Midway Entrance, step 325, desc: None
Beside the Big Top --> east --> Connection, step 326, desc: None
Back Yard --> north --> Beside the Big Top, step 327, desc: None
Inside Prop Tent --> east --> Back Yard, step 328, desc: None
Camp, West --> north --> Inside Prop Tent, step 329, desc: None
Camp, East --> west --> Camp, West, step 330, desc: None
Inside Trailer --> west --> Camp, East, step 343, desc: None
Camp, East --> east --> Inside Trailer, step 348, desc: None
Camp, West --> east --> Camp, East, step 349, desc: None
Clown Alley --> north --> Camp, West, step 351, desc: None
Camp, West --> south --> Clown Alley, step 353, desc: None
Camp, East --> west --> Camp, West, step 354, desc: None
Inside Trailer --> west --> Camp, East, step 355, desc: None
Camp, East --> east --> Inside Trailer, step 359, desc: None
Back Yard --> south --> Camp, East, step 360, desc: None
Near White Wagon --> west --> Back Yard, step 361, desc: None
Menagerie --> southwest --> Near White Wagon, step 362, desc: None
Midway Entrance --> south --> Menagerie, step 363, desc: None
Connection --> east --> Midway Entrance, step 364, desc: None
In the Wings --> south --> Connection, step 365, desc: None
Performance Ring --> south --> In the Wings, step 366, desc: None
Lions' Den --> east --> Performance Ring, step 373, desc: None
Performance Ring --> west --> Lions' Den, step 375, desc: None
Performance Ring --> up --> Platform (west side), step 382, desc: None
on the tightrope --> west --> Platform (west side), step 388, desc: None
Platform (west side) --> east --> on the tightrope, step 394, desc: None
Performance Ring --> up --> Platform (west side), step 396, desc: None
In the Wings --> north --> Performance Ring, step 397, desc: None
Connection --> north --> In the Wings, step 398, desc: None
Near White Wagon --> north --> Connection, step 399, desc: None
Office --> west --> Near White Wagon, step 400, desc: None
Near White Wagon --> east --> Office, step 402, desc: None
Connection --> south --> Near White Wagon, step 403, desc: None
In the Wings --> south --> Connection, step 404, desc: None
Performance Ring --> south --> In the Wings, step 405, desc: None
on the tightrope --> west --> Platform (west side), step 409, desc: None
