1: s
2: help midget
3: w
4: take mask
5: s
6: w
7: hide behind president
8: listen to conversation
9: again
10: e
11: e
12: take pole
13: n
14: n
15: n
16: drop mask
17: u
18: e
19: e
20: e
21: e
22: e
23: e
24: take balloon
25: w
26: w
27: w
28: w
29: w
30: w
31: d
32: d
33: take all
34: s
35: s
36: w
37: s
38: untie balloon
39: inhale helium
40: guard, hello
41: s
42: w
43: wear clown mask
44: knock on door
45: s
46: take ash tray
47: close door
48: search ash
49: take scrap
50: search tray
51: go under wall
52: e
53: n
54: e
55: n
56: ne
57: search garbage
58: take ticket
59: punch out blue dot
60: sw
61: s
62: put ticket in slot
63: e
64: ask pitchman about dr nostrum
65: s
66: se
67: look into cage
68: take keys with pole
69: unlock door
70: open door
71: n
72: take bucket
73: s
74: nw
75: n
76: w
77: w
78: s
79: w
80: s
81: e
82: unlock compartment
83: open compartment
84: take whip
85: n
86: e
87: n
88: put ticket in slot
89: e
90: e
91: e
92: n
93: ne
94: take stool
95: nw
96: s
97: w
98: w
99: w
100: n
101: n
102: unlock cage
103: open cage
104: w
105: whip smooth lion
106: again
107: again
108: lift grate
109: throw meat in passage
110: e
111: w
112: lower grate
113: search stand
114: e
115: s
116: s
117: s
118: w
119: give case to harry
120: n
121: e
122: put ticket in slot
123: e
124: e
125: s
126: show case to jenny
127: give case to jenny
128: n
129: n
130: give ticket to rimshaw
131: rimshaw, hypnotise me
132: wait
133: wait
134: wait
135: wait
136: buy candy from hawker
137: give money to hawker
138: stand
139: e
140: u
141: e
142: d
143: e
144: u
145: e
146: d
147: s
148: stand in line
149: wait
150: wait
151: get out of long line
152: stand in short line
153: wait
154: wait
155: wait
156: get out of long line
157: yes
158: stand in long line
159: bite banana
160: drop banana
161: n
162: ask hawker about candy
163: u
164: w
165: d
166: w
167: u
168: w
169: d
170: w
171: stand
172: s
173: w
174: go under wall
175: search garbage
176: take bar
177: s
178: e
179: e
180: n
181: ne
182: show bar to tina
183: tina, hello
184: shake hands
185: nw
186: take radio
187: s
188: w
189: w
190: s
191: se
192: drop all except radio
193: n
194: take headphones
195: s
196: u
197: u
198: set radio to 1170
199: turn radio off
200: rewind tape
201: wait
202: play tape
203: wait
204: wait
205: rewind tape
206: turn radio on
207: record
208: wait
209: wait
210: wait
211: wait
212: d
213: d
214: rewind tape
215: turn radio off
216: take all
217: drop stool and bucket
218: nw
219: unlock cage
220: open cage
221: w
222: play tape
223: search straw
224: open trap door
225: take ribbon
226: e
227: close cage
228: se
229: take bucket
230: nw
231: n
232: w
233: w
234: s
235: w
236: touch wood with pole
237: take mousetrap
238: drop trap
239: e
240: wait
241: w
242: e
243: w
244: catch mouse with bucket
245: take mouse
246: e
247: n
248: e
249: put ticket in slot
250: e
251: s
252: show mouse to elephant
253: again
254: wait
255: sw
256: drop all
257: u
258: turn crank
259: look into wagon
260: knock on door
261: in
262: lock door
263: search desk
264: take spreadsheet
265: move desk
266: u
267: read spreadsheet
268: d
269: take all
270: w
271: ask harry about eddie smaldone
272: e
273: ne
274: se
275: slide ticket under front
276: e
277: take ticket
278: open secret panel
279: y
280: n
281: open secret panel
282: w
283: nw
284: n
285: w
286: s
287: ne
288: se
289: slide ticket under front
290: e
291: look under table
292: take suitcase
293: wait
294: w
295: drop all
296: u
297: u
298: wait
299: e
300: wait
301: take shaft
302: pull shaft
303: d
304: d
305: take all except key, whip, stool
306: nw
307: n
308: w
309: fill bucket with water
310: s
311: ne
312: n
313: pour water on detective
314: ask detective about chelsea
315: drop bucket
316: take note and card
317: read note
318: e
319: s
320: u
321: take all
322: u
323: n
324: w
325: w
326: w
327: s
328: w
329: s
330: e
331: show ribbon to chuckles
332: show scrap to chuckles
333: show note to chuckles
334: show spreadsheet
335: eddie,hello
336: show card to chuckles
337: search pocket
338: take veil
339: wear veil
340: wear dress
341: wear jacket
342: knock on door
343: e
344: close door
345: take crowbar
346: move moose
347: open door
348: w
349: w
350: open door with crowbar
351: s
352: take thumb
353: n
354: e
355: e
356: put thumb in hole
357: wait
358: take chelsea
359: w
360: n
361: e
362: ne
363: n
364: w
365: n
366: n
367: clap
368: roustabout, get net
369: take off veil
370: take off jacket
371: take off dress
372: drop all
373: w
374: take stand
375: e
376: drop stand
377: take radio
378: climb stand
379: u
380: turn radio on
381: drop radio
382: d
383: take pole
384: climb stand
385: u
386: u
387: take radio
388: e
389: e
390: e
391: w
392: w
393: w
394: w
395: drop radio and pole
396: d
397: s
398: s
399: s
400: e
401: call WPDL
402: w
403: n
404: n
405: n
406: climb stand
407: u
408: take all
409: e
410: e
411: e
412: e
413: e
414: wait
415: wait
416: wait
