Connection --> north --> In the Wings, step 1, answerable 1, desc: None
Beside the Big Top --> east --> Connection, step 3, answerable 3, desc: None
Back Yard --> north --> Beside the Big Top, step 5, answerable 5, desc: None
Inside Prop Tent --> east --> Back Yard, step 6, answerable 6, desc: None
Back Yard --> west --> Inside Prop Tent, step 10, answerable 10, desc: None
Near White Wagon --> west --> Back Yard, step 11, answerable 11, desc: None
Connection --> south --> Near White Wagon, step 13, answerable 13, desc: None
In the Wings --> south --> Connection, step 14, answerable 14, desc: None
Performance Ring --> south --> In the Wings, step 15, answerable 15, desc: None
Platform (west side) --> down --> Performance Ring, step 17, answerable 17, desc: None
on the tightrope --> west --> Platform (west side), step 18, answerable 18, desc: None
Platform (east side) --> west --> on the tightrope, step 23, answerable 23, desc: None
on the tightrope --> east --> Platform (east side), step 25, answerable 25, desc: None
Platform (west side) --> east --> on the tightrope, step 30, answerable 30, desc: None
Performance Ring --> up --> Platform (west side), step 32, answerable 32, desc: None
In the Wings --> north --> Performance Ring, step 34, answerable 34, desc: None
Connection --> north --> In the Wings, step 35, answerable 35, desc: None
Beside the Big Top --> east --> Connection, step 36, answerable 36, desc: None
Back Yard --> north --> Beside the Big Top, step 37, answerable 37, desc: None
Camp, East --> north --> Back Yard, step 41, answerable 41, desc: None
Camp, West --> east --> Camp, East, step 42, answerable 42, desc: None
Clown Alley --> north --> Camp, West, step 45, answerable 45, desc: None
Back Yard --> west --> Inside Prop Tent, step 52, answerable 52, desc: None
Beside the Big Top --> south --> Back Yard, step 53, answerable 53, desc: None
Connection --> west --> Beside the Big Top, step 54, answerable 54, desc: None
In the Wings --> south --> Connection, step 55, answerable 55, desc: None
Under the Bleachers --> southwest --> In the Wings, step 56, answerable 56, desc: None
In the Wings --> northeast --> Under the Bleachers, step 60, answerable 60, desc: None
Connection --> north --> In the Wings, step 61, answerable 61, desc: None
Midway Entrance --> west --> Connection, step 63, answerable 63, desc: None
Menagerie --> north --> Midway Entrance, step 65, answerable 65, desc: None
Menagerie Nook --> northwest --> Menagerie, step 66, answerable 66, desc: None
Inside Cage --> south --> Menagerie Nook, step 71, answerable 71, desc: None
Menagerie Nook --> north --> Inside Cage, step 73, answerable 73, desc: None
Menagerie --> southeast --> Menagerie Nook, step 74, answerable 74, desc: None
Midway Entrance --> south --> Menagerie, step 75, answerable 75, desc: None
Connection --> east --> Midway Entrance, step 76, answerable 76, desc: None
Beside the Big Top --> east --> Connection, step 77, answerable 77, desc: None
Back Yard --> north --> Beside the Big Top, step 78, answerable 78, desc: None
Inside Prop Tent --> east --> Back Yard, step 79, answerable 79, desc: None
Camp, West --> north --> Inside Prop Tent, step 80, answerable 80, desc: None
Camp, East --> west --> Camp, West, step 81, answerable 81, desc: None
Back Yard --> south --> Camp, East, step 85, answerable 85, desc: None
Near White Wagon --> west --> Back Yard, step 86, answerable 86, desc: None
Connection --> south --> Near White Wagon, step 87, answerable 87, desc: None
Midway Entrance --> west --> Connection, step 89, answerable 89, desc: None
Midway of Midway --> west --> Midway Entrance, step 90, answerable 90, desc: None
Far End of Midway --> west --> Midway of Midway, step 91, answerable 91, desc: None
West Half of Fat Lady --> south --> Far End of Midway, step 92, answerable 92, desc: None
Far End of Midway --> north --> West Half of Fat Lady, step 96, answerable 96, desc: None
Midway of Midway --> east --> Far End of Midway, step 97, answerable 97, desc: None
Midway Entrance --> east --> Midway of Midway, step 98, answerable 98, desc: None
Connection --> east --> Midway Entrance, step 99, answerable 99, desc: None
In the Wings --> south --> Connection, step 100, answerable 100, desc: None
Performance Ring --> south --> In the Wings, step 101, answerable 101, desc: None
Lions' Den --> east --> Performance Ring, step 104, answerable 104, desc: None
Performance Ring --> west --> Lions' Den, step 110, answerable 110, desc: None
Lions' Den --> east --> Performance Ring, step 111, answerable 111, desc: None
Performance Ring --> west --> Lions' Den, step 114, answerable 114, desc: None
In the Wings --> north --> Performance Ring, step 115, answerable 115, desc: None
Connection --> north --> In the Wings, step 116, answerable 116, desc: None
Near White Wagon --> north --> Connection, step 117, answerable 117, desc: None
Back Yard --> east --> Near White Wagon, step 118, answerable 118, desc: None
Beside the Big Top --> south --> Back Yard, step 120, answerable 120, desc: None
Connection --> west --> Beside the Big Top, step 121, answerable 121, desc: None
Midway Entrance --> west --> Connection, step 123, answerable 123, desc: None
Midway of Midway --> west --> Midway Entrance, step 124, answerable 124, desc: None
Jennifer's Boudoir --> north --> Midway of Midway, step 125, answerable 125, desc: None
Midway of Midway --> south --> Jennifer's Boudoir, step 128, answerable 128, desc: None
Hypnotist's Parlor --> south --> Midway of Midway, step 129, answerable 129, desc: None
In the Wings --> up --> Standing Room Only, step 146, answerable 146, desc: None
Connection --> north --> In the Wings, step 147, answerable 147, desc: None
In the Wings --> south --> Connection, step 161, answerable 161, desc: None
Standing Room Only --> down --> In the Wings, step 163, answerable 163, desc: None
Midway of Midway --> north --> Hypnotist's Parlor, step 172, answerable 172, desc: None
Midway Entrance --> east --> Midway of Midway, step 173, answerable 173, desc: None
Midway Entrance --> north --> Under the Bleachers, step 177, answerable 177, desc: None
Midway of Midway --> west --> Midway Entrance, step 178, answerable 178, desc: None
Far End of Midway --> west --> Midway of Midway, step 179, answerable 179, desc: None
West Half of Fat Lady --> south --> Far End of Midway, step 180, answerable 180, desc: None
Far End of Midway --> north --> West Half of Fat Lady, step 187, answerable 187, desc: None
Midway of Midway --> east --> Far End of Midway, step 188, answerable 188, desc: None
Midway Entrance --> east --> Midway of Midway, step 189, answerable 189, desc: None
Menagerie --> north --> Midway Entrance, step 190, answerable 190, desc: None
Menagerie Nook --> northwest --> Menagerie, step 191, answerable 191, desc: None
Inside Cage --> south --> Menagerie Nook, step 193, answerable 193, desc: None
Menagerie Nook --> north --> Inside Cage, step 195, answerable 195, desc: None
Top of Cage --> down --> Menagerie Nook, step 196, answerable 196, desc: None
On the Tent --> down --> Top of Cage, step 197, answerable 197, desc: None
Top of Cage --> up --> On the Tent, step 212, answerable 212, desc: None
Menagerie Nook --> up --> Top of Cage, step 213, answerable 213, desc: None
Menagerie --> southeast --> Menagerie Nook, step 218, answerable 218, desc: None
Inside Mahler's Cage --> east --> Menagerie, step 221, answerable 221, desc: None
Menagerie --> west --> Inside Mahler's Cage, step 226, answerable 226, desc: None
Menagerie Nook --> northwest --> Menagerie, step 228, answerable 228, desc: None
Menagerie --> southeast --> Menagerie Nook, step 230, answerable 230, desc: None
Midway Entrance --> south --> Menagerie, step 231, answerable 231, desc: None
Connection --> east --> Midway Entrance, step 232, answerable 232, desc: None
Beside the Big Top --> east --> Connection, step 233, answerable 233, desc: None
Back Yard --> north --> Beside the Big Top, step 234, answerable 234, desc: None
Inside Prop Tent --> east --> Back Yard, step 235, answerable 235, desc: None
Back Yard --> west --> Inside Prop Tent, step 239, answerable 239, desc: None
Inside Prop Tent --> east --> Back Yard, step 241, answerable 241, desc: None
Back Yard --> west --> Inside Prop Tent, step 242, answerable 242, desc: None
Inside Prop Tent --> east --> Back Yard, step 243, answerable 243, desc: None
Back Yard --> west --> Inside Prop Tent, step 246, answerable 246, desc: None
Beside the Big Top --> south --> Back Yard, step 247, answerable 247, desc: None
Connection --> west --> Beside the Big Top, step 248, answerable 248, desc: None
Midway Entrance --> west --> Connection, step 250, answerable 250, desc: None
Menagerie --> north --> Midway Entrance, step 251, answerable 251, desc: None
Near White Wagon --> northeast --> Menagerie, step 255, answerable 255, desc: None
On the Wagon --> down --> Near White Wagon, step 257, answerable 257, desc: None
Near White Wagon --> up --> On the Wagon, step 268, answerable 268, desc: None
Back Yard --> east --> Near White Wagon, step 270, answerable 270, desc: None
Near White Wagon --> west --> Back Yard, step 272, answerable 272, desc: None
Menagerie --> southwest --> Near White Wagon, step 273, answerable 273, desc: None
Menagerie Nook --> northwest --> Menagerie, step 274, answerable 274, desc: None
Blue Room --> west --> Menagerie Nook, step 276, answerable 276, desc: None
Menagerie Nook --> east --> Blue Room, step 282, answerable 282, desc: None
Menagerie --> southeast --> Menagerie Nook, step 283, answerable 283, desc: None
Midway Entrance --> south --> Menagerie, step 284, answerable 284, desc: None
Connection --> east --> Midway Entrance, step 285, answerable 285, desc: None
Near White Wagon --> north --> Connection, step 286, answerable 286, desc: None
Menagerie --> southwest --> Near White Wagon, step 287, answerable 287, desc: None
Menagerie Nook --> northwest --> Menagerie, step 288, answerable 288, desc: None
Blue Room --> west --> Menagerie Nook, step 290, answerable 290, desc: None
Menagerie Nook --> east --> Blue Room, step 294, answerable 294, desc: None
Top of Cage --> down --> Menagerie Nook, step 296, answerable 296, desc: None
On the Tent --> down --> Top of Cage, step 297, answerable 297, desc: None
Top of Cage --> up --> On the Tent, step 303, answerable 303, desc: None
Menagerie Nook --> up --> Top of Cage, step 304, answerable 304, desc: None
Menagerie --> southeast --> Menagerie Nook, step 306, answerable 306, desc: None
Midway Entrance --> south --> Menagerie, step 307, answerable 307, desc: None
Connection --> east --> Midway Entrance, step 308, answerable 308, desc: None
Near White Wagon --> north --> Connection, step 310, answerable 310, desc: None
Menagerie --> southwest --> Near White Wagon, step 311, answerable 311, desc: None
Midway Entrance --> south --> Menagerie, step 312, answerable 312, desc: None
Midway of Midway --> west --> Midway Entrance, step 318, answerable 318, desc: None
Jennifer's Boudoir --> north --> Midway of Midway, step 319, answerable 319, desc: None
Midway of Midway --> south --> Jennifer's Boudoir, step 323, answerable 323, desc: None
Midway Entrance --> east --> Midway of Midway, step 324, answerable 324, desc: None
Connection --> east --> Midway Entrance, step 325, answerable 325, desc: None
Beside the Big Top --> east --> Connection, step 326, answerable 326, desc: None
Back Yard --> north --> Beside the Big Top, step 327, answerable 327, desc: None
Inside Prop Tent --> east --> Back Yard, step 328, answerable 328, desc: None
Camp, West --> north --> Inside Prop Tent, step 329, answerable 329, desc: None
Camp, East --> west --> Camp, West, step 330, answerable 330, desc: None
Inside Trailer --> west --> Camp, East, step 343, answerable 343, desc: None
Camp, East --> east --> Inside Trailer, step 348, answerable 348, desc: None
Camp, West --> east --> Camp, East, step 349, answerable 349, desc: None
Clown Alley --> north --> Camp, West, step 351, answerable 351, desc: None
Camp, West --> south --> Clown Alley, step 353, answerable 353, desc: None
Camp, East --> west --> Camp, West, step 354, answerable 354, desc: None
Inside Trailer --> west --> Camp, East, step 355, answerable 355, desc: None
Camp, East --> east --> Inside Trailer, step 359, answerable 359, desc: None
Back Yard --> south --> Camp, East, step 360, answerable 360, desc: None
Near White Wagon --> west --> Back Yard, step 361, answerable 361, desc: None
Menagerie --> southwest --> Near White Wagon, step 362, answerable 362, desc: None
Midway Entrance --> south --> Menagerie, step 363, answerable 363, desc: None
Connection --> east --> Midway Entrance, step 364, answerable 364, desc: None
In the Wings --> south --> Connection, step 365, answerable 365, desc: None
Performance Ring --> south --> In the Wings, step 366, answerable 366, desc: None
Lions' Den --> east --> Performance Ring, step 373, answerable 373, desc: None
Performance Ring --> west --> Lions' Den, step 375, answerable 375, desc: None
Performance Ring --> up --> Platform (west side), step 382, answerable 382, desc: None
on the tightrope --> west --> Platform (west side), step 388, answerable 388, desc: None
Platform (west side) --> east --> on the tightrope, step 394, answerable 394, desc: None
Performance Ring --> up --> Platform (west side), step 396, answerable 396, desc: None
In the Wings --> north --> Performance Ring, step 397, answerable 397, desc: None
Connection --> north --> In the Wings, step 398, answerable 398, desc: None
Near White Wagon --> north --> Connection, step 399, answerable 399, desc: None
Office --> west --> Near White Wagon, step 400, answerable 400, desc: None
Near White Wagon --> east --> Office, step 402, answerable 402, desc: None
Connection --> south --> Near White Wagon, step 403, answerable 403, desc: None
In the Wings --> south --> Connection, step 404, answerable 404, desc: None
Performance Ring --> south --> In the Wings, step 405, answerable 405, desc: None
on the tightrope --> west --> Platform (west side), step 409, answerable 409, desc: None
