In the Wings --> south --> Connection, step 1, answerable 1
Connection --> west --> Beside the Big Top, step 3, answerable 3
Beside the Big Top --> south --> Back Yard, step 5, answerable 5
Back Yard --> west --> Inside Prop Tent, step 6, answerable 6
Inside Prop Tent --> east --> Back Yard, step 10, answerable 10
Back Yard --> east --> Near White Wagon, step 11, answerable 11
Near White Wagon --> north --> Connection, step 13, answerable 13
Connection --> north --> In the Wings, step 14, answerable 14
In the Wings --> north --> Performance Ring, step 15, answerable 15
Performance Ring --> up --> Platform (west side), step 17, answerable 17
Platform (west side) --> east --> on the tightrope, step 18, answerable 18
on the tightrope --> east --> Platform (east side), step 23, answerable 23
Platform (east side) --> west --> on the tightrope, step 25, answerable 25
on the tightrope --> west --> Platform (west side), step 30, answerable 30
Platform (west side) --> down --> Performance Ring, step 32, answerable 32
Performance Ring --> south --> In the Wings, step 34, answerable 34
In the Wings --> south --> Connection, step 35, answerable 35
Connection --> west --> Beside the Big Top, step 36, answerable 36
Beside the Big Top --> south --> Back Yard, step 37, answerable 37
Back Yard --> south --> Camp, East, step 41, answerable 41
Camp, East --> west --> Camp, West, step 42, answerable 42
Camp, West --> south --> Clown Alley, step 45, answerable 45
Clown Alley --> search tray --> Camp, West, step 50, answerable 50
Camp, West --> go under wall --> Inside Prop Tent, step 51, answerable 51
Inside Prop Tent --> east --> Back Yard, step 52, answerable 52
Back Yard --> north --> Beside the Big Top, step 53, answerable 53
Beside the Big Top --> east --> Connection, step 54, answerable 54
Connection --> north --> In the Wings, step 55, answerable 55
In the Wings --> northeast --> Under the Bleachers, step 56, answerable 56
Under the Bleachers --> southwest --> In the Wings, step 60, answerable 60
In the Wings --> south --> Connection, step 61, answerable 61
Connection --> east --> Midway Entrance, step 63, answerable 63
Midway Entrance --> south --> Menagerie, step 65, answerable 65
Menagerie --> southeast --> Menagerie Nook, step 66, answerable 66
Menagerie Nook --> north --> Inside Cage, step 71, answerable 71
Inside Cage --> south --> Menagerie Nook, step 73, answerable 73
Menagerie Nook --> northwest --> Menagerie, step 74, answerable 74
Menagerie --> north --> Midway Entrance, step 75, answerable 75
Midway Entrance --> west --> Connection, step 76, answerable 76
Connection --> west --> Beside the Big Top, step 77, answerable 77
Beside the Big Top --> south --> Back Yard, step 78, answerable 78
Back Yard --> west --> Inside Prop Tent, step 79, answerable 79
Inside Prop Tent --> south --> Camp, West, step 80, answerable 80
Camp, West --> east --> Camp, East, step 81, answerable 81
Camp, East --> north --> Back Yard, step 85, answerable 85
Back Yard --> east --> Near White Wagon, step 86, answerable 86
Near White Wagon --> north --> Connection, step 87, answerable 87
Connection --> east --> Midway Entrance, step 89, answerable 89
Midway Entrance --> east --> Midway of Midway, step 90, answerable 90
Midway of Midway --> east --> Far End of Midway, step 91, answerable 91
Far End of Midway --> north --> West Half of Fat Lady, step 92, answerable 92
West Half of Fat Lady --> northeast --> Eest Half of Fat Lady, step 93, answerable 93
Eest Half of Fat Lady --> northwest --> West Half of Fat Lady, step 95, answerable 95
West Half of Fat Lady --> south --> Far End of Midway, step 96, answerable 96
Far End of Midway --> west --> Midway of Midway, step 97, answerable 97
Midway of Midway --> west --> Midway Entrance, step 98, answerable 98
Midway Entrance --> west --> Connection, step 99, answerable 99
Connection --> north --> In the Wings, step 100, answerable 100
In the Wings --> north --> Performance Ring, step 101, answerable 101
Performance Ring --> west --> Lions' Den, step 104, answerable 104
Lions' Den --> east --> Performance Ring, step 110, answerable 110
Performance Ring --> west --> Lions' Den, step 111, answerable 111
Lions' Den --> east --> Performance Ring, step 114, answerable 114
Performance Ring --> south --> In the Wings, step 115, answerable 115
In the Wings --> south --> Connection, step 116, answerable 116
Connection --> south --> Near White Wagon, step 117, answerable 117
Near White Wagon --> west --> Back Yard, step 118, answerable 118
Back Yard --> north --> Beside the Big Top, step 120, answerable 120
Beside the Big Top --> east --> Connection, step 121, answerable 121
Connection --> east --> Midway Entrance, step 123, answerable 123
Midway Entrance --> east --> Midway of Midway, step 124, answerable 124
Midway of Midway --> south --> Jennifer's Boudoir, step 125, answerable 125
Jennifer's Boudoir --> north --> Midway of Midway, step 128, answerable 128
Midway of Midway --> north --> Hypnotist's Parlor, step 129, answerable 129
Hypnotist's Parlor --> rimshaw, hypnotise me --> Standing Room Only, step 131, answerable 131
Standing Room Only --> down --> In the Wings, step 146, answerable 146
In the Wings --> south --> Connection, step 147, answerable 147
Connection --> stand in line --> Long Line, step 148, answerable 148
Long Line --> get out of long line --> Connection, step 151, answerable 151
Connection --> stand in short line --> Short Line, step 152, answerable 152
Short Line --> wait --> Long Line, step 154, answerable 154
Long Line --> yes --> Connection, step 157, answerable 157
Connection --> north --> In the Wings, step 161, answerable 161
In the Wings --> up --> Standing Room Only, step 163, answerable 163
Standing Room Only --> west --> Leather Sofa, step 170, answerable 170
Leather Sofa --> stand --> Hypnotist's Parlor, step 171, answerable 171
Hypnotist's Parlor --> south --> Midway of Midway, step 172, answerable 172
Midway of Midway --> west --> Midway Entrance, step 173, answerable 173
Midway Entrance --> go under wall --> Under the Bleachers, step 174, answerable 174
Under the Bleachers --> south --> Midway Entrance, step 177, answerable 177
Midway Entrance --> east --> Midway of Midway, step 178, answerable 178
Midway of Midway --> east --> Far End of Midway, step 179, answerable 179
Far End of Midway --> north --> West Half of Fat Lady, step 180, answerable 180
West Half of Fat Lady --> northeast --> Eest Half of Fat Lady, step 181, answerable 181
Eest Half of Fat Lady --> northwest --> West Half of Fat Lady, step 185, answerable 185
West Half of Fat Lady --> south --> Far End of Midway, step 187, answerable 187
Far End of Midway --> west --> Midway of Midway, step 188, answerable 188
Midway of Midway --> west --> Midway Entrance, step 189, answerable 189
Midway Entrance --> south --> Menagerie, step 190, answerable 190
Menagerie --> southeast --> Menagerie Nook, step 191, answerable 191
Menagerie Nook --> north --> Inside Cage, step 193, answerable 193
Inside Cage --> south --> Menagerie Nook, step 195, answerable 195
Menagerie Nook --> up --> Top of Cage, step 196, answerable 196
Top of Cage --> up --> On the Tent, step 197, answerable 197
On the Tent --> down --> Top of Cage, step 212, answerable 212
Top of Cage --> down --> Menagerie Nook, step 213, answerable 213
Menagerie Nook --> northwest --> Menagerie, step 218, answerable 218
Menagerie --> west --> Inside Mahler's Cage, step 221, answerable 221
Inside Mahler's Cage --> east --> Menagerie, step 226, answerable 226
Menagerie --> southeast --> Menagerie Nook, step 228, answerable 228
Menagerie Nook --> northwest --> Menagerie, step 230, answerable 230
Menagerie --> north --> Midway Entrance, step 231, answerable 231
Midway Entrance --> west --> Connection, step 232, answerable 232
Connection --> west --> Beside the Big Top, step 233, answerable 233
Beside the Big Top --> south --> Back Yard, step 234, answerable 234
Back Yard --> west --> Inside Prop Tent, step 235, answerable 235
Inside Prop Tent --> east --> Back Yard, step 239, answerable 239
Back Yard --> west --> Inside Prop Tent, step 241, answerable 241
Inside Prop Tent --> east --> Back Yard, step 242, answerable 242
Back Yard --> west --> Inside Prop Tent, step 243, answerable 243
Inside Prop Tent --> east --> Back Yard, step 246, answerable 246
Back Yard --> north --> Beside the Big Top, step 247, answerable 247
Beside the Big Top --> east --> Connection, step 248, answerable 248
Connection --> east --> Midway Entrance, step 250, answerable 250
Midway Entrance --> south --> Menagerie, step 251, answerable 251
Menagerie --> southwest --> Near White Wagon, step 255, answerable 255
Near White Wagon --> up --> On the Wagon, step 257, answerable 257
On the Wagon --> in --> Office, step 261, answerable 261
Office --> up --> On the Wagon, step 266, answerable 266
On the Wagon --> down --> Near White Wagon, step 268, answerable 268
Near White Wagon --> west --> Back Yard, step 270, answerable 270
Back Yard --> east --> Near White Wagon, step 272, answerable 272
Near White Wagon --> northeast --> Menagerie, step 273, answerable 273
Menagerie --> southeast --> Menagerie Nook, step 274, answerable 274
Menagerie Nook --> east --> Blue Room, step 276, answerable 276
Blue Room --> west --> Menagerie Nook, step 282, answerable 282
Menagerie Nook --> northwest --> Menagerie, step 283, answerable 283
Menagerie --> north --> Midway Entrance, step 284, answerable 284
Midway Entrance --> west --> Connection, step 285, answerable 285
Connection --> south --> Near White Wagon, step 286, answerable 286
Near White Wagon --> northeast --> Menagerie, step 287, answerable 287
Menagerie --> southeast --> Menagerie Nook, step 288, answerable 288
Menagerie Nook --> east --> Blue Room, step 290, answerable 290
Blue Room --> west --> Menagerie Nook, step 294, answerable 294
Menagerie Nook --> up --> Top of Cage, step 296, answerable 296
Top of Cage --> up --> On the Tent, step 297, answerable 297
On the Tent --> down --> Top of Cage, step 303, answerable 303
Top of Cage --> down --> Menagerie Nook, step 304, answerable 304
Menagerie Nook --> northwest --> Menagerie, step 306, answerable 306
Menagerie --> north --> Midway Entrance, step 307, answerable 307
Midway Entrance --> west --> Connection, step 308, answerable 308
Connection --> south --> Near White Wagon, step 310, answerable 310
Near White Wagon --> northeast --> Menagerie, step 311, answerable 311
Menagerie --> north --> Midway Entrance, step 312, answerable 312
Midway Entrance --> east --> Midway of Midway, step 318, answerable 318
Midway of Midway --> south --> Jennifer's Boudoir, step 319, answerable 319
Jennifer's Boudoir --> up --> Wardrobe Closet, step 320, answerable 320
Wardrobe Closet --> up --> Jennifer's Boudoir, step 322, answerable 322
Jennifer's Boudoir --> north --> Midway of Midway, step 323, answerable 323
Midway of Midway --> west --> Midway Entrance, step 324, answerable 324
Midway Entrance --> west --> Connection, step 325, answerable 325
Connection --> west --> Beside the Big Top, step 326, answerable 326
Beside the Big Top --> south --> Back Yard, step 327, answerable 327
Back Yard --> west --> Inside Prop Tent, step 328, answerable 328
Inside Prop Tent --> south --> Camp, West, step 329, answerable 329
Camp, West --> east --> Camp, East, step 330, answerable 330
Camp, East --> east --> Inside Trailer, step 343, answerable 343
Inside Trailer --> west --> Camp, East, step 348, answerable 348
Camp, East --> west --> Camp, West, step 349, answerable 349
Camp, West --> south --> Clown Alley, step 351, answerable 351
Clown Alley --> north --> Camp, West, step 353, answerable 353
Camp, West --> east --> Camp, East, step 354, answerable 354
Camp, East --> east --> Inside Trailer, step 355, answerable 355
Inside Trailer --> west --> Camp, East, step 359, answerable 359
Camp, East --> north --> Back Yard, step 360, answerable 360
Back Yard --> east --> Near White Wagon, step 361, answerable 361
Near White Wagon --> northeast --> Menagerie, step 362, answerable 362
Menagerie --> north --> Midway Entrance, step 363, answerable 363
Midway Entrance --> west --> Connection, step 364, answerable 364
Connection --> north --> In the Wings, step 365, answerable 365
In the Wings --> north --> Performance Ring, step 366, answerable 366
Performance Ring --> west --> Lions' Den, step 373, answerable 373
Lions' Den --> east --> Performance Ring, step 375, answerable 375
Performance Ring --> climb stand --> Lion Stand, step 378, answerable 378
Lion Stand --> up --> Platform (west side), step 379, answerable 379
Platform (west side) --> down --> Performance Ring, step 382, answerable 382
Performance Ring --> climb stand --> Lion Stand, step 384, answerable 384
Lion Stand --> up --> Platform (west side), step 385, answerable 385
Platform (west side) --> east --> on the tightrope, step 388, answerable 388
on the tightrope --> west --> Platform (west side), step 394, answerable 394
Platform (west side) --> down --> Performance Ring, step 396, answerable 396
Performance Ring --> south --> In the Wings, step 397, answerable 397
In the Wings --> south --> Connection, step 398, answerable 398
Connection --> south --> Near White Wagon, step 399, answerable 399
Near White Wagon --> east --> Office, step 400, answerable 400
Office --> west --> Near White Wagon, step 402, answerable 402
Near White Wagon --> north --> Connection, step 403, answerable 403
Connection --> north --> In the Wings, step 404, answerable 404
In the Wings --> north --> Performance Ring, step 405, answerable 405
Performance Ring --> climb stand --> Lion Stand, step 406, answerable 406
Lion Stand --> up --> Platform (west side), step 407, answerable 407
Platform (west side) --> east --> on the tightrope, step 409, answerable 409
on the tightrope --> east --> Left Hanging, step 413, answerable 413
