in wings (obj81) --> south --> connection (obj57), step 1
connection (obj57) --> west --> bebig top (obj230), step 3
bebig top (obj230) --> south --> back yard (obj4), step 5
back yard (obj4) --> west --> inprop tent (obj1), step 6
inprop tent (obj1) --> east --> back yard (obj4), step 10
back yard (obj4) --> east --> near white wagon (obj148), step 11
near white wagon (obj148) --> north --> connection (obj57), step 13
connection (obj57) --> north --> in wings (obj81), step 14
in wings (obj81) --> north --> performance ring (obj131), step 15
performance ring (obj131) --> up --> platform (obj56), step 17
platform (obj56) --> east --> walking a tightrope (obj62), step 18
walking a tightrope (obj62) --> east --> platform (obj70), step 23
platform (obj70) --> west --> walking a tightrope (obj62), step 25
walking a tightrope (obj62) --> west --> platform (obj56), step 30
platform (obj56) --> down --> performance ring (obj131), step 32
performance ring (obj131) --> south --> in wings (obj81), step 34
back yard (obj4) --> south --> campeast (obj201), step 41
campeast (obj201) --> west --> campwest (obj94), step 42
campwest (obj94) --> south --> clown alley (obj157), step 45
clown alley (obj157) --> search tray --> campwest (obj94), step 50
campwest (obj94) --> go under wall --> inprop tent (obj1), step 51
back yard (obj4) --> north --> bebig top (obj230), step 53
bebig top (obj230) --> east --> connection (obj57), step 54
in wings (obj81) --> northeast --> under bleachers (obj206), step 56
under bleachers (obj206) --> southwest --> in wings (obj81), step 60
connection (obj57) --> east --> midway entrance (obj87), step 63
midway entrance (obj87) --> south --> menagerie (obj175), step 65
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 66
