in wings (obj81) --> south --> connection (obj57), step 1
connection (obj57) --> west --> bebig top (obj230), step 3
bebig top (obj230) --> south --> back yard (obj4), step 5
back yard (obj4) --> west --> inprop tent (obj1), step 6
inprop tent (obj1) --> east --> back yard (obj4), step 10
back yard (obj4) --> east --> near white wagon (obj148), step 11
near white wagon (obj148) --> north --> connection (obj57), step 13
connection (obj57) --> north --> in wings (obj81), step 14
in wings (obj81) --> north --> performance ring (obj131), step 15
performance ring (obj131) --> up --> platform (obj56), step 17
platform (obj56) --> east --> walking a tightrope (obj62), step 18
walking a tightrope (obj62) --> east --> platform (obj70), step 23
platform (obj70) --> west --> walking a tightrope (obj62), step 25
walking a tightrope (obj62) --> west --> platform (obj56), step 30
platform (obj56) --> down --> performance ring (obj131), step 32
performance ring (obj131) --> south --> in wings (obj81), step 34
in wings (obj81) --> south --> connection (obj57), step 35
connection (obj57) --> west --> bebig top (obj230), step 36
bebig top (obj230) --> south --> back yard (obj4), step 37
back yard (obj4) --> south --> campeast (obj201), step 41
campeast (obj201) --> west --> campwest (obj94), step 42
campwest (obj94) --> south --> clown alley (obj157), step 45
clown alley (obj157) --> search tray --> campwest (obj94), step 50
campwest (obj94) --> go under wall --> inprop tent (obj1), step 51
inprop tent (obj1) --> east --> back yard (obj4), step 52
back yard (obj4) --> north --> bebig top (obj230), step 53
bebig top (obj230) --> east --> connection (obj57), step 54
connection (obj57) --> north --> in wings (obj81), step 55
in wings (obj81) --> northeast --> under bleachers (obj206), step 56
under bleachers (obj206) --> southwest --> in wings (obj81), step 60
in wings (obj81) --> south --> connection (obj57), step 61
connection (obj57) --> east --> midway entrance (obj87), step 63
midway entrance (obj87) --> south --> menagerie (obj175), step 65
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 66
menagerie nook (obj121) --> north --> incage (obj192), step 71
incage (obj192) --> south --> menagerie nook (obj121), step 73
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 74
menagerie (obj175) --> north --> midway entrance (obj87), step 75
midway entrance (obj87) --> west --> connection (obj57), step 76
connection (obj57) --> west --> bebig top (obj230), step 77
bebig top (obj230) --> south --> back yard (obj4), step 78
back yard (obj4) --> west --> inprop tent (obj1), step 79
inprop tent (obj1) --> south --> campwest (obj94), step 80
campwest (obj94) --> east --> campeast (obj201), step 81
campeast (obj201) --> north --> back yard (obj4), step 85
back yard (obj4) --> east --> near white wagon (obj148), step 86
near white wagon (obj148) --> north --> connection (obj57), step 87
connection (obj57) --> east --> midway entrance (obj87), step 89
midway entrance (obj87) --> east --> midway midway (obj105), step 90
midway midway (obj105) --> east --> far end midway (obj194), step 91
far end midway (obj194) --> north --> west half flady (obj150), step 92
west half flady (obj150) --> northeast --> east half flady (obj91), step 93
east half flady (obj91) --> northwest --> west half flady (obj150), step 95
west half flady (obj150) --> south --> far end midway (obj194), step 96
far end midway (obj194) --> west --> midway midway (obj105), step 97
midway midway (obj105) --> west --> midway entrance (obj87), step 98
midway entrance (obj87) --> west --> connection (obj57), step 99
connection (obj57) --> north --> in wings (obj81), step 100
in wings (obj81) --> north --> performance ring (obj131), step 101
performance ring (obj131) --> west --> lions' den (obj170), step 104
lions' den (obj170) --> east --> performance ring (obj131), step 110
performance ring (obj131) --> west --> lions' den (obj170), step 111
lions' den (obj170) --> east --> performance ring (obj131), step 114
performance ring (obj131) --> south --> in wings (obj81), step 115
in wings (obj81) --> south --> connection (obj57), step 116
connection (obj57) --> south --> near white wagon (obj148), step 117
near white wagon (obj148) --> west --> back yard (obj4), step 118
back yard (obj4) --> north --> bebig top (obj230), step 120
bebig top (obj230) --> east --> connection (obj57), step 121
connection (obj57) --> east --> midway entrance (obj87), step 123
midway entrance (obj87) --> east --> midway midway (obj105), step 124
midway midway (obj105) --> south --> jennifer's boudoir (obj108), step 125
jennifer's boudoir (obj108) --> north --> midway midway (obj105), step 128
midway midway (obj105) --> north --> hypnotist's parlor (obj15), step 129
hypnotist's parlor (obj15) --> rimshaw, hypnotise me --> standing room only (obj182), step 131
standing room only (obj182) --> down --> in wings (obj81), step 146
in wings (obj81) --> south --> connection (obj57), step 147
connection (obj57) --> stand in line --> long line (obj80), step 148
long line (obj80) --> get out of long line --> connection (obj57), step 151
connection (obj57) --> stand in short line --> short line (obj17), step 152
short line (obj17) --> wait --> long line (obj80), step 154
long line (obj80) --> yes --> connection (obj57), step 157
connection (obj57) --> north --> in wings (obj81), step 161
in wings (obj81) --> up --> standing room only (obj182), step 163
standing room only (obj182) --> west --> leatsofa (obj20), step 170
leatsofa (obj20) --> stand --> hypnotist's parlor (obj15), step 171
hypnotist's parlor (obj15) --> south --> midway midway (obj105), step 172
midway midway (obj105) --> west --> midway entrance (obj87), step 173
midway entrance (obj87) --> go under wall --> under bleachers (obj206), step 174
under bleachers (obj206) --> south --> midway entrance (obj87), step 177
midway entrance (obj87) --> east --> midway midway (obj105), step 178
midway midway (obj105) --> east --> far end midway (obj194), step 179
far end midway (obj194) --> north --> west half flady (obj150), step 180
west half flady (obj150) --> northeast --> east half flady (obj91), step 181
east half flady (obj91) --> northwest --> west half flady (obj150), step 185
west half flady (obj150) --> south --> far end midway (obj194), step 187
far end midway (obj194) --> west --> midway midway (obj105), step 188
midway midway (obj105) --> west --> midway entrance (obj87), step 189
midway entrance (obj87) --> south --> menagerie (obj175), step 190
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 191
menagerie nook (obj121) --> north --> incage (obj192), step 193
incage (obj192) --> south --> menagerie nook (obj121), step 195
menagerie nook (obj121) --> up --> top cage (obj30), step 196
top cage (obj30) --> up --> on tent (obj53), step 197
on tent (obj53) --> down --> top cage (obj30), step 212
top cage (obj30) --> down --> menagerie nook (obj121), step 213
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 218
menagerie (obj175) --> west --> inmahler's cage (obj13), step 221
inmahler's cage (obj13) --> east --> menagerie (obj175), step 226
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 228
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 230
menagerie (obj175) --> north --> midway entrance (obj87), step 231
midway entrance (obj87) --> west --> connection (obj57), step 232
connection (obj57) --> west --> bebig top (obj230), step 233
bebig top (obj230) --> south --> back yard (obj4), step 234
back yard (obj4) --> west --> inprop tent (obj1), step 235
inprop tent (obj1) --> east --> back yard (obj4), step 239
back yard (obj4) --> west --> inprop tent (obj1), step 241
inprop tent (obj1) --> east --> back yard (obj4), step 242
back yard (obj4) --> west --> inprop tent (obj1), step 243
inprop tent (obj1) --> east --> back yard (obj4), step 246
back yard (obj4) --> north --> bebig top (obj230), step 247
bebig top (obj230) --> east --> connection (obj57), step 248
connection (obj57) --> east --> midway entrance (obj87), step 250
midway entrance (obj87) --> south --> menagerie (obj175), step 251
menagerie (obj175) --> southwest --> near white wagon (obj148), step 255
near white wagon (obj148) --> up --> on wagon (obj63), step 257
on wagon (obj63) --> in --> office (obj59), step 261
office (obj59) --> up --> on wagon (obj63), step 266
on wagon (obj63) --> down --> near white wagon (obj148), step 268
near white wagon (obj148) --> west --> back yard (obj4), step 270
back yard (obj4) --> east --> near white wagon (obj148), step 272
near white wagon (obj148) --> northeast --> menagerie (obj175), step 273
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 274
menagerie nook (obj121) --> east --> blue room (obj232), step 276
blue room (obj232) --> west --> menagerie nook (obj121), step 282
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 283
menagerie (obj175) --> north --> midway entrance (obj87), step 284
midway entrance (obj87) --> west --> connection (obj57), step 285
connection (obj57) --> south --> near white wagon (obj148), step 286
near white wagon (obj148) --> northeast --> menagerie (obj175), step 287
menagerie (obj175) --> southeast --> menagerie nook (obj121), step 288
menagerie nook (obj121) --> east --> blue room (obj232), step 290
blue room (obj232) --> west --> menagerie nook (obj121), step 294
menagerie nook (obj121) --> up --> top cage (obj30), step 296
top cage (obj30) --> up --> on tent (obj53), step 297
on tent (obj53) --> down --> top cage (obj30), step 303
top cage (obj30) --> down --> menagerie nook (obj121), step 304
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 306
menagerie (obj175) --> north --> midway entrance (obj87), step 307
midway entrance (obj87) --> west --> connection (obj57), step 308
connection (obj57) --> south --> near white wagon (obj148), step 310
near white wagon (obj148) --> northeast --> menagerie (obj175), step 311
menagerie (obj175) --> north --> midway entrance (obj87), step 312
midway entrance (obj87) --> east --> midway midway (obj105), step 318
midway midway (obj105) --> south --> jennifer's boudoir (obj108), step 319
jennifer's boudoir (obj108) --> up --> wardrobe closet (obj178), step 320
wardrobe closet (obj178) --> up --> jennifer's boudoir (obj108), step 322
jennifer's boudoir (obj108) --> north --> midway midway (obj105), step 323
midway midway (obj105) --> west --> midway entrance (obj87), step 324
midway entrance (obj87) --> west --> connection (obj57), step 325
connection (obj57) --> west --> bebig top (obj230), step 326
bebig top (obj230) --> south --> back yard (obj4), step 327
back yard (obj4) --> west --> inprop tent (obj1), step 328
inprop tent (obj1) --> south --> campwest (obj94), step 329
campwest (obj94) --> east --> campeast (obj201), step 330
campeast (obj201) --> east --> intrailer (obj226), step 343
intrailer (obj226) --> west --> campeast (obj201), step 348
campeast (obj201) --> west --> campwest (obj94), step 349
campwest (obj94) --> south --> clown alley (obj157), step 351
clown alley (obj157) --> north --> campwest (obj94), step 353
campwest (obj94) --> east --> campeast (obj201), step 354
campeast (obj201) --> east --> intrailer (obj226), step 355
intrailer (obj226) --> west --> campeast (obj201), step 359
campeast (obj201) --> north --> back yard (obj4), step 360
back yard (obj4) --> east --> near white wagon (obj148), step 361
near white wagon (obj148) --> northeast --> menagerie (obj175), step 362
menagerie (obj175) --> north --> midway entrance (obj87), step 363
midway entrance (obj87) --> west --> connection (obj57), step 364
connection (obj57) --> north --> in wings (obj81), step 365
in wings (obj81) --> north --> performance ring (obj131), step 366
performance ring (obj131) --> west --> lions' den (obj170), step 373
lions' den (obj170) --> east --> performance ring (obj131), step 375
performance ring (obj131) --> climb stand --> listand (obj96), step 378
listand (obj96) --> up --> platform (obj56), step 379
platform (obj56) --> down --> performance ring (obj131), step 382
performance ring (obj131) --> climb stand --> listand (obj96), step 384
listand (obj96) --> up --> platform (obj56), step 385
platform (obj56) --> east --> walking a tightrope (obj62), step 388
walking a tightrope (obj62) --> west --> platform (obj56), step 394
platform (obj56) --> down --> performance ring (obj131), step 396
performance ring (obj131) --> south --> in wings (obj81), step 397
in wings (obj81) --> south --> connection (obj57), step 398
connection (obj57) --> south --> near white wagon (obj148), step 399
near white wagon (obj148) --> east --> office (obj59), step 400
office (obj59) --> west --> near white wagon (obj148), step 402
near white wagon (obj148) --> north --> connection (obj57), step 403
connection (obj57) --> north --> in wings (obj81), step 404
in wings (obj81) --> north --> performance ring (obj131), step 405
performance ring (obj131) --> climb stand --> listand (obj96), step 406
listand (obj96) --> up --> platform (obj56), step 407
platform (obj56) --> east --> walking a tightrope (obj62), step 409
walking a tightrope (obj62) --> east --> left hanging (obj225), step 413
