landing (obj92) --> south --> captain's quarters (obj169), step 18, desc: None
aft hold (obj46) --> up --> landing (obj92), step 28, desc: None
hold (obj101) --> south --> aft hold (obj46), step 29, desc: None
crew's quarters (obj193) --> south --> hold (obj101), step 30, desc: None
hold (obj101) --> north --> crew's quarters (obj193), step 32, desc: None
aft hold (obj46) --> north --> hold (obj101), step 33, desc: None
landing (obj92) --> down --> aft hold (obj46), step 36, desc: None
captain's quarters (obj169) --> north --> landing (obj92), step 37, desc: None
ledge (obj27) --> north --> captain's quarters (obj169), step 39, desc: None
poop (obj185) --> down --> on ladder (obj178), step 44, desc: None
quarterdeck (obj189) --> south --> poop (obj185), step 45, desc: None
madeck (obj151) --> south --> quarterdeck (obj189), step 46, desc: None
hold (obj101) --> up --> madeck (obj151), step 50, desc: None
madeck (obj151) --> down --> hold (obj101), step 52, desc: None
forecastle (obj114) --> south --> madeck (obj151), step 53, desc: None
madeck (obj151) --> north --> forecastle (obj114), step 59, desc: None
quarterdeck (obj189) --> north --> madeck (obj151), step 60, desc: None
beach (obj73) --> east --> shallows (obj99), step 68, desc: None
lawn (obj24) --> south --> beach (obj73), step 69, desc: None
forest (obj1) --> east --> lawn (obj24), step 70, desc: None
