bed (obj213) --> stand up --> cabin (obj80), step 2
cabin (obj80) --> yes --> deck (obj77), step 11
deck (obj77) --> wait --> bed (obj131), step 13
bed (obj131) --> stand up --> captain's quarters (obj169), step 14
captain's quarters (obj169) --> north --> landing (obj92), step 18
landing (obj92) --> in --> sleeping cupboard (obj127), step 20
sleeping cupboard (obj127) --> out --> landing (obj92), step 26
landing (obj92) --> down --> aft hold (obj46), step 28
aft hold (obj46) --> north --> hold (obj101), step 29
hold (obj101) --> north --> crew's quarters (obj193), step 30
crew's quarters (obj193) --> south --> hold (obj101), step 32
hold (obj101) --> south --> aft hold (obj46), step 33
aft hold (obj46) --> up --> landing (obj92), step 36
landing (obj92) --> south --> captain's quarters (obj169), step 37
captain's quarters (obj169) --> south --> ledge (obj27), step 39
ledge (obj27) --> climb rope --> on ladder (obj178), step 40
on ladder (obj178) --> up --> poop (obj185), step 44
poop (obj185) --> north --> quarterdeck (obj189), step 45
quarterdeck (obj189) --> north --> madeck (obj151), step 46
madeck (obj151) --> down --> hold (obj101), step 50
hold (obj101) --> up --> madeck (obj151), step 52
madeck (obj151) --> north --> forecastle (obj114), step 53
forecastle (obj114) --> in --> galley (obj134), step 56
galley (obj134) --> out --> forecastle (obj114), step 58
forecastle (obj114) --> south --> madeck (obj151), step 59
madeck (obj151) --> south --> quarterdeck (obj189), step 60
quarterdeck (obj189) --> sit in cask --> cask (obj93), step 61
cask (obj93) --> get out of cask --> shallows (obj99), step 67
shallows (obj99) --> west --> beach (obj73), step 68
beach (obj73) --> north --> lawn (obj24), step 69
lawn (obj24) --> west --> forest (obj1), step 70
forest (obj1) --> north --> trade entrance (obj179), step 71
trade entrance (obj179) --> east --> kitchen (obj21), step 72
kitchen (obj21) --> west --> trade entrance (obj179), step 75
trade entrance (obj179) --> south --> forest (obj1), step 76
forest (obj1) --> northeast --> clearing (obj113), step 77
clearing (obj113) --> up --> bedroom (obj146), step 78
bedroom (obj146) --> north --> upstairs hall (obj208), step 82
upstairs hall (obj208) --> east --> stair landing (obj28), step 83
stair landing (obj28) --> down --> foyer (obj112), step 84
foyer (obj112) --> south --> ballroom (obj165), step 86
ballroom (obj165) --> east --> supper room (obj83), step 91
supper room (obj83) --> north --> east hallway (obj153), step 92
east hallway (obj153) --> north --> library (obj123), step 93
library (obj123) --> north --> stairwell (obj183), step 98
stairwell (obj183) --> down --> bottom stairwell (obj212), step 99
bottom stairwell (obj212) --> east --> north passage (obj34), step 100
north passage (obj34) --> east --> guard's bunkroom (obj155), step 101
guard's bunkroom (obj155) --> west --> north passage (obj34), step 104
north passage (obj34) --> west --> bottom stairwell (obj212), step 105
bottom stairwell (obj212) --> south --> anteroom (obj48), step 106
anteroom (obj48) --> south --> dungeon (obj2), step 113
dungeon (obj2) --> west --> corner (obj173), step 114
corner (obj173) --> north --> cell (obj26), step 117
cell (obj26) --> south --> corner (obj173), step 119
corner (obj173) --> east --> dungeon (obj2), step 120
dungeon (obj2) --> north --> anteroom (obj48), step 121
anteroom (obj48) --> north --> bottom stairwell (obj212), step 122
bottom stairwell (obj212) --> up --> stairwell (obj183), step 123
stairwell (obj183) --> south --> library (obj123), step 124
library (obj123) --> south --> east hallway (obj153), step 125
east hallway (obj153) --> west --> foyer (obj112), step 126
foyer (obj112) --> south --> ballroom (obj165), step 127
ballroom (obj165) --> north --> foyer (obj112), step 135
foyer (obj112) --> up --> stair landing (obj28), step 136
stair landing (obj28) --> east --> upstairs hall (obj30), step 137
upstairs hall (obj30) --> north --> bedroom (obj176), step 139
bedroom (obj176) --> south --> upstairs hall (obj30), step 154
upstairs hall (obj30) --> west --> stair landing (obj28), step 155
stair landing (obj28) --> down --> foyer (obj112), step 156
foyer (obj112) --> east --> east hallway (obj153), step 157
east hallway (obj153) --> north --> library (obj123), step 158
library (obj123) --> north --> stairwell (obj183), step 160
stairwell (obj183) --> down --> bottom stairwell (obj212), step 161
bottom stairwell (obj212) --> south --> anteroom (obj48), step 162
anteroom (obj48) --> south --> dungeon (obj2), step 163
dungeon (obj2) --> north --> anteroom (obj48), step 169
anteroom (obj48) --> north --> bottom stairwell (obj212), step 170
bottom stairwell (obj212) --> up --> stairwell (obj183), step 171
stairwell (obj183) --> south --> library (obj123), step 172
library (obj123) --> south --> east hallway (obj153), step 173
east hallway (obj153) --> west --> foyer (obj112), step 174
foyer (obj112) --> up --> stair landing (obj28), step 175
stair landing (obj28) --> east --> upstairs hall (obj30), step 176
upstairs hall (obj30) --> south --> gallery (obj109), step 177
gallery (obj109) --> climb down rope --> ballroom (obj165), step 179
ballroom (obj165) --> south --> veranda (obj171), step 181
veranda (obj171) --> south --> lawn (obj24), step 182
lawn (obj24) --> south --> beach (obj73), step 183
beach (obj73) --> shoot crulley --> forecastle (obj114), step 189
