Cabin, on the bed --> stand up --> Cabin, step 2, answerable 2
Cabin --> yes --> Deck, step 11, answerable 11
Deck --> wait --> Captain's Quarters, on the bed, step 13, answerable 13
Captain's Quarters, on the bed --> stand up --> Captain's Quarters, step 14, answerable 14
Captain's Quarters --> north --> Landing, step 18, answerable 18
Landing --> in --> Sleeping Cupboard, step 20, answerable 20
Sleeping Cupboard --> out --> Landing, step 26, answerable 26
Landing --> down --> Aft Hold, step 28, answerable 28
Aft Hold --> north --> Hold, step 29, answerable 29
Hold --> north --> Crew's Quarters, step 30, answerable 30
Crew's Quarters --> south --> Hold, step 32, answerable 32
Hold --> south --> Aft Hold, step 33, answerable 33
Aft Hold --> up --> Landing, step 36, answerable 36
Landing --> south --> Captain's Quarters, step 37, answerable 37
Captain's Quarters --> south --> the ledge, step 39, answerable 39
the ledge --> climb rope --> On the Ladder, step 40, answerable 40
On the Ladder --> up --> poop deck, step 44, answerable 44
poop deck --> north --> Quarterdeck, step 45, answerable 45
Quarterdeck --> north --> Main Deck, step 46, answerable 46
Main Deck --> down --> Hold, step 50, answerable 50
Hold --> up --> Main Deck, step 52, answerable 52
Main Deck --> north --> Forecastle, step 53, answerable 53
Forecastle --> in --> Galley, step 56, answerable 56
Galley --> out --> Forecastle, step 58, answerable 58
Forecastle --> south --> Main Deck, step 59, answerable 59
Main Deck --> south --> Quarterdeck, step 60, answerable 60
Quarterdeck --> sit in cask --> cask, step 61, answerable 61
cask --> get out of cask --> Shallows, step 67, answerable 67
Shallows --> west --> Beach, step 68, answerable 68
Beach --> north --> Lawn, step 69, answerable 69
Lawn --> west --> Forest, step 70, answerable 70
Forest --> north --> Trade Entrance, step 71, answerable 71
Trade Entrance --> east --> Kitchen, step 72, answerable 72
Kitchen --> west --> Trade Entrance, step 75, answerable 75
Trade Entrance --> south --> Forest, step 76, answerable 76
Forest --> northeast --> Clearing, step 77, answerable 77
Clearing --> up --> Bedroom, step 78, answerable 78
Bedroom --> north --> Upstairs Hall (leading east to a stair landing), step 82, answerable 82
Upstairs Hall (leading east to a stair landing) --> east --> Stair Landing, step 83, answerable 83
Stair Landing --> down --> Foyer, step 84, answerable 84
Foyer --> south --> Ballroom, step 86, answerable 86
Ballroom --> east --> Supper Room, step 91, answerable 91
Supper Room --> north --> East Hallway, step 92, answerable 92
East Hallway --> north --> Library, step 93, answerable 93
Library --> north --> Stairwell, step 98, answerable 98
Stairwell --> down --> Bottom of Stairwell, step 99, answerable 99
Bottom of Stairwell --> east --> North Passage, step 100, answerable 100
North Passage --> east --> Guard's Bunkroom, step 101, answerable 101
Guard's Bunkroom --> west --> North Passage, step 104, answerable 104
North Passage --> west --> Bottom of Stairwell, step 105, answerable 105
Bottom of Stairwell --> south --> Anteroom, step 106, answerable 106
Anteroom --> south --> Dungeon, step 113, answerable 113
Dungeon --> west --> Corner, step 114, answerable 114
Corner --> north --> Cell, step 117, answerable 117
Cell --> south --> Corner, step 119, answerable 119
Corner --> east --> Dungeon, step 120, answerable 120
Dungeon --> north --> Anteroom, step 121, answerable 121
Anteroom --> north --> Bottom of Stairwell, step 122, answerable 122
Bottom of Stairwell --> up --> Stairwell, step 123, answerable 123
Stairwell --> south --> Library, step 124, answerable 124
Library --> south --> East Hallway, step 125, answerable 125
East Hallway --> west --> Foyer, step 126, answerable 126
Foyer --> south --> Ballroom, step 127, answerable 127
Ballroom --> north --> Foyer, step 135, answerable 135
Foyer --> up --> Stair Landing, step 136, answerable 136
Stair Landing --> east --> Upstairs Hall (leading west to a stair landing), step 137, answerable 137
Upstairs Hall (leading west to a stair landing) --> north --> Lafond's Bedroom, step 139, answerable 139
Lafond's Bedroom --> south --> Upstairs Hall (leading west to a stair landing), step 154, answerable 154
Upstairs Hall (leading west to a stair landing) --> west --> Stair Landing, step 155, answerable 155
Stair Landing --> down --> Foyer, step 156, answerable 156
Foyer --> east --> East Hallway, step 157, answerable 157
East Hallway --> north --> Library, step 158, answerable 158
Library --> north --> Stairwell, step 160, answerable 160
Stairwell --> down --> Bottom of Stairwell, step 161, answerable 161
Bottom of Stairwell --> south --> Anteroom, step 162, answerable 162
Anteroom --> south --> Dungeon, step 163, answerable 163
Dungeon --> north --> Anteroom, step 169, answerable 169
Anteroom --> north --> Bottom of Stairwell, step 170, answerable 170
Bottom of Stairwell --> up --> Stairwell, step 171, answerable 171
Stairwell --> south --> Library, step 172, answerable 172
Library --> south --> East Hallway, step 173, answerable 173
East Hallway --> west --> Foyer, step 174, answerable 174
Foyer --> up --> Stair Landing, step 175, answerable 175
Stair Landing --> east --> Upstairs Hall (leading west to a stair landing), step 176, answerable 176
Upstairs Hall (leading west to a stair landing) --> south --> Gallery, step 177, answerable 177
Gallery --> climb down rope --> Ballroom, step 179, answerable 179
Ballroom --> south --> Veranda, step 181, answerable 181
Veranda --> south --> Lawn, step 182, answerable 182
Lawn --> south --> Beach, step 183, answerable 183
Beach --> shoot crulley --> Forecastle, step 189, answerable 189
