1: Z
2: STAND UP
3: Z
4: Z
5: GET COFFER
6: Z
7: HIT CRULLEY WITH COFFER
8: Z
9: Z
10: READ MISSIVE
11: YES
12: Z
13: Z
14: STAND UP
15: Z
16: Z
17: Z
18: N
19: OPEN CUPBOARD
20: IN
21: GET CLOTHES
22: REMOVE FROCK
23: TEAR IT
24: WEAR BREECHES
25: WEAR SHIRT
26: OUT
27: Z
28: D
29: N
30: N
31: GET BOTTLE
32: S
33: S
34: OPEN COFFER
35: GET INVITATION
36: U
37: S
38: SMASH WINDOW WITH COFFER
39: S
40: CLIMB ROPE
41: U
42: U
43: U
44: U
45: N
46: N
47: EXAMINE BARRELS
48: DIP RAG IN WATER
49: OPEN HATCH
50: D
51: THROW RAG AT FIRE
52: U
53: N
54: EXAMINE WINCH
55: RAISE LEVER
56: IN
57: GET DAGGER
58: OUT
59: S
60: S
61: SIT IN CASK
62: CUT LINE WITH DAGGER
63: CUT LINE WITH DAGGER
64: GET PORK
65: Z
66: Z
67: GET OUT OF CASK
68: W
69: N
70: W
71: N
72: E
73: Z
74: GET GARTER
75: W
76: S
77: NE
78: U
79: REMOVE CLOTHES
80: GET GOWN
81: WEAR IT
82: N
83: E
84: D
85: SHOW INVITATION TO BUTLER
86: S
87: Z
88: Z
89: Z
90: Z
91: E
92: N
93: N
94: EXAMINE BOOKCASE
95: GET TREATISE
96: GET HAT
97: PRESS ISLAND
98: N
99: D
100: E
101: E
102: GET KEY
103: GET HORN
104: W
105: W
106: S
107: EXAMINE BOTTLE
108: READ LABEL
109: PUT LAUDANUM ON PORK
110: GIVE PORK TO CROCODILE
111: Z
112: Z
113: S
114: W
115: UNLOCK DOOR WITH KEY
116: OPEN IT
117: N
118: GIVE GARTER TO PAPA
119: S
120: E
121: N
122: N
123: U
124: S
125: S
126: W
127: S
128: Z
129: Z
130: Z
131: N
132: Z
133: Z
134: Z
135: N
136: U
137: E
138: OPEN DOOR
139: N
140: DRINK WINE
141: POUR WINE IN GREEN GOBLET
142: POUR WINE IN BLUE GOBLET
143: PUT LAUDANUM IN BLUE GOBLET
144: GET SPICES
145: BLOW SPICES AT LAFOND
146: GET TRAY
147: WAVE IT IN MOONLIGHT
148: S
149: GIVE BLUE GOBLET TO BUTLER
150: Z
151: Z
152: Z
153: Z
154: S
155: W
156: D
157: E
158: N
159: Open portrait
160: N
161: D
162: S
163: S
164: GET RAPIER
165: ATTACK CRULLEY
166: AGAIN
167: WAKE FALCON WITH SALTS
168: UNLOCK CHAIN WITH BROOCH
169: N
170: N
171: U
172: S
173: S
174: W
175: U
176: E
177: S
178: UNTIE ROPE
179: CLIMB DOWN ROPE
180: GET ALL
181: S
182: S
183: S
184: Z
185: Z
186: YES
187: GET PISTOL
188: LOAD IT
189: SHOOT CRULLEY
