Landing --> south --> Captain's Quarters, step 18, desc: None
Aft Hold --> up --> Landing, step 28, desc: None
Hold --> south --> Aft Hold, step 29, desc: None
Crew's Quarters --> south --> Hold, step 30, desc: None
Hold --> north --> Crew's Quarters, step 32, desc: None
Aft Hold --> north --> Hold, step 33, desc: None
Landing --> down --> Aft Hold, step 36, desc: None
Captain's Quarters --> north --> Landing, step 37, desc: None
the ledge --> north --> Captain's Quarters, step 39, desc: None
poop deck --> down --> On the Ladder, step 44, desc: None
Quarterdeck --> south --> poop deck, step 45, desc: None
Main Deck --> south --> Quarterdeck, step 46, desc: None
Hold --> up --> Main Deck, step 50, desc: None
Main Deck --> down --> Hold, step 52, desc: None
Forecastle --> south --> Main Deck, step 53, desc: None
Main Deck --> north --> Forecastle, step 59, desc: None
Quarterdeck --> north --> Main Deck, step 60, desc: None
Beach --> east --> Shallows, step 68, desc: None
Lawn --> south --> Beach, step 69, desc: None
Forest --> east --> Lawn, step 70, desc: None
Trade Entrance --> south --> Forest, step 71, desc: None
Kitchen --> west --> Trade Entrance, step 72, desc: None
Trade Entrance --> east --> Kitchen, step 75, desc: None
Forest --> north --> Trade Entrance, step 76, desc: None
Upstairs Hall (leading east to a stair landing) --> south --> Bedroom, step 82, desc: None
Stair Landing --> west --> Upstairs Hall (leading east to a stair landing), step 83, desc: None
Foyer --> up --> Stair Landing, step 84, desc: None
Ballroom --> north --> Foyer, step 86, desc: None
Supper Room --> west --> Ballroom, step 91, desc: None
East Hallway --> south --> Supper Room, step 92, desc: None
Library --> south --> East Hallway, step 93, desc: None
Stairwell --> south --> Library, step 98, desc: None
Bottom of Stairwell --> up --> Stairwell, step 99, desc: None
North Passage --> west --> Bottom of Stairwell, step 100, desc: None
Guard's Bunkroom --> west --> North Passage, step 101, desc: None
North Passage --> east --> Guard's Bunkroom, step 104, desc: None
Bottom of Stairwell --> east --> North Passage, step 105, desc: None
Anteroom --> north --> Bottom of Stairwell, step 106, desc: None
Dungeon --> north --> Anteroom, step 113, desc: None
Corner --> east --> Dungeon, step 114, desc: None
Cell --> south --> Corner, step 117, desc: None
Corner --> north --> Cell, step 119, desc: None
Dungeon --> west --> Corner, step 120, desc: None
Anteroom --> south --> Dungeon, step 121, desc: None
Bottom of Stairwell --> south --> Anteroom, step 122, desc: None
Stairwell --> down --> Bottom of Stairwell, step 123, desc: None
Library --> north --> Stairwell, step 124, desc: None
East Hallway --> north --> Library, step 125, desc: None
Foyer --> east --> East Hallway, step 126, desc: None
Ballroom --> north --> Foyer, step 127, desc: None
Foyer --> south --> Ballroom, step 135, desc: None
Stair Landing --> down --> Foyer, step 136, desc: None
Upstairs Hall (leading west to a stair landing) --> west --> Stair Landing, step 137, desc: None
Lafond's Bedroom --> south --> Upstairs Hall (leading west to a stair landing), step 139, desc: None
Upstairs Hall (leading west to a stair landing) --> north --> Lafond's Bedroom, step 154, desc: None
Stair Landing --> east --> Upstairs Hall (leading west to a stair landing), step 155, desc: None
Foyer --> up --> Stair Landing, step 156, desc: None
East Hallway --> west --> Foyer, step 157, desc: None
Library --> south --> East Hallway, step 158, desc: None
Stairwell --> south --> Library, step 160, desc: None
Bottom of Stairwell --> up --> Stairwell, step 161, desc: None
Anteroom --> north --> Bottom of Stairwell, step 162, desc: None
Dungeon --> north --> Anteroom, step 163, desc: None
Anteroom --> south --> Dungeon, step 169, desc: None
Bottom of Stairwell --> south --> Anteroom, step 170, desc: None
Stairwell --> down --> Bottom of Stairwell, step 171, desc: None
Library --> north --> Stairwell, step 172, desc: None
East Hallway --> north --> Library, step 173, desc: None
Foyer --> east --> East Hallway, step 174, desc: None
Stair Landing --> down --> Foyer, step 175, desc: None
Upstairs Hall (leading west to a stair landing) --> west --> Stair Landing, step 176, desc: None
Gallery --> north --> Upstairs Hall (leading west to a stair landing), step 177, desc: None
Veranda --> north --> Ballroom, step 181, desc: None
Lawn --> north --> Veranda, step 182, desc: None
Beach --> north --> Lawn, step 183, desc: None
