Cabin, on the bed --> wait --> Cabin, step 2
Cabin --> wait --> Deck, step 11
Deck --> stand up --> Captain's Quarters, on the bed, step 13
Captain's Quarters, on the bed --> wait --> Captain's Quarters, step 14
Captain's Quarters --> open cupboard --> Landing, step 18
Landing --> get clothes --> Sleeping Cupboard, step 20
Sleeping Cupboard --> wait --> Landing, step 26
Landing --> north --> Aft Hold, step 28
Aft Hold --> north --> Hold, step 29
Hold --> get bottle --> Crew's Quarters, step 30
Crew's Quarters --> south --> Hold, step 32
Hold --> open coffer --> Aft Hold, step 33
Aft Hold --> south --> Landing, step 36
Landing --> smash window with coffer --> Captain's Quarters, step 37
Captain's Quarters --> climb rope --> the ledge, step 39
the ledge --> up --> On the Ladder, step 40
On the Ladder --> north --> poop deck, step 44
poop deck --> north --> Quarterdeck, step 45
Quarterdeck --> examine barrels --> Main Deck, step 46
Main Deck --> throw rag at fire --> Hold, step 50
Hold --> north --> Main Deck, step 52
Main Deck --> examine winch --> Forecastle, step 53
Forecastle --> get dagger --> Galley, step 56
Galley --> south --> Forecastle, step 58
Forecastle --> south --> Main Deck, step 59
Main Deck --> sit in cask --> Quarterdeck, step 60
Quarterdeck --> cut line with dagger --> cask, step 61
cask --> west --> Shallows, step 67
Shallows --> north --> Beach, step 68
Beach --> west --> Lawn, step 69
Lawn --> north --> Forest, step 70
Forest --> east --> Trade Entrance, step 71
Trade Entrance --> wait --> Kitchen, step 72
Kitchen --> south --> Trade Entrance, step 75
Trade Entrance --> northeast --> Forest, step 76
Forest --> up --> Clearing, step 77
Clearing --> remove clothes --> Bedroom, step 78
Bedroom --> east --> Upstairs Hall (leading east to a stair landing), step 82
Upstairs Hall (leading east to a stair landing) --> down --> Stair Landing, step 83
Stair Landing --> show invitation to butler --> Foyer, step 84
Foyer --> wait --> Ballroom, step 86
Ballroom --> north --> Supper Room, step 91
Supper Room --> north --> East Hallway, step 92
East Hallway --> examine bookcase --> Library, step 93
Library --> down --> Stairwell, step 98
Stairwell --> east --> Bottom of Stairwell, step 99
Bottom of Stairwell --> east --> North Passage, step 100
North Passage --> get key --> Guard's Bunkroom, step 101
Guard's Bunkroom --> west --> North Passage, step 104
North Passage --> south --> Bottom of Stairwell, step 105
Bottom of Stairwell --> examine bottle --> Anteroom, step 106
Anteroom --> west --> Dungeon, step 113
Dungeon --> unlock door with key --> Corner, step 114
Corner --> give garter to papa --> Cell, step 117
Cell --> east --> Corner, step 119
Corner --> north --> Dungeon, step 120
Dungeon --> north --> Anteroom, step 121
Anteroom --> up --> Bottom of Stairwell, step 122
Bottom of Stairwell --> south --> Stairwell, step 123
Stairwell --> south --> Library, step 124
Library --> west --> East Hallway, step 125
East Hallway --> south --> Foyer, step 126
Foyer --> wait --> Ballroom, step 127
Ballroom --> up --> Foyer, step 135
Foyer --> east --> Stair Landing, step 136
Stair Landing --> open door --> Upstairs Hall (leading west to a stair landing), step 137
Upstairs Hall (leading west to a stair landing) --> drink wine --> Lafond's Bedroom, step 139
Lafond's Bedroom --> west --> Upstairs Hall (leading west to a stair landing), step 154
Upstairs Hall (leading west to a stair landing) --> down --> Stair Landing, step 155
Stair Landing --> east --> Foyer, step 156
Foyer --> north --> East Hallway, step 157
East Hallway --> open portrait --> Library, step 158
Library --> down --> Stairwell, step 160
Stairwell --> south --> Bottom of Stairwell, step 161
Bottom of Stairwell --> south --> Anteroom, step 162
Anteroom --> get rapier --> Dungeon, step 163
Dungeon --> north --> Anteroom, step 169
Anteroom --> up --> Bottom of Stairwell, step 170
Bottom of Stairwell --> south --> Stairwell, step 171
Stairwell --> south --> Library, step 172
Library --> west --> East Hallway, step 173
East Hallway --> up --> Foyer, step 174
Foyer --> east --> Stair Landing, step 175
Stair Landing --> south --> Upstairs Hall (leading west to a stair landing), step 176
Upstairs Hall (leading west to a stair landing) --> untie rope --> Gallery, step 177
Gallery --> get all --> Ballroom, step 179
Ballroom --> south --> Veranda, step 181
Veranda --> south --> Lawn, step 182
Lawn --> wait --> Beach, step 183
