1: STAND
2: S
3: W
4: OPEN FRIDGE
5: GET COKE AND CARTON
6: OPEN CARTON
7: OPEN OVEN
8: PUT CARTON IN OVEN
9: CLOSE OVEN
10: PRESS 4
11: PRESS 0
12: PRESS 5
13: PRESS MED
14: PRESS START
15: Z
16: Z
17: Z
18: Z
19: OPEN OVEN
20: GET CARTON
21: E
22: N
23: GIVE CARTON TO HACKER
24: ASK HACKER ABOUT KEYS
25: ASK HACKER FOR MASTER KEY
26: SIT DOWN
27: CLICK ON EDIT
28: CLICK ON PAPER
29: READ PAGE
30: CLICK ON MORE
31: AGAIN
32: AGAIN
33: AGAIN
34: D
35: Z
36: GET STONE
37: Z
38: Z
39: STAND UP
40: Z
41: Z
42: Z
43: S
44: PRESS DOWN BUTTON
45: Z
46: Z
47: S
48: OPEN PANEL
49: GET FLASHLIGHT
50: OPEN DOOR
51: N
52: D
53: D
54: E
55: GET GLOVES AND CROWBAR
56: WEAR GLOVES
57: U
58: LIGHT FLASHLIGHT
59: GET FLASK
60: D
61: TURN OFF FLASHLIGHT
62: W
63: W
64: W
65: U
66: S
67: GET CONTAINER
68: E
69: Z
70: Z
71: Z
72: E
73: U
74: CLIMB ROPE
75: LOWER LADDER
76: OPEN DOOR
77: OUT
78: U
79: REMOVE PLUG
80: DROP PLUG
81: GET PAPER
82: D
83: IN
84: D
85: D
86: E
87: SMASH CABINET
88: GET AXE
89: W
90: THROW AXE AT CORD
91: OPEN CONTAINER
92: POUR WAX ON FLOOR
93: DROP CONTAINER AND ASSIGNMENT
94: E
95: E
96: N
97: D
98: SE
99: GET BOOTS
100: WEAR THEM
101: U
102: U
103: UNLOCK DOOR WITH KEY
104: OPEN DOOR
105: OUT
106: U
107: D
108: THROW STONE AT CREATURE
109: U
110: EXAMINE TREE
111: DIG IN TUB
112: GET HAND
113: D
114: IN
115: D
116: S
117: GET STONE
118: N
119: D
120: NW
121: U
122: S
123: W
124: W
125: W
126: W
127: N
128: D
129: E
130: GET IN FORKLIFT
131: START IT
132: E
133: E
134: E
135: LIGHT FLASHLIGHT
136: REMOVE JUNK WITH FORKLIFT
137: AGAIN
138: AGAIN
139: AGAIN
140: E
141: GET OUT OF FORKLIFT
142: OPEN MANHOLE WITH CROWBAR
143: D
144: N
145: D
146: GET KNIFE
147: U
148: S
149: U
150: W
151: W
152: TURN OFF FLASHLIGHT
153: W
154: W
155: W
156: U
157: S
158: E
159: E
160: E
161: E
162: S
163: KNOCK ON DOOR
164: Z
165: GIVE PAPER TO PROFESSOR
166: S
167: Z
168: Z
169: CUT LINE WITH KNIFE
170: GET OUT OF PENTAGRAM
171: MOVE BENCH
172: OPEN TRAPDOOR
173: D
174: OPEN TRAPDOOR
175: LIGHT FLASHLIGHT
176: U
177: PUT HAND IN LIQUID
178: Z
179: Z
180: GET HAND
181: GET HYRAX
182: PUT IT ON HAND
183: DRINK COKE
184: N
185: OPEN DOOR
186: N
187: TURN OFF FLASHLIGHT
188: N
189: W
190: W
191: W
192: W
193: N
194: S
195: E
196: E
197: E
198: E
199: W
200: W
201: W
202: W
203: N
204: D
205: SHOW HAND TO URCHIN
206: GET CUTTER
207: D
208: DROP CUTTER, FLASK AND AXE
209: NW
210: UNLOCK PADLOCK WITH KEY
211: GET PADLOCK
212: OPEN HATCH
213: LIGHT FLASHLIGHT
214: D
215: E
216: TURN VALVE WITH CROWBAR
217: Z
218: Z
219: Z
220: TURN VALVE
221: CLOSE VALVE
222: E
223: E
224: REMOVE BRICK WITH CROWBAR
225: REMOVE NEW BRICK WITH CROWBAR
226: W
227: W
228: W
229: U
230: TURN OFF FLASHLIGHT
231: DROP KNIFE AND CROWBAR
232: SE
233: GET ALL
234: U
235: E
236: E
237: U
238: PRESS DOWN
239: D
240: Z
241: Z
242: WEDGE DOORS WITH AXE
243: D
244: GET CHAIN
245: TIE CHAIN TO ROD
246: LOCK IT WITH PADLOCK
247: U
248: PUT CHAIN ON HOOK
249: GET AXE
250: U
251: U
252: PRESS UP BUTTON
253: D
254: D
255: Z
256: Z
257: Z
258: WEDGE DOORS WITH AXE
259: D
260: GET AXE
261: LIGHT FLASHLIGHT
262: N
263: W
264: W
265: W
266: W
267: W
268: D
269: D
270: CUT GROWTH WITH CUTTER
271: D
272: N
273: D
274: S
275: S
276: D
277: OPEN FLASK
278: LOOK IN IT
279: POUR LIQUID ON SLIME
280: UNLOCK DOOR WITH KEY
281: OPEN DOOR
282: S
283: REACH INTO POOL
284: PULL LINE
285: CUT LINE WITH AXE
286: AGAIN
287: AGAIN
288: GET LINE
289: OPEN METAL COVER
290: UNPLUG COAXIAL CABLE
291: PUT LINE IN SOCKET
292: Z
293: THROW STONE AT THING
294: GET STONE
