chair (obj62) --> stand --> terminal room (obj176), step 1
terminal room (obj176) --> south --> second floor (obj137), step 2
second floor (obj137) --> west --> kitchen (obj33), step 3
kitchen (obj33) --> east --> second floor (obj137), step 21
second floor (obj137) --> north --> terminal room (obj176), step 22
terminal room (obj176) --> sit down --> chair (obj62), step 26
chair (obj62) --> again --> place (obj152), step 33
place (obj152) --> down --> basalt bowl (obj134), step 34
basalt bowl (obj134) --> wait --> at platform (obj21), step 35
at platform (obj21) --> wait --> chair (obj62), step 38
chair (obj62) --> stand up --> terminal room (obj176), step 39
terminal room (obj176) --> south --> second floor (obj137), step 43
second floor (obj137) --> south --> elevator (obj124), step 47
elevator (obj124) --> north --> second floor (obj137), step 51
second floor (obj137) --> down --> computer center (obj65), step 52
computer center (obj65) --> down --> basement (obj27), step 53
basement (obj27) --> east --> temporary basement (obj202), step 54
temporary basement (obj202) --> up --> temporary lab (obj140), step 57
temporary lab (obj140) --> down --> temporary basement (obj202), step 60
temporary basement (obj202) --> west --> basement (obj27), step 62
basement (obj27) --> west --> aero basement (obj158), step 63
aero basement (obj158) --> west --> stairway (obj35), step 64
stairway (obj35) --> up --> aero lobby (obj136), step 65
aero lobby (obj136) --> south --> infinite corridor (obj218), step 66
infinite corridor (obj218) --> east --> infinite corridor (obj214), step 68
infinite corridor (obj214) --> east --> infinite corridor (obj210), step 72
infinite corridor (obj210) --> up --> gredome (obj249), step 73
gredome (obj249) --> climb rope --> top dome (obj213), step 74
top dome (obj213) --> out --> rogredome (obj121), step 77
rogredome (obj121) --> up --> on gredome (obj145), step 78
on gredome (obj145) --> down --> rogredome (obj121), step 82
rogredome (obj121) --> in --> top dome (obj213), step 83
top dome (obj213) --> down --> gredome (obj249), step 84
gredome (obj249) --> down --> infinite corridor (obj210), step 85
infinite corridor (obj210) --> east --> infinite corridor (obj208), step 86
infinite corridor (obj208) --> west --> infinite corridor (obj210), step 89
infinite corridor (obj210) --> east --> infinite corridor (obj208), step 94
infinite corridor (obj208) --> east --> infinite corridor (obj206), step 95
infinite corridor (obj206) --> north --> frunuts (obj150), step 96
frunuts (obj150) --> down --> cluttered passage (obj179), step 97
cluttered passage (obj179) --> southeast --> brown basement (obj200), step 98
brown basement (obj200) --> up --> brown building (obj240), step 101
brown building (obj240) --> up --> top floor (obj195), step 102
top floor (obj195) --> out --> skyscraper roof (obj222), step 105
skyscraper roof (obj222) --> up --> inside dome (obj109), step 106
inside dome (obj109) --> down --> skyscraper roof (obj222), step 107
skyscraper roof (obj222) --> up --> inside dome (obj109), step 109
inside dome (obj109) --> down --> skyscraper roof (obj222), step 113
skyscraper roof (obj222) --> in --> top floor (obj195), step 114
top floor (obj195) --> down --> brown building (obj240), step 115
brown building (obj240) --> south --> smcourtyard (obj16), step 116
smcourtyard (obj16) --> north --> brown building (obj240), step 118
brown building (obj240) --> down --> brown basement (obj200), step 119
brown basement (obj200) --> northwest --> cluttered passage (obj179), step 120
cluttered passage (obj179) --> up --> frunuts (obj150), step 121
frunuts (obj150) --> south --> infinite corridor (obj206), step 122
infinite corridor (obj206) --> west --> infinite corridor (obj208), step 123
infinite corridor (obj208) --> west --> infinite corridor (obj210), step 124
infinite corridor (obj210) --> west --> infinite corridor (obj214), step 125
infinite corridor (obj214) --> west --> infinite corridor (obj218), step 126
infinite corridor (obj218) --> north --> aero lobby (obj136), step 127
aero lobby (obj136) --> down --> stairway (obj35), step 128
stairway (obj35) --> east --> aero basement (obj158), step 129
aero basement (obj158) --> get in forklift --> forklift (obj197), step 130
forklift (obj197) --> get out of forklift --> ancient storage (obj171), step 141
ancient storage (obj171) --> down --> brick (obj25), step 143
brick (obj25) --> north --> renovated cave (obj201), step 144
renovated cave (obj201) --> down --> before altar (obj149), step 145
before altar (obj149) --> up --> renovated cave (obj201), step 147
renovated cave (obj201) --> south --> brick (obj25), step 148
brick (obj25) --> up --> ancient storage (obj171), step 149
ancient storage (obj171) --> west --> dead storage (obj47), step 150
dead storage (obj47) --> west --> temporary basement (obj202), step 151
temporary basement (obj202) --> west --> basement (obj27), step 153
basement (obj27) --> west --> aero basement (obj158), step 154
aero basement (obj158) --> west --> stairway (obj35), step 155
stairway (obj35) --> up --> aero lobby (obj136), step 156
aero lobby (obj136) --> south --> infinite corridor (obj218), step 157
infinite corridor (obj218) --> east --> infinite corridor (obj214), step 158
infinite corridor (obj214) --> east --> infinite corridor (obj210), step 159
infinite corridor (obj210) --> east --> infinite corridor (obj208), step 160
infinite corridor (obj208) --> east --> infinite corridor (obj206), step 161
infinite corridor (obj206) --> south --> chemistry building (obj248), step 162
chemistry building (obj248) --> wait --> alchemy (obj174), step 164
alchemy (obj174) --> south --> pentagram (obj219), step 166
pentagram (obj219) --> get out of pentagram --> lab (obj42), step 170
lab (obj42) --> down --> cinderblock (obj17), step 173
cinderblock (obj17) --> up --> lab (obj42), step 176
lab (obj42) --> north --> alchemy (obj174), step 184
alchemy (obj174) --> north --> chemistry building (obj248), step 186
chemistry building (obj248) --> north --> infinite corridor (obj206), step 188
infinite corridor (obj206) --> west --> infinite corridor (obj208), step 189
infinite corridor (obj208) --> west --> infinite corridor (obj210), step 190
infinite corridor (obj210) --> west --> infinite corridor (obj214), step 191
infinite corridor (obj214) --> west --> infinite corridor (obj218), step 192
infinite corridor (obj218) --> north --> aero lobby (obj136), step 193
aero lobby (obj136) --> south --> infinite corridor (obj218), step 194
infinite corridor (obj218) --> east --> infinite corridor (obj214), step 195
infinite corridor (obj214) --> east --> infinite corridor (obj210), step 196
infinite corridor (obj210) --> east --> infinite corridor (obj208), step 197
infinite corridor (obj208) --> east --> infinite corridor (obj206), step 198
infinite corridor (obj206) --> west --> infinite corridor (obj208), step 199
infinite corridor (obj208) --> west --> infinite corridor (obj210), step 200
infinite corridor (obj210) --> west --> infinite corridor (obj214), step 201
infinite corridor (obj214) --> west --> infinite corridor (obj218), step 202
infinite corridor (obj218) --> north --> aero lobby (obj136), step 203
aero lobby (obj136) --> down --> stairway (obj35), step 204
stairway (obj35) --> down --> subbasement (obj142), step 207
subbasement (obj142) --> northwest --> tomb (obj9), step 209
tomb (obj9) --> down --> steam (obj227), step 214
steam (obj227) --> east --> steam (obj66), step 215
steam (obj66) --> east --> steam (obj78), step 222
steam (obj78) --> east --> steam (obj138), step 223
steam (obj138) --> west --> steam (obj78), step 226
steam (obj78) --> west --> steam (obj66), step 227
steam (obj66) --> west --> steam (obj227), step 228
steam (obj227) --> up --> tomb (obj9), step 229
tomb (obj9) --> southeast --> subbasement (obj142), step 232
subbasement (obj142) --> up --> stairway (obj35), step 234
stairway (obj35) --> east --> aero basement (obj158), step 235
aero basement (obj158) --> east --> basement (obj27), step 236
basement (obj27) --> up --> computer center (obj65), step 237
computer center (obj65) --> down --> basement (obj27), step 239
basement (obj27) --> down --> concrete box (obj37), step 243
concrete box (obj37) --> up --> basement (obj27), step 247
basement (obj27) --> up --> computer center (obj65), step 250
computer center (obj65) --> up --> second floor (obj137), step 251
second floor (obj137) --> down --> computer center (obj65), step 253
computer center (obj65) --> down --> basement (obj27), step 254
basement (obj27) --> down --> concrete box (obj37), step 259
concrete box (obj37) --> north --> steam (obj138), step 262
steam (obj138) --> west --> steam (obj78), step 263
steam (obj78) --> west --> steam (obj66), step 264
steam (obj66) --> west --> steam (obj227), step 265
steam (obj227) --> west --> steam (obj221), step 266
steam (obj221) --> west --> entrance (obj34), step 267
entrance (obj34) --> down --> muddy (obj39), step 268
muddy (obj39) --> down --> large chamber (obj99), step 269
large chamber (obj99) --> down --> wet (obj187), step 271
wet (obj187) --> north --> wet (obj164), step 272
wet (obj164) --> down --> wet (obj131), step 273
wet (obj131) --> south --> wet (obj87), step 274
wet (obj87) --> south --> wet (obj51), step 275
wet (obj51) --> down --> wet (obj181), step 276
wet (obj181) --> south --> inner lair (obj69), step 282
