Terminal Room --> south --> Second Floor, step 2, answerable 2
Second Floor --> west --> Kitchen, step 3, answerable 3
Kitchen --> east --> Second Floor, step 21, answerable 21
Second Floor --> north --> Terminal Room, step 22, answerable 22
Terminal Room --> click on more --> Place, step 33, answerable 33
Place --> down --> Basalt Bowl, step 34, answerable 34
Basalt Bowl --> wait --> At Platform, step 35, answerable 35
At Platform --> wait --> Terminal Room, step 38, answerable 38
Terminal Room --> south --> Second Floor, step 43, answerable 43
Second Floor --> south --> Elevator, step 47, answerable 47
Elevator --> north --> Second Floor, step 51, answerable 51
Second Floor --> down --> Computer Center, step 52, answerable 52
Computer Center --> down --> Basement, step 53, answerable 53
Basement --> east --> Temporary Basement, step 54, answerable 54
Temporary Basement --> up --> Temporary Lab, step 57, answerable 57
Temporary Lab --> down --> Temporary Basement, step 60, answerable 60
Temporary Basement --> west --> Basement, step 62, answerable 62
Basement --> west --> Aero Basement, step 63, answerable 63
Aero Basement --> west --> Stairway, step 64, answerable 64
Stairway --> up --> Aero Lobby, step 65, answerable 65
Aero Lobby --> south --> Infinite Corridor (west end of east/west corridor), step 66, answerable 66
Infinite Corridor (west end of east/west corridor) --> east --> Infinite Corridor (middle of east/west corridor), step 68, answerable 68
Infinite Corridor (middle of east/west corridor) --> east --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 72, answerable 72
Infinite Corridor (east/west corridor, a wall socket on one wall) --> up --> Great Dome, step 73, answerable 73
Great Dome --> climb rope --> Top of Dome, step 74, answerable 74
Top of Dome --> out --> Roof of Great Dome, step 77, answerable 77
Roof of Great Dome --> up --> On the Great Dome, step 78, answerable 78
On the Great Dome --> down --> Roof of Great Dome, step 82, answerable 82
Roof of Great Dome --> in --> Top of Dome, step 83, answerable 83
Top of Dome --> down --> Great Dome, step 84, answerable 84
Great Dome --> down --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 85, answerable 85
Infinite Corridor (east/west corridor, a wall socket on one wall) --> east --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 86, answerable 86
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> west --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 89, answerable 89
Infinite Corridor (east/west corridor, a wall socket on one wall) --> east --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 94, answerable 94
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> east --> Infinite Corridor (east end of east/west corridor), step 95, answerable 95
Infinite Corridor (east end of east/west corridor) --> north --> Fruits and Nuts, step 96, answerable 96
Fruits and Nuts --> down --> Cluttered Passage, step 97, answerable 97
Cluttered Passage --> southeast --> Brown Basement, step 98, answerable 98
Brown Basement --> up --> Brown Building, step 101, answerable 101
Brown Building --> up --> Top Floor, step 102, answerable 102
Top Floor --> out --> Skyscraper Roof, step 105, answerable 105
Skyscraper Roof --> up --> Inside Dome, step 106, answerable 106
Inside Dome --> down --> Skyscraper Roof, step 107, answerable 107
Skyscraper Roof --> up --> Inside Dome, step 109, answerable 109
Inside Dome --> down --> Skyscraper Roof, step 113, answerable 113
Skyscraper Roof --> in --> Top Floor, step 114, answerable 114
Top Floor --> down --> Brown Building, step 115, answerable 115
Brown Building --> south --> Small Courtyard, step 116, answerable 116
Small Courtyard --> north --> Brown Building, step 118, answerable 118
Brown Building --> down --> Brown Basement, step 119, answerable 119
Brown Basement --> northwest --> Cluttered Passage, step 120, answerable 120
Cluttered Passage --> up --> Fruits and Nuts, step 121, answerable 121
Fruits and Nuts --> south --> Infinite Corridor (east end of east/west corridor), step 122, answerable 122
Infinite Corridor (east end of east/west corridor) --> west --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 123, answerable 123
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> west --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 124, answerable 124
Infinite Corridor (east/west corridor, a wall socket on one wall) --> west --> Infinite Corridor (middle of east/west corridor), step 125, answerable 125
Infinite Corridor (middle of east/west corridor) --> west --> Infinite Corridor (west end of east/west corridor), step 126, answerable 126
Infinite Corridor (west end of east/west corridor) --> north --> Aero Lobby, step 127, answerable 127
Aero Lobby --> down --> Stairway, step 128, answerable 128
Stairway --> east --> Aero Basement, step 129, answerable 129
Aero Basement --> get in forklift --> Forklift, step 130, answerable 130
Forklift --> get out of forklift --> Ancient Storage, step 141, answerable 141
Ancient Storage --> down --> Brick Tunnel, step 143, answerable 143
Brick Tunnel --> north --> Renovated Cave, step 144, answerable 144
Renovated Cave --> down --> Before the Altar, step 145, answerable 145
Before the Altar --> up --> Renovated Cave, step 147, answerable 147
Renovated Cave --> south --> Brick Tunnel, step 148, answerable 148
Brick Tunnel --> up --> Ancient Storage, step 149, answerable 149
Ancient Storage --> west --> Dead Storage, step 150, answerable 150
Dead Storage --> west --> Temporary Basement, step 151, answerable 151
Temporary Basement --> west --> Basement, step 153, answerable 153
Basement --> west --> Aero Basement, step 154, answerable 154
Aero Basement --> west --> Stairway, step 155, answerable 155
Stairway --> up --> Aero Lobby, step 156, answerable 156
Aero Lobby --> south --> Infinite Corridor (west end of east/west corridor), step 157, answerable 157
Infinite Corridor (west end of east/west corridor) --> east --> Infinite Corridor (middle of east/west corridor), step 158, answerable 158
Infinite Corridor (middle of east/west corridor) --> east --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 159, answerable 159
Infinite Corridor (east/west corridor, a wall socket on one wall) --> east --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 160, answerable 160
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> east --> Infinite Corridor (east end of east/west corridor), step 161, answerable 161
Infinite Corridor (east end of east/west corridor) --> south --> Chemistry Building, step 162, answerable 162
Chemistry Building --> wait --> Department of Alchemy, step 164, answerable 164
Department of Alchemy --> south --> pentagram, step 166, answerable 166
pentagram --> get out of pentagram --> Lab, step 170, answerable 170
Lab --> down --> Cinderblock Tunnel, step 173, answerable 173
Cinderblock Tunnel --> up --> Lab, step 176, answerable 176
Lab --> north --> Department of Alchemy, step 184, answerable 184
Department of Alchemy --> north --> Chemistry Building, step 186, answerable 186
Chemistry Building --> north --> Infinite Corridor (east end of east/west corridor), step 188, answerable 188
Infinite Corridor (east end of east/west corridor) --> west --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 189, answerable 189
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> west --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 190, answerable 190
Infinite Corridor (east/west corridor, a wall socket on one wall) --> west --> Infinite Corridor (middle of east/west corridor), step 191, answerable 191
Infinite Corridor (middle of east/west corridor) --> west --> Infinite Corridor (west end of east/west corridor), step 192, answerable 192
Infinite Corridor (west end of east/west corridor) --> north --> Aero Lobby, step 193, answerable 193
Aero Lobby --> south --> Infinite Corridor (west end of east/west corridor), step 194, answerable 194
Infinite Corridor (west end of east/west corridor) --> east --> Infinite Corridor (middle of east/west corridor), step 195, answerable 195
Infinite Corridor (middle of east/west corridor) --> east --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 196, answerable 196
Infinite Corridor (east/west corridor, a wall socket on one wall) --> east --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 197, answerable 197
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> east --> Infinite Corridor (east end of east/west corridor), step 198, answerable 198
Infinite Corridor (east end of east/west corridor) --> west --> Infinite Corridor (east/west corridor, glass-fronted emergency cabinet), step 199, answerable 199
Infinite Corridor (east/west corridor, glass-fronted emergency cabinet) --> west --> Infinite Corridor (east/west corridor, a wall socket on one wall), step 200, answerable 200
Infinite Corridor (east/west corridor, a wall socket on one wall) --> west --> Infinite Corridor (middle of east/west corridor), step 201, answerable 201
Infinite Corridor (middle of east/west corridor) --> west --> Infinite Corridor (west end of east/west corridor), step 202, answerable 202
Infinite Corridor (west end of east/west corridor) --> north --> Aero Lobby, step 203, answerable 203
Aero Lobby --> down --> Stairway, step 204, answerable 204
Stairway --> down --> Subbasement, step 207, answerable 207
Subbasement --> northwest --> Tomb, step 209, answerable 209
Tomb --> down --> Steam Tunnel (metal ladder leading up), step 214, answerable 214
Steam Tunnel (metal ladder leading up) --> east --> Steam Tunnel (pressure release valve), step 215, answerable 215
Steam Tunnel (pressure release valve) --> east --> Steam Tunnel (narrow, archaic, mostly bricks), step 222, answerable 222
Steam Tunnel (narrow, archaic, mostly bricks) --> east --> Steam Tunnel (coaxial cable disappearing upwards), step 223, answerable 223
Steam Tunnel (coaxial cable disappearing upwards) --> west --> Steam Tunnel (narrow, archaic, mostly bricks), step 226, answerable 226
Steam Tunnel (narrow, archaic, mostly bricks) --> west --> Steam Tunnel (pressure release valve), step 227, answerable 227
Steam Tunnel (pressure release valve) --> west --> Steam Tunnel (metal ladder leading up), step 228, answerable 228
Steam Tunnel (metal ladder leading up) --> up --> Tomb, step 229, answerable 229
Tomb --> southeast --> Subbasement, step 232, answerable 232
Subbasement --> up --> Stairway, step 234, answerable 234
Stairway --> east --> Aero Basement, step 235, answerable 235
Aero Basement --> east --> Basement, step 236, answerable 236
Basement --> up --> Computer Center, step 237, answerable 237
Computer Center --> down --> Basement, step 239, answerable 239
Basement --> down --> Concrete Box, step 243, answerable 243
Concrete Box --> up --> Basement, step 247, answerable 247
Basement --> up --> Computer Center, step 250, answerable 250
Computer Center --> up --> Second Floor, step 251, answerable 251
Second Floor --> down --> Computer Center, step 253, answerable 253
Computer Center --> down --> Basement, step 254, answerable 254
Basement --> down --> Concrete Box, step 259, answerable 259
Concrete Box --> north --> Steam Tunnel (coaxial cable disappearing upwards), step 262, answerable 262
Steam Tunnel (coaxial cable disappearing upwards) --> west --> Steam Tunnel (narrow, archaic, mostly bricks), step 263, answerable 263
Steam Tunnel (narrow, archaic, mostly bricks) --> west --> Steam Tunnel (pressure release valve), step 264, answerable 264
Steam Tunnel (pressure release valve) --> west --> Steam Tunnel (metal ladder leading up), step 265, answerable 265
Steam Tunnel (metal ladder leading up) --> west --> Steam Tunnel (a ladder in the east), step 266, answerable 266
Steam Tunnel (a ladder in the east) --> west --> Steam Tunnel Entrance, step 267, answerable 267
Steam Tunnel Entrance --> down --> Muddy Tunnel, step 268, answerable 268
Muddy Tunnel --> down --> Large Chamber, step 269, answerable 269
Large Chamber --> down --> Wet Tunnel (hand pointing north), step 271, answerable 271
Wet Tunnel (hand pointing north) --> north --> Wet Tunnel (hand pointing down 1), step 272, answerable 272
Wet Tunnel (hand pointing down 1) --> down --> Wet Tunnel (hand pointing south 1), step 273, answerable 273
Wet Tunnel (hand pointing south 1) --> south --> Wet Tunnel (hand pointing south 2), step 274, answerable 274
Wet Tunnel (hand pointing south 2) --> south --> Wet Tunnel (hand pointing down 2), step 275, answerable 275
Wet Tunnel (hand pointing down 2) --> down --> Wet Tunnel (south wall with moldy slime), step 276, answerable 276
Wet Tunnel (south wall with moldy slime) --> south --> Inner Lair, step 282, answerable 282
