chair (obj62) --> south --> second floor (obj137), step 2
second floor (obj137) --> west --> kitchen (obj33), step 3
kitchen (obj33) --> east --> second floor (obj137), step 21
second floor (obj137) --> north --> chair (obj62), step 22
chair (obj62) --> again --> place (obj152), step 33
place (obj152) --> down --> basalt bowl (obj134), step 34
basalt bowl (obj134) --> wait --> at platform (obj21), step 35
at platform (obj21) --> wait --> chair (obj62), step 38
second floor (obj137) --> south --> elevator (obj124), step 47
elevator (obj124) --> north --> second floor (obj137), step 51
second floor (obj137) --> down --> computer center (obj65), step 52
computer center (obj65) --> down --> basement (obj27), step 53
basement (obj27) --> east --> temporary basement (obj202), step 54
temporary basement (obj202) --> up --> temporary lab (obj140), step 57
temporary lab (obj140) --> down --> temporary basement (obj202), step 60
temporary basement (obj202) --> west --> basement (obj27), step 62
basement (obj27) --> west --> aero basement (obj158), step 63
aero basement (obj158) --> west --> stairway (obj35), step 64
stairway (obj35) --> up --> aero lobby (obj136), step 65
aero lobby (obj136) --> south --> infinite corridor (obj218), step 66
infinite corridor (obj218) --> east --> infinite corridor (obj214), step 68
