Living Room --> west --> Guest Room, step 5
Guest Room --> east --> Living Room, step 8
Living Room --> north --> Den, step 9
Den --> west --> Kitchen, step 12
Kitchen --> east --> Den, step 16
Den --> south --> Living Room, step 19
Living Room --> west --> Guest Room, step 20
Guest Room --> east --> Living Room, step 23
Living Room --> north --> Den, step 24
Den --> open door --> Guest Room, step 25
Guest Room --> east --> Living Room, step 33
Living Room --> northwest --> Kitchen, step 34
Kitchen --> east --> Den, step 37
Den --> south --> Living Room, step 42
Living Room --> north --> Den, step 47
Den --> west --> Kitchen, step 49
