===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: After all, what is your host's purpose in having a party?                                                             Surely not for you to enjoy yourself; if that were their                                                             sole purpose, they'd have simply sent champagne and                                                             women over to your place by taxi.                                                             -- P. J. O'Rourke                                                             


This game comes with a short tutorial. If this is the first time you've played a work of interactive fiction, or if you need a slight refresher on the basic commands of a game like this, the tutorial is a good idea. If you've played interactive fiction recently and feel comfortable with the basic commands, then you should probably skip it and blaze ahead on your own.

Remember, you can always type About or Hint at any point in the game if you wish to be reminded about general commands, or want to get game specific hints.

Would you like to continue with the tutorial on?                                                                                                                                


You were helpless. She cornered you at the grocery store between the honeydew and the squash. "Amy dear! How are you?" she asked. And before you knew it she had invited you to a party at her house later that night.

You couldn't say no. Nobody says no to Abbey Fincher, neighborhood watch president and queen of the cocktail party.

It was supposed to be a short visit. Fifteen minutes and out. But here you are, two hours later roped into a never-ending conversation with Frank Quinlivan. God knows where your husband, Mark, is. As you stand mere feet from the front door, wine glass in hand, listening to the same story over and over again, all you can think about is getting your coat, your casserole dish, your husband and going home...

===========
==>STEP NUM: 1
==>ACT: look
==>OBSERVATION: Party Foul
An Exercise in Frustration by Brooks Reeves
Release 4 / Serial number 100208 / Inform 7 build 5Z71 (I6/v6.31 lib 6/12N) 

Living Room
You're standing in the same spot you were an hour ago, listening to the same jokes and stories. If you don't extract yourself from this conversation soon, you're going to scream.

===========
==>STEP NUM: 2
==>ACT: give drink to frank
==>OBSERVATION: An idea crosses your mind and before Frank can continue, you offer him your glass. "Here", you say, "It looks like you could use another drink, and I haven't even touched this wine."

Ron's eyes widen in alarm from behind the bar. "I-I don't think that's such a good idea," he warns.

"Nonesense!" snaps Frank, ripping the glass from your hand. "Ish jess a night cap, Ron. Fer chrissakes."

"And then I say, who cares? Let's play another round of golf!" Frank finishes and then explodes with laughter.

In one gulp, Frank downs half the contents of your glass. Ron looks at you gravely from behind the bar.

===========
==>STEP NUM: 3
==>ACT: look at frank
==>OBSERVATION: Pudgy, balding, and in his mid-thirties, Frank wears a sweat-stained green shirt and wears a tie looser than his lips. His eyes have become increasingly bleary, and his stories even more rambling as the night wears on. He's had you cornered here for what seems like a stay in Purgatory, but you can't seem to get away, no matter how hard you try.

"Hey," Frank begins again, "I ever tell you the time I went to Disney World and puked on the Dumbo ride? True story!"

Frank tips the rest of the wine down his throat and wipes his mouth with his sleeve.

===========
==>STEP NUM: 4
==>ACT: look at ron
==>OBSERVATION: Ron Fincher is technically the host of the party, but his wife, the hostess seems to be more in the party spirit. He is a tall man with an ashen face and an even grayer expression. He wears a thin black suit that fits like it was painted on him, and he stoically mans the makeshift bar with the bearing of someone who would rather be anywhere else. He casually stirs his bloody mary with a stalk of celery. He currently seems to be doing his best to ignore Frank.

"Course," he continues, "I probably shouldna gotten so wasted on Pina Coladas in the Tiki Room, if you know what I'm sayin'." He pats you slyly on the shoulder and you feel a small part of you die on the inside.

Suddenly Frank puts his hands to his stomach. "Oh..." he says. "I done feel so well." He sloppily puts the glass down on the bar and wanders off in the direction of the guest room, mumbling, "I'm gonna lie down fer a biit."

You turn to look at Ron who glares at you pensively. "If he vomits on anything," he says, "I'm holding you responsible."

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: You step into the guest room to find Frank wobbling around the room. Ooh, perhaps you shouldn't have given him that last glass of wine. "Frank," you ask, "Are you doing okay? Do you want me to get you some water?"

"Nah, I'm fine," he says, clearly lying. He slumps over to the bed and begins to crawl on top of the pile of coats.

"Wait, no, Frank," you say, "What are you doing? Get off those coats!"

He looks up at you and smiles a stupid crooked smile. "Shay goodnight, Gracie!" he slurs almost imcomprehensibly and then passes out, belly down on top of your coat and everyone else's.

You frown and bite your lower lip. It looks like getting your coat is going to take a bit of effort. "Goodnight Gracie," you mutter beneath your breath.

===========
==>STEP NUM: 6
==>ACT: wait
==>OBSERVATION: Guest Room
This small guest room is quaintly furnished, with a large king sized bed taking up most of the space. Sprawled across it lies Frank in a deep slumber. A small closet is tucked into the corner next to the dresser, and a miniature space heater rests at the foot of the bed. On the dresser is an alarm clock. The only exit is back east into the living room.

Your purse lies against the foot of the bed.

===========
==>STEP NUM: 7
==>ACT: take purse
==>OBSERVATION: You sling the purse over your shoulder.

===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south.

===========
==>STEP NUM: 9
==>ACT: north
==>OBSERVATION: You walk into the den where you find your husband along with Chuck Whitman watching the television.  "Come on," you say, "We're going."

"Aw, babe," he says, his eyes imploring you, "It's in the middle of the game! You gotta let us finish."

You purse your lips in annoyance. "How far along is it?" you ask.

"Second Quarter," he says, "But don't worry. It should be over soon. Unless it gets into overtime. Well and the Steelers are playing the Packers right after so... I don't know." He stuffs some more chips into his mouth and looks back to the screen.

You frown. It's obvious your husband isn't leaving without some firm persuasion.

===========
==>STEP NUM: 10
==>ACT: take jar
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

Chuck stands up, excitedly, "He's going for it! He's going for it!" he yells, "And..."

===========
==>STEP NUM: 11
==>ACT: put jar in purse
==>OBSERVATION: You need to be holding the jar of peanut butter before you can put it into something else.

Abbey Fincher saunters in from the kitchen. "You know, Amy," she says, "I shouldn't have to tell you how thrilled I am you could make it to our little shindig."

===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: You step into the brightly lit gray kitchen where you find Barb Mason and Sandy Quinlivan gathered around the kitchen island. All you need to do is grab the casserole dish you brought and get out of here. Barb, who sits at a stool in front of your dish, eating one of your rice crispy treats, turns to you.

"Amy, oh my god. I cannot tell you how good these rice crispie treats are. You know, I have been getting the weirdest cravings recently," she says, pointedly rubbing her swollen belly, "And these are to die for. Seriously. I am not letting you leave until I finish these off. They're that good."

"Well," you say, gritting your teeth, "I'm glad you like them."

===========
==>STEP NUM: 13
==>ACT: look
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a butter knife, a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

===========
==>STEP NUM: 14
==>ACT: take knife
==>OBSERVATION: You take the butter knife.

===========
==>STEP NUM: 15
==>ACT: put knife in purse
==>OBSERVATION: You put the butter knife into your purse.

"God," Barb tells Sandy, "I am so sick of being pregnant. I just want it out of me already!"

===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

"Men." Abbey whispers to you. "They do love their football, don't they?"

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.

===========
==>STEP NUM: 17
==>ACT: look
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

===========
==>STEP NUM: 18
==>ACT: take peanut butter
==>OBSERVATION: You pick up the jar of peanut butter, making sure to keep your fingers away from the sticky rim.

The football player on the television is tackled on the thirty yard line. "Oh! Snap!" cries Chuck.

===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron sighs from behind the bar.

===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Guest Room
This small guest room is quaintly furnished, with a large king sized bed taking up most of the space. Sprawled across it lies Frank in a deep slumber. A small closet is tucked into the corner next to the dresser, and a miniature space heater rests at the foot of the bed. On the dresser is an alarm clock. The only exit is back east into the living room.

"I swear, officer," Frank mutters in his sleep, "I only had one beer. I swear..."

===========
==>STEP NUM: 21
==>ACT: take knife
==>OBSERVATION: You take the butter knife.

===========
==>STEP NUM: 22
==>ACT: spread peanut butter on frank
==>OBSERVATION: You take the knife and spread a nice swath of peanut butter on Frank's cheek and around his mouth. Strangely, he appears no less appetizing.

===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron looks at you strangely.

===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a bowl of chips, a stack of napkins and a remote control on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Abbey Fincher walks around the room, inspecting the furniture.

Your husband, Mark, and Chuck Whitman sit on the couch, avidly watching a football game.

Abbey swoops in from behind the couch. "Can I interest you boys in some seafood appetizers? They're an old family recipe!"

"Uh, thanks," says your husband, "but we're fine here with the chips."

"Everything seems to be all right here," Abbey says and with that she ambles to the kitchen.

===========
==>STEP NUM: 25
==>ACT: open door
==>OBSERVATION: Thinking a bit of fresh air might help you think, you open the sliding door a crack. From between your legs shoots a small black dog into the house.

You eagerly follow him from the living room into the guest room, where he stands on the bed licking peanut butter from Frank Quinlivan's face.

Abbey follows you close behind and screams. "Oh no! Oh  no!" she cries, "What have we told you about giving kisses to strangers Reggie!" She reaches over and scoops Reggie up and exits the room scolding the poodle, but the work is done. Frank's eyes flutter and he groans as he lifts himself from the bed.

"Where am I?" he asks, his eyes slowly adjusting to consciousness, "What time is it?"

"Time for me," you say, picking up and putting on your coat, "to be leaving."

Congratulations! You now have your coat! You're one step closer to getting the hell out of this party!

===========
==>STEP NUM: 26
==>ACT: look
==>OBSERVATION: Guest Room
This small guest room is quaintly furnished, with a large king sized bed taking up most of the space. Frank sits on the edge of it, staring casually out into space. A small closet is tucked into the corner next to the dresser, and a miniature space heater rests at the foot of the bed. On the dresser is an alarm clock. The only exit is back east into the living room.

Frank sips on his glass of water.

===========
==>STEP NUM: 27
==>ACT: open closet
==>OBSERVATION: You open the guest room closet, revealing a hair dryer.

===========
==>STEP NUM: 28
==>ACT: take hair dryer
==>OBSERVATION: You take the hair dryer.

===========
==>STEP NUM: 29
==>ACT: plug hair dryer into wall
==>OBSERVATION: You plug the hair dryer into the electrical outlet.

"Ooh..." Frank groans, "My head..."

===========
==>STEP NUM: 30
==>ACT: turn on hair dryer
==>OBSERVATION: You turn on the hair dryer. It immediately wheezes to life and begins blasting hot air into the room.

The lights quiver and dim.

===========
==>STEP NUM: 31
==>ACT: turn on space heater
==>OBSERVATION: You switch on the space heater. Gradually it begins to quietly hum and the front of it turns a pretty amber. You feel warmer already.

The lights grow even dimmer. One more energy-draining machine should push the electrical system to the max.

===========
==>STEP NUM: 32
==>ACT: drop hair dryer
==>OBSERVATION: You place the hair dryer on the dresser.

"Why won't the room stop spinning," Frank asks to no in particular.

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Abbey Fincher walks around the room, inspecting the furniture.

"My goodness!" Abbey says, cornering you by the piano, "You spent so much of your time talking to Frank that we never got a chance to chat. How are things?"

"Fine," you say, "Just fine."

"Oh dear," says Abbey, "A host's work is never done!" and with that she dances to the kitchen.

===========
==>STEP NUM: 34
==>ACT: northwest
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Abbey Fincher stands against the wall, smiling with an unnerving fervor.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"You are positively glowing!" exclaims Abbey to Barb.

"It's probably the sheen on my skin," says Barb, "I can't help it. I sweat like a pig."

"Amy dear," Abbey says, plucking the jar of peanut butter from your hands, "I appreciate you helping out, but the spreads belong on the coffee table with the rest of the snacks!"

Abbey leave the kitchen for the den, carrying the jar of peanut butter with her.

===========
==>STEP NUM: 35
==>ACT: plug toaster into wall
==>OBSERVATION: You plug the toaster into the outlet.

"Do you know if it's going to be a boy or a girl?" asks Sandy.

"Nah," Barb says, "I'd rather be surprised. Course, with my luck it'll be a freakin' hermaphrodite."

===========
==>STEP NUM: 36
==>ACT: turn on toaster
==>OBSERVATION: You press down on the toaster lever and the inside coals begin to glow bright orange.

Suddenly, the entire house goes dark. It looks like you've pushed the electrical system over the edge.

"Way to go, Amy," you hear Barb snark in the darkness, "I told you not to mess with that microwave!"

"Don't panic! Don't panic everybody!" you can hear Abbey frantically shout through the house, "Ronald, darling! I think we may have blown a fuse."

"Yes, dear," you hear Ron call from somewhere else, "I came to the same conclusion."

It is now pitch dark in here!

===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.

"Well, don't you think you might want to do something about this electrical problem?" you hear Abbey yell.

"I'm working on it now, dear," you hear Ron shout from somewhere distant in the rest of the house.

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes.

"Please, everyone!" shouts Abbey from a different room now, "This is only a temporary denouement to the the festivities! The lights will return to us shortly!"

===========
==>STEP NUM: 39
==>ACT: wait
==>OBSERVATION: Time passes.

"It's so nice to see the television get some use," Abbey confides to you, "Ron hardly uses it at all. He's always holed up in his study, reading! Reading! In this day and age? Can you imagine!"

"Oh dear," Abbey says, looking at you worriedly, "It's best not to run around with these things," she says taking the knife from your hand. "We don't want you tripping on something and falling on it, now do we? Think of the liability!"

Abbey walks into the kitchen, carrying the knife.

Suddenly the lights return and the sounds of electrical devices whirring back on flood the house, along with relieved sighs from everyone in the room. Don enters the room and examines the television.

"Thank God!" says Chuck, lunging for the remote and turning the teleivision back on. Only, the screen floods with blue and an error message displays. "What the hell's wrong with this thing?" he asks outraged.

"Yes," says Ron. "I was afraid this would happen. A power outtage disrupts the signal. We'll have to call the cable company to get the cable reset."

"Well how long is that going to take?" asks Chuck.

"Oh goodness!" Don replies dourly, "Several hours, probably. If it's anything like last time." And with that he exits back into the living room.

Chuck and your husband give a collective groan, and then Mark turns to you and says glumly, "Well, I'm ready to go whenever you are.

Congratulations! Your husband is prepared to leave the party! That's one step closer to getting the hell out of this party!

===========
==>STEP NUM: 40
==>ACT: look
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips and a stack of napkins on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, looking around restlessly.

===========
==>STEP NUM: 41
==>ACT: take napkin
==>OBSERVATION: You pick up a small napkin from the top of the stack.

"Amy," your husband whines, "I wanna go now!"

"I don't want to hear it, mister," you scold.

===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Living Room
The ceiling lofts high into a round arch in the Fincher's front living room. Paintings tastefully line the southern wall, and a large window looks out into the night. A piano is in one corner of the room and a bar is in the other. Ron stands here behind the bar, on top of which is an array of liquor bottles, a line of glasses and a cocktail book. An archway north leads to the den, a hallway northwest connects to the kitchen, and the guest room, where the coats have been placed, lies to the west. The front door waits invitingly to the south. 

Ron takes a sip from his bloody mary.

===========
==>STEP NUM: 43
==>ACT: order drink
==>OBSERVATION: "I'd like a drink" you say.

"How about a singapore sunrise?" he asks you.

You think about it for a moment. "Sure," you say a little nervously.

"Right away," Ron tells you putting his glass on the bar, "This is my favorite drink to mix. It's a complicated process, you know."

Ron turns around and grabs a bottle from behind him.

===========
==>STEP NUM: 44
==>ACT: take celery
==>OBSERVATION: You pluck the celery stalk from the bloody mary. It drips with tomato juice.

Ron, his back to you, pours that bottle, plus several others into a shaker.

Abbey Fincher saunters in from the kitchen. "I do hope you're enjoying the party!" she says.

===========
==>STEP NUM: 45
==>ACT: wipe celery with napkin
==>OBSERVATION: Gingerly you wipe off the celery with the paper napkin, and throw the napkin into the trash. There! Good as new!

Sort of.

Well, look at it this way: At least it's not dripping with Tomato juice.

Ron shakes the concoction together.

===========
==>STEP NUM: 46
==>ACT: put celery in purse
==>OBSERVATION: You put the cleaned off stalk of celery into your purse. Now nobody can see it! It's your little secret.

Ron pours the contents out into a glass.

"Darling, honey," Abbey asks her husband, "How are things at the bar?"

"Fine, dear," he says without emotion.

"Here we are," Ron says, turning around and placing your drink on the bar, "One singapore sunrise." He picks up his glass gingerly and is about to take a sip from it when he notices the celery missing.

"Where is it?" he asks you.

You raise your hands, as if equally dumbfounded. "Search me!" you say.

Ron frowns at you. "I'll pass," he says coldly.

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Den
Set in soft wood paneling, the Fincher's Den screams comfort and class. A couch sits in front of a cherry wood coffee table with a view to their big screen television. There is a jar of peanut butter, a bowl of chips and a stack of napkins on the table. A large glass sliding door, leading out to the porch, stands closed to the north. You could walk back south to the living room, or west to the kitchen.

Your husband, Mark, and Chuck Whitman sit on the couch, looking around restlessly.

"So..." Chuck says, "How about them Cowboys, huh?"

===========
==>STEP NUM: 48
==>ACT: take peanut butter
==>OBSERVATION: You pick up the jar of peanut butter, making sure to keep your fingers away from the sticky rim.

The lights in the room pulse a tad brighter.

Hmm... It seems as if someone has just turned something off in another room.

===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Kitchen
The Fincher's kitchen is very modern, with gray marble counters, a beautiful stove, oven, and a rounded island. A sturdy refrigerator stands in the corner of the room next to a dishwasher, each modern appliance deeply contrasted by the old fashioned microwave hanging above the stove. There is a butter knife, a toaster, a bottle of cleaning fluid and a scrub brush on the kitchen counter. The living room is to the south east, and the den is immediately to the east.

Barb Clover sits at the kitchen island, slowly eating from the rice crispies in your casserole dish. Sandy, Frank's wife, sits at her side inconspicuously.

"So of course Chuck expects Dad to pay for everything," Barb tells Sandy, "But I'm like, we're not living in the freaking middle ages! Cough up some dough. We'll go dutch!"

===========
==>STEP NUM: 50
==>ACT: take knife
==>OBSERVATION: You take the butter knife.

===========
==>STEP NUM: 51
==>ACT: put peanut butter on celery
==>OBSERVATION: You dip the knife into the jar and spread a nice long line of peanut butter along the line of the celery stalk.

===========
==>STEP NUM: 52
==>ACT: put raisins on celery
==>OBSERVATION: You carefully place a line of raisins down the line of the celery stalk. They stick to the swath of peanut butter and hold fast. Congratulations! You've officially made Ants on a Log!

"Look at me!" Barb tells Sandy, "It's like I swallowed a goddamn watermelon! The baby's due next month and we're not getting married 'til May. If I'm still this size by spring then shoot me. Just shoot me."

===========
==>STEP NUM: 53
==>ACT: give celery to barb
==>OBSERVATION: You show Barb the Ants on a Log you made. "Oh. My. God." she says, clearly astonished, "You are, like, the best friend ever!" She takes it from you and takes a slow bite from the end, clearly in heaven.

"Oh, it wasn't any trouble," you lie.

"Here" she says, pushing the casserole dish towards you, "Take them. Who needs rice crispie treats when you can get the real thing! Oh! This is yummy!"

===========
==>STEP NUM: 54
==>ACT: wait
==>OBSERVATION: ell, you've done it! It took manipulating a dog, causing a power outtage, and using peanut butter in creative and disturbing ways. But, with your coat on, your casserole dish in your right hand, and your husband on your left, you walk through the living room and begin to the open door...

===========
==>STEP NUM: 55
==>ACT: wait
==>OBSERVATION: nd the door slams shut again. You turn to your side and there stands Abbey, a little worse for the wear, her hand holding the door closed. Bright red curls dangle from her usually kempt brow. "You can't leave yet!" she says with a manic glint to her eye, "We haven't played any party games!"

You stand at an impass. Abbey blocking you from the door.

And then you say calmly and clearly, "Abbey, please don't take this badly, but: Get the hell out of my

===========
==>STEP NUM: 56
==>ACT: wait
==>OBSERVATION: way."
                                 Congratulations! You have gotten the hell out of this party!


    *** You have won ***




Would you like to RESTART, RESTORE a saved game, see some suggestions for AMUSING things to do or QUIT

===========
