deck nine (obj235) --> west --> escape pod (obj216), step 7
escape pod (obj216) --> get in web --> safety web (obj215), step 8
safety web (obj215) --> get out of web --> escape pod (obj216), step 22
escape pod (obj216) --> out --> underwater (obj195), step 25
underwater (obj195) --> up --> crag (obj194), step 26
crag (obj194) --> up --> balcony (obj193), step 27
balcony (obj193) --> up --> winding stair (obj192), step 28
winding stair (obj192) --> up --> courtyard (obj191), step 29
courtyard (obj191) --> north --> plahall (obj189), step 30
plahall (obj189) --> northeast --> rec corridor (obj183), step 31
rec corridor (obj183) --> east --> mess corridor (obj174), step 32
mess corridor (obj174) --> east --> dorm corridor (obj168), step 33
dorm corridor (obj168) --> east --> junction (obj161), step 34
junction (obj161) --> south --> mech north (obj142), step 35
mech north (obj142) --> south --> mech corridor (obj141), step 36
mech corridor (obj141) --> south --> mech south (obj140), step 37
mech south (obj140) --> southwest --> tool room (obj126), step 38
tool room (obj126) --> northeast --> mech south (obj140), step 40
mech south (obj140) --> north --> mech corridor (obj141), step 41
mech corridor (obj141) --> north --> mech north (obj142), step 42
mech north (obj142) --> north --> junction (obj161), step 43
junction (obj161) --> north --> admsouth (obj160), step 44
admsouth (obj160) --> south --> junction (obj161), step 47
junction (obj161) --> west --> dorm corridor (obj168), step 48
dorm corridor (obj168) --> west --> mess corridor (obj174), step 49
mess corridor (obj174) --> north --> storage west (obj171), step 54
storage west (obj171) --> south --> mess corridor (obj174), step 57
mess corridor (obj174) --> east --> dorm corridor (obj168), step 58
dorm corridor (obj168) --> east --> junction (obj161), step 59
junction (obj161) --> north --> admsouth (obj160), step 60
admsouth (obj160) --> north --> admcorridor (obj157), step 61
admcorridor (obj157) --> north --> admnorth (obj155), step 65
admnorth (obj155) --> west --> small office (obj150), step 66
small office (obj150) --> west --> large office (obj143), step 69
