hall outside computer site (obj36) --> southwest --> computer site (obj16), step 1, desc: None
hall (obj39) --> north --> hall outside computer site (obj36), step 2, desc: None
hall outside elevator (obj40) --> west --> hall (obj39), step 3, desc: None
hall (obj39) --> east --> hall outside elevator (obj40), step 7, desc: None
hall outside computer site (obj36) --> south --> hall (obj39), step 8, desc: None
stairwell (third floor) (obj38) --> east --> hall outside computer site (obj36), step 9, desc: None
stairwell (second floor) (obj47) --> up --> stairwell (third floor) (obj38), step 10, desc: None
stairwell (first floor) (obj63) --> up --> stairwell (second floor) (obj47), step 11, desc: None
hall (obj64) --> west --> stairwell (first floor) (obj63), step 12, desc: None
hall (obj66) --> north --> hall (obj64), step 13, desc: None
hall outside elevator (obj67) --> west --> hall (obj66), step 14, desc: None
janitor's closet (obj70) --> north --> hall outside elevator (obj67), step 16, desc: None
hall outside elevator (obj67) --> south --> janitor's closet (obj70), step 18, desc: None
hall (obj66) --> east --> hall outside elevator (obj67), step 19, desc: None
hall (obj64) --> south --> hall (obj66), step 20, desc: None
stairwell (first floor) (obj63) --> east --> hall (obj64), step 21, desc: None
stairwell (second floor) (obj47) --> down --> stairwell (first floor) (obj63), step 22, desc: Dropped.
outside physics office (obj48) --> west --> stairwell (second floor) (obj47), step 23, desc: None
hall (obj53) --> north --> outside physics office (obj48), step 24, desc: None
maze of twisty passages (obj93) --> west --> maze of twisty passages (obj92), step 30, desc: None
maze of twisty passages (obj98) --> east --> gnome's lair (obj99), step 42, desc: None
maze of twisty passages (obj96) --> east --> maze of twisty passages (obj98), step 43, desc:  || Dead EndDead end.
maze of twisty passages (obj95) --> east --> maze of twisty passages (obj96), step 44, desc:  || Maze of Twisty Passages
maze of twisty passages (obj94) --> west --> maze of twisty passages (obj95), step 45, desc:  || Maze of Twisty Passages
maze of twisty passages (obj93) --> west --> maze of twisty passages (obj94), step 46, desc:  || Maze of Twisty Passages
maze of twisty passages (obj92) --> east --> maze of twisty passages (obj93), step 47, desc: None
hall (obj53) --> down --> maze of twisty passages (obj92), step 48, desc: Dropped.
outside physics office (obj48) --> south --> hall (obj53), step 49, desc: None
stairwell (second floor) (obj47) --> east --> outside physics office (obj48), step 50, desc: None
stairwell (third floor) (obj38) --> down --> stairwell (second floor) (obj47), step 51, desc: Dropped.
hall outside computer site (obj36) --> west --> stairwell (third floor) (obj38), step 52, desc: None
computer site (obj16) --> northeast --> hall outside computer site (obj36), step 53, desc:  || Computer Site
hall outside computer site (obj36) --> southwest --> computer site (obj16), step 59, desc: None
stairwell (third floor) (obj38) --> east --> hall outside computer site (obj36), step 60, desc: None
stairwell (second floor) (obj47) --> up --> stairwell (third floor) (obj38), step 61, desc: None
outside physics office (obj48) --> west --> stairwell (second floor) (obj47), step 62, desc: None
hall (obj53) --> north --> outside physics office (obj48), step 63, desc: None
maze of twisty passages (obj92) --> up --> hall (obj53), step 64, desc: None
