small path --> west --> beginning location
fork in path --> north --> small path
end of path --> northeast --> fork in path
fork in path --> southwest --> end of path
end of path --> northwest --> fork in path
fork in path --> southeast --> end of path
small path --> south --> fork in path
canyon entrance --> west --> small path
canyon path --> west --> canyon entrance
small clearing --> south --> canyon path
canyon path --> north --> small clearing
canyon entrance --> east --> canyon path
endless beach --> southeast --> canyon entrance
ocean --> south --> endless beach
island coast --> south --> ocean
sandy beach --> south --> island coast
island coast --> north --> sandy beach

giant cavern --> northwest --> cylindrical room
small cavern --> southwest --> giant cavern
twisting passageway --> northwest --> small cavern
blue ridge mountain sports --> south --> twisting passageway
dirt cave --> west --> blue ridge mountain sports
blue ridge mountain sports --> east --> dirt cave
twisting passageway --> north --> blue ridge mountain sports
intersection --> northwest --> twisting passageway
east path --> northwest --> intersection
south lake --> northeast --> east path
chilly corridor --> northwest --> south lake
ice room --> northwest --> chilly corridor
chilly corridor --> southeast --> ice room
rice room --> northeast --> chilly corridor
musty corridor --> south --> rice room
south lake --> south --> musty corridor
west path --> southeast --> south lake
guardian chamber --> east --> west path
jeweled room --> east --> guardian chamber
guardian chamber --> west --> jeweled room
west path --> west --> guardian chamber
intersection --> southwest --> west path
slimy passageway --> southeast --> intersection
giant cavern --> south --> slimy passageway
small cavern --> southwest --> giant cavern
organ room --> south --> small cavern
small cavern --> north --> organ room
giant cavern --> northeast --> small cavern
cold passage --> east --> giant cavern
ledge --> east --> cold passage
