south of house --> north --> west of house
behind house --> west --> south of house
kitchen --> east --> behind house
living room --> east --> kitchen
cellar --> up --> living room
east of chasm --> north --> cellar
gallery --> west --> east of chasm
studio --> south --> gallery
kitchen --> down --> studio
attic --> down --> kitchen
kitchen --> up --> attic
living room --> east --> kitchen
cellar --> up --> living room
the troll room --> south --> cellar
east-west passage --> west --> the troll room
round room --> west --> east-west passage
engravings cave --> northwest --> round room
dome room --> west --> engravings cave
torch room --> up --> dome room
temple --> north --> torch room
egyptian room --> west --> temple
temple --> east --> egyptian room
altar --> north --> temple

forest --> north --> forest
clearing --> south --> forest
canyon view --> west --> clearing
rocky ledge --> up --> canyon view
canyon bottom --> up --> rocky ledge
end of rainbow --> south --> canyon bottom
canyon bottom --> northeast --> end of rainbow
rocky ledge --> down --> canyon bottom
canyon view --> down --> rocky ledge
clearing --> southeast --> canyon view
behind house --> east --> clearing
kitchen --> east --> behind house
living room --> east --> kitchen
