Old Furniture --> north --> Attic, step 2, answerable 2, desc: None
Attic --> south --> Old Furniture, step 5, answerable 5, desc: None
Old Winery --> south --> Attic, step 6, answerable 6, desc: None
Aunt Jemima's Lair --> east --> Old Winery, step 7, answerable 7, desc: None
Airing Cupboard --> north --> Aunt Jemima's Lair, step 8, answerable 8, desc: None
Potting Room --> east --> Aunt Jemima's Lair, step 12, answerable 12, desc: None
Aunt Jemima's Lair --> west --> Potting Room, step 24, answerable 24, desc: None
Old Winery --> west --> Aunt Jemima's Lair, step 25, answerable 25, desc: None
Storage Room --> west --> Old Winery, step 26, answerable 26, desc: None
Old Winery --> east --> Storage Room, step 28, answerable 28, desc: None
Attic --> north --> Old Winery, step 29, answerable 29, desc: None
Old Furniture --> north --> Attic, step 30, answerable 30, desc: None
Over the East Wing --> northwest --> Old Furniture, step 31, answerable 31, desc: None
East Annexe --> west --> Over the East Wing, step 32, answerable 32, desc: None
Dead End --> north --> East Annexe, step 39, answerable 39, desc: None
East Annexe --> south --> Dead End, step 41, answerable 41, desc: None
Inside Cupboard --> south --> East Annexe, step 43, answerable 43, desc: None
East Annexe --> north --> Inside Cupboard, step 46, answerable 46, desc: None
Over the East Wing --> east --> East Annexe, step 47, answerable 47, desc: None
Dark Room --> east --> Over the East Wing, step 48, answerable 48, desc: None
Over the East Wing --> west --> Dark Room, step 50, answerable 50, desc: None
Disused Observatory --> north --> Over the East Wing, step 51, answerable 51, desc: None
Library Storage --> east --> Disused Observatory, step 52, answerable 52, desc: None
Disused Observatory --> west --> Library Storage, step 57, answerable 57, desc: None
Over the East Wing --> south --> Disused Observatory, step 58, answerable 58, desc: None
Old Furniture --> southeast --> Over the East Wing, step 59, answerable 59, desc: None
Attic --> south --> Old Furniture, step 61, answerable 61, desc: None
Old Winery --> south --> Attic, step 65, answerable 65, desc: None
Aunt Jemima's Lair --> east --> Old Winery, step 68, answerable 68, desc: None
Potting Room --> east --> Aunt Jemima's Lair, step 69, answerable 69, desc: None
Aunt Jemima's Lair --> west --> Potting Room, step 70, answerable 70, desc: None
Old Winery --> west --> Aunt Jemima's Lair, step 71, answerable 71, desc: None
Storage Room --> west --> Old Winery, step 72, answerable 72, desc: None
Cellars South --> north --> Cellars, step 83, answerable 83, desc: None
Cellars --> south --> Cellars South, step 99, answerable 99, desc: None
Dark Passage --> south --> Dark Shaft, step 104, answerable 104, desc: None
Garden Stream --> south --> Dark Passage, step 107, answerable 107, desc: None
Down by River --> east --> Unreal City, step 110, answerable 110, desc: None
On board the Phlebas --> east --> Down by River, step 113, answerable 113, desc: None
Family Tree --> southeast --> Garden Stream, step 116, answerable 116, desc: None
Clearing --> east --> Family Tree, step 117, answerable 117, desc: None
Garage --> east --> Clearing, step 118, answerable 118, desc: None
Garden Stream --> northwest --> Family Tree, step 154, answerable 154, desc: None
Dark Passage --> north --> Garden Stream, step 155, answerable 155, desc: None
Dark Shaft --> north --> Dark Passage, step 156, answerable 156, desc: None
Old Winery --> east --> Storage Room, step 160, answerable 160, desc: None
Attic --> north --> Old Winery, step 161, answerable 161, desc: None
Old Furniture --> north --> Attic, step 162, answerable 162, desc: None
Over the East Wing --> northwest --> Old Furniture, step 163, answerable 163, desc: None
East Annexe --> west --> Over the East Wing, step 164, answerable 164, desc: None
Inside Cupboard --> south --> East Annexe, step 165, answerable 165, desc: None
Roof --> down --> Inside Cupboard, step 166, answerable 166, desc: None
Battlements --> southeast --> Roof, step 167, answerable 167, desc: None
Roof --> northwest --> Battlements, step 170, answerable 170, desc: None
Inside Cupboard --> up --> Roof, step 171, answerable 171, desc: None
Darkness --> east --> Inside Cupboard, step 173, answerable 173, desc: None
Priest's Hole --> up --> Darkness, step 174, answerable 174, desc: None
Cellars --> west --> Cellar West, step 179, answerable 179, desc: None
Old Winery --> east --> Storage Room, step 186, answerable 186, desc: None
Attic --> north --> Old Winery, step 187, answerable 187, desc: None
Old Furniture --> north --> Attic, step 188, answerable 188, desc: None
Over the East Wing --> northwest --> Old Furniture, step 189, answerable 189, desc: None
Disused Observatory --> north --> Over the East Wing, step 190, answerable 190, desc: None
Souvenirs Room --> north --> Disused Observatory, step 191, answerable 191, desc: None
Up the Mast --> down --> Aboard Ship, step 203, answerable 203, desc: None
Disused Observatory --> south --> Souvenirs Room, step 212, answerable 212, desc: None
Over the East Wing --> south --> Disused Observatory, step 213, answerable 213, desc: None
East Annexe --> west --> Over the East Wing, step 214, answerable 214, desc: None
Dead End --> north --> East Annexe, step 215, answerable 215, desc: None
Alison's Writing Room --> north --> Dead End, step 217, answerable 217, desc: None
Tiny Balcony --> north --> Alison's Writing Room, step 220, answerable 220, desc: None
Alison's Writing Room --> south --> Tiny Balcony, step 223, answerable 223, desc: None
Dead End --> south --> Alison's Writing Room, step 232, answerable 232, desc: None
East Annexe --> south --> Dead End, step 233, answerable 233, desc: None
Over the East Wing --> east --> East Annexe, step 234, answerable 234, desc: None
Old Furniture --> southeast --> Over the East Wing, step 235, answerable 235, desc: None
Attic --> south --> Old Furniture, step 236, answerable 236, desc: None
Old Winery --> south --> Attic, step 237, answerable 237, desc: None
Storage Room --> west --> Old Winery, step 238, answerable 238, desc: None
Dark Passage --> south --> Dark Shaft, step 243, answerable 243, desc: None
Sandstone Passage --> west --> Dark Passage, step 244, answerable 244, desc: None
The Octagon --> west --> Sandstone Passage, step 245, answerable 245, desc: None
White Hallway --> northwest --> The Octagon, step 261, answerable 261, desc: None
Halfway up the Stairs --> down --> White Hallway, step 263, answerable 263, desc: None
Servant's Room --> down --> Halfway up the Stairs, step 264, answerable 264, desc: None
Revolving Door --> southwest --> Museum Foyer, step 267, answerable 267, desc: None
Cabinet Room --> west --> Hall of Exhibits, step 271, answerable 271, desc: None
Old Furniture --> north --> Attic, step 281, answerable 281, desc: None
Over the East Wing --> northwest --> Old Furniture, step 282, answerable 282, desc: None
Disused Observatory --> north --> Over the East Wing, step 283, answerable 283, desc: None
Souvenirs Room --> north --> Disused Observatory, step 284, answerable 284, desc: None
Maze Foundations (fences to north and south) --> west --> Folly, step 288, answerable 288, desc: None
Maze Foundations (seedbed to south. fence to north) --> west --> Maze Foundations (fences to north and south), step 289, answerable 289, desc: None
Maze Foundations (on seedbed, fence to west) --> north --> Maze Foundations (seedbed to south. fence to north), step 290, answerable 290, desc: None
Maze Foundations (seedbeds to north and south, fence to west) --> north --> Maze Foundations (on seedbed, fence to west), step 291, answerable 291, desc: None
Maze Foundations (on seedbed, fence to west, 2nd) --> north --> Maze Foundations (seedbeds to north and south, fence to west), step 292, answerable 292, desc: None
Maze Foundations (seedbed to north, fences to south and west) --> north --> Maze Foundations (on seedbed, fence to west, 2nd), step 293, answerable 293, desc: None
Maze Foundations (fence to the south) --> west --> Maze Foundations (seedbed to north, fences to south and west), step 294, answerable 294, desc: None
Maze Foundations (seedbed to north, fence to south) --> west --> Maze Foundations (fence to the south), step 295, answerable 295, desc: None
Maze Foundations (seedbed to north) --> west --> Maze Foundations (seedbed to north, fence to south), step 296, answerable 296, desc: None
Maze Foundations (seedbeds to north and east, fence to south) --> west --> Maze Foundations (seedbed to north), step 297, answerable 297, desc: None
Maze Foundations (on seedbed, seedbed to north, fence to south) --> west --> Maze Foundations (seedbeds to north and east, fence to south), step 298, answerable 298, desc: None
Maze Foundations (seedbeds to north and east, fence to south) --> east --> Maze Foundations (on seedbed, seedbed to north, fence to south), step 300, answerable 300, desc: None
Maze Foundations (seedbed to north) --> east --> Maze Foundations (seedbeds to north and east, fence to south), step 301, answerable 301, desc: None
Maze Foundations (seedbed to north, fence to south) --> east --> Maze Foundations (seedbed to north), step 302, answerable 302, desc: None
Maze Foundations (fence to the south) --> east --> Maze Foundations (seedbed to north, fence to south), step 303, answerable 303, desc: None
Maze Foundations (seedbed to north, fences to south and west) --> east --> Maze Foundations (fence to the south), step 304, answerable 304, desc: None
Maze Foundations (on seedbed, fence to west, 2nd) --> south --> Maze Foundations (seedbed to north, fences to south and west), step 305, answerable 305, desc: None
Maze Foundations (seedbeds to north and south, fence to west) --> south --> Maze Foundations (on seedbed, fence to west, 2nd), step 306, answerable 306, desc: None
Maze Foundations (on seedbed, fence to west) --> south --> Maze Foundations (seedbeds to north and south, fence to west), step 307, answerable 307, desc: None
Maze Foundations (seedbed to south. fence to north) --> south --> Maze Foundations (on seedbed, fence to west), step 308, answerable 308, desc: None
Maze Foundations (fences to north and south) --> east --> Maze Foundations (seedbed to south. fence to north), step 309, answerable 309, desc: None
Folly --> east --> Maze Foundations (fences to north and south), step 310, answerable 310, desc: None
Shadowy Hallway --> south --> Unreal City, step 315, answerable 315, desc: None
Consulting Room (doorway leads west) --> down --> Shadowy Hallway, step 320, answerable 320, desc: None
Shadowy Hallway --> south --> Unreal City, step 326, answerable 326, desc: None
Consulting Room (doorway leads west) --> down --> Shadowy Hallway, step 327, answerable 327, desc: None
Shadowy Hallway --> up --> Consulting Room (doorway leads west), step 329, answerable 329, desc: None
Unreal City --> north --> Shadowy Hallway, step 330, answerable 330, desc: None
Down by River --> east --> Unreal City, step 331, answerable 331, desc: None
On board the Phlebas --> east --> Down by River, step 332, answerable 332, desc: None
Dark Passage --> north --> Garden Stream, step 334, answerable 334, desc: None
Sandstone Passage --> west --> Dark Passage, step 335, answerable 335, desc: None
The Octagon --> west --> Sandstone Passage, step 336, answerable 336, desc: None
Sandstone Passage --> east --> The Octagon, step 351, answerable 351, desc: None
Dark Passage --> east --> Sandstone Passage, step 352, answerable 352, desc: None
Garden Stream --> south --> Dark Passage, step 353, answerable 353, desc: None
Family Tree --> southeast --> Garden Stream, step 354, answerable 354, desc: None
Crypt --> up --> Patio in Maze, step 363, answerable 363, desc: None
Jagged Passage --> up --> Crypt, step 366, answerable 366, desc: None
Universe Maintenance Room --> up --> Catacombs, step 371, answerable 371, desc: None
Catacombs --> down --> Universe Maintenance Room, step 373, answerable 373, desc: None
Contraption Room --> east --> Catacombs, step 374, answerable 374, desc: None
Over the East Wing --> northwest --> Old Furniture, step 394, answerable 394, desc: None
Disused Observatory --> north --> Over the East Wing, step 395, answerable 395, desc: None
Souvenirs Room --> north --> Disused Observatory, step 396, answerable 396, desc: None
Cliffs --> down --> Sea Shore, step 401, answerable 401, desc: None
Clifftop Walk --> west --> Cliffs, step 402, answerable 402, desc: None
Wall of Thorns --> north --> Clifftop Walk, step 408, answerable 408, desc: None
Sacred Earth --> north --> Wall of Thorns, step 411, answerable 411, desc: None
Temple of Zeus --> north --> Sacred Earth, step 414, answerable 414, desc: None
East Cloister --> northwest --> Temple of Zeus, step 416, answerable 416, desc: None
Inner Sanctum --> northeast --> East Cloister, step 418, answerable 418, desc: None
Cross Centre --> south --> Inner Sanctum, step 423, answerable 423, desc: None
Northwest Cross --> southeast --> Cross Centre, step 424, answerable 424, desc: None
Cross Centre --> northwest --> Northwest Cross, step 431, answerable 431, desc: None
Oubliette --> up --> Cross Centre, step 433, answerable 433, desc: None
Cross Centre --> down --> Oubliette, step 435, answerable 435, desc: None
Inner Sanctum --> north --> Cross Centre, step 436, answerable 436, desc: None
East Cloister --> southwest --> Inner Sanctum, step 437, answerable 437, desc: None
Temple of Zeus --> southeast --> East Cloister, step 438, answerable 438, desc: None
Sacred Earth --> south --> Temple of Zeus, step 439, answerable 439, desc: None
Wall of Thorns --> south --> Sacred Earth, step 440, answerable 440, desc: None
Clifftop Walk --> south --> Wall of Thorns, step 441, answerable 441, desc: None
Outside Taverna --> west --> Clifftop Walk, step 442, answerable 442, desc: None
Eraina Taverna --> north --> Outside Taverna, step 443, answerable 443, desc: None
Outside Taverna --> south --> Eraina Taverna, step 446, answerable 446, desc: None
Clifftop Walk --> east --> Outside Taverna, step 448, answerable 448, desc: None
Cliffs --> east --> Clifftop Walk, step 449, answerable 449, desc: None
Cave Mouth --> northeast --> Cliffs, step 450, answerable 450, desc: None
Cliffs --> southwest --> Cave Mouth, step 454, answerable 454, desc: None
Sea Shore --> up --> Cliffs, step 455, answerable 455, desc: None
Old Winery --> south --> Attic, step 461, answerable 461, desc: None
Attic --> north --> Old Winery, step 463, answerable 463, desc: None
Servant's Room --> west --> Attic, step 464, answerable 464, desc: None
Halfway up the Stairs --> up --> Servant's Room, step 465, answerable 465, desc: None
White Hallway --> up --> Halfway up the Stairs, step 466, answerable 466, desc: None
Bricked Path --> southwest --> White Hallway, step 467, answerable 467, desc: None
Hedgery --> west --> Bricked Path, step 468, answerable 468, desc: None
Croquet Lawn --> west --> Hedgery, step 469, answerable 469, desc: None
Hedgery --> east --> Croquet Lawn, step 477, answerable 477, desc: None
Bricked Path --> east --> Hedgery, step 478, answerable 478, desc: None
White Hallway --> northeast --> Bricked Path, step 479, answerable 479, desc: None
Halfway up the Stairs --> down --> White Hallway, step 480, answerable 480, desc: None
Servant's Room --> down --> Halfway up the Stairs, step 481, answerable 481, desc: None
Attic --> east --> Servant's Room, step 482, answerable 482, desc: None
Old Furniture --> north --> Attic, step 483, answerable 483, desc: None
Over the East Wing --> northwest --> Old Furniture, step 484, answerable 484, desc: None
Disused Observatory --> north --> Over the East Wing, step 485, answerable 485, desc: None
Souvenirs Room --> north --> Disused Observatory, step 486, answerable 486, desc: None
Island of Pharos --> south --> Causeway, step 493, answerable 493, desc: None
Causeway --> north --> Island of Pharos, step 502, answerable 502, desc: None
Crossroads --> northwest --> Causeway, step 503, answerable 503, desc: None
Necropolis --> northeast --> Crossroads, step 504, answerable 504, desc: None
XIIth Dynasty Pyramid --> north --> Necropolis, step 510, answerable 510, desc: None
Necropolis --> south --> XIIth Dynasty Pyramid, step 511, answerable 511, desc: None
Crossroads --> southwest --> Necropolis, step 512, answerable 512, desc: None
Outside the Royal Museum --> southwest --> Crossroads, step 513, answerable 513, desc: None
The Birdcage of the Muses --> northwest --> Outside the Royal Museum, step 514, answerable 514, desc: None
Oil Room --> north --> The Birdcage of the Muses, step 515, answerable 515, desc: None
The Birdcage of the Muses --> south --> Oil Room, step 517, answerable 517, desc: None
Geography Room --> northwest --> The Birdcage of the Muses, step 518, answerable 518, desc: None
The Birdcage of the Muses --> southeast --> Geography Room, step 520, answerable 520, desc: None
Reading Corridor --> west --> The Birdcage of the Muses, step 528, answerable 528, desc: None
Librarian's Office --> north --> Reading Corridor, step 530, answerable 530, desc: None
Reading Corridor --> south --> Librarian's Office, step 533, answerable 533, desc: None
The Birdcage of the Muses --> east --> Reading Corridor, step 534, answerable 534, desc: None
Outside the Royal Museum --> southeast --> The Birdcage of the Muses, step 535, answerable 535, desc: None
Outside the Theatre --> south --> Outside the Royal Museum, step 536, answerable 536, desc: None
Warehouses and Port --> east --> Outside the Theatre, step 537, answerable 537, desc: None
Outside the Theatre --> west --> Warehouses and Port, step 539, answerable 539, desc: None
Outside the Royal Museum --> north --> Outside the Theatre, step 540, answerable 540, desc: None
Crossroads --> northeast --> Outside the Royal Museum, step 541, answerable 541, desc: None
Necropolis --> northeast --> Crossroads, step 542, answerable 542, desc: None
The Height of Fashion --> up --> Necropolis, step 543, answerable 543, desc: None
Passage to Burial Chamber --> east --> The Height of Fashion, step 569, answerable 569, desc: None
Luxurious Burial Chamber --> east --> Passage to Burial Chamber, step 570, answerable 570, desc: None
Passage to Burial Chamber --> west --> Luxurious Burial Chamber, step 572, answerable 572, desc: None
Luxurious Burial Chamber --> east --> Passage to Burial Chamber, step 573, answerable 573, desc: None
Passage to Burial Chamber --> west --> Luxurious Burial Chamber, step 602, answerable 602, desc: None
The Height of Fashion --> west --> Passage to Burial Chamber, step 603, answerable 603, desc: None
Necropolis --> down --> The Height of Fashion, step 604, answerable 604, desc: None
Crossroads --> southwest --> Necropolis, step 605, answerable 605, desc: None
A Tower --> northwest --> Crossroads, step 606, answerable 606, desc: None
Consulting Room (doorway leads east) --> down --> A Tower, step 611, answerable 611, desc: None
Crossroads --> southeast --> A Tower, step 613, answerable 613, desc: None
Causeway --> southeast --> Crossroads, step 614, answerable 614, desc: None
Island of Pharos --> south --> Causeway, step 615, answerable 615, desc: None
Jetty --> up --> Island of Pharos, step 618, answerable 618, desc: None
Island of Pharos --> down --> Jetty, step 620, answerable 620, desc: None
Causeway --> north --> Island of Pharos, step 621, answerable 621, desc: None
Crossroads --> northwest --> Causeway, step 622, answerable 622, desc: None
Necropolis --> northeast --> Crossroads, step 623, answerable 623, desc: None
The Height of Fashion --> up --> Necropolis, step 624, answerable 624, desc: None
Passage to Burial Chamber --> east --> The Height of Fashion, step 625, answerable 625, desc: None
Luxurious Burial Chamber --> east --> Passage to Burial Chamber, step 626, answerable 626, desc: None
Charnel Passage --> east --> Sarcophagus, step 631, answerable 631, desc: None
Jagged Passage --> east --> Charnel Passage, step 632, answerable 632, desc: None
Crypt --> down --> Jagged Passage, step 633, answerable 633, desc: None
Patio in Maze --> down --> Crypt, step 634, answerable 634, desc: None
Lawn Ornaments --> west --> Family Tree, step 642, answerable 642, desc: None
Family Tree --> east --> Lawn Ornaments, step 644, answerable 644, desc: None
Garden Stream --> northwest --> Family Tree, step 645, answerable 645, desc: None
Dark Passage --> north --> Garden Stream, step 646, answerable 646, desc: None
Sandstone Passage --> west --> Dark Passage, step 647, answerable 647, desc: None
The Octagon --> west --> Sandstone Passage, step 648, answerable 648, desc: None
Sandstone Passage --> east --> The Octagon, step 669, answerable 669, desc: None
Dark Passage --> east --> Sandstone Passage, step 670, answerable 670, desc: None
Garden Stream --> south --> Dark Passage, step 671, answerable 671, desc: None
Family Tree --> southeast --> Garden Stream, step 672, answerable 672, desc: None
Lawn Ornaments --> west --> Family Tree, step 673, answerable 673, desc: None
Mosaic --> west --> Lawn Ornaments, step 674, answerable 674, desc: None
Necropolis --> south --> XIIth Dynasty Pyramid, step 678, answerable 678, desc: None
Crossroads --> southwest --> Necropolis, step 682, answerable 682, desc: None
Outside the Royal Museum --> southwest --> Crossroads, step 683, answerable 683, desc: None
Outside the Theatre --> south --> Outside the Royal Museum, step 684, answerable 684, desc: None
Outside the Royal Palace of Alexander --> south --> Outside the Theatre, step 685, answerable 685, desc: None
Parish Church --> up --> Bell Tower, step 698, answerable 698, desc: None
West Side Chapel --> east --> Parish Church, step 699, answerable 699, desc: None
Parish Church --> west --> West Side Chapel, step 710, answerable 710, desc: None
East Side Chapel --> west --> Parish Church, step 712, answerable 712, desc: None
Parish Church --> east --> East Side Chapel, step 716, answerable 716, desc: None
Stone Cross --> north --> Parish Church, step 723, answerable 723, desc: None
Public Footpath --> north --> Stone Cross, step 724, answerable 724, desc: None
Hollow --> up --> Public Footpath, step 725, answerable 725, desc: None
Lawn Ornaments --> east --> Mosaic, step 727, answerable 727, desc: None
Family Tree --> east --> Lawn Ornaments, step 728, answerable 728, desc: None
Garden Stream --> northwest --> Family Tree, step 729, answerable 729, desc: None
Dark Passage --> north --> Garden Stream, step 730, answerable 730, desc: None
Dark Shaft --> north --> Dark Passage, step 731, answerable 731, desc: None
Cellar West --> east --> Cellars, step 736, answerable 736, desc: None
Infinity Symbol --> southeast --> Cellar West, step 739, answerable 739, desc: None
Spur of Rock --> east --> Murky Cave, step 754, answerable 754, desc: None
Hanging on Rope --> up --> Spur of Rock, step 755, answerable 755, desc: None
Spur of Rock --> down --> Hanging on Rope, step 759, answerable 759, desc: None
Murky Cave --> west --> Spur of Rock, step 760, answerable 760, desc: None
Valley Prospect --> southwest --> Murky Cave, step 762, answerable 762, desc: None
Roman Villa --> west --> Valley Prospect, step 763, answerable 763, desc: None
Atrium Cloister --> north --> Roman Villa, step 764, answerable 764, desc: None
Atrium --> north --> Atrium Cloister, step 765, answerable 765, desc: None
Guard Quarters --> west --> Atrium, step 766, answerable 766, desc: None
Atrium --> east --> Guard Quarters, step 768, answerable 768, desc: None
Entrance --> north --> Atrium, step 769, answerable 769, desc: None
Atrium --> south --> Entrance, step 770, answerable 770, desc: None
Triclinium --> east --> Atrium, step 771, answerable 771, desc: None
Hypocaust --> west --> Inside Well, step 775, answerable 775, desc: None
Inside Well --> east --> Hypocaust, step 784, answerable 784, desc: None
Beneath Dolmen --> west --> Encampment, step 791, answerable 791, desc: None
Near Ring Road --> west --> Unreal City, step 797, answerable 797, desc: None
Chatelet-les-Halles --> up --> Near Ring Road, step 798, answerable 798, desc: None
Near Ring Road --> down --> Chatelet-les-Halles, step 802, answerable 802, desc: None
Unreal City --> east --> Near Ring Road, step 803, answerable 803, desc: None
Down by River --> east --> Unreal City, step 804, answerable 804, desc: None
On board the Phlebas --> east --> Down by River, step 805, answerable 805, desc: None
Cellar West --> northwest --> Infinity Symbol, step 808, answerable 808, desc: None
Cellars --> west --> Cellar West, step 809, answerable 809, desc: None
Old Winery --> east --> Storage Room, step 814, answerable 814, desc: None
Attic --> north --> Old Winery, step 815, answerable 815, desc: None
