aft
anoppe
close lid
down
east
enter coffin
enter dumb waiter
enter roller
examine ship
fore
get out
get pole
get up
lie on bed
lie on couch
look through astrolabe
look up 1420 in map
mosaic, lagach
mural, lagach
north
northeast
northwest
out
point it at lemniscus
point it at me
point rod of returning at me
point sacrifice at board
polish orb
port
push ball south
push ball southwest
push demeter northwest
push demeter southwest
push dionysus southeast
push dionysus southwest
push poseidon northeast
push wireless north
put oak on table
read poetry
say even
say time
sleep
south
southeast
southwest
still life, lagach
up
wait
west
