attic (obj35) --> south --> old furniture (obj47), step 2
old furniture (obj47) --> north --> attic (obj35), step 5
attic (obj35) --> north --> old winery (obj103), step 6
old winery (obj103) --> west --> 's lair (obj107), step 7
's lair (obj107) --> south --> air cupboard (obj109), step 8
air cupboard (obj109) --> push wireless north --> 's lair (obj107), step 11
's lair (obj107) --> west --> pott room (obj112), step 12
pott room (obj112) --> east --> 's lair (obj107), step 24
's lair (obj107) --> east --> old winery (obj103), step 25
old winery (obj103) --> east --> storage room (obj116), step 26
storage room (obj116) --> west --> old winery (obj103), step 28
old winery (obj103) --> south --> attic (obj35), step 29
old furniture (obj47) --> southeast --> overeast w (obj57), step 31
overeast w (obj57) --> east --> east annexe (obj74), step 32
east annexe (obj74) --> south --> dead end (obj78), step 39
dead end (obj78) --> north --> east annexe (obj74), step 41
east annexe (obj74) --> north --> inside cupboard (obj82), step 43
inside cupboard (obj82) --> south --> east annexe (obj74), step 46
east annexe (obj74) --> west --> overeast w (obj57), step 47
overeast w (obj57) --> west --> dark room (obj59), step 48
dark room (obj59) --> east --> overeast w (obj57), step 50
overeast w (obj57) --> south --> disused observatory (obj64), step 51
disused observatory (obj64) --> west --> library storage (obj67), step 52
library storage (obj67) --> east --> disused observatory (obj64), step 57
disused observatory (obj64) --> north --> overeast w (obj57), step 58
overeast w (obj57) --> northwest --> old furniture (obj47), step 59
