attic (obj35) --> south --> old furniture (obj47), step 2
old furniture (obj47) --> north --> attic (obj35), step 5
attic (obj35) --> north --> old winery (obj103), step 6
old winery (obj103) --> west --> 's lair (obj107), step 7
's lair (obj107) --> south --> air cupboard (obj109), step 8
air cupboard (obj109) --> push wireless north --> 's lair (obj107), step 11
's lair (obj107) --> west --> pott room (obj112), step 12
pott room (obj112) --> east --> 's lair (obj107), step 24
's lair (obj107) --> east --> old winery (obj103), step 25
old winery (obj103) --> east --> storage room (obj116), step 26
storage room (obj116) --> west --> old winery (obj103), step 28
old winery (obj103) --> south --> attic (obj35), step 29
attic (obj35) --> south --> old furniture (obj47), step 30
old furniture (obj47) --> southeast --> overeast w (obj57), step 31
overeast w (obj57) --> east --> east annexe (obj74), step 32
east annexe (obj74) --> south --> dead end (obj78), step 39
dead end (obj78) --> north --> east annexe (obj74), step 41
east annexe (obj74) --> north --> inside cupboard (obj82), step 43
inside cupboard (obj82) --> south --> east annexe (obj74), step 46
east annexe (obj74) --> west --> overeast w (obj57), step 47
overeast w (obj57) --> west --> dark room (obj59), step 48
dark room (obj59) --> east --> overeast w (obj57), step 50
overeast w (obj57) --> south --> disused observatory (obj64), step 51
disused observatory (obj64) --> west --> library storage (obj67), step 52
library storage (obj67) --> east --> disused observatory (obj64), step 57
disused observatory (obj64) --> north --> overeast w (obj57), step 58
overeast w (obj57) --> northwest --> old furniture (obj47), step 59
old furniture (obj47) --> north --> attic (obj35), step 61
attic (obj35) --> north --> old winery (obj103), step 65
old winery (obj103) --> west --> 's lair (obj107), step 68
's lair (obj107) --> west --> pott room (obj112), step 69
pott room (obj112) --> east --> 's lair (obj107), step 70
's lair (obj107) --> east --> old winery (obj103), step 71
old winery (obj103) --> east --> storage room (obj116), step 72
storage room (obj116) --> enter dumb waiter --> dumbwai (obj118), step 78
dumbwai (obj118) --> out --> cellars (obj127), step 81
cellars (obj127) --> south --> cellars south (obj133), step 83
cellars south (obj133) --> north --> cellars (obj127), step 99
cellars (obj127) --> enter dumb waiter --> dumbwai (obj118), step 100
dumbwai (obj118) --> out --> dark shaft (obj123), step 102
dark shaft (obj123) --> north --> dark passage (obj124), step 104
dark passage (obj124) --> north --> garden stream (obj276), step 107
garden stream (obj276) --> read poetry --> unreal city (obj154), step 109
unreal city (obj154) --> west --> down by river (obj168), step 110
down by river (obj168) --> west --> on boardphlebas (obj171), step 113
on boardphlebas (obj171) --> say time --> garden stream (obj276), step 114
garden stream (obj276) --> northwest --> family tree (obj283), step 116
family tree (obj283) --> west --> clear (obj291), step 117
clear (obj291) --> west --> garage (obj295), step 118
garage (obj295) --> enter roller --> gardenller (obj296), step 121
gardenller (obj296) --> east --> gardenller (obj296), step 123
gardenller (obj296) --> east --> gardenller (obj296), step 124
gardenller (obj296) --> east --> gardenller (obj296), step 125
gardenller (obj296) --> west --> gardenller (obj296), step 126
gardenller (obj296) --> north --> gardenller (obj296), step 127
gardenller (obj296) --> north --> gardenller (obj296), step 128
gardenller (obj296) --> west --> gardenller (obj296), step 129
gardenller (obj296) --> west --> gardenller (obj296), step 130
gardenller (obj296) --> north --> gardenller (obj296), step 131
gardenller (obj296) --> north --> gardenller (obj296), step 132
gardenller (obj296) --> north --> gardenller (obj296), step 133
gardenller (obj296) --> north --> gardenller (obj296), step 134
gardenller (obj296) --> west --> gardenller (obj296), step 135
gardenller (obj296) --> west --> gardenller (obj296), step 136
gardenller (obj296) --> west --> gardenller (obj296), step 137
gardenller (obj296) --> get out --> viewpoint ledge (obj304), step 138
viewpoint ledge (obj304) --> enter roller --> gardenller (obj296), step 140
gardenller (obj296) --> east --> gardenller (obj296), step 141
gardenller (obj296) --> east --> gardenller (obj296), step 142
gardenller (obj296) --> east --> gardenller (obj296), step 143
gardenller (obj296) --> south --> gardenller (obj296), step 144
gardenller (obj296) --> south --> gardenller (obj296), step 145
gardenller (obj296) --> south --> gardenller (obj296), step 146
gardenller (obj296) --> south --> gardenller (obj296), step 147
gardenller (obj296) --> south --> gardenller (obj296), step 148
gardenller (obj296) --> east --> gardenller (obj296), step 149
gardenller (obj296) --> east --> gardenller (obj296), step 150
gardenller (obj296) --> south --> gardenller (obj296), step 151
gardenller (obj296) --> south --> gardenller (obj296), step 152
gardenller (obj296) --> get out --> family tree (obj283), step 153
family tree (obj283) --> southeast --> garden stream (obj276), step 154
garden stream (obj276) --> south --> dark passage (obj124), step 155
dark passage (obj124) --> south --> dark shaft (obj123), step 156
dark shaft (obj123) --> enter dumb waiter --> dumbwai (obj118), step 157
dumbwai (obj118) --> out --> storage room (obj116), step 159
storage room (obj116) --> west --> old winery (obj103), step 160
old winery (obj103) --> south --> attic (obj35), step 161
attic (obj35) --> south --> old furniture (obj47), step 162
old furniture (obj47) --> southeast --> overeast w (obj57), step 163
overeast w (obj57) --> east --> east annexe (obj74), step 164
east annexe (obj74) --> north --> inside cupboard (obj82), step 165
inside cupboard (obj82) --> up --> roof (obj87), step 166
roof (obj87) --> northwest --> battlements (obj88), step 167
battlements (obj88) --> southeast --> roof (obj87), step 170
roof (obj87) --> down --> inside cupboard (obj82), step 171
inside cupboard (obj82) --> west --> chimney (obj91), step 173
chimney (obj91) --> down --> priest's hole (obj93), step 174
priest's hole (obj93) --> down --> cellar west (obj136), step 178
cellar west (obj136) --> east --> cellars (obj127), step 179
cellars (obj127) --> enter dumb waiter --> dumbwai (obj118), step 182
dumbwai (obj118) --> out --> storage room (obj116), step 185
storage room (obj116) --> west --> old winery (obj103), step 186
old winery (obj103) --> south --> attic (obj35), step 187
attic (obj35) --> south --> old furniture (obj47), step 188
old furniture (obj47) --> southeast --> overeast w (obj57), step 189
overeast w (obj57) --> south --> disused observatory (obj64), step 190
disused observatory (obj64) --> south --> souvenirs room (obj71), step 191
souvenirs room (obj71) --> south --> cups  glasses (obj211), step 195
cups  glasses (obj211) --> examine ship --> aboard ship (obj266), step 199
aboard ship (obj266) --> fore --> prow oflady magdalena (obj272), step 200
prow oflady magdalena (obj272) --> aft --> aboard ship (obj266), step 202
aboard ship (obj266) --> up --> upmast (obj268), step 203
upmast (obj268) --> port --> aboard ship (obj266), step 205
aboard ship (obj266) --> aft --> sn (obj274), step 208
sn (obj274) --> down --> souvenirs room (obj71), step 210
souvenirs room (obj71) --> north --> disused observatory (obj64), step 212
disused observatory (obj64) --> north --> overeast w (obj57), step 213
overeast w (obj57) --> east --> east annexe (obj74), step 214
east annexe (obj74) --> south --> dead end (obj78), step 215
dead end (obj78) --> south --> alison's writ room (obj96), step 217
alison's writ room (obj96) --> south --> tiny balcony (obj100), step 220
tiny balcony (obj100) --> north --> alison's writ room (obj96), step 223
alison's writ room (obj96) --> lie on bed --> comfortable bed (obj97), step 224
comfortable bed (obj97) --> east --> comfortable bed (obj97), step 226
comfortable bed (obj97) --> east --> comfortable bed (obj97), step 227
comfortable bed (obj97) --> east --> comfortable bed (obj97), step 228
comfortable bed (obj97) --> get up --> alison's writ room (obj96), step 231
alison's writ room (obj96) --> north --> dead end (obj78), step 232
dead end (obj78) --> north --> east annexe (obj74), step 233
east annexe (obj74) --> west --> overeast w (obj57), step 234
overeast w (obj57) --> northwest --> old furniture (obj47), step 235
old furniture (obj47) --> north --> attic (obj35), step 236
attic (obj35) --> north --> old winery (obj103), step 237
old winery (obj103) --> east --> storage room (obj116), step 238
storage room (obj116) --> enter dumb waiter --> dumbwai (obj118), step 239
dumbwai (obj118) --> out --> dark shaft (obj123), step 242
dark shaft (obj123) --> north --> dark passage (obj124), step 243
dark passage (obj124) --> east --> sstone passage (obj142), step 244
sstone passage (obj142) --> east --> octagon (obj143), step 245
octagon (obj143) --> southeast --> white hway (obj150), step 261
white hway (obj150) --> up --> halfway upstairs (obj153), step 263
halfway upstairs (obj153) --> up --> servant's room (obj42), step 264
servant's room (obj42) --> look up 1420 in map --> museum foyer (obj177), step 265
museum foyer (obj177) --> northeast --> revolv door (obj182), step 267
revolv door (obj182) --> push ball southwest --> museum foyer (obj177), step 268
museum foyer (obj177) --> push ball south --> h of exhibits (obj185), step 269
h of exhibits (obj185) --> east --> cabinet room (obj199), step 271
cabinet room (obj199) --> wait --> coven cell (obj195), step 277
coven cell (obj195) --> point rod of returning at me --> attic (obj35), step 280
attic (obj35) --> south --> old furniture (obj47), step 281
old furniture (obj47) --> southeast --> overeast w (obj57), step 282
overeast w (obj57) --> south --> disused observatory (obj64), step 283
disused observatory (obj64) --> south --> souvenirs room (obj71), step 284
souvenirs room (obj71) --> south --> folly (obj307), step 287
folly (obj307) --> east --> maze foundas (obj310), step 288
maze foundas (obj310) --> east --> maze foundas (obj310), step 289
maze foundas (obj310) --> south --> maze foundas (obj310), step 290
maze foundas (obj310) --> south --> maze foundas (obj310), step 291
maze foundas (obj310) --> south --> maze foundas (obj310), step 292
maze foundas (obj310) --> south --> maze foundas (obj310), step 293
maze foundas (obj310) --> east --> maze foundas (obj310), step 294
maze foundas (obj310) --> east --> maze foundas (obj310), step 295
maze foundas (obj310) --> east --> maze foundas (obj310), step 296
maze foundas (obj310) --> east --> maze foundas (obj310), step 297
maze foundas (obj310) --> east --> maze foundas (obj310), step 298
maze foundas (obj310) --> west --> maze foundas (obj310), step 300
maze foundas (obj310) --> west --> maze foundas (obj310), step 301
maze foundas (obj310) --> west --> maze foundas (obj310), step 302
maze foundas (obj310) --> west --> maze foundas (obj310), step 303
maze foundas (obj310) --> west --> maze foundas (obj310), step 304
maze foundas (obj310) --> north --> maze foundas (obj310), step 305
maze foundas (obj310) --> north --> maze foundas (obj310), step 306
maze foundas (obj310) --> north --> maze foundas (obj310), step 307
maze foundas (obj310) --> north --> maze foundas (obj310), step 308
maze foundas (obj310) --> west --> maze foundas (obj310), step 309
maze foundas (obj310) --> west --> folly (obj307), step 310
folly (obj307) --> point it at me --> old winery (obj103), step 313
old winery (obj103) --> read poetry --> unreal city (obj154), step 314
unreal city (obj154) --> north --> shadowy hway (obj155), step 315
shadowy hway (obj155) --> up --> consult room (obj159), step 320
consult room (obj159) --> say even --> unreal city (obj154), step 325
unreal city (obj154) --> north --> shadowy hway (obj155), step 326
shadowy hway (obj155) --> up --> consult room (obj159), step 327
consult room (obj159) --> down --> shadowy hway (obj155), step 329
shadowy hway (obj155) --> south --> unreal city (obj154), step 330
unreal city (obj154) --> west --> down by river (obj168), step 331
down by river (obj168) --> west --> on boardphlebas (obj171), step 332
on boardphlebas (obj171) --> say time --> garden stream (obj276), step 333
garden stream (obj276) --> south --> dark passage (obj124), step 334
dark passage (obj124) --> east --> sstone passage (obj142), step 335
sstone passage (obj142) --> east --> octagon (obj143), step 336
octagon (obj143) --> west --> sstone passage (obj142), step 351
sstone passage (obj142) --> west --> dark passage (obj124), step 352
dark passage (obj124) --> north --> garden stream (obj276), step 353
garden stream (obj276) --> northwest --> family tree (obj283), step 354
family tree (obj283) --> enter roller --> gardenller (obj296), step 355
gardenller (obj296) --> north --> gardenller (obj296), step 356
gardenller (obj296) --> north --> gardenller (obj296), step 357
gardenller (obj296) --> east --> gardenller (obj296), step 358
gardenller (obj296) --> east --> gardenller (obj296), step 359
gardenller (obj296) --> east --> gardenller (obj296), step 360
gardenller (obj296) --> get out --> patio in maze (obj302), step 361
patio in maze (obj302) --> down --> crypt (obj376), step 363
crypt (obj376) --> down --> jagged passage (obj378), step 366
jagged passage (obj378) --> down --> catacombs (obj383), step 368
catacombs (obj383) --> down --> universe maintenance room (obj390), step 371
universe maintenance room (obj390) --> up --> catacombs (obj383), step 373
catacombs (obj383) --> west --> cr (obj385), step 374
cr (obj385) --> north --> cr (obj385), step 377
cr (obj385) --> south --> cr (obj385), step 388
cr (obj385) --> point it at me --> old furniture (obj47), step 393
old furniture (obj47) --> southeast --> overeast w (obj57), step 394
overeast w (obj57) --> south --> disused observatory (obj64), step 395
disused observatory (obj64) --> south --> souvenirs room (obj71), step 396
souvenirs room (obj71) --> south --> sea shore (obj218), step 400
sea shore (obj218) --> up --> cliffs (obj221), step 401
cliffs (obj221) --> east --> clifftop walk (obj222), step 402
clifftop walk (obj222) --> south --> w of thorns (obj230), step 408
w of thorns (obj230) --> south --> sacred earth (obj232), step 411
sacred earth (obj232) --> south --> templf zeus (obj233), step 414
templf zeus (obj233) --> southeast --> east clois (obj235), step 416
east clois (obj235) --> southwest --> inner sanctum (obj239), step 418
inner sanctum (obj239) --> north --> cross centre (obj242), step 423
cross centre (obj242) --> northwest --> northwest cross (obj247), step 424
northwest cross (obj247) --> push dionysus southeast --> cross centre (obj242), step 425
cross centre (obj242) --> push dionysus southwest --> southwest cross (obj249), step 426
southwest cross (obj249) --> push poseidon northeast --> cross centre (obj242), step 427
cross centre (obj242) --> again --> northeast cross (obj246), step 428
northeast cross (obj246) --> push demeter southwest --> cross centre (obj242), step 429
cross centre (obj242) --> push demeter northwest --> northwest cross (obj247), step 430
northwest cross (obj247) --> southeast --> cross centre (obj242), step 431
cross centre (obj242) --> down --> oubliette (obj244), step 433
oubliette (obj244) --> up --> cross centre (obj242), step 435
cross centre (obj242) --> south --> inner sanctum (obj239), step 436
inner sanctum (obj239) --> northeast --> east clois (obj235), step 437
east clois (obj235) --> northwest --> templf zeus (obj233), step 438
templf zeus (obj233) --> north --> sacred earth (obj232), step 439
sacred earth (obj232) --> north --> w of thorns (obj230), step 440
w of thorns (obj230) --> north --> clifftop walk (obj222), step 441
clifftop walk (obj222) --> east --> outside taverna (obj224), step 442
outside taverna (obj224) --> south --> eraina taverna (obj227), step 443
eraina taverna (obj227) --> north --> outside taverna (obj224), step 446
outside taverna (obj224) --> west --> clifftop walk (obj222), step 448
clifftop walk (obj222) --> west --> cliffs (obj221), step 449
cliffs (obj221) --> southwest --> cave mouth (obj254), step 450
cave mouth (obj254) --> northeast --> cliffs (obj221), step 454
cliffs (obj221) --> down --> sea shore (obj218), step 455
sea shore (obj218) --> point it at me --> attic (obj35), step 460
attic (obj35) --> north --> old winery (obj103), step 461
old winery (obj103) --> south --> attic (obj35), step 463
attic (obj35) --> east --> servant's room (obj42), step 464
servant's room (obj42) --> down --> halfway upstairs (obj153), step 465
halfway upstairs (obj153) --> down --> white hway (obj150), step 466
white hway (obj150) --> northeast --> bricked path (obj312), step 467
bricked path (obj312) --> east --> hedgery (obj313), step 468
hedgery (obj313) --> east --> croquet lawn (obj322), step 469
croquet lawn (obj322) --> west --> hedgery (obj313), step 477
hedgery (obj313) --> west --> bricked path (obj312), step 478
bricked path (obj312) --> southwest --> white hway (obj150), step 479
white hway (obj150) --> up --> halfway upstairs (obj153), step 480
halfway upstairs (obj153) --> up --> servant's room (obj42), step 481
servant's room (obj42) --> west --> attic (obj35), step 482
attic (obj35) --> south --> old furniture (obj47), step 483
old furniture (obj47) --> southeast --> overeast w (obj57), step 484
overeast w (obj57) --> south --> disused observatory (obj64), step 485
disused observatory (obj64) --> south --> souvenirs room (obj71), step 486
souvenirs room (obj71) --> south --> causeway (obj396), step 492
causeway (obj396) --> north --> isl of pharos (obj397), step 493
isl of pharos (obj397) --> south --> causeway (obj396), step 502
causeway (obj396) --> southeast --> crossroads (obj405), step 503
crossroads (obj405) --> southwest --> necropolis (obj406), step 504
necropolis (obj406) --> south --> xiith dynasty pyramid (obj411), step 510
xiith dynasty pyramid (obj411) --> north --> necropolis (obj406), step 511
necropolis (obj406) --> northeast --> crossroads (obj405), step 512
crossroads (obj405) --> northeast --> outsideroyal museum (obj435), step 513
outsideroyal museum (obj435) --> southeast --> birdcagfmuses (obj448), step 514
birdcagfmuses (obj448) --> south --> oil room (obj454), step 515
oil room (obj454) --> north --> birdcagfmuses (obj448), step 517
birdcagfmuses (obj448) --> southeast --> geography room (obj456), step 518
geography room (obj456) --> northwest --> birdcagfmuses (obj448), step 520
birdcagfmuses (obj448) --> east --> read corridor (obj458), step 528
read corridor (obj458) --> south --> librarian's office (obj463), step 530
librarian's office (obj463) --> north --> read corridor (obj458), step 533
read corridor (obj458) --> west --> birdcagfmuses (obj448), step 534
birdcagfmuses (obj448) --> northwest --> outsideroyal museum (obj435), step 535
outsideroyal museum (obj435) --> north --> outsideatre (obj434), step 536
outsideatre (obj434) --> west --> warehouses  port (obj445), step 537
warehouses  port (obj445) --> east --> outsideatre (obj434), step 539
outsideatre (obj434) --> south --> outsideroyal museum (obj435), step 540
outsideroyal museum (obj435) --> southwest --> crossroads (obj405), step 541
crossroads (obj405) --> southwest --> necropolis (obj406), step 542
necropolis (obj406) --> down --> he of fashion (obj413), step 543
he of fashion (obj413) --> lie on couch --> wooden couch (obj415), step 544
wooden couch (obj415) --> sleep --> spirit world (obj417), step 545
spirit world (obj417) --> lie on couch --> wooden couch (obj419), step 546
wooden couch (obj419) --> sleep --> spirit world (obj417), step 547
spirit world (obj417) --> lie on couch --> wooden couch (obj419), step 548
wooden couch (obj419) --> sleep --> spirit world (obj417), step 549
spirit world (obj417) --> lie on couch --> wooden couch (obj419), step 550
wooden couch (obj419) --> sleep --> spirit world (obj417), step 551
spirit world (obj417) --> west --> wooden couch (obj419), step 560
wooden couch (obj419) --> get up --> spirit world (obj417), step 561
spirit world (obj417) --> west --> wooden couch (obj419), step 562
wooden couch (obj419) --> get up --> spirit world (obj417), step 563
spirit world (obj417) --> west --> wooden couch (obj419), step 564
wooden couch (obj419) --> get up --> spirit world (obj417), step 565
spirit world (obj417) --> west --> wooden couch (obj415), step 566
wooden couch (obj415) --> get up --> he of fashion (obj413), step 567
he of fashion (obj413) --> west --> is  death (obj421), step 569
is  death (obj421) --> west --> quitn untak (obj424), step 570
quitn untak (obj424) --> north --> quitn untak (obj424), step 571
quitn untak (obj424) --> east --> is  death (obj421), step 572
is  death (obj421) --> west --> quitn untak (obj424), step 573
quitn untak (obj424) --> east --> is  death (obj421), step 602
is  death (obj421) --> east --> he of fashion (obj413), step 603
he of fashion (obj413) --> up --> necropolis (obj406), step 604
necropolis (obj406) --> northeast --> crossroads (obj405), step 605
crossroads (obj405) --> southeast --> a tower (obj437), step 606
a tower (obj437) --> up --> consult room (obj439), step 611
consult room (obj439) --> put oak on table --> a tower (obj437), step 612
a tower (obj437) --> northwest --> crossroads (obj405), step 613
crossroads (obj405) --> northwest --> causeway (obj396), step 614
causeway (obj396) --> north --> isl of pharos (obj397), step 615
isl of pharos (obj397) --> down --> jetty (obj400), step 618
jetty (obj400) --> up --> isl of pharos (obj397), step 620
isl of pharos (obj397) --> south --> causeway (obj396), step 621
causeway (obj396) --> southeast --> crossroads (obj405), step 622
crossroads (obj405) --> southwest --> necropolis (obj406), step 623
necropolis (obj406) --> down --> he of fashion (obj413), step 624
he of fashion (obj413) --> west --> is  death (obj421), step 625
is  death (obj421) --> west --> quitn untak (obj424), step 626
quitn untak (obj424) --> enter coffin --> mummy case (obj426), step 627
mummy case (obj426) --> again --> buried alive (obj431), step 629
buried alive (obj431) --> up --> sarcophagus (obj381), step 630
sarcophagus (obj381) --> west --> charnel passage (obj380), step 631
charnel passage (obj380) --> west --> jagged passage (obj378), step 632
jagged passage (obj378) --> up --> crypt (obj376), step 633
crypt (obj376) --> up --> patio in maze (obj302), step 634
patio in maze (obj302) --> enter roller --> gardenller (obj296), step 635
gardenller (obj296) --> west --> gardenller (obj296), step 636
gardenller (obj296) --> west --> gardenller (obj296), step 637
gardenller (obj296) --> west --> gardenller (obj296), step 638
gardenller (obj296) --> south --> gardenller (obj296), step 639
gardenller (obj296) --> south --> gardenller (obj296), step 640
gardenller (obj296) --> get out --> family tree (obj283), step 641
family tree (obj283) --> east --> lawn ornaments (obj285), step 642
lawn ornaments (obj285) --> west --> family tree (obj283), step 644
family tree (obj283) --> southeast --> garden stream (obj276), step 645
garden stream (obj276) --> south --> dark passage (obj124), step 646
dark passage (obj124) --> east --> sstone passage (obj142), step 647
sstone passage (obj142) --> east --> octagon (obj143), step 648
octagon (obj143) --> west --> sstone passage (obj142), step 669
sstone passage (obj142) --> west --> dark passage (obj124), step 670
dark passage (obj124) --> north --> garden stream (obj276), step 671
garden stream (obj276) --> northwest --> family tree (obj283), step 672
family tree (obj283) --> east --> lawn ornaments (obj285), step 673
lawn ornaments (obj285) --> east --> mosaic (obj288), step 674
mosaic (obj288) --> mosaic, lagach --> crypt (obj376), step 675
crypt (obj376) --> mural, lagach --> h of exhibits (obj185), step 676
h of exhibits (obj185) --> still life, lagach --> xiith dynasty pyramid (obj411), step 677
xiith dynasty pyramid (obj411) --> north --> necropolis (obj406), step 678
necropolis (obj406) --> northeast --> crossroads (obj405), step 682
crossroads (obj405) --> northeast --> outsideroyal museum (obj435), step 683
outsideroyal museum (obj435) --> north --> outsideatre (obj434), step 684
outsideatre (obj434) --> north --> outsideroyal palacf alexer (obj465), step 685
outsideroyal palacf alexer (obj465) --> north --> losnsidepalace (obj466), step 688
losnsidepalace (obj466) --> northeast --> losnsidepalace (obj466), step 689
losnsidepalace (obj466) --> east --> losnsidepalace (obj466), step 690
losnsidepalace (obj466) --> south --> losnsidepalace (obj466), step 691
losnsidepalace (obj466) --> anoppe --> palace balustrade (obj468), step 692
palace balustrade (obj468) --> look through astrolabe --> ounspire (obj495), step 695
ounspire (obj495) --> down --> bell tower (obj493), step 697
bell tower (obj493) --> down --> parish church (obj486), step 698
parish church (obj486) --> west --> west side chapel (obj488), step 699
west side chapel (obj488) --> east --> parish church (obj486), step 710
parish church (obj486) --> east --> east side chapel (obj491), step 712
east side chapel (obj491) --> west --> parish church (obj486), step 716
parish church (obj486) --> south --> stone cross (obj477), step 723
stone cross (obj477) --> south --> public footpath (obj472), step 724
public footpath (obj472) --> down --> hollow (obj473), step 725
hollow (obj473) --> northwest --> mosaic (obj288), step 726
mosaic (obj288) --> west --> lawn ornaments (obj285), step 727
lawn ornaments (obj285) --> west --> family tree (obj283), step 728
family tree (obj283) --> southeast --> garden stream (obj276), step 729
garden stream (obj276) --> south --> dark passage (obj124), step 730
dark passage (obj124) --> south --> dark shaft (obj123), step 731
dark shaft (obj123) --> enter dumb waiter --> dumbwai (obj118), step 732
dumbwai (obj118) --> out --> cellars (obj127), step 735
cellars (obj127) --> west --> cellar west (obj136), step 736
cellar west (obj136) --> northwest --> infinity symbol (obj138), step 739
infinity symbol (obj138) --> polish orb --> insideorb (obj394), step 740
insideorb (obj394) --> point sacrifice at board --> infinity symbol (obj138), step 743
infinity symbol (obj138) --> point it at lemniscus --> murky cave (obj327), step 753
murky cave (obj327) --> west --> spur of rock (obj330), step 754
spur of rock (obj330) --> down --> hang on rope (obj332), step 755
hang on rope (obj332) --> up --> spur of rock (obj330), step 759
spur of rock (obj330) --> east --> murky cave (obj327), step 760
murky cave (obj327) --> northeast --> vey prospect (obj335), step 762
vey prospect (obj335) --> east --> roman villa (obj336), step 763
roman villa (obj336) --> south --> atrium clois (obj339), step 764
atrium clois (obj339) --> south --> atrium (obj341), step 765
atrium (obj341) --> east --> guard quars (obj343), step 766
guard quars (obj343) --> west --> atrium (obj341), step 768
atrium (obj341) --> south --> entrance (obj351), step 769
entrance (obj351) --> north --> atrium (obj341), step 770
atrium (obj341) --> west --> triclinium (obj346), step 771
triclinium (obj346) --> down --> inside well (obj348), step 774
inside well (obj348) --> east --> hypocaust (obj349), step 775
hypocaust (obj349) --> west --> inside well (obj348), step 784
inside well (obj348) --> up --> rough tent (obj352), step 785
rough tent (obj352) --> get pole --> encampment (obj355), step 790
encampment (obj355) --> east --> beneath dolmen (obj357), step 791
beneath dolmen (obj357) --> point it at me --> infinity symbol (obj138), step 795
infinity symbol (obj138) --> read poetry --> unreal city (obj154), step 796
unreal city (obj154) --> east --> near r road (obj173), step 797
near r road (obj173) --> down --> chatelet-les-hes (obj174), step 798
chatelet-les-hes (obj174) --> up --> near r road (obj173), step 802
near r road (obj173) --> west --> unreal city (obj154), step 803
unreal city (obj154) --> west --> down by river (obj168), step 804
down by river (obj168) --> west --> on boardphlebas (obj171), step 805
on boardphlebas (obj171) --> say time --> infinity symbol (obj138), step 806
infinity symbol (obj138) --> southeast --> cellar west (obj136), step 808
cellar west (obj136) --> east --> cellars (obj127), step 809
cellars (obj127) --> enter dumb waiter --> dumbwai (obj118), step 810
dumbwai (obj118) --> out --> storage room (obj116), step 813
storage room (obj116) --> west --> old winery (obj103), step 814
old winery (obj103) --> south --> attic (obj35), step 815
attic (obj35) --> down --> house (obj41), step 816
