Attic --> south --> Old Furniture, step 2
Old Furniture --> north --> Attic, step 5
Attic --> north --> Old Winery, step 6
Old Winery --> west --> Aunt Jemima's Lair, step 7
Aunt Jemima's Lair --> south --> Airing Cupboard, step 8
Airing Cupboard --> push wireless north --> Aunt Jemima's Lair, step 11
Aunt Jemima's Lair --> west --> Potting Room, step 12
Potting Room --> east --> Aunt Jemima's Lair, step 24
Aunt Jemima's Lair --> east --> Old Winery, step 25
Old Winery --> east --> Storage Room, step 26
Storage Room --> west --> Old Winery, step 28
Old Winery --> south --> Attic, step 29
Attic --> south --> Old Furniture, step 30
Old Furniture --> southeast --> Over the East Wing, step 31
Over the East Wing --> east --> East Annexe, step 32
East Annexe --> south --> Dead End, step 39
Dead End --> north --> East Annexe, step 41
East Annexe --> north --> Inside Cupboard, step 43
Inside Cupboard --> south --> East Annexe, step 46
East Annexe --> west --> Over the East Wing, step 47
Over the East Wing --> west --> Dark Room, step 48
Dark Room --> east --> Over the East Wing, step 50
Over the East Wing --> south --> Disused Observatory, step 51
Disused Observatory --> west --> Library Storage, step 52
Library Storage --> east --> Disused Observatory, step 57
Disused Observatory --> north --> Over the East Wing, step 58
Over the East Wing --> northwest --> Old Furniture, step 59
Old Furniture --> north --> Attic, step 61
Attic --> north --> Old Winery, step 65
Old Winery --> west --> Aunt Jemima's Lair, step 68
Aunt Jemima's Lair --> west --> Potting Room, step 69
Potting Room --> east --> Aunt Jemima's Lair, step 70
Aunt Jemima's Lair --> east --> Old Winery, step 71
Old Winery --> east --> Storage Room, step 72
Storage Room --> enter dumb waiter --> Dumbwaiter, step 78
Dumbwaiter --> out --> Cellars, step 81
Cellars --> south --> Cellars South, step 83
Cellars South --> north --> Cellars, step 99
Cellars --> enter dumb waiter --> Dumbwaiter, step 100
Dumbwaiter --> out --> Dark Shaft, step 102
Dark Shaft --> north --> Dark Passage, step 104
Dark Passage --> north --> Garden Stream, step 107
Garden Stream --> read poetry --> Unreal City, step 109
Unreal City --> west --> Down by River, step 110
Down by River --> west --> On board the Phlebas, step 113
On board the Phlebas --> say time --> Garden Stream, step 114
Garden Stream --> northwest --> Family Tree, step 116
Family Tree --> west --> Clearing, step 117
Clearing --> west --> Garage, step 118
Garage --> enter roller --> Garden Roller, step 121
Garden Roller --> get out --> Viewpoint Ledge, step 138
Viewpoint Ledge --> enter roller --> Garden Roller, step 140
Garden Roller --> get out --> Family Tree, step 153
Family Tree --> southeast --> Garden Stream, step 154
Garden Stream --> south --> Dark Passage, step 155
Dark Passage --> south --> Dark Shaft, step 156
Dark Shaft --> enter dumb waiter --> Dumbwaiter, step 157
Dumbwaiter --> out --> Storage Room, step 159
Storage Room --> west --> Old Winery, step 160
Old Winery --> south --> Attic, step 161
Attic --> south --> Old Furniture, step 162
Old Furniture --> southeast --> Over the East Wing, step 163
Over the East Wing --> east --> East Annexe, step 164
East Annexe --> north --> Inside Cupboard, step 165
Inside Cupboard --> up --> Roof, step 166
Roof --> northwest --> Battlements, step 167
Battlements --> southeast --> Roof, step 170
Roof --> down --> Inside Cupboard, step 171
Inside Cupboard --> west --> Darkness, step 173
Darkness --> down --> Priest's Hole, step 174
Priest's Hole --> down --> Cellar West, step 178
Cellar West --> east --> Cellars, step 179
Cellars --> enter dumb waiter --> Dumbwaiter, step 182
Dumbwaiter --> out --> Storage Room, step 185
Storage Room --> west --> Old Winery, step 186
Old Winery --> south --> Attic, step 187
Attic --> south --> Old Furniture, step 188
Old Furniture --> southeast --> Over the East Wing, step 189
Over the East Wing --> south --> Disused Observatory, step 190
Disused Observatory --> south --> Souvenirs Room, step 191
Souvenirs Room --> south --> Cups and Glasses, step 195
Cups and Glasses --> examine ship --> Aboard Ship, step 199
Aboard Ship --> fore --> Prow of the Lady Magdalena, step 200
Prow of the Lady Magdalena --> aft --> Aboard Ship, step 202
Aboard Ship --> up --> Up the Mast, step 203
Up the Mast --> port --> Aboard Ship, step 205
Aboard Ship --> aft --> Stern, step 208
Stern --> down --> Souvenirs Room, step 210
Souvenirs Room --> north --> Disused Observatory, step 212
Disused Observatory --> north --> Over the East Wing, step 213
Over the East Wing --> east --> East Annexe, step 214
East Annexe --> south --> Dead End, step 215
Dead End --> south --> Alison's Writing Room, step 217
Alison's Writing Room --> south --> Tiny Balcony, step 220
Tiny Balcony --> north --> Alison's Writing Room, step 223
Alison's Writing Room --> lie on bed --> Comfortable Bed, step 224
Comfortable Bed --> get up --> Alison's Writing Room, step 231
Alison's Writing Room --> north --> Dead End, step 232
Dead End --> north --> East Annexe, step 233
East Annexe --> west --> Over the East Wing, step 234
Over the East Wing --> northwest --> Old Furniture, step 235
Old Furniture --> north --> Attic, step 236
Attic --> north --> Old Winery, step 237
Old Winery --> east --> Storage Room, step 238
Storage Room --> enter dumb waiter --> Dumbwaiter, step 239
Dumbwaiter --> out --> Dark Shaft, step 242
Dark Shaft --> north --> Dark Passage, step 243
Dark Passage --> east --> Sandstone Passage, step 244
Sandstone Passage --> east --> The Octagon, step 245
The Octagon --> southeast --> White Hallway, step 261
White Hallway --> up --> Halfway up the Stairs, step 263
Halfway up the Stairs --> up --> Servant's Room, step 264
Servant's Room --> look up 1420 in map --> Museum Foyer, step 265
Museum Foyer --> northeast --> Revolving Door, step 267
Revolving Door --> push ball southwest --> Museum Foyer, step 268
Museum Foyer --> push ball south --> Hall of Exhibits, step 269
Hall of Exhibits --> east --> Cabinet Room, step 271
Cabinet Room --> wait --> Coven Cell, step 277
Coven Cell --> point rod of returning at me --> Attic, step 280
Attic --> south --> Old Furniture, step 281
Old Furniture --> southeast --> Over the East Wing, step 282
Over the East Wing --> south --> Disused Observatory, step 283
Disused Observatory --> south --> Souvenirs Room, step 284
Souvenirs Room --> south --> Folly, step 287
Folly --> east --> Maze Foundations (fences to north and south), step 288
Maze Foundations (fences to north and south) --> east --> Maze Foundations (seedbed to south. fence to north), step 289
Maze Foundations (seedbed to south. fence to north) --> south --> Maze Foundations (on seedbed, fence to west), step 290
Maze Foundations (on seedbed, fence to west) --> south --> Maze Foundations (seedbeds to north and south, fence to west), step 291
Maze Foundations (seedbeds to north and south, fence to west) --> south --> Maze Foundations (on seedbed, fence to west, 2nd), step 292
Maze Foundations (on seedbed, fence to west, 2nd) --> south --> Maze Foundations (seedbed to north, fences to south and west), step 293
Maze Foundations (seedbed to north, fences to south and west) --> east --> Maze Foundations (fence to the south), step 294
Maze Foundations (fence to the south) --> east --> Maze Foundations (seedbed to north, fence to south), step 295
Maze Foundations (seedbed to north, fence to south) --> east --> Maze Foundations (seedbed to north), step 296
Maze Foundations (seedbed to north) --> east --> Maze Foundations (seedbeds to north and east, fence to south), step 297
Maze Foundations (seedbeds to north and east, fence to south) --> east --> Maze Foundations (on seedbed, seedbed to north, fence to south), step 298
Maze Foundations (on seedbed, seedbed to north, fence to south) --> west --> Maze Foundations (seedbeds to north and east, fence to south), step 300
Maze Foundations (seedbeds to north and east, fence to south) --> west --> Maze Foundations (seedbed to north), step 301
Maze Foundations (seedbed to north) --> west --> Maze Foundations (seedbed to north, fence to south), step 302
Maze Foundations (seedbed to north, fence to south) --> west --> Maze Foundations (fence to the south), step 303
Maze Foundations (fence to the south) --> west --> Maze Foundations (seedbed to north, fences to south and west), step 304
Maze Foundations (seedbed to north, fences to south and west) --> north --> Maze Foundations (on seedbed, fence to west, 2nd), step 305
Maze Foundations (on seedbed, fence to west, 2nd) --> north --> Maze Foundations (seedbeds to north and south, fence to west), step 306
Maze Foundations (seedbeds to north and south, fence to west) --> north --> Maze Foundations (on seedbed, fence to west), step 307
Maze Foundations (on seedbed, fence to west) --> north --> Maze Foundations (seedbed to south. fence to north), step 308
Maze Foundations (seedbed to south. fence to north) --> west --> Maze Foundations (fences to north and south), step 309
Maze Foundations (fences to north and south) --> west --> Folly, step 310
Folly --> point it at me --> Old Winery, step 313
Old Winery --> read poetry --> Unreal City, step 314
Unreal City --> north --> Shadowy Hallway, step 315
Shadowy Hallway --> up --> Consulting Room (doorway leads west), step 320
Consulting Room (doorway leads west) --> say even --> Unreal City, step 325
Unreal City --> north --> Shadowy Hallway, step 326
Shadowy Hallway --> up --> Consulting Room (doorway leads west), step 327
Consulting Room (doorway leads west) --> down --> Shadowy Hallway, step 329
Shadowy Hallway --> south --> Unreal City, step 330
Unreal City --> west --> Down by River, step 331
Down by River --> west --> On board the Phlebas, step 332
On board the Phlebas --> say time --> Garden Stream, step 333
Garden Stream --> south --> Dark Passage, step 334
Dark Passage --> east --> Sandstone Passage, step 335
Sandstone Passage --> east --> The Octagon, step 336
The Octagon --> west --> Sandstone Passage, step 351
Sandstone Passage --> west --> Dark Passage, step 352
Dark Passage --> north --> Garden Stream, step 353
Garden Stream --> northwest --> Family Tree, step 354
Family Tree --> enter roller --> Garden Roller, step 355
Garden Roller --> get out --> Patio in Maze, step 361
Patio in Maze --> down --> Crypt, step 363
Crypt --> down --> Jagged Passage, step 366
Jagged Passage --> down --> Catacombs, step 368
Catacombs --> down --> Universe Maintenance Room, step 371
Universe Maintenance Room --> up --> Catacombs, step 373
Catacombs --> west --> Contraption Room, step 374
Contraption Room --> point it at me --> Old Furniture, step 393
Old Furniture --> southeast --> Over the East Wing, step 394
Over the East Wing --> south --> Disused Observatory, step 395
Disused Observatory --> south --> Souvenirs Room, step 396
Souvenirs Room --> south --> Sea Shore, step 400
Sea Shore --> up --> Cliffs, step 401
Cliffs --> east --> Clifftop Walk, step 402
Clifftop Walk --> south --> Wall of Thorns, step 408
Wall of Thorns --> south --> Sacred Earth, step 411
Sacred Earth --> south --> Temple of Zeus, step 414
Temple of Zeus --> southeast --> East Cloister, step 416
East Cloister --> southwest --> Inner Sanctum, step 418
Inner Sanctum --> north --> Cross Centre, step 423
Cross Centre --> northwest --> Northwest Cross, step 424
Northwest Cross --> push dionysus southeast --> Cross Centre, step 425
Cross Centre --> push dionysus southwest --> Southwest Cross, step 426
Southwest Cross --> push poseidon northeast --> Cross Centre, step 427
Cross Centre --> again --> Northeast Cross, step 428
Northeast Cross --> push demeter southwest --> Cross Centre, step 429
Cross Centre --> push demeter northwest --> Northwest Cross, step 430
Northwest Cross --> southeast --> Cross Centre, step 431
Cross Centre --> down --> Oubliette, step 433
Oubliette --> up --> Cross Centre, step 435
Cross Centre --> south --> Inner Sanctum, step 436
Inner Sanctum --> northeast --> East Cloister, step 437
East Cloister --> northwest --> Temple of Zeus, step 438
Temple of Zeus --> north --> Sacred Earth, step 439
Sacred Earth --> north --> Wall of Thorns, step 440
Wall of Thorns --> north --> Clifftop Walk, step 441
Clifftop Walk --> east --> Outside Taverna, step 442
Outside Taverna --> south --> Eraina Taverna, step 443
Eraina Taverna --> north --> Outside Taverna, step 446
Outside Taverna --> west --> Clifftop Walk, step 448
Clifftop Walk --> west --> Cliffs, step 449
Cliffs --> southwest --> Cave Mouth, step 450
Cave Mouth --> northeast --> Cliffs, step 454
Cliffs --> down --> Sea Shore, step 455
Sea Shore --> point it at me --> Attic, step 460
Attic --> north --> Old Winery, step 461
Old Winery --> south --> Attic, step 463
Attic --> east --> Servant's Room, step 464
Servant's Room --> down --> Halfway up the Stairs, step 465
Halfway up the Stairs --> down --> White Hallway, step 466
White Hallway --> northeast --> Bricked Path, step 467
Bricked Path --> east --> Hedgery, step 468
Hedgery --> east --> Croquet Lawn, step 469
Croquet Lawn --> west --> Hedgery, step 477
Hedgery --> west --> Bricked Path, step 478
Bricked Path --> southwest --> White Hallway, step 479
White Hallway --> up --> Halfway up the Stairs, step 480
Halfway up the Stairs --> up --> Servant's Room, step 481
Servant's Room --> west --> Attic, step 482
Attic --> south --> Old Furniture, step 483
Old Furniture --> southeast --> Over the East Wing, step 484
Over the East Wing --> south --> Disused Observatory, step 485
Disused Observatory --> south --> Souvenirs Room, step 486
Souvenirs Room --> south --> Causeway, step 492
Causeway --> north --> Island of Pharos, step 493
Island of Pharos --> south --> Causeway, step 502
Causeway --> southeast --> Crossroads, step 503
Crossroads --> southwest --> Necropolis, step 504
Necropolis --> south --> XIIth Dynasty Pyramid, step 510
XIIth Dynasty Pyramid --> north --> Necropolis, step 511
Necropolis --> northeast --> Crossroads, step 512
Crossroads --> northeast --> Outside the Royal Museum, step 513
Outside the Royal Museum --> southeast --> The Birdcage of the Muses, step 514
The Birdcage of the Muses --> south --> Oil Room, step 515
Oil Room --> north --> The Birdcage of the Muses, step 517
The Birdcage of the Muses --> southeast --> Geography Room, step 518
Geography Room --> northwest --> The Birdcage of the Muses, step 520
The Birdcage of the Muses --> east --> Reading Corridor, step 528
Reading Corridor --> south --> Librarian's Office, step 530
Librarian's Office --> north --> Reading Corridor, step 533
Reading Corridor --> west --> The Birdcage of the Muses, step 534
The Birdcage of the Muses --> northwest --> Outside the Royal Museum, step 535
Outside the Royal Museum --> north --> Outside the Theatre, step 536
Outside the Theatre --> west --> Warehouses and Port, step 537
Warehouses and Port --> east --> Outside the Theatre, step 539
Outside the Theatre --> south --> Outside the Royal Museum, step 540
Outside the Royal Museum --> southwest --> Crossroads, step 541
Crossroads --> southwest --> Necropolis, step 542
Necropolis --> down --> The Height of Fashion, step 543
The Height of Fashion --> lie on couch --> Wooden couch, step 544
Wooden couch --> sleep --> The Spirit World, step 545
The Spirit World --> lie on couch --> Wooden couch (in spirit world), step 546
Wooden couch (in spirit world) --> sleep --> The Spirit World, step 547
The Spirit World --> lie on couch --> Wooden couch (in spirit world), step 548
Wooden couch (in spirit world) --> sleep --> The Spirit World, step 549
The Spirit World --> lie on couch --> Wooden couch (in spirit world), step 550
Wooden couch (in spirit world) --> sleep --> The Spirit World, step 551
The Spirit World --> west --> Wooden couch (in spirit world), step 560
Wooden couch (in spirit world) --> get up --> The Spirit World, step 561
The Spirit World --> west --> Wooden couch (in spirit world), step 562
Wooden couch (in spirit world) --> get up --> The Spirit World, step 563
The Spirit World --> west --> Wooden couch (in spirit world), step 564
Wooden couch (in spirit world) --> get up --> The Spirit World, step 565
The Spirit World --> west --> Wooden couch, step 566
Wooden couch --> get up --> The Height of Fashion, step 567
The Height of Fashion --> west --> Passage to Burial Chamber, step 569
Passage to Burial Chamber --> west --> Luxurious Burial Chamber, step 570
Luxurious Burial Chamber --> east --> Passage to Burial Chamber, step 572
Passage to Burial Chamber --> west --> Luxurious Burial Chamber, step 573
Luxurious Burial Chamber --> east --> Passage to Burial Chamber, step 602
Passage to Burial Chamber --> east --> The Height of Fashion, step 603
The Height of Fashion --> up --> Necropolis, step 604
Necropolis --> northeast --> Crossroads, step 605
Crossroads --> southeast --> A Tower, step 606
A Tower --> up --> Consulting Room (doorway leads east), step 611
Consulting Room (doorway leads east) --> put oak on table --> A Tower, step 612
A Tower --> northwest --> Crossroads, step 613
Crossroads --> northwest --> Causeway, step 614
Causeway --> north --> Island of Pharos, step 615
Island of Pharos --> down --> Jetty, step 618
Jetty --> up --> Island of Pharos, step 620
Island of Pharos --> south --> Causeway, step 621
Causeway --> southeast --> Crossroads, step 622
Crossroads --> southwest --> Necropolis, step 623
Necropolis --> down --> The Height of Fashion, step 624
The Height of Fashion --> west --> Passage to Burial Chamber, step 625
Passage to Burial Chamber --> west --> Luxurious Burial Chamber, step 626
Luxurious Burial Chamber --> enter coffin --> Mummy Case, step 627
Mummy Case --> again --> Buried Alive, step 629
Buried Alive --> up --> Sarcophagus, step 630
Sarcophagus --> west --> Charnel Passage, step 631
Charnel Passage --> west --> Jagged Passage, step 632
Jagged Passage --> up --> Crypt, step 633
Crypt --> up --> Patio in Maze, step 634
Patio in Maze --> enter roller --> Garden Roller, step 635
Garden Roller --> get out --> Family Tree, step 641
Family Tree --> east --> Lawn Ornaments, step 642
Lawn Ornaments --> west --> Family Tree, step 644
Family Tree --> southeast --> Garden Stream, step 645
Garden Stream --> south --> Dark Passage, step 646
Dark Passage --> east --> Sandstone Passage, step 647
Sandstone Passage --> east --> The Octagon, step 648
The Octagon --> west --> Sandstone Passage, step 669
Sandstone Passage --> west --> Dark Passage, step 670
Dark Passage --> north --> Garden Stream, step 671
Garden Stream --> northwest --> Family Tree, step 672
Family Tree --> east --> Lawn Ornaments, step 673
Lawn Ornaments --> east --> Mosaic, step 674
Mosaic --> mosaic, lagach --> Crypt, step 675
Crypt --> mural, lagach --> Hall of Exhibits, step 676
Hall of Exhibits --> still life, lagach --> XIIth Dynasty Pyramid, step 677
XIIth Dynasty Pyramid --> north --> Necropolis, step 678
Necropolis --> northeast --> Crossroads, step 682
Crossroads --> northeast --> Outside the Royal Museum, step 683
Outside the Royal Museum --> north --> Outside the Theatre, step 684
Outside the Theatre --> north --> Outside the Royal Palace of Alexander, step 685
Outside the Royal Palace of Alexander --> north --> Lost inside the Palace, step 688
Lost inside the Palace --> anoppe --> Palace Balustrade, step 692
Palace Balustrade --> look through astrolabe --> Out on the Spire, step 695
Out on the Spire --> down --> Bell Tower, step 697
Bell Tower --> down --> Parish Church, step 698
Parish Church --> west --> West Side Chapel, step 699
West Side Chapel --> east --> Parish Church, step 710
Parish Church --> east --> East Side Chapel, step 712
East Side Chapel --> west --> Parish Church, step 716
Parish Church --> south --> Stone Cross, step 723
Stone Cross --> south --> Public Footpath, step 724
Public Footpath --> down --> Hollow, step 725
Hollow --> northwest --> Mosaic, step 726
Mosaic --> west --> Lawn Ornaments, step 727
Lawn Ornaments --> west --> Family Tree, step 728
Family Tree --> southeast --> Garden Stream, step 729
Garden Stream --> south --> Dark Passage, step 730
Dark Passage --> south --> Dark Shaft, step 731
Dark Shaft --> enter dumb waiter --> Dumbwaiter, step 732
Dumbwaiter --> out --> Cellars, step 735
Cellars --> west --> Cellar West, step 736
Cellar West --> northwest --> Infinity Symbol, step 739
Infinity Symbol --> polish orb --> Inside the Orb, step 740
Inside the Orb --> point sacrifice at board --> Infinity Symbol, step 743
Infinity Symbol --> point it at lemniscus --> Murky Cave, step 753
Murky Cave --> west --> Spur of Rock, step 754
Spur of Rock --> down --> Hanging on Rope, step 755
Hanging on Rope --> up --> Spur of Rock, step 759
Spur of Rock --> east --> Murky Cave, step 760
Murky Cave --> northeast --> Valley Prospect, step 762
Valley Prospect --> east --> Roman Villa, step 763
Roman Villa --> south --> Atrium Cloister, step 764
Atrium Cloister --> south --> Atrium, step 765
Atrium --> east --> Guard Quarters, step 766
Guard Quarters --> west --> Atrium, step 768
Atrium --> south --> Entrance, step 769
Entrance --> north --> Atrium, step 770
Atrium --> west --> Triclinium, step 771
Triclinium --> down --> Inside Well, step 774
Inside Well --> east --> Hypocaust, step 775
Hypocaust --> west --> Inside Well, step 784
Inside Well --> up --> Rough Tent, step 785
Rough Tent --> get pole --> Encampment, step 790
Encampment --> east --> Beneath Dolmen, step 791
Beneath Dolmen --> point it at me --> Infinity Symbol, step 795
Infinity Symbol --> read poetry --> Unreal City, step 796
Unreal City --> east --> Near Ring Road, step 797
Near Ring Road --> down --> Chatelet-les-Halles, step 798
Chatelet-les-Halles --> up --> Near Ring Road, step 802
Near Ring Road --> west --> Unreal City, step 803
Unreal City --> west --> Down by River, step 804
Down by River --> west --> On board the Phlebas, step 805
On board the Phlebas --> say time --> Infinity Symbol, step 806
Infinity Symbol --> southeast --> Cellar West, step 808
Cellar West --> east --> Cellars, step 809
Cellars --> enter dumb waiter --> Dumbwaiter, step 810
Dumbwaiter --> out --> Storage Room, step 813
Storage Room --> west --> Old Winery, step 814
Old Winery --> south --> Attic, step 815
Attic --> down --> House, step 816
