===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.

===========
==>STEP NUM: 1
==>ACT: north
==>OBSERVATION: North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.

===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Forest Path
This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path.

===========
==>STEP NUM: 3
==>ACT: up
==>OBSERVATION: Up a Tree
You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.
Beside you on the branch is a small bird's nest.
In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.

===========
==>STEP NUM: 4
==>ACT: get egg
==>OBSERVATION: Taken.

===========
==>STEP NUM: 5
==>ACT: down
==>OBSERVATION: Forest Path

===========
==>STEP NUM: 6
==>ACT: south
==>OBSERVATION: North of House

===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.

===========
==>STEP NUM: 8
==>ACT: open window
==>OBSERVATION: With great effort, you open the window far enough to allow entry.

===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Kitchen
You are in the kitchen of the white house. A table seems to have been used recently for the preparation of food. A passage leads to the west and a dark staircase can be seen leading upward. A dark chimney leads down and to the east is a small window which is open.
On the table is an elongated brown sack, smelling of hot peppers.
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water

===========
==>STEP NUM: 10
==>ACT: open sack
==>OBSERVATION: Opening the brown sack reveals a lunch, and a clove of garlic.

===========
==>STEP NUM: 11
==>ACT: get garlic
==>OBSERVATION: Taken.

===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Living Room
You are in the living room. There is a doorway to the east, a wooden door with strange gothic lettering to the west, which appears to be nailed shut, a trophy case, and a large oriental rug in the center of the room.
Above the trophy case hangs an elvish sword of great antiquity.
A battery-powered brass lantern is on the trophy case.

===========
==>STEP NUM: 13
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 15
==>ACT: up
==>OBSERVATION: You have moved into a dark place.
It is pitch black. You are likely to be eaten by a grue.

===========
==>STEP NUM: 16
==>ACT: light lamp
==>OBSERVATION: The brass lantern is now on.

Attic
This is the attic. The only exit is a stairway leading down.
A large coil of rope is lying in the corner.
On a table is a nasty-looking knife.

===========
==>STEP NUM: 17
==>ACT: get rope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 18
==>ACT: get knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 19
==>ACT: down
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 20
==>ACT: douse lamp
==>OBSERVATION: The brass lantern is now off.

===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Living Room
Above the trophy case hangs an elvish sword of great antiquity.

===========
==>STEP NUM: 22
==>ACT: get sword
==>OBSERVATION: Taken.

===========
==>STEP NUM: 23
==>ACT: move rug
==>OBSERVATION: With a great effort, the rug is moved to one side of the room, revealing the dusty cover of a closed trap door.

===========
==>STEP NUM: 24
==>ACT: open trapdoor
==>OBSERVATION: The door reluctantly opens to reveal a rickety staircase descending into darkness.

===========
==>STEP NUM: 25
==>ACT: down
==>OBSERVATION: You have moved into a dark place.
The trap door crashes shut, and you hear someone barring it.

It is pitch black. You are likely to be eaten by a grue.
Your sword is glowing with a faint blue glow.

===========
==>STEP NUM: 26
==>ACT: light lamp
==>OBSERVATION: The brass lantern is now on.

Cellar
You are in a dark and damp cellar with a narrow passageway leading north, and a crawlway to the south. On the west is the bottom of a steep metal ramp which is unclimbable.

===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: The Troll Room
This is a small room with passages to the east and south and a forbidding hole leading west. Bloodstains and deep scratches (perhaps made by an axe) mar the walls.
A nasty-looking troll, brandishing a bloody axe, blocks all passages out of the room.
Your sword has begun to glow very brightly.

===========
==>STEP NUM: 28
==>ACT: kill troll with sword
==>OBSERVATION: The fatal blow strikes the troll square in the heart:  He dies.
Almost as soon as the troll breathes his last breath, a cloud of sinister black fog envelops him, and when the fog lifts, the carcass has disappeared.
Your sword is no longer glowing.

===========
==>STEP NUM: 29
==>ACT: drop egg
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: East-West Passage
This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room.

===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: Round Room
This is a circular stone room with passages in all directions. Several of them have unfortunately been blocked by cave-ins.

===========
==>STEP NUM: 32
==>ACT: southeast
==>OBSERVATION: Engravings Cave
You have entered a low cave with passages leading northwest and east.
There are old engravings on the walls here.

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Dome Room
You are at the periphery of a large dome, which forms the ceiling of another room below. Protecting you from a precipitous drop is a wooden railing which circles the dome.

===========
==>STEP NUM: 34
==>ACT: tie rope to railing
==>OBSERVATION: The rope drops over the side and comes within ten feet of the floor.

===========
==>STEP NUM: 35
==>ACT: down
==>OBSERVATION: Torch Room
This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.
A piece of rope descends from the railing above, ending some five feet above your head.
Sitting on the pedestal is a flaming torch, made of ivory.

===========
==>STEP NUM: 36
==>ACT: douse lamp
==>OBSERVATION: The brass lantern is now off.

===========
==>STEP NUM: 37
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 38
==>ACT: down
==>OBSERVATION: Temple
This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.
There is a brass bell here.

===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Altar
This is the south end of a large temple. In front of you is what appears to be an altar. In one corner is a small hole in the floor which leads into darkness. You probably could not get back up it.
On the two ends of the altar are burning candles.
On the altar is a large black book, open to page 569.

===========
==>STEP NUM: 40
==>ACT: drop sword
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 41
==>ACT: get candles
==>OBSERVATION: Taken.

===========
==>STEP NUM: 42
==>ACT: douse candles
==>OBSERVATION: The flame is extinguished.

===========
==>STEP NUM: 43
==>ACT: get book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Temple
There is a brass bell here.

===========
==>STEP NUM: 45
==>ACT: get bell
==>OBSERVATION: Taken.

===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Egyptian Room
This is a room which looks like an Egyptian tomb. There is an ascending staircase to the west.
The solid-gold coffin used for the burial of Ramses II is here.

===========
==>STEP NUM: 47
==>ACT: open coffin
==>OBSERVATION: The gold coffin opens.
A sceptre, possibly that of ancient Egypt itself, is in the coffin. The sceptre is ornamented with colored enamel, and tapers to a sharp point.

===========
==>STEP NUM: 48
==>ACT: get sceptre
==>OBSERVATION: Taken.

===========
==>STEP NUM: 49
==>ACT: west
==>OBSERVATION: Temple

===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Altar
There is a sword here.

===========
==>STEP NUM: 51
==>ACT: pray
==>OBSERVATION: Forest
This is a forest, with trees in all directions. To the east, there appears to be sunlight.

===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: Forest Path

===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: North of House

===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: Behind House

===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: Living Room

===========
==>STEP NUM: 57
==>ACT: read book
==>OBSERVATION: Commandment #12592

Oh ye who go about saying unto each:  "Hello sailor":
Dost thou know the magnitude of thy sin before the gods?
Yea, verily, thou shalt be ground between two stones.
Shall the angry gods cast thy body into the whirlpool?
Surely, thy eye shall be put out with a sharp stick!
Even unto the ends of the earth shalt thou wander and
Unto the land of the dead shalt thou be sent at last.
Surely thou shalt repent of thy cunning.

===========
==>STEP NUM: 58
==>ACT: drop all
==>OBSERVATION: sceptre: Dropped.
brass bell: Dropped.
black book: Dropped.
pair of candles: Dropped.
torch: Dropped.
nasty knife: Dropped.
brass lantern: Dropped.
clove of garlic: Dropped.

===========
==>STEP NUM: 59
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 60
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 61
==>ACT: open trapdoor
==>OBSERVATION: The door reluctantly opens to reveal a rickety staircase descending into darkness.

===========
==>STEP NUM: 62
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 66
==>ACT: southeast
==>OBSERVATION: Engravings Cave
There are old engravings on the walls here.

===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: Dome Room

===========
==>STEP NUM: 68
==>ACT: down
==>OBSERVATION: Torch Room

===========
==>STEP NUM: 69
==>ACT: down
==>OBSERVATION: Temple

===========
==>STEP NUM: 70
==>ACT: down
==>OBSERVATION: Egyptian Room
The solid-gold coffin used for the burial of Ramses II is here.

===========
==>STEP NUM: 71
==>ACT: get coffin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 72
==>ACT: up
==>OBSERVATION: Temple

===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Altar
There is a sword here.

===========
==>STEP NUM: 74
==>ACT: pray
==>OBSERVATION: Forest

===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Forest Path

===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: North of House

===========
==>STEP NUM: 77
==>ACT: east
==>OBSERVATION: Behind House

===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
There is a pair of candles here.
There is a black book here.
There is a brass bell here.
An ornamented sceptre, tapering to a sharp point, is here.

===========
==>STEP NUM: 80
==>ACT: open case
==>OBSERVATION: Opened.

===========
==>STEP NUM: 81
==>ACT: put coffin in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 82
==>ACT: get book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 83
==>ACT: get bell
==>OBSERVATION: Taken.

===========
==>STEP NUM: 84
==>ACT: get candles
==>OBSERVATION: Taken.

===========
==>STEP NUM: 85
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: East of Chasm
You are on the east edge of a chasm, the bottom of which cannot be seen. A narrow passage goes north, and the path you are on continues to the east.

===========
==>STEP NUM: 87
==>ACT: east
==>OBSERVATION: Gallery
This is an art gallery. Most of the paintings have been stolen by vandals with exceptional taste. The vandals left through either the north or west exits.
Fortunately, there is still one chance for you to be a vandal, for on the far wall is a painting of unparalleled beauty.

===========
==>STEP NUM: 88
==>ACT: get painting
==>OBSERVATION: Taken.

===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: East of Chasm

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 92
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: Loud Room
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is deafeningly loud with an undetermined rushing sound. The sound seems to reverberate from all of the walls, making it difficult even to think.
On the ground is a large platinum bar.

===========
==>STEP NUM: 95
==>ACT: echo
==>OBSERVATION: The acoustics of the room change subtly.

Loud Room
On the ground is a large platinum bar.

===========
==>STEP NUM: 96
==>ACT: get bar
==>OBSERVATION: Taken.

===========
==>STEP NUM: 97
==>ACT: up
==>OBSERVATION: Deep Canyon
You are on the south edge of a deep canyon. Passages lead off to the east, northwest and southwest. A stairway leads down. You can hear the sound of flowing water from below.

===========
==>STEP NUM: 98
==>ACT: east
==>OBSERVATION: Dam
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble.

===========
==>STEP NUM: 99
==>ACT: north
==>OBSERVATION: Dam Lobby
This room appears to have been the waiting room for groups touring the dam. There are open doorways here to the north and east marked "Private", and there is a path leading south over the top of the dam.
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.
There is a matchbook whose cover says "Visit Beautiful FCD#3" here.

===========
==>STEP NUM: 100
==>ACT: drop painting
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 101
==>ACT: get matchbook
==>OBSERVATION: Taken.

===========
==>STEP NUM: 102
==>ACT: south
==>OBSERVATION: Dam

===========
==>STEP NUM: 103
==>ACT: south
==>OBSERVATION: Deep Canyon

===========
==>STEP NUM: 104
==>ACT: down
==>OBSERVATION: Loud Room

===========
==>STEP NUM: 105
==>ACT: west
==>OBSERVATION: Round Room

===========
==>STEP NUM: 106
==>ACT: south
==>OBSERVATION: Narrow Passage
This is a long and narrow corridor where a long north-south passageway briefly narrows even further.

===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Mirror Room
You are in a large square room with tall ceilings. On the south wall is an enormous mirror which fills the entire wall. There are exits on the other three sides of the room.

===========
==>STEP NUM: 108
==>ACT: east
==>OBSERVATION: Cave
This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down.

===========
==>STEP NUM: 109
==>ACT: down
==>OBSERVATION: Entrance to Hades
You are outside a large gateway, on which is inscribed

  Abandon every hope all ye who enter here!

The gate is open; through it you can see a desolation, with a pile of mangled bodies in one corner. Thousands of voices, lamenting some hideous fate, can be heard.
The way through the gate is barred by evil spirits, who jeer at your attempts to pass.

===========
==>STEP NUM: 110
==>ACT: ring bell
==>OBSERVATION: The bell suddenly becomes red hot and falls to the ground. The wraiths, as if paralyzed, stop their jeering and slowly turn to face you. On their ashen faces, the expression of a long-forgotten terror takes shape.
In your confusion, the candles drop to the ground (and they are out).

===========
==>STEP NUM: 111
==>ACT: get candles
==>OBSERVATION: Taken.

===========
==>STEP NUM: 112
==>ACT: light match
==>OBSERVATION: One of the matches starts to burn.

===========
==>STEP NUM: 113
==>ACT: light candles with match
==>OBSERVATION: The candles are lit.
The flames flicker wildly and appear to dance. The earth beneath your feet trembles, and your legs nearly buckle beneath you. The spirits cower at your unearthly power.
The match has gone out.

===========
==>STEP NUM: 114
==>ACT: read prayer
==>OBSERVATION: Each word of the prayer reverberates through the hall in a deafening confusion. As the last word fades, a voice, loud and commanding, speaks: "Begone, fiends!" A heart-stopping scream fills the cavern, and the spirits, sensing a greater power, flee through the walls.

===========
==>STEP NUM: 115
==>ACT: drop matchbook
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 116
==>ACT: drop candles
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 117
==>ACT: drop book
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 118
==>ACT: south
==>OBSERVATION: Land of the Dead
You have entered the Land of the Living Dead. Thousands of lost souls can be heard weeping and moaning. In the corner are stacked the remains of dozens of previous adventurers less fortunate than yourself. A passage exits to the north.
Lying in one corner of the room is a beautifully carved crystal skull. It appears to be grinning at you rather nastily.

===========
==>STEP NUM: 119
==>ACT: get skull
==>OBSERVATION: Taken.

===========
==>STEP NUM: 120
==>ACT: north
==>OBSERVATION: Entrance to Hades
There is a black book here.
There is a pair of candles here (providing light).
There is a matchbook whose cover says "Visit Beautiful FCD#3" here.
On the ground is a red hot bell.

===========
==>STEP NUM: 121
==>ACT: up
==>OBSERVATION: Cave

===========
==>STEP NUM: 122
==>ACT: north
==>OBSERVATION: Mirror Room

===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: Narrow Passage

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Round Room

===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 128
==>ACT: up
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A gold coffin

===========
==>STEP NUM: 129
==>ACT: put skull in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 130
==>ACT: put bar in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 131
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 132
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 133
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 134
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 135
==>ACT: west
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 136
==>ACT: up
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike. A skeleton, probably the remains of a luckless adventurer, lies here.
Beside the skeleton is a rusty knife.
The deceased adventurer's useless lantern is here.
There is a skeleton key here.
An old leather bag, bulging with coins, is here.

===========
==>STEP NUM: 137
==>ACT: get knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 138
==>ACT: get bag
==>OBSERVATION: Taken.

===========
==>STEP NUM: 139
==>ACT: southwest
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 140
==>ACT: east
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 141
==>ACT: south
==>OBSERVATION: Maze
This is part of a maze of twisty little passages, all alike.

===========
==>STEP NUM: 142
==>ACT: southeast
==>OBSERVATION: Cyclops Room
This room has an exit on the northwest, and a staircase leading up.
A cyclops, who looks prepared to eat horses (much less mere adventurers), blocks the staircase. From his state of health, and the bloodstains on the walls, you gather that he is not very friendly, though he likes people.

===========
==>STEP NUM: 143
==>ACT: odysseus
==>OBSERVATION: The cyclops, hearing the name of his father's deadly nemesis, flees the room by knocking down the wall on the east of the room.

===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Strange Passage
This is a long passage. To the west is one entrance. On the east there is an old wooden door, with a large opening in it (about cyclops sized).

===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: Living Room
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 146
==>ACT: put bag in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 147
==>ACT: drop rusty knife
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 148
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 149
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 150
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 151
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 152
==>ACT: north
==>OBSERVATION: North-South Passage
This is a high north-south passage, which forks to the northeast.

===========
==>STEP NUM: 153
==>ACT: northeast
==>OBSERVATION: Deep Canyon

===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Dam

===========
==>STEP NUM: 155
==>ACT: down
==>OBSERVATION: Dam Base
You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Along the river are the White Cliffs which seem to form giant walls stretching from north to south along the shores of the river as it winds its way downstream.
There is a folded pile of plastic here which has a small valve attached.

===========
==>STEP NUM: 156
==>ACT: get pile
==>OBSERVATION: Taken.

===========
==>STEP NUM: 157
==>ACT: up
==>OBSERVATION: Dam

===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: Dam Lobby
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.

===========
==>STEP NUM: 159
==>ACT: north
==>OBSERVATION: Maintenance Room
This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south.
There is a group of tool chests here.
There is a wrench here.
There is an object which looks like a tube of toothpaste here.
There is a screwdriver here.

===========
==>STEP NUM: 160
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 161
==>ACT: get wrench
==>OBSERVATION: Taken.

===========
==>STEP NUM: 162
==>ACT: press red button
==>OBSERVATION: The lights within the room come on.

===========
==>STEP NUM: 163
==>ACT: press yellow button
==>OBSERVATION: Click.

===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: Dam Lobby
Some guidebooks entitled "Flood Control Dam #3" are on the reception desk.

===========
==>STEP NUM: 165
==>ACT: south
==>OBSERVATION: Dam
You are standing on the top of the Flood Control Dam #3, which was quite a tourist attraction in times far distant. There are paths to the north, south, and west, and a scramble down.
The sluice gates on the dam are closed. Behind the dam, there can be seen a wide reservoir. Water is pouring over the top of the now abandoned dam.
There is a control panel here, on which a large metal bolt is mounted. Directly above the bolt is a small green plastic bubble which is glowing serenely.

===========
==>STEP NUM: 166
==>ACT: turn bolt with wrench
==>OBSERVATION: The sluice gates open and water pours through the dam.

===========
==>STEP NUM: 167
==>ACT: drop wrench
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 168
==>ACT: west
==>OBSERVATION: Reservoir South
You are in a long room. To the north is a large lake, too deep to cross. You notice, however, that the water level appears to be dropping at a rapid rate. Before long, it might be possible to cross to the other side from here.
There is a path along the stream to the east or west, a steep pathway climbing southwest along the edge of a chasm, and a path leading into a canyon to the southeast.

===========
==>STEP NUM: 169
==>ACT: west
==>OBSERVATION: Stream View
You are standing on a path beside a gently flowing stream. The path follows the stream, which flows from west to east.

===========
==>STEP NUM: 170
==>ACT: east
==>OBSERVATION: Reservoir South

===========
==>STEP NUM: 171
==>ACT: southwest
==>OBSERVATION: Chasm
A chasm runs southwest to northeast and the path follows it. You are on the south side of the chasm, where a crack opens into a passage.

===========
==>STEP NUM: 172
==>ACT: south
==>OBSERVATION: North-South Passage

===========
==>STEP NUM: 173
==>ACT: south
==>OBSERVATION: Round Room

===========
==>STEP NUM: 174
==>ACT: west
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 175
==>ACT: west
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 176
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 177
==>ACT: up
==>OBSERVATION: Living Room
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 178
==>ACT: drop pile
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 179
==>ACT: drop screwdriver
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 180
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 181
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 182
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 183
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 184
==>ACT: south
==>OBSERVATION: Narrow Passage

===========
==>STEP NUM: 185
==>ACT: south
==>OBSERVATION: Mirror Room

===========
==>STEP NUM: 186
==>ACT: touch mirror
==>OBSERVATION: There is a rumble from deep within the earth and the room shakes.

===========
==>STEP NUM: 187
==>ACT: east
==>OBSERVATION: Cave
This is a tiny cave with entrances west and north, and a staircase leading down.

===========
==>STEP NUM: 188
==>ACT: down
==>OBSERVATION: Atlantis Room
This is an ancient room, long under water. There is an exit to the south and a staircase leading up.
On the shore lies Poseidon's own crystal trident.

===========
==>STEP NUM: 189
==>ACT: get trident
==>OBSERVATION: Taken.

===========
==>STEP NUM: 190
==>ACT: south
==>OBSERVATION: Reservoir North
You are in a large cavernous room, the south of which was formerly a lake. However, with the water level lowered, there is merely a wide stream running through there.
There is a slimy stairway leaving the room to the north.
There is a hand-held air pump here.

===========
==>STEP NUM: 191
==>ACT: get pump
==>OBSERVATION: Taken.

===========
==>STEP NUM: 192
==>ACT: south
==>OBSERVATION: Reservoir
You are on what used to be a large lake, but which is now a large mud pile. There are "shores" to the north and south.
Lying half buried in the mud is an old trunk, bulging with jewels.

===========
==>STEP NUM: 193
==>ACT: south
==>OBSERVATION: Reservoir South

===========
==>STEP NUM: 194
==>ACT: southwest
==>OBSERVATION: Chasm

===========
==>STEP NUM: 195
==>ACT: south
==>OBSERVATION: North-South Passage

===========
==>STEP NUM: 196
==>ACT: south
==>OBSERVATION: Round Room

===========
==>STEP NUM: 197
==>ACT: west
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 198
==>ACT: west
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 199
==>ACT: south
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 200
==>ACT: up
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a folded pile of plastic here which has a small valve attached.
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
An ornamented sceptre, tapering to a sharp point, is here.
Your collection of treasures consists of:
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 201
==>ACT: put trident in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 202
==>ACT: get sceptre
==>OBSERVATION: Taken.

===========
==>STEP NUM: 203
==>ACT: get pile
==>OBSERVATION: Taken.

===========
==>STEP NUM: 204
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 205
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 207
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 208
==>ACT: east
==>OBSERVATION: Loud Room
This is a large room with a ceiling which cannot be detected from the ground. There is a narrow passage from east to west and a stone stairway leading upward. The room is eerie in its quietness.

===========
==>STEP NUM: 209
==>ACT: east
==>OBSERVATION: Damp Cave
This cave has exits to the west and east, and narrows to a crack toward the south. The earth is particularly damp here.

===========
==>STEP NUM: 210
==>ACT: east
==>OBSERVATION: White Cliffs Beach
You are on a narrow strip of beach which runs along the base of the White Cliffs. There is a narrow path heading south along the Cliffs and a tight passage leading west into the cliffs themselves.

===========
==>STEP NUM: 211
==>ACT: drop pile
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 212
==>ACT: inflate pile
==>OBSERVATION: (with the hand-held air pump)
The boat inflates and appears seaworthy.
A tan label is lying inside the boat.

===========
==>STEP NUM: 213
==>ACT: drop pump
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 214
==>ACT: get label
==>OBSERVATION: Taken.

===========
==>STEP NUM: 215
==>ACT: read label
==>OBSERVATION: !!!!    FROBOZZ MAGIC BOAT COMPANY  !!!!

Hello, Sailor!

Instructions for use:

   To get into a body of water, say "Launch".
   To get to shore, say "Land" or the direction in which you want to maneuver the boat.

Warranty:

  This boat is guaranteed against all defects for a period of 76 milliseconds from date of purchase or until first used, whichever comes first.

Warning:
   This boat is made of thin plastic.
   Good Luck!

===========
==>STEP NUM: 216
==>ACT: drop label
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 217
==>ACT: throw sceptre in boat
==>OBSERVATION: Done.

===========
==>STEP NUM: 218
==>ACT: enter boat
==>OBSERVATION: You are now in the magic boat.

===========
==>STEP NUM: 219
==>ACT: launch
==>OBSERVATION: (magic boat)
Frigid River, in the magic boat
The river descends here into a valley. There is a narrow beach on the west shore below the cliffs. In the distance a faint rumbling can be heard.
The magic boat contains:
  A sceptre

===========
==>STEP NUM: 220
==>ACT: get sceptre
==>OBSERVATION: Taken.

===========
==>STEP NUM: 221
==>ACT: wait
==>OBSERVATION: Time passes...
The flow of the river carries you downstream.

Frigid River, in the magic boat
The river is running faster here and the sound ahead appears to be that of rushing water. On the east shore is a sandy beach. A small area of beach can also be seen below the cliffs on the west shore.
There is a red buoy here (probably a warning).

===========
==>STEP NUM: 222
==>ACT: get buoy
==>OBSERVATION: Taken.

===========
==>STEP NUM: 223
==>ACT: wait
==>OBSERVATION: Time passes...
The flow of the river carries you downstream.

Frigid River, in the magic boat
The sound of rushing water is nearly unbearable here. On the east shore is a large landing area.

===========
==>STEP NUM: 224
==>ACT: land
==>OBSERVATION: The magic boat comes to a rest on the shore.

Shore, in the magic boat
You are on the east shore of the river. The water here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner.

===========
==>STEP NUM: 225
==>ACT: get out of boat
==>OBSERVATION: You are on your own feet again.

===========
==>STEP NUM: 226
==>ACT: north
==>OBSERVATION: Sandy Beach
You are on a large sandy beach on the east shore of the river, which is flowing quickly by. A path runs beside the river to the south here, and a passage is partially buried in sand to the northeast.
There is a shovel here.

===========
==>STEP NUM: 227
==>ACT: open buoy
==>OBSERVATION: Opening the red buoy reveals a large emerald.

===========
==>STEP NUM: 228
==>ACT: get emerald
==>OBSERVATION: Taken.

===========
==>STEP NUM: 229
==>ACT: drop buoy
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 230
==>ACT: get shovel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 231
==>ACT: northeast
==>OBSERVATION: Sandy Cave
This is a sand-filled cave whose exit is to the southwest.

===========
==>STEP NUM: 232
==>ACT: dig sand
==>OBSERVATION: (with the shovel)
You seem to be digging a hole here.

===========
==>STEP NUM: 233
==>ACT: dig sand
==>OBSERVATION: (with the shovel)
The hole is getting deeper, but that's about it.

===========
==>STEP NUM: 234
==>ACT: dig sand
==>OBSERVATION: (with the shovel)
You are surrounded by a wall of sand on all sides.

===========
==>STEP NUM: 235
==>ACT: dig sand
==>OBSERVATION: (with the shovel)
You can see a scarab here in the sand.

===========
==>STEP NUM: 236
==>ACT: drop shovel
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 237
==>ACT: get scarab
==>OBSERVATION: Taken.

===========
==>STEP NUM: 238
==>ACT: southwest
==>OBSERVATION: Sandy Beach
There is a red buoy here.

===========
==>STEP NUM: 239
==>ACT: south
==>OBSERVATION: Shore
There is a magic boat here.

===========
==>STEP NUM: 240
==>ACT: south
==>OBSERVATION: Aragain Falls
You are at the top of Aragain Falls, an enormous waterfall with a drop of about 450 feet. The only path here is on the north end.
A beautiful rainbow can be seen over the falls and to the west.

===========
==>STEP NUM: 241
==>ACT: wave sceptre
==>OBSERVATION: Suddenly, the rainbow appears to become solid and, I venture, walkable (I think the giveaway was the stairs and bannister).

===========
==>STEP NUM: 242
==>ACT: west
==>OBSERVATION: On the Rainbow
You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here.

===========
==>STEP NUM: 243
==>ACT: west
==>OBSERVATION: End of Rainbow
You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest.
At the end of the rainbow is a pot of gold.

===========
==>STEP NUM: 244
==>ACT: get pot
==>OBSERVATION: Taken.

===========
==>STEP NUM: 245
==>ACT: southwest
==>OBSERVATION: Canyon Bottom
You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path.

===========
==>STEP NUM: 246
==>ACT: up
==>OBSERVATION: Rocky Ledge
You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable.

===========
==>STEP NUM: 247
==>ACT: up
==>OBSERVATION: Canyon View
You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here.

===========
==>STEP NUM: 248
==>ACT: northwest
==>OBSERVATION: Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.

===========
==>STEP NUM: 249
==>ACT: west
==>OBSERVATION: Behind House

===========
==>STEP NUM: 250
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 251
==>ACT: west
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a rusty knife here.
There is a clove of garlic here.
There is a nasty knife here.
Your collection of treasures consists of:
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 252
==>ACT: put sceptre in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 253
==>ACT: put pot in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 254
==>ACT: put emerald in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 255
==>ACT: put scarab in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 256
==>ACT: get rusty knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 257
==>ACT: get nasty knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 258
==>ACT: west
==>OBSERVATION: Strange Passage

===========
==>STEP NUM: 259
==>ACT: west
==>OBSERVATION: Cyclops Room

===========
==>STEP NUM: 260
==>ACT: up
==>OBSERVATION: You hear a scream of anguish as you violate the robber's hideaway. Using passages unknown to you, he rushes to its defense.
The thief gestures mysteriously, and the treasures in the room suddenly vanish.

Treasure Room
This is a large room, whose east wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor. There is an exit down a staircase.
There is a suspicious-looking individual, holding a large bag, leaning against one wall. He is armed with a deadly stiletto.
There is a silver chalice, intricately engraved, here.
The thief stabs nonchalantly with his stiletto and misses.

===========
==>STEP NUM: 261
==>ACT: kill thief with nasty knife
==>OBSERVATION: The thief is momentarily disoriented and can't fight back.
The thief slowly regains his feet.

===========
==>STEP NUM: 262
==>ACT: kill thief with nasty knife
==>OBSERVATION: The thief receives a deep gash in his side.
The butt of his stiletto cracks you on the skull, and you stagger back.

===========
==>STEP NUM: 263
==>ACT: kill thief with nasty knife
==>OBSERVATION: You are still recovering from that last blow, so your attack is ineffective.
The thief slowly approaches, strikes like a snake, and leaves you wounded.

===========
==>STEP NUM: 264
==>ACT: attack thief with nasty knife
==>OBSERVATION: The thief takes a fatal blow and slumps to the floor dead.
Almost as soon as the thief breathes his last breath, a cloud of sinister black fog envelops him, and when the fog lifts, the carcass has disappeared.
As the thief dies, the power of his magic decreases, and his treasures reappear:
  A stiletto
  A trunk of jewels
  A painting
  A jewel-encrusted egg, with a golden clockwork canary
The chalice is now safe to take.

===========
==>STEP NUM: 265
==>ACT: get painting
==>OBSERVATION: Taken.

===========
==>STEP NUM: 266
==>ACT: get egg
==>OBSERVATION: Taken.

===========
==>STEP NUM: 267
==>ACT: drop rusty knife
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 268
==>ACT: drop nasty knife
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 269
==>ACT: get chalice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 270
==>ACT: down
==>OBSERVATION: Cyclops Room

===========
==>STEP NUM: 271
==>ACT: east
==>OBSERVATION: Strange Passage

===========
==>STEP NUM: 272
==>ACT: east
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a clove of garlic here.
Your collection of treasures consists of:
    A beautiful jeweled scarab
    A large emerald
    A pot of gold
    A sceptre
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 273
==>ACT: put painting in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 274
==>ACT: get canary
==>OBSERVATION: Taken.

===========
==>STEP NUM: 275
==>ACT: put chalice in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 276
==>ACT: put egg in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 277
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 278
==>ACT: east
==>OBSERVATION: Behind House

===========
==>STEP NUM: 279
==>ACT: north
==>OBSERVATION: North of House

===========
==>STEP NUM: 280
==>ACT: north
==>OBSERVATION: Forest Path

===========
==>STEP NUM: 281
==>ACT: east
==>OBSERVATION: Forest
This is a dimly lit forest, with large trees all around.

===========
==>STEP NUM: 282
==>ACT: wind canary
==>OBSERVATION: The canary chirps, slightly off-key, an aria from a forgotten opera. From out of the greenery flies a lovely songbird. It perches on a limb just over your head and opens its beak to sing. As it does so a beautiful brass bauble drops from its mouth, bounces off the top of your head, and lands glimmering in the grass. As the canary winds down, the songbird flies away.

===========
==>STEP NUM: 283
==>ACT: get bauble
==>OBSERVATION: Taken.

===========
==>STEP NUM: 284
==>ACT: west
==>OBSERVATION: Forest Path

===========
==>STEP NUM: 285
==>ACT: south
==>OBSERVATION: North of House

===========
==>STEP NUM: 286
==>ACT: east
==>OBSERVATION: Behind House

===========
==>STEP NUM: 287
==>ACT: west
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 288
==>ACT: west
==>OBSERVATION: Living Room
There is a screwdriver here.
There is a clove of garlic here.
Your collection of treasures consists of:
    A jewel-encrusted egg
    A chalice
    A painting
    A beautiful jeweled scarab
    A large emerald
    A pot of gold
    A sceptre
    A crystal trident
    A leather bag of coins
    A platinum bar
    A crystal skull
    A gold coffin

===========
==>STEP NUM: 289
==>ACT: put canary in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 290
==>ACT: put bauble in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 291
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 292
==>ACT: get garlic
==>OBSERVATION: Taken.

===========
==>STEP NUM: 293
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 294
==>ACT: north
==>OBSERVATION: The Troll Room

===========
==>STEP NUM: 295
==>ACT: east
==>OBSERVATION: East-West Passage

===========
==>STEP NUM: 296
==>ACT: east
==>OBSERVATION: Round Room

===========
==>STEP NUM: 297
==>ACT: south
==>OBSERVATION: Narrow Passage

===========
==>STEP NUM: 298
==>ACT: south
==>OBSERVATION: Mirror Room

===========
==>STEP NUM: 299
==>ACT: touch mirror
==>OBSERVATION: There is a rumble from deep within the earth and the room shakes.

===========
==>STEP NUM: 300
==>ACT: north
==>OBSERVATION: Cold Passage
This is a cold and damp corridor where a long east-west passageway turns into a southward path.

===========
==>STEP NUM: 301
==>ACT: west
==>OBSERVATION: Slide Room
This is a small chamber, which appears to have been part of a coal mine. On the south wall of the chamber the letters "Granite Wall" are etched in the rock. To the east is a long passage, and there is a steep metal slide twisting downward. To the north is a small opening.

===========
==>STEP NUM: 302
==>ACT: north
==>OBSERVATION: Mine Entrance
You are standing at the entrance of what might have been a coal mine. The shaft enters the west wall, and there is another exit on the south end of the room.

===========
==>STEP NUM: 303
==>ACT: west
==>OBSERVATION: Squeaky Room
You are in a small room. Strange squeaky sounds may be heard coming from the passage at the north end. You may also escape to the east.

===========
==>STEP NUM: 304
==>ACT: north
==>OBSERVATION: Bat Room
You are in a small room which has doors only to the east and south.
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
There is an exquisite jade figurine here.

===========
==>STEP NUM: 305
==>ACT: east
==>OBSERVATION: Shaft Room
This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached.
At the end of the chain is a basket.

===========
==>STEP NUM: 306
==>ACT: put torch in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 307
==>ACT: put screwdriver in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 308
==>ACT: light lamp
==>OBSERVATION: The brass lantern is now on.

===========
==>STEP NUM: 309
==>ACT: north
==>OBSERVATION: Smelly Room
This is a small non-descript room. However, from the direction of a small descending staircase a foul odor can be detected. To the south is a narrow tunnel.

===========
==>STEP NUM: 310
==>ACT: down
==>OBSERVATION: Gas Room
This is a small room which smells strongly of coal gas. There is a short climb up some stairs and a narrow tunnel leading east.
There is a sapphire-encrusted bracelet here.

===========
==>STEP NUM: 311
==>ACT: east
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.

===========
==>STEP NUM: 312
==>ACT: northeast
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.

===========
==>STEP NUM: 313
==>ACT: southeast
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.

===========
==>STEP NUM: 314
==>ACT: southwest
==>OBSERVATION: Coal Mine
This is a non-descript part of a coal mine.

===========
==>STEP NUM: 315
==>ACT: down
==>OBSERVATION: Ladder Top
This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward.

===========
==>STEP NUM: 316
==>ACT: down
==>OBSERVATION: Ladder Bottom
This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room.

===========
==>STEP NUM: 317
==>ACT: south
==>OBSERVATION: Dead End
You have come to a dead end in the mine.
There is a small pile of coal here.

===========
==>STEP NUM: 318
==>ACT: get coal
==>OBSERVATION: Taken.

===========
==>STEP NUM: 319
==>ACT: north
==>OBSERVATION: Ladder Bottom

===========
==>STEP NUM: 320
==>ACT: up
==>OBSERVATION: Ladder Top

===========
==>STEP NUM: 321
==>ACT: up
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 322
==>ACT: north
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 323
==>ACT: east
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 324
==>ACT: south
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 325
==>ACT: north
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.

===========
==>STEP NUM: 326
==>ACT: up
==>OBSERVATION: Smelly Room

===========
==>STEP NUM: 327
==>ACT: south
==>OBSERVATION: Shaft Room
At the end of the chain is a basket.
The basket contains:
  A screwdriver
  A torch (providing light)

===========
==>STEP NUM: 328
==>ACT: put coal in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 329
==>ACT: lower basket
==>OBSERVATION: The basket is lowered to the bottom of the shaft.

===========
==>STEP NUM: 330
==>ACT: north
==>OBSERVATION: Smelly Room

===========
==>STEP NUM: 331
==>ACT: down
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.

===========
==>STEP NUM: 332
==>ACT: east
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 333
==>ACT: northeast
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 334
==>ACT: southeast
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 335
==>ACT: southwest
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 336
==>ACT: down
==>OBSERVATION: Ladder Top

===========
==>STEP NUM: 337
==>ACT: down
==>OBSERVATION: Ladder Bottom

===========
==>STEP NUM: 338
==>ACT: west
==>OBSERVATION: Timber Room
This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft.
There is a broken timber here.

===========
==>STEP NUM: 339
==>ACT: drop all
==>OBSERVATION: clove of garlic: Dropped.
brass lantern: Dropped.

===========
==>STEP NUM: 340
==>ACT: west
==>OBSERVATION: Drafty Room
This is a small drafty room in which is the bottom of a long shaft. To the south is a passageway and to the east a very narrow passage. In the shaft can be seen a heavy iron chain.
At the end of the chain is a basket.
The basket contains:
  A small pile of coal
  A screwdriver
  A torch (providing light)

===========
==>STEP NUM: 341
==>ACT: get all from basket
==>OBSERVATION: small pile of coal: Taken.
screwdriver: Taken.
torch: Taken.

===========
==>STEP NUM: 342
==>ACT: south
==>OBSERVATION: Machine Room
This is a large, cold room whose sole exit is to the north. In one corner there is a machine which is reminiscent of a clothes dryer. On its face is a switch which is labelled "START". The switch does not appear to be manipulable by any human hand (unless the fingers are about 1/16 by 1/4 inch). On the front of the machine is a large lid, which is closed.

===========
==>STEP NUM: 343
==>ACT: open lid
==>OBSERVATION: The lid opens.

===========
==>STEP NUM: 344
==>ACT: put coal in machine
==>OBSERVATION: Done.

===========
==>STEP NUM: 345
==>ACT: close lid
==>OBSERVATION: The lid closes.

===========
==>STEP NUM: 346
==>ACT: turn switch with screwdriver
==>OBSERVATION: The machine comes to life (figuratively) with a dazzling display of colored lights and bizarre noises. After a few moments, the excitement abates.

===========
==>STEP NUM: 347
==>ACT: open lid
==>OBSERVATION: The lid opens, revealing a huge diamond.

===========
==>STEP NUM: 348
==>ACT: get diamond
==>OBSERVATION: Taken.

===========
==>STEP NUM: 349
==>ACT: north
==>OBSERVATION: Drafty Room
At the end of the chain is a basket.

===========
==>STEP NUM: 350
==>ACT: put diamond in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 351
==>ACT: put torch in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 352
==>ACT: put screwdriver in basket
==>OBSERVATION: Done.

===========
==>STEP NUM: 353
==>ACT: east
==>OBSERVATION: Timber Room
There is a brass lantern (battery-powered) here.
There is a clove of garlic here.
There is a broken timber here.

===========
==>STEP NUM: 354
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 355
==>ACT: get garlic
==>OBSERVATION: Taken.

===========
==>STEP NUM: 356
==>ACT: east
==>OBSERVATION: Ladder Bottom

===========
==>STEP NUM: 357
==>ACT: up
==>OBSERVATION: Ladder Top

===========
==>STEP NUM: 358
==>ACT: up
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 359
==>ACT: north
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 360
==>ACT: east
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 361
==>ACT: south
==>OBSERVATION: Coal Mine

===========
==>STEP NUM: 362
==>ACT: north
==>OBSERVATION: Gas Room
There is a sapphire-encrusted bracelet here.

===========
==>STEP NUM: 363
==>ACT: get bracelet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 364
==>ACT: up
==>OBSERVATION: Smelly Room

===========
==>STEP NUM: 365
==>ACT: south
==>OBSERVATION: Shaft Room
From the chain is suspended a basket.

===========
==>STEP NUM: 366
==>ACT: raise basket
==>OBSERVATION: The basket is raised to the top of the shaft.

===========
==>STEP NUM: 367
==>ACT: get all from basket
==>OBSERVATION: screwdriver: Taken.
torch: Taken.
huge diamond: Taken.

===========
==>STEP NUM: 368
==>ACT: west
==>OBSERVATION: Bat Room
In the corner of the room on the ceiling is a large vampire bat who is obviously deranged and holding his nose.
There is an exquisite jade figurine here.

===========
==>STEP NUM: 369
==>ACT: get figurine
==>OBSERVATION: Taken.

===========
==>STEP NUM: 370
==>ACT: south
==>OBSERVATION: Squeaky Room

===========
==>STEP NUM: 371
==>ACT: east
==>OBSERVATION: Mine Entrance

===========
==>STEP NUM: 372
==>ACT: south
==>OBSERVATION: Slide Room

===========
==>STEP NUM: 373
==>ACT: down
==>OBSERVATION: Cellar
There is a bloody axe here.

===========
==>STEP NUM: 374
==>ACT: drop garlic
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 375
==>ACT: up
==>OBSERVATION: Living Room
Your collection of treasures consists of:
  A beautiful brass bauble
  A golden clockwork canary
  A jewel-encrusted egg
  A chalice
  A painting
  A beautiful jeweled scarab
  A large emerald
  A pot of gold
  A sceptre
  A crystal trident
  A leather bag of coins
  A platinum bar
  A crystal skull
  A gold coffin

===========
==>STEP NUM: 376
==>ACT: put diamond in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 377
==>ACT: put torch in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 378
==>ACT: put bracelet in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 379
==>ACT: put figurine in case
==>OBSERVATION: Done.

===========
==>STEP NUM: 380
==>ACT: west
==>OBSERVATION: Strange Passage

===========
==>STEP NUM: 381
==>ACT: west
==>OBSERVATION: Cyclops Room

===========
==>STEP NUM: 382
==>ACT: up
==>OBSERVATION: Treasure Room
There is a nasty knife here.
There is a rusty knife here.
There is a stiletto here.
There is an old trunk here, bulging with assorted jewels.

===========
==>STEP NUM: 383
==>ACT: take trunk
==>OBSERVATION: Taken.

===========
==>STEP NUM: 384
==>ACT: down
==>OBSERVATION: Cyclops Room

===========
==>STEP NUM: 385
==>ACT: east
==>OBSERVATION: Strange Passage

===========
==>STEP NUM: 386
==>ACT: east
==>OBSERVATION: Living Room
Your collection of treasures consists of:
  A jade figurine
  A sapphire-encrusted bracelet
  A torch (providing light)
  A huge diamond
  A beautiful brass bauble
  A golden clockwork canary
  A jewel-encrusted egg
  A chalice
  A painting
  A beautiful jeweled scarab
  A large emerald
  A pot of gold
  A sceptre
  A crystal trident
  A leather bag of coins
  A platinum bar
  A crystal skull
  A gold coffin

===========
==>STEP NUM: 387
==>ACT: put trunk in case
==>OBSERVATION: Done.
An almost inaudible voice whispers in your ear, "Look to your treasures for the final secret."

===========
==>STEP NUM: 388
==>ACT: look
==>OBSERVATION: Living Room
You are in the living room. There is a doorway to the east. To the west is a cyclops-shaped opening in an old wooden door, above which is some strange gothic lettering, a trophy case, and a rug lying beside an open trap door.
In the trophy case is an ancient parchment which appears to be a map.
Your collection of treasures consists of:
  A trunk of jewels
  A jade figurine
  A sapphire-encrusted bracelet
  A torch (providing light)
  A huge diamond
  A beautiful brass bauble
  A golden clockwork canary
  A jewel-encrusted egg
  A chalice
  A painting
  A beautiful jeweled scarab
  A large emerald
  A pot of gold
  A sceptre
  A crystal trident
  A leather bag of coins
  A platinum bar
  A crystal skull
  A gold coffin

===========
==>STEP NUM: 389
==>ACT: get map
==>OBSERVATION: Taken.

===========
==>STEP NUM: 390
==>ACT: examine map
==>OBSERVATION: The map shows a forest with three clearings. The largest clearing contains a house. Three paths leave the large clearing. One of these paths, leading southwest, is marked "To Stone Barrow".

===========
==>STEP NUM: 391
==>ACT: east
==>OBSERVATION: Kitchen
A bottle is sitting on the table.
The glass bottle contains:
  A quantity of water
There is a brown sack here.
The brown sack contains:
  A lunch

===========
==>STEP NUM: 392
==>ACT: east
==>OBSERVATION: Behind House

===========
==>STEP NUM: 393
==>ACT: north
==>OBSERVATION: North of House

===========
==>STEP NUM: 394
==>ACT: west
==>OBSERVATION: West of House
You are standing in an open field west of a white house, with a boarded front door. A secret path leads southwest into the forest.
There is a small mailbox here.

===========
==>STEP NUM: 395
==>ACT: southwest
==>OBSERVATION: Stone Barrow
You are standing in front of a massive barrow of stone. In the east face is a huge stone door which is open. You cannot see into the dark of the tomb.

===========
==>STEP NUM: 396
==>ACT: west
==>OBSERVATION: Inside the Barrow
As you enter the barrow, the door closes inexorably behind you. Around you it is dark, but ahead is an enormous cavern, brightly lit. Through its center runs a wide stream. Spanning the stream is a small wooden footbridge, and beyond a path leads into a dark tunnel. Above the bridge, floating in the air, is a large sign. It reads:  All ye who stand before this bridge have completed a great and perilous adventure which has tested your wit and courage. You have mastered the first part of the ZORK trilogy. Those who pass over this bridge must be prepared to undertake an even greater adventure that will severely test your skill and bravery!

The ZORK trilogy continues with "ZORK II: The Wizard of Frobozz" and is completed in "ZORK III: The Dungeon Master."
Your score is 350 (total of 350 points), in 394 moves.
This gives you the rank of Master Adventurer.

===========
