Front Porch (obj182) --> south --> South Junction (obj2), step 1, desc: None
Foyer (obj120) --> south --> Front Porch (obj182), step 5, desc: None
Game Room (obj95) --> south --> Foyer (obj120), step 7, desc: None
Short Hall (obj229) --> west --> Game Room (obj95), step 28, desc: None
Screening Room (obj233) --> west --> Short Hall (obj229), step 29, desc: None
Projection Booth (obj69) --> north --> Screening Room (obj233), step 30, desc: None
Screening Room (obj233) --> south --> Projection Booth (obj69), step 41, desc: None
Short Hall (obj229) --> east --> Screening Room (obj233), step 43, desc: None
Game Room (obj95) --> east --> Short Hall (obj229), step 44, desc: None
Foyer (obj120) --> north --> Game Room (obj95), step 45, desc: None
Living Room (obj79) --> east --> Foyer (obj120), step 46, desc: None
Foyer (obj120) --> west --> Living Room (obj79), step 50, desc: None
Hallway (obj226) --> west --> Foyer (obj120), step 51, desc: None
Parlor (obj5) --> west --> Hallway (obj226), step 60, desc: None
Crawl Space, North (obj189) --> down --> Parlor (obj5), step 63, desc: Crawl Space, North || This is the northern half of an uncomfortably warm crawl space beneath the parlor. It appears as though this room was under construction. To the north, about a foot above the floor, you see an entrance to a passage. The entrance is partially blocked by the floor of the room above. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the south. There is a niche in the ceiling here. In the niche there is a dusty pillar supporting the ceiling.
Crawl Space, South (obj102) --> north --> Crawl Space, North (obj189), step 64, desc: None
Crawl Space, North (obj189) --> south --> Crawl Space, South (obj102), step 67, desc: None
Parlor (obj5) --> up --> Crawl Space, North (obj189), step 68, desc: Parlor || 
