South Junction --> north --> Front Porch, step 1
Front Porch --> north --> Foyer, step 5
Foyer --> north --> Game Room, step 7
Game Room --> east --> Short Hall, step 28
Short Hall --> east --> Screening Room, step 29
Screening Room --> south --> Projection Booth, step 30
Projection Booth --> north --> Screening Room, step 41
Screening Room --> west --> Short Hall, step 43
Short Hall --> west --> Game Room, step 44
Game Room --> south --> Foyer, step 45
Foyer --> west --> Living Room, step 46
Living Room --> east --> Foyer, step 50
Foyer --> east --> Hallway, step 51
Hallway --> east --> Parlor, step 60
Parlor --> down --> Crawl Space, North, step 63
Crawl Space, North --> south --> Crawl Space, South, step 64
Crawl Space, South --> north --> Crawl Space, North, step 67
Crawl Space, North --> up --> Parlor, step 68
