===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: :                        ::                        ::                        ::                        ::                        ::                        :Hunter:                        ::                        ::                        ::                        ::                        ::                        :Hunter,In Darkness

Hunter, in Darkness
A Cave Crawl by Dave Ahl Jr.
Release 3 / Serial number 990918 / Inform v6.21 Library 6/9 


Nearly -- nearly. The animal stink is rank and close. You raise your crossbow, try to peer beyond dark, wet stone.

===========
==>STEP NUM: 1
==>ACT: cock crossbow
==>OBSERVATION: You pull down the lever, winching the string back until it locks.

Something shifts in the darkness ahead, a great silent bulk. Your prey.

===========
==>STEP NUM: 2
==>ACT: shoot prey
==>OBSERVATION: Tunk. And you flinch at the hissing shriek that echoes down the cave walls. The dark shape retreats, scrambling away, as your thudding pulse slows.

Moments later, barely sensed, the scent of blood. You have wounded the Wumpus.

===========
==>STEP NUM: 2
==>ACT: left
==>OBSERVATION: You advance into the chamber. A bat flutters in your face. You swipe it away... and three more bats replace it. You duck, swearing; swearing again at a sharp nip on your arm. Drew blood, it did.

There is a rustling all around you. You try to remember what you know about the habits of cave bats --

Oh.

You scramble back, covering your eyes; too late. The swarm is on you, harrying you, small teeth and shrieks like shards of glass. You cannot see. You are running, stumbling ahead of the storm. The Wumpus screams -- too close -- you thrash, flinging something blindly at the new threat, and as you recall what else you know of the hunting of bats, the floor drops away to nothing beneath you --

                                                                                                                                Pain

===========
==>STEP NUM: 3
==>ACT: x shape
==>OBSERVATION: Bottom of Pit
You roll painfully to hands and knees. Ah -- your arm nearly gives way -- you realize you somehow tore hell out of it on the way down, or landing. It's bleeding freely.

This is the bottom of a wide pit. The walls are entirely unclimbable, of course. The floor is rippled and uneven, rising to sharp blades of stone near the edge. Mud and pebbles are strewn everywhere, but there's no standing water, so -- yes -- a narrow crawl leads down in the far corner.

A twisted shape lies nearby.

===========
==>STEP NUM: 4
==>ACT: take rags
==>OBSERVATION: The old fiber tears without too much strain. You manage to rip loose some strips from the loose hems, lying clear of the corpse. What remains behind, stained with old decay, you'd just as soon not touch.

A bat flutters down from overhead. And another. You wave your arms, but they're keeping their distance.

===========
==>STEP NUM: 5
==>ACT: bandage arm with rags
==>OBSERVATION: (the cloth strips)
You quickly bind up your arm with the cloth. It stanches the bleeding, at least. You only hope that you can get to better care before infection sets in.

More bats gather.

===========
==>STEP NUM: 6
==>ACT: down
==>OBSERVATION: You kneel, stiffly, and poke your head into the opening. It's tight, and it looks like it gets tighter ahead. No help for it -- you crawl inside.

Tight Crawl
You're on your hands and knees in a throat of stone. The roof dips even lower ahead. If you advance, it'll be squirming forwards on your belly. And squirming backwards will be impossible, you think grimly.

===========
==>STEP NUM: 7
==>ACT: ahead
==>OBSERVATION: You hunch your elbows beneath your chest, and wiggle forward on them, into the gullet.

Tight Crawl
You stop, after a long silent time, to rest. Crawling is hard work, you know well, and your aching shoulders and scraped knees attest to it. But the crawl is no different here than anywhere. You have just enough room to raise your head, and there's nothing to see ahead but more stone to crawl through.

===========
==>STEP NUM: 8
==>ACT: ahead
==>OBSERVATION: You begin determinedly working yourself forward, again.

Tight Crawl
The rock is lower above you. And narrower; you're lying full length now, your arms stretched out ahead, but still rough stone scrapes your shoulders. And you seem to be angling a bit downwards.

Icy water is trickling past you.

Your lamp flickers erratically. The moisture must be getting to its workings.

===========
==>STEP NUM: 9
==>ACT: ahead
==>OBSERVATION: You continue. Scrabble with fingers, brace arms, push with toes. You're definitely tilted head-down now. Is the stone pressing more tightly to either side of you?

Tight Crawl
You lie on your side, gasping, trying to recover some strength. Your back is sore; your neck is worse. Your head aches from cracking into unexpected stone. A cold stony knot presses into your left side, your right knee.

You stretch forward once more, feeling for a few more inches before you continue.

Splash.

Your fingers are submerged in water.

===========
==>STEP NUM: 10
==>ACT: ahead
==>OBSERVATION: You stretch your hands forward, submerging them. Hunch, stretch. Inchworm... inchworm...

Your arms are submerged, and water ripples at your chin. No room to lift your head. You turn your face to the side, cheek scraping against the damn everpresent stone, and stretch again.

Your lamp flickers once and goes out.

Tight Crawl
You are lying in cold still water. It licks at your cheek and arms, and across the backs of your thighs. The chill makes your bruised knees and chest hurt all the more; your neck screams from craning high enough to breathe, but there is no room to sit up. No room to turn. No room.

===========
==>STEP NUM: 11
==>ACT: ahead
==>OBSERVATION: You struggle on. You hope the water grows no deeper. That thought occupies you for a few more hunches, a few more stretches. Grow no deeper. If the water grows deeper... Grow no deeper. You shake that away, and nothing comes to replace it.

You crawl on in the dark. The water grows no deeper.

Maybe it's not as deep now?

Tight Crawl
Water trickles over your hands, but the floor must have risen; there is less of it... a note of hope. But you cannot see.

===========
==>STEP NUM: 12
==>ACT: ahead
==>OBSERVATION: You thrust your shoulders forward. They stick.

===========
==>STEP NUM: 13
==>ACT: ahead
==>OBSERVATION: You push again. It's just this spot; your hands are free in a wider area ahead. But immovable stone grates against your chest and shoulders.

===========
==>STEP NUM: 14
==>ACT: ahead
==>OBSERVATION: You've got one shoulder past the edge. The other is behind a corner of stone, and you can't imagine how it's going to get through.

===========
==>STEP NUM: 15
==>ACT: ahead
==>OBSERVATION: You brace your legs as best you can, and shove futilely against the trap.

===========
==>STEP NUM: 16
==>ACT: ahead
==>OBSERVATION: You brace your legs as best you can, and shove futilely against the trap.

You are never going to leave this place.

===========
==>STEP NUM: 16
==>ACT: ahead
==>OBSERVATION: You brace your legs as best you can, and shove...

It feels like scraping flesh from bone, but your shoulder tears past the edge. You lie and gasp for a moment, and then work your torso painfully through the gap.

The passage slants sharply down now, but it's widening. It's widening. You half-crawl, half-slide downward, dragging your legs out of the gap, and come to rest in what seems like blinding light --
                                                                                                                                Exhaustion

===========
==>STEP NUM: 17
==>ACT: ahead
==>OBSERVATION: Smallish Cave
Eventually, you manage to sit up and look around.

You are in a smallish roundish cave. Gravel and small rock chips cover the ground. Water trickles audibly, somewhere nearby. A path runs right, a steep crack heads left, and a pit climbs up.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes.

A scrap of shadow flickers across a wall.

===========
==>STEP NUM: 20
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 21
==>ACT: wait
==>OBSERVATION: Time passes.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.

===========
==>STEP NUM: 22
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 23
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 24
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the pit leading up. They seem to be licking at the stone.

===========
==>STEP NUM: 25
==>ACT: up
==>OBSERVATION: Cramped Cavern
You are in a cramped cavern, with a high roof. Stalactites hang low overhead, and you can hear water rushing in the distance. The ground is worn into polished flowing curves. A pit leads down, a low chimney ascends, and a passage leads ahead.

===========
==>STEP NUM: 26
==>ACT: wait
==>OBSERVATION: Time passes.

A scrap of shadow flickers across a wall.

===========
==>STEP NUM: 27
==>ACT: wait
==>OBSERVATION: Time passes.

You shake your head, side to side, trying to push off the weight of weariness for another few minutes. Keep moving.

===========
==>STEP NUM: 28
==>ACT: wait
==>OBSERVATION: Time passes.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.

===========
==>STEP NUM: 29
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 30
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 31
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the passage ahead. They seem to be licking at the stone.

===========
==>STEP NUM: 32
==>ACT: ahead
==>OBSERVATION: Dull Room
This is a dull room. Gravel and chipped rock cover the ground. Water trickles audibly, somewhere nearby. A tunnel descends, a tunnel leads ahead, and a twisty tunnel heads left.

A scrap of shadow flickers across a wall.

===========
==>STEP NUM: 33
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 34
==>ACT: wait
==>OBSERVATION: Time passes.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.

===========
==>STEP NUM: 35
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 36
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground near the twisty tunnel to the left. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 37
==>ACT: wait
==>OBSERVATION: Time passes.

You shake your head, side to side, trying to push off the weight of weariness for another few minutes. Keep moving.

===========
==>STEP NUM: 38
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the twisty tunnel to the left. They seem to be licking at the stone.

===========
==>STEP NUM: 39
==>ACT: left
==>OBSERVATION: Largish Dome
This is a largish, elongated dome. Delicate brown crystals grow everywhere. A narrow crack goes right, a twisty passage leads up, and a twisting passage leads down.

A scrap of shadow flickers nearby as you enter.

===========
==>STEP NUM: 40
==>ACT: wait
==>OBSERVATION: Time passes.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.

===========
==>STEP NUM: 41
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 42
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground near the twisty passage leading up. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 43
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the twisty passage leading up. They seem to be licking at the stone.

===========
==>STEP NUM: 44
==>ACT: up
==>OBSERVATION: Small Cave
This is a small cave. Ropy pillars rise from floor to roof, and water trickles audibly, somewhere nearby. The floor is crusted with wet sand. A low tunnel leads ahead, a path goes right, and a steep crack ascends.

Again, shadow-flutter. More bats. They don't seem to have noticed you yet.

===========
==>STEP NUM: 45
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 46
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground near the path to the right. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 47
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the path to the right. They seem to be licking at the stone.

===========
==>STEP NUM: 48
==>ACT: right
==>OBSERVATION: Cramped Room
This is a cramped roundish room which is mazed with deep cracks. The uncertain light seems a bit brighter. A passage heads up, a wide tunnel leads forward, and a passage leads left.

Bats flutter wildly about, disturbed by your arrival.

===========
==>STEP NUM: 49
==>ACT: wait
==>OBSERVATION: Time passes.

One bat, then another, settles to the ground near the passage leading up. You shift back uneasily, but they are staying well away.

===========
==>STEP NUM: 50
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 51
==>ACT: x bats
==>OBSERVATION: The bats cluster on the ground near the passage leading up. They seem to be licking at the stone.

===========
==>STEP NUM: 52
==>ACT: up
==>OBSERVATION: The passage opens abruptly into vast space.

Base of Canyon
You are in an alcove, a side chamber at the base of a vaulting canyon. The walls spread upward around you. And the distant roof is hung with glimmering stars -- droplet-tipped stalactites in some hidden suffusion of light. You think, against your will, that it was worth it.

A crevice runs along the canyon at your feet. You can cross it and continue on ahead, or re-enter the crawl behind you.

The Wumpus certainly fled this way: a pool of thick, dark, reeking blood is spilled across the ground. Bats crawl all around it -- rustling, fluttering, feasting.

===========
==>STEP NUM: 53
==>ACT: x pool
==>OBSERVATION: The pool is clotted and dark, nearly black in this dim light. It is bitter and foul; it already smells of decay. And bats squat all around it.

===========
==>STEP NUM: 54
==>ACT: remove bandage
==>OBSERVATION: You carefully unwrap the cloth from your arm. The worst of the bleeding has stopped, although there is still a fierce ache and a slow trickle of blood.

===========
==>STEP NUM: 55
==>ACT: wait
==>OBSERVATION: Time passes.

A bat suddenly pokes its stained nose up above the pool, casting about.

===========
==>STEP NUM: 56
==>ACT: wait
==>OBSERVATION: Time passes.

Another bats flutters down from above, and pushes into the mass.

===========
==>STEP NUM: 57
==>ACT: wait
==>OBSERVATION: Time passes.

Two of the bats rattle up and begin circling above you.

===========
==>STEP NUM: 58
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 59
==>ACT: wait
==>OBSERVATION: Time passes.

Several of the bats are fluttering in the air around you, ignoring the drying pool of blood nearby.

===========
==>STEP NUM: 60
==>ACT: ahead
==>OBSERVATION: A cluster of bats flickers after you, chittering. You hunch your shoulders and try to ignore them.

You heave yourself wearily over the crevice, and approach the twisted formations that make up the far canyon wall...

And you round a pillar, and stop there. Here? Now?

Canyon Wall
Massive buttresses of stone rise all around you, climbing the canyon wall, flowing down again in cascades of pale fluorite. A path seems to climb up among them; but you don't think you can get to it right now.

The Wumpus is crouched before you. Blood trickles from the wound your bolt tore, down its hide, puddling on the floor.

It holds your crossbow in its claws; gently cradled; loaded and cocked; steady on your throat.

The bats dive forward, then rise, emitting glass-shrill cries.

===========
==>STEP NUM: 61
==>ACT: wait
==>OBSERVATION: Time passes.

More bats are arriving, streaming across the canyon.

===========
==>STEP NUM: 62
==>ACT: wait
==>OBSERVATION: Time passes.

The swarm grows thicker, swirling above the Wumpus, which tosses its head around angrily before returning its gaze to you.

===========
==>STEP NUM: 63
==>ACT: wait
==>OBSERVATION: Time passes.

The Wumpus grunts, and swats at an overbold bat. The tiny shape shrieks and falls broken to the ground; but the Wumpus hisses as well, and shakes blood from its forelimb.

And the swarm descends.

===========
==>STEP NUM: 64
==>ACT: ahead
==>OBSERVATION: You take a hesitant step sideways. And another, sliding past the beast, trying to be a thin part of the canyon wall...

The Wumpus, lashing out at bats, doesn't seem to notice.

Rising Path
You are partway up the canyon wall, on a narrow path that climbs from ledge to ledge. The cavern is vast around you, water-hewn strata stretching upward to the stone forest of the roof; and somewhere above you, a crack of daylight sets it all glimmering...

Down on the canyon floor, the Wumpus thrashes within a rustling black cloud. Dark growls rise to you.

===========
==>STEP NUM: 64
==>ACT: up
==>OBSERVATION: You pick your way... slowly... up the canyon wall. Everything is heavy; you're glad you have nothing more to carry.

Somewhere below, a hissing scream is cut off, abruptly. You round a pale fold of limestone, and you are blinded by daylight.



    *** It's over ***



Would you like to RESTART, RESTORE a saved game, or QUIT

===========
