ramshackle hut (obj49) --> out --> grasslands, near hut (obj53), step 6
grasslands, near hut (obj53) --> north --> pocket valley (obj54), step 7
pocket valley (obj54) --> mount horse --> edge of chasm (obj59), step 13
edge of chasm (obj59) --> north --> crest of hill (obj62), step 14
crest of hill (obj62) --> northwest --> cave mouth (obj68), step 20
cave mouth (obj68) --> north --> gorse bushes (obj89), step 26
gorse bushes (obj89) --> south --> cave mouth (obj68), step 28
cave mouth (obj68) --> west --> inside cave (obj72), step 31
inside cave (obj72) --> east --> cave mouth (obj68), step 42
cave mouth (obj68) --> southeast --> crest of hill (obj62), step 43
crest of hill (obj62) --> south --> edge of chasm (obj59), step 44
edge of chasm (obj59) --> sit on carpet --> beautiful red carpet (obj90), step 50
beautiful red carpet (obj90) --> stand --> crowded bazaar (obj99), step 51
crowded bazaar (obj99) --> sit on carpet --> beautiful red carpet (obj90), step 52
beautiful red carpet (obj90) --> stand --> crest of hill (obj62), step 53
crest of hill (obj62) --> east --> track, outside temple (obj113), step 55
