Alley (obj107) --> northwest --> Outside the Real Estate Office (obj105), step 1, desc: None
File Room (obj622) --> up --> the lower edge of the window (obj110), step 4, desc: (opening the transom window first) || (closing the umbrella first)It's a tight squeeze, but you just manage to wriggle through, dropping quietly to the floor inside.File RoomPeering through the murk, you can make out the blocky outlines of filing cabinets lining the walls and a doorway to the west. A window high up on the south wall lets in a very faint illumination.You can hear a fly buzzing around, hovering over the back of your neck.
Office (obj627) --> east --> File Room (obj622), step 5, desc: None
File Room (obj622) --> west --> Office (obj627), step 7, desc: None
Office (obj627) --> east --> File Room (obj622), step 9, desc: None
Outside the Real Estate Office (obj105) --> east --> Office (obj627), step 11, desc: None
Narrow Street (obj118) --> east --> Outside the Real Estate Office (obj105), step 12, desc: None
Junction (obj127) --> east --> Narrow Street (obj118), step 13, desc: None
University Court (obj164) --> southeast --> Junction (obj127), step 14, desc:  || University CourtIsolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west, where Michael told you he'd be until he came back to the real estate agent's office to pick you up. Which, incidentally, he has not yet done.
Library (obj598) --> east --> University Court (obj164), step 15, desc: None
University Court (obj164) --> west --> Library (obj598), step 18, desc: None
Junction (obj127) --> northwest --> University Court (obj164), step 19, desc: None
Narrow Street (obj118) --> west --> Junction (obj127), step 20, desc: None
Whateley Bridge (obj169) --> north --> Narrow Street (obj118), step 21, desc: None
Town Square (obj172) --> north --> Whateley Bridge (obj169), step 22, desc: None
Riverwalk (obj188) --> west --> Town Square (obj172), step 23, desc: None
Chilly Avenue (obj208) --> north --> Riverwalk (obj188), step 24, desc: None
Scenic View (obj230) --> northeast --> Chilly Avenue (obj208), step 25, desc: As you walk through, the mists part before your husband almost deferentially, quickly dissolving away into nothing. || The ground begins to rise sharply as the road climbs up into the hills south of town.Scenic ViewThe treeline falls away on the north side of this northwest-northeast bend in the road, giving way to a panoramic view of the Miskaton River Valley and the grubby little town of Anchorhead nestled within it. From here you can see the paper mill almost directly to the north; the solitary lighthouse and surrounding ocean to the northeast; and the dilapidated stone church below you to the east. Winding through it all is the oily black ribbon of the Miskaton, and almost directly in the center lies the little clearing of Town Square. You can just make out the shape of the obelisk from here.Michael follows you.
Outside the House (obj270) --> southeast --> Scenic View (obj230), step 26, desc: None
Foyer (obj276) --> south --> Outside the House (obj270), step 28, desc: (opening the front door first) || You close your umbrella, as is your habit after coming indoors.FoyerAlthough it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.The front door stands open to the south.Carelessly stacked in a towering heap in the middle of the room are all your luggage and belongings, which you had sent ahead through a moving company before driving up to Massachusetts. Everything you own is boxed away and piled up in the middle of the floor. The reality of this move finally slams home as you stare at the sprawling jumble of stuff, and suddenly you feel very lost and adrift.Night has now undeniably fallen, and the house is very, very dark. There is probably just enough residual ambience to feel your way upstairs to the bedroom, but the rest of the house is a tenebrous maze of shadows, and any exploring would probably best be done in the morning.Michael follows you.Michael stretches his arms and yawns. "Well," he says, "I think I'm going to turn in. There'll be plenty of time to unpack and explore tomorrow. Good night, hon." He kisses you on the cheek. "Don't stay up too late."And with that, he goes upstairs.
Upstairs Landing (obj278) --> up --> Foyer (obj276), step 31, desc:  || Upstairs LandingA narrow hallway runs east, from the top of the stairs down the length of the house. To the north, directly opposite the stairs, is the master bedroom.
Master Bedroom (obj279) --> south --> Upstairs Landing (obj278), step 32, desc: None
Bathroom (obj289) --> east --> Master Bedroom (obj279), step 35, desc: None
Master Bedroom (obj279) --> west --> Bathroom (obj289), step 37, desc: None
Upstairs Landing (obj278) --> north --> Master Bedroom (obj279), step 50, desc: None
Foyer (obj276) --> down --> Upstairs Landing (obj278), step 51, desc:  || FoyerAlthough it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.Your luggage is still here, spread out all over the foyer.
Dining Room (obj362) --> east --> Foyer (obj276), step 52, desc: None
Kitchen (obj368) --> south --> Dining Room (obj362), step 56, desc: None
Pantry (obj386) --> southeast --> Kitchen (obj368), step 61, desc: None
Cellar (obj390) --> down --> Pantry (obj386), step 64, desc: (opening the cellar door first) || You descend the gloomy steps into the dank cellar.CellarThe old, flagstone walls gleam with unwholesome-smelling moisture, and the sagging timbers creak uneasily above your head. Ancient, frayed wiring festoons the ceiling like some strange species of clinging vine. Portions of the cellar extend south and east into the clammy darkness, though you could always beat a hasty retreat up the stairs to the north.One largish bundle of wires leads down to a rusty old fuse cabinet bolted to the far wall.
Storage (obj404) --> north --> Cellar (obj390), step 65, desc: None
