Outside the Real Estate Office --> southeast --> Alley, step 1
Alley --> climb can --> the lower edge of the window, step 3
the lower edge of the window --> up --> File Room, step 4
File Room --> west --> Office, step 5
Office --> east --> File Room, step 7
File Room --> west --> Office, step 9
Office --> west --> Outside the Real Estate Office, step 11
Outside the Real Estate Office --> west --> Narrow Street, step 12
Narrow Street --> west --> Junction, step 13
Junction --> northwest --> University Court, step 14
University Court --> west --> Library, step 15
Library --> east --> University Court, step 18
University Court --> southeast --> Junction, step 19
Junction --> east --> Narrow Street, step 20
Narrow Street --> south --> Whateley Bridge, step 21
Whateley Bridge --> south --> Town Square, step 22
Town Square --> east --> Riverwalk, step 23
Riverwalk --> south --> Chilly Avenue, step 24
Chilly Avenue --> southwest --> Scenic View, step 25
Scenic View --> northwest --> Outside the House, step 26
Outside the House --> north --> Foyer, step 28
Foyer --> up --> Upstairs Landing, step 31
Upstairs Landing --> north --> Master Bedroom, step 32
Master Bedroom --> west --> Bathroom, step 35
Bathroom --> east --> Master Bedroom, step 37
Master Bedroom --> lie in bed --> bed, step 38
bed --> leave bed --> Master Bedroom, step 46
Master Bedroom --> south --> Upstairs Landing, step 50
Upstairs Landing --> down --> Foyer, step 51
Foyer --> west --> Dining Room, step 52
Dining Room --> north --> Kitchen, step 56
Kitchen --> northwest --> Pantry, step 61
Pantry --> down --> Cellar, step 64
Cellar --> south --> Storage, step 65
