19th Street --> east --> 19th Street East, step 2
19th Street East --> west --> 19th Street, step 6
19th Street --> north --> Dining Room, step 7
Dining Room --> east --> Bar, step 11
Bar --> north --> Lavatory, step 14
Lavatory --> south --> Bar, step 18
Bar --> west --> Dining Room, step 21
Dining Room --> north --> Galley Kitchen, step 22
Galley Kitchen --> north --> Winding Hall, step 23
Winding Hall --> west --> Refrigerator, step 24
Refrigerator --> east --> Winding Hall, step 27
Winding Hall --> north --> Dish Room, step 28
Dish Room --> south --> Winding Hall, step 31
Winding Hall --> south --> Galley Kitchen, step 32
Galley Kitchen --> south --> Dining Room, step 33
Dining Room --> north --> Galley Kitchen, step 36
Galley Kitchen --> north --> Winding Hall, step 37
Winding Hall --> north --> Dish Room, step 38
Dish Room --> down --> Crypt, step 39
Crypt --> up --> Dish Room, step 41
Dish Room --> south --> Winding Hall, step 42
Winding Hall --> south --> Galley Kitchen, step 43
Galley Kitchen --> south --> Dining Room, step 47
Dining Room --> south --> 19th Street, step 48
19th Street --> east --> 19th Street East, step 49
19th Street East --> west --> 19th Street, step 51
19th Street --> north --> Dining Room, step 52
Dining Room --> north --> Galley Kitchen, step 53
Galley Kitchen --> north --> Winding Hall, step 54
Winding Hall --> south --> Galley Kitchen, step 64
Galley Kitchen --> south --> Dining Room, step 65
Dining Room --> up --> Nikolai's Office, step 66
Nikolai's Office --> down --> Dining Room, step 71
Dining Room --> north --> Galley Kitchen, step 72
Galley Kitchen --> north --> Winding Hall, step 73
Winding Hall --> north --> Dish Room, step 74
Dish Room --> down --> Crypt, step 75
Crypt --> up --> Dish Room, step 78
Dish Room --> north --> Back Alley, step 79
Back Alley --> south --> Dish Room, step 82
Dish Room --> down --> Crypt, step 83
Crypt --> up --> Dish Room, step 86
Dish Room --> south --> Winding Hall, step 87
Winding Hall --> south --> Galley Kitchen, step 88
Galley Kitchen --> south --> Dining Room, step 89
Dining Room --> south --> 19th Street, step 90
19th Street --> west --> 19th Street West, step 91
19th Street West --> east --> 19th Street, step 96
19th Street --> north --> Dining Room, step 97
