(obj66) --> east --> (obj74), step 2
(obj74) --> west --> (obj66), step 6
(obj66) --> north --> (obj81), step 7
(obj81) --> east --> (obj99), step 11
(obj99) --> north --> (obj148), step 14
(obj148) --> south --> (obj99), step 18
(obj99) --> west --> (obj81), step 21
(obj81) --> north --> (obj119), step 22
(obj119) --> north --> (obj177), step 23
(obj177) --> west --> (obj189), step 24
(obj189) --> east --> (obj177), step 27
(obj177) --> north --> (obj195), step 28
(obj195) --> south --> (obj177), step 31
(obj177) --> south --> (obj119), step 32
(obj119) --> south --> (obj81), step 33
(obj195) --> down --> (obj214), step 39
(obj214) --> up --> (obj195), step 41
(obj81) --> south --> (obj66), step 48
(obj81) --> up --> (obj129), step 66
