1: read paper
2: e
3: search grate
4: search window
5: knock on window
6: w
7: n
8: x tables
9: note tables
10: ask angela about affliction
11: e
12: search ice
13: take hand
14: n
15: note vomit
16: note sink
17: note dryer
18: s
19: note counter
20: note stools
21: w
22: n
23: n
24: w
25: open cauldron
26: take foot
27: e
28: n
29: open dish washer
30: take right foot
31: s
32: s
33: s
34: take lamp
35: turn on lamp
36: n
37: n
38: n
39: d
40: open crate
41: u
42: s
43: s
44: x prep table
45: x shelf
46: take tongs
47: s
48: s
49: e
50: take eyes with tongs
51: w
52: n
53: n
54: n
55: x chopper
56: note it
57: x blade
58: open cover
59: turn screw
60: reach in chopper
61: open kit
62: wear tourniquet
63: take all
64: s
65: s
66: u
67: take key
68: read book
69: read killing
70: read culture
71: d
72: n
73: n
74: n
75: d
76: put eyes in body
77: put entrails in body
78: u
79: n
80: open dumpster
81: take all
82: s
83: d
84: put all in crate
85: no
86: u
87: s
88: s
89: s
90: s
91: w
92: search window
93: break window
94: x opener
95: take opener
96: e
97: n
98: kill sofia with opener
