19th Street --> east --> 19th Street East, step 2, answerable 2
19th Street East --> west --> 19th Street, step 6, answerable 6
19th Street --> north --> Dining Room, step 7, answerable 7
Dining Room --> east --> Bar, step 11, answerable 11
Bar --> north --> Lavatory, step 14, answerable 14
Lavatory --> south --> Bar, step 18, answerable 18
Bar --> west --> Dining Room, step 21, answerable 21
Dining Room --> north --> Galley Kitchen, step 22, answerable 22
Galley Kitchen --> north --> Winding Hall, step 23, answerable 23
Winding Hall --> west --> Refrigerator, step 24, answerable 24
Refrigerator --> east --> Winding Hall, step 27, answerable 27
Winding Hall --> north --> Dish Room, step 28, answerable 28
Dish Room --> south --> Winding Hall, step 31, answerable 31
Winding Hall --> south --> Galley Kitchen, step 32, answerable 32
Galley Kitchen --> south --> Dining Room, step 33, answerable 33
Dining Room --> north --> Galley Kitchen, step 36, answerable 36
Galley Kitchen --> north --> Winding Hall, step 37, answerable 37
Winding Hall --> north --> Dish Room, step 38, answerable 38
Dish Room --> down --> Crypt, step 39, answerable 39
Crypt --> up --> Dish Room, step 41, answerable 41
Dish Room --> south --> Winding Hall, step 42, answerable 42
Winding Hall --> south --> Galley Kitchen, step 43, answerable 43
Galley Kitchen --> south --> Dining Room, step 47, answerable 47
Dining Room --> south --> 19th Street, step 48, answerable 48
19th Street --> east --> 19th Street East, step 49, answerable 49
19th Street East --> west --> 19th Street, step 51, answerable 51
19th Street --> north --> Dining Room, step 52, answerable 52
Dining Room --> north --> Galley Kitchen, step 53, answerable 53
Galley Kitchen --> north --> Winding Hall, step 54, answerable 54
Winding Hall --> south --> Galley Kitchen, step 64, answerable 64
Galley Kitchen --> south --> Dining Room, step 65, answerable 65
Dining Room --> up --> Nikolai's Office, step 66, answerable 66
Nikolai's Office --> down --> Dining Room, step 71, answerable 71
Dining Room --> north --> Galley Kitchen, step 72, answerable 72
Galley Kitchen --> north --> Winding Hall, step 73, answerable 73
Winding Hall --> north --> Dish Room, step 74, answerable 74
Dish Room --> down --> Crypt, step 75, answerable 75
Crypt --> up --> Dish Room, step 78, answerable 78
Dish Room --> north --> Back Alley, step 79, answerable 79
Back Alley --> south --> Dish Room, step 82, answerable 82
Dish Room --> down --> Crypt, step 83, answerable 83
Crypt --> up --> Dish Room, step 86, answerable 86
Dish Room --> south --> Winding Hall, step 87, answerable 87
Winding Hall --> south --> Galley Kitchen, step 88, answerable 88
Galley Kitchen --> south --> Dining Room, step 89, answerable 89
Dining Room --> south --> 19th Street, step 90, answerable 90
19th Street --> west --> 19th Street West, step 91, answerable 91
19th Street West --> east --> 19th Street, step 96, answerable 96
19th Street --> north --> Dining Room, step 97, answerable 97
