19th Street East --> west --> 19th Street, step 2, answerable 2, desc: None
19th Street --> east --> 19th Street East, step 6, answerable 6, desc: None
Dining Room --> south --> 19th Street, step 7, answerable 7, desc: None
Bar --> west --> Dining Room, step 11, answerable 11, desc: None
Lavatory --> south --> Bar, step 14, answerable 14, desc: None
Bar --> north --> Lavatory, step 18, answerable 18, desc: None
Dining Room --> east --> Bar, step 21, answerable 21, desc: None
Galley Kitchen --> south --> Dining Room, step 22, answerable 22, desc: None
Winding Hall --> south --> Galley Kitchen, step 23, answerable 23, desc: None
Refrigerator --> east --> Winding Hall, step 24, answerable 24, desc: None
Winding Hall --> west --> Refrigerator, step 27, answerable 27, desc: None
Dish Room --> south --> Winding Hall, step 28, answerable 28, desc: None
Winding Hall --> north --> Dish Room, step 31, answerable 31, desc: None
Galley Kitchen --> north --> Winding Hall, step 32, answerable 32, desc: None
Dining Room --> north --> Galley Kitchen, step 33, answerable 33, desc: None
Galley Kitchen --> south --> Dining Room, step 36, answerable 36, desc: None
Winding Hall --> south --> Galley Kitchen, step 37, answerable 37, desc: None
Dish Room --> south --> Winding Hall, step 38, answerable 38, desc: None
Crypt --> up --> Dish Room, step 39, answerable 39, desc: None
Dish Room --> down --> Crypt, step 41, answerable 41, desc: None
Winding Hall --> north --> Dish Room, step 42, answerable 42, desc: None
Galley Kitchen --> north --> Winding Hall, step 43, answerable 43, desc: None
Dining Room --> north --> Galley Kitchen, step 47, answerable 47, desc: None
19th Street --> north --> Dining Room, step 48, answerable 48, desc: None
19th Street East --> west --> 19th Street, step 49, answerable 49, desc: None
19th Street --> east --> 19th Street East, step 51, answerable 51, desc: None
Dining Room --> south --> 19th Street, step 52, answerable 52, desc: None
Galley Kitchen --> south --> Dining Room, step 53, answerable 53, desc: None
Winding Hall --> south --> Galley Kitchen, step 54, answerable 54, desc: None
Galley Kitchen --> north --> Winding Hall, step 64, answerable 64, desc: None
Dining Room --> north --> Galley Kitchen, step 65, answerable 65, desc: None
Nikolai's Office --> down --> Dining Room, step 66, answerable 66, desc: None
Dining Room --> up --> Nikolai's Office, step 71, answerable 71, desc: None
Galley Kitchen --> south --> Dining Room, step 72, answerable 72, desc: None
Winding Hall --> south --> Galley Kitchen, step 73, answerable 73, desc: None
Dish Room --> south --> Winding Hall, step 74, answerable 74, desc: None
Crypt --> up --> Dish Room, step 75, answerable 75, desc: None
Dish Room --> down --> Crypt, step 78, answerable 78, desc: None
Back Alley --> south --> Dish Room, step 79, answerable 79, desc: None
Dish Room --> north --> Back Alley, step 82, answerable 82, desc: None
Crypt --> up --> Dish Room, step 83, answerable 83, desc: None
Dish Room --> down --> Crypt, step 86, answerable 86, desc: None
Winding Hall --> north --> Dish Room, step 87, answerable 87, desc: None
Galley Kitchen --> north --> Winding Hall, step 88, answerable 88, desc: None
Dining Room --> north --> Galley Kitchen, step 89, answerable 89, desc: None
19th Street --> north --> Dining Room, step 90, answerable 90, desc: None
19th Street West --> east --> 19th Street, step 91, answerable 91, desc: None
19th Street --> west --> 19th Street West, step 96, answerable 96, desc: None
Dining Room --> south --> 19th Street, step 97, answerable 97, desc: None
