 (obj66) --> east -->  (obj74), step 2
 (obj74) --> west -->  (obj66), step 6
 (obj66) --> north -->  (obj81), step 7
 (obj81) --> east -->  (obj99), step 11
 (obj99) --> north -->  (obj148), step 14
 (obj148) --> south -->  (obj99), step 18
 (obj99) --> west -->  (obj81), step 21
 (obj81) --> north -->  (obj119), step 22
 (obj119) --> north -->  (obj177), step 23
 (obj177) --> west -->  (obj189), step 24
 (obj189) --> east -->  (obj177), step 27
 (obj177) --> north -->  (obj195), step 28
 (obj195) --> south -->  (obj177), step 31
 (obj177) --> south -->  (obj119), step 32
 (obj119) --> south -->  (obj81), step 33
 (obj81) --> north -->  (obj119), step 36
 (obj119) --> north -->  (obj177), step 37
 (obj177) --> north -->  (obj195), step 38
 (obj195) --> down -->  (obj214), step 39
 (obj214) --> up -->  (obj195), step 41
 (obj195) --> south -->  (obj177), step 42
 (obj177) --> south -->  (obj119), step 43
 (obj119) --> south -->  (obj81), step 47
 (obj81) --> south -->  (obj66), step 48
 (obj66) --> east -->  (obj74), step 49
 (obj74) --> west -->  (obj66), step 51
 (obj66) --> north -->  (obj81), step 52
 (obj81) --> north -->  (obj119), step 53
 (obj119) --> north -->  (obj177), step 54
 (obj177) --> south -->  (obj119), step 64
 (obj119) --> south -->  (obj81), step 65
 (obj81) --> up -->  (obj129), step 66
 (obj129) --> down -->  (obj81), step 71
 (obj81) --> north -->  (obj119), step 72
 (obj119) --> north -->  (obj177), step 73
 (obj177) --> north -->  (obj195), step 74
 (obj195) --> down -->  (obj214), step 75
 (obj214) --> up -->  (obj195), step 78
 (obj195) --> north -->  (obj202), step 79
 (obj202) --> south -->  (obj195), step 82
 (obj195) --> down -->  (obj214), step 83
 (obj214) --> up -->  (obj195), step 86
 (obj195) --> south -->  (obj177), step 87
 (obj177) --> south -->  (obj119), step 88
 (obj119) --> south -->  (obj81), step 89
 (obj81) --> south -->  (obj66), step 90
 (obj66) --> west -->  (obj78), step 91
 (obj78) --> east -->  (obj66), step 96
 (obj66) --> north -->  (obj81), step 97
