19th Street East --> west --> 19th Street, step 2, desc: None
19th Street --> east --> 19th Street East, step 6, desc: None
Dining Room --> south --> 19th Street, step 7, desc: None
Bar --> west --> Dining Room, step 11, desc: None
Lavatory --> south --> Bar, step 14, desc: None
Bar --> north --> Lavatory, step 18, desc: None
Dining Room --> east --> Bar, step 21, desc: None
Galley Kitchen --> south --> Dining Room, step 22, desc: None
Winding Hall --> south --> Galley Kitchen, step 23, desc: None
Refrigerator --> east --> Winding Hall, step 24, desc: None
Winding Hall --> west --> Refrigerator, step 27, desc: None
Dish Room --> south --> Winding Hall, step 28, desc: None
Winding Hall --> north --> Dish Room, step 31, desc: None
Galley Kitchen --> north --> Winding Hall, step 32, desc: None
Dining Room --> north --> Galley Kitchen, step 33, desc: None
Galley Kitchen --> south --> Dining Room, step 36, desc: None
Winding Hall --> south --> Galley Kitchen, step 37, desc: None
Dish Room --> south --> Winding Hall, step 38, desc: None
Crypt --> up --> Dish Room, step 39, desc: None
Dish Room --> down --> Crypt, step 41, desc: None
Winding Hall --> north --> Dish Room, step 42, desc: None
Galley Kitchen --> north --> Winding Hall, step 43, desc: None
Dining Room --> north --> Galley Kitchen, step 47, desc: None
19th Street --> north --> Dining Room, step 48, desc: None
19th Street East --> west --> 19th Street, step 49, desc: None
19th Street --> east --> 19th Street East, step 51, desc: None
Dining Room --> south --> 19th Street, step 52, desc: None
Galley Kitchen --> south --> Dining Room, step 53, desc: None
Winding Hall --> south --> Galley Kitchen, step 54, desc: None
Galley Kitchen --> north --> Winding Hall, step 64, desc: None
Dining Room --> north --> Galley Kitchen, step 65, desc: None
Nikolai's Office --> down --> Dining Room, step 66, desc: None
Dining Room --> up --> Nikolai's Office, step 71, desc: None
Galley Kitchen --> south --> Dining Room, step 72, desc: None
Winding Hall --> south --> Galley Kitchen, step 73, desc: None
Dish Room --> south --> Winding Hall, step 74, desc: None
Crypt --> up --> Dish Room, step 75, desc: None
Dish Room --> down --> Crypt, step 78, desc: None
Back Alley --> south --> Dish Room, step 79, desc: None
Dish Room --> north --> Back Alley, step 82, desc: None
Crypt --> up --> Dish Room, step 83, desc: None
Dish Room --> down --> Crypt, step 86, desc: None
Winding Hall --> north --> Dish Room, step 87, desc: None
Galley Kitchen --> north --> Winding Hall, step 88, desc: None
Dining Room --> north --> Galley Kitchen, step 89, desc: None
19th Street --> north --> Dining Room, step 90, desc: None
19th Street West --> east --> 19th Street, step 91, desc: None
19th Street --> west --> 19th Street West, step 96, desc: None
Dining Room --> south --> 19th Street, step 97, desc: None
