palace gate (obj236) --> east --> flower walk (obj250), step 5
flower walk (obj250) --> northwest --> wabe (obj79), step 9
wabe (obj79) --> northwest --> broad walk (obj354), step 14
broad walk (obj354) --> east --> round pond (obj144), step 24
round pond (obj144) --> northwest --> black ligate (obj355), step 30
black ligate (obj355) --> push pram east --> inverness terrace (obj531), step 34
inverness terrace (obj531) --> push pram east --> lancaster gate (obj179), step 36
lancaster gate (obj179) --> push pram south --> lancaster walk (obj371), step 40
lancaster walk (obj371) --> open umbrella --> long water (obj121), step 44
long water (obj121) --> east --> wading (obj438), step 48
wading (obj438) --> inventory --> meadow (obj576), step 50
meadow (obj576) --> north --> summit (obj323), step 59
summit (obj323) --> northeast --> south bog (obj319), step 61
south bog (obj319) --> east --> bottom stairs (obj575), step 66
bottom stairs (obj575) --> up --> halfway (obj80), step 69
halfway (obj80) --> up --> vertex (obj316), step 70
