Your Room, on the bed --> north --> Upstairs Hallway, step 10
Upstairs Hallway --> north --> Red Boar Inn, step 14
Red Boar Inn --> north --> Wharf Road (end of east/west road), step 15
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 16
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 17
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 18
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 19
Wharf Road (east end of east/west road) --> south --> The Shanty, step 20
The Shanty --> north --> Wharf Road (east end of east/west road), step 28
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 29
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 30
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 31
Vacant Lot --> south --> Back Alley (south to vacant lot), step 32
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 33
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 34
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 35
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 36
Back Alley (south to vacant lot) --> east --> Back Alley (behind Outfitters International), step 37
Back Alley (behind Outfitters International) --> east --> Back Alley (east end of east/west alley), step 38
Back Alley (east end of east/west alley) --> northeast --> Ocean Road (north end of north/south road), step 39
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 40
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 41
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 42
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 43
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 44
Ferry Landing --> east --> Shore Road (west end of east/west road), step 45
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 46
Shore Road (east end of east/west road) --> north --> Mariners' Trust, step 48
Mariners' Trust --> south --> Shore Road (east end of east/west road), step 50
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 51
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 52
Ocean Road (halfway of north/south road) --> northwest --> Back Alley (east end of east/west alley), step 53
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 54
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 55
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 56
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 59
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 61
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 62
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 63
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 64
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 65
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 66
Wharf Road (end of east/west road) --> southwest --> Winding Road (start of southwest-ward road), step 67
Winding Road (start of southwest-ward road) --> southwest --> Winding Road (north to swamp), step 68
Winding Road (north to swamp) --> northwest --> Winding Road (end at lighthouse), step 69
