Your Room, on the bed --> north --> Upstairs Hallway, step 10
Upstairs Hallway --> north --> Red Boar Inn, step 14
Red Boar Inn --> north --> the end of the Wharf Road, step 15
the end of the Wharf Road --> east --> Wharf Road, step 16
Wharf Road --> east --> Wharf Road, step 17
Wharf Road --> east --> Wharf Road, step 18
Wharf Road --> east --> the east end of Wharf Road, step 19
the east end of Wharf Road --> south --> The Shanty, step 20
The Shanty --> north --> Wharf Road, step 28
Wharf Road --> west --> Wharf Road, step 29
Wharf Road --> west --> Wharf Road, step 30
Wharf Road --> south --> Vacant Lot, step 31
Vacant Lot --> south --> Back Alley, step 32
Back Alley --> west --> a narrow alley, step 33
a narrow alley --> west --> the west end of an east/west alley, step 34
the west end of an east/west alley --> east --> Back Alley, step 35
Back Alley --> east --> Back Alley, step 36
Back Alley --> east --> an alley behind Outfitters International, step 37
an alley behind Outfitters International --> east --> the east end of an east/west alley, step 38
the east end of an east/west alley --> northeast --> the north end of the Ocean Road, step 39
the north end of the Ocean Road --> south --> halfway along the Ocean Road, step 40
halfway along the Ocean Road --> south --> the south end of the Ocean Road, step 41
the south end of the Ocean Road --> southwest --> the east end of the Shore Road, step 42
the east end of the Shore Road --> west --> the west end of the east/west Shore Road, step 43
the west end of the east/west Shore Road --> west --> Ferry Landing, step 44
Ferry Landing --> east --> Shore Road, step 45
Shore Road --> east --> Shore Road, step 46
Shore Road --> north --> Mariners' Trust, step 48
Mariners' Trust --> south --> Shore Road, step 50
Shore Road --> northeast --> Ocean Road, step 51
Ocean Road --> north --> Ocean Road, step 52
Ocean Road --> northwest --> Back Alley, step 53
Back Alley --> west --> Back Alley, step 54
Back Alley --> west --> Back Alley, step 55
Back Alley --> west --> Back Alley, step 56
Back Alley --> west --> Back Alley, step 59
Back Alley --> east --> Back Alley, step 61
Back Alley --> east --> Back Alley, step 62
Back Alley --> north --> Vacant Lot, step 63
Vacant Lot --> north --> Wharf Road, step 64
Wharf Road --> west --> Wharf Road, step 65
Wharf Road --> west --> Wharf Road, step 66
Wharf Road --> southwest --> Winding Road, step 67
Winding Road --> southwest --> Winding Road, step 68
Winding Road --> northwest --> Winding Road, step 69
