Upstairs Hallway (obj147) --> south --> Your Room, on the bed (obj183), step 10, desc: None
Red Boar Inn (obj190) --> south --> Upstairs Hallway (obj147), step 14, desc: None
Wharf Road (end of east/west road) (obj165) --> south --> Red Boar Inn (obj190), step 15, desc: None
Wharf Road (north to McGinty Salvage) (obj163) --> west --> Wharf Road (end of east/west road) (obj165), step 16, desc: None
Wharf Road (north to Outfitters International former Warehouse) (obj162) --> west --> Wharf Road (north to McGinty Salvage) (obj163), step 17, desc: None
Wharf Road (north to Outfitters International) (obj161) --> west --> Wharf Road (north to Outfitters International former Warehouse) (obj162), step 18, desc: None
Wharf Road (east end of east/west road) (obj160) --> west --> Wharf Road (north to Outfitters International) (obj161), step 19, desc: None
The Shanty (obj112) --> north --> Wharf Road (east end of east/west road) (obj160), step 20, desc: None
Wharf Road (east end of east/west road) (obj160) --> south --> The Shanty (obj112), step 28, desc: None
Wharf Road (north to Outfitters International) (obj161) --> east --> Wharf Road (east end of east/west road) (obj160), step 29, desc: None
Wharf Road (north to Outfitters International former Warehouse) (obj162) --> east --> Wharf Road (north to Outfitters International) (obj161), step 30, desc: None
Vacant Lot (obj132) --> north --> Wharf Road (north to Outfitters International former Warehouse) (obj162), step 31, desc: None
Back Alley (south to vacant lot) (obj150) --> north --> Vacant Lot (obj132), step 32, desc: None
Back Alley (back door of McGinty Salvage) (obj152) --> east --> Back Alley (south to vacant lot) (obj150), step 33, desc: None
Back Alley (west end of east/west alley) (obj153) --> east --> Back Alley (back door of McGinty Salvage) (obj152), step 34, desc: None
Back Alley (back door of McGinty Salvage) (obj152) --> west --> Back Alley (west end of east/west alley) (obj153), step 35, desc: None
Back Alley (south to vacant lot) (obj150) --> west --> Back Alley (back door of McGinty Salvage) (obj152), step 36, desc: None
Back Alley (behind Outfitters International) (obj149) --> west --> Back Alley (south to vacant lot) (obj150), step 37, desc: None
Back Alley (east end of east/west alley) (obj148) --> west --> Back Alley (behind Outfitters International) (obj149), step 38, desc: None
Ocean Road (north end of north/south road) (obj159) --> southwest --> Back Alley (east end of east/west alley) (obj148), step 39, desc: None
Ocean Road (halfway of north/south road) (obj158) --> north --> Ocean Road (north end of north/south road) (obj159), step 40, desc: None
Ocean Road (south end of north/south road) (obj157) --> north --> Ocean Road (halfway of north/south road) (obj158), step 41, desc: None
Shore Road (east end of east/west road) (obj154) --> northeast --> Ocean Road (south end of north/south road) (obj157), step 42, desc: None
Shore Road (west end of east/west road) (obj156) --> east --> Shore Road (east end of east/west road) (obj154), step 43, desc: None
Ferry Landing (obj98) --> east --> Shore Road (west end of east/west road) (obj156), step 44, desc: None
Shore Road (west end of east/west road) (obj156) --> west --> Ferry Landing (obj98), step 45, desc: None
Shore Road (east end of east/west road) (obj154) --> west --> Shore Road (west end of east/west road) (obj156), step 46, desc: None
Mariners' Trust (obj101) --> south --> Shore Road (east end of east/west road) (obj154), step 48, desc: None
Shore Road (east end of east/west road) (obj154) --> north --> Mariners' Trust (obj101), step 50, desc: None
Ocean Road (south end of north/south road) (obj157) --> southwest --> Shore Road (east end of east/west road) (obj154), step 51, desc: None
Ocean Road (halfway of north/south road) (obj158) --> south --> Ocean Road (south end of north/south road) (obj157), step 52, desc: None
Back Alley (east end of east/west alley) (obj148) --> southeast --> Ocean Road (halfway of north/south road) (obj158), step 53, desc: None
Back Alley (behind Outfitters International) (obj149) --> east --> Back Alley (east end of east/west alley) (obj148), step 54, desc: None
Back Alley (south to vacant lot) (obj150) --> east --> Back Alley (behind Outfitters International) (obj149), step 55, desc: None
Back Alley (back door of McGinty Salvage) (obj152) --> east --> Back Alley (south to vacant lot) (obj150), step 56, desc: None
Back Alley (west end of east/west alley) (obj153) --> east --> Back Alley (back door of McGinty Salvage) (obj152), step 59, desc: None
Back Alley (back door of McGinty Salvage) (obj152) --> west --> Back Alley (west end of east/west alley) (obj153), step 61, desc: None
Back Alley (south to vacant lot) (obj150) --> west --> Back Alley (back door of McGinty Salvage) (obj152), step 62, desc: None
Vacant Lot (obj132) --> south --> Back Alley (south to vacant lot) (obj150), step 63, desc: None
Wharf Road (north to Outfitters International former Warehouse) (obj162) --> south --> Vacant Lot (obj132), step 64, desc: None
Wharf Road (north to McGinty Salvage) (obj163) --> east --> Wharf Road (north to Outfitters International former Warehouse) (obj162), step 65, desc: None
Wharf Road (end of east/west road) (obj165) --> east --> Wharf Road (north to McGinty Salvage) (obj163), step 66, desc: None
Winding Road (start of southwest-ward road) (obj166) --> northeast --> Wharf Road (end of east/west road) (obj165), step 67, desc: None
Winding Road (north to swamp) (obj167) --> northeast --> Winding Road (start of southwest-ward road) (obj166), step 68, desc: None
Winding Road (end at lighthouse) (obj169) --> southeast --> Winding Road (north to swamp) (obj167), step 69, desc: Winding Road || The road ends at the lighthouse to the north, and heads back to the southeast. You can see and hear the ocean pound the shoreline.Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.A short, wiry guy known only as "the Weasel" is over in a corner, picking his teeth with a knife.Johnny Red is here.Johnny nods, then pulls out a dinner plate he says he came across while on a shark hunt.
