===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: "I'm in trouble," he says. "I had a few too many at The Shanty. I was looking for Red, but he wasn't around, and I started talking about ... here," he says, handing you a slim volume that you recognize as a shipwreck book written years ago by the Historical Society.

You smile. Every diver on the island has looked for those wrecks, without even an old boot to show for it. You open the door, hoping the drunken fool will leave. "I know what you're thinkin'," Hevlin scowls, "but look!" He points to the familiar map, and you see new locations marked for two of the wrecks.

"Keep it for me," he says. "Just for tonight. It'll be safe here with you. Don't let -- " He stops and broods for a moment. "I've got to go find Red!" And with that, Hevlin leaves.

You put the book in your dresser and think about following Hevlin. Then you hear a scuffle outside. You look through your window and see two men struggling. One falls to the ground in a heap. The other man bends down beside him, then turns as if startled and runs away. Another man then approaches the wounded figure. He kneels beside him for a long moment, then takes off after the other man.

It isn't long before the police arrive to tell you that Hevlin's been murdered. You don't mention the book, and hours later, as you lie awake in your bed, you wonder if the book could really be what it seems.

CUTTHROATS
Copyright (c) 1984 by Infocom, Inc. All rights reserved.
CUTTHROATS is a trademark of Infocom, Inc.
Release 23 / Serial number 840809

Your Room, on the bed
You're in your room in the Red Boar Inn. It's sparsely furnished, but comfortable enough. To the north is the door, and there's a closet without a door to the west.
On the floor is a note that must have been slipped under the door while you slept.
In a corner of the room is a lopsided wooden dresser.

===========
==>STEP NUM: 1
==>ACT: look out window
==>OBSERVATION: You see an abandoned field beyond the alley where the terrible events of last night transpired.

===========
==>STEP NUM: 2
==>ACT: wind watch
==>OBSERVATION: Okay. You've wound the watch.

===========
==>STEP NUM: 3
==>ACT: get out of bed
==>OBSERVATION: You get out of bed.

===========
==>STEP NUM: 4
==>ACT: read note
==>OBSERVATION: The note is hastily scrawled:

"If you're interested in a big deal, be at The Shanty at 8:30 this morning.
               -Johnny"

===========
==>STEP NUM: 5
==>ACT: open dresser
==>OBSERVATION: Opening the dresser reveals a Mariners' Trust passbook, a book of shipwrecks, and a room key, as well as your clothes.

===========
==>STEP NUM: 6
==>ACT: get passbook and room key
==>OBSERVATION: Mariners' Trust passbook: Taken.
room key: Taken.

===========
==>STEP NUM: 7
==>ACT: look in closet
==>OBSERVATION: The closet contains:
  A wet suit
  An air tank
  A diving mask
  A pair of flippers

===========
==>STEP NUM: 8
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A room key
  A Mariners' Trust passbook
  A wrist watch (being worn)
You have $20 in your pocket.

===========
==>STEP NUM: 9
==>ACT: open door
==>OBSERVATION: The bedroom door is now open.

===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Upstairs Hallway
You are at the top of the stairs in the Red Boar. Your room is to the south, and other rooms line the hall. The lighting in the hallway is dim and drab like the wallpaper and carpeting.

===========
==>STEP NUM: 11
==>ACT: close door
==>OBSERVATION: The bedroom door is now closed.

===========
==>STEP NUM: 12
==>ACT: lock door
==>OBSERVATION: (with the room key)
The bedroom door is now locked.

===========
==>STEP NUM: 13
==>ACT: wait
==>OBSERVATION: Time passes...
 Upstairs Hallway                                                                                                            Time:  8:13 am                     Upstairs Hallway                                                                                                            Time:  8:14 am                    You begin to feel hungry.
 Upstairs Hallway                                                                                                            Time:  8:15 am                     Upstairs Hallway                                                                                                            Time:  8:16 am                     Upstairs Hallway                                                                                                            Time:  8:17 am                     Upstairs Hallway                                                                                                            Time:  8:18 am                     Upstairs Hallway                                                                                                            Time:  8:19 am                     Upstairs Hallway                                                                                                            Time:  8:20 am                     Upstairs Hallway                                                                                                            Time:  8:21 am                     Upstairs Hallway                                                                                                            Time:  8:22 am

===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Red Boar Inn
This is the lobby of the Red Boar Inn, a place with the charm of a two-dollar flophouse. The Wharf Road is outside, to the north, and a stairway leads up to the rooms to the south.
A desk clerk sits behind the counter.
The Weasel walks past you.

===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Wharf Road
This is the end of the Wharf Road, an east/west, two-lane road that's the island's main street. Off to the east, small businesses line the south side of the street. A winding road starts to the southwest, heading toward the lighthouse. The Red Boar Inn is to the south.

===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Wharf Road
You are on the Wharf Road, with the McGinty Salvage office to the south. The ocean lies to the north, its brine smell strong and refreshing.
Your throat starts to feel dry.

===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Wharf Road
You are on the Wharf Road where the wharf starts up to the north. The former site of Outfitters International's warehouse fronts the south side of the road.

===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: Wharf Road
The east/west Wharf Road continues, with Outfitters International, a store which supplies ocean-going vessels, to the south.
To the west the Weasel comes into view from the south.

===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: Wharf Road
You're on the east end of Wharf Road. The Ocean Road starts here and parallels the island's east edge, heading to the southeast. The Shanty is to the south.
The Weasel is to the west, heading toward the east.

===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: The Shanty
This is The Shanty, a tavern which serves the locals. A wooden bar travels the length of the place, and behind it is a mirror so dirty, it offers no reflection. Round tables occupy the floor. The smell of cooking food permeates the place.
A bartender behind the bar polishes glasses with a worn towel.
A parrot with an eyepatch hobbles up and down the bar.
A man wearing an eyepatch, black turtleneck, and jeans is standing about. He is known as Pete the Rat.
Johnny Red is here. Red hair sprouts from his head and from beneath his flannel shirt.
"Sit down and we'll talk," Johnny Red says.

===========
==>STEP NUM: 21
==>ACT: sit
==>OBSERVATION: (on the chair)
You are now on the chair.
Johnny says, "When the Weasel shows, I'll tell ya what we got."

===========
==>STEP NUM: 22
==>ACT: order food
==>OBSERVATION: You have bought a meal for $5.

===========
==>STEP NUM: 23
==>ACT: order drink
==>OBSERVATION: You have bought a drink for $2.
The Weasel approaches, glancing around furtively.

===========
==>STEP NUM: 24
==>ACT: eat food
==>OBSERVATION: Not bad! It really hit the spot.
At Pete's request, the Weasel joins you. Johnny then whispers that he's come across some sunken treasure.

===========
==>STEP NUM: 25
==>ACT: drink drink
==>OBSERVATION: It burns your throat on the way down.
 The Shanty                                                                                                            Time:  8:34 am                     The Shanty                                                                                                            Time:  8:35 am                    Johnny explains that they need more money to get started. They chose you because they know you've salted some money away and you're a great diver. He asks if you're interested in the deal.

===========
==>STEP NUM: 26
==>ACT: yes
==>OBSERVATION: Johnny looks around and says, "This is no place to continue. If McGinty finds out about this, we're sunk. We better meet at the lighthouse at 9:30. Glad you're aboard."

===========
==>STEP NUM: 27
==>ACT: get out of chair
==>OBSERVATION: You are on your feet again.

===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: Vacant Lot
You are standing on the former site of the Outfitters International warehouse, which burned down a few months back. To the north is the Wharf Road and an alley is to the south.

===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Back Alley
You are in an east/west alley. To the north is a vacant lot, and an overgrown field lies to the south.

===========
==>STEP NUM: 33
==>ACT: west
==>OBSERVATION: Back Alley
You are in a narrow alley. To the north is the back door of McGinty Salvage, as well as a small window. An overgrown field lies to the south.

===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Back Alley
You're at the west end of an east/west alley. The back entrance to the Red Boar Inn is to the north, and an overgrown field is to the south.

===========
==>STEP NUM: 35
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Back Alley
You are in an alley behind Outfitters International. An abandoned field lies to the south.

===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: Back Alley
You're at the east end of an east/west alley. The back door of The Shanty is to the north, and an overgrown field is to the south. Narrow paths to the northeast and southeast lead to the Ocean Road.

===========
==>STEP NUM: 39
==>ACT: northeast
==>OBSERVATION: Ocean Road
You are at the north end of the Ocean Road, a narrow north/south road on the east edge of the island. The Wharf Road starts to the northwest, and a back alley starts off to the southwest.

===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Ocean Road
You are halfway along the Ocean Road, with the start of an alley off to the northwest. An empty field lies to your west, and the dangerous ocean shore lies off to your east.

===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Ocean Road
This is the south end of the Ocean Road. To the southeast is a small path leading up to about 100 feet above sea level. The Ocean Road heads north, and the Shore Road starts to the southwest.

===========
==>STEP NUM: 42
==>ACT: southwest
==>OBSERVATION: Shore Road
This is the east end of the Shore Road, an east/west road with a ferry landing at its west end. The Mariners' Trust, the island's only bank, is off to the north. The Ocean Road starts up to the northeast.

===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Shore Road
You are at the west end of the east/west Shore Road, with the ferry landing to the west. To the north is an impenetrable field, while the south is bordered by the ocean. You can see the mainland in the distance.

===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Ferry Landing
The ferry to the mainland arrives here every two hours during the day. People are milling about. The Shore Road starts off to the east.

===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Shore Road

===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Shore Road

===========
==>STEP NUM: 47
==>ACT: wait
==>OBSERVATION: Time passes...
 Shore Road                                                                                                            Time:  8:58 am                     Shore Road                                                                                                            Time:  8:59 am                     Shore Road                                                                                                            Time:  9:00 am                     Shore Road                                                                                                            Time:  9:01 am                     Shore Road                                                                                                            Time:  9:02 am                     Shore Road                                                                                                            Time:  9:03 am                     Shore Road                                                                                                            Time:  9:04 am                     Shore Road                                                                                                            Time:  9:05 am                     Shore Road                                                                                                            Time:  9:06 am                     Shore Road                                                                                                            Time:  9:07 am

===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Mariners' Trust
You are in Mariners' Trust, the Island's bank. In it are a table and a teller's window. You can see the safe beyond, and it looks pretty empty.
A teller sits behind the window.

===========
==>STEP NUM: 49
==>ACT: withdraw $603
==>OBSERVATION: The teller takes your passbook, enters the withdrawal, hands you the money and your passbook, and says "Have a good day."

===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Shore Road

===========
==>STEP NUM: 51
==>ACT: northeast
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 53
==>ACT: northwest
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 54
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 56
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 57
==>ACT: open window
==>OBSERVATION: You open it enough to fit through it.

===========
==>STEP NUM: 58
==>ACT: look through window
==>OBSERVATION: You see McGinty's office.

===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 60
==>ACT: drop passbook
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 61
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 62
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 63
==>ACT: north
==>OBSERVATION: Vacant Lot

===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 65
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 66
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 67
==>ACT: southwest
==>OBSERVATION: Winding Road
A winding road starts up here to the southwest. You can see the top of the lighthouse off to the northwest. The Wharf Road lies to the northeast.

===========
==>STEP NUM: 68
==>ACT: southwest
==>OBSERVATION: Winding Road
The road branches to the northeast and northwest with the lighthouse off to the northwest. To the south is an impenetrable swamp.
Pete the Rat is off to the northwest.
The Weasel is off to the northwest.
Johnny Red is off to the northwest.

===========
==>STEP NUM: 69
==>ACT: northwest
==>OBSERVATION: Winding Road
The road ends at the lighthouse to the north, and heads back to the southeast. You can see and hear the ocean pound the shoreline.
Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.
A short, wiry guy known only as "the Weasel" is over in a corner, picking his teeth with a knife.
Johnny Red is here.
Johnny nods, then pulls out a dinner plate he says he came across while on a shark hunt.

===========
==>STEP NUM: 70
==>ACT: wait
==>OBSERVATION: Time passes...
 Winding Road                                                                                                            Time:  9:30 am                     Winding Road                                                                                                            Time:  9:31 am                     Winding Road                                                                                                            Time:  9:32 am                     Winding Road                                                                                                            Time:  9:33 am                     Winding Road                                                                                                            Time:  9:34 am                     Winding Road                                                                                                            Time:  9:35 am                    
"We're not sure which wreck to salvage," Johnny says. "Since you're joining up, we're hoping you'll identify where the dinner plate came from, and then do the dive for us. I'll captain, Pete will cook, and the Weasel will crew.

Johnny winks at you. "We'll need you to supply the minutes of longitude and latitude of the wreck. Get $500 and meet me at Point Lookout at 10:45. Then we'll provision the boat."

He turns to the others. "We'll meet in The Shanty at 11:45 to discuss final arrangements.

"We're all in this now," Johnny says to the group. "I'm not gonna chance this operation if one of you doesn't show. We need everyone to pull this off. If anyone tries anything stupid, you won't live to regret it."

===========
==>STEP NUM: 71
==>ACT: examine plate
==>OBSERVATION: It bears the Hollywood Cruise Lines markings.

===========
==>STEP NUM: 72
==>ACT: southeast
==>OBSERVATION: Winding Road
Pete the Rat is off to the northwest.
The Weasel is off to the northwest.
Johnny Red is off to the northwest.

===========
==>STEP NUM: 73
==>ACT: northeast
==>OBSERVATION: Winding Road

===========
==>STEP NUM: 74
==>ACT: northeast
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: McGinty Salvage
You are in the McGinty Salvage office, a concern whose main business is salvaging wrecks. The place is a mess, and the floor is littered with chewed-on cigar stubs. To the north lies the Wharf Road. You can't help feeling uncomfortable here.
McGinty, a small, nervous man, is sitting behind a desk. His lips clamp around a cigar too large for his face.

===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: Wharf Road
To the west Johnny Red comes into view from the southwest.

===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: Wharf Road
Johnny Red is to the west, heading toward the east.

===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: Wharf Road
Johnny Red is to the west, heading toward the east.

===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: Outfitters Int'l
This is Outfitters International, a store that specializes in marine supplies. There is a long, high counter separating the supplies and the front area. To the north is the Wharf Road.
A salesman stands behind the counter.
There is a price list here.

===========
==>STEP NUM: 81
==>ACT: north
==>OBSERVATION: Wharf Road
Johnny Red heads off to the south.

===========
==>STEP NUM: 82
==>ACT: east
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
A parrot with an eyepatch hobbles up and down the bar.

===========
==>STEP NUM: 84
==>ACT: buy drink
==>OBSERVATION: You have bought a drink for $2.

===========
==>STEP NUM: 85
==>ACT: drink drink
==>OBSERVATION: It burns your throat on the way down.

===========
==>STEP NUM: 86
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 87
==>ACT: southeast
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 90
==>ACT: southeast
==>OBSERVATION: Point Lookout
You are at Point Lookout, a small, high cliff that affords a spectacular view of the sea. The cliff bottom is dangerous, so the only safe path is the northwest footpath back to the Ocean Road.

===========
==>STEP NUM: 91
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A room key
  A wrist watch (being worn)
You have $614 in your pocket.

===========
==>STEP NUM: 92
==>ACT: wait for johnny
==>OBSERVATION: Time passes...
 Point Lookout                                                                                                            Time:  9:58 am                     Point Lookout                                                                                                            Time:  9:59 am                     Point Lookout                                                                                                            Time: 10:00 am                     Point Lookout                                                                                                            Time: 10:01 am                     Point Lookout                                                                                                            Time: 10:02 am                     Point Lookout                                                                                                            Time: 10:03 am                     Point Lookout                                                                                                            Time: 10:04 am                     Point Lookout                                                                                                            Time: 10:05 am                     Point Lookout                                                                                                            Time: 10:06 am                     Point Lookout                                                                                                            Time: 10:07 am                     Point Lookout                                                                                                            Time: 10:08 am                     Point Lookout                                                                                                            Time: 10:09 am                     Point Lookout                                                                                                            Time: 10:10 am                     Point Lookout                                                                                                            Time: 10:11 am                     Point Lookout                                                                                                            Time: 10:12 am                     Point Lookout                                                                                                            Time: 10:13 am                     Point Lookout                                                                                                            Time: 10:14 am                     Point Lookout                                                                                                            Time: 10:15 am                     Point Lookout                                                                                                            Time: 10:16 am                     Point Lookout                                                                                                            Time: 10:17 am                     Point Lookout                                                                                                            Time: 10:18 am                     Point Lookout                                                                                                            Time: 10:19 am                     Point Lookout                                                                                                            Time: 10:20 am                     Point Lookout                                                                                                            Time: 10:21 am                     Point Lookout                                                                                                            Time: 10:22 am                     Point Lookout                                                                                                            Time: 10:23 am                     Point Lookout                                                                                                            Time: 10:24 am                    To the northwest McGinty comes into view from the north.
Johnny Red isn't here yet. Do you want to keep waiting? (YES or

===========
==>STEP NUM: 93
==>ACT: yes
==>OBSERVATION: McGinty, off to the northwest, disappears from sight to the southwest.
Johnny Red isn't here yet. Do you want to keep waiting? (YES or

===========
==>STEP NUM: 94
==>ACT: yes
==>OBSERVATION: Point Lookout                                                                                                            Time: 10:27 am                     Point Lookout                                                                                                            Time: 10:28 am                     Point Lookout                                                                                                            Time: 10:29 am                     Point Lookout                                                                                                            Time: 10:30 am                     Point Lookout                                                                                                            Time: 10:31 am                     Point Lookout                                                                                                            Time: 10:32 am                     Point Lookout                                                                                                            Time: 10:33 am                     Point Lookout                                                                                                            Time: 10:34 am                     Point Lookout                                                                                                            Time: 10:35 am                    To the northwest McGinty comes into view from the southwest.
Johnny Red isn't here yet. Do you want to keep waiting? (YES or

===========
==>STEP NUM: 95
==>ACT: yes
==>OBSERVATION: McGinty, off to the northwest, disappears from sight to the north.
Johnny Red isn't here yet. Do you want to keep waiting? (YES or

===========
==>STEP NUM: 96
==>ACT: yes
==>OBSERVATION: Point Lookout                                                                                                            Time: 10:38 am                     Point Lookout                                                                                                            Time: 10:39 am                     Point Lookout                                                                                                            Time: 10:40 am                     Point Lookout                                                                                                            Time: 10:41 am                     Point Lookout                                                                                                            Time: 10:42 am                     Point Lookout                                                                                                            Time: 10:43 am                     Point Lookout                                                                                                            Time: 10:44 am                     Point Lookout                                                                                                            Time: 10:45 am                     Point Lookout                                                                                                            Time: 10:46 am                     Point Lookout                                                                                                            Time: 10:47 am                    To the northwest Johnny Red comes into view from the north.
Johnny Red isn't here yet. Do you want to keep waiting? (YES or

===========
==>STEP NUM: 97
==>ACT: yes
==>OBSERVATION: Johnny Red appears, striding like a proud lion.
Johnny turns toward you. "Well? Did you bring the money?"
Johnny Red, for whom you were waiting, has arrived.

===========
==>STEP NUM: 98
==>ACT: yes
==>OBSERVATION: "That's nice, but I'd like to see it."

===========
==>STEP NUM: 99
==>ACT: yes
==>OBSERVATION: "That's nice, but I'd like to see it."

===========
==>STEP NUM: 100
==>ACT: show $500
==>OBSERVATION: (to Johnny Red)
He smiles and flashes a wad that represents the contributions of your three partners.

"Glad you're with us. Since you're okay, I'll level with you. Before Hevlin died, he told me he gave you the book. He also said you could handle this job. He's the one who gave me the dinner plate. I didn't want to say anything in front of Pete and the Weasel just in case.

"We're gonna need a boat, but I don't know which one. If you need deep-sea diving gear, it'll have to be the Mary Margaret. Is the treasure more than 200 feet deep?"

===========
==>STEP NUM: 101
==>ACT: no
==>OBSERVATION: "We'll rent the Night Wind. Let's go get what we need."
Johnny Red heads off to the northwest.

===========
==>STEP NUM: 102
==>ACT: northwest
==>OBSERVATION: Ocean Road
Johnny Red heads off to the north.

===========
==>STEP NUM: 103
==>ACT: north
==>OBSERVATION: Ocean Road
Johnny Red heads off to the north.

===========
==>STEP NUM: 104
==>ACT: north
==>OBSERVATION: Ocean Road
Johnny Red heads off to the northwest.

===========
==>STEP NUM: 105
==>ACT: northwest
==>OBSERVATION: Wharf Road
Johnny Red heads off to the west.

===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: Wharf Road
Johnny Red heads off to the south.

===========
==>STEP NUM: 107
==>ACT: south
==>OBSERVATION: Outfitters Int'l
A salesman stands behind the counter.
Johnny Red is here, glaring at McGinty.
McGinty is here, talking with the salesman.
There is a price list here.

===========
==>STEP NUM: 108
==>ACT: wait
==>OBSERVATION: Time passes...
 Outfitters Int'l                                                                                                            Time: 11:00 am                     Outfitters Int'l                                                                                                            Time: 11:01 am                     Outfitters Int'l                                                                                                            Time: 11:02 am                     Outfitters Int'l                                                                                                            Time: 11:03 am                     Outfitters Int'l                                                                                                            Time: 11:04 am                    Johnny leans over and whispers, "Let's wait out McGinty. He should leave soon."

===========
==>STEP NUM: 109
==>ACT: wait
==>OBSERVATION: Time passes...
McGinty heads off to the north.

===========
==>STEP NUM: 110
==>ACT: look
==>OBSERVATION: Outfitters Int'l
This is Outfitters International, a store that specializes in marine supplies. There is a long, high counter separating the supplies and the front area. To the north is the Wharf Road.
A salesman stands behind the counter.
Johnny Red is here, chatting with the salesman.
There is a price list here.
 Outfitters Int'l                                                                                                            Time: 11:07 am                     Outfitters Int'l                                                                                                            Time: 11:08 am                     Outfitters Int'l                                                                                                            Time: 11:09 am                     Outfitters Int'l                                                                                                            Time: 11:10 am                     Outfitters Int'l                                                                                                            Time: 11:11 am                     Outfitters Int'l                                                                                                            Time: 11:12 am                     Outfitters Int'l                                                                                                            Time: 11:13 am                     Outfitters Int'l                                                                                                            Time: 11:14 am                     Outfitters Int'l                                                                                                            Time: 11:15 am                    Johnny hands him a list and the salesman quotes a price. Johnny gives him the money he has, then says to you, "You'll need to chip in $55 plus the money for your stuff. We'll leave on the Night Wind at high tide."

He tells the salesman, "Deliver the stuff half an hour before high tide." He turns back to you. "Better be on board then to watch the stuff."
Johnny Red heads off to the north.

===========
==>STEP NUM: 111
==>ACT: give $56
==>OBSERVATION: (to the salesman)
The salesman takes the money, counts it, and hands you back $1. "Thank you very much. Let me know what else you want."

===========
==>STEP NUM: 112
==>ACT: buy flashlight and repellent
==>OBSERVATION: flashlight: You have purchased a flashlight for $24.
shark repellent canister: You have purchased a shark repellent canister for $20.

===========
==>STEP NUM: 113
==>ACT: buy c battery and putty
==>OBSERVATION: C battery: You have purchased a C battery for $1.
tube of putty: You have purchased a tube of putty for $15.

===========
==>STEP NUM: 114
==>ACT: buy electromagnet
==>OBSERVATION: You have purchased a portable electromagnet for $250.
Your throat starts to feel dry.

===========
==>STEP NUM: 115
==>ACT: rent compressor
==>OBSERVATION: You have rented a small air compressor for $100.

===========
==>STEP NUM: 116
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A room key
  A wrist watch (being worn)
You have $149 in your pocket.

===========
==>STEP NUM: 117
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 118
==>ACT: east
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 119
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
Johnny Red is here, chatting with the bartender.
The Weasel is picking his teeth with a nasty knife, looking around furtively.
Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.
A parrot with an eyepatch hobbles up and down the bar.

===========
==>STEP NUM: 120
==>ACT: sit
==>OBSERVATION: (on the chair)
You are now on the chair.

===========
==>STEP NUM: 121
==>ACT: order food
==>OBSERVATION: You have bought a meal for $5.

===========
==>STEP NUM: 122
==>ACT: order drink
==>OBSERVATION: You have bought a drink for $2.

===========
==>STEP NUM: 123
==>ACT: eat food
==>OBSERVATION: Not bad! It really hit the spot.

===========
==>STEP NUM: 124
==>ACT: drink drink
==>OBSERVATION: It burns your throat on the way down.

===========
==>STEP NUM: 125
==>ACT: get out of chair
==>OBSERVATION: You are on your feet again.

===========
==>STEP NUM: 126
==>ACT: north
==>OBSERVATION: Wharf Road
McGinty walks past you.

===========
==>STEP NUM: 127
==>ACT: southeast
==>OBSERVATION: Ocean Road
McGinty walks along with you.

===========
==>STEP NUM: 128
==>ACT: south
==>OBSERVATION: Ocean Road
McGinty walks along with you.

===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: Ocean Road
McGinty walks along with you.

===========
==>STEP NUM: 130
==>ACT: southwest
==>OBSERVATION: Shore Road
McGinty walks along with you.

===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: Shore Road
McGinty walks along with you.

===========
==>STEP NUM: 132
==>ACT: west
==>OBSERVATION: Ferry Landing
McGinty wanders in, looking preoccupied.

===========
==>STEP NUM: 133
==>ACT: wait
==>OBSERVATION: Time passes...
 Ferry Landing                                                                                                            Time: 11:39 am                     Ferry Landing                                                                                                            Time: 11:40 am                     Ferry Landing                                                                                                            Time: 11:41 am                     Ferry Landing                                                                                                            Time: 11:42 am                     Ferry Landing                                                                                                            Time: 11:43 am                     Ferry Landing                                                                                                            Time: 11:44 am                     Ferry Landing                                                                                                            Time: 11:45 am                     Ferry Landing                                                                                                            Time: 11:46 am                     Ferry Landing                                                                                                            Time: 11:47 am                     Ferry Landing                                                                                                            Time: 11:48 am

===========
==>STEP NUM: 134
==>ACT: wait
==>OBSERVATION: Time passes...
 Ferry Landing                                                                                                            Time: 11:49 am                     Ferry Landing                                                                                                            Time: 11:50 am                     Ferry Landing                                                                                                            Time: 11:51 am                     Ferry Landing                                                                                                            Time: 11:52 am                     Ferry Landing                                                                                                            Time: 11:53 am                     Ferry Landing                                                                                                            Time: 11:54 am                    To the east the Weasel comes into view from the northeast.

===========
==>STEP NUM: 135
==>ACT: wait
==>OBSERVATION: Time passes...
The Weasel is to the east, heading toward the west.
The ferry approaches the landing.

===========
==>STEP NUM: 136
==>ACT: wait
==>OBSERVATION: Time passes...
The Weasel approaches, glancing around furtively.
The ferry approaches the landing.

===========
==>STEP NUM: 137
==>ACT: wait
==>OBSERVATION: Time passes...
McGinty takes the Weasel to a corner of the landing, where they talk.
The ferry approaches the landing.

===========
==>STEP NUM: 138
==>ACT: wait
==>OBSERVATION: Time passes...
McGinty and the Weasel are talking in a corner. The Weasel hands something to McGinty and they separate.
The ferry arrives. Some passengers get off and others get on. The Weasel boards.

===========
==>STEP NUM: 139
==>ACT: wait
==>OBSERVATION: Time passes...
 Ferry Landing                                                                                                            Time: 12:00 am                     Ferry Landing                                                                                                            Time: 12:01 am                     Ferry Landing                                                                                                            Time: 12:02 am                     Ferry Landing                                                                                                            Time: 12:03 am                    The ferry pulls away, heading for the mainland.

===========
==>STEP NUM: 140
==>ACT: wait
==>OBSERVATION: Time passes...
The ferry pulls away, heading for the mainland.
McGinty heads off to the east.

===========
==>STEP NUM: 141
==>ACT: wait
==>OBSERVATION: Time passes...
The ferry pulls away, heading for the mainland.
McGinty is to the east, heading away from you.

===========
==>STEP NUM: 142
==>ACT: wait
==>OBSERVATION: Time passes...
McGinty, off to the east, disappears from sight to the northeast.

===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: Shore Road

===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Shore Road

===========
==>STEP NUM: 145
==>ACT: northeast
==>OBSERVATION: Ocean Road
McGinty, off to the north, disappears from sight to the northwest.

===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 148
==>ACT: northwest
==>OBSERVATION: Wharf Road
McGinty is to the west, heading away from you.

===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: Wharf Road
McGinty, off to the west, leaves your view to the south.

===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 151
==>ACT: south
==>OBSERVATION: Vacant Lot

===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 154
==>ACT: wait
==>OBSERVATION: Time passes...
 Back Alley                                                                                                            Time: 12:19 am                     Back Alley                                                                                                            Time: 12:20 am                     Back Alley                                                                                                            Time: 12:21 am                     Back Alley                                                                                                            Time: 12:22 am                     Back Alley                                                                                                            Time: 12:23 am                     Back Alley                                                                                                            Time: 12:24 am                     Back Alley                                                                                                            Time: 12:25 am                     Back Alley                                                                                                            Time: 12:26 am                     Back Alley                                                                                                            Time: 12:27 am                     Back Alley                                                                                                            Time: 12:28 am

===========
==>STEP NUM: 155
==>ACT: look through window
==>OBSERVATION: You see McGinty sitting at his desk.

===========
==>STEP NUM: 156
==>ACT: west
==>OBSERVATION: Back Alley
There is a Mariners' Trust passbook here.

===========
==>STEP NUM: 157
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 158
==>ACT: wait
==>OBSERVATION: Time passes...
 Back Alley                                                                                                            Time: 12:32 am                     Back Alley                                                                                                            Time: 12:33 am                     Back Alley                                                                                                            Time: 12:34 am                     Back Alley                                                                                                            Time: 12:35 am                     Back Alley                                                                                                            Time: 12:36 am                     Back Alley                                                                                                            Time: 12:37 am                     Back Alley                                                                                                            Time: 12:38 am                     Back Alley                                                                                                            Time: 12:39 am                     Back Alley                                                                                                            Time: 12:40 am                     Back Alley                                                                                                            Time: 12:41 am

===========
==>STEP NUM: 159
==>ACT: look through window
==>OBSERVATION: You see McGinty's office.

===========
==>STEP NUM: 160
==>ACT: open window
==>OBSERVATION: It's already open.

===========
==>STEP NUM: 161
==>ACT: enter window
==>OBSERVATION: You climb through the open window...

McGinty Salvage
An envelope with some writing on it sits on the desk.

===========
==>STEP NUM: 162
==>ACT: get envelope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 163
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 164
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 165
==>ACT: south
==>OBSERVATION: Red Boar Inn
A desk clerk sits behind the counter.

===========
==>STEP NUM: 166
==>ACT: south
==>OBSERVATION: Upstairs Hallway

===========
==>STEP NUM: 167
==>ACT: unlock door
==>OBSERVATION: (with the room key)
The bedroom door is now unlocked.

===========
==>STEP NUM: 168
==>ACT: open door
==>OBSERVATION: The bedroom door is now open.

===========
==>STEP NUM: 169
==>ACT: south
==>OBSERVATION: Your Room
In a corner of the room is a lopsided wooden dresser.
The dresser contains:
  A book of shipwrecks
There is a note here.
A comfortable bed sits along the wall.

===========
==>STEP NUM: 170
==>ACT: read envelope
==>OBSERVATION: The business envelope has the McGinty Salvage return address, and "Weasel's Merchant Seaman's card - collateral for deal" scribbled in McGinty's hand.

===========
==>STEP NUM: 171
==>ACT: get all from closet
==>OBSERVATION: wet suit: Taken.
air tank: Taken.
diving mask: Taken.
pair of flippers: Taken.

===========
==>STEP NUM: 172
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A pair of flippers
  A diving mask
  An air tank
  A wet suit
  An envelope
  A room key
  A wrist watch (being worn)
You have $142 in your pocket.

===========
==>STEP NUM: 173
==>ACT: north
==>OBSERVATION: Upstairs Hallway

===========
==>STEP NUM: 174
==>ACT: close door
==>OBSERVATION: The bedroom door is now closed.

===========
==>STEP NUM: 175
==>ACT: lock door
==>OBSERVATION: (with the room key)
The bedroom door is now locked.

===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: Red Boar Inn
A desk clerk sits behind the counter.
Your throat starts to feel dry.

===========
==>STEP NUM: 177
==>ACT: north
==>OBSERVATION: Wharf Road
To the east McGinty comes into view from the south.

===========
==>STEP NUM: 178
==>ACT: east
==>OBSERVATION: Wharf Road
McGinty is to the east, heading toward the west.

===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: Wharf Road
McGinty walks past you.

===========
==>STEP NUM: 180
==>ACT: south
==>OBSERVATION: Vacant Lot
McGinty, off to the north, disappears from sight to the west.

===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 183
==>ACT: west
==>OBSERVATION: Back Alley
There is a Mariners' Trust passbook here.

===========
==>STEP NUM: 184
==>ACT: drop room key
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 185
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 186
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 187
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 188
==>ACT: east
==>OBSERVATION: Back Alley

===========
==>STEP NUM: 189
==>ACT: northeast
==>OBSERVATION: Ocean Road

===========
==>STEP NUM: 190
==>ACT: northwest
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 191
==>ACT: south
==>OBSERVATION: The Shanty
A bartender behind the bar polishes glasses with a worn towel.
Johnny Red is here, chatting with the bartender.
Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.
A parrot with an eyepatch hobbles up and down the bar.

===========
==>STEP NUM: 192
==>ACT: sit
==>OBSERVATION: (on the chair)
You are now on the chair.

===========
==>STEP NUM: 193
==>ACT: order drink
==>OBSERVATION: You have bought a drink for $2.

===========
==>STEP NUM: 194
==>ACT: drink drink
==>OBSERVATION: It burns your throat on the way down.

===========
==>STEP NUM: 195
==>ACT: wait
==>OBSERVATION: Time passes...
 The Shanty                                                                                                            Time:  1:18 am                     The Shanty                                                                                                            Time:  1:19 am                     The Shanty                                                                                                            Time:  1:20 am                     The Shanty                                                                                                            Time:  1:21 am                     The Shanty                                                                                                            Time:  1:22 am                     The Shanty                                                                                                            Time:  1:23 am                     The Shanty                                                                                                            Time:  1:24 am                     The Shanty                                                                                                            Time:  1:25 am                     The Shanty                                                                                                            Time:  1:26 am                     The Shanty                                                                                                            Time:  1:27 am

===========
==>STEP NUM: 196
==>ACT: wait
==>OBSERVATION: Time passes...
 The Shanty                                                                                                            Time:  1:28 am                     The Shanty                                                                                                            Time:  1:29 am                     The Shanty                                                                                                            Time:  1:30 am                     The Shanty                                                                                                            Time:  1:31 am                     The Shanty                                                                                                            Time:  1:32 am                     The Shanty                                                                                                            Time:  1:33 am                     The Shanty                                                                                                            Time:  1:34 am                     The Shanty                                                                                                            Time:  1:35 am                     The Shanty                                                                                                            Time:  1:36 am                     The Shanty                                                                                                            Time:  1:37 am

===========
==>STEP NUM: 197
==>ACT: get off chair
==>OBSERVATION: You are on your feet again.

===========
==>STEP NUM: 198
==>ACT: north
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 199
==>ACT: west
==>OBSERVATION: Wharf Road

===========
==>STEP NUM: 200
==>ACT: south
==>OBSERVATION: Outfitters Int'l
A salesman stands behind the counter.
There is a price list here.

===========
==>STEP NUM: 201
==>ACT: wait
==>OBSERVATION: Time passes...
 Outfitters Int'l                                                                                                            Time:  1:42 am                     Outfitters Int'l                                                                                                            Time:  1:43 am                     Outfitters Int'l                                                                                                            Time:  1:44 am                     Outfitters Int'l                                                                                                            Time:  1:45 am                     Outfitters Int'l                                                                                                            Time:  1:46 am                     Outfitters Int'l                                                                                                            Time:  1:47 am                    The Outfitters' delivery boy heads off to the north, pushing his cart.

===========
==>STEP NUM: 202
==>ACT: north
==>OBSERVATION: Wharf Road
Pete the Rat walks past you.
The Outfitters' delivery boy heads off to the west, pushing his cart.

===========
==>STEP NUM: 203
==>ACT: west
==>OBSERVATION: Wharf Road
Pete the Rat walks along with you.
The Outfitters' delivery boy heads off to the north, pushing his cart.

===========
==>STEP NUM: 204
==>ACT: north
==>OBSERVATION: Wharf
You're on Hardscrabble Island's weatherbeaten wharf, north of the Wharf Road. A trawler called the Night Wind is berthed here to the west. The Mary Margaret is moored to the east.
Pete the Rat walks along with you.
The Outfitters' delivery boy heads off to the west, pushing his cart.

===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Starboard Deck
You are on the starboard side of the Night Wind, a sturdy vessel designed for trawling. To port is a small wheelhouse, while to starboard is the gangway leading to the dock. The gentle rocking of the boat in port reminds you of time spent on the open sea.
Pete the Rat walks along with you.
The Outfitters' delivery boy heads aft, pushing his cart.

===========
==>STEP NUM: 206
==>ACT: south
==>OBSERVATION: Aft Deck
The smell of diesel fuel is strong but reassuring here on the aft deck. A ladder leads below deck, while forward you can see the entrance to the command center of the boat, the wheelhouse.
Pete the Rat walks along with you.
The Outfitters' delivery boy heads below, pushing his cart.

===========
==>STEP NUM: 207
==>ACT: down
==>OBSERVATION: Lounge
You are in the crew's lounge, a cramped cabin with little more than a table and a few chairs. To aft is the captain's cabin, while the galley lies forward. A ladder leads into the engine room.
Pete the Rat walks along with you.
The Outfitters' delivery boy heads forward, pushing his cart.

===========
==>STEP NUM: 208
==>ACT: north
==>OBSERVATION: Galley
You are in the Night Wind's galley. A stove and a small table are the fixtures here. Water is available. A ladder leads up through the deck to the wheelhouse for feeding the captain in rough weather.
Pete the Rat arrives, quickly taking in the situation.
The Outfitters' delivery boy heads forward, pushing his cart.

===========
==>STEP NUM: 209
==>ACT: north
==>OBSERVATION: Crew's Quarters
You are below deck in the crew's quarters. Narrow, uncomfortable bunks line the bulkheads, and you note the similarity between this area and a sardine can. Sleeping here is necessary but uninviting. A ladder leads up and out to the fore deck.
The Outfitters' delivery boy heads forward, pushing his cart.

===========
==>STEP NUM: 210
==>ACT: north
==>OBSERVATION: Storage Locker
You are in a fairly empty storage locker. It must have been cleaned out after its last trawling expedition. There are spare parts for the engine and other equipment scattered about.
There is a flashlight here.
There is a shark repellent canister here.
There is a C battery here.
There is a tube of putty here.
There is a portable electromagnet here.
There is a small air compressor here.
There is a portable drill here.
The Outfitters' delivery boy heads aft, pushing his cart.

===========
==>STEP NUM: 211
==>ACT: get drill
==>OBSERVATION: Taken.

===========
==>STEP NUM: 212
==>ACT: open panel
==>OBSERVATION: Opened.

===========
==>STEP NUM: 213
==>ACT: get c battery
==>OBSERVATION: Taken.

===========
==>STEP NUM: 214
==>ACT: put c battery in drill
==>OBSERVATION: The C battery is now in the drill.

===========
==>STEP NUM: 215
==>ACT: close panel
==>OBSERVATION: Closed.

===========
==>STEP NUM: 216
==>ACT: south
==>OBSERVATION: Crew's Quarters

===========
==>STEP NUM: 217
==>ACT: hide envelope under bunk
==>OBSERVATION: The envelope is now hidden under the mattress.

===========
==>STEP NUM: 218
==>ACT: south
==>OBSERVATION: Galley
Pete the Rat is watching over his stew.

===========
==>STEP NUM: 219
==>ACT: south
==>OBSERVATION: Lounge

===========
==>STEP NUM: 220
==>ACT: south
==>OBSERVATION: Captain's Cabin
You are in the captain's cabin. A large and comfortable-looking bunk is one of the many comforts in the cabin. The forward doorway leads to the crew's lounge.
Johnny Red is here.

===========
==>STEP NUM: 221
==>ACT: wait
==>OBSERVATION: Time passes...
 Captain's Cabin                                                                                                            Time:  2:08 am                     Captain's Cabin                                                                                                            Time:  2:09 am                     Captain's Cabin                                                                                                            Time:  2:10 am                     Captain's Cabin                                                                                                            Time:  2:11 am                     Captain's Cabin                                                                                                            Time:  2:12 am                     Captain's Cabin                                                                                                            Time:  2:13 am                     Captain's Cabin                                                                                                            Time:  2:14 am                     Captain's Cabin                                                                                                            Time:  2:15 am                     Captain's Cabin                                                                                                            Time:  2:16 am                     Captain's Cabin                                                                                                            Time:  2:17 am

===========
==>STEP NUM: 222
==>ACT: wait
==>OBSERVATION: Time passes...
 Captain's Cabin                                                                                                            Time:  2:18 am                     Captain's Cabin                                                                                                            Time:  2:19 am                     Captain's Cabin                                                                                                            Time:  2:20 am                     Captain's Cabin                                                                                                            Time:  2:21 am                     Captain's Cabin                                                                                                            Time:  2:22 am                     Captain's Cabin                                                                                                            Time:  2:23 am                     Captain's Cabin                                                                                                            Time:  2:24 am                     Captain's Cabin                                                                                                            Time:  2:25 am                     Captain's Cabin                                                                                                            Time:  2:26 am                     Captain's Cabin                                                                                                            Time:  2:27 am

===========
==>STEP NUM: 223
==>ACT: wait
==>OBSERVATION: Time passes...
 Captain's Cabin                                                                                                            Time:  2:28 am                     Captain's Cabin                                                                                                            Time:  2:29 am                    Johnny Red turns to you and says, "If we're gonna go, you have to tell me the minutes of latitude and longitude."

===========
==>STEP NUM: 224
==>ACT: latitude is 25
==>OBSERVATION: (said to Johnny Red)
"Okay. The latitude is 25."

===========
==>STEP NUM: 225
==>ACT: longitude is 25
==>OBSERVATION: (said to Johnny Red)
"Okay. The longitude is 25."

===========
==>STEP NUM: 226
==>ACT: north
==>OBSERVATION: Lounge

===========
==>STEP NUM: 227
==>ACT: up
==>OBSERVATION: Aft Deck

===========
==>STEP NUM: 228
==>ACT: north
==>OBSERVATION: Wheelhouse
You are in the wheelhouse of the Night Wind. The passageway leading out onto the deck lies abaft. Through the glass windows you see the Mary Margaret docked at the wharf, and the island stretching aft. Forward, you see the choppy waters of the bay.

===========
==>STEP NUM: 229
==>ACT: south
==>OBSERVATION: Aft Deck

===========
==>STEP NUM: 230
==>ACT: drop wet suit
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 231
==>ACT: drop flippers
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 232
==>ACT: drop mask
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 233
==>ACT: drop drill
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 234
==>ACT: inventory
==>OBSERVATION: You are carrying:
  An air tank
  A wrist watch (being worn)
You have $140 in your pocket.

===========
==>STEP NUM: 235
==>ACT: west
==>OBSERVATION: Port Deck
You are on the port side of the Night Wind. The wheelhouse is to starboard. The teak deck is very well-kept. The ocean lies off to port.

===========
==>STEP NUM: 236
==>ACT: north
==>OBSERVATION: Fore Deck
You are at the fore end of the Night Wind. You can see the ocean over the rail that runs around the deck. A ladder leads below deck, and the wheelhouse is aft of you. A chair is bolted to the deck.

===========
==>STEP NUM: 237
==>ACT: down
==>OBSERVATION: Crew's Quarters
The Weasel is picking his teeth with a nasty knife, looking around furtively.

===========
==>STEP NUM: 238
==>ACT: north
==>OBSERVATION: Storage Locker
There is a flashlight here.
There is a shark repellent canister here.
There is a tube of putty here.
There is a portable electromagnet here.
There is a small air compressor here.

===========
==>STEP NUM: 239
==>ACT: get all
==>OBSERVATION: flashlight: Taken.
shark repellent canister: Taken.
tube of putty: Taken.
portable electromagnet: Taken.
Your throat starts to feel dry.

===========
==>STEP NUM: 240
==>ACT: examine compressor
==>OBSERVATION: This heavy, semi-portable air compressor can fill scuba tanks.

===========
==>STEP NUM: 241
==>ACT: examine air tank
==>OBSERVATION: This double tank made of aluminum is designed to fit over a wet suit. Its gauge is currently at empty.

===========
==>STEP NUM: 242
==>ACT: fill tank with air
==>OBSERVATION: The air tank is now filled.

===========
==>STEP NUM: 243
==>ACT: get air tank
==>OBSERVATION: You already have it.

===========
==>STEP NUM: 244
==>ACT: south
==>OBSERVATION: Crew's Quarters
The Weasel is picking his teeth with a nasty knife, looking around furtively.

===========
==>STEP NUM: 245
==>ACT: south
==>OBSERVATION: Galley
Pete the Rat is watching over his stew.

===========
==>STEP NUM: 246
==>ACT: drink water
==>OBSERVATION: You feel much refreshed.

===========
==>STEP NUM: 247
==>ACT: south
==>OBSERVATION: Lounge

===========
==>STEP NUM: 248
==>ACT: down
==>OBSERVATION: Engine Room
You are in a tiny, smelly space where it is difficult to breathe. By your feet lie the diesel engines of the Night Wind.

===========
==>STEP NUM: 249
==>ACT: up
==>OBSERVATION: Lounge

===========
==>STEP NUM: 250
==>ACT: south
==>OBSERVATION: Captain's Cabin
Johnny Red is here.

===========
==>STEP NUM: 251
==>ACT: north
==>OBSERVATION: Lounge

===========
==>STEP NUM: 252
==>ACT: north
==>OBSERVATION: Galley
Pete the Rat is watching over his stew.

===========
==>STEP NUM: 253
==>ACT: north
==>OBSERVATION: Crew's Quarters
The Weasel is picking his teeth with a nasty knife, looking around furtively.

===========
==>STEP NUM: 254
==>ACT: look under bunk
==>OBSERVATION: There is an envelope under the mattress.

===========
==>STEP NUM: 255
==>ACT: north
==>OBSERVATION: Storage Locker
There is a small air compressor here.

===========
==>STEP NUM: 256
==>ACT: south
==>OBSERVATION: Crew's Quarters
The Weasel is picking his teeth with a nasty knife, looking around furtively.
Johnny Red walks up behind you and says, "We'll be leaving shortly. Get some sleep."
Johnny Red heads aft.
The Weasel heads aft.

===========
==>STEP NUM: 257
==>ACT: up
==>OBSERVATION: Fore Deck

===========
==>STEP NUM: 258
==>ACT: west
==>OBSERVATION: Port Deck

===========
==>STEP NUM: 259
==>ACT: south
==>OBSERVATION: Aft Deck
There is a portable drill here.
There is a diving mask here.
There is a pair of flippers here.
There is a wet suit here.
Johnny Red heads forward.
The Weasel heads starboard.

===========
==>STEP NUM: 260
==>ACT: examine drill
==>OBSERVATION: This waterproof wonder features a permanent bit, a panel which is closed, and a switch which is in the "off" position.

===========
==>STEP NUM: 261
==>ACT: north
==>OBSERVATION: Wheelhouse
Johnny Red is here.

===========
==>STEP NUM: 262
==>ACT: wait
==>OBSERVATION: Time passes...
 Wheelhouse                                                                                                            Time:  3:09 am                     Wheelhouse                                                                                                            Time:  3:10 am                     Wheelhouse                                                                                                            Time:  3:11 am                     Wheelhouse                                                                                                            Time:  3:12 am                    The boat begins to move through the waves. You feel the thrill of being out to sea once again.

You go to the crew's quarters and climb into your bunk, dropping your equipment. 
In no time, the rhythm of the ocean lulls you to sleep...

Johnny Red shakes your shoulder and wakes you. "We've arrived. You're up as soon as you're ready."
Johnny Red heads aft.

===========
==>STEP NUM: 263
==>ACT: get out of bunk
==>OBSERVATION: You are on your feet again.

===========
==>STEP NUM: 264
==>ACT: get all
==>OBSERVATION: air tank: Taken.
flashlight: Taken.
shark repellent canister: Taken.
tube of putty: Taken.
portable electromagnet: Taken.

===========
==>STEP NUM: 265
==>ACT: get envelope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 266
==>ACT: south
==>OBSERVATION: Galley

===========
==>STEP NUM: 267
==>ACT: south
==>OBSERVATION: Lounge

===========
==>STEP NUM: 268
==>ACT: south
==>OBSERVATION: Captain's Cabin
Johnny Red is here.

===========
==>STEP NUM: 269
==>ACT: show envelope to johnny
==>OBSERVATION: Johnny takes the card and envelope and studies them. "So," he muses, "the Weasel is working with McGinty. I'll take care of him."
Johnny Red heads forward.

===========
==>STEP NUM: 270
==>ACT: north
==>OBSERVATION: Lounge
Johnny Red heads above.

===========
==>STEP NUM: 271
==>ACT: up
==>OBSERVATION: Aft Deck
The Weasel is firmly in Johnny's grasp.
There is a portable drill here.
There is a diving mask here.
There is a pair of flippers here.
There is a wet suit here.
Johnny Red heads below.
Johnny drags the Weasel along with him.
You begin to feel hungry.

===========
==>STEP NUM: 272
==>ACT: down
==>OBSERVATION: Lounge
The Weasel is tied up and squirming.
Johnny Red heads above.

===========
==>STEP NUM: 273
==>ACT: north
==>OBSERVATION: Galley

===========
==>STEP NUM: 274
==>ACT: eat stew
==>OBSERVATION: Not bad! It really hit the spot.

===========
==>STEP NUM: 275
==>ACT: south
==>OBSERVATION: Lounge
The Weasel is tied up and squirming.

===========
==>STEP NUM: 276
==>ACT: up
==>OBSERVATION: Aft Deck
Johnny approaches, throws a weighted orange line over the side, and says, "Tie the line to the treasure when you've got it, then pull on it and we'll pull the treasure up."
There is a portable drill here.
There is a diving mask here.
There is a pair of flippers here.
There is a wet suit here.
You feel fairly thirsty.

===========
==>STEP NUM: 277
==>ACT: drop all
==>OBSERVATION: portable electromagnet: Dropped.
tube of putty: Dropped.
shark repellent canister: Dropped.
flashlight: Dropped.
air tank: Dropped.
wrist watch: Dropped.

===========
==>STEP NUM: 278
==>ACT: get watch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 279
==>ACT: wear watch
==>OBSERVATION: You are now wearing the wrist watch.

===========
==>STEP NUM: 280
==>ACT: get wet suit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 281
==>ACT: wear wet suit
==>OBSERVATION: You are now wearing the wet suit.

===========
==>STEP NUM: 282
==>ACT: get air tank
==>OBSERVATION: Taken.

===========
==>STEP NUM: 283
==>ACT: wear air tank
==>OBSERVATION: You are now wearing the air tank.

===========
==>STEP NUM: 284
==>ACT: get flippers
==>OBSERVATION: Taken.

===========
==>STEP NUM: 285
==>ACT: wear flippers
==>OBSERVATION: You are now wearing the pair of flippers.

===========
==>STEP NUM: 286
==>ACT: get mask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 287
==>ACT: wear mask
==>OBSERVATION: You are now wearing the diving mask.

===========
==>STEP NUM: 288
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A diving mask (being worn)
  A pair of flippers (being worn)
  An air tank (being worn)
  A wet suit (being worn)
  A wrist watch (being worn)

===========
==>STEP NUM: 289
==>ACT: look
==>OBSERVATION: Aft Deck
The smell of diesel fuel is strong but reassuring here on the aft deck. A ladder leads below deck, while forward you can see the entrance to the command center of the boat, the wheelhouse.
There is a flashlight here.
There is a shark repellent canister here.
There is a tube of putty here.
There is a portable electromagnet here.
Johnny Red is here.
There is a portable drill here.

===========
==>STEP NUM: 290
==>ACT: get tube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 291
==>ACT: get flashlight
==>OBSERVATION: Taken.

===========
==>STEP NUM: 292
==>ACT: get canister
==>OBSERVATION: Taken.

===========
==>STEP NUM: 293
==>ACT: get drill
==>OBSERVATION: Taken.

===========
==>STEP NUM: 294
==>ACT: get electromagnet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 295
==>ACT: inventory
==>OBSERVATION: You are carrying:
  A portable electromagnet
  A portable drill
  A shark repellent canister
  A flashlight
  A tube of putty
  A diving mask (being worn)
  A pair of flippers (being worn)
  An air tank (being worn)
  A wet suit (being worn)
  A wrist watch (being worn)

===========
==>STEP NUM: 296
==>ACT: look
==>OBSERVATION: Aft Deck
The smell of diesel fuel is strong but reassuring here on the aft deck. A ladder leads below deck, while forward you can see the entrance to the command center of the boat, the wheelhouse.
Johnny Red is here.

===========
==>STEP NUM: 297
==>ACT: dive in ocean
==>OBSERVATION: Underwater
You are in the sea, completely surrounded by water.
A shark swims toward you!

===========
==>STEP NUM: 298
==>ACT: open shark repellent
==>OBSERVATION: Opened.
The shark continues toward you, then stops. It turns and swims away.

===========
==>STEP NUM: 299
==>ACT: down
==>OBSERVATION: You descend another 50 feet...

It's too dark to see!

===========
==>STEP NUM: 300
==>ACT: turn on flashlight
==>OBSERVATION: The flashlight is now on.

Underwater
You are in the sea, completely surrounded by water.

===========
==>STEP NUM: 301
==>ACT: down
==>OBSERVATION: You flutter down to a shipwreck...

Top Deck
You are at the bow of a steel ship that has been here for quite a while. The deck continues aft, and there is a passage leading down at your feet.

===========
==>STEP NUM: 302
==>ACT: down
==>OBSERVATION: Middle Deck
This cabin seems to have been sleeping quarters. It must have been used by the crew, as it is spartanly furnished. The only ways out of this room are up and down.

===========
==>STEP NUM: 303
==>ACT: down
==>OBSERVATION: Below Decks
This cabin is the third-class passengers' quarters. There couldn't have been many frills here since the remains are spartan. The cabin can be exited aft and up.

===========
==>STEP NUM: 304
==>ACT: south
==>OBSERVATION: Below Decks
This was once the supplies locker, with exits forward and up, and a door with a sign on it in the aft bulkhead.

===========
==>STEP NUM: 305
==>ACT: open door
==>OBSERVATION: The door is now open.

===========
==>STEP NUM: 306
==>ACT: south
==>OBSERVATION: Below Decks
This had to have been a mine locker. There is a door forward and a passage above your head.
A number of spherical mines with spikes sticking out of them litter the room. These mines must have once been used to blockade shipping lanes. Most of them are tethered together on the deck, but one is floating up near the hole in the ceiling.

===========
==>STEP NUM: 307
==>ACT: put magnet on mine
==>OBSERVATION: The portable electromagnet is now touching the loose mine.

===========
==>STEP NUM: 308
==>ACT: turn on magnet
==>OBSERVATION: The portable electromagnet is now on.

===========
==>STEP NUM: 309
==>ACT: drop magnet
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 310
==>ACT: up
==>OBSERVATION: Middle Deck
This former dining room has some tables upturned and scattered about, a door forward, a hole through the floor, and a narrow opening abaft.

===========
==>STEP NUM: 311
==>ACT: remove tank
==>OBSERVATION: You are now holding the air tank.

===========
==>STEP NUM: 312
==>ACT: south
==>OBSERVATION: Carrying your tank in front of you, you swim to the next room...

Middle Deck
The settling of debris has left a very narrow passage through this cabin. You can go forward or aft.

===========
==>STEP NUM: 313
==>ACT: south
==>OBSERVATION: Carrying your tank in front of you, you swim to the next room...

Middle Deck
This might have been the purser's cabin. It can be exited forward through a narrow opening.
There is a safe here.

===========
==>STEP NUM: 314
==>ACT: turn drill on
==>OBSERVATION: The drill bit begins to spin.

===========
==>STEP NUM: 315
==>ACT: drill safe with drill
==>OBSERVATION: As you drill through the lock, the door pops open with a rush of escaping air! This reveals a glass case!

===========
==>STEP NUM: 316
==>ACT: turn drill off
==>OBSERVATION: The drill bit stops spinning.

===========
==>STEP NUM: 317
==>ACT: grab case
==>OBSERVATION: Taken.
The water level in the glass case rises.

===========
==>STEP NUM: 318
==>ACT: north
==>OBSERVATION: Carrying your tank in front of you, you swim to the next room...

Middle Deck
The water level in the glass case rises.

===========
==>STEP NUM: 319
==>ACT: north
==>OBSERVATION: Carrying your tank in front of you, you swim to the next room...

Middle Deck
The water level in the glass case rises.

===========
==>STEP NUM: 320
==>ACT: wear air tank
==>OBSERVATION: You are now wearing the air tank.
The water level in the glass case rises.

===========
==>STEP NUM: 321
==>ACT: down
==>OBSERVATION: Below Decks
There is a portable electromagnet here.
There is a loose mine here.
A number of spherical mines with spikes sticking out of them litter the room. These mines must have once been used to blockade shipping lanes. Most of them are tethered together on the deck, but one is being held by the portable electromagnet.
The water level in the glass case rises.

===========
==>STEP NUM: 322
==>ACT: north
==>OBSERVATION: Below Decks
The water level in the glass case rises.

===========
==>STEP NUM: 323
==>ACT: up
==>OBSERVATION: Middle Deck
This cabin was once a passenger compartment, although the fragile partitions within have collapsed. The room is filled with air and a glance tells you why: the closed door to aft kept the air and water pressures equalized, stopping the flow of water up through the hole in the deck.

===========
==>STEP NUM: 324
==>ACT: examine glass case
==>OBSERVATION: The glass case has a shelf inside it. A collection of extremely rare postage stamps sits on the shelf. There is a crack near a bottom corner of the case. The case has some water in it.

===========
==>STEP NUM: 325
==>ACT: examine stamps
==>OBSERVATION: These are rare stamps which include a little-known sheet of "inverted biplanes," full sheets of "Graf Zeppelins," and other rarities. Sold at auction, their value would exceed $50 million.

===========
==>STEP NUM: 326
==>ACT: turn drill on
==>OBSERVATION: The drill bit begins to spin.

===========
==>STEP NUM: 327
==>ACT: drill case with drill
==>OBSERVATION: The water pours out of the hole.
The portable drill sputters, and the bit stops turning.

===========
==>STEP NUM: 328
==>ACT: open tube
==>OBSERVATION: Opening the tube of putty reveals a glob of putty.

===========
==>STEP NUM: 329
==>ACT: put glob on case
==>OBSERVATION: The putty seals the crack and hole in the glass case.

===========
==>STEP NUM: 330
==>ACT: down
==>OBSERVATION: Below Decks

===========
==>STEP NUM: 331
==>ACT: north
==>OBSERVATION: Below Decks

===========
==>STEP NUM: 332
==>ACT: up
==>OBSERVATION: Middle Deck

===========
==>STEP NUM: 333
==>ACT: up
==>OBSERVATION: Top Deck

===========
==>STEP NUM: 334
==>ACT: up
==>OBSERVATION: You ascend 50 feet...

Underwater
You are in the sea, completely surrounded by water.

===========
==>STEP NUM: 335
==>ACT: up
==>OBSERVATION: You ascend another 50 feet...

Underwater
You are in the sea, completely surrounded by water.

===========
==>STEP NUM: 336
==>ACT: up
==>OBSERVATION: You get out of the water and reboard your ship...

When your shipmates find that you've recovered these priceless stamps, they congratulate you. Johnny slaps you on the back. "Good job, matey!" As you return to the island over the calm, dazzling blue sea, you contemplate your wealth with a touch of sadness. You think of Hevlin and hope his soul is resting a little easier now.

Your score is 250 out of a possible 250.
This score gives you the rank of a rich diver.
 Underwater                                                                                                            Time:  7:02 am

===========
