In the Wings --> south --> Connection, step 1
Connection --> west --> Beside the Big Top, step 3
Beside the Big Top --> south --> Back Yard, step 5
Back Yard --> west --> Inside Prop Tent, step 6
Inside Prop Tent --> east --> Back Yard, step 10
Back Yard --> east --> Near White Wagon, step 11
Near White Wagon --> north --> Connection, step 13
Connection --> north --> In the Wings, step 14
In the Wings --> north --> Performance Ring, step 15
Performance Ring --> up --> Platform, step 17
Platform --> east --> on the tightrope, step 18
on the tightrope --> east --> Platform, step 23
Platform --> west --> on the tightrope, step 25
on the tightrope --> west --> Platform, step 30
Platform --> down --> Performance Ring, step 32
Performance Ring --> south --> In the Wings, step 34
In the Wings --> south --> Connection, step 35
Connection --> west --> Beside the Big Top, step 36
Beside the Big Top --> south --> Back Yard, step 37
Back Yard --> south --> Camp, East, step 41
Camp, East --> west --> Camp, West, step 42
Camp, West --> south --> Clown Alley, step 45
Clown Alley --> search tray --> Camp, West, step 50
Camp, West --> go under wall --> Inside Prop Tent, step 51
Inside Prop Tent --> east --> Back Yard, step 52
Back Yard --> north --> Beside the Big Top, step 53
Beside the Big Top --> east --> Connection, step 54
Connection --> north --> In the Wings, step 55
In the Wings --> northeast --> Under the Bleachers, step 56
Under the Bleachers --> southwest --> In the Wings, step 60
In the Wings --> south --> Connection, step 61
Connection --> east --> Midway Entrance, step 63
Midway Entrance --> south --> Menagerie, step 65
Menagerie --> southeast --> Menagerie Nook, step 66
