Connection (obj57) --> north --> In the Wings (obj81), step 1, desc: None
Beside the Big Top (obj230) --> east --> Connection (obj57), step 3, desc: None
Back Yard (obj4) --> north --> Beside the Big Top (obj230), step 5, desc: None
Inside Prop Tent (obj1) --> east --> Back Yard (obj4), step 6, desc: Inside Prop Tent || This dimly lighted tent houses a ragtag collection of outrageous props and wacky devices, including a midget automobile that's garaged in here.Lying here in a heap is a gorilla suit.President William Howard Taft is here.You can hear muffled voices coming from outside and see two ominous shadows cast against the side wall of the tent.
Back Yard (obj4) --> west --> Inside Prop Tent (obj1), step 10, desc: None
Near White Wagon (obj148) --> west --> Back Yard (obj4), step 11, desc: None
Connection (obj57) --> south --> Near White Wagon (obj148), step 13, desc: None
In the Wings (obj81) --> south --> Connection (obj57), step 14, desc: None
Performance Ring (obj131) --> south --> In the Wings (obj81), step 15, desc: None
Platform (obj56) --> up --> Performance Ring (obj131), step 17, desc: You grasp the ladder firmly and climb up ... || PlatformYou're standing on a small, unstable platform which is suspended high above the arena floor by guy wires converging on it from all directions. A rope ladder dangles from the platform and the tightrope stretches east to the opposite platform.
across the wire (obj62) --> west --> Platform (obj56), step 18, desc: None
Platform (obj70) --> west --> across the wire (obj62), step 23, desc: None
across the wire (obj62) --> east --> Platform (obj70), step 25, desc: None
Platform (obj56) --> east --> across the wire (obj62), step 30, desc: None
Performance Ring (obj131) --> down --> Platform (obj56), step 32, desc: You grasp the ladder firmly and climb down ... || Performance RingYou can see a fiberglass pole and a clown mask here.
In the Wings (obj81) --> north --> Performance Ring (obj131), step 34, desc: None
Connection (obj57) --> north --> In the Wings (obj81), step 35, desc: None
Beside the Big Top (obj230) --> east --> Connection (obj57), step 36, desc: None
Back Yard (obj4) --> north --> Beside the Big Top (obj230), step 37, desc: None
Camp, East (obj201) --> north --> Back Yard (obj4), step 41, desc: None
Camp, West (obj94) --> east --> Camp, East (obj201), step 42, desc: None
Clown Alley (obj157) --> north --> Camp, West (obj94), step 45, desc: None
Back Yard (obj4) --> west --> Inside Prop Tent (obj1), step 52, desc: None
Beside the Big Top (obj230) --> south --> Back Yard (obj4), step 53, desc: None
Connection (obj57) --> west --> Beside the Big Top (obj230), step 54, desc: None
In the Wings (obj81) --> south --> Connection (obj57), step 55, desc: None
Under the Bleachers (obj206) --> southwest --> In the Wings (obj81), step 56, desc: Under the Bleachers || You're standing between the underside of the grandstand and the side wall of the big top. Not unexpectedly, the ground here is strewn with garbage. The only exit is southwest.
In the Wings (obj81) --> northeast --> Under the Bleachers (obj206), step 60, desc: In the Wings || 
Connection (obj57) --> north --> In the Wings (obj81), step 61, desc: None
Midway Entrance (obj87) --> west --> Connection (obj57), step 63, desc: None
Menagerie (obj175) --> north --> Midway Entrance (obj87), step 65, desc: None
Menagerie Nook (obj121) --> northwest --> Menagerie (obj175), step 66, desc: None
