connection (obj57) --> north --> in wings (obj81), step 1, desc: None
bebig top (obj230) --> east --> connection (obj57), step 3, desc: None
back yard (obj4) --> north --> bebig top (obj230), step 5, desc: None
inprop tent (obj1) --> east --> back yard (obj4), step 6, desc: Inside Prop Tent || This dimly lighted tent houses a ragtag collection of outrageous props and wacky devices, including a midget automobile that's garaged in here.Lying here in a heap is a gorilla suit.President William Howard Taft is here.You can hear muffled voices coming from outside and see two ominous shadows cast against the side wall of the tent.
back yard (obj4) --> west --> inprop tent (obj1), step 10, desc: None
near white wagon (obj148) --> west --> back yard (obj4), step 11, desc: None
connection (obj57) --> south --> near white wagon (obj148), step 13, desc: None
in wings (obj81) --> south --> connection (obj57), step 14, desc: None
performance ring (obj131) --> south --> in wings (obj81), step 15, desc: None
platform (obj56) --> down --> performance ring (obj131), step 17, desc: None
walking a tightrope (obj62) --> west --> platform (obj56), step 18, desc: A bold attempt to excite the arena seats! Oops, the fiberglass pole goes flying. You sink ... || ... to an inglorious circus death.    ****  You have died  ****Well not quite died. The doctors do what they can, but as the debts rise and the prognosis dips you take the only avenue left -- and sell yourself to the circus.As "The Human Platypus," you enjoy top billing as a popular midway attraction, garnering fame to rival that of nineteenth century oddity John Merrick.Still, as the fingers of the Great Unwashed poke at your benumbed hide, you contemplate how this fate might have been thwarted.Your score is 0 of a possible 200, in 18 turns.Would you like to start over, restore a saved position, or end this session of the game? (Type RESTART, RESTORE, or QUIT):
platform (obj70) --> west --> walking a tightrope (obj62), step 23, desc: None
walking a tightrope (obj62) --> east --> platform (obj70), step 25, desc: A bold attempt to excite the arena seats! Everything you're holding goes flying. You sink ... || ... to an inglorious circus death.    ****  You have died  ****Well not quite died. The doctors do what they can, but as the debts rise and the prognosis dips you take the only avenue left -- and sell yourself to the circus.As "The Human Platypus," you enjoy top billing as a popular midway attraction, garnering fame to rival that of nineteenth century oddity John Merrick.Still, as the fingers of the Great Unwashed poke at your benumbed hide, you contemplate how this fate might have been thwarted.Your score is 10 of a possible 200, in 25 turns.Would you like to start over, restore a saved position, or end this session of the game? (Type RESTART, RESTORE, or QUIT):
platform (obj56) --> east --> walking a tightrope (obj62), step 30, desc: None
performance ring (obj131) --> up --> platform (obj56), step 32, desc: None
in wings (obj81) --> north --> performance ring (obj131), step 34, desc: None
connection (obj57) --> north --> in wings (obj81), step 35, desc: None
bebig top (obj230) --> east --> connection (obj57), step 36, desc: None
back yard (obj4) --> north --> bebig top (obj230), step 37, desc: None
campeast (obj201) --> north --> back yard (obj4), step 41, desc: The image of a burning bridge suddenly pops into your mind as you veer away from the turnstile. ||
campwest (obj94) --> east --> campeast (obj201), step 42, desc: None
clown alley (obj157) --> north --> campwest (obj94), step 45, desc: None
back yard (obj4) --> west --> inprop tent (obj1), step 52, desc: None
bebig top (obj230) --> south --> back yard (obj4), step 53, desc: None
connection (obj57) --> west --> bebig top (obj230), step 54, desc: None
in wings (obj81) --> south --> connection (obj57), step 55, desc: None
under bleachers (obj206) --> southwest --> in wings (obj81), step 56, desc: None
in wings (obj81) --> northeast --> under bleachers (obj206), step 60, desc: In the Wings ||
connection (obj57) --> north --> in wings (obj81), step 61, desc: None
midway entrance (obj87) --> west --> connection (obj57), step 63, desc: None
menagerie (obj175) --> north --> midway entrance (obj87), step 65, desc: None
menagerie nook (obj121) --> northwest --> menagerie (obj175), step 66, desc: None
