rocky plateau, sixth layer (obj26) --> west --> cool cavern (obj32), step 3
cool cavern (obj32) --> northwest --> mineralized corridor (obj35), step 4
mineralized corridor (obj35) --> up --> tight fit (obj42), step 7
tight fit (obj42) --> up --> fifth layer dropoff (obj44), step 8
fifth layer dropoff (obj44) --> down --> tight fit (obj42), step 14
tight fit (obj42) --> down --> mineralized corridor (obj35), step 15
mineralized corridor (obj35) --> southeast --> cool cavern (obj32), step 16
cool cavern (obj32) --> west --> east-west passage (obj79), step 17
east-west passage (obj79) --> west --> carved steps (obj80), step 18
carved steps (obj80) --> north --> moss-filled cave (obj83), step 19
moss-filled cave (obj83) --> down --> cleaning closet (obj87), step 26
cleaning closet (obj87) --> up --> moss-filled cave (obj83), step 28
moss-filled cave (obj83) --> south --> carved steps (obj80), step 29
carved steps (obj80) --> south --> lonely burial ground (obj93), step 30
lonely burial ground (obj93) --> north --> carved steps (obj80), step 36
carved steps (obj80) --> east --> east-west passage (obj79), step 37
east-west passage (obj79) --> east --> cool cavern (obj32), step 38
cool cavern (obj32) --> northwest --> mineralized corridor (obj35), step 39
mineralized corridor (obj35) --> west --> narrow passage (obj54), step 40
narrow passage (obj54) --> west --> gaseous geyser (obj56), step 41
gaseous geyser (obj56) --> climb porous wall --> shaft base (obj60), step 44
shaft base (obj60) --> up --> middle shaft (obj61), step 45
middle shaft (obj61) --> up --> top of the shaft (obj62), step 46
top of the shaft (obj62) --> east --> on the ledge (obj66), step 47
on the ledge (obj66) --> west --> top of the shaft (obj62), step 54
top of the shaft (obj62) --> down --> middle shaft (obj61), step 55
middle shaft (obj61) --> down --> shaft base (obj60), step 56
shaft base (obj60) --> down --> gaseous geyser (obj56), step 57
gaseous geyser (obj56) --> west --> quarry (obj76), step 67
quarry (obj76) --> east --> gaseous geyser (obj56), step 70
