Fifth Layer of the Earth's Crust --> west --> Cool Cavern, step 3
Cool Cavern --> northwest --> Mineralized Corridor, step 4
Mineralized Corridor --> up --> Tight Fit, step 7
Tight Fit --> up --> Fifth Layer Dropoff, step 8
Fifth Layer Dropoff --> down --> Tight Fit, step 14
Tight Fit --> down --> Mineralized Corridor, step 15
Mineralized Corridor --> southeast --> Cool Cavern, step 16
Cool Cavern --> west --> East-West Passage, step 17
East-West Passage --> west --> Carved Steps, step 18
Carved Steps --> north --> Moss-Filled Cave, step 19
Moss-Filled Cave --> down --> Cleaning Closet, step 26
Cleaning Closet --> up --> Moss-Filled Cave, step 28
Moss-Filled Cave --> south --> Carved Steps, step 29
Carved Steps --> south --> Lonely Burial Ground, step 30
Lonely Burial Ground --> north --> Carved Steps, step 36
Carved Steps --> east --> East-West Passage, step 37
East-West Passage --> east --> Cool Cavern, step 38
Cool Cavern --> northwest --> Mineralized Corridor, step 39
Mineralized Corridor --> west --> Narrow Passage, step 40
Narrow Passage --> west --> Gaseous Geyser, step 41
Gaseous Geyser --> climb porous wall --> Shaft Base, step 44
Shaft Base --> up --> Middle Shaft, step 45
Middle Shaft --> up --> Top of the Shaft, step 46
Top of the Shaft --> east --> On the Ledge, step 47
On the Ledge --> west --> Top of the Shaft, step 54
Top of the Shaft --> down --> Middle Shaft, step 55
Middle Shaft --> down --> Shaft Base, step 56
Shaft Base --> down --> Gaseous Geyser, step 57
Gaseous Geyser --> west --> Quarry, step 67
Quarry --> east --> Gaseous Geyser, step 70
