Cool Cavern (obj32) --> east --> Fifth Layer of the Earth's Crust (obj26), step 3, desc: None
Mineralized Corridor (obj35) --> southeast --> Cool Cavern (obj32), step 4, desc:  || Mineralized CorridorThe granite walls in this corridor are peppered with outcroppings of different minerals. The minerals protrude like jagged teeth from the cave's walls and you get chills down your spine as your glowing hands reflect off their surface. A gentle breeze flows from the west to the southeast.
Tight Fit (obj42) --> up --> Mineralized Corridor (obj35), step 7, desc:  || Tight FitThere is barely enough room to breathe in this vertical chute. You see a few precarious handholds above you, leading up to a narrow slit in the ceiling. You can also drop down through a tight crack below you.
Fifth Layer Dropoff (obj44) --> up --> Tight Fit (obj42), step 8, desc: Relieved of your cumbersome possessions you manage to squeeze through. || Fifth Layer DropoffThis area looks very familiar. You've managed to crawl up to the 5th layer section from which you and Jacob originally fell from. Directly beneath you, you can see the narrow slit you just crawled up. To your right you can see the gaping hole that you fell through several hours earlier. Tunnels and chutes lead off in all directions.You can hear a buzzing noise coming from the gaping hole.Lying in a corner you see your Revised Third Edition Copy of The Book of the Dragons. What a great discovery! You thought you'd lost that when you fell![Your score has just gone up by two points.]
Tight Fit (obj42) --> down --> Fifth Layer Dropoff (obj44), step 14, desc: Relieved of your cumbersome possessions you manage to squeeze through. || Tight Fit
Mineralized Corridor (obj35) --> down --> Tight Fit (obj42), step 15, desc:  || Mineralized Corridor
Cool Cavern (obj32) --> northwest --> Mineralized Corridor (obj35), step 16, desc:  || Cool Cavern
East-West Passage (obj79) --> east --> Cool Cavern (obj32), step 17, desc: None
Carved Steps (obj80) --> east --> East-West Passage (obj79), step 18, desc: None
Moss-Filled Cave (obj83) --> south --> Carved Steps (obj80), step 19, desc: None
Cleaning Closet (obj87) --> down --> Moss-Filled Cave (obj83), step 26, desc:  || Cleaning ClosetYou find yourself in what appears to be a cramped closet that was once used to store things. It's almost completely barren.In the corner of the room you can make out a big bag of lye leaning up against the wall.
Moss-Filled Cave (obj83) --> up --> Cleaning Closet (obj87), step 28, desc:  || Moss-Filled Cave
Carved Steps (obj80) --> north --> Moss-Filled Cave (obj83), step 29, desc: None
Lonely Burial Ground (obj93) --> north --> Carved Steps (obj80), step 30, desc: None
Carved Steps (obj80) --> south --> Lonely Burial Ground (obj93), step 36, desc: None
East-West Passage (obj79) --> west --> Carved Steps (obj80), step 37, desc: None
Cool Cavern (obj32) --> west --> East-West Passage (obj79), step 38, desc: None
Mineralized Corridor (obj35) --> southeast --> Cool Cavern (obj32), step 39, desc: None
Narrow Passage (obj54) --> east --> Mineralized Corridor (obj35), step 40, desc: None
Gaseous Geyser (obj56) --> east --> Narrow Passage (obj54), step 41, desc: None
Middle Shaft (obj61) --> up --> Shaft Base (obj60), step 45, desc: None
Top of the Shaft (obj62) --> up --> Middle Shaft (obj61), step 46, desc:  || Top of the ShaftYou've gone up about as far as you can go. The handholds above you are few and far between. In the dim light you survey your surroundings. Mineral veins run through the rugged rock face, and a small ledge is visible just east of your position.
On the Ledge (obj66) --> west --> Top of the Shaft (obj62), step 47, desc: None
Top of the Shaft (obj62) --> east --> On the Ledge (obj66), step 54, desc: None
Middle Shaft (obj61) --> down --> Top of the Shaft (obj62), step 55, desc: None
Shaft Base (obj60) --> down --> Middle Shaft (obj61), step 56, desc: None
Gaseous Geyser (obj56) --> down --> Shaft Base (obj60), step 57, desc:  || Gaseous Geyser
Quarry (obj76) --> east --> Gaseous Geyser (obj56), step 67, desc: None
Gaseous Geyser (obj56) --> west --> Quarry (obj76), step 70, desc: None
