fork (obj42) --> northeast --> outside shack (obj227), step 1
outside shack (obj227) --> enter shack --> inside shack (obj244), step 2
inside shack (obj244) --> exit shack --> outside shack (obj227), step 7
outside shack (obj227) --> northeast --> trail (obj96), step 8
trail (obj96) --> southeast --> trail head (obj102), step 9
trail head (obj102) --> northeast --> shady brook (obj89), step 10
shady brook (obj89) --> southwest --> trail head (obj102), step 12
trail head (obj102) --> southeast --> eastern fork (obj189), step 13
eastern fork (obj189) --> southwest --> village outskirts (obj249), step 14
village outskirts (obj249) --> southwest --> deserted village (obj196), step 15
deserted village (obj196) --> northeast --> village outskirts (obj249), step 19
village outskirts (obj249) --> northeast --> eastern fork (obj189), step 20
eastern fork (obj189) --> east --> western road (obj173), step 21
western road (obj173) --> east --> outside gate (obj101), step 22
outside gate (obj101) --> east --> inside gate (obj243), step 25
inside gate (obj243) --> north --> pebbled path (obj219), step 26
pebbled path (obj219) --> north --> tower (obj225), step 28
tower (obj225) --> up --> jewel room (obj123), step 29
jewel room (obj123) --> down --> tower (obj225), step 39
tower (obj225) --> east --> hall mirrors one (obj172), step 40
hall mirrors one (obj172) --> east --> hall mirrors two (obj125), step 41
hall mirrors two (obj125) --> east --> hall mirrors three (obj70), step 42
hall mirrors three (obj70) --> east --> hall mirrors four (obj229), step 43
hall mirrors four (obj229) --> east --> north gate (obj64), step 44
north gate (obj64) --> north --> forest (obj95), step 47
forest (obj95) --> east --> swamp (obj32), step 55
swamp (obj32) --> west --> forest (obj95), step 61
forest (obj95) --> south --> north gate (obj64), step 63
north gate (obj64) --> south --> library (obj146), step 64
library (obj146) --> north --> north gate (obj64), step 69
