Hall Outside Computer Site --> southwest --> Computer Site, step 1, desc: None
Hall (3rd floor, middle of north/south hall) --> north --> Hall Outside Computer Site, step 2, desc: None
Hall Outside Elevator (3rd floor) --> west --> Hall (3rd floor, middle of north/south hall), step 3, desc: None
Hall (3rd floor, middle of north/south hall) --> east --> Hall Outside Elevator (3rd floor), step 7, desc: None
Hall Outside Computer Site --> south --> Hall (3rd floor, middle of north/south hall), step 8, desc: None
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 9, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 10, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 11, desc: None
Hall (1st floor, north end of north/south hall) --> west --> Stairwell (First Floor), step 12, desc: None
Hall (1st floor, middle of north/south hall) --> north --> Hall (1st floor, north end of north/south hall), step 13, desc: None
Hall Outside Elevator (1st floor) --> west --> Hall (1st floor, middle of north/south hall), step 14, desc: None
Janitor's Closet --> north --> Hall Outside Elevator (1st floor), step 16, desc: None
Hall Outside Elevator (1st floor) --> south --> Janitor's Closet, step 18, desc: None
Hall (1st floor, middle of north/south hall) --> east --> Hall Outside Elevator (1st floor), step 19, desc: None
Hall (1st floor, north end of north/south hall) --> south --> Hall (1st floor, middle of north/south hall), step 20, desc: None
Stairwell (First Floor) --> east --> Hall (1st floor, north end of north/south hall), step 21, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 22, desc: None
Outside Physics Office --> west --> Stairwell (Second Floor), step 23, desc: None
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 24, desc: None
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 30, desc: None
Maze of Twisty Passages (stop 6) --> east --> Gnome's Lair, step 42, desc: None
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 47, desc: None
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 48, desc: None
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 49, desc: None
Stairwell (Second Floor) --> east --> Outside Physics Office, step 50, desc: None
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 51, desc: None
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 52, desc: None
Computer Site --> northeast --> Hall Outside Computer Site, step 53, desc: None
Hall Outside Computer Site --> southwest --> Computer Site, step 59, desc: None
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 60, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 61, desc: None
Outside Physics Office --> west --> Stairwell (Second Floor), step 62, desc: None
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 63, desc: None
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 64, desc: None
Maze of Twisty Passages (stop 6) --> east --> Gnome's Lair, step 78, desc: None
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 83, desc: None
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 84, desc: None
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 85, desc: None
Stairwell (Second Floor) --> east --> Outside Physics Office, step 86, desc: None
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 87, desc: None
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 88, desc: None
Computer Site --> northeast --> Hall Outside Computer Site, step 89, desc: None
