Computer Site --> northeast --> Hall Outside Computer Site, step 1
Hall Outside Computer Site --> south --> Hall (3rd floor, middle of north/south hall), step 2
Hall (3rd floor, middle of north/south hall) --> east --> Hall Outside Elevator (3rd floor), step 3
Hall Outside Elevator (3rd floor) --> west --> Hall (3rd floor, middle of north/south hall), step 7
Hall (3rd floor, middle of north/south hall) --> north --> Hall Outside Computer Site, step 8
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 9
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 10
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 11
Stairwell (First Floor) --> east --> Hall (1st floor, north end of north/south hall), step 12
Hall (1st floor, north end of north/south hall) --> south --> Hall (1st floor, middle of north/south hall), step 13
Hall (1st floor, middle of north/south hall) --> east --> Hall Outside Elevator (1st floor), step 14
Hall Outside Elevator (1st floor) --> south --> Janitor's Closet, step 16
Janitor's Closet --> north --> Hall Outside Elevator (1st floor), step 18
Hall Outside Elevator (1st floor) --> west --> Hall (1st floor, middle of north/south hall), step 19
Hall (1st floor, middle of north/south hall) --> north --> Hall (1st floor, north end of north/south hall), step 20
Hall (1st floor, north end of north/south hall) --> west --> Stairwell (First Floor), step 21
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 22
Stairwell (Second Floor) --> east --> Outside Physics Office, step 23
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 24
Hall (2nd floor, middle of north/south hall) --> go panel --> Maze of Twisty Passages (stop 1), step 29
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 30
Maze of Twisty Passages (stop 2) --> follow mouse --> Maze of Twisty Passages (stop 3), step 33
Maze of Twisty Passages (stop 3) --> follow mouse --> Maze of Twisty Passages (stop 4), step 34
Maze of Twisty Passages (stop 4) --> follow mouse --> Maze of Twisty Passages (stop 5), step 35
Maze of Twisty Passages (stop 5) --> follow mouse --> Maze of Twisty Passages (stop 6), step 36
Maze of Twisty Passages (stop 6) --> follow mouse --> Gnome's Lair, step 37
Gnome's Lair --> west --> Maze of Twisty Passages (stop 6), step 42
Maze of Twisty Passages (stop 6) --> west --> Maze of Twisty Passages (stop 5), step 43
Maze of Twisty Passages (stop 5) --> west --> Maze of Twisty Passages (stop 4), step 44
Maze of Twisty Passages (stop 4) --> east --> Maze of Twisty Passages (stop 3), step 45
Maze of Twisty Passages (stop 3) --> east --> Maze of Twisty Passages (stop 2), step 46
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 47
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 48
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 49
Outside Physics Office --> west --> Stairwell (Second Floor), step 50
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 51
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 52
Hall Outside Computer Site --> southwest --> Computer Site, step 53
Computer Site --> northeast --> Hall Outside Computer Site, step 59
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 60
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 61
Stairwell (Second Floor) --> east --> Outside Physics Office, step 62
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 63
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 64
Maze of Twisty Passages (stop 1) --> follow mouse --> Maze of Twisty Passages (stop 2), step 70
Maze of Twisty Passages (stop 2) --> follow mouse --> Maze of Twisty Passages (stop 3), step 71
Maze of Twisty Passages (stop 3) --> follow mouse --> Maze of Twisty Passages (stop 4), step 72
Maze of Twisty Passages (stop 4) --> follow mouse --> Maze of Twisty Passages (stop 5), step 73
Maze of Twisty Passages (stop 5) --> follow mouse --> Maze of Twisty Passages (stop 6), step 74
Maze of Twisty Passages (stop 6) --> follow mouse --> Gnome's Lair, step 75
Gnome's Lair --> west --> Maze of Twisty Passages (stop 6), step 78
Maze of Twisty Passages (stop 6) --> west --> Maze of Twisty Passages (stop 5), step 79
Maze of Twisty Passages (stop 5) --> west --> Maze of Twisty Passages (stop 4), step 80
Maze of Twisty Passages (stop 4) --> east --> Maze of Twisty Passages (stop 3), step 81
Maze of Twisty Passages (stop 3) --> east --> Maze of Twisty Passages (stop 2), step 82
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 83
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 84
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 85
Outside Physics Office --> west --> Stairwell (Second Floor), step 86
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 87
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 88
Hall Outside Computer Site --> southwest --> Computer Site, step 89
