Computer Site --> northeast --> Hall Outside Computer Site, step 1, answerable 1
Hall Outside Computer Site --> south --> Hall (3rd floor, middle of north/south hall), step 2, answerable 2
Hall (3rd floor, middle of north/south hall) --> east --> Hall Outside Elevator (3rd floor), step 3, answerable 3
Hall Outside Elevator (3rd floor) --> west --> Hall (3rd floor, middle of north/south hall), step 7, answerable 7
Hall (3rd floor, middle of north/south hall) --> north --> Hall Outside Computer Site, step 8, answerable 8
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 9, answerable 9
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 10, answerable 10
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 11, answerable 11
Stairwell (First Floor) --> east --> Hall (1st floor, north end of north/south hall), step 12, answerable 12
Hall (1st floor, north end of north/south hall) --> south --> Hall (1st floor, middle of north/south hall), step 13, answerable 13
Hall (1st floor, middle of north/south hall) --> east --> Hall Outside Elevator (1st floor), step 14, answerable 14
Hall Outside Elevator (1st floor) --> south --> Janitor's Closet, step 16, answerable 16
Janitor's Closet --> north --> Hall Outside Elevator (1st floor), step 18, answerable 18
Hall Outside Elevator (1st floor) --> west --> Hall (1st floor, middle of north/south hall), step 19, answerable 19
Hall (1st floor, middle of north/south hall) --> north --> Hall (1st floor, north end of north/south hall), step 20, answerable 20
Hall (1st floor, north end of north/south hall) --> west --> Stairwell (First Floor), step 21, answerable 21
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 22, answerable 22
Stairwell (Second Floor) --> east --> Outside Physics Office, step 23, answerable 23
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 24, answerable 24
Hall (2nd floor, middle of north/south hall) --> go panel --> Maze of Twisty Passages (stop 1), step 29, answerable 29
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 30, answerable 30
Maze of Twisty Passages (stop 2) --> follow mouse --> Maze of Twisty Passages (stop 3), step 33, answerable 33
Maze of Twisty Passages (stop 3) --> follow mouse --> Maze of Twisty Passages (stop 4), step 34, answerable 34
Maze of Twisty Passages (stop 4) --> follow mouse --> Maze of Twisty Passages (stop 5), step 35, answerable 35
Maze of Twisty Passages (stop 5) --> follow mouse --> Maze of Twisty Passages (stop 6), step 36, answerable 36
Maze of Twisty Passages (stop 6) --> follow mouse --> Gnome's Lair, step 37, answerable 37
Gnome's Lair --> west --> Maze of Twisty Passages (stop 6), step 42, answerable 42
Maze of Twisty Passages (stop 6) --> west --> Maze of Twisty Passages (stop 5), step 43, answerable 43
Maze of Twisty Passages (stop 5) --> west --> Maze of Twisty Passages (stop 4), step 44, answerable 44
Maze of Twisty Passages (stop 4) --> east --> Maze of Twisty Passages (stop 3), step 45, answerable 45
Maze of Twisty Passages (stop 3) --> east --> Maze of Twisty Passages (stop 2), step 46, answerable 46
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 47, answerable 47
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 48, answerable 48
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 49, answerable 49
Outside Physics Office --> west --> Stairwell (Second Floor), step 50, answerable 50
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 51, answerable 51
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 52, answerable 52
Hall Outside Computer Site --> southwest --> Computer Site, step 53, answerable 53
Computer Site --> northeast --> Hall Outside Computer Site, step 59, answerable 59
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 60, answerable 60
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 61, answerable 61
Stairwell (Second Floor) --> east --> Outside Physics Office, step 62, answerable 62
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 63, answerable 63
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 64, answerable 64
Maze of Twisty Passages (stop 1) --> follow mouse --> Maze of Twisty Passages (stop 2), step 70, answerable 70
Maze of Twisty Passages (stop 2) --> follow mouse --> Maze of Twisty Passages (stop 3), step 71, answerable 71
Maze of Twisty Passages (stop 3) --> follow mouse --> Maze of Twisty Passages (stop 4), step 72, answerable 72
Maze of Twisty Passages (stop 4) --> follow mouse --> Maze of Twisty Passages (stop 5), step 73, answerable 73
Maze of Twisty Passages (stop 5) --> follow mouse --> Maze of Twisty Passages (stop 6), step 74, answerable 74
Maze of Twisty Passages (stop 6) --> follow mouse --> Gnome's Lair, step 75, answerable 75
Gnome's Lair --> west --> Maze of Twisty Passages (stop 6), step 78, answerable 78
Maze of Twisty Passages (stop 6) --> west --> Maze of Twisty Passages (stop 5), step 79, answerable 79
Maze of Twisty Passages (stop 5) --> west --> Maze of Twisty Passages (stop 4), step 80, answerable 80
Maze of Twisty Passages (stop 4) --> east --> Maze of Twisty Passages (stop 3), step 81, answerable 81
Maze of Twisty Passages (stop 3) --> east --> Maze of Twisty Passages (stop 2), step 82, answerable 82
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 83, answerable 83
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 84, answerable 84
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 85, answerable 85
Outside Physics Office --> west --> Stairwell (Second Floor), step 86, answerable 86
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 87, answerable 87
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 88, answerable 88
Hall Outside Computer Site --> southwest --> Computer Site, step 89, answerable 89
