Hall Outside Computer Site --> southwest --> Computer Site, step 1, answerable 1, desc: None
Hall (3rd floor, middle of north/south hall) --> north --> Hall Outside Computer Site, step 2, answerable 2, desc: None
Hall Outside Elevator (3rd floor) --> west --> Hall (3rd floor, middle of north/south hall), step 3, answerable 3, desc: None
Hall (3rd floor, middle of north/south hall) --> east --> Hall Outside Elevator (3rd floor), step 7, answerable 7, desc: None
Hall Outside Computer Site --> south --> Hall (3rd floor, middle of north/south hall), step 8, answerable 8, desc: None
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 9, answerable 9, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 10, answerable 10, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 11, answerable 11, desc: None
Hall (1st floor, north end of north/south hall) --> west --> Stairwell (First Floor), step 12, answerable 12, desc: None
Hall (1st floor, middle of north/south hall) --> north --> Hall (1st floor, north end of north/south hall), step 13, answerable 13, desc: None
Hall Outside Elevator (1st floor) --> west --> Hall (1st floor, middle of north/south hall), step 14, answerable 14, desc: None
Janitor's Closet --> north --> Hall Outside Elevator (1st floor), step 16, answerable 16, desc: None
Hall Outside Elevator (1st floor) --> south --> Janitor's Closet, step 18, answerable 18, desc: None
Hall (1st floor, middle of north/south hall) --> east --> Hall Outside Elevator (1st floor), step 19, answerable 19, desc: None
Hall (1st floor, north end of north/south hall) --> south --> Hall (1st floor, middle of north/south hall), step 20, answerable 20, desc: None
Stairwell (First Floor) --> east --> Hall (1st floor, north end of north/south hall), step 21, answerable 21, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 22, answerable 22, desc: None
Outside Physics Office --> west --> Stairwell (Second Floor), step 23, answerable 23, desc: None
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 24, answerable 24, desc: None
Maze of Twisty Passages (stop 2) --> west --> Maze of Twisty Passages (stop 1), step 30, answerable 30, desc: None
Maze of Twisty Passages (stop 6) --> east --> Gnome's Lair, step 42, answerable 42, desc: None
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 47, answerable 47, desc: None
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 48, answerable 48, desc: None
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 49, answerable 49, desc: None
Stairwell (Second Floor) --> east --> Outside Physics Office, step 50, answerable 50, desc: None
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 51, answerable 51, desc: None
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 52, answerable 52, desc: None
Computer Site --> northeast --> Hall Outside Computer Site, step 53, answerable 53, desc: None
Hall Outside Computer Site --> southwest --> Computer Site, step 59, answerable 59, desc: None
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 60, answerable 60, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 61, answerable 61, desc: None
Outside Physics Office --> west --> Stairwell (Second Floor), step 62, answerable 62, desc: None
Hall (2nd floor, middle of north/south hall) --> north --> Outside Physics Office, step 63, answerable 63, desc: None
Maze of Twisty Passages (stop 1) --> up --> Hall (2nd floor, middle of north/south hall), step 64, answerable 64, desc: None
Maze of Twisty Passages (stop 6) --> east --> Gnome's Lair, step 78, answerable 78, desc: None
Maze of Twisty Passages (stop 1) --> east --> Maze of Twisty Passages (stop 2), step 83, answerable 83, desc: None
Hall (2nd floor, middle of north/south hall) --> down --> Maze of Twisty Passages (stop 1), step 84, answerable 84, desc: None
Outside Physics Office --> south --> Hall (2nd floor, middle of north/south hall), step 85, answerable 85, desc: None
Stairwell (Second Floor) --> east --> Outside Physics Office, step 86, answerable 86, desc: None
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 87, answerable 87, desc: None
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 88, answerable 88, desc: None
Computer Site --> northeast --> Hall Outside Computer Site, step 89, answerable 89, desc: None
