computer site (obj16) --> northeast --> hall outside computer site (obj36), step 1
hall outside computer site (obj36) --> south --> hall (obj39), step 2
hall (obj39) --> east --> hall outside elevator (obj40), step 3
hall outside elevator (obj40) --> west --> hall (obj39), step 7
hall (obj39) --> north --> hall outside computer site (obj36), step 8
hall outside computer site (obj36) --> west --> stairwell (third floor) (obj38), step 9
stairwell (third floor) (obj38) --> down --> stairwell (second floor) (obj47), step 10
stairwell (second floor) (obj47) --> down --> stairwell (first floor) (obj63), step 11
stairwell (first floor) (obj63) --> east --> hall (obj64), step 12
hall (obj64) --> south --> hall (obj66), step 13
hall (obj66) --> east --> hall outside elevator (obj67), step 14
hall outside elevator (obj67) --> south --> janitor's closet (obj70), step 16
janitor's closet (obj70) --> north --> hall outside elevator (obj67), step 18
hall outside elevator (obj67) --> west --> hall (obj66), step 19
hall (obj66) --> north --> hall (obj64), step 20
hall (obj64) --> west --> stairwell (first floor) (obj63), step 21
stairwell (first floor) (obj63) --> up --> stairwell (second floor) (obj47), step 22
stairwell (second floor) (obj47) --> east --> outside physics office (obj48), step 23
outside physics office (obj48) --> south --> hall (obj53), step 24
hall (obj53) --> go panel --> maze of twisty passages (obj92), step 29
maze of twisty passages (obj92) --> east --> maze of twisty passages (obj93), step 30
maze of twisty passages (obj93) --> follow mouse --> maze of twisty passages (obj94), step 33
maze of twisty passages (obj94) --> follow mouse --> maze of twisty passages (obj95), step 34
maze of twisty passages (obj95) --> follow mouse --> maze of twisty passages (obj96), step 35
maze of twisty passages (obj96) --> follow mouse --> maze of twisty passages (obj98), step 36
maze of twisty passages (obj98) --> follow mouse --> gnome's lair (obj99), step 37
gnome's lair (obj99) --> west --> gnome's lair (obj99), step 40
gnome's lair (obj99) --> west --> maze of twisty passages (obj98), step 42
maze of twisty passages (obj98) --> west --> maze of twisty passages (obj96), step 43
maze of twisty passages (obj96) --> west --> maze of twisty passages (obj95), step 44
maze of twisty passages (obj95) --> east --> maze of twisty passages (obj94), step 45
maze of twisty passages (obj94) --> east --> maze of twisty passages (obj93), step 46
maze of twisty passages (obj93) --> west --> maze of twisty passages (obj92), step 47
maze of twisty passages (obj92) --> up --> hall (obj53), step 48
hall (obj53) --> north --> outside physics office (obj48), step 49
outside physics office (obj48) --> west --> stairwell (second floor) (obj47), step 50
stairwell (second floor) (obj47) --> up --> stairwell (third floor) (obj38), step 51
stairwell (third floor) (obj38) --> east --> hall outside computer site (obj36), step 52
hall outside computer site (obj36) --> southwest --> computer site (obj16), step 53
computer site (obj16) --> northeast --> hall outside computer site (obj36), step 59
hall outside computer site (obj36) --> west --> stairwell (third floor) (obj38), step 60
stairwell (third floor) (obj38) --> down --> stairwell (second floor) (obj47), step 61
stairwell (second floor) (obj47) --> east --> outside physics office (obj48), step 62
outside physics office (obj48) --> south --> hall (obj53), step 63
hall (obj53) --> down --> maze of twisty passages (obj92), step 64
maze of twisty passages (obj92) --> follow mouse --> maze of twisty passages (obj93), step 70
maze of twisty passages (obj93) --> follow mouse --> maze of twisty passages (obj94), step 71
maze of twisty passages (obj94) --> follow mouse --> maze of twisty passages (obj95), step 72
maze of twisty passages (obj95) --> follow mouse --> maze of twisty passages (obj96), step 73
maze of twisty passages (obj96) --> follow mouse --> maze of twisty passages (obj98), step 74
maze of twisty passages (obj98) --> follow mouse --> gnome's lair (obj99), step 75
gnome's lair (obj99) --> west --> maze of twisty passages (obj98), step 78
maze of twisty passages (obj98) --> west --> maze of twisty passages (obj96), step 79
maze of twisty passages (obj96) --> west --> maze of twisty passages (obj95), step 80
maze of twisty passages (obj95) --> east --> maze of twisty passages (obj94), step 81
maze of twisty passages (obj94) --> east --> maze of twisty passages (obj93), step 82
maze of twisty passages (obj93) --> west --> maze of twisty passages (obj92), step 83
maze of twisty passages (obj92) --> up --> hall (obj53), step 84
hall (obj53) --> north --> outside physics office (obj48), step 85
outside physics office (obj48) --> west --> stairwell (second floor) (obj47), step 86
stairwell (second floor) (obj47) --> up --> stairwell (third floor) (obj38), step 87
stairwell (third floor) (obj38) --> east --> hall outside computer site (obj36), step 88
hall outside computer site (obj36) --> southwest --> computer site (obj16), step 89
