1: ne
2: s
3: e
4: open box
5: pull hose
6: take light
7: w
8: n
9: w
10: d
11: d
12: e
13: s
14: e
15: open door
16: s
17: listen
18: n
19: w
20: n
21: w
22: u
23: e
24: s
25: push fountain
26: open panel
27: turn on light
28: go panel
29: go panel
30: e
31: z
32: z
33: follow mouse
34: follow mouse
35: follow mouse
36: follow mouse
37: follow mouse
38: get printer
39: ask gnome about prinout
40: w
41: x sign
42: w
43: w
44: w
45: e
46: e
47: w
48: u
49: n
50: w
51: u
52: e
53: sw
54: click ftp
55: click if-archive
56: click designers_manual
57: click lpr
58: take manual
59: ne
60: w
61: d
62: e
63: s
64: d
65: z
66: z
67: z
68: z
69: z
70: follow mouse
71: follow mouse
72: follow mouse
73: follow mouse
74: follow mouse
75: follow mouse
76: give manual
77: take printer
78: w
79: w
80: w
81: e
82: e
83: w
84: u
85: n
86: w
87: u
88: e
89: sw
90: put printer on table
