master bedroom (obj53) --> south --> upstairs hallway (obj28), step 4, desc: None
master bathroom (obj59) --> east --> master bedroom (obj53), step 10, desc: None
master bedroom (obj53) --> west --> master bathroom (obj59), step 15, desc: None
upstairs hallway (obj28) --> north --> master bedroom (obj53), step 20, desc: None
kids' bathroom (obj69) --> west --> upstairs hallway (obj28), step 21, desc: None
upstairs hallway (obj28) --> east --> kids' bathroom (obj69), step 29, desc: None
mark's room (obj35) --> southwest --> upstairs hallway (obj28), step 30, desc:  || Mark's RoomAlthough you just finished cleaning this room an hour ago, it now looks like it hasn't been cleaned in about three weeks. The bed looks like it has been jumped on by an entire preschool. Dirty clothes are thoughtfully sprinkled across the floor, interspersed with assorted toys and food items. You can exit this mess to the south.Somehow, someone has lost their gum and thoroughly ground it into the carpet.You can also see a bench here.
upstairs hallway (obj28) --> north --> mark's room (obj35), step 32, desc:  || Master Bedroom
kati's room (obj47) --> north --> upstairs hallway (obj28), step 40, desc: None
upstairs hallway (obj28) --> south --> kati's room (obj47), step 45, desc: None
mark's room (obj35) --> southwest --> upstairs hallway (obj28), step 46, desc:  || Mark's RoomSomehow, someone has lost their gum and thoroughly ground it into the carpet.
upstairs hallway (obj28) --> north --> mark's room (obj35), step 53, desc:  || Master BedroomMark runs into the room fussing about something, and then leaves in disgust when he receives no consolation.
mark's room (obj35) --> southwest --> upstairs hallway (obj28), step 69, desc:  || Mark's RoomYou can see Mark and a blue ice pack here.
