===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: An Interactive Fantasy
Copyright (c) 1985 by Infocom, Inc. All rights reserved.
SPELLBREAKER is a trademark of Infocom, Inc.
Release 63 / Serial number 850916

Council Chamber
You are in the Council Chamber of the ancient Guild Hall at Borphee. To the south is the entry of the Guild Hall. There is a meeting of the Guildmasters going on. You are standing among a group of about ten sorcerers, each the master of an Enchanters Guild chapter somewhere in the land.

===========
==>STEP NUM: 1
==>ACT: wait
==>OBSERVATION: Time passes...

Sneffle of the Guild of Bakers is addressing the gathering. "Do you know what this is doing to our business? Do you know how difficult it is to make those yummy butter pastries by hand? When a simple 'gloth' spell would fold the dough 83 times it was possible to make a profit, but now 'gloth' hardly works, and when it does, it usually folds the dough too often and the butter melts, or it doesn't come out the right size, or..." He stops, apparently overwhelmed by the prospect of a world where the pastries have to be hand-made. "Can't you do anything about this? You're supposed to know all about magic!"

===========
==>STEP NUM: 2
==>ACT: wait
==>OBSERVATION: Time passes...

Hoobly of the Guild of Brewers stands, gesturing at the floury baker. "You don't know what trouble is! Lately, what comes out of the vats, like as not, is cherry flavored or worse. The last vat, I swear it, tasted as if grues had been bathing in it. It takes magic to turn weird vegetables and water into good Borphee beer. Well, without magic, there isn't going to be any beer!" This statement has a profound effect on portions of the crowd. You can hear rumblings from the back concerning Enchanters. The word "traitors" rises out of nowhere. Your fellow Enchanters are looking at one another nervously.

===========
==>STEP NUM: 3
==>ACT: wait
==>OBSERVATION: Time passes...

A tall, gruff fellow begins to speak. This is Gzornenplatz of the Guild of Huntsmen. "I'm a simple man, and I don't know much about magic. But I do know that the wild beasts are kept out of the towns and villages not just by the huntsmen, but by spells as well. Just yesterday, one of my men was attacked and badly wounded by a troop of rat-ants. They'd slipped the bounds set down by a 'fripple' spell somehow. Are we going to let the sorcerers loose rat-ants on us, and worse?" He sits, glaring significantly at the now-angry clump of mages around you.

===========
==>STEP NUM: 4
==>ACT: wait
==>OBSERVATION: Time passes...

As the huntsman's accusations are being absorbed and discussed, Ardis of the Guild of Poets takes the floor. He begins to talk about magic rhyming and spelling aids, and their lack.

In the midst of his splendid peroration, just as he was sketching out an insulting mythological allusion in iambic hexameter, the poet turns even greener than usual. His chin elongates and his skin begins to look sort of slimy. In the blink of an eye there stands at the podium, not the orator, but rather a large orange newt. "Breek! Co-ax! Co-ax!" it protests.

As you look around the room in shock, you discover that Ardis is not alone. Each and every guildmaster in the room has been turned into a frog, salamander, or other amphibian! All but one, that is: yourself!

No! There is one other survivor. At the rear of the room, a shadowy figure in a dark cloak slips quietly out the door.

===========
==>STEP NUM: 5
==>ACT: south
==>OBSERVATION: Guild Hall
This is the entrance to the Guild Hall in Borphee. To the north is the Council Chamber, and to the south is an exit leading outside. Little is left of the sumptuous buffet lunch. Only a loaf of bread and some smoked fish remains.
A shadowy figure in a dark cloak is running out the door.

The shadowy figure, its cloak billowing, charges south into Belwit Square.

===========
==>STEP NUM: 6
==>ACT: take bread
==>OBSERVATION: Taken.

Out in the square, there is a crashing noise like an explosion, and then a wisp of orange smoke drifts in through the door.

===========
==>STEP NUM: 7
==>ACT: south
==>OBSERVATION: Belwit Square
This is Belwit Square. Its many historic and picturesque buildings are obscured by a cloud of orange smoke.

===========
==>STEP NUM: 8
==>ACT: learn lesoch
==>OBSERVATION: Using your best study habits, you learn the lesoch spell.

===========
==>STEP NUM: 9
==>ACT: cast lesoch
==>OBSERVATION: A small gust of wind begins to roil the cloud. The cloud is unimpressed. The wind builds, slowly but inexorably, to hurricane force. The cloud starts to unravel at the edges, and then gives up and dissipates. Left behind on the ground is a small featureless white cube.

===========
==>STEP NUM: 10
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 11
==>ACT: write 1 on cube
==>OBSERVATION: The word "1" is now written on the cube.

===========
==>STEP NUM: 12
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 13
==>ACT: blorple 1
==>OBSERVATION: Abruptly, your surroundings shift.

It is pitch black.

===========
==>STEP NUM: 14
==>ACT: frotz burin
==>OBSERVATION: There is an almost blinding flash of light as the magic burin begins to glow! It slowly fades to a less painful level, but the magic burin is now a serviceable light source.

Packed Earth
This is a small room crudely constructed of packed earth, mud, and sod. Crudely framed openings of wood tied with leather thongs lead off in each of the four cardinal directions, and a muddy hole leads down.

===========
==>STEP NUM: 15
==>ACT: down
==>OBSERVATION: You pull back at the edge, noticing just in time that the hole in the floor opens into thin air which goes a long way down before anything solid is reached.

===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Midair
You are in midair. You are dizzyingly high above a trackless wilderness to the east of a range of jagged mountains.
You have begun to fall.

You are falling towards the ground, wind whipping around you.

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes...

You are falling towards the ground, wind whipping around you.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes...

Suddenly, from above, you are hit by a crashing blow! You twist and see that a huge bird has taken you in its talons. The bird is nearly the size of an elephant. It closes its huge claws gently around you, squawks (nearly suffocating you with its fetid breath), and takes off towards the west.

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes...

The roc gains height and heads west towards the distant Flathead Mountains.

===========
==>STEP NUM: 20
==>ACT: wait
==>OBSERVATION: Time passes...

The roc continues to fly west towards the mountains.

===========
==>STEP NUM: 21
==>ACT: wait
==>OBSERVATION: Time passes...

You are rapidly approaching a rocky eyrie containing an enormous nest.

===========
==>STEP NUM: 22
==>ACT: wait
==>OBSERVATION: Time passes...

The roc circles over its nest, settles to the ground, and releases you.

In Roc Nest
This nest is made from skillfully woven tree trunks, small bushes, and large amounts of mud and roc guano for glue. Giant black feathers are everywhere. In the center of the nest is an egg the size of a small wagon. Nestled beneath the egg is a featureless white cube.
The roc perches on the side of the nest, watching you intently.
There is a stained scroll here.

===========
==>STEP NUM: 23
==>ACT: get stained scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 24
==>ACT: read stained scroll
==>OBSERVATION: The scroll reads "caskly spell: cause perfection."

===========
==>STEP NUM: 25
==>ACT: gnusto caskly
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the caskly spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 26
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 27
==>ACT: blorple 1
==>OBSERVATION: Abruptly, your surroundings shift.

Packed Earth

===========
==>STEP NUM: 28
==>ACT: east
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Hall of Stone
This is a long hall built of crudely dressed stone. The blocks are as tall as you and the ceiling invisible in the gloom above. Dirt trickles from gaps in the walls and ceiling. The atmosphere is oppressive, and there is a dry, stale smell all around. The corridor extends north and south from here.

===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Ruins Room
Here the main corridor opens into a vast underground space. Your light can barely illuminate a fraction of it. All around are cyclopean blocks of stone, crudely carved statues, and constructs of unimaginable purpose. Nearby the portico of a building has collapsed, and a pillar has smashed the pavement and exposed a small channel filled with swiftly rushing water. Water stains indicate that at one time the water flooded the entire area. Wedged against a pillar, as though by rushing water, is a zipper.

===========
==>STEP NUM: 30
==>ACT: take zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 31
==>ACT: open zipper
==>OBSERVATION: Opening the zipper reveals a dimly lit hole.

===========
==>STEP NUM: 32
==>ACT: reach in zipper
==>OBSERVATION: Odd, you can't really feel anything for a moment, but then, almost as though something was thrust into your hand, there's something there. Oops, it slipped away again.

===========
==>STEP NUM: 33
==>ACT: look in zipper
==>OBSERVATION: It's dark inside, but you can see a flimsy scroll.

===========
==>STEP NUM: 34
==>ACT: take flimsy scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 35
==>ACT: read flimsy scroll
==>OBSERVATION: The scroll reads "girgol spell: stop time." The spell is long and complicated.

===========
==>STEP NUM: 36
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 37
==>ACT: blorple 1
==>OBSERVATION: Abruptly, your surroundings shift.

Packed Earth

===========
==>STEP NUM: 38
==>ACT: south
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cliff Middle
A narrow ledge, barely wide enough to stand on, interrupts the cliff here.
There is a dirty scroll here.

===========
==>STEP NUM: 39
==>ACT: take dirty scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 40
==>ACT: read dirty scroll
==>OBSERVATION: The scroll reads "throck spell: cause plants to grow."

===========
==>STEP NUM: 41
==>ACT: gnusto throck
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the throck spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 42
==>ACT: up
==>OBSERVATION: Cliff Top
This is the upper end of a narrow, winding path up a sheer cliff. From here you can see that any further extension of the path was destroyed by a rock slide at some relatively recent time. There are many rocks precariously balanced above you. It looks like the slightest disturbance could bring them down on you. Frustratingly, you can see the remains of a small building just beyond the dangerous area, but there is no way to get there from here.

===========
==>STEP NUM: 43
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 44
==>ACT: wait
==>OBSERVATION: Time passes...

Something you've done has disturbed the rocks above! Dirt and small stones are trickling down. It looks like the whole dike is about to give way!

===========
==>STEP NUM: 45
==>ACT: wait
==>OBSERVATION: Time passes...

Huge rocks and boulders are tumbling down, making an almost continuous curtain above you. If you don't do something soon, you will die!

===========
==>STEP NUM: 46
==>ACT: cast girgol
==>OBSERVATION: As you cast the spell, the flimsy scroll vanishes!
At first, nothing happens. Then you notice that the rocks are no longer falling. Dust hangs suspended in the air. Rocks appear wired in place. The mountainside that threatened to bury you floats serenely in midair.

===========
==>STEP NUM: 47
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. One particularly large boulder with good handholds is above you. Below you is the cliff face.

===========
==>STEP NUM: 48
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. A nice oblong boulder is above, and another large one is below you.

===========
==>STEP NUM: 49
==>ACT: up
==>OBSERVATION: Boulder
You are clinging to a boulder that is floating in midair. There are many other boulders around, also floating, and lots of dust and dirt, also not moving. Below you is a long oblong boulder. Above you there are no more boulders, but there is a continuation of the trail that you were on.

===========
==>STEP NUM: 50
==>ACT: up
==>OBSERVATION: Mountain Top
This is the top of the mountain. There is a crudely built stone hut nearby to the west.
There is a gold coin here.

===========
==>STEP NUM: 51
==>ACT: take coin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 52
==>ACT: examine coin
==>OBSERVATION: This is a gold 500 zorkmid piece.

===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: Stone Hut
The hut is made of irregular stones. The walls are chinked with moss, mud, small stones, a featureless white cube, and an occasional old fur. There is an exit to the east.
Squatting on the floor is a wild-haired, bearded hermit who is looking at you with ill-concealed dislike.

===========
==>STEP NUM: 54
==>ACT: learn caskly
==>OBSERVATION: Using your best study habits, you learn the caskly spell.

===========
==>STEP NUM: 55
==>ACT: caskly hut
==>OBSERVATION: The hut begins to melt, the stones dripping down like wax and the dirt spraying in all directions. "Now you've done it, you meddlesome mage!" screams the hermit. But then the stones start flowing back into place, and the dirt speeds into place between them, and all is changed. The hut looks considerably different, and the cube, no longer necessary, sits in lonely splendor on the ground between you and the hermit.

===========
==>STEP NUM: 56
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Mountain Top

You hear a gigantic rush of sound as an avalanche tumbles down the mountain.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.

===========
==>STEP NUM: 58
==>ACT: put coin in zipper
==>OBSERVATION: Done.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.

===========
==>STEP NUM: 59
==>ACT: put bread in zipper
==>OBSERVATION: Done.

You hear the tremendous sliding, deep-voiced roar of thousands of tons of rock tumbling down the mountain.

===========
==>STEP NUM: 60
==>ACT: put knife in zipper
==>OBSERVATION: Done.

===========
==>STEP NUM: 61
==>ACT: write 2 on cube
==>OBSERVATION: The word "2" is now written on the cube.

===========
==>STEP NUM: 62
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 63
==>ACT: blorple 2
==>OBSERVATION: Abruptly, your surroundings shift.

Soft Room
This place is soft, warm and slightly spongy. It glistens in the light. There are passages leading east and south.

===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: As you leave, the "2" cube reappears in your hand.

Meadow
This is a warm, sunny meadow nestled among low hills. Wildflowers abound, and insects buzz lazily through the air. The grass is soft and thick. Birds drift serenely through the sky, where puffy white clouds decorate the bright blue background.
There is a pair of pruning shears here.
There is a weed plant here. It's tall, with yellow blossoms dripping pollen.

===========
==>STEP NUM: 65
==>ACT: pull weed
==>OBSERVATION: The weed pulls partly out of the ground.

A rabbit hops across the meadow, twitches its nose at you, and then scampers away.

===========
==>STEP NUM: 66
==>ACT: pull weed
==>OBSERVATION: The weed pulls out of the ground, taking a good-sized ball of earth with it.

===========
==>STEP NUM: 67
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 68
==>ACT: blorple 1
==>OBSERVATION: Abruptly, your surroundings shift.

Packed Earth

===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Cave Entrance
A well-worn trail terminates here where a cave enters the cliff-side to the north. Outside the cave is a litter of bones, old hides and brush. The smell that issues from the cave is mephitic. To the east is the bottom of a sheer cliff.

===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Cave
This is a natural fissure in the rock which was enlarged with crude skill into a spacious and comfortable room, at least if you're fond of caves. The floor is dirt, hard packed in some parts, loose in others. A low passage leads down. A large ogre bars the passage.

===========
==>STEP NUM: 71
==>ACT: learn yomin
==>OBSERVATION: Using your best study habits, you learn the yomin spell.

===========
==>STEP NUM: 72
==>ACT: yomin ogre
==>OBSERVATION: The casting feels wrong, and sure enough, there is a distant rumble of thunder.

The ogre sneezes.

===========
==>STEP NUM: 73
==>ACT: plant weed
==>OBSERVATION: You plant the weed. It looks like it might even thrive if it gets some attention.

The ogre sneezes.

===========
==>STEP NUM: 74
==>ACT: learn throck
==>OBSERVATION: Using your best study habits, you learn the throck spell.

===========
==>STEP NUM: 75
==>ACT: throck weed
==>OBSERVATION: With a spurt of explosive growth, the weed expands to spectacular size. It is now as large as a small tree! As the weed grows, the ogre watches in horror. "Ragweed!" he screams, and then his further comments are cut off by a volley of sneezes like the reports of a small cannon. The ogre begins to rub his eyes, which are watering horrifically, and his sneezes are monumental. He is totally oblivious to your presence.

The ogre doubles over in a spectacular paroxysm of sneezing.

===========
==>STEP NUM: 76
==>ACT: down
==>OBSERVATION: You saunter nonchalantly past the convulsively sneezing ogre.

Ogre Lair
This small but cozy hole is the ogre's lair. Moldy, filthy furs piled in one corner make a crude bed. There is a rocky crawl up to the main part of the cave.
There is a dusty scroll here.
There is a gold box here.

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 77
==>ACT: take dusty scroll
==>OBSERVATION: Taken.

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 78
==>ACT: take gold box
==>OBSERVATION: Taken.

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 79
==>ACT: up
==>OBSERVATION: Cave
There is a weed plant here. It's tall as a tree, with yellow blossoms dripping pollen.
A large ogre rolls uncomfortably on the floor, sneezing loudly.

The ogre doubles over in a spectacular paroxysm of sneezing.

===========
==>STEP NUM: 80
==>ACT: south
==>OBSERVATION: Cave Entrance

You hear explosive sneezing from the cave.
You are beginning to tire.

===========
==>STEP NUM: 81
==>ACT: read dusty scroll
==>OBSERVATION: The scroll reads "espnis spell: sleep."

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 82
==>ACT: gnusto espnis
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the espnis spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 83
==>ACT: open box
==>OBSERVATION: Opening the gold box reveals a cube.

You hear explosive sneezing from the cave.

===========
==>STEP NUM: 84
==>ACT: take cube
==>OBSERVATION: Taken.

The sneezing noises have slowed in volume and frequency.

You hear a noise from within the cave that sounds like a sneeze.

===========
==>STEP NUM: 85
==>ACT: put box in zipper
==>OBSERVATION: Done.

You hear a noise from within the cave that sounds like a sneeze.

===========
==>STEP NUM: 86
==>ACT: write 3 on cube
==>OBSERVATION: The word "3" is now written on the cube.

===========
==>STEP NUM: 87
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 88
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room
This is a damp, mossy room. Its floor is mud, and its walls and ceiling are coral. In the gaps in the coral you can see a shimmering film which you realize is actually the outer edge of a huge bubble of air enclosing you. On the north, east and south sides of the room are curtains of bubbles.
You are feeling tired.

===========
==>STEP NUM: 89
==>ACT: take bread from zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 90
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 91
==>ACT: drop all except bread
==>OBSERVATION: the "1" cube: Dropped.
the "2" cube: Dropped.
zipper: Dropped.
spell book: Dropped.
magic burin: Dropped.

===========
==>STEP NUM: 92
==>ACT: south
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

You step out of the room and drop precipitously into the Flathead Ocean, making a terrific splash. The "3" cube, lost in the shock of the fall, makes a smaller splash. It is a little less buoyant than you and begins to sink slowly beneath the waves.

Mid-Ocean
You are swimming in mid-ocean. Floating nearby are the "3" cube and a bottle.
A large grouper swims nearby.

===========
==>STEP NUM: 93
==>ACT: drop bread
==>OBSERVATION: The chunk of rye bread begins to sink beneath the waves.

The grouper, nosing around for something tasty, swallows the chunk of rye bread and starts to swim downward, temporarily sated.

===========
==>STEP NUM: 94
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 95
==>ACT: take bottle
==>OBSERVATION: Taken.
The grouper swims down out of sight.

===========
==>STEP NUM: 96
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room
There is a magic burin here (providing light).
There is a spell book here.
There is a zipper here.
The zipper contains:
  a gold box
  a knife
  a gold coin
A white cube labelled "2" is here.
A white cube labelled "1" is here.
You are getting more and more tired.

===========
==>STEP NUM: 97
==>ACT: open bottle
==>OBSERVATION: Opened.

===========
==>STEP NUM: 98
==>ACT: look in bottle
==>OBSERVATION: The bottle contains a damp scroll.

===========
==>STEP NUM: 99
==>ACT: take damp scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 100
==>ACT: read damp scroll
==>OBSERVATION: The scroll reads "liskon spell: shrink a living thing."

===========
==>STEP NUM: 101
==>ACT: take all
==>OBSERVATION: magic burin: Taken.
spell book: Taken.
zipper: Taken.
the "2" cube: Taken.
the "1" cube: You're holding too many things and can't quite get them all arranged to take it as well.

===========
==>STEP NUM: 102
==>ACT: gnusto liskon
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the liskon spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 103
==>ACT: take 1
==>OBSERVATION: Taken.

===========
==>STEP NUM: 104
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
This is an oubliette. Sheer walls rise for twenty feet above you and lean inward to a narrow opening covered with wooden planks. A small but fast-flowing channel of water runs along the bottom of the chamber between two pipes.
You are worn out.

===========
==>STEP NUM: 105
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day, and rest will do you good. You stretch out on the floor and drift off, renewing your powers and refreshing your mind. Time passes as you snore blissfully.

You dream of strangely garbed magicians floating in midair. You awaken.

===========
==>STEP NUM: 106
==>ACT: enter outflow pipe
==>OBSERVATION: It's much too small for you to fit.

===========
==>STEP NUM: 107
==>ACT: learn liskon
==>OBSERVATION: Using your best study habits, you learn the liskon spell.

===========
==>STEP NUM: 108
==>ACT: liskon self
==>OBSERVATION: You feel very funny, sort of squashed and pushed and squeezed. Your surroundings are wavering, then growing, then wavering again. The feeling vanishes, but your surroundings are ten times their former size... or is it that you are one-tenth your former size?

===========
==>STEP NUM: 109
==>ACT: enter inflow pipe
==>OBSERVATION: The current is too swift.

===========
==>STEP NUM: 110
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 111
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 112
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 113
==>ACT: learn liskon
==>OBSERVATION: Using your best study habits, you learn the liskon spell.

===========
==>STEP NUM: 114
==>ACT: liskon me
==>OBSERVATION: Nothing happens.

===========
==>STEP NUM: 115
==>ACT: wait
==>OBSERVATION: Time passes...

You feel stretched, wrung out, and pulled in all directions. You are growing.

===========
==>STEP NUM: 116
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 117
==>ACT: learn liskon
==>OBSERVATION: Using your best study habits, you learn the liskon spell.

===========
==>STEP NUM: 118
==>ACT: liskon me
==>OBSERVATION: You feel very funny, sort of squashed and pushed and squeezed. Your surroundings are wavering, then growing, then wavering again. The feeling vanishes, but your surroundings are ten times their former size... or is it that you are one-tenth your former size?

===========
==>STEP NUM: 119
==>ACT: frotz bottle
==>OBSERVATION: There is an almost blinding flash of light as the bottle begins to glow! It slowly fades to a less painful level, but the bottle is now a serviceable light source.

===========
==>STEP NUM: 120
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 121
==>ACT: drop all except bottle
==>OBSERVATION: the "3" cube: Dropped.
the "1" cube: Dropped.
the "2" cube: Dropped.
zipper: Dropped.
spell book: Dropped.
magic burin: Dropped.

===========
==>STEP NUM: 122
==>ACT: take 3
==>OBSERVATION: Taken.

===========
==>STEP NUM: 123
==>ACT: enter outflow pipe
==>OBSERVATION: You enter the cold, fast-flowing water.

In Pipe
You are inside a small ceramic pipe nearly filled with fast-flowing cold water. The walls of the pipe are slippery and overgrown with mossy slime wherever an irregularity shields the growth from the force of the water. Going east (against the current) would be nearly impossible. Going west is almost unavoidable.

===========
==>STEP NUM: 124
==>ACT: west
==>OBSERVATION: In Pipe
You are inside a small ceramic pipe nearly filled with fast-flowing cold water. The walls of the pipe are slippery and overgrown with mossy slime wherever an irregularity shields the growth from the force of the water. On the north side of the pipe is such an irregularity: a large chunk has been knocked out of the pipe, and the slime and moss grows abundantly. Inside, covered with moss and slime, is something large, white, and apparently cubical. Going east (against the current) would be nearly impossible. Going west is almost unavoidable.

===========
==>STEP NUM: 125
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: Ruined Pipe
The pipe here is smashed from the top where a huge pillar has toppled over onto it. Cyclopean ruins are all around you. The cracks and fissures in the pipe might make it possible to climb out here. The water is fast and loud around you.

===========
==>STEP NUM: 127
==>ACT: climb out of pipe
==>OBSERVATION: Ruins Room

===========
==>STEP NUM: 128
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room

===========
==>STEP NUM: 129
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette
There is a magic burin here (providing light).
There is a spell book here.
There is a zipper here.
The zipper contains:
  a gold box
  a knife
  a gold coin
A white cube labelled "2" is here.
A white cube labelled "1" is here.

===========
==>STEP NUM: 130
==>ACT: take all
==>OBSERVATION: magic burin: Taken.
spell book: Taken.
zipper: Taken.
the "2" cube: Taken.
the "1" cube: Taken.

===========
==>STEP NUM: 131
==>ACT: put bottle in zipper
==>OBSERVATION: Done.

===========
==>STEP NUM: 132
==>ACT: write 4 on cube
==>OBSERVATION: The word "4" is now written on the cube.

You feel stretched, wrung out, and pulled in all directions. You are growing.

===========
==>STEP NUM: 133
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 134
==>ACT: blorple 1
==>OBSERVATION: Abruptly, your surroundings shift.

Packed Earth

===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: As you leave, the "1" cube reappears in your hand.

Hall of Stone

===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Smooth Room
Here a long north-south corridor meets an east-west cross corridor whose walls are polished to almost mirror smoothness. Just to your north is a huge scaly mass which fills the entire cross corridor. Its thickness is more than three times your height and its length is unguessable.

The scaly wall begins to move, undulating back and forth in the confined space. A musty odor permeates the air, and you hear scales scraping on stone. Finally, an enormous head slides into view from the east and stops with one monstrous eye staring coldly at you. You notice something unusual about the huge serpent: the tail, which trails out of the western hole, disappears into the gaping maw of the creature. You realize that the monster must be huge enough to make a complete loop!

===========
==>STEP NUM: 137
==>ACT: learn liskon
==>OBSERVATION: Using your best study habits, you learn the liskon spell.

===========
==>STEP NUM: 138
==>ACT: liskon snake
==>OBSERVATION: The serpent shrinks. You can see it thinning out, filling less and less of the corridor. At first it doesn't seem to be growing any shorter, but then you realize that this isn't true. It has swallowed so much of its own tail that it makes up the deficiency by disgorging more tail. Finally, just before the spell stops, the tail tip slips out of the snake's mouth and almost disappears down the western corridor.

===========
==>STEP NUM: 139
==>ACT: north
==>OBSERVATION: The snake is pleasurably stretching its mouth and rippling its scaly body in the unaccustomed space. It barely hisses as you go by.

North of Serpent
Here a long north-south corridor meets an east-west cross corridor whose walls are polished to almost mirror smoothness. Just to your south is a large snake whose head pokes out of one side of the cross corridor and the tip of whose tail pokes out the other side. You can see that ahead is more of the crudely built main hall, and beyond that is a dark area.

===========
==>STEP NUM: 140
==>ACT: north
==>OBSERVATION: Temple
This is a ruined temple to a forgotten god. Black basalt pillars reach to the ceiling, but some are broken and lie in huge fragments on the ground. The air is stale and filled with the odor of decay. Bats roost in the rafters, the only remaining worshippers. Before the temple stands a tall basalt idol in the form of a huge rodent. Its fang-bedecked mouth is open slightly, exposing teeth and tongue.

===========
==>STEP NUM: 141
==>ACT: take cube
==>OBSERVATION: You'll have to climb up to the mouth first.

===========
==>STEP NUM: 142
==>ACT: learn malyon
==>OBSERVATION: Using your best study habits, you learn the malyon spell.

===========
==>STEP NUM: 143
==>ACT: malyon idol
==>OBSERVATION: The casting feels wrong, and sure enough, nothing happens.

===========
==>STEP NUM: 144
==>ACT: learn espnis
==>OBSERVATION: Using your best study habits, you learn the espnis spell.

===========
==>STEP NUM: 145
==>ACT: learn malyon
==>OBSERVATION: Using your best study habits, you learn the malyon spell.

===========
==>STEP NUM: 146
==>ACT: malyon idol
==>OBSERVATION: The idol quivers, comes to life, and begins looking suspiciously (and hungrily) around. Fortunately it doesn't notice you.

===========
==>STEP NUM: 147
==>ACT: wait
==>OBSERVATION: Time passes...

The idol is looking around the room, searching for something. No doubt it's you! It looks a little stiff, but for former basalt, it's pretty supple.

===========
==>STEP NUM: 148
==>ACT: espnis idol
==>OBSERVATION: The rodent idol suddenly looks very tired and begins to yawn. You can see the idol fighting it but losing.

The idol is looking sleepy and tired.

===========
==>STEP NUM: 149
==>ACT: wait
==>OBSERVATION: Time passes...

The idol is yawning sleepily, its mouth gaping open.

The idol turns back into basalt. It has been caught in a cheek-stretching yawn.

===========
==>STEP NUM: 150
==>ACT: climb idol
==>OBSERVATION: You can find enough holds to climb all the way up to the head, where you gaze warily at the idol's mouth.

===========
==>STEP NUM: 151
==>ACT: look in mouth
==>OBSERVATION: The mouth is wide open in an almost parodic yawn. The tongue stretches out of the mouth, and the fangs are far apart. Sitting on the tongue is a cube.

===========
==>STEP NUM: 152
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 153
==>ACT: down
==>OBSERVATION: You climb off the idol.

===========
==>STEP NUM: 154
==>ACT: write 5 on cube
==>OBSERVATION: The word "5" is now written on the cube.

===========
==>STEP NUM: 155
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 156
==>ACT: blorple 5
==>OBSERVATION: Abruptly, your surroundings shift.

Air Room
You are on a large fluffy white cloud. In fact, you are surrounded by clouds. They blow past, wind seeming to boil them around you from all sides. There is a bit of clear air to the north, momentary gaps in the clouds to the south and west, and an alarming one below you.

===========
==>STEP NUM: 157
==>ACT: north
==>OBSERVATION: As you leave, the "5" cube reappears in your hand.

Glacier
You are in the midst of a trackless glacier in the Flathead Mountains. Snow blows around you, the wind complaining of its own discomfort. This is a desolate and dangerous place, for there are crevasses everywhere under the deceptive blanket of snow.
There is a white scroll here.

===========
==>STEP NUM: 158
==>ACT: take white scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 159
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 160
==>ACT: blorple 5
==>OBSERVATION: Abruptly, your surroundings shift.

Air Room

===========
==>STEP NUM: 161
==>ACT: west
==>OBSERVATION: As you leave, the "5" cube reappears in your hand.

Bazaar
This is a crowded, noisy bazaar. Directly in front of you to the east is a shop. Above its door is a sign in an unknown tongue. You can't read it, but it is illustrated with a picture of a very ornate rug. The door beckons invitingly.

===========
==>STEP NUM: 162
==>ACT: read white scroll
==>OBSERVATION: The scroll reads "tinsot spell: freeze."

===========
==>STEP NUM: 163
==>ACT: gnusto tinsot
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the tinsot spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 164
==>ACT: east
==>OBSERVATION: Emporium
This is the middle of a huge emporium. Signs in a language unknown to you grace the displays. Most of the objects displayed are ornately woven rugs. There is an exit into the street to the west.
A young and earnest-looking merchant stands near a pile of carpets.

The merchant approaches you. "May I help you? We have a fine selection of carpets of all sizes and uses." He indicates the pile of rugs and picks up two of them. "These are particularly nice," he says. One is a beautiful blue carpet with a strange design of cubes, and the other is a scruffy red carpet that's rather shabby and badly made.

===========
==>STEP NUM: 165
==>ACT: examine blue carpet
==>OBSERVATION: This is a carpet of unusual design. It is blue, beautifully woven and has a pattern that looks different each time you look at it. Sometimes, for example, it's an array of cubes pointing upward, and other times it's the same array pointing downward. There is a jaunty fringe around the outer edge.

===========
==>STEP NUM: 166
==>ACT: take coin from zipper
==>OBSERVATION: Taken.

The merchant tries to look bored. He doesn't pull it off.

===========
==>STEP NUM: 167
==>ACT: point at blue carpet
==>OBSERVATION: "I see you have excellent taste. Let me tell you about these fine carpets. They are my pride and joy, next of course to my nieces and nephews, but I digress... These carpets are the best you will find anywhere."

===========
==>STEP NUM: 168
==>ACT: buy blue carpet
==>OBSERVATION: (from the merchant)
"These carpets are the epitome of the weaver's art, woven by skilled native craftsmen with pride in their work. The Flatheads themselves have carpets like these. Their worth is nearly incalculable, but because today is my aged mother's birthday, we are offering them at an absurdly low price. A mere eight hundred zorkmids each!"

===========
==>STEP NUM: 169
==>ACT: offer 300
==>OBSERVATION: (to the merchant)
"You obviously didn't hear me. I didn't say we were giving them away. But my father is also hard of hearing and thus I have a warm spot in my heart for those similarly afflicted, so I will accept a pittance, as charity: seven hundred zorkmids."

===========
==>STEP NUM: 170
==>ACT: offer 400
==>OBSERVATION: (to the merchant)
"My word! Let me see your teeth... No, not shark's teeth after all. Perhaps your rapaciousness has led you astray. Down the block you may find old rags and such to make a fine floor covering for your hovel. Here you must pay what the product is worth. Six hundred, or I send you down the street."

===========
==>STEP NUM: 171
==>ACT: offer 500
==>OBSERVATION: (to the merchant)
"Done, then!" The merchant takes the gold coin. "I don't know what my family will eat tonight, but they say I'm softhearted. I only want to get back to my lunch, so you've got a deal. You should have told me you were an expert." He gives you a carpet. "Now go before my family sees what a fool I've been..."

===========
==>STEP NUM: 172
==>ACT: take blue carpet
==>OBSERVATION: "How silly of me! You wanted this one with the cubes, didn't you?" He gives it to you.

===========
==>STEP NUM: 173
==>ACT: exit
==>OBSERVATION: Bazaar

===========
==>STEP NUM: 174
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 175
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room

===========
==>STEP NUM: 176
==>ACT: learn tinsot
==>OBSERVATION: Using your best study habits, you learn the tinsot spell.

===========
==>STEP NUM: 177
==>ACT: learn tinsot
==>OBSERVATION: Using your best study habits, you learn the tinsot spell yet another time.

===========
==>STEP NUM: 178
==>ACT: learn tinsot
==>OBSERVATION: Using your best study habits, you learn the tinsot spell yet another time.

===========
==>STEP NUM: 179
==>ACT: learn tinsot
==>OBSERVATION: Using your best study habits, you learn the tinsot spell yet another time.

===========
==>STEP NUM: 180
==>ACT: put all in zipper
==>OBSERVATION: beautiful blue carpet: Done.
the "5" cube: Done.
the "1" cube: Done.
the "2" cube: Done.
spell book: Done.
magic burin: Done.
the "4" cube: Done.

===========
==>STEP NUM: 181
==>ACT: take burin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 182
==>ACT: close zipper
==>OBSERVATION: The zipper now looks like an ordinary zipper.

===========
==>STEP NUM: 183
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette

===========
==>STEP NUM: 184
==>ACT: rezrov door
==>OBSERVATION: The trap door creaks open upon rusty hinges.

===========
==>STEP NUM: 185
==>ACT: tinsot channel
==>OBSERVATION: There is a purple flash, and in a burst of snow and freezing spray, the water in the channel freezes. But the water flow is so hard that the outflow pipe is only partially blocked.

===========
==>STEP NUM: 186
==>ACT: tinsot channel
==>OBSERVATION: The casting feels wrong, and sure enough, you are momentarily blinded.

===========
==>STEP NUM: 187
==>ACT: tinsot channel
==>OBSERVATION: In a dazzling purple flash, more water freezes, forming a large icy cap over the outflow pipe in the channel. Water continues to pour in the inflow, and it spills over the edge of the channel and begins to fill the room.

The water level rises. The oubliette is one-quarter full.

===========
==>STEP NUM: 188
==>ACT: wait
==>OBSERVATION: Time passes...

The water level rises. The oubliette is half full.

===========
==>STEP NUM: 189
==>ACT: wait
==>OBSERVATION: Time passes...

The water level rises. The oubliette is three-quarters full.

===========
==>STEP NUM: 190
==>ACT: wait
==>OBSERVATION: Time passes...

The oubliette is full. There is about four feet of space between the water and the roof. The water must have reached its level, because it has ceased to rise. You are splashing a tantalizing distance from the roof and trap door.

===========
==>STEP NUM: 191
==>ACT: tinsot water
==>OBSERVATION: The purple flash freezes a small ice floe in the frigid water. It has a nice flat top.

===========
==>STEP NUM: 192
==>ACT: enter
==>OBSERVATION: You scramble onto the ice floe.

===========
==>STEP NUM: 193
==>ACT: up
==>OBSERVATION: Dungeon
This is a dark, dank, forgotten dungeon. It is overgrown with moss, fungus, and slime. The floor is slippery. At your feet an open trap door leads down into blackness. A corridor leads east and stairs lead up.
A white cube is here.

===========
==>STEP NUM: 194
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 195
==>ACT: open zipper
==>OBSERVATION: Opening the zipper reveals a brightly lit hole.

===========
==>STEP NUM: 196
==>ACT: get book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 197
==>ACT: write 6 on cube
==>OBSERVATION: The word "6" is now written on the cube.

===========
==>STEP NUM: 198
==>ACT: east
==>OBSERVATION: Dungeon East End
The hall ends at a blank wall, but a cell lies to the north. There is no door on the cell.

===========
==>STEP NUM: 199
==>ACT: north
==>OBSERVATION: Dungeon Cell
This was once a very luxurious cell, obviously for the imprisonment of a highborn or powerful person. Its rich hangings are now rotten rags; its furniture is smashed to kindling, except for one massive oak cabinet. The cell door has been blown away by an explosion, or perhaps a "rezrov" spell.

===========
==>STEP NUM: 200
==>ACT: rezrov cabinet
==>OBSERVATION: The cabinet bursts open, revealing a moldy book!

===========
==>STEP NUM: 201
==>ACT: take moldy book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 202
==>ACT: learn caskly
==>OBSERVATION: Using your best study habits, you learn the caskly spell.

===========
==>STEP NUM: 203
==>ACT: caskly moldy book
==>OBSERVATION: The book glows brightly for a moment. The mold and rot retreat as you watch. While not good as new, the book looks much better.

===========
==>STEP NUM: 204
==>ACT: read moldy book
==>OBSERVATION: This book has been almost completely destroyed by mold and rot. You can tell only that it was once a spell book. Only one spell is still readable. It says "snavig spell: shape change."

===========
==>STEP NUM: 205
==>ACT: gnusto snavig
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the snavig spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! The old book in which it was written crumbles to dust as the last word is copied.

===========
==>STEP NUM: 206
==>ACT: south
==>OBSERVATION: Dungeon East End

===========
==>STEP NUM: 207
==>ACT: west
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 208
==>ACT: up
==>OBSERVATION: Guard Tower
This is the guard tower of a crumbling castle. It overlooks a mountainous landscape of tarns, tumbled rock, and twisted low trees. The vegetation is in browns, blacks, and ochres. The only real color is provided by a distant volcano which lights the lowering clouds with bright red and yellow coruscations. The only exit is down.

There is a tiny black dot silhouetted against the clouds.

===========
==>STEP NUM: 209
==>ACT: drop carpet
==>OBSERVATION: Dropped.

There is a large object silhouetted against the clouds.

===========
==>STEP NUM: 210
==>ACT: sit on carpet
==>OBSERVATION: You are now sitting on the beautiful blue carpet. At first nothing happens. Then the fringe of the carpet starts to ruffle expectantly.

There is a large bird approaching.

===========
==>STEP NUM: 211
==>ACT: up
==>OBSERVATION: The carpet takes to the air, rising swiftly. The huge bird stops, almost stalls, and flees goggle-eyed with surprise.

Midair, on the beautiful blue carpet
You are in midair. Fortunately you are sitting on a magic carpet and thus are fairly safe. You are flying above an abandoned guard tower.

===========
==>STEP NUM: 212
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 213
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 214
==>ACT: west
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 215
==>ACT: west
==>OBSERVATION: You are flying above a giant bird's nest.

===========
==>STEP NUM: 216
==>ACT: down
==>OBSERVATION: In Roc Nest, on the beautiful blue carpet

===========
==>STEP NUM: 217
==>ACT: get off carpet
==>OBSERVATION: You step off the carpet.

===========
==>STEP NUM: 218
==>ACT: pick up cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 219
==>ACT: sit on carpet
==>OBSERVATION: You are now sitting on the beautiful blue carpet. At first nothing happens. Then the fringe of the carpet starts to ruffle expectantly.

===========
==>STEP NUM: 220
==>ACT: up
==>OBSERVATION: The carpet takes to the air, rising swiftly.

Midair, on the beautiful blue carpet
You are in midair. Fortunately you are sitting on a magic carpet and thus are fairly safe. You are flying above a giant bird's nest.

===========
==>STEP NUM: 221
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 222
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 223
==>ACT: east
==>OBSERVATION: You are flying above a trackless wilderness to the east of a range of jagged mountains.

===========
==>STEP NUM: 224
==>ACT: east
==>OBSERVATION: You are flying above an abandoned guard tower.

===========
==>STEP NUM: 225
==>ACT: down
==>OBSERVATION: Guard Tower, on the beautiful blue carpet

There is a tiny black dot silhouetted against the clouds.

===========
==>STEP NUM: 226
==>ACT: get off carpet
==>OBSERVATION: You step off the carpet.

There is a large object silhouetted against the clouds.

===========
==>STEP NUM: 227
==>ACT: take carpet
==>OBSERVATION: Taken.

There is a large bird approaching.

===========
==>STEP NUM: 228
==>ACT: write 7 on cube
==>OBSERVATION: The word "7" is now written on the cube.

There is a large bird circling the tower and eyeing you suspiciously.

===========
==>STEP NUM: 229
==>ACT: down
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 230
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 231
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room

===========
==>STEP NUM: 232
==>ACT: sleep
==>OBSERVATION: You settle down to sleep, but you really aren't tired, so you thrash around for a while and then give up.

===========
==>STEP NUM: 233
==>ACT: learn snavig
==>OBSERVATION: Using your best study habits, you learn the snavig spell.

===========
==>STEP NUM: 234
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 235
==>ACT: put spell book in zipper
==>OBSERVATION: Done.

===========
==>STEP NUM: 236
==>ACT: close zipper
==>OBSERVATION: The zipper now looks like an ordinary zipper.

===========
==>STEP NUM: 237
==>ACT: south
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

You step out of the room and drop precipitously into the Flathead Ocean, making a terrific splash. The "3" cube, lost in the shock of the fall, makes a smaller splash. It is a little less buoyant than you and begins to sink slowly beneath the waves.

Mid-Ocean
A large grouper swims nearby.

===========
==>STEP NUM: 238
==>ACT: get 3
==>OBSERVATION: Taken.

===========
==>STEP NUM: 239
==>ACT: snavig grouper
==>OBSERVATION: You change. You can no longer carry anything. The grouper stares at you with fishy eyes like yours, twiddles fins like yours, opens a huge mouth like yours, and flicking a tail like yours, swims suspiciously around you.

===========
==>STEP NUM: 240
==>ACT: down
==>OBSERVATION: You swim downward, followed by the nervous grouper.

Ocean Floor
You are deep beneath the waves, near a small pile of rocks and broken coral that make up the nest of a grouper.
A large grouper swims nearby.
There is a zipper here.
There is a magic burin here (providing light).
A white cube labelled "6" is here.
A white cube labelled "7" is here.
There is a beautiful blue carpet here.
A white cube labelled "3" is here.
The grouper nest contains:
  a cube

===========
==>STEP NUM: 241
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 242
==>ACT: wait
==>OBSERVATION: Time passes...
You are beginning to tire.

===========
==>STEP NUM: 243
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 244
==>ACT: wait
==>OBSERVATION: Time passes...

You have become yourself again. Fortunately your gills have stored some oxygen, but you are in danger of drowning.

===========
==>STEP NUM: 245
==>ACT: get all
==>OBSERVATION: zipper: Taken.
magic burin: Taken.
the "6" cube: Taken.
the "7" cube: Taken.
beautiful blue carpet: Taken.
the "3" cube: Taken.
grouper nest: Not likely!
cube: Taken.

===========
==>STEP NUM: 246
==>ACT: up
==>OBSERVATION: You swim upward, desperately trying to hold your breath until you reach the surface. It's a losing battle. You can't hold it any longer, take a breath, and it's pure, sweet air! You have reached the surface.

Mid-Ocean
You are feeling tired.

===========
==>STEP NUM: 247
==>ACT: blorple 3
==>OBSERVATION: Abruptly, your surroundings shift.

Water Room

===========
==>STEP NUM: 248
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day, and rest will do you good. You stretch out on the floor and drift off, renewing your powers and refreshing your mind. Time passes as you snore blissfully.

You dream of a great hard-eyed monster, its insectile arms dipping and turning to the commands of a sorcerer who stands fearless in front of it. You awaken.

===========
==>STEP NUM: 249
==>ACT: write 8 on cube
==>OBSERVATION: The word "8" is now written on the cube.

===========
==>STEP NUM: 250
==>ACT: open zipper
==>OBSERVATION: Opening the zipper reveals a brightly lit hole.

===========
==>STEP NUM: 251
==>ACT: take spell book from zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 252
==>ACT: north
==>OBSERVATION: As you leave, the "3" cube reappears in your hand.

Oubliette

===========
==>STEP NUM: 253
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 254
==>ACT: blorple 8
==>OBSERVATION: Abruptly, your surroundings shift.

Light Room
This place is bright and glaring. The very materials of which it is made blaze with light so bright that their forms are obscured. There are glowing archways to the west and south.

===========
==>STEP NUM: 255
==>ACT: west
==>OBSERVATION: As you leave, the "8" cube reappears in your hand.

Volcano Base
You are partway up the base of an active volcano. All around you is a stream of glowing, molten lava, bubbling and spitting. Clumps of red-hot lava fly through the air, narrowly missing you. Your vantage point is a small point of rock that hasn't been remelted by the flow.

===========
==>STEP NUM: 256
==>ACT: learn tinsot
==>OBSERVATION: Using your best study habits, you learn the tinsot spell.

One fragment of molten lava explodes out of the flow and drops right at your feet! It sizzles and hisses.

===========
==>STEP NUM: 257
==>ACT: tinsot fragment
==>OBSERVATION: The fragment is cool enough to touch.

===========
==>STEP NUM: 258
==>ACT: take fragment
==>OBSERVATION: Taken.

===========
==>STEP NUM: 259
==>ACT: put all in zipper except book
==>OBSERVATION: lava fragment: Done.
the "8" cube: Done.
the "3" cube: Done.
beautiful blue carpet: Done.
the "7" cube: Done.
the "6" cube: Done.
magic burin: Done.

===========
==>STEP NUM: 260
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 261
==>ACT: take 4
==>OBSERVATION: Taken.

===========
==>STEP NUM: 262
==>ACT: blorple 4
==>OBSERVATION: Abruptly, your surroundings shift.

Changing Room
The scene here shifts and changes constantly. For example, the exit to the west is always an exit, but one moment it is an oak door, and the next a flimsy curtain of beads. The details are impossible to pin down for longer than a second or two. The eastern and northern exits are equally fluid.

===========
==>STEP NUM: 263
==>ACT: north
==>OBSERVATION: As you leave, the "4" cube reappears in your hand.

Bare Room
This is a room of smooth bare marble. It has no exits.
A compass rose lies discarded in a corner.

===========
==>STEP NUM: 264
==>ACT: take compass rose
==>OBSERVATION: Taken.

===========
==>STEP NUM: 265
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 266
==>ACT: blorple 4
==>OBSERVATION: Abruptly, your surroundings shift.

Changing Room

===========
==>STEP NUM: 267
==>ACT: west
==>OBSERVATION: As you leave, the "4" cube reappears in your hand.

Carving Room
This room is a perfectly carved, smoothed and shaped cube of black marble. There are no exits, but inset in the north wall is a carving of a compass rose.

===========
==>STEP NUM: 268
==>ACT: put compass rose in carving
==>OBSERVATION: The silver rose fits the carving perfectly. As it slides in, an octagonal hole appears below the carving. It is small, but large enough to squeeze through. You notice that the arm pointing north is now dull pot-metal.

===========
==>STEP NUM: 269
==>ACT: take compass rose
==>OBSERVATION: Taken.

===========
==>STEP NUM: 270
==>ACT: north
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The east, northeast, southeast and southwest runes are lead, the rest are of silver.

===========
==>STEP NUM: 271
==>ACT: touch northwest rune with rose
==>OBSERVATION: As the compass rose touches the northwest rune, the arm of the rose labelled "northwest" turns dull and leaden, and an octagonal hole large enough for you to squeeze through appears in the wall below the rune.

===========
==>STEP NUM: 272
==>ACT: northwest
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The northeast, northwest, southeast and southwest runes are lead, the rest are of silver.

===========
==>STEP NUM: 273
==>ACT: touch west rune with rose
==>OBSERVATION: As the compass rose touches the west rune, the arm of the rose labelled "west" turns dull and leaden, and an octagonal hole large enough for you to squeeze through appears in the wall below the rune.

===========
==>STEP NUM: 274
==>ACT: west
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The west, northwest and southwest runes are lead, the rest are of silver.

===========
==>STEP NUM: 275
==>ACT: touch northeast rune with rose
==>OBSERVATION: As the compass rose touches the northeast rune, the arm of the rose labelled "northeast" turns dull and leaden, and an octagonal hole large enough for you to squeeze through appears in the wall below the rune.

===========
==>STEP NUM: 276
==>ACT: northeast
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver. On the west wall just under the rune is an octagonal hole plugged with a perfectly fitting piece of alabaster.

===========
==>STEP NUM: 277
==>ACT: rezrov alabaster
==>OBSERVATION: The alabaster melts away, leaving an octagonal hole leading west.

===========
==>STEP NUM: 278
==>ACT: west
==>OBSERVATION: You slide through the octagonal hole, which constricts and disappears as soon as you are through it.

Octagonal Room
This room is in the shape of an octagonal solid carved from marble. The floor and ceiling are the octagons and each wall is a rectangle. On each wall is inlaid a rune indicating a direction: the north wall has "north" carved on it, and so on. The runes are all of lead.
A white cube is here.

===========
==>STEP NUM: 279
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 280
==>ACT: take burin from zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 281
==>ACT: write 9 on cube
==>OBSERVATION: The word "9" is now written on the cube.

===========
==>STEP NUM: 282
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 283
==>ACT: blorple 9
==>OBSERVATION: Abruptly, your surroundings shift.

No Place
There is nothing here. You are here, but there is no here where you are. You see nothing. Your senses are vainly trying to find something, anything to work on. You can know your body is there, but you can't truly sense it to confirm the suspicion. Your mind is alternately drawn in three "directions" (or at least what seem like directions): east, west and south. There is something slightly different about the nothing in those directions.

===========
==>STEP NUM: 284
==>ACT: south
==>OBSERVATION: Your mind starts to wander "southward," and slowly something impinges itself on your mind.

As you leave, the "9" cube reappears in your hand.

Plain
This is a flat plain punctuated by boulders. The boulders are all identical and slide to and fro on the eerie surface, propelled by an unknown mechanism. The ground is scratched by many intersecting lines which seem to have a regular pattern. From where you are standing you can see lines radiating north, east, west and south. There is a large green eyed rock here. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the east. Far in the distance are mountains which quiver itchily as they belch forth purple fire.

===========
==>STEP NUM: 285
==>ACT: take fragment from zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 286
==>ACT: give fragment to green rock
==>OBSERVATION: "Mmm. That looks good. Just the right size, too." It slides happily over the piece of lava and settles comfortably to the ground. You hear a sound like a rasp for a while. The rock blinks contentedly and rises into the air again.

===========
==>STEP NUM: 287
==>ACT: sit on green rock
==>OBSERVATION: You climb the rock and perch precariously on top. From here you can see that the long scratches in the ground form a rectangular grid that fills a rather small valley. "My back is the most hemispheric of all my friends'," remarks the rock.

===========
==>STEP NUM: 288
==>ACT: look
==>OBSERVATION: Plain, on the green eyed rock
This is a flat plain punctuated by boulders. The boulders are all identical and slide to and fro on the eerie surface, propelled by an unknown mechanism. The ground is scratched by many intersecting lines which seem to have a regular pattern. You are on a large, green eyed rock. From where you are perched you can see lines radiating north, east, west and south. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the east. Far in the distance are mountains which quiver itchily as they belch forth purple fire.

===========
==>STEP NUM: 289
==>ACT: rock, north
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating east, south and southwest. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the southeast.

The brown eyed rock slides gracefully south.

===========
==>STEP NUM: 290
==>ACT: rock, southwest
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating east, south and northeast. Also, there is a large brown eyed rock with a featureless white cube on its back quite a ways off to the southeast.

The brown eyed rock slides gracefully south.

===========
==>STEP NUM: 291
==>ACT: rock, east
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating north, east, west and south. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the southeast.

The brown eyed rock slides gracefully north.

===========
==>STEP NUM: 292
==>ACT: rock, south
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating north, east, west and south. Also, there is a large brown eyed rock with a featureless white cube on its back some distance to the east.

The brown eyed rock slides gracefully south.

===========
==>STEP NUM: 293
==>ACT: rock, east
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating north, east, west and south. Also, there is a large brown eyed rock with a featureless white cube on its back nearby and off to the southeast.

The brown eyed rock slides gracefully north.

===========
==>STEP NUM: 294
==>ACT: rock, east
==>OBSERVATION: The rock glides smoothly, carefully following the line on the plain. "Yum!" it remarks, parenthetically. You are on a large, green eyed rock. From where you are perched you can see lines radiating north, west and south. Also, there is a large brown eyed rock with a featureless white cube on its back here.
The brown eyed rock, mesmerized by the looming presence of the green eyed rock, does not move.

===========
==>STEP NUM: 295
==>ACT: jump to brown rock
==>OBSERVATION: You leap gracefully to the brown eyed rock, almost slide off, and finally settle yourself carefully on top. Right in front of you is a featureless white cube. The rock grumbles in irritation. "Go away," it says.

===========
==>STEP NUM: 296
==>ACT: get cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 297
==>ACT: write 10 on cube
==>OBSERVATION: The word "10" is now written on the cube.

===========
==>STEP NUM: 298
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 299
==>ACT: blorple 10
==>OBSERVATION: Abruptly, your surroundings shift. The spell leaves the brown eyed rock behind.

Dark Room
This room is totally black, so black that you see nothing when you look around it. All light is absorbed by the substance of the place. You can tell it is physical, because you can feel your feet touching the floor, but your eyes tell you nothing.

===========
==>STEP NUM: 300
==>ACT: down
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Dark Cave
This is a large cave with a rough floor. You can tell little about the surroundings, because your frotz spell doesn't seem to be working normally here and produces only a wan and sickly glow. The light coming from the magic burin has been reduced to a thin, barely glowing stream of tiny blobs that drips, spurts and sputters uselessly to the ground. There it collects into a small pile which is slowly disappearing, perhaps by evaporation.

===========
==>STEP NUM: 301
==>ACT: learn snavig
==>OBSERVATION: Using your best study habits, you learn the snavig spell.

===========
==>STEP NUM: 302
==>ACT: drop all except 10, book
==>OBSERVATION: the "9" cube: Dropped.
magic burin: Dropped.
compass rose: Dropped.
the "4" cube: Dropped.
zipper: Dropped.

===========
==>STEP NUM: 303
==>ACT: down
==>OBSERVATION: You stumble blindly down a short passage which opens into what feels like a larger area.

Grue Cave
This is a large underground chamber filled with nightmarish, barely visible shapes. There is very dim light issuing from somewhere near the center of the room.

===========
==>STEP NUM: 304
==>ACT: snavig grue
==>OBSERVATION: You feel yourself changing in a very unpleasant way. Your claws feel odd, and you have an uncontrollable tendency to slaver. You gurgle vilely to yourself, worrying about the presence of light. Directly in front of you, a horrific creature recoils with a look of shocked surprise. It scuttles off, perplexed.

Grue Cave
A natural amphitheater carved out of the underground rock opens from several small passages. The cave is crowded with grues of all shapes and sizes. At the lowest point of the cave a small pool of light has gathered, glowing very dimly (from a human point of view). The grues avoid it, and in fact it hurts your eyes to look at it for very long. In the middle of the pool is a short, squat pillar with something on top of it. This is the object of all the attention. The grues seem to regard the pillar or its contents with awe.

===========
==>STEP NUM: 305
==>ACT: down
==>OBSERVATION: You enter the pool, which is composed of the accumulated dribbles of light that have made their way to this uttermost bottom of a dark dimension. The light tickles at first, but then it begins to burn and your eyes are hurting severely.

Light Pool
This is a small pool or pond of light, very dim by human standards, but painful for a grue to even look at. In the center of the pool is a pillar which sticks up out of the light.

===========
==>STEP NUM: 306
==>ACT: climb pillar
==>OBSERVATION: On Pillar
You are on top of a short marble pillar surrounded by a pool of light. Squinting through the intolerable glare, you can see that the other grues are staring at you with a mixture of amazement and fear.
A white cube is here.

===========
==>STEP NUM: 307
==>ACT: take cube
==>OBSERVATION: Taken.

===========
==>STEP NUM: 308
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 309
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 310
==>ACT: wait
==>OBSERVATION: Time passes...

You have become yourself again.

===========
==>STEP NUM: 311
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 312
==>ACT: blorple 10
==>OBSERVATION: Abruptly, your surroundings shift.

It is pitch black.

===========
==>STEP NUM: 313
==>ACT: down
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Dark Cave
There is a zipper here.
The zipper contains:
  the "6" cube
  the "7" cube
  a beautiful blue carpet
  the "3" cube
  the "8" cube
  the "2" cube
  the "1" cube
  the "5" cube
  a bottle (providing light)
  a gold box
  a knife
A white cube labelled "4" is here.
There is a compass rose here.
There is a magic burin here (providing light).
A white cube labelled "9" is here.

===========
==>STEP NUM: 314
==>ACT: take all
==>OBSERVATION: zipper: Taken.
the "4" cube: Taken.
compass rose: Taken.
magic burin: Taken.
the "9" cube: Taken.

===========
==>STEP NUM: 315
==>ACT: write 11 on cube
==>OBSERVATION: The word "11" is now written on the cube.

===========
==>STEP NUM: 316
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 317
==>ACT: blorple 11
==>OBSERVATION: Abruptly, your surroundings shift.

Fire Room
In this room, the walls are brick and glow a deep red. The floor itself radiates heat, and in fact the entire room is hot, oppressive and smokey. Searing heat radiates from openings in the north, east and south walls.

===========
==>STEP NUM: 318
==>ACT: north
==>OBSERVATION: As you leave, the "11" cube reappears in your hand.

Volcano
You are at the edge of a lava vent in an active volcano. The lava glows red and yellow, and there is a stench of sulphur in the air. A lake of lava bubbles and steams before you, molten rock roiling from unseen disturbances. To the west, in the middle of the tumult, is a small outcropping of something with a higher melting point than rock. It is undisturbed by the heat.

===========
==>STEP NUM: 319
==>ACT: take box
==>OBSERVATION: Taken.

===========
==>STEP NUM: 320
==>ACT: examine box
==>OBSERVATION: The gold box is small, richly ornamented with allegorical figures of dolphins and cryptic symbols. It has a small latch which could hold closed the lid.

===========
==>STEP NUM: 321
==>ACT: put 10 in box
==>OBSERVATION: When you insert the "10" cube into the box, there is a brief burst of light, and the decorations on the box change subtly. They now depict grues.

===========
==>STEP NUM: 322
==>ACT: take 10
==>OBSERVATION: Taken.

===========
==>STEP NUM: 323
==>ACT: throw box at outcropping
==>OBSERVATION: The gold box sails smoothly through the air, bounces on the outcropping and ends up perched on the very edge of the far side.

===========
==>STEP NUM: 324
==>ACT: learn blorple
==>OBSERVATION: Using your best study habits, you learn the blorple spell.

===========
==>STEP NUM: 325
==>ACT: blorple 10
==>OBSERVATION: Abruptly, your surroundings shift.

Dark Room

===========
==>STEP NUM: 326
==>ACT: up
==>OBSERVATION: As you leave, the "10" cube reappears in your hand.

Outcropping
You are on a very small outcropping of some material that is impervious to heat. All around you lava bubbles and steams, flowing down the side of the mountain in a relentless stream. There is solid ground out of reach to the east.
There is a gold box here.
A white cube is here.

===========
==>STEP NUM: 327
==>ACT: take box
==>OBSERVATION: Taken.

===========
==>STEP NUM: 328
==>ACT: take cube
==>OBSERVATION: As you take the cube, you are nearly blinded by a blast of power. It rolls out from the cube, up your arm and all over your body. Every hair stands on end, every muscle is tense. You feel more powerful, as though a weight had been lifted from your body and a veil drawn from before you. The very stuff of magic crackles from your fingertips.

===========
==>STEP NUM: 329
==>ACT: write 12 on cube
==>OBSERVATION: The word "12" is now written on the cube.

===========
==>STEP NUM: 330
==>ACT: put all in zipper
==>OBSERVATION: the "12" cube: Done.
gold box: Done.
the "10" cube: Done.
the "11" cube: Done.
the "9" cube: Done.
magic burin: Done.
compass rose: Done.
the "4" cube: Done.
spell book: Done.

===========
==>STEP NUM: 331
==>ACT: take book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 332
==>ACT: take 7
==>OBSERVATION: Taken.

===========
==>STEP NUM: 333
==>ACT: learn blorple
==>OBSERVATION: You easily learn the blorple spell.

===========
==>STEP NUM: 334
==>ACT: blorple 7
==>OBSERVATION: Abruptly, your surroundings shift.

String Room
This is the nexus of a web of multicolored strings and threads of light. They come in from the far distance in graceful curves or tangled, jagged paths. In the center of the room they tie together into a ball that looks like gossamer yarn or glowing cotton candy. One bright set of threads points south to a gap in the weave and another points east to a similar gap.

===========
==>STEP NUM: 335
==>ACT: south
==>OBSERVATION: As you leave, the "7" cube reappears in your hand.

Enchanters' Retreat
The Enchanters' Retreat is an old stone structure perched high in the mountains. For generations, retired (or even burnt-out) enchanters have come here to breathe the clean mountain air, watch the stars, and rest from their exertions. The appointments are simple, the fare is unsophisticated, but those here have a look of quiet contentment that is easy for you to envy.
Belboz is meditating here.

===========
==>STEP NUM: 336
==>ACT: ask belboz about me
==>OBSERVATION: Belboz looks at you suspiciously. "You were here a few days ago, or rather someone who resembled you strongly enough to be your twin was here. This being betrayed its true nature, however, as it did not know facts which would be trifles to even the rawest apprentice. It fled before I could capture it. Prove to me that you are truly yourself, and answer me a question. Of the necromancers, who other than (harumph) myself is best-known?"

===========
==>STEP NUM: 337
==>ACT: berknip
==>OBSERVATION: "Good! I knew it was you all along. What may I do for you?" He fumbles in his pouch for a moment. "First, let me give you this." He hands you a wrought iron key. "It may prove useful."

===========
==>STEP NUM: 338
==>ACT: ask belboz about cube
==>OBSERVATION: Belboz looks at the cube for a while, turning it over and over in his hands. "There is a legend about cubes. When the foundations of the world were laid down, it is said that the elemental powers and forces were symbolized during the making by small cubes. The cubes and the forces were merged in a way that our knowledge no longer comprehends. When the making was done, the cubes were hidden away where their powers could not be tampered with. If someone has gained access to them, or rediscovered the knowledge of their making, we are in terrible danger. One who had power over these cubes could change the very structure of our universe. Such a one would have powers I do not care to contemplate." Belboz gives back the cube.

===========
==>STEP NUM: 339
==>ACT: ask belboz about figure
==>OBSERVATION: "I have encountered such creatures, but this one is unfamiliar to me. They are sometimes spirits of the dead, or demons, or even illusory sendings."

===========
==>STEP NUM: 340
==>ACT: take 9
==>OBSERVATION: Taken.

===========
==>STEP NUM: 341
==>ACT: learn blorple
==>OBSERVATION: You easily learn the blorple spell.

===========
==>STEP NUM: 342
==>ACT: blorple 9
==>OBSERVATION: Abruptly, your surroundings shift.

No Place

===========
==>STEP NUM: 343
==>ACT: east
==>OBSERVATION: You slowly drift "eastward," and the nothing attenuates. Something begins to break through the nothing.

As you leave, the "9" cube reappears in your hand.

Inner Vault
This is a bare concrete chamber that looks like the inside of a vault. The room is filled with unimaginable treasure. Gold and jewels are strewn everywhere. Coffers burst with coins, and stacks of rare paintings lean against the walls. Beautifully ornamented vases and glassware are carelessly stacked in corners. There is a door on the north side of the room whose lock mechanism is visible. The door is closed and locked.

===========
==>STEP NUM: 344
==>ACT: rezrov door
==>OBSERVATION: The mechanisms whirr madly for a few moments, and then the door swings ponderously open.

===========
==>STEP NUM: 345
==>ACT: put all except book in zipper
==>OBSERVATION: the "9" cube: Done.
wrought iron key: Done.
the "7" cube: Done.

===========
==>STEP NUM: 346
==>ACT: north
==>OBSERVATION: As you enter the outer vault, the vault door swings inexorably shut.

Outer Vault
You are in a large, bare concrete room. There are two piles on the floor. The first contains the "x1" cube, the "x2" cube, the "x3" cube, the "x4" cube, the "x5" cube and the "x6" cube. The second contains the "x7" cube, the "x8" cube, the "x9" cube, the "x10" cube, the "x11" cube and the "x12" cube. An exit is to the north. It is a closed iron door. To the south is the inner vault. Its steel door is closed.

===========
==>STEP NUM: 347
==>ACT: learn jindak
==>OBSERVATION: You easily learn the jindak spell.

===========
==>STEP NUM: 348
==>ACT: learn jindak
==>OBSERVATION: You easily learn the jindak spell yet another time.

===========
==>STEP NUM: 349
==>ACT: learn jindak
==>OBSERVATION: You easily learn the jindak spell yet another time.

===========
==>STEP NUM: 350
==>ACT: learn blorple
==>OBSERVATION: You easily learn the blorple spell.

===========
==>STEP NUM: 351
==>ACT: take x1,x2,x7,x8
==>OBSERVATION: the "x1" cube: Taken.
the "x2" cube: Taken.
the "x7" cube: Taken.
the "x8" cube: Taken.

===========
==>STEP NUM: 352
==>ACT: jindak
==>OBSERVATION: Both piles of cubes glow with a faint blue glow. However, the first pile is glowing more brightly.
Nothing else is glowing.

===========
==>STEP NUM: 353
==>ACT: put x1, x2, x7 on first pile
==>OBSERVATION: the "x1" cube: Done.
the "x2" cube: Done.
the "x7" cube: Done.

===========
==>STEP NUM: 354
==>ACT: get x3, x4, x5, x6
==>OBSERVATION: the "x3" cube: Taken.
the "x4" cube: Taken.
the "x5" cube: Taken.
the "x6" cube: Taken.

===========
==>STEP NUM: 355
==>ACT: put x8 on second pile
==>OBSERVATION: Done.

===========
==>STEP NUM: 356
==>ACT: get x12
==>OBSERVATION: Taken.

===========
==>STEP NUM: 357
==>ACT: put x12 on first pile
==>OBSERVATION: Done.

===========
==>STEP NUM: 358
==>ACT: look
==>OBSERVATION: Outer Vault
You are in a large, bare concrete room. There are two piles on the floor. The first contains the "x12" cube, the "x7" cube, the "x2" cube and the "x1" cube. The second contains the "x8" cube, the "x9" cube, the "x10" cube and the "x11" cube. An exit is to the north. It is a closed iron door. To the south is the inner vault. Its steel door is closed.

===========
==>STEP NUM: 359
==>ACT: jindak
==>OBSERVATION: Both piles of cubes glow with a faint blue glow. However, the first pile is glowing more brightly.
Nothing else is glowing.

===========
==>STEP NUM: 360
==>ACT: drop all cubes
==>OBSERVATION: the "x6" cube: Dropped.
the "x5" cube: Dropped.
the "x4" cube: Dropped.
the "x3" cube: Dropped.

===========
==>STEP NUM: 361
==>ACT: take x1, x2, x7, x12
==>OBSERVATION: the "x1" cube: Taken.
the "x2" cube: Taken.
the "x7" cube: Taken.
the "x12" cube: Taken.

===========
==>STEP NUM: 362
==>ACT: drop all cubes
==>OBSERVATION: the "x12" cube: Dropped.
the "x7" cube: Dropped.
the "x2" cube: Dropped.
the "x1" cube: Dropped.

===========
==>STEP NUM: 363
==>ACT: take x8, x9, x10, x11
==>OBSERVATION: the "x8" cube: Taken.
the "x9" cube: Taken.
the "x10" cube: Taken.
the "x11" cube: Taken.

===========
==>STEP NUM: 364
==>ACT: drop all cubes
==>OBSERVATION: the "x11" cube: Dropped.
the "x10" cube: Dropped.
the "x9" cube: Dropped.
the "x8" cube: Dropped.

===========
==>STEP NUM: 365
==>ACT: take x1, x10
==>OBSERVATION: the "x1" cube: Taken.
the "x10" cube: Taken.

===========
==>STEP NUM: 366
==>ACT: put x1 in first
==>OBSERVATION: Done.

===========
==>STEP NUM: 367
==>ACT: put x10 in second
==>OBSERVATION: Done.

===========
==>STEP NUM: 368
==>ACT: jindak
==>OBSERVATION: Both piles of cubes glow with a faint blue glow. However, the first pile is glowing more brightly.
The "x8" cube is glowing with a faint blue glow.
The "x9" cube is glowing with a faint blue glow.
The "x11" cube is glowing with a faint blue glow.
The "x2" cube is glowing with a faint blue glow.
The "x7" cube is glowing with a faint blue glow.
The "x12" cube is glowing with a faint blue glow.
The "x3" cube is glowing with a faint blue glow.
The "x4" cube is glowing with a faint blue glow.
The "x5" cube is glowing with a faint blue glow.
The "x6" cube is glowing with a faint blue glow.

Suddenly an alarm fairy appears in the Treasury. It carries a big gong which it begins to pound incessantly, and it yells at the top of its lungs.

"There's a thief here! Hey, guards! Thief! Nasty thieving thief's here! Come capture the thief!" The din is tremendous.

===========
==>STEP NUM: 369
==>ACT: take x10
==>OBSERVATION: Taken.

You can hear a key being inserted in the lock from outside. The alarm fairy thumbs its nose at you derisively.

"There's a thief here! Hey, guards! Thief! Nasty thieving thief's here! Come capture the thief!" The din is tremendous.

===========
==>STEP NUM: 370
==>ACT: blorple x10
==>OBSERVATION: Abruptly, your surroundings shift.

Sand Room
A thin trickle of sand flows down from an exit in the ceiling of this circular room to a pile of sand on the floor. The walls of the room are glass, but you can see nothing through them. In the sand is a hole through which, oddly enough, no sand is pouring out.

===========
==>STEP NUM: 371
==>ACT: down
==>OBSERVATION: As you leave, the "x10" cube reappears in your hand.

Dungeon Cell
This is a luxurious cell, obviously for the imprisonment of a highborn or powerful person. Its rich hangings and heavily ornamented furniture speak of a prisoner whose comfort is important even during imprisonment. A massive oak cabinet dominates one wall. The massive cabinet is closed.
The cell door is closed.

===========
==>STEP NUM: 372
==>ACT: take key from zipper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 373
==>ACT: unlock cabinet with key
==>OBSERVATION: Unlocked.

===========
==>STEP NUM: 374
==>ACT: open cabinet
==>OBSERVATION: Opening the massive cabinet reveals a vellum scroll.

===========
==>STEP NUM: 375
==>ACT: take vellum scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 376
==>ACT: read vellum scroll
==>OBSERVATION: This scroll is blank.

===========
==>STEP NUM: 377
==>ACT: learn rezrov
==>OBSERVATION: You already know that spell by heart.

===========
==>STEP NUM: 378
==>ACT: learn blorple
==>OBSERVATION: You easily learn the blorple spell.

===========
==>STEP NUM: 379
==>ACT: learn blorple
==>OBSERVATION: You easily learn the blorple spell yet another time.

===========
==>STEP NUM: 380
==>ACT: learn girgol
==>OBSERVATION: You can't see any girgol here.

===========
==>STEP NUM: 381
==>ACT: put book in cabinet
==>OBSERVATION: Done.

===========
==>STEP NUM: 382
==>ACT: close cabinet
==>OBSERVATION: Closed.

===========
==>STEP NUM: 383
==>ACT: lock cabinet with key
==>OBSERVATION: Locked.

===========
==>STEP NUM: 384
==>ACT: rezrov door
==>OBSERVATION: The door bursts outward in an explosion of power! Immediately, you hear the shouts of guards and the rattle of weapons.

===========
==>STEP NUM: 385
==>ACT: blorple x10
==>OBSERVATION: Abruptly, your surroundings shift.

Sand Room

===========
==>STEP NUM: 386
==>ACT: up
==>OBSERVATION: As you leave, the "x10" cube reappears in your hand.

Ruins Room
This is the south end of a vast chamber filled with partially ruined structures. Here the portico of a building is collapsing. The pillars holding it up are starting to crumble. One has recently fallen and smashed the pavement. The fall exposed and the rubble blocked a small channel filled with swiftly rushing water which is rapidly inundating the area. You are in a small area not yet flooded.
There is a sack here.

===========
==>STEP NUM: 387
==>ACT: open sack
==>OBSERVATION: Opening the sack reveals a flimsy scroll.

===========
==>STEP NUM: 388
==>ACT: take flimsy scroll
==>OBSERVATION: Taken.

The water has left only a tiny area dry.

===========
==>STEP NUM: 389
==>ACT: take burin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 390
==>ACT: copy flimsy scroll to vellum scroll
==>OBSERVATION: Copied.

===========
==>STEP NUM: 391
==>ACT: take sack
==>OBSERVATION: Taken.

===========
==>STEP NUM: 392
==>ACT: empty zipper into sack
==>OBSERVATION: the "7" cube: Done.
the "9" cube: Done.
the "4" cube: Done.
compass rose: Done.
the "11" cube: Done.
the "10" cube: Done.
gold box: Done.
the "12" cube: Done.
the "6" cube: Done.
beautiful blue carpet: Done.
the "3" cube: Done.
the "8" cube: Done.
the "2" cube: Done.
the "1" cube: Done.
the "5" cube: Done.
bottle: Done.
knife: Done.

The water has covered the entire floor. Your feet are wet.

===========
==>STEP NUM: 393
==>ACT: put flimsy scroll in zipper
==>OBSERVATION: Done.

===========
==>STEP NUM: 394
==>ACT: close zipper
==>OBSERVATION: The zipper now looks like an ordinary zipper.

===========
==>STEP NUM: 395
==>ACT: drop zipper
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 396
==>ACT: take 12
==>OBSERVATION: Taken.

The water is up to your waist.

===========
==>STEP NUM: 397
==>ACT: blorple 12
==>OBSERVATION: Abruptly, your surroundings shift.

Magic Room
This place is odd indeed. Nothing that you look at is what it seems. If you look at something carefully enough it turns out to be something entirely different. The room is cluttered with objects and obviously hasn't been cleaned in a long time. The floor is overgrown with grass and weeds, and rabbits have chewed them. There are bird nests around the ceiling and droppings here and there. A very untidy and unsettling place. Much of the walls, ceiling and floor is covered in mirrors. There are empty, mirrorless square areas at north and south and a round black emptiness to the east.

===========
==>STEP NUM: 398
==>ACT: east
==>OBSERVATION: As you leave, the "12" cube reappears in your hand.

Mocking laughter echoes around you.

Castle
This is the audience chamber. It is high and spacious, and every proportion and decoration is intended to highlight the throne that looms before you. The throne itself is bathed in light, but only featureless gray may be seen through the windows and skylights.

===========
==>STEP NUM: 399
==>ACT: wait
==>OBSERVATION: Time passes...

Around the throne a dark mist begins to coalesce. It thickens into the outline of a human figure sitting nonchalantly on the throne. You can see the ghost of a cloak and hood as well.

===========
==>STEP NUM: 400
==>ACT: wait
==>OBSERVATION: Time passes...

The figure speaks. "It's been such a pleasure to follow your progress. Thank you for collecting the cubes."

===========
==>STEP NUM: 401
==>ACT: wait
==>OBSERVATION: Time passes...

The figure waves its arms in the air. Before you, rolling and tumbling in a bath of light, are four cubes. "When I gathered these and the "1" cube, after searching old tomes and questioning the wise about their whereabouts, I conceived my plan. I could not gather the remainder of the cubes, but to achieve my desire, they had to be brought together. Who better than you to act in my stead?"

===========
==>STEP NUM: 402
==>ACT: take knife
==>OBSERVATION: The shadow notices you. "You force me to take precautions." The shadow gestures, and you are frozen in place, unable to move even your littlest finger.

"It was a simple matter to perturb the cubes I had to make your simple magics flicker or fail. I knew this would set you on a quest. For I know you well!" The four cubes disappear. The figure sits straight on its throne and removes its hood. You are looking at a shadowy, dark and transparent version of yourself!

"Magic is a powerful force, the most powerful in the universe, but its exercise has its price. Each time a great mage performs a spell, some part of the power in that spell is lost in shadow. A great mage ultimately creates a shadow-self that is dimly aware." The figure grins. "You have become the most powerful wizard of all, for I, your shadow, have become very nearly as powerful as you!"

===========
==>STEP NUM: 403
==>ACT: wait
==>OBSERVATION: Time passes...

"But why, you ask, am I collecting the elemental cubes? It's easy to answer. I am not powerful enough. My existence is still but a shadow of your own. My desires are unfulfilled. I wish power over all creation! I wish to remold the universe in my own image, and rule it. In such a universe, my merest whim would smash a star or slay a butterfly. You have brought me the tools of the remaking!"

The shadowy figure deftly takes the "1" cube from the sack and sets it in the air between you, where it hangs motionless.

Your little finger is full of pins and needles. You could move it if you wanted.

===========
==>STEP NUM: 404
==>ACT: wait
==>OBSERVATION: Time passes...

The shadowy figure deftly takes the "5" cube from the sack and places it next to the "1" cube. They disappear into a glowing line which appears between them. The shadowy figure places the "11" cube and the "3" cube in the air, creating a square of glowing light.

Your feet and hands feel as if they've been asleep, but you can move them.

===========
==>STEP NUM: 405
==>ACT: wait
==>OBSERVATION: Time passes...

Four more cubes are placed above the square: the "2" cube, the "6" cube, the "8" cube and the "10" cube. A cube of light shimmers before you. The shadow is growing more excited, hopping around the structure to place the cubes.

Your arms and legs are free, but you still cannot speak or move your head.

===========
==>STEP NUM: 406
==>ACT: wait
==>OBSERVATION: Time passes...

All the remaining cubes save one, the "12" cube, build another square, then the shadow adds its own four cubes to make a second cube of light, which hangs next to the first.

You feel almost thawed, but your mouth feels full of cotton.

===========
==>STEP NUM: 407
==>ACT: wait
==>OBSERVATION: Time passes...

The shadow grabs the first cube of light, and twisting, chanting, squeezing, the cube is compressed and thrust inside the second cube. The points of the inner and outer cube connect, and it begins to tumble, seeming to twist and distort as one face, then another, presents itself to you. The figure capers madly in front of its construction, laughing and giggling. It ignores you.

The freeze has worn entirely off! Your contact with the "12" cube must have weakened it.

===========
==>STEP NUM: 408
==>ACT: wait
==>OBSERVATION: Time passes...

The shadowy figure deftly takes the "12" cube from you and raising it high, thrusts it into the center of the tesseract! Cascades of light pour forth, blindingly bright, but you can still see the "12" cube at the center. The shadow is growing more solid, no longer transparent and dark! Chortling gleefully, it prepares to jump into the hypercube!

===========
==>STEP NUM: 409
==>ACT: cast girgol
==>OBSERVATION: As you cast the spell, the vellum scroll vanishes!
The shadow freezes in mid-leap! You can tell the spell won't hold for long in this magically charged atmosphere!
You are beginning to tire.

===========
==>STEP NUM: 410
==>ACT: take 12
==>OBSERVATION: You tug and pull at the cube, trying desperately to remove it from its place in the center of the tesseract. With your last reserve of strength you free it!

===========
==>STEP NUM: 411
==>ACT: put sack in tesseract
==>OBSERVATION: You push the sack into the hypercube, where it hangs unsupported.

Time resumes its forward flight.

===========
==>STEP NUM: 412
==>ACT: wait
==>OBSERVATION: Time passes...

The shadow, now as solid as a real person, performs a back flip into the tesseract. "No!" It screams. "Stop! Fool, you've destroyed me! You've destroyed magic itself! All my lovely plans!" Now glowing as brightly as the construction it made, the figure approaches the center. It grows smaller and smaller, and just before it disappears, the hypercube vanishes with a pop, and the "12" cube melts in your hand like an ice cube.

You find yourself back in Belwit Square, all the Guildmasters and even Belboz crowding around you. "A new age begins today," says Belboz after hearing your story. "The age of magic is ended, as it must, for as magic can confer absolute power, so it can also produce absolute evil. We may defeat this evil when it appears, but if wizardry builds it anew, we can never ultimately win. The new world will be strange, but in time it will serve us better."

Your score is 600 of a possible 600, in 531 moves. This puts you in the class of Scientist.

Would you like to restart the game from the beginning, restore a saved game position, or end this session of the game?
(Type RESTART, RESTORE, or QUIT):

===========
