forest (obj39) --> south --> rickety fence (obj36), step 1, desc: None
deep forest (obj41) --> south --> forest (obj39), step 2, desc: None
country lane (obj50) --> northeast --> deep forest (obj41), step 8, desc: None
outside the cottage (obj51) --> east --> country lane (obj50), step 9, desc: None
outside the bungalow (obj94) --> east --> outside the cottage (obj51), step 10, desc: None
meadow behind the bungalow (obj100) --> northeast --> outside the bungalow (obj94), step 15, desc: Mary tags along behind you. || Meadow Behind the BungalowGrass surrounds you, acres of it, spreading across the countryside as far as you can see. A ribbon of flattened grass curves eastward, and another, not quite as fresh, circles the bungalow, branching northeast and northwest. A grass-covered hill to the southwest shimmers under the sun's heat; waves of green-gold grass ripple toward the crest of the hill, racing the wind to the top.Mary points to the hairpin. "I think that belongs to a friend of mine. She lost it last week. Want me to return it?"A wooden ladder lies half-hidden in the grass next to the bungalow.A cuddly lamb prances about, seemingly unaware of your presence.
hilltop (obj136) --> northeast --> meadow behind the bungalow (obj100), step 19, desc: "Bye!" Mary waves. "See you later!" || HilltopGrass sweeps up the hill like a brushfire, growing taller and thicker as it approaches the top where you brace yourself against the wind. You can see everything from up here: the forest, the village, even the fence where you first met the egg. The schoolhouse and its clock tower lie to the northwest.A crumbling brick well sits at the very top of the hill, almost hidden in a nest of grass. It's the simplest of designs--no cute roof, no crank, no rope or bucket--just a simple, brick cylinder in the ground. The cover, if it ever had one, is gone. From deep within the well's depths, you hear faint scratching noises interspersed with pathetic mewing.
meadow behind the bungalow (obj100) --> southwest --> hilltop (obj136), step 23, desc: None
outside the bungalow (obj94) --> southwest --> meadow behind the bungalow (obj100), step 24, desc: Mary follows you to the front of the house. || Outside the BungalowMary is here.The kitten bounces through the tall grass, chasing a butterfly which flutters just out of reach.
outside the cottage (obj51) --> west --> outside the bungalow (obj94), step 25, desc: None
country lane (obj50) --> west --> outside the cottage (obj51), step 26, desc: None
deep forest (obj41) --> southwest --> country lane (obj50), step 27, desc: None
forest (obj39) --> north --> deep forest (obj41), step 28, desc: None
rickety fence (obj36) --> north --> forest (obj39), step 29, desc: None
forest (obj39) --> south --> rickety fence (obj36), step 32, desc: None
deep forest (obj41) --> south --> forest (obj39), step 33, desc: None
country lane (obj50) --> northeast --> deep forest (obj41), step 34, desc: None
outside the cottage (obj51) --> east --> country lane (obj50), step 35, desc: None
outside the bungalow (obj94) --> east --> outside the cottage (obj51), step 36, desc: None
meadow behind the bungalow (obj100) --> northeast --> outside the bungalow (obj94), step 37, desc: Mary skips beside you to the back of the bungalow. || Meadow Behind the BungalowMary is here.A cuddly lamb prances about, seemingly unaware of your presence.A butterfly hovers close to the kitten, almost landing on its nose, then glides away as if to say "chase me, if you dare." The kitten accepts the invitation and leaps into the air, swiping at the butterfly with its paws.
hilltop (obj136) --> northeast --> meadow behind the bungalow (obj100), step 39, desc: "Bye!" Mary waves. "See you later!" || Hilltop
schoolyard (obj110) --> southeast --> hilltop (obj136), step 40, desc: None
inside the school (obj111) --> north --> schoolyard (obj110), step 41, desc: None
clock tower stairs (obj125) --> north --> inside the school (obj111), step 42, desc: None
inside the clock tower (obj128) --> north --> clock tower stairs (obj125), step 46, desc: The shadowy figure moves to intercept you. You squint, peering through the shadows. "Mom?" || It's your mother! What's she doing here?Your mother gathers you inside the circle of her arms and hugs until you can hardly breathe. Then she picks you up and twirls you around, skimming your feet over the floor as she whirls. She laughs out loud. "You found me!" When she puts you down again, you feel a little dizzy.[Your score has just gone up by five points.]
