North of House --> south --> West of House, False, North of House
You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.


Forest Path --> south --> North of House, True
North of House --> north --> Forest Path, True
Behind House --> west --> North of House, False, Behind House
You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.


Kitchen --> east --> Behind House, True
Living Room --> east --> Kitchen, True
Kitchen --> west --> Living Room, True
Living Room --> east --> Kitchen, True
The Troll Room --> south --> Living Room, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Engravings Cave --> northwest --> Round Room, True
Dome Room --> west --> Engravings Cave, True
Altar --> north --> Dome Room, True
Temple --> south --> Altar, True
Egyptian Room --> west --> Temple, True
Temple --> east --> Egyptian Room, True
Altar --> north --> Temple, True
Forest Path --> west --> Altar, True
North of House --> north --> Forest Path, True
Behind House --> west --> North of House, True
Kitchen --> east --> Behind House, True
Living Room --> east --> Kitchen, True
The Troll Room --> south --> Living Room, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Engravings Cave --> northwest --> Round Room, True
Dome Room --> west --> Engravings Cave, True
Altar --> north --> Dome Room, True
Forest Path --> west --> Altar, True
North of House --> north --> Forest Path, True
Behind House --> west --> North of House, True
Kitchen --> east --> Behind House, True
Living Room --> east --> Kitchen, True
East of Chasm --> north --> Living Room, True
Gallery --> west --> East of Chasm, True
East of Chasm --> east --> Gallery, True
Cellar --> south --> East of Chasm, True
The Troll Room --> south --> Cellar, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Loud Room --> west --> Round Room, True
Dam --> west --> Loud Room, True
Dam Lobby --> south --> Dam, True
Dam --> north --> Dam Lobby, True
Deep Canyon --> north --> Dam, False, Deep Canyon


Round Room --> east --> Deep Canyon, True
Narrow Passage --> north --> Round Room, True
Mirror Room --> north --> Narrow Passage, True
Cave --> west --> Mirror Room, True
Land of the Dead --> north --> Cave, True
Entrance to Hades --> south --> Land of the Dead, True
Mirror Room --> south --> Entrance to Hades, False, Mirror Room


Narrow Passage --> south --> Mirror Room, True
Round Room --> south --> Narrow Passage, True
East-West Passage --> east --> Round Room, True
The Troll Room --> east --> East-West Passage, True
Cellar --> north --> The Troll Room, True
The Troll Room --> south --> Cellar, True
Maze --> east --> The Troll Room, True
Maze --> east --> Maze, True
Maze --> east --> Maze, False, Maze
This is part of a maze of twisty little passages, all alike.


Maze --> northeast --> Maze, False, Maze
This is part of a maze of twisty little passages, all alike.


Maze --> west --> Maze, True
Maze --> north --> Maze, False, Maze
This is part of a maze of twisty little passages, all alike.


Cyclops Room --> northwest --> Maze, True
Strange Passage --> west --> Cyclops Room, True
Living Room --> west --> Strange Passage, True
The Troll Room --> south --> Living Room, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
North-South Passage --> south --> Round Room, True
Deep Canyon --> southwest --> North-South Passage, True
Dam --> west --> Deep Canyon, True
Dam Lobby --> south --> Dam, True
Maintenance Room --> south --> Dam Lobby, False, Maintenance Room
This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south.
There is a group of tool chests here.
There is a wrench here.
There is an object which looks like a tube of toothpaste here.
There is a screwdriver here.


Dam Lobby --> north --> Maintenance Room, True
Dam --> north --> Dam Lobby, True
Reservoir South --> east --> Dam, True
Stream View --> east --> Reservoir South, True
Reservoir South --> west --> Stream View, True
Chasm --> northeast --> Reservoir South, True
North-South Passage --> north --> Chasm, True
Round Room --> north --> North-South Passage, True
East-West Passage --> east --> Round Room, True
The Troll Room --> east --> East-West Passage, True
Cellar --> north --> The Troll Room, True
The Troll Room --> south --> Cellar, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Narrow Passage --> north --> Round Room, True
Mirror Room --> north --> Narrow Passage, True
Cave --> west --> Mirror Room, True
Reservoir North --> north --> Cave, True
Reservoir --> north --> Reservoir North, True
Reservoir South --> north --> Reservoir, True
Chasm --> northeast --> Reservoir South, True
North-South Passage --> north --> Chasm, True
Round Room --> north --> North-South Passage, True
East-West Passage --> east --> Round Room, True
The Troll Room --> east --> East-West Passage, True
Cellar --> north --> The Troll Room, True
The Troll Room --> south --> Cellar, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Loud Room --> west --> Round Room, True
Damp Cave --> west --> Loud Room, True
White Cliffs Beach --> west --> Damp Cave, True
Sandy Beach --> south --> White Cliffs Beach, True
Sandy Cave --> southwest --> Sandy Beach, True
Sandy Beach --> northeast --> Sandy Cave, True
Shore --> north --> Sandy Beach, True
Aragain Falls --> north --> Shore, True
On the Rainbow --> east --> Aragain Falls, True
End of Rainbow --> east --> On the Rainbow, True
Canyon Bottom --> northeast --> End of Rainbow, False, Canyon Bottom
You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path.


Clearing --> southeast --> Canyon Bottom, False, Clearing
You are in a small clearing in a well marked forest path that extends to the east and west.


Behind House --> east --> Clearing, True
Kitchen --> east --> Behind House, True
Living Room --> east --> Kitchen, True
Strange Passage --> east --> Living Room, True
Cyclops Room --> east --> Strange Passage, True
Strange Passage --> west --> Cyclops Room, True
Living Room --> west --> Strange Passage, True
Kitchen --> west --> Living Room, True
Behind House --> west --> Kitchen, True
North of House --> south --> Behind House, False, North of House


Forest Path --> south --> North of House, True
Forest --> west --> Forest Path, True
Forest Path --> east --> Forest, True
North of House --> north --> Forest Path, True
Behind House --> west --> North of House, True
Kitchen --> east --> Behind House, True
Living Room --> east --> Kitchen, True
The Troll Room --> south --> Living Room, True
East-West Passage --> west --> The Troll Room, True
Round Room --> west --> East-West Passage, True
Narrow Passage --> north --> Round Room, True
Mirror Room --> north --> Narrow Passage, True
Cold Passage --> south --> Mirror Room, True
Slide Room --> east --> Cold Passage, True
Mine Entrance --> south --> Slide Room, True
Squeaky Room --> east --> Mine Entrance, True
Bat Room --> south --> Squeaky Room, True
Shaft Room --> west --> Bat Room, True
Smelly Room --> south --> Shaft Room, True
Coal Mine --> west --> Smelly Room, False, Coal Mine
This is a non-descript part of a coal mine.


Coal Mine --> southwest --> Coal Mine, False, Coal Mine
This is a non-descript part of a coal mine.


Coal Mine --> northwest --> Coal Mine, False, Coal Mine
This is a non-descript part of a coal mine.


Coal Mine --> northeast --> Coal Mine, False, Coal Mine
This is a non-descript part of a coal mine.


Dead End --> north --> Coal Mine, True
Ladder Bottom --> south --> Dead End, True
Coal Mine --> south --> Ladder Bottom, True
Coal Mine --> west --> Coal Mine, False, Coal Mine


Coal Mine --> north --> Coal Mine, True
Gas Room --> south --> Coal Mine, False, Gas Room
There is a sapphire-encrusted bracelet here.


Shaft Room --> north --> Gas Room, True
Smelly Room --> south --> Shaft Room, True
Coal Mine --> west --> Smelly Room, False, Coal Mine


Coal Mine --> southwest --> Coal Mine, False, Coal Mine


Coal Mine --> northwest --> Coal Mine, False, Coal Mine


Coal Mine --> northeast --> Coal Mine, False, Coal Mine


Timber Room --> east --> Coal Mine, True
Drafty Room --> east --> Timber Room, True
Machine Room --> north --> Drafty Room, True
Drafty Room --> south --> Machine Room, True
Timber Room --> west --> Drafty Room, True
Ladder Bottom --> west --> Timber Room, True
Coal Mine --> south --> Ladder Bottom, True
Coal Mine --> west --> Coal Mine, False, Coal Mine


Coal Mine --> north --> Coal Mine, True
Gas Room --> south --> Coal Mine, False, Gas Room
There is a sapphire-encrusted bracelet here.


Shaft Room --> north --> Gas Room, True
Bat Room --> east --> Shaft Room, True
Squeaky Room --> north --> Bat Room, True
Mine Entrance --> west --> Squeaky Room, True
Slide Room --> north --> Mine Entrance, True
Strange Passage --> east --> Slide Room, True
Cyclops Room --> east --> Strange Passage, True
Strange Passage --> west --> Cyclops Room, True
Living Room --> west --> Strange Passage, True
Kitchen --> west --> Living Room, True
Behind House --> west --> Kitchen, True
North of House --> south --> Behind House, False, North of House


West of House --> east --> North of House, False, West of House
You are standing in an open field west of a white house, with a boarded front door. A secret path leads southwest into the forest.
There is a small mailbox here.


Stone Barrow --> northeast --> West of House, True
Inside the Barrow --> east --> Stone Barrow, False, Inside the Barrow
As you enter the barrow, the door closes inexorably behind you. Around you it is dark, but ahead is an enormous cavern, brightly lit. Through its center runs a wide stream. Spanning the stream is a small wooden footbridge, and beyond a path leads into a dark tunnel. Above the bridge, floating in the air, is a large sign. It reads:  All ye who stand before this bridge have completed a great and perilous adventure which has tested your wit and courage. You have mastered the first part of the ZORK trilogy. Those who pass over this bridge must be prepared to undertake an even greater adventure that will severely test your skill and bravery!

The ZORK trilogy continues with "ZORK II: The Wizard of Frobozz" and is completed in "ZORK III: The Dungeon Master."
Your score is 350 (total of 350 points), in 394 moves.
This gives you the rank of Master Adventurer.


