North House --> south --> West House, step 1, desc: North of House || You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
Forest Path --> south --> North House, step 2, desc: None
Up a Tree --> up --> Forest Path, step 3, desc: Up a Tree || You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.Beside you on the branch is a small bird's nest.In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
Forest Path --> down --> Up a Tree, step 5, desc: Forest Path || 
North House --> north --> Forest Path, step 6, desc: None
Behind House --> west --> North House, step 7, desc: Behind House || You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
Kitchen --> east --> Behind House, step 9, desc: None
Living --> east --> Kitchen, step 12, desc: None
Kitchen --> west --> Living, step 14, desc: None
Attic --> up --> Kitchen, step 15, desc: You have moved into a dark place. || It is pitch black. You are likely to be eaten by a grue.
Kitchen --> down --> Attic, step 19, desc: Kitchen || A bottle is sitting on the table.The glass bottle contains:  A quantity of waterThere is a brown sack here.The brown sack contains:  A lunch
Living --> east --> Kitchen, step 21, desc: None
Cellar --> down --> Living, step 25, desc: You have moved into a dark place. || The trap door crashes shut, and you hear someone barring it.It is pitch black. You are likely to be eaten by a grue.Your sword is glowing with a faint blue glow.
Troll --> south --> Cellar, step 27, desc: None
East-West Passage --> west --> Troll, step 30, desc: None
Round --> west --> East-West Passage, step 31, desc: None
Engravings Cave --> northwest --> Round, step 32, desc: None
Dome --> west --> Engravings Cave, step 33, desc: None
Torch --> down --> Dome, step 35, desc: Torch Room || This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.A piece of rope descends from the railing above, ending some five feet above your head.Sitting on the pedestal is a flaming torch, made of ivory.
Temple --> down --> Torch, step 38, desc: Temple || This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.There is a brass bell here.
Altar --> north --> Temple, step 39, desc: None
Temple --> south --> Altar, step 44, desc: None
Egypti --> west --> Temple, step 46, desc: None
Temple --> east --> Egypti, step 49, desc: None
Altar --> north --> Temple, step 50, desc: None

Forest Path --> west --> Forest, step 52, desc: None
North House --> north --> Forest Path, step 53, desc: None
Behind House --> west --> North House, step 54, desc: None
Kitchen --> east --> Behind House, step 55, desc: None
Living --> east --> Kitchen, step 56, desc: None
Cellar --> down --> Living, step 62, desc: Cellar || There is a bloody axe here.
Troll --> south --> Cellar, step 63, desc: None
East-West Passage --> west --> Troll, step 64, desc: None
Round --> west --> East-West Passage, step 65, desc: None
Engravings Cave --> northwest --> Round, step 66, desc: None
Dome --> west --> Engravings Cave, step 67, desc: None
Torch --> down --> Dome, step 68, desc: Torch Room || 
Temple --> down --> Torch, step 69, desc: Temple || 
Egypti --> down --> Temple, step 70, desc: Egyptian Room || The solid-gold coffin used for the burial of Ramses II is here.
