West House --> north --> North House, step 1
North House --> north --> Forest Path, step 2
Forest Path --> up --> Up a Tree, step 3
Up a Tree --> down --> Forest Path, step 5
Forest Path --> south --> North House, step 6
North House --> east --> Behind House, step 7
Behind House --> west --> Kitchen, step 9
Kitchen --> west --> Living, step 12
Living --> east --> Kitchen, step 14
Kitchen --> up --> Attic, step 15
Attic --> down --> Kitchen, step 19
Kitchen --> west --> Living, step 21
Living --> down --> Cellar, step 25
Cellar --> north --> Troll, step 27
Troll --> east --> East-West Passage, step 30
East-West Passage --> east --> Round, step 31
Round --> southeast --> Engravings Cave, step 32
Engravings Cave --> east --> Dome, step 33
Dome --> down --> Torch, step 35
Torch --> down --> Temple, step 38
Temple --> south --> Altar, step 39
Altar --> north --> Temple, step 44
Temple --> east --> Egypti, step 46
Egypti --> west --> Temple, step 49
Temple --> south --> Altar, step 50
Altar --> pray --> Forest, step 51
Forest --> east --> Forest Path, step 52
Forest Path --> south --> North House, step 53
North House --> east --> Behind House, step 54
Behind House --> west --> Kitchen, step 55
Kitchen --> west --> Living, step 56
Living --> down --> Cellar, step 62
Cellar --> north --> Troll, step 63
Troll --> east --> East-West Passage, step 64
East-West Passage --> east --> Round, step 65
Round --> southeast --> Engravings Cave, step 66
Engravings Cave --> east --> Dome, step 67
Dome --> down --> Torch, step 68
Torch --> down --> Temple, step 69
Temple --> down --> Egypti, step 70
