north house --> south --> west house, step 1, desc: North of House || You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
forest path --> south --> north house, step 2, desc: None
up a tree --> up --> forest path, step 3, desc: Up a Tree || You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.Beside you on the branch is a small bird's nest.In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
forest path --> down --> up a tree, step 5, desc: Forest Path || 
north house --> north --> forest path, step 6, desc: None
behind house --> west --> north house, step 7, desc: Behind House || You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
kitchen --> east --> behind house, step 9, desc: None
living --> east --> kitchen, step 12, desc: None
kitchen --> west --> living, step 14, desc: None
attic --> up --> kitchen, step 15, desc: You have moved into a dark place. || It is pitch black. You are likely to be eaten by a grue.
kitchen --> down --> attic, step 19, desc: Kitchen || A bottle is sitting on the table.The glass bottle contains:  A quantity of waterThere is a brown sack here.The brown sack contains:  A lunch
living --> east --> kitchen, step 21, desc: None
cellar --> down --> living, step 25, desc: You have moved into a dark place. || The trap door crashes shut, and you hear someone barring it.It is pitch black. You are likely to be eaten by a grue.Your sword is glowing with a faint blue glow.
troll --> south --> cellar, step 27, desc: None
east-west passage --> west --> troll, step 30, desc: None
round --> west --> east-west passage, step 31, desc: None
engravings cave --> northwest --> round, step 32, desc: None
dome --> west --> engravings cave, step 33, desc: None
torch --> down --> dome, step 35, desc: Torch Room || This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.A piece of rope descends from the railing above, ending some five feet above your head.Sitting on the pedestal is a flaming torch, made of ivory.
temple --> down --> torch, step 38, desc: Temple || This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.There is a brass bell here.
altar --> north --> temple, step 39, desc: None
temple --> south --> altar, step 44, desc: None
egypti --> west --> temple, step 46, desc: None
temple --> east --> egypti, step 49, desc: None
altar --> north --> temple, step 50, desc: None

forest path --> west --> forest, step 52, desc: None
north house --> north --> forest path, step 53, desc: None
behind house --> west --> north house, step 54, desc: None
kitchen --> east --> behind house, step 55, desc: None
living --> east --> kitchen, step 56, desc: None
cellar --> down --> living, step 62, desc: Cellar || There is a bloody axe here.
troll --> south --> cellar, step 63, desc: None
east-west passage --> west --> troll, step 64, desc: None
round --> west --> east-west passage, step 65, desc: None
engravings cave --> northwest --> round, step 66, desc: None
dome --> west --> engravings cave, step 67, desc: None
torch --> down --> dome, step 68, desc: Torch Room || 
temple --> down --> torch, step 69, desc: Temple || 
egypti --> down --> temple, step 70, desc: Egyptian Room || The solid-gold coffin used for the burial of Ramses II is here.
