west house --> north --> north house, step 1
north house --> north --> forest path, step 2
forest path --> up --> up a tree, step 3
up a tree --> down --> forest path, step 5
forest path --> south --> north house, step 6
north house --> east --> behind house, step 7
behind house --> west --> kitchen, step 9
kitchen --> west --> living, step 12
living --> east --> kitchen, step 14
kitchen --> up --> attic, step 15
attic --> down --> kitchen, step 19
kitchen --> west --> living, step 21
living --> down --> cellar, step 25
cellar --> north --> troll, step 27
troll --> east --> east-west passage, step 30
east-west passage --> east --> round, step 31
round --> southeast --> engravings cave, step 32
engravings cave --> east --> dome, step 33
dome --> down --> torch, step 35
torch --> down --> temple, step 38
temple --> south --> altar, step 39
altar --> north --> temple, step 44
temple --> east --> egypti, step 46
egypti --> west --> temple, step 49
temple --> south --> altar, step 50
altar --> pray --> forest, step 51
forest --> east --> forest path, step 52
forest path --> south --> north house, step 53
north house --> east --> behind house, step 54
behind house --> west --> kitchen, step 55
kitchen --> west --> living, step 56
living --> down --> cellar, step 62
cellar --> north --> troll, step 63
troll --> east --> east-west passage, step 64
east-west passage --> east --> round, step 65
round --> southeast --> engravings cave, step 66
engravings cave --> east --> dome, step 67
dome --> down --> torch, step 68
torch --> down --> temple, step 69
temple --> down --> egypti, step 70
