tunnel (obj31) --> southwest --> new excavation (obj26), step 1, desc: As you enter the tunnel, you feel a slight rumble beneath your crepe-soled boots. As you turn to look back up to the exit, giant, translucent boulders begin to fall from the walls and ceiling. You duck and cover your head -- when the dust clears, you feel your heart sink in your chest. You are trapped! || TunnelYou are in a narrow tunnel whose entrance has been blocked by gigantic, translucent boulders. Your only option is to continue to the northeast, where the tunnel gradually widens.
cultural complex (obj34) --> southwest --> tunnel (obj31), step 3, desc:  || Cultural ComplexThis imposing ante-room, the center of what was apparently the cultural center of the GUE, is adorned in the ghastly style of the GUE's "Grotesque Period."  With leering gargoyles, cartoonish friezes depicting long-forgotten scenes of GUE history, and primitive statuary of pointy-headed personages unknown (perhaps very, very distant progenitors of the Flatheads), the place would have been best left undiscovered. North of here, a large hallway passes under the roughly hewn inscription "Convention Center."  To the east, under a fifty-story triumphal arch, a passageway the size of a large city boulevard opens into the Royal Theater. A relatively small and unobtrusive sign (perhaps ten feet high) stands nearby. South, a smaller and more dignified (i.e. post-Dimwit) path leads into what is billed as the "Hall of Science."
convention center lobby (obj38) --> south --> cultural complex (obj34), step 4, desc: None
souvenir stand (obj53) --> southeast --> convention center lobby (obj38), step 5, desc:  || Souvenir StandYou find yourself standing in front of a souvenir stand that is clearly affiliated with the Convention Center. An odd-looking salesman sits behind the counter, his head resting on his hand and his eyes glued to a spot somewhere above and behind you (a quick, frightened glance over your shoulder reveals nothing eye-catching; indeed, nothing at all.) A notice on the counter points toward a small, curtained room to the north.On the counter are four candy bars (a Baby Rune, a Multi-Implementeers, a ZM$100000 and a Forever Gores), some popcorn, some postcards and a chicken finger.You can see a salesman here.
changing room (obj68) --> south --> souvenir stand (obj53), step 8, desc: None
souvenir stand (obj53) --> north --> changing room (obj68), step 12, desc: None
convention center lobby (obj38) --> northwest --> souvenir stand (obj53), step 17, desc:  || Convention Center Lobby
convention hall (obj42) --> south --> convention center lobby (obj38), step 19, desc: None
convention center lobby (obj38) --> north --> convention hall (obj42), step 21, desc: None
cultural complex (obj34) --> north --> convention center lobby (obj38), step 27, desc: None
theater (obj95) --> west --> cultural complex (obj34), step 28, desc: None
stage (obj99) --> west --> theater (obj95), step 29, desc: None
backstage (obj113) --> west --> stage (obj99), step 35, desc: None
stage (obj99) --> east --> backstage (obj113), step 38, desc: None
theater (obj95) --> east --> stage (obj99), step 39, desc: None
cultural complex (obj34) --> east --> theater (obj95), step 40, desc: None
hall of science lobby (obj123) --> north --> cultural complex (obj34), step 41, desc: None
cultural complex (obj34) --> south --> hall of science lobby (obj123), step 42, desc: None
hall of science lobby (obj123) --> north --> cultural complex (obj34), step 44, desc: None
the mud forum (obj128) --> north --> hall of science lobby (obj123), step 46, desc: None
hall of science lobby (obj123) --> south --> the mud forum (obj128), step 52, desc: None
museum of illusion (obj155) --> west --> hall of science lobby (obj123), step 53, desc: None
hall of science lobby (obj123) --> east --> museum of illusion (obj155), step 57, desc: None
museum of adventure (obj162) --> east --> hall of science lobby (obj123), step 58, desc: None
janitor's closet (obj178) --> northeast --> museum of adventure (obj162), step 60, desc:  || Janitor's ClosetAs you step through the doorway, you realize you've entered a room so vast, you can see the distant curvature of the Earth. On the distant, foggy horizon, the ceiling appears to meet the floor, blending in the mist. The only thing in this enormous, cavernous area are shelves, shelves and more shelves, all of them empty, dwindling into nothingness. This of course disproves the ancient belief that there's never enough closet space.On the shelves is an aerosol can.You think you see the sun duck behind the clouds, then quickly realize you must be hallucinating.
museum of adventure (obj162) --> southwest --> janitor's closet (obj178), step 62, desc:  || Museum of Adventure
hall of science lobby (obj123) --> west --> museum of adventure (obj162), step 63, desc: None
the mud forum (obj128) --> north --> hall of science lobby (obj123), step 64, desc: None
