the entrance of tunnel --> northeast --> tunnel, step 1
tunnel --> northeast --> Cultural Complex, step 3
Cultural Complex --> north --> Convention Center Lobby, step 4
Convention Center Lobby --> northwest --> Souvenir Stand, step 5
Souvenir Stand --> north --> Changing Room, step 8
Changing Room --> south --> Souvenir Stand, step 12
Souvenir Stand --> southeast --> Convention Center Lobby, step 17
Convention Center Lobby --> north --> Convention Hall, step 19
Convention Hall --> south --> Convention Center Lobby, step 21
Convention Center Lobby --> south --> Cultural Complex, step 27
Cultural Complex --> east --> Theater, step 28
Theater --> east --> Stage, step 29
Stage --> east --> Backstage, step 35
Backstage --> west --> Stage, step 38
Stage --> west --> Theater, step 39
Theater --> west --> Cultural Complex, step 40
Cultural Complex --> south --> Hall of Science Lobby, step 41
Hall of Science Lobby --> north --> Cultural Complex, step 42
Cultural Complex --> south --> Hall of Science Lobby, step 44
Hall of Science Lobby --> south --> The Mud Forum, step 46
The Mud Forum --> north --> Hall of Science Lobby, step 52
Hall of Science Lobby --> east --> Museum of Illusion, step 53
Museum of Illusion --> west --> Hall of Science Lobby, step 57
Hall of Science Lobby --> west --> Museum of Adventure, step 58
Museum of Adventure --> southwest --> Janitor's Closet, step 60
Janitor's Closet --> northeast --> Museum of Adventure, step 62
Museum of Adventure --> east --> Hall of Science Lobby, step 63
Hall of Science Lobby --> south --> The Mud Forum, step 64
