new excavation (obj26) --> northeast --> tunnel (obj31), step 1
tunnel (obj31) --> northeast --> cultural complex (obj34), step 3
cultural complex (obj34) --> north --> convention center lobby (obj38), step 4
convention center lobby (obj38) --> northwest --> souvenir stand (obj53), step 5
souvenir stand (obj53) --> north --> changing room (obj68), step 8
changing room (obj68) --> south --> souvenir stand (obj53), step 12
souvenir stand (obj53) --> southeast --> convention center lobby (obj38), step 17
convention center lobby (obj38) --> north --> convention hall (obj42), step 19
convention hall (obj42) --> south --> convention center lobby (obj38), step 21
convention center lobby (obj38) --> south --> cultural complex (obj34), step 27
cultural complex (obj34) --> east --> theater (obj95), step 28
theater (obj95) --> east --> stage (obj99), step 29
stage (obj99) --> east --> backstage (obj113), step 35
backstage (obj113) --> west --> stage (obj99), step 38
stage (obj99) --> west --> theater (obj95), step 39
theater (obj95) --> west --> cultural complex (obj34), step 40
cultural complex (obj34) --> south --> hall of science lobby (obj123), step 41
hall of science lobby (obj123) --> north --> cultural complex (obj34), step 42
hall of science lobby (obj123) --> south --> the mud forum (obj128), step 46
the mud forum (obj128) --> north --> hall of science lobby (obj123), step 52
hall of science lobby (obj123) --> east --> museum of illusion (obj155), step 53
museum of illusion (obj155) --> west --> hall of science lobby (obj123), step 57
hall of science lobby (obj123) --> west --> museum of adventure (obj162), step 58
museum of adventure (obj162) --> southwest --> janitor's closet (obj178), step 60
janitor's closet (obj178) --> northeast --> museum of adventure (obj162), step 62
museum of adventure (obj162) --> east --> hall of science lobby (obj123), step 63
