1: ne
2: examine boulders
3: ne
4: n
5: nw
6: talk to man
7: take mask
8: n
9: wear fish
10: wear fur
11: wear razor
12: s
13: take rune
14: take gores
15: take implementeers
16: take zm$100000
17: se
18: drop lamp
19: n
20: take glasses
21: s
22: remove mask
23: remove suit
24: drop mask
25: drop suit
26: take lamp
27: s
28: e
29: e
30: take blue
31: take red
32: hit lamp
33: put blue in glasses
34: put red in glasses
35: east
36: open trunk
37: take coin
38: w
39: w
40: w
41: s
42: n
43: drop rune
44: s
45: drop gores
46: s
47: examine tree
48: examine ball
49: take tinsel
50: examine coin
51: tie tinsel to coin
52: n
53: e
54: put coin in slot
55: pull tinsel
56: put coin in slot
57: w
58: w
59: pry sixth rib with sword
60: sw
61: take can
62: ne
63: e
64: s
65: shake lamp
66: wear glasses
67: drop all
68: open lid
69: push button
70: examine symbols
71: take all
72: put flathead on circle
73: put tree on square
74: put house on triangle
75: put balloon on pentagon
76: drop zm$100000
77: se
78: drop multi
79: nw
80: n
81: n
82: sw
83: wait
84: sw
