tunnel --> southwest --> New Excavation, step 1, answerable 1, desc: None
Cultural Complex --> southwest --> tunnel, step 3, answerable 3, desc: None
Convention Center Lobby --> south --> Cultural Complex, step 4, answerable 4, desc: None
Souvenir Stand --> southeast --> Convention Center Lobby, step 5, answerable 5, desc: None
Changing Room --> south --> Souvenir Stand, step 8, answerable 8, desc: None
Souvenir Stand --> north --> Changing Room, step 12, answerable 12, desc: None
Convention Center Lobby --> northwest --> Souvenir Stand, step 17, answerable 17, desc: None
Convention Hall --> south --> Convention Center Lobby, step 19, answerable 19, desc: None
Convention Center Lobby --> north --> Convention Hall, step 21, answerable 21, desc: None
Cultural Complex --> north --> Convention Center Lobby, step 27, answerable 27, desc: None
Theater --> west --> Cultural Complex, step 28, answerable 28, desc: None
Stage --> west --> Theater, step 29, answerable 29, desc: None
Backstage --> west --> Stage, step 35, answerable 35, desc: None
Stage --> east --> Backstage, step 38, answerable 38, desc: None
Theater --> east --> Stage, step 39, answerable 39, desc: None
Cultural Complex --> east --> Theater, step 40, answerable 40, desc: None
Hall of Science Lobby --> north --> Cultural Complex, step 41, answerable 41, desc: None
Cultural Complex --> south --> Hall of Science Lobby, step 42, answerable 42, desc: None
Hall of Science Lobby --> north --> Cultural Complex, step 44, answerable 44, desc: None
The Mud Forum --> north --> Hall of Science Lobby, step 46, answerable 46, desc: None
Hall of Science Lobby --> south --> The Mud Forum, step 52, answerable 52, desc: None
Museum of Illusion --> west --> Hall of Science Lobby, step 53, answerable 53, desc: None
Hall of Science Lobby --> east --> Museum of Illusion, step 57, answerable 57, desc: None
Museum of Adventure --> east --> Hall of Science Lobby, step 58, answerable 58, desc: None
Janitor's Closet --> northeast --> Museum of Adventure, step 60, answerable 60, desc: None
Museum of Adventure --> southwest --> Janitor's Closet, step 62, answerable 62, desc: None
Hall of Science Lobby --> west --> Museum of Adventure, step 63, answerable 63, desc: None
The Mud Forum --> north --> Hall of Science Lobby, step 64, answerable 64, desc: None
Cage --> northwest --> The Mud Forum, step 77, answerable 77, desc: None
The Mud Forum --> southeast --> Cage, step 79, answerable 79, desc: None
Hall of Science Lobby --> south --> The Mud Forum, step 80, answerable 80, desc: None
Cultural Complex --> south --> Hall of Science Lobby, step 81, answerable 81, desc: None
tunnel --> northeast --> Cultural Complex, step 82, answerable 82, desc: None
New Excavation --> northeast --> tunnel, step 84, answerable 84, desc: None
