New Excavation --> northeast --> tunnel, step 1, answerable 1
tunnel --> northeast --> Cultural Complex, step 3, answerable 3
Cultural Complex --> north --> Convention Center Lobby, step 4, answerable 4
Convention Center Lobby --> northwest --> Souvenir Stand, step 5, answerable 5
Souvenir Stand --> north --> Changing Room, step 8, answerable 8
Changing Room --> south --> Souvenir Stand, step 12, answerable 12
Souvenir Stand --> southeast --> Convention Center Lobby, step 17, answerable 17
Convention Center Lobby --> north --> Convention Hall, step 19, answerable 19
Convention Hall --> south --> Convention Center Lobby, step 21, answerable 21
Convention Center Lobby --> south --> Cultural Complex, step 27, answerable 27
Cultural Complex --> east --> Theater, step 28, answerable 28
Theater --> east --> Stage, step 29, answerable 29
Stage --> east --> Backstage, step 35, answerable 35
Backstage --> west --> Stage, step 38, answerable 38
Stage --> west --> Theater, step 39, answerable 39
Theater --> west --> Cultural Complex, step 40, answerable 40
Cultural Complex --> south --> Hall of Science Lobby, step 41, answerable 41
Hall of Science Lobby --> north --> Cultural Complex, step 42, answerable 42
Cultural Complex --> south --> Hall of Science Lobby, step 44, answerable 44
Hall of Science Lobby --> south --> The Mud Forum, step 46, answerable 46
The Mud Forum --> north --> Hall of Science Lobby, step 52, answerable 52
Hall of Science Lobby --> east --> Museum of Illusion, step 53, answerable 53
Museum of Illusion --> west --> Hall of Science Lobby, step 57, answerable 57
Hall of Science Lobby --> west --> Museum of Adventure, step 58, answerable 58
Museum of Adventure --> southwest --> Janitor's Closet, step 60, answerable 60
Janitor's Closet --> northeast --> Museum of Adventure, step 62, answerable 62
Museum of Adventure --> east --> Hall of Science Lobby, step 63, answerable 63
Hall of Science Lobby --> south --> The Mud Forum, step 64, answerable 64
The Mud Forum --> southeast --> Cage, step 77, answerable 77
Cage --> northwest --> The Mud Forum, step 79, answerable 79
The Mud Forum --> north --> Hall of Science Lobby, step 80, answerable 80
Hall of Science Lobby --> north --> Cultural Complex, step 81, answerable 81
Cultural Complex --> southwest --> tunnel, step 82, answerable 82
tunnel --> southwest --> New Excavation, step 84, answerable 84
