===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Pig lost! Boss say that it Grunk fault. Say Grunk forget about closing gate. Maybe boss right. Grunk not remember forgetting, but maybe Grunk just forget. Boss say Grunk go find pig, bring it back. Him say, if Grunk not bring back pig, not bring back Grunk either. Grunk like working at pig farm, so now Grunk need find pig.

Lost Pig
And Place Under Ground
Release 2 / Serial number 080406 / Inform v6.30 6/11 / ZCODE-1-070917-994E
(For help, use "HELP".)

Outside
Grunk think that pig probably go this way. It hard to tell at night time, because moon not bright as sun. There forest to east and north. It even darker there, and Grunk hear lots of strange animal. West of Grunk, there big field with little stone wall. Farm back to south.

===========
==>STEP NUM: 1
==>ACT: examine me
==>OBSERVATION: Grunk orc. Big and green and wearing pants.

===========
==>STEP NUM: 2
==>ACT: inventory
==>OBSERVATION: Grunk have:
  torch (on fire)
  pants (Grunk wearing them)

===========
==>STEP NUM: 3
==>ACT: examine farm
==>OBSERVATION: Farm where Grunk work. Grunk take care of pigs. Good job, but farmer get mad when Grunk eat pig.

===========
==>STEP NUM: 4
==>ACT: examine forest
==>OBSERVATION: Many tree and bush and leaf and branch and other plant like that. That what forest mean. It dark, too. Pig probably some place in there, but Grunk not know which way to go.

===========
==>STEP NUM: 5
==>ACT: look for pig
==>OBSERVATION: Grunk look all around for any thing that moving or hiding.

Grunk hear noise! It come from some place in bushes, but Grunk not sure which way it come from.

===========
==>STEP NUM: 6
==>ACT: listen
==>OBSERVATION: Grunk get quiet. Listen for noise in dark.

There, hear noise again! It come from northeast. Must be pig, hiding in bushes.

[Grunk score go up one.]

===========
==>STEP NUM: 7
==>ACT: northeast
==>OBSERVATION: If that where pig go, that where Grunk go. It hard to see where Grunk going to, because there so much dark and leaves and branches here. Then suddenly, there not ground here any more!

Oof! Ow! Umf! Ugh!

Grunk fall down deep hole! Drop torch. Torch go out when Grunk land on it, so now it dark, too.

Hole
Grunk at bottom of deep, dark hole. It even smell like deep, dark hole. There some light that come from tunnel to east; that how Grunk see where Grunk at. Look like there maybe stairs at west side of hole that go up to outside, but them all broken now. There big crack in ground near stairs, too.

Grunk see torch (black and sooty) here.

===========
==>STEP NUM: 8
==>ACT: examine stairs
==>OBSERVATION: That where Grunk fall down into hole. Stair go up pretty high. Made of rock, but rock all falling apart, so stair not much good for climbing anymore.

Look like some person leave little metal thing on step.

===========
==>STEP NUM: 9
==>ACT: examine metal thing
==>OBSERVATION: Look like little metal tube, size of Grunk thumb.

===========
==>STEP NUM: 10
==>ACT: take tube and torch
==>OBSERVATION: tube: OK, got it.
torch: OK, got it.

===========
==>STEP NUM: 11
==>ACT: look inside tube
==>OBSERVATION: There little flat bit inside of tube.

===========
==>STEP NUM: 12
==>ACT: blow in tube
==>OBSERVATION: Tweeeeeeeeeeee!

===========
==>STEP NUM: 13
==>ACT: examine crack
==>OBSERVATION: Crack wide as Grunk fist, at least at top. It dark, so Grunk not see if anything there inside or how deep crack go.

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow! It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Hey! There pig! It good thing that Grunk fall down same hole as pig.

===========
==>STEP NUM: 15
==>ACT: examine pig
==>OBSERVATION: Pig pink and chubby. Look tasty. But Grunk meet this pig before, on farm. Grunk know that this pig quick. And smart.

Pig look back at Grunk.

===========
==>STEP NUM: 16
==>ACT: follow pig
==>OBSERVATION: Pig right here!

===========
==>STEP NUM: 17
==>ACT: catch it
==>OBSERVATION: Grunk walk right up to pig. Pig walk right away from Grunk.

===========
==>STEP NUM: 18
==>ACT: examine fountain
==>OBSERVATION: Old stone fountain with big bowl part and other squirty part in middle and lots of little bit that stick out all over. Grunk think it meant to look pretty. Squirty part not work, though, so there no water in it.

Pig try climbing inside fountain. But pig not good at climbing.

===========
==>STEP NUM: 19
==>ACT: examine bowl
==>OBSERVATION: Fountain bowl really big. Too big for fruit or for gruel or for soup. That lot of soup. Mmm, soup.

Hey, there coin inside fountain bowl! Grunk keep coin, because coin handy thing.

Pig peek over at fountain bowl too.

[Grunk score go up one.]

===========
==>STEP NUM: 20
==>ACT: examine coin
==>OBSERVATION: Coin little and shiny, like moon. It look old, but it still mostly shiny grey.

===========
==>STEP NUM: 21
==>ACT: examine curtain
==>OBSERVATION: Look like big rug, but it on wall instead of floor, so that make it curtain instead. Curtain have big picture of little man on it. Grunk think little man maybe called "gnome". Him holding burning torch in dark cave. Point at way out of cave.

Pig try climbing inside fountain. But pig not good at climbing.

===========
==>STEP NUM: 22
==>ACT: examine man
==>OBSERVATION: Gnome in picture have round nose and big ear and funny blue suit and pointy shoe. Hold torch, too.

===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Pig see Grunk leave. But not seem to care much.

Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it that lots of light come from and north wall not have anything in it at all.

Statue of little man stand here, up on big stone block.

===========
==>STEP NUM: 24
==>ACT: examine west mural
==>OBSERVATION: Picture have big pile of black powder. Powder all on fire. Picture have bucket of water, too. Bucket pouring water onto fire. Grunk guess that water for making fire go out.

===========
==>STEP NUM: 25
==>ACT: examine east mural
==>OBSERVATION: Picture have long purple pole that go from side to side. All around pole, there different yellow thing that float in air, like sun and tabby cat and thing that Grunk never see before and lots of other thing too. Under that, there picture of pie. Mmm, pie.

===========
==>STEP NUM: 26
==>ACT: examine statue
==>OBSERVATION: Statue look like little man with round nose and big ear and moustache. Grunk think funny little man maybe called "gnome". Wear funny suit and pointy shoe and little round hat. One hand point north, at wall. Other hand up in air.

Gnome stand on big stone block. Maybe block for making gnome look tall. It true that statue look more big than real gnome, but Grunk think that just because it statue. Maybe all thing look more big when it like rock.

===========
==>STEP NUM: 27
==>ACT: examine hat
==>OBSERVATION: Hat look like round little bowl with brim. But upside down.

Hmm. Hat look little bit crooked.

===========
==>STEP NUM: 28
==>ACT: take it
==>OBSERVATION: Hat come right off! Grunk guess it not really part of statue after all.

===========
==>STEP NUM: 29
==>ACT: wear it
==>OBSERVATION: OK, Grunk put on hat.

===========
==>STEP NUM: 30
==>ACT: south
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.

===========
==>STEP NUM: 31
==>ACT: southwest
==>OBSERVATION: Pig look happy that Grunk going away.

Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table and one chair here. There no lamp or thing like that in room, but lots of light come from northeast doorway. Other doorway go east.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.

Chair next to table look lonely with no other chair.

===========
==>STEP NUM: 32
==>ACT: examine box
==>OBSERVATION: Box almost tall as Grunk. It have little slot near top, and it have bigger basket down near bottom, and it have lever that stick out of side of box. It have some dent in it too, so maybe it old.

===========
==>STEP NUM: 33
==>ACT: put coin in slot
==>OBSERVATION: Clink! Coin gone inside box now.

===========
==>STEP NUM: 34
==>ACT: pull lever
==>OBSERVATION: KA-CHUNK! Thunk! Brick fall out of box into basket.

===========
==>STEP NUM: 35
==>ACT: examine brick
==>OBSERVATION: Brick light brown and not too big. There lots of little colored thing stuck in it all over.

===========
==>STEP NUM: 36
==>ACT: take it
==>OBSERVATION: Brick feel more soft than normal brick. Little bit sticky too.

===========
==>STEP NUM: 37
==>ACT: smell it
==>OBSERVATION: Mmm, fruity.

===========
==>STEP NUM: 38
==>ACT: taste it
==>OBSERVATION: Yum! Brick taste sweet and crumbly and chewy and fruity. Not bad. Munch munch. Only half left now.

===========
==>STEP NUM: 39
==>ACT: eat it
==>OBSERVATION: Not bad. Munch munch. All gone!

Already? But Grunk more hungry than before!

===========
==>STEP NUM: 40
==>ACT: examine dent
==>OBSERVATION: Look like box maybe lose fight.

===========
==>STEP NUM: 41
==>ACT: hit box
==>OBSERVATION: BAM! Clink! Coin fall out of box into basket.

===========
==>STEP NUM: 42
==>ACT: take coin
==>OBSERVATION: OK, got it.

===========
==>STEP NUM: 43
==>ACT: put coin in slot
==>OBSERVATION: Clink! Coin gone inside box now.

===========
==>STEP NUM: 44
==>ACT: pull lever
==>OBSERVATION: KA-CHUNK! Thunk! Brick fall out of box into basket.

===========
==>STEP NUM: 45
==>ACT: hit box
==>OBSERVATION: BAM! Clink! Coin fall out of box into basket.

===========
==>STEP NUM: 46
==>ACT: take all from basket
==>OBSERVATION: coin: OK, got it.
brick: OK, got it.

===========
==>STEP NUM: 47
==>ACT: put coin in slot
==>OBSERVATION: Clink! Coin gone inside box now.

Grunk remember what happen next!

KA-CHUNK! Thunk! Brick fall out of box into basket.

WHAM! Clink! Coin fall out of box into basket.

===========
==>STEP NUM: 48
==>ACT: take all from basket
==>OBSERVATION: coin: OK, got it.
brick: OK, got it.

===========
==>STEP NUM: 49
==>ACT: examine chair
==>OBSERVATION: Wood chair. Look like it just right size for sitting at big table.

===========
==>STEP NUM: 50
==>ACT: take it
==>OBSERVATION: OK, got it.

===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: Closet
It dark. Grunk see lots of shadow. Grunk see doorway to east and west, too. But mostly shadow.

Chhhkkkrrcht! What that strange noise?

===========
==>STEP NUM: 52
==>ACT: examine shadow
==>OBSERVATION: Shadow just dark, but in lots of different shape and size.

Shkkrnnnnk!

===========
==>STEP NUM: 53
==>ACT: listen
==>OBSERVATION: Sound like snoring.

Kzzkzzzkzzzzk!

===========
==>STEP NUM: 54
==>ACT: shout
==>OBSERVATION: RAAARRRR!

Strange noise stop. Then voice shout, "Ztorf!"

Room light up! Grunk see little bed and trunk and desk and little man in bed. Light come from blue ball that sit on desk. Little man climb out of bed and put on pair of pointy slipper. Him walk over and squint at Grunk. "Huh," him say. "An orc."

Grunk say that Grunk orc. Then little man (Grunk think him called "gnome") pull out little stool from desk and sit down.

"Well, Grunk," him say, "What do you want?"

===========
==>STEP NUM: 55
==>ACT: greet gnome
==>OBSERVATION: Grunk say hello to gnome.

Gnome nod at Grunk.

Gnome search around inside desk drawer for little bit, until him give up.

[Grunk can try TELL GNOME ABOUT GRUNK or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And that just what Grunk think of. There probably lots of other thing Grunk can talk about too.]

===========
==>STEP NUM: 56
==>ACT: tell gnome about grunk
==>OBSERVATION: Grunk tell gnome all about Grunk and about farm and about boss and about pig.

"Mmm," gnome say. "I see. That's quite the formidable quest you're on there. But I'm sure you're up to it."

Gnome go over to trunk and open it up. Him start searching in there.

[Grunk can try TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 57
==>ACT: ask gnome about statue
==>OBSERVATION: Grunk ask gnome about statue.

Gnome say, "The statue at the north end of the shrine is of the alchemist this place was built for. It's not a bad likeness, if you ask me. Except for that silly hat."

Gnome shake head and close trunk. Then him look under bed.

[Grunk can try SHOW HAT TO GNOME or ASK GNOME ABOUT ALCHEMIST or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 58
==>ACT: ask what gnome looking for
==>OBSERVATION: Grunk ask what gnome looking for.

Gnome sigh. "There's a reference text that I was planning to do some research with today." Him look quick around room. "Mogglev's Shocking Forces. But I have no idea where it's gone."

Gnome peek up on shelf. Then him look under desk. Then him look around at room.

[Grunk can try ASK GNOME ABOUT MOGGLEV or SHOW HAT TO GNOME or ASK GNOME ABOUT ALCHEMIST or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 59
==>ACT: look under bed
==>OBSERVATION: There nothing at all under bed. Not even book.

Gnome ask, "Find anything new?"

===========
==>STEP NUM: 60
==>ACT: talk to gnome about mogglev
==>OBSERVATION: Grunk ask gnome what "Mogglev" all about.

Gnome say, "Birrabee Mogglev sem Alua dec Prestim was one of the finest alchemists of his generation. He was a student of the fundamental forces, such as motion and charge. It was from his groundwork that--" Sound like gnome stutter there. "That Zugilbor Galrogginpots derived his principles of thermomechanics."

"His Shocking Force is considered the definitive text on the force of lightning to this day."

Gnome sigh. "Well, it's gone. I can't find my copy of Mogglev's The Shocking Force anywhere."

Gnome go back to desk and sit down.

"I don't even know how long it's been missing," him say. "It's probably in the hands of that last band of looters now."

[Grunk can try ASK GNOME ABOUT LIGHTNING or SHOW HAT TO GNOME or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMIST or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

[Maybe that too many. TOPICS OFF mean that Grunk not keep thinking up idea for talking about every time.]

===========
==>STEP NUM: 61
==>ACT: look
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sitting on stool looking at Grunk.

On top of shelf there ball (that make light).

Gnome open up desk drawer and take out strange helmet. Him take out little box, too. Then him put them both on desk.

===========
==>STEP NUM: 62
==>ACT: look under bed
==>OBSERVATION: There nothing at all under bed. Not even book.

Gnome open up little box. It full of lots of little metal thing with different shape. Look like them some kind of tool.

===========
==>STEP NUM: 63
==>ACT: open trunk
==>OBSERVATION: That all locked up.

Gnome pick out strange pinchy thing.

===========
==>STEP NUM: 64
==>ACT: examine ball
==>OBSERVATION: Ball glow bright blue. It size of Grunk fist and very round.

===========
==>STEP NUM: 65
==>ACT: take ball
==>OBSERVATION: Gnome shake head at Grunk. "I don't see why I should just let you take my things. It's not as though you've done anything in particular to earn them."

Gnome stare at helmet, thinking. Tap him chin with tool.

"Ow!" gnome say with surprise.

===========
==>STEP NUM: 66
==>ACT: show torch to gnome
==>OBSERVATION: Grunk tell gnome all about torch that Grunk bring.

Gnome say, "It's always a good idea to bring a light source along when you go exploring. It's a shame yours has gone out. If only you had some means of making a fire."

Gnome poke tool into hole in helmet, and part of helmet light up.

"Aha!" gnome say.

[Grunk can try ASK GNOME ABOUT LIGHTNING or SHOW HAT TO GNOME or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT MAKING FIRE or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 67
==>ACT: ask gnome about fire
==>OBSERVATION: Grunk ask gnome how Grunk can make fire.

"There are many different ways to make fire," Gnome say. "You can use flint and steel, if you have them. They say you can rub two pieces of wood together, but I've never had much luck with that." Then gnome say, "Or you could just use alchemy. But whichever you use, be careful not to make a mess with all that soot and ash."

Gnome put tool back in box.

[Grunk can try ASK GNOME ABOUT LIGHTNING or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 68
==>ACT: show brick to gnome
==>OBSERVATION: Grunk tell gnome all about this brick that Grunk find.

"Well!" say gnome, "Just like mother used to make. Those things are surprisingly addictive." Gnome point finger at Grunk. "It's hard to stop at just one."

Gnome pick tool with glowy bit at end.

[Grunk can try ASK GNOME ABOUT LIGHTNING or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 69
==>ACT: ask gnome about mother
==>OBSERVATION: Grunk tell gnome about Grunk mother and father and Grunk brother in army. Then Grunk ask if gnome have mother and father and brother too.

Gnome nod to Grunk. "I did have a mother and father, at one time. Torel Endali dec Jurandip sem Ulassinore and Bempiddle Frebensalbibit sem Oggropondo dec Lumin. Two more wonderful people you couldn't hope to meet. But they've both passed on, many years ago."

That sad that gnome mother and father gone. But it good that them good mother and father.

Gnome blow on tool. Then blow on helmet.

[Grunk can try ASK GNOME ABOUT LIGHTNING or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 70
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Long green pole lean against wall next to doorway.

===========
==>STEP NUM: 71
==>ACT: examine shelf
==>OBSERVATION: Lots of metal shelfs, all hooked to wall. Grunk not see anything on those shelfs. But Grunk not see up on top shelf, because that one too high up.

Pig come in from northwest, sniffing at ground like it try finding some thing.

===========
==>STEP NUM: 72
==>ACT: examine top shelf
==>OBSERVATION: Top shelf high up. Grunk not tall enough. Not see if any thing up there.

Pig peek over at top shelf too.

===========
==>STEP NUM: 73
==>ACT: drop chair
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 74
==>ACT: stand on chair
==>OBSERVATION: OK, Grunk stand on top of chair.

===========
==>STEP NUM: 75
==>ACT: examine top shelf
==>OBSERVATION: Top shelf high up, but Grunk up high too right now, so Grunk even see top of top shelf. On top of top shelf there book.

Pig peek over at top shelf too.

===========
==>STEP NUM: 76
==>ACT: take book
==>OBSERVATION: OK, got it.

===========
==>STEP NUM: 77
==>ACT: examine it
==>OBSERVATION: Bunch of papers with mark on them, all stuck together at one side.

Pig look at shelf. But pig not find any thing on shelf that Grunk not find.

===========
==>STEP NUM: 78
==>ACT: get down
==>OBSERVATION: Grunk get off chair.

Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Long green pole lean against wall next to doorway.

Pig here too.

Grunk see chair here too.

===========
==>STEP NUM: 79
==>ACT: open chest
==>OBSERVATION: (Grunk unlock chest first)
Grunk not have any key.

===========
==>STEP NUM: 80
==>ACT: take pole
==>OBSERVATION: It not easy, pick up pole. Feel like pole push Grunk away. But Grunk strong; get pole anyway.

Pig try climbing up on shelf, but shelf too high.

===========
==>STEP NUM: 81
==>ACT: examine it
==>OBSERVATION: This long green pole made of metal. It taller than Grunk.

Feel like pole pushing Grunk had away from it.

Pig look spooked. It run off to northwest all of a sudden.

===========
==>STEP NUM: 82
==>ACT: west
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit here with pipe in hand.

On top of shelf there ball (that make light).

Gnome put bag on desk. Then gnome spit in pipe. Grunk see smoke come out of it.

===========
==>STEP NUM: 83
==>ACT: show pole to gnome
==>OBSERVATION: Grunk tell gnome about long pole.

"That would probably be the color magnet," say gnome. "Unfortunately, after all the looters there've been here, I think that green-painted one is the only one we have left."

Gnome draw on pipe.

[Grunk can try ASK GNOME ABOUT LIGHTNING or ASK GNOME ABOUT LOOTER or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT COLOR MAGNET or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 84
==>ACT: ask gnome about color magnet
==>OBSERVATION: Grunk ask gnome about color magnet.

Gnome say, "The basic principle of chromatic magnetism is the same as that of traditional polar magnetism: opposites attract."

Gnome blow out long stream of smoke.

[Grunk can try ASK GNOME ABOUT LIGHTNING or ASK GNOME ABOUT LOOTER or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 85
==>ACT: show book to gnome
==>OBSERVATION: Grunk show gnome book that Grunk find up on high shelf.

Gnome look surprised. "Hey, that's my Mogglev's! That's just the book I've been searching for," him say. Then him add, "It would be awfully nice if you returned it."

[Grunk can try ASK GNOME ABOUT LIGHTNING or ASK GNOME ABOUT LOOTER or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 86
==>ACT: give book to gnome
==>OBSERVATION: Gnome put away other thing that him working on.

Gnome take book and look at it.

"Aha. Thanks, Grunk," Gnome say. "I've been wanting to take a good look at this."

[Grunk score go up one.]

===========
==>STEP NUM: 87
==>ACT: east
==>OBSERVATION: Gnome hold up one hand. Say, "Wait just a moment."

Gnome open book up and start reading it.

"Hey!" Uh oh, gnome look mad. Him shout at Grunk, "Did you rip a page out of here?"

Grunk not rip any thing out of any other thing at all today! And Grunk tell gnome that, too.

"No." Gnome sigh. "I suppose you couldn't have. This is proof paper, after all. You'd need to cut it out with a knife." Then him put book down on desk. "But that's what someone did, unfortunately. And it was an important page, as well."

[Grunk score go down one.]

===========
==>STEP NUM: 88
==>ACT: ask gnome about page
==>OBSERVATION: Grunk ask gnome about missing page.

Gnome frown. "I can't imagine that whoever took it would find it useful enough to keep without the rest of the book," him say. "They probably just tossed it in some out-of-the-way place somewhere around here and forgot about it."

Gnome open up drawer and take out pile of different paper. Him take out pen and little bottle, too.

[Grunk can try ASK GNOME ABOUT LIGHTNING or ASK GNOME ABOUT LOOTER or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or TELL GNOME ABOUT PIG or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.

===========
==>STEP NUM: 90
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

Pig here too.

Pig look over. Then pig look away.

===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Cave With Stream
Tunnel come to little cave here, but wide stream block way east. Grunk not see much on other side. Not know if tunnel keep going or stop here. Only light that Grunk see come from bright room, far off to west. But Grunk hear lots of water.

There stone bench next to stream.

Seeing over there not easy in dark, but Grunk think there little reddish thing on other side of stream.

===========
==>STEP NUM: 92
==>ACT: examine river
==>OBSERVATION: Stream full of water. It wide as Grunk tall, and look like it maybe deep too. Water go fast, from north to south. But somehow it not run out.

===========
==>STEP NUM: 93
==>ACT: examine thing
==>OBSERVATION: (red thing)
Grunk pretty sure it red. Too dark and too far away for Grunk to see any more.

===========
==>STEP NUM: 94
==>ACT: take thing
==>OBSERVATION: (red thing)
Red thing too far away for Grunk. Stream more wide than arm long.

===========
==>STEP NUM: 95
==>ACT: cross river
==>OBSERVATION: Jump over stream seem dangerous. It long jump, and Grunk never try swimming before.

===========
==>STEP NUM: 96
==>ACT: touch thing with pole
==>OBSERVATION: (red thing with green pole)
Grunk stick pole out across stream and poke red thing with end of it. Red thing stick to end of pole! Grunk pull it back and find out that thing really key, so Grunk take key.

Pole not feel sticky to Grunk, and key not feel sticky too. Wonder why key stick to pole.

===========
==>STEP NUM: 97
==>ACT: examine key
==>OBSERVATION: Little metal key, painted red. Wonder what it go to.

===========
==>STEP NUM: 98
==>ACT: take water
==>OBSERVATION: Grunk try scooping up water in hand, but it just go between Grunk finger.

===========
==>STEP NUM: 99
==>ACT: fill hat with water
==>OBSERVATION: (Grunk take hat off first)
Grunk fill up hat with water.

===========
==>STEP NUM: 100
==>ACT: west
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

===========
==>STEP NUM: 101
==>ACT: southeast
==>OBSERVATION: Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Maybe Grunk see more if Grunk have torch that on fire. But probably not, because lots of light come from northwest doorway. There doorway to west too.

There stone chest at back of room.

Grunk see chair here too.

===========
==>STEP NUM: 102
==>ACT: unlock chest
==>OBSERVATION: (with key)
OK, chest unlocked.

[Grunk score go up one.]

===========
==>STEP NUM: 103
==>ACT: open it
==>OBSERVATION: OK, Grunk open up chest. Chest full of black powder.

===========
==>STEP NUM: 104
==>ACT: pour water on powder
==>OBSERVATION: Grunk pour out water into chest. When water touch powder, it make fire! Now black powder on fire!

===========
==>STEP NUM: 105
==>ACT: light torch with fire
==>OBSERVATION: Grunk set torch on fire. Mmm. Grunk like fire.

===========
==>STEP NUM: 106
==>ACT: northwest
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: Hole
Grunk at bottom of deep hole. But hole not so dark, now. There stairway that go up at west side, but that broken. Ground by stair broken too: there big crack in it. Crack not so dark now too. At east side of hole, there tunnel that go east. Tunnel not like stair and ground, because it not broken. But it not dark either.

===========
==>STEP NUM: 108
==>ACT: examine crack
==>OBSERVATION: Crack wide as Grunk fist, at least at top. Inside, it pretty deep. Grunk see that there piece of paper way down inside.

===========
==>STEP NUM: 109
==>ACT: take paper
==>OBSERVATION: Grunk reach into crack, but paper too far down. Grunk arm not long enough.

===========
==>STEP NUM: 110
==>ACT: take paper with pole
==>OBSERVATION: Grunk stick pole into crack and poke paper with end of it. But nothing special happen.

===========
==>STEP NUM: 111
==>ACT: burn pole with torch
==>OBSERVATION: Grunk hold pole in fire. Pole not light on fire, though. It just get all black and sooty.

===========
==>STEP NUM: 112
==>ACT: take paper with pole
==>OBSERVATION: Grunk stick pole into crack and poke paper with black end of it. Paper stick to end of pole! Grunk pull it back and take paper.

===========
==>STEP NUM: 113
==>ACT: east
==>OBSERVATION: Fountain Room
All wall in this room glow. It bright, just like day time. Except that instead of sun, it wall that glow. And instead of grass and tree, it square room with four wall. And instead of outside, it all under ground. But beside those thing, it just like it! Tunnel keep going out to east and west, but normal doorway go north and southeast and southwest.

In middle of room, there fountain. But fountain not have any water.

South wall have big curtain hanging on it.

===========
==>STEP NUM: 114
==>ACT: southwest
==>OBSERVATION: Table Room
This room look like it maybe for eating or for play cards or for maybe for just sitting and talking. That because there big table here. Doorway go to northeast and to east. Some person make big marks on wall in this room.

There tall metal box over in corner.

Look like some person come in and make marks on wall here.

===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome sit at desk with tool and strange helmet thing.

On top of shelf there ball (that make light).

On top of desk there little box and strange helmet and book.

Pig here too.

Pig see Grunk coming, and it run away to east.

Gnome poke tool into hole in helmet, and part of helmet light up.

"Aha!" gnome say.

===========
==>STEP NUM: 116
==>ACT: give paper to gnome
==>OBSERVATION: Gnome put away other thing that him working on.

Gnome take paper and look at it.

"Hmm," him say. "This looks like a set of equations. If I don't miss my guess, this is from Mogglev's Shocking Forces." Him set paper on desk, then look at Grunk again. "Probably from my own copy of it."

===========
==>STEP NUM: 117
==>ACT: wait
==>OBSERVATION: OK. Grunk good at waiting.

Gnome open cover of book. Then turn over page until him find right spot. "Ah, right there!" him say. "That's where the page was cut out from."

Gnome open up desk and take out little pot of goo. Then him smear goo on one edge of page and stick page into book. Then him close book tight and put pot away.

"There... just a moment for it to set, and--" Gnome open book, smiling. "Perfect! Thank you, Grunk. You've been a tremendous help. I only hope that I can return the favor."

[Grunk score go up one.]

===========
==>STEP NUM: 118
==>ACT: go to pig
==>OBSERVATION: Gnome wave to Grunk. "See you around."

Shelf Room
There lots of shelfs in this room. Them on every wall. This room probably have lots and lots of thing in it before. But shelfs all empty now. Grunk not see any thing there at all. Doorway to northwest go back to bright room. Other doorway go west.

There open stone chest at back of room.

Pig here too.

Grunk see chair here too.

Pig look over. Then pig look away.

===========
==>STEP NUM: 119
==>ACT: show brick to pig
==>OBSERVATION: Grunk show brick to pig.

Pig back away slow. Look like it maybe want brick, but still not want get close to Grunk.

[Grunk can try ASK PIG ABOUT STATUE OF GNOME or GREET PIG or OINK AT PIG. And that just what Grunk think of. There probably lots of other thing Grunk can talk about too.]

===========
==>STEP NUM: 120
==>ACT: drop all bricks
==>OBSERVATION: brick: Dropped.
brick: Dropped.

Pig look at brick on ground. Then pig look at Grunk. Then pig look at brick again.

===========
==>STEP NUM: 121
==>ACT: wait
==>OBSERVATION: OK. Grunk good at waiting.

Pig walk over to brick and sniff at brick.

===========
==>STEP NUM: 122
==>ACT: wait
==>OBSERVATION: OK. Grunk good at waiting.

Pig take little bite of brick. Then pig take bigger bite. Soon, brick half gone. Pig still watching Grunk, though.

===========
==>STEP NUM: 123
==>ACT: wait
==>OBSERVATION: OK. Grunk good at waiting.

Pig keep munching at half brick on ground. Pig still half watching Grunk, but pig watching brick more. Soon it all gone.

Pig hurry over to other tasty brick. How much brick this pig want?

===========
==>STEP NUM: 124
==>ACT: wait
==>OBSERVATION: OK. Grunk good at waiting.

Pig look happy with brick. Eat and eat and eat. It not even notice Grunk at all anymore.

===========
==>STEP NUM: 125
==>ACT: take pig
==>OBSERVATION: Grunk sneak up behind pig. It so busy eating, it not even see Grunk. Grunk stay really quiet, then grab pig real quick! Pig squeal and wiggle, but it too late. Grunk win, pig lose! After little bit, pig figure that out too and stop fighting.

Pig stick nose inside hat.

[Grunk score go up one.]

===========
==>STEP NUM: 126
==>ACT: go to statue
==>OBSERVATION: Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it and north wall not have anything in it.

Statue of little man stand here, up on big stone block.

Pig sniff pole. Pole stick to pig nose! Hee hee.

Pig shake head until pole get unstuck.

===========
==>STEP NUM: 127
==>ACT: examine hand
==>OBSERVATION: (statue hand)
One hand point north, at wall. Other hand up in air.

===========
==>STEP NUM: 128
==>ACT: put torch in hand
==>OBSERVATION: (statue hand)
OK, Grunk put torch into statue hand.

Grunk hear loud noise like rock dragging on rock. Then part of north wall open up!

[Grunk score go up one.]

===========
==>STEP NUM: 129
==>ACT: north
==>OBSERVATION: Windy Cave
Grunk glad that door open. This place pretty dark. It even more dark in tunnel that go north. Seem like there lots of dark place around here. Maybe that because Grunk under ground. There more light on other side of open door, though.

There lots of wind that come from north. Must be tunnel that go to other place. Wind smell like fresh air, so maybe tunnel go outside.

Secret door in south wall not look so secret from here. Door still open right now.

===========
==>STEP NUM: 130
==>ACT: examine windy tunnel
==>OBSERVATION: Tunnel even more dark and windy than here. Grunk wonder if it maybe way out.

Pig close both eye and turn away from wind.

Grunk feel breeze from north.

===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: It too dark, and tunnel look twisty. If Grunk go north without light, Grunk get lost. Maybe Grunk even get lost with light.

Grunk pants fall down!

Pig laugh. Grunk wonder if pig make it happen somehow. Sneaky pig.

===========
==>STEP NUM: 132
==>ACT: south
==>OBSERVATION: Statue Room
This room have two big picture that face each other. West wall have picture on it and east wall have different picture on it. Grunk think both picture really just part of wall, though. South wall have doorway in it and north wall have secret door in it.

Part of north wall open up like door!

Statue of little man stand here, up on big stone block. It have burning torch in one hand.

===========
==>STEP NUM: 133
==>ACT: take torch
==>OBSERVATION: OK, got it.

Pig sniff Grunk ear.

===========
==>STEP NUM: 134
==>ACT: go to gnome
==>OBSERVATION: Gnome Room
This look like room for little person. It have bed that too little for Grunk. It have trunk that too little for Grunk. It have desk that too little for Grunk. Desk have stool that too little for Grunk. Room have doorway to east and west too, but them not so little. That good, because if doorway too little for Grunk, not know how Grunk get back out of room.

Gnome here looking at book.

On top of shelf there ball (that make light).

On top of desk there book.

Pig yawn.

===========
==>STEP NUM: 135
==>ACT: ask gnome for ball
==>OBSERVATION: Gnome nod. "Sure, that's a fair exchange for the book." Him reach for ball, but then him stop. "But if I give you this," gnome say, "What will I do for light? The book is no good to me if I can't read it."

Gnome sit back. Then him say, "Tell you what. You give me something to replace it, and I'll give you the orb."

Pig shove coin out of Grunk hand. Coin fall on ground and roll away.

Coin land with picture of person head on top side.

===========
==>STEP NUM: 136
==>ACT: give torch to gnome
==>OBSERVATION: Gnome take torch.

Gnome say, "This will do quite nicely." Then him put torch on shelf and take down orb.

Gnome give orb to Grunk. Gnome say, "Good luck, Grunk. I hope you find your way back home."

Pig try wiggling away, but Grunk hold on tight.

===========
==>STEP NUM: 137
==>ACT: thank gnome
==>OBSERVATION: Grunk thank gnome for ball.

Gnome smile at Grunk. "You're quite welcome," him say. "It's only fair, after you retrieved my book."

[Grunk can try ASK GNOME ABOUT LIGHTNING or ASK GNOME ABOUT LOOTER or SHOW HAT TO GNOME or ASK GNOME ABOUT FLINT AND STEEL or ASK GNOME ABOUT THERMOMECHANICS or ASK GNOME ABOUT ALCHEMY or ASK GNOME ABOUT ALCHEMIST or ASK GNOME ABOUT WOOD or SHOW PIG TO GNOME or TELL GNOME ABOUT FARM or ASK GNOME ABOUT GNOME or ASK GNOME ABOUT THIS PLACE. And probably lots of other thing too.]

===========
==>STEP NUM: 138
==>ACT: go to windy cave
==>OBSERVATION: Windy Cave
Wow, this just like real cave! It have big pointy rock that stick down from up high, and it have big pointy rock that stick up from ground, and it even have dark and twisty tunnel that go north!

There lots of wind that come from north. Must be tunnel that go to other place. Wind smell like fresh air, so maybe tunnel go outside.

Secret door in south wall not look so secret from here. Door still open right now.

Grunk see pants here too.

===========
==>STEP NUM: 139
==>ACT: north
==>OBSERVATION: When Grunk go into windy tunnel, wind blow hard. But Grunk still have glowing ball for light.

Twisty Cave
There tunnel here that go all different way. It all very twisty and confusing. Not even sure what way Grunk come from.

Pig sniff Grunk.

===========
==>STEP NUM: 140
==>ACT: east
==>OBSERVATION: Confusing Room
Grunk not know where way out at, but there lots of different way to pick from. Think maybe Grunk lost. Now Grunk not even sure what way Grunk come from.

===========
==>STEP NUM: 141
==>ACT: drop pole
==>OBSERVATION: Dropped.

Pig stretch out in Grunk arm.

===========
==>STEP NUM: 142
==>ACT: northwest
==>OBSERVATION: Dark Hole
There lots of different way that Grunk can go from here. This place look little bit like last place. Glad Grunk have pig. That way, Grunk not alone.

Grunk see pole (black and sooty) here.

Pig stick tongue out at Grunk.

Oh no! Grunk leave pole in other spot, but now it here! That mean Grunk go in circle!

===========
==>STEP NUM: 143
==>ACT: play whistle
==>OBSERVATION: Tweeeeeeeeeeee!

Gnome wander in from side tunnel.

"There you are, Grunk," gnome say. "I had a suspicion you might get lost here, so I thought I'd better check in on you."

Gnome not wearing stripe dress and slipper anymore. Now him wearing blue suit with jacket and pointy shoe and two little strap for keeping pants up. Think maybe Grunk see suit like that before some place, but not remember for sure. Gnome dragging trunk behind him, too.

Gnome walk over to Grunk. Give trunk to Grunk. Think that means carrying it Grunk job now.

"It was a good idea to use the whistle. It certainly made finding you easier." Gnome start walking toward tunnel that Grunk not try yet. Him look back and say, "Well, c'mon. I'll show you the way out."

Gnome go southeast.

===========
==>STEP NUM: 144
==>ACT: southeast
==>OBSERVATION: Probably New Tunnel
This really tricky place. It all twisty and dark. Think even pig confused.

Gnome here, waiting for Grunk.

"I've decided it's time to quit being a hermit," gnome say. "I suppose in some way, you're responsible for that.  Even if you didn't quite leave everything in perfect condition, you still helped me out." Gnome stop and think. Grunk think gnome thinking about what way to go. Then gnome look back at Grunk and say, "So, thanks."

Gnome climb down into hole in ground.

===========
==>STEP NUM: 145
==>ACT: enter hole
==>OBSERVATION: Some Other Cave
There still lots of different tunnel here that go every way Grunk can see. Not really know where Grunk at, but Grunk think gnome know, and that good enough for Grunk.

Gnome here, waiting for Grunk.

Gnome say to Grunk, "It's been too long since I've done anything that really mattered. But I've got some new ideas, and I think they could be big. Bigger than mossfuressence, even."

Gnome look left and right. "Come on, we're going this way," him say. Then him duck into little tunnel that go south. Walking around in tunnel seem so easy for gnome. Him even talking at same time and still not get lost at all.

===========
==>STEP NUM: 146
==>ACT: follow gnome
==>OBSERVATION: Forest
Hey, Grunk outside again! Yay! It still night time, but Grunk have light, so that OK. This look like it near place Grunk at before. Farm not far at all from here. Just little way to southwest.

Gnome here, waiting for Grunk.

Gnome take trunk back from Grunk. "I think this is where we part ways," him say. "You can probably find your way back to the farm from here." Gnome shake Grunk hand. Then gnome say, "Remember the name Zugilbor Galrogginpots sem Endali dec Frebensalbibit. This won't be the last time you hear it."

Then gnome go one way and Grunk go other way. It not long before Grunk back at farm. Boss already sleeping, so Grunk put pig back quiet and go to bed. Tomorrow, maybe boss proud of Grunk.


    ***  Grunk bring pig back to farm  ***


Grunk have 6 out of 7 that time.

Time for Grunk to RESTART or RESTORE a saved story or UNDO what Grunk just do or tell FULL score or look at MENU (with different silly thing Grunk can try doing and hint for last point) or just QUIT

===========
