===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: [Welcome to a short story called "Balances", one of the example games for the Inform design system. Some people may recognise the setting, but others might like to type "how do spells work" - the game responds to a few such questions.] 

You feel a little confused as to how you got here. Something to do with Helistar!  That's right, and how the world is so far off balance nowadays, after the Great Change.


BALANCES
An Interactive Short Story 
Copyright (c) 1994, 1995, 1996 by Graham Nelson.
Release 5 / Serial number 961216 / Inform v6.10 Library 6/3
Standard interpreter 1.0

Ramshackle Hut
Until quite recently, someone lived here, you feel sure. Now the furniture is matchwood and the windows are glassless. Outside, it is a warm, sunny day, and grasslands extend to the low hills on the horizon.

===========
==>STEP NUM: 1
==>ACT: search furniture
==>OBSERVATION: Searching through the furniture, which is good for nothing but firewood now, you come across an old cedarwood box, which you pick up for a closer look.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 2
==>ACT: learn rezrov
==>OBSERVATION: Using your best study habits, you commit the rezrov spell to memory.

===========
==>STEP NUM: 3
==>ACT: rezrov box
==>OBSERVATION: Silently, the cedarwood box swings open. In the cedarwood box is Helistar's grimoire.

===========
==>STEP NUM: 4
==>ACT: get grimoire from box
==>OBSERVATION: Removed.

===========
==>STEP NUM: 5
==>ACT: examine grimoire
==>OBSERVATION: This must be the grimoire of dangerous spells kept by your irresponsible friend Helistar. Many pages are missing, but a few spells remain:

frotz spell: cause an object to give off light.
lleps spell: reverse effect of memorised spell.
mortin spell: cause immediate death of caster.

===========
==>STEP NUM: 6
==>ACT: out
==>OBSERVATION: Grasslands, near Hut
The grasslands sway over low hills in all directions: it is a peaceful wilderness, broken only by this hut and a faint path to the north.

===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: Pocket Valley
A pleasant pocket valley in the grassy hills, through which a trail runs north-to-south.
There is a chestnut horse here, munching on a pile of oats.

===========
==>STEP NUM: 8
==>ACT: search oats
==>OBSERVATION: Sifting through the oats, you find a shiny scroll!  Lucky you got to it before the horse did. As you turn it over in your hands, it seems undamaged.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 9
==>ACT: examine shiny scroll
==>OBSERVATION: The scroll reads "bozbar spell: cause an animal to sprout wings".

===========
==>STEP NUM: 10
==>ACT: gnusto shiny scroll
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the bozbar spell are inscribed, glowing even more brightly then the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 11
==>ACT: learn bozbar
==>OBSERVATION: Using your best study habits, you commit the bozbar spell to memory.

===========
==>STEP NUM: 12
==>ACT: bozbar horse
==>OBSERVATION: A pair of handsome brown wings suddenly appears on the horse's powerful shoulders. The horse turns in a complete circle, a look of puzzlement on his face.

===========
==>STEP NUM: 13
==>ACT: mount horse
==>OBSERVATION: You begin to ride north. Then, slowly at first but with increasing sureness, the horse begins beating its powerful wings. You rise majestically through the air, sailing gracefully across a chasm where the hills fall away. The horse lands gently on the far side and deposits you, taking to the skies again.

Edge of Chasm
The road ends suddenly at a wide chasm. The road leads upward to the north, and you can see it continuing on the southern side of the chasm.

Lying in a tight coil at the edge of the chasm is a hissing snake.

The snake appears to be curled around a featureless white cube.

===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Crest of Hill
The road crosses the top of a ridge here, sloping downwards to the south and the northwest. A track diverges to east.

A tortoise ambles along the road, extremely slowly.

===========
==>STEP NUM: 15
==>ACT: learn yomin
==>OBSERVATION: Using your best study habits, you commit the yomin spell to memory.

===========
==>STEP NUM: 16
==>ACT: yomin tortoise
==>OBSERVATION: For a moment you think there is nothing there, as you chew absentmindedly on a leaf. But somewhere inside the tortoise is a sense of wonder at the amazing blue canopy of the sky.

===========
==>STEP NUM: 17
==>ACT: learn bozbar
==>OBSERVATION: Using your best study habits, you commit the bozbar spell to memory.

===========
==>STEP NUM: 18
==>ACT: bozbar tortoise
==>OBSERVATION: The tortoise seems to be incapable of expressing surprise, but is now soaring away high in the sky. Something rather grubby is left behind.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 19
==>ACT: get chewed scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 20
==>ACT: northwest
==>OBSERVATION: Cave Mouth
This is a cave mouth, at one end of a road which winds southeast over rising ground. The entrance west to the caves is a dark tunnel, and only a footpath runs further north, into gorse.
A heavy iron door bars the cave mouth.

Clotted in the mud beside the door is a perfect sapphire.

===========
==>STEP NUM: 21
==>ACT: take sapphire
==>OBSERVATION: Taken.

===========
==>STEP NUM: 22
==>ACT: examine sapphire
==>OBSERVATION: As you gaze into the perfect blue of the sapphire, you feel your mind begin to reel. Unable to bear the naked sight of perfection, you look away, ashamed. As you do so, the sapphire cracks and wastes away to thin hot dust. But something remains, something in your mind...

===========
==>STEP NUM: 23
==>ACT: examine book
==>OBSERVATION: My Spell Book

gnusto spell: copy a scroll into your spell book.
frotz spell: cause an object to give off light.
yomin spell: mind probe.
rezrov spell: open even locked or enchanted objects.
bozbar spell: cause an animal to sprout wings.
caskly spell: cause perfection.

===========
==>STEP NUM: 24
==>ACT: caskly chewed scroll
==>OBSERVATION: Before your eyes, the scroll begins to repair itself, failing only at the very last tear. Not quite perfect perhaps, but certainly a readable, if torn scroll.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 25
==>ACT: gnusto scroll
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the lobal spell are inscribed, glowing even more brightly then the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 26
==>ACT: north
==>OBSERVATION: Gorse Bushes
The footpath from the cave mouth runs into dense, impenetrable gorse bushes. Perhaps it wasn't so much a footpath as a rill in the earth where roots wouldn't take; anyway, there's no way but back south.

Slung over one of the gorse bushes is a beautiful red carpet.

===========
==>STEP NUM: 27
==>ACT: take carpet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: Cave Mouth
A heavy iron door bars the cave mouth.

===========
==>STEP NUM: 29
==>ACT: learn rezrov
==>OBSERVATION: Using your best study habits, you commit the rezrov spell to memory.

===========
==>STEP NUM: 30
==>ACT: rezrov door
==>OBSERVATION: Silently, the iron door swings open.

===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Darkness
It is pitch black. You are likely to be eaten by a grue.

===========
==>STEP NUM: 32
==>ACT: learn frotz
==>OBSERVATION: (The magic writing of the spells casts enough light that you can read them.)
Using your best study habits, you commit the frotz spell to memory.

===========
==>STEP NUM: 33
==>ACT: frotz coin
==>OBSERVATION: There is an almost blinding flash of light as the silver coin begins to glow!  It slowly fades to a less painful level, but the silver coin is now quite usable as a light source.

Inside Cave
A wide but shallow cave not far inside the hill. There is no obvious exit, except for the way you came in.

The iron door stands open.

Balanced on a rock formation is a featureless white cube.

A fair-sized pair of scales hangs from a bracket in the cave wall. The scales are balanced.

On the right pan are three gold coins.

On the left pan are a bronze coin, two gold coins and a crumpled scroll.

===========
==>STEP NUM: 34
==>ACT: take cube
==>OBSERVATION: Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 35
==>ACT: write cave on cube
==>OBSERVATION: It is now called the "cave" cube.

===========
==>STEP NUM: 36
==>ACT: take crumpled
==>OBSERVATION: The left pan very slowly rises up.

===========
==>STEP NUM: 37
==>ACT: gnusto crumpled
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the urbzig spell are inscribed, glowing even more brightly then the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 38
==>ACT: take gold coin from right pan
==>OBSERVATION: The right pan rises up.

===========
==>STEP NUM: 39
==>ACT: take bronze coin from left pan
==>OBSERVATION: The scales come into balance.

===========
==>STEP NUM: 40
==>ACT: put gold coin on right
==>OBSERVATION: The left pan rises up.

===========
==>STEP NUM: 41
==>ACT: put silver coin on left
==>OBSERVATION: The scales come into balance.

===========
==>STEP NUM: 42
==>ACT: east
==>OBSERVATION: Cave Mouth

The iron door stands open.

===========
==>STEP NUM: 43
==>ACT: southeast
==>OBSERVATION: Crest of Hill

===========
==>STEP NUM: 44
==>ACT: south
==>OBSERVATION: Edge of Chasm

Lying in a tight coil at the edge of the chasm is a hissing snake.

The snake appears to be curled around a featureless white cube.

===========
==>STEP NUM: 45
==>ACT: learn urbzig
==>OBSERVATION: Using your best study habits, you commit the urbzig spell to memory.

===========
==>STEP NUM: 46
==>ACT: urbzig snake
==>OBSERVATION: The snake is replaced by a clump of daffodils.

===========
==>STEP NUM: 47
==>ACT: take cube
==>OBSERVATION: (the featureless white cube)
Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 48
==>ACT: write chasm on featureless cube
==>OBSERVATION: It is now called the "chasm" cube.

===========
==>STEP NUM: 49
==>ACT: drop carpet
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 50
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crowded Bazaar (on the beautiful red carpet)
This is a crowded, noisy bazaar. Directly in front of you is a lottery!  But the contemptuous-looking barker is doing a very poor trade: hardly anyone wants his first prize, the big cuddly toy elephant, or even his nineteenth prize, a featureless white cube.

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

"This could be your lucky day!"

===========
==>STEP NUM: 51
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crowded Bazaar

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

You can also see a beautiful red carpet here.

"This could be your lucky day!"

===========
==>STEP NUM: 52
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crest of Hill (on the beautiful red carpet)
The road crosses the top of a ridge here, sloping downwards to the south and the northwest. A track diverges to east.

===========
==>STEP NUM: 53
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crest of Hill

You can see a beautiful red carpet here.

===========
==>STEP NUM: 54
==>ACT: take carpet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: Track, outside Temple
This is the end of a long track winding through desolate hills, which runs back west up to the ridge.

You stand outside an enormous temple in the shape of a perfect, featureless white cube, four hundred feet on a side. From somewhere within you hear the tiny sound of the monks chanting.

===========
==>STEP NUM: 56
==>ACT: listen
==>OBSERVATION: The chanting is too quiet to make out.

===========
==>STEP NUM: 57
==>ACT: learn lobal
==>OBSERVATION: Using your best study habits, you commit the lobal spell to memory.

===========
==>STEP NUM: 58
==>ACT: lobal me
==>OBSERVATION: Nothing happens, possibly because those butterflies on the other side of the hill keep distracting you.

===========
==>STEP NUM: 59
==>ACT: listen
==>OBSERVATION: The endlessly repeating threnody of the monks tells of the legend of one who will some day enlighten their order, and so be taken up to a higher plane. He (or she, presumably) is known as The Four-Cubed One.

===========
==>STEP NUM: 60
==>ACT: wait
==>OBSERVATION: Time passes.

High in the sky, a tortoise flaps across the sun.

===========
==>STEP NUM: 61
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 62
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 63
==>ACT: wait
==>OBSERVATION: Time passes.

Those wretched butterflies finally shut up.

===========
==>STEP NUM: 64
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 65
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 66
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 67
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 68
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 69
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 70
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 71
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 72
==>ACT: wait
==>OBSERVATION: Time passes.

A tortoise-feather flutters to the ground before you!

===========
==>STEP NUM: 73
==>ACT: take feather
==>OBSERVATION: Taken.

Far above you, a tortoise flaps across the sun.

===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: Crest of Hill

===========
==>STEP NUM: 75
==>ACT: northwest
==>OBSERVATION: Cave Mouth

The iron door stands open.

===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Inside Cave

The iron door stands open.

A fair-sized pair of scales hangs from a bracket in the cave wall. The scales are balanced.

On the right pan are three gold coins.

On the left pan are a silver coin (providing light) and two gold coins.

===========
==>STEP NUM: 77
==>ACT: take silver
==>OBSERVATION: The left pan rises up.

===========
==>STEP NUM: 78
==>ACT: put bronze on left
==>OBSERVATION: You put the bronze coin on the left pan.

===========
==>STEP NUM: 79
==>ACT: put feather on left
==>OBSERVATION: The scales come into balance.

===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: Cave Mouth

The iron door stands open.

===========
==>STEP NUM: 81
==>ACT: southeast
==>OBSERVATION: Crest of Hill

===========
==>STEP NUM: 82
==>ACT: drop carpet
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 83
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crowded Bazaar (on the beautiful red carpet)
This is a crowded, noisy bazaar. Directly in front of you is a lottery!  But the contemptuous-looking barker is doing a very poor trade: hardly anyone wants his first prize, the big cuddly toy elephant, or even his nineteenth prize, a featureless white cube.

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

"This could be your lucky day!"

===========
==>STEP NUM: 84
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crowded Bazaar

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

You can also see a beautiful red carpet here.

"Roll up!  Roll up!  One silver piece for three goes!"

===========
==>STEP NUM: 85
==>ACT: take carpet
==>OBSERVATION: Taken.

"This could be your lucky day!"

===========
==>STEP NUM: 86
==>ACT: learn yomin
==>OBSERVATION: "None of that!" snaps the barker angrily, putting you off your study habits. He mutters about "Enchanter cheats", but under the circumstances you decide to let the insult pass.

"Roll up!  Roll up!  One silver piece for three goes!"

===========
==>STEP NUM: 87
==>ACT: drop carpet
==>OBSERVATION: Dropped.

"Think what you could win, all for one silver coin!"

===========
==>STEP NUM: 88
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crest of Hill (on the beautiful red carpet)
The road crosses the top of a ridge here, sloping downwards to the south and the northwest. A track diverges to east.

===========
==>STEP NUM: 89
==>ACT: learn yomin
==>OBSERVATION: Using your best study habits, you commit the yomin spell to memory.

===========
==>STEP NUM: 90
==>ACT: learn yomin
==>OBSERVATION: Using your best study habits, you commit the yomin spell to memory once again.

Far above you, a tortoise flaps across the sun.

===========
==>STEP NUM: 91
==>ACT: learn yomin
==>OBSERVATION: Using your best study habits, you commit the yomin spell to memory a third time.

===========
==>STEP NUM: 92
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crest of Hill

You can see a beautiful red carpet here.

===========
==>STEP NUM: 93
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crowded Bazaar (on the beautiful red carpet)
This is a crowded, noisy bazaar. Directly in front of you is a lottery!  But the contemptuous-looking barker is doing a very poor trade: hardly anyone wants his first prize, the big cuddly toy elephant, or even his nineteenth prize, a featureless white cube.

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

"Come on, then!  Just a silver coin gets you three!"

===========
==>STEP NUM: 94
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crowded Bazaar

Behind the barker is a huge drilled board, and inside each little numbered hole is a rolled-up lottery ticket.

You can also see a beautiful red carpet here.

"This could be your lucky day!"

===========
==>STEP NUM: 95
==>ACT: give silver to barker
==>OBSERVATION: Grudgingly the barker takes the silver coin and stands back to let you at the board, arms folded.

"Roll up!  Roll up!  One silver piece for three goes!"

===========
==>STEP NUM: 96
==>ACT: yomin barker
==>OBSERVATION: "Hope that scrawny Enchanter doesn't pick 2306!" thinks the barker (slowly).

"Roll up!  Roll up!  One silver piece for three goes!"

===========
==>STEP NUM: 97
==>ACT: take ticket 2306
==>OBSERVATION: You take lottery ticket 2306 out of the board.

"Come on, then!  Just a silver coin gets you three!"

===========
==>STEP NUM: 98
==>ACT: yomin barker
==>OBSERVATION: "If that mark does win, hope it's only worthless old 5802," ponders the barker.

"This could be your lucky day!"

===========
==>STEP NUM: 99
==>ACT: take ticket 5802
==>OBSERVATION: You take lottery ticket 5802 out of the board.

"This could be your lucky day!"

===========
==>STEP NUM: 100
==>ACT: give ticket 2306 to barker
==>OBSERVATION: With very bad grace, the barker shoves the cuddly toy elephant into your arms.

"Think what you could win, all for one silver coin!"

===========
==>STEP NUM: 101
==>ACT: give ticket 5802 to barker
==>OBSERVATION: With concealed relief, the barker shoves the featureless white cube into your hands.

"Roll up!  Roll up!  One silver piece for three goes!"

[Your score has just gone up by five points.]

===========
==>STEP NUM: 102
==>ACT: write prize on featureless
==>OBSERVATION: It is now called the "prize" cube.

"This could be your lucky day!"

===========
==>STEP NUM: 103
==>ACT: sit on carpet
==>OBSERVATION: The carpet rises suddenly into the fluffy white clouds, and after a headlong journey deposits you...

Crest of Hill (on the beautiful red carpet)
The road crosses the top of a ridge here, sloping downwards to the south and the northwest. A track diverges to east.

Far above you, a tortoise flaps across the sun.

===========
==>STEP NUM: 104
==>ACT: stand
==>OBSERVATION: You get off the beautiful red carpet.

Crest of Hill

You can see a beautiful red carpet here.

Tiny in the blue sky, a tortoise flaps across the sun.

===========
==>STEP NUM: 105
==>ACT: take carpet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 106
==>ACT: learn urbzig
==>OBSERVATION: Using your best study habits, you commit the urbzig spell to memory.

===========
==>STEP NUM: 107
==>ACT: learn lleps
==>OBSERVATION: Using your best study habits, you commit the lleps spell to memory.

===========
==>STEP NUM: 108
==>ACT: lleps urbzig
==>OBSERVATION: Your mind wrenches as the urbzig spell reverses itself.

Far above you, a tortoise flaps across the sun.

===========
==>STEP NUM: 109
==>ACT: drop toy
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 110
==>ACT: urbzig toy
==>OBSERVATION: The cuddly toy elephant is replaced by a buck-toothed cyclops wielding a mace!

The cyclops leaps and bellows!

===========
==>STEP NUM: 111
==>ACT: learn urbzig
==>OBSERVATION: Using your best study habits, you commit the urbzig spell to memory.

High in the sky, a tortoise flaps across the sun.

The cyclops is losing patience (the appropriate cyclops word is untranslatable into English, but approximately means "forbearance in not smashing all nearby skulls").

===========
==>STEP NUM: 112
==>ACT: urbzig mace
==>OBSERVATION: The mace turns into a featureless white cube just as the cyclops was about to hit you with it. Mightily embarrassed by this, he drops the cube and runs off!

===========
==>STEP NUM: 113
==>ACT: take cube
==>OBSERVATION: (the featureless white cube)
Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 114
==>ACT: write mace on featureless
==>OBSERVATION: It is now called the "mace" cube.

===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: Track, outside Temple

You stand outside an enormous temple in the shape of a perfect, featureless white cube, four hundred feet on a side. From somewhere within you hear the tiny sound of the monks chanting.

Far above you, a tortoise flaps across the sun.

===========
==>STEP NUM: 116
==>ACT: learn frotz
==>OBSERVATION: Using your best study habits, you commit the frotz spell to memory.

===========
==>STEP NUM: 117
==>ACT: frotz temple
==>OBSERVATION: The temple shakes and white light bathes you. Smoothly it unfolds itself in a four-dimensional way your senses can barely comprehend. All you know is that when it is over, you find yourself in...

Balance Room
This seems to be the inside of a featureless white cube, forty feet on a side. The air is stale and there is no exit.

The image of a pair of scales hangs high in the air. One pan is much lower than the other.

Far below the scales, in the centre of the "floor", is a predictably-shaped podium, but it is so dusty and cobwebbed that you can't see what it once was.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 118
==>ACT: clean podium
==>OBSERVATION: No substitute for old-fashioned hard work, sometimes, and after much patient (sneezy) scrubbing, the podium appears in its true white glory. Set into it are four sockets, arranged in a two by two square.

===========
==>STEP NUM: 119
==>ACT: put chasm cube in bottom left socket
==>OBSERVATION: The cube is a predictably perfect fit in the socket.

===========
==>STEP NUM: 120
==>ACT: put cave cube in bottom right socket
==>OBSERVATION: The cube is a predictably perfect fit in the socket.

===========
==>STEP NUM: 121
==>ACT: put prize cube in top left socket
==>OBSERVATION: The cube is a predictably perfect fit in the socket.

===========
==>STEP NUM: 121
==>ACT: put mace cube in top right socket
==>OBSERVATION: As you place the final cube into the sockets, you feel imbued with celestial wisdom (more so than usually). You find yourself growing to the height of the cube, so that you pull the balances back level by hand, and then you grow still further, out of the temple until it is but a cube in your hand, and you are a giant towering over the land. 

Then, of course, you wake up, glumly realising it's time to go to your job at the new Borphee Laboratories and all those Wheatstone bridge experiments. But at least you can dream about the old days.


    *** You have won ***


In that game you scored 50 out of a possible 51, in 122 turns, earning you the rank of Scientist.

Would you like to RESTART, RESTORE a saved game or QUIT

===========
