pocket valley (obj54) --> south --> grasslands, near hut (obj53), step 7, desc: None
crest of hill (obj62) --> south --> edge of chasm (obj59), step 14, desc: None
cave mouth (obj68) --> southeast --> crest of hill (obj62), step 20, desc:  || Cave MouthThis is a cave mouth, at one end of a road which winds southeast over rising ground. The entrance west to the caves is a dark tunnel, and only a footpath runs further north, into gorse.A heavy iron door bars the cave mouth.Clotted in the mud beside the door is a perfect sapphire.
gorse bushes (obj89) --> south --> cave mouth (obj68), step 26, desc: None
cave mouth (obj68) --> north --> gorse bushes (obj89), step 28, desc: None
inside cave (obj72) --> east --> cave mouth (obj68), step 31, desc: None
cave mouth (obj68) --> west --> inside cave (obj72), step 42, desc: None
crest of hill (obj62) --> northwest --> cave mouth (obj68), step 43, desc:  || Crest of Hill
edge of chasm (obj59) --> north --> crest of hill (obj62), step 44, desc: None
track, outside temple (obj113) --> west --> crest of hill (obj62), step 55, desc: None
