Ramshackle Hut --> out --> Grasslands, near Hut, step 6
Grasslands, near Hut --> north --> Pocket Valley, step 7
Pocket Valley --> mount horse --> Edge of Chasm, step 13
Edge of Chasm --> north --> Crest of Hill, step 14
Crest of Hill --> northwest --> Cave Mouth, step 20
Cave Mouth --> north --> Gorse Bushes, step 26
Gorse Bushes --> south --> Cave Mouth, step 28
Cave Mouth --> west --> Darkness, step 31
Darkness --> frotz coin --> Inside Cave, step 33
Inside Cave --> east --> Cave Mouth, step 42
Cave Mouth --> southeast --> Crest of Hill, step 43
Crest of Hill --> south --> Edge of Chasm, step 44
Edge of Chasm --> sit on carpet --> Crowded Bazaar (on the beautiful red carpet), step 50
Crowded Bazaar (on the beautiful red carpet) --> stand --> Crowded Bazaar, step 51
Crowded Bazaar --> sit on carpet --> Crest of Hill (on the beautiful red carpet), step 52
Crest of Hill (on the beautiful red carpet) --> stand --> Crest of Hill, step 53
Crest of Hill --> east --> Track, outside Temple, step 55
