landing (obj33) --> north --> cell (obj25), step 15, desc: None
corridor (obj37) --> west --> landing (obj33), step 16, desc: None
armoury (obj43) --> north --> corridor (obj37), step 17, desc: None
corridor (obj37) --> south --> armoury (obj43), step 22, desc: None
landing (obj33) --> east --> corridor (obj37), step 23, desc: None
corridor (obj35) --> east --> landing (obj33), step 24, desc: None
corridor (obj36) --> east --> corridor (obj35), step 25, desc: None
control room (obj40) --> north --> corridor (obj36), step 26, desc: None
corridor (obj36) --> south --> control room (obj40), step 35, desc: None
hall (obj38) --> south --> corridor (obj36), step 36, desc: None
lift (obj48) --> south --> hall (obj38), step 38, desc: None
lift (obj50) --> up --> lift (obj48), step 39, desc: None
hallway (obj52) --> south --> lift (obj50), step 40, desc: None
office (obj53) --> south --> hallway (obj52), step 41, desc: None
bar (obj57) --> west --> office (obj53), step 53, desc: None
office (obj53) --> east --> bar (obj57), step 59, desc: None
bar (obj57) --> west --> office (obj53), step 61, desc: None
office (obj53) --> east --> bar (obj57), step 63, desc: None
officer's room (obj63) --> east --> office (obj53), step 64, desc: None
