===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: A Galactic servant, that's what you feel like at the moment.  You'd think that the Timelords would be pleased that you were not only responsible for discovering that Morbius' brain had been secretly kept alive, but that you were instrumental in destroying the revived villian.  Do they offer you their gratitude?  No, they merely point out that you left the Brain of Morbius on Karn and demand that you retrieve it and bring it back to Gallifrey.  That's gratitude for you.

However, as you value your own freedom, you really don't have much choice but to do as the Timelords request.  At least they gave you the coordinates for Karn, but you did notice that they refused to give you return coordinates for Gallifrey, saying you'd receive them once you'd procured the brain.  So much for Gallifreyan hospitality...

Your thoughts are interrupted as you hear a familiar thud.  The TARDIS has landed on Karn.

Return to Karn
by Patrick Wigfull
Based on the television programme "Doctor Who"
  Type "help" for general instructions.
  Type "background" for information about the "The Brain of Morbius".
  Type "about" for information about this program.

Release 2 / Serial number 961207 / Inform v6.05 Library 6/2
Standard interpreter 1.0

Console Room
The console room is the heart of operations of the TARDIS. Dominating the room is a six-side console.  Located above the console is the scanner.  A corridor to the east leads further into the TARDIS.  On the west side of the room are the main doors.

What do you want to do, Doctor

===========
==>STEP NUM: 1
==>ACT: inventory
==>OBSERVATION: You are carrying:
  a tweed jacket (being worn)
  a floppy felt hat (being worn)
  an incredibly long scarf (being worn)
  your yo-yo
  the TARDIS key

===========
==>STEP NUM: 2
==>ACT: remove jacket
==>OBSERVATION: You take off the tweed jacket.

===========
==>STEP NUM: 3
==>ACT: drop jacket
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 4
==>ACT: drop yo-yo
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 5
==>ACT: drop key
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Corridor
This corridor, like almost all the corridors of the TARDIS, seems to stretch on forever.  The console room lies to the west, and the corridor continues eastward into the distance.  There's a closed door on the south wall.

===========
==>STEP NUM: 7
==>ACT: open door
==>OBSERVATION: You open the door.

===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Workshop
This is the room where you do much of your tinkering with electronic gadgetry.  Many a Rutan invasion or Dalek plot has been foiled by an ingenius invention you've thrown together at last minute in this room.  In fitting with your work habits, it's usually a rather untidy place.  However, in your latest fit of spring cleaning you've almost emptied the place out. There's a small cupboard on the eastern wall, and on the north wall an open door connects the workshop to the corridor outside.

Your workbench dominates the center of the room.

On the workbench is your toolkit (which is closed).

===========
==>STEP NUM: 9
==>ACT: get toolkit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 10
==>ACT: open toolkit
==>OBSERVATION: Opening the toolkit reveals your sonic screwdriver and a homing device.

===========
==>STEP NUM: 11
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 12
==>ACT: get homing
==>OBSERVATION: Taken.

===========
==>STEP NUM: 13
==>ACT: examine homing
==>OBSERVATION: The homing device is a small gold polyhedron.  It is currently turned off.

===========
==>STEP NUM: 14
==>ACT: turn on homing
==>OBSERVATION: When you switch on the homing device, a pulsating glow appears somewhere inside it.

===========
==>STEP NUM: 15
==>ACT: open cupboard
==>OBSERVATION: Opening the cupboard reveals a small cloth pouch (which is closed).

===========
==>STEP NUM: 16
==>ACT: get pouch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 17
==>ACT: open pouch
==>OBSERVATION: Opening the small cloth pouch reveals a gold card.

===========
==>STEP NUM: 18
==>ACT: put pouch in toolkit
==>OBSERVATION: You put the small cloth pouch into the toolkit.

===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: Corridor

===========
==>STEP NUM: 20
==>ACT: west
==>OBSERVATION: Console Room

You can see the TARDIS key, your yo-yo and a tweed jacket here.

===========
==>STEP NUM: 21
==>ACT: examine scanner
==>OBSERVATION: The scanner (which resembles an old television set) displays a picture of a barren rocky landscape.

===========
==>STEP NUM: 22
==>ACT: pull lever
==>OBSERVATION: The main doors quietly hum as they open.

===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Rocky Clearing
You step onto the inhospitable landscape of the planet Karn. Nightmare-like memories flood back to you upon seeing this place again.  The cold air only antagonize the shivers running down your spine.  You're standing on a relatively flat piece of ground on the side of a mountain. Rocky outgrowths stand like walls all around you.  A trail through the rock is visible to the east, while another trail to the northwest leads farther up the mountain.

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

===========
==>STEP NUM: 24
==>ACT: northwest
==>OBSERVATION: Mountain Trail
You are on a grim trail that winds itself upwards along the mountain to the northeast.  A clearing lies to the southeast, and a stoney trail leads upwards to the west.

===========
==>STEP NUM: 25
==>ACT: northeast
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the east, and downwards to the southwest.

===========
==>STEP NUM: 26
==>ACT: east
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the northeast, and downwards to the west.

To the south some steps are carved into the mountain.  They lead upwards out of sight.

===========
==>STEP NUM: 27
==>ACT: up
==>OBSERVATION: Ruins
You stand before a huge pile of stone rubble and charred debris.  You recognize this spot to be the site of Solon's castle.  The castle appears to have been completely destroyed.  You sense a slight psychic twinge in the air. This looks like the work of the Sisterhood.

Some stone steps lead back down the mountain.

===========
==>STEP NUM: 28
==>ACT: search ruins
==>OBSERVATION: Searching through the rubble, you find a scalpel.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 29
==>ACT: get scalpel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 30
==>ACT: put scalpel in toolkit
==>OBSERVATION: You put the scalpel into the toolkit.

===========
==>STEP NUM: 31
==>ACT: down
==>OBSERVATION: Mountain Trail

To the south some steps are carved into the mountain.  They lead upwards out of sight.

===========
==>STEP NUM: 32
==>ACT: northeast
==>OBSERVATION: Mountain Trail
Things level off here somewhat.  There is a narrow cleft leading into the rock to the northwest.  Two trails lead down the mountain to the southwest and the east.

===========
==>STEP NUM: 33
==>ACT: northwest
==>OBSERVATION: Narrow Cleft
You're in a dark cleft between towering walls of rock.  To the southeast lies a trail, and there is light coming from the west.

===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Bottom of Cliff
You're at the bottom of a cliff that towers menacingly above you, merging with the murky sky above.  A narrow cleft runs into the cliff base to the east.

You can see the battered remains of a hideously disfigured creature at the base of the cliff.

===========
==>STEP NUM: 35
==>ACT: examine creature
==>OBSERVATION: You recognize this corpse to be the battered remains of the body created for Morbius's brain by the brilliant but insane neurologist Solon. It's a horrific conglomeration of the parts of several different creatures. Quite unattractive.  Instead of a head, however, there is a plastic globe which acted as an artificial brain-case.

===========
==>STEP NUM: 36
==>ACT: examine globe
==>OBSERVATION: It's a transparent plastic globe, rather like a fish bowl.  When Morbius' brain was housed in it, you could almost read his thoughts.

Only now do you suddenly notice the absence of the brain within the case!  You search around the base of the cliff, but find no sign of the brain of Morbius.  Looking inside the globe, you notice that the nerves which connected the grotesque body to the brain have been carefully severed with a laser cutter.  Somebody has been here before you and stolen Morbius' brain!

===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Narrow Cleft

===========
==>STEP NUM: 38
==>ACT: southeast
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 39
==>ACT: southwest
==>OBSERVATION: Mountain Trail

To the south some steps are carved into the mountain.  They lead upwards out of sight.

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 41
==>ACT: southwest
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 42
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

===========
==>STEP NUM: 43
==>ACT: east
==>OBSERVATION: Rocky Trail
You're on a trail which winds its way through the side of the mountain. A clearing is visible to the west and the trail continues to the southeast.

===========
==>STEP NUM: 44
==>ACT: southeast
==>OBSERVATION: Rocky Trail
The trail makes a descent here.  To the east, the trail widens markedly.  The trail narrows to the northwest.

===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Lakeside
You are standing before a large murky lake which stretches to the east as far as the eye can see.  The lake water has a greenish tinge, and seems to glow somewhat in the dim light.  A steep slope leads northwards, and a trail winds its way through the rock to the west.

===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: Ledge
The trail ends here at a rather small ledge which overlooks a precipitous drop of about 30 feet.  Be careful not to lose your footing here.  Looking downwards, you are surprised to see what looks like a flying saucer parked below you.  You suspect that whoever took the Brain of Morbius is in that saucer.  You can only safely move back down the sloping trail to the south.

A signpost has been erected here.

===========
==>STEP NUM: 47
==>ACT: read sign
==>OBSERVATION: "Danger. Keep away from side of ledge."

===========
==>STEP NUM: 48
==>ACT: take off scarf
==>OBSERVATION: You take off the incredibly long scarf.

===========
==>STEP NUM: 49
==>ACT: tie scarf to signpost
==>OBSERVATION: You tightly tie the incredibly long scarf around the signpost, and dangle it over the side of the ledge.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 50
==>ACT: climb scarf
==>OBSERVATION: Gripping the incredibly long scarf tightly, you scramble down the side of the ledge...


On Top of the Saucer
You're standing on the top of a small flying saucer.  It's difficult to keep your foothold here, as the saucer is constructed of smooth, shiny metal.  The end of your scarf hangs down beside you from above.  The surface of the saucer is unbroken and featureless except for what looks like a small hatch.

===========
==>STEP NUM: 51
==>ACT: open hatch with screwdriver
==>OBSERVATION: You point the sonic screwdriver at the hatch and turn it on, sending a sonic burst into the hatch's locking mechanism.  After a few moments, you hear a satisfying clunk and the hatch springs open, revealing a battery.

===========
==>STEP NUM: 52
==>ACT: get battery
==>OBSERVATION: As you pick up the battery, you momentarily lose your footing on the surface of the saucer and the battery flies out of your hand.  As it bounces down the sides of the saucer, it pops open at one end spilling its acidic contents on the ground below.

===========
==>STEP NUM: 53
==>ACT: put homing in hatch
==>OBSERVATION: You put the homing device into the hatch.

===========
==>STEP NUM: 54
==>ACT: close hatch
==>OBSERVATION: You slam the hatch shut.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 55
==>ACT: down
==>OBSERVATION: You slide down the smooth, polished sides of the saucer...


Plain
You're in a large area fairly clear of rocks and debris.  Unclimbable walls of rock surround this area, but a path does lead between the rock to the northwest. About thirty feet above you, a ledge is visible on the side of the mountain.  A long, multi-coloured scarf dangles over the side of the ledge above, just beyond your reach.

There is a flying saucer parked here.

You can also see a battery here.

===========
==>STEP NUM: 56
==>ACT: put screwdriver in toolkit
==>OBSERVATION: You put the sonic screwdriver into the toolkit.

===========
==>STEP NUM: 57
==>ACT: get battery
==>OBSERVATION: Taken.

===========
==>STEP NUM: 58
==>ACT: northwest
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the west.  The trail widens to the southeast.

The solitary form of a blackened tree stands beside the trail.

===========
==>STEP NUM: 59
==>ACT: examine tree
==>OBSERVATION: The withered tree looks as ancient as Karn itself.  It has seen better days, however.  It's bark is black and twisted, and the sight of its dead branches snaking upwards into the dark sky send a shiver down your spine.  One of the branches looks low enough to climb.

===========
==>STEP NUM: 60
==>ACT: climb tree
==>OBSERVATION: As you heave yourself up onto the lowest branch it suddenly snaps off the dead tree, and you land on the ground with a thud.

===========
==>STEP NUM: 61
==>ACT: get branch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Mountain Trail
The trail continues up the mountain to the west, and downwards to the east.

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 64
==>ACT: southwest
==>OBSERVATION: Mountain Trail

To the south some steps are carved into the mountain.  They lead upwards out of sight.

===========
==>STEP NUM: 65
==>ACT: west
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 66
==>ACT: southwest
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 67
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: Rocky Trail

===========
==>STEP NUM: 69
==>ACT: southeast
==>OBSERVATION: Rocky Trail

===========
==>STEP NUM: 70
==>ACT: east
==>OBSERVATION: Lakeside

===========
==>STEP NUM: 71
==>ACT: fill battery
==>OBSERVATION: (with the lake water)
You gingerly dip the battery into the green water and fill it with the noxious liquid.  You quickly snap the battery shut afterwards.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: Ledge

A signpost has been erected here.  A long, multi-coloured scarf is tied to the post at one end and dangles down over the ledge.

===========
==>STEP NUM: 73
==>ACT: get scarf
==>OBSERVATION: You untie the incredibly long scarf from around the signpost and pick it up.

===========
==>STEP NUM: 74
==>ACT: south
==>OBSERVATION: Lakeside

===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Rocky Trail

===========
==>STEP NUM: 76
==>ACT: northwest
==>OBSERVATION: Rocky Trail

===========
==>STEP NUM: 77
==>ACT: west
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

===========
==>STEP NUM: 78
==>ACT: enter tardis
==>OBSERVATION: You step into the TARDIS...


Console Room

You can see the TARDIS key, your yo-yo and a tweed jacket here.

===========
==>STEP NUM: 79
==>ACT: drop scarf
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: Corridor

===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Corridor
You're in the middle of an east-west corridor that seems to stretch on forever.  Towards the west, the console room is visible and the corridor stretches out as far as you can see to the east.  An open doorway to the north leads to a storage room.

An unlit match lies discarded on the floor.

===========
==>STEP NUM: 82
==>ACT: get match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 83
==>ACT: put match in toolkit
==>OBSERVATION: You put the unlit match into the toolkit.

===========
==>STEP NUM: 84
==>ACT: north
==>OBSERVATION: Storage Room
This is the main storage room.  Well, technically it's supposed to be the main storage room.  You seem to store things in the most unusual places, regarding an actual storage room as cliche.  In fact, there's only one object stored in this room at present.  Otherwise it's been empty for centuries.

K9 is here.

===========
==>STEP NUM: 85
==>ACT: examine k9
==>OBSERVATION: K9, your robot companion and trusted friend, is somewhat inert at the moment.  On one side of him, a panel is open.

===========
==>STEP NUM: 86
==>ACT: put battery in panel
==>OBSERVATION: The battery pops into place.

===========
==>STEP NUM: 87
==>ACT: close panel
==>OBSERVATION: Click!  As you close the panel, you hear a multitude of whirring, clicking, and buzzing sounds inside K9's body as he springs back to life.
"Thank you, Master.  Repairs complete!"

K9 zips off in the direction of the console room.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Corridor

===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: Corridor

===========
==>STEP NUM: 90
==>ACT: west
==>OBSERVATION: Console Room

You can see K9 here.

You can also see an incredibly long scarf, the TARDIS key, your yo-yo and a tweed jacket here.

===========
==>STEP NUM: 91
==>ACT: examine console
==>OBSERVATION: The TARDIS console consists of a multitude of complex switches and buttons.  These include a large red lever, a large green button marked "Engage", beneath which is a slot.  Also, on the edge of the console there's what looks like a tiny metal drawer.  The center of the console houses the time rotor.

===========
==>STEP NUM: 92
==>ACT: open drawer
==>OBSERVATION: You pull the tiny metal drawer open, revealing a fluid link inside.

===========
==>STEP NUM: 93
==>ACT: get link
==>OBSERVATION: Taken.

===========
==>STEP NUM: 94
==>ACT: ask k9 about k9
==>OBSERVATION: K9's ears spin and whir...

"This unit's capabilities include data retrieval, sensory arrays and defensive capabilities.  I'm also your plastic pal who's fun to be with, Master."

===========
==>STEP NUM: 95
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 96
==>ACT: west
==>OBSERVATION: Rocky Clearing

The TARDIS sits reassuringly nearby.

Against the western rockface stands a massive boulder.

K9 trundles in.

===========
==>STEP NUM: 97
==>ACT: k9, shoot boulder
==>OBSERVATION: "Affirmative, Master."
K9's nose laser extends itself, and a shaft of green light erupts from its tip, bathing the massive boulder in soft light.  Steam rises from its surface as it shimmers and melts away, revealing a passageway carved into the rockface behind it.  When K9 stops firing, all that is left of the massive boulder is a small silvery stone.

"Warning.  Power levels low, Master."

[Your score has just gone up by five points.]

===========
==>STEP NUM: 98
==>ACT: get stone
==>OBSERVATION: Taken.

===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: Dark Passage
You're in a dim passage which leads into the rockface itself. Light streams in from an opening to the east, while the passage continues to the south.

A firework lies on the dusty ground.

K9 is unable to follow you here, as the ground is too uneven.

===========
==>STEP NUM: 100
==>ACT: get firework
==>OBSERVATION: Taken.

===========
==>STEP NUM: 101
==>ACT: put firework in toolkit
==>OBSERVATION: You put the firework into the toolkit.

===========
==>STEP NUM: 102
==>ACT: south
==>OBSERVATION: Dark Passage
You're in a dark passage carved into the rock.  A tapestry is drawn across the passage to the west.  Dim light comes from underneath it.  More light is visible to the north.

===========
==>STEP NUM: 103
==>ACT: open tapestry
==>OBSERVATION: You carefully draw the tapestry to one side, revealing a large chamber to the west.

===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: Temple of the Sisterhood of Karn
You stand in the middle of the Temple of the Sisterhood of Karn.  The light here is very dim, with only a few candles providing light.  A throne sits on a raised dias here.  On one wall you see a hinged metal shield, beneath which a large golden chalice sits upon a small ledge.  There is a tapestry on the east wall, and a closed wooden door on the south wall.  To the north, a passageway leads out of the Temple.

You'd better watch your step here.  If the Sisterhood discover any trace of your uninvited visit to their Sacred Temple, they won't be pleased.

From behind the closed wooden door, you hear the muffled sound of soft chanting.  It seems the Sisters are performing one of their Sacred Ceremonies.

===========
==>STEP NUM: 105
==>ACT: put link in chalice
==>OBSERVATION: The fluid link drops into the chalice with a splash.

===========
==>STEP NUM: 106
==>ACT: open shield
==>OBSERVATION: As you swing the shield open, you feel the heat from the Flame of Life on your face.

===========
==>STEP NUM: 107
==>ACT: put stone in fire
==>OBSERVATION: The Flame roars as you toss the small silvery stone into its depths.  A small amount of silver liquid flows out from beneath the Flame and drips into the fluid link within the chalice below.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 108
==>ACT: close shield
==>OBSERVATION: You swing the shield shut, concealing the Flame of Life.

The chanting from behind the door gets louder.

===========
==>STEP NUM: 109
==>ACT: get link
==>OBSERVATION: Taken.

===========
==>STEP NUM: 110
==>ACT: close link
==>OBSERVATION: You close the fluid link.

===========
==>STEP NUM: 111
==>ACT: east
==>OBSERVATION: Dark Passage

===========
==>STEP NUM: 112
==>ACT: close tapestry
==>OBSERVATION: You silently draw the tapestry back to its original position.

===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: Dark Passage

===========
==>STEP NUM: 114
==>ACT: east
==>OBSERVATION: Rocky Clearing

A dark passage leads into the western rockface.

K9 is here, whirring quietly to himself.

The TARDIS sits reassuringly nearby.

===========
==>STEP NUM: 115
==>ACT: northwest
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 116
==>ACT: west
==>OBSERVATION: Stoney Trail
You're on a trail leading through the stoney landscape.  The trail leads downhill to the east and climbs steeply to the south.

===========
==>STEP NUM: 117
==>ACT: south
==>OBSERVATION: Stoney Trail
The trail levels off here, banking downwards steeply to the north and south climbing sharply upwards to the east.

===========
==>STEP NUM: 118
==>ACT: east
==>OBSERVATION: Above Clearing
You seem to have reached a small plateau, which overlooks a rocky clearing far below.  Below you can see the familiar blue shape of the TARDIS standing in the clearing.  The stoney trail terminates here, leading back downwards to the west.

At the edge of the plateau sits an enormous boulder.

===========
==>STEP NUM: 119
==>ACT: push boulder
==>OBSERVATION: You push against the boulder with all your might and manage to roll it a few centimeters towards the edge of the plateau, exposing a tiny space beneath it.

===========
==>STEP NUM: 120
==>ACT: put branch under boulder
==>OBSERVATION: You jam one end of the withered branch into the tiny space.  The other end sticks upwards at a steep angle.

===========
==>STEP NUM: 121
==>ACT: pull branch
==>OBSERVATION: Gripping the end of the withered branch with both hands, you pull on it with with all your might.  Just as it looks as if the branch is about to snap into two, the huge boulder shifts and topples over the side of the plateau into the clearing below.  After a few moments, you hear it land below with a thud.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 122
==>ACT: get branch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 123
==>ACT: west
==>OBSERVATION: Stoney Trail

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Stoney Trail

===========
==>STEP NUM: 125
==>ACT: east
==>OBSERVATION: Mountain Trail

===========
==>STEP NUM: 126
==>ACT: southeast
==>OBSERVATION: Rocky Clearing

Against the western rockface stands an enormous boulder.

K9 is here, whirring quietly to himself.

The TARDIS sits reassuringly nearby.

===========
==>STEP NUM: 127
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 128
==>ACT: enter tardis
==>OBSERVATION: You step into the TARDIS...


Console Room

You can see an incredibly long scarf, the TARDIS key, your yo-yo and a tweed jacket here.

K9 zips in behind you.

===========
==>STEP NUM: 129
==>ACT: put link in drawer
==>OBSERVATION: You put the fluid link into the tiny drawer.

===========
==>STEP NUM: 130
==>ACT: close drawer
==>OBSERVATION: You push the tiny metal drawer shut.

===========
==>STEP NUM: 131
==>ACT: examine console
==>OBSERVATION: The TARDIS console consists of a multitude of complex switches and buttons.  These include a large red lever, a large green button marked "Engage", beneath which is a slot.  Also, on the edge of the console there's what looks like a tiny metal drawer.  The center of the console houses the time rotor.

===========
==>STEP NUM: 132
==>ACT: examine slot
==>OBSERVATION: The slot is about 5 cm in width, and has a brown plastic card inserted in it.

===========
==>STEP NUM: 133
==>ACT: get brown
==>OBSERVATION: You remove the brown card from the slot.

===========
==>STEP NUM: 134
==>ACT: drop brown
==>OBSERVATION: Dropped.
A humming sound suddenly enters the TARDIS from somewhere outside.

===========
==>STEP NUM: 135
==>ACT: get gold
==>OBSERVATION: Taken.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 136
==>ACT: put gold in slot
==>OBSERVATION: The gold card slides neatly into the slot.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 137
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 138
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 139
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 140
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 141
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 142
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 143
==>ACT: wait
==>OBSERVATION: Time passes.

A humming noise drifts through the TARDIS doors.

===========
==>STEP NUM: 144
==>ACT: wait
==>OBSERVATION: Time passes.
An intense whining sound comes from outside the TARDIS.

===========
==>STEP NUM: 145
==>ACT: wait
==>OBSERVATION: Time passes.

An intense whining sound comes from outside the TARDIS.

===========
==>STEP NUM: 146
==>ACT: wait
==>OBSERVATION: Time passes.

An intense whining sound comes from outside the TARDIS.

===========
==>STEP NUM: 147
==>ACT: wait
==>OBSERVATION: Time passes.

An intense whining sound comes from outside the TARDIS.

===========
==>STEP NUM: 148
==>ACT: wait
==>OBSERVATION: Time passes.

An intense whining sound comes from outside the TARDIS.

===========
==>STEP NUM: 149
==>ACT: wait
==>OBSERVATION: Time passes.
A loud roar drifts in through the TARDIS doors.  On the scanner, you just make out the form of a spacecraft rocketting into the sky.

===========
==>STEP NUM: 150
==>ACT: pull lever
==>OBSERVATION: The main doors quietly hum as they swing shut.

===========
==>STEP NUM: 151
==>ACT: push button
==>OBSERVATION: The crystals within the time rotor glow brilliantly as the rotor begins rising and falling.  A slight vibration shakes the TARDIS as it launches itself into flight.  After a few moments, the rotor descends and stops, and you hear a familiar thud.  You have landed.

===========
==>STEP NUM: 152
==>ACT: examine scanner
==>OBSERVATION: The scanner (which resembles an old television set) displays a picture of a small room constructed completely of seamless metal.

===========
==>STEP NUM: 153
==>ACT: pull lever
==>OBSERVATION: The main doors quietly hum as they open.

===========
==>STEP NUM: 154
==>ACT: get gold
==>OBSERVATION: You remove the gold card from the slot.

===========
==>STEP NUM: 155
==>ACT: put gold in toolkit
==>OBSERVATION: You put the gold card into the toolkit.

===========
==>STEP NUM: 156
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 157
==>ACT: west
==>OBSERVATION: Storage Room
This room is very cramped, more like a large closet than a small room.  The floor, walls and ceiling are constructed of a seamless metal.  You notice that the gravity here is only local.  You appear to have arrived on some sort of spaceship.  An open archway to the north leads out into a corridor.

There is a closed metal hatch in the floor here.


The TARDIS sits reassuringly nearby.

You can also see a metal table (on which are a battery-powered torch and an electronic landmine) here.

K9 zips in behind you.

===========
==>STEP NUM: 158
==>ACT: open hatch
==>OBSERVATION: The heavy metal hatch creaks open revealing a ladder leading down into darkness.

===========
==>STEP NUM: 159
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 160
==>ACT: get mine
==>OBSERVATION: Taken.

===========
==>STEP NUM: 161
==>ACT: put all in toolkit
==>OBSERVATION: electronic landmine: The electronic landmine is too big to fit inside the toolkit.
battery-powered torch: Done.
withered branch: The withered branch is too big to fit inside the toolkit.

===========
==>STEP NUM: 162
==>ACT: north
==>OBSERVATION: Corridor
You're in a metal corridor that stretches east and west.

An open archway on the south wall leads to a small room.

K9 trundles in.

===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: Corridor
The corridor terminates here, stretching back to the east.

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a blue glow.

K9 trails in after you.

K9 seems fascinated by the door in front of you.

===========
==>STEP NUM: 164
==>ACT: ask k9 about door
==>OBSERVATION: K9's ears spin and whir...

"I detect electronic emissions from that door, Master."

===========
==>STEP NUM: 165
==>ACT: examine bubble
==>OBSERVATION: The bubble glows with blue light.

===========
==>STEP NUM: 166
==>ACT: drop mine
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 167
==>ACT: drop branch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 trundles in.

===========
==>STEP NUM: 169
==>ACT: south
==>OBSERVATION: Storage Room

There is an open hatch in the floor here.


The TARDIS sits reassuringly nearby.

You can also see a metal table here.

K9 trails in after you.

===========
==>STEP NUM: 170
==>ACT: down
==>OBSERVATION: K9 is unable to climb down ladders, so he stays behind.

Maintenance Shaft
You're standing in a cramped metal maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the northwest.

A ladder leads up to an open hatch above.

===========
==>STEP NUM: 171
==>ACT: turn on torch
==>OBSERVATION: The torch shines brightly.

===========
==>STEP NUM: 172
==>ACT: northwest
==>OBSERVATION: Maintenance Shaft
The shaft reaches a junction here, stretching out to the west, northeast and and southeast.  There's not much space here, and you have to bend down a little to avoid hitting your head on the floor plate above you.

There is a small metal box attached to the wall here.

===========
==>STEP NUM: 173
==>ACT: examine plate
==>OBSERVATION: From your point of view, the plate is the ceiling, but it's also the floor of the room above you.  The plate is hinged on one side, and held into position by a catch on the opposite side.

===========
==>STEP NUM: 174
==>ACT: open catch
==>OBSERVATION: As soon as you release the catch, the heavy floor plate swings down with a thump. Light floods in from the corridor above.  You jump back as a withered branch and an electronic landmine fall into the shaft

===========
==>STEP NUM: 175
==>ACT: northeast
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the north and southwest.

===========
==>STEP NUM: 176
==>ACT: north
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the south.

A ladder leads up to a closed metal hatch above.

===========
==>STEP NUM: 177
==>ACT: open hatch
==>OBSERVATION: Light streams in as the heavy metal hatch creaks open.

===========
==>STEP NUM: 178
==>ACT: turn off torch
==>OBSERVATION: You switch the battery-powered torch off.

===========
==>STEP NUM: 179
==>ACT: up
==>OBSERVATION: Small Room
This room is little more than an over-sized cupboard.  A corridor is visible to the east.

There is an open hatch in the floor here.

Against one wall, you can see a disposal unit.

You can also see a long rope here.

===========
==>STEP NUM: 180
==>ACT: east
==>OBSERVATION: Corridor
The corridor continues in a north-south direction.  There's a small room to the west.

===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: Corridor
The corridor continues in a north-south direction here.  On the eastern wall you can see a large round metal door, with a metal wheel on its center.  The door is closed.  On one side of this door there is a large lever and a button.  A glass bubble above the door glows green.

===========
==>STEP NUM: 182
==>ACT: open door
==>OBSERVATION: You push the heavy door open.

===========
==>STEP NUM: 183
==>ACT: east
==>OBSERVATION: Docking Bay
The docking bay is a cavernous chamber constructed of seamless metal. The east wall is dominated by the bulky bay doors, which are tightly sealed shut at the moment.  There is an open door on the west wall through which a corridor is visible.

There is a flying saucer parked here.

===========
==>STEP NUM: 184
==>ACT: west
==>OBSERVATION: Corridor

===========
==>STEP NUM: 185
==>ACT: close door
==>OBSERVATION: Straining, you pull the heavy door shut with a loud clang.

===========
==>STEP NUM: 186
==>ACT: turn wheel
==>OBSERVATION: The wheel is very stiff, but you manage to turn it.

===========
==>STEP NUM: 187
==>ACT: examine bubble
==>OBSERVATION: The light glows green.

===========
==>STEP NUM: 188
==>ACT: pull lever
==>OBSERVATION: The floor vibrates as you hear a tremendous whooshing sound from behind the door accompanied by a loud crashing sound.  The light above the door turns red.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 189
==>ACT: pull lever
==>OBSERVATION: You pull the lever.

===========
==>STEP NUM: 190
==>ACT: push button
==>OBSERVATION: You hear a hissing sound from behind the metal door.  The light above the door turns green.

===========
==>STEP NUM: 191
==>ACT: turn wheel
==>OBSERVATION: The wheel is very stiff, but you manage to turn it.

===========
==>STEP NUM: 192
==>ACT: open door
==>OBSERVATION: You push the heavy door open.

===========
==>STEP NUM: 193
==>ACT: east
==>OBSERVATION: Docking Bay

There is a closed metal hatch in the floor here.

===========
==>STEP NUM: 194
==>ACT: open hatch
==>OBSERVATION: The heavy metal hatch creaks open revealing a ladder leading down into darkness.

===========
==>STEP NUM: 195
==>ACT: down
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the north.

A ladder leads up to an open hatch above.

===========
==>STEP NUM: 196
==>ACT: turn on torch
==>OBSERVATION: The torch shines brightly.

===========
==>STEP NUM: 197
==>ACT: north
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the south and west.

===========
==>STEP NUM: 198
==>ACT: west
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to avoid hitting your head on the floor plate above you.  The shaft stretches out to the northwest and east.

===========
==>STEP NUM: 199
==>ACT: examine plate
==>OBSERVATION: From your point of view, the plate is the ceiling, but it's also the floor of the room above you.  The plate is hinged on one side, and held into position by a catch on the opposite side.

===========
==>STEP NUM: 200
==>ACT: northwest
==>OBSERVATION: Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the southeast.

A ladder leads up to a closed metal hatch above.

===========
==>STEP NUM: 201
==>ACT: open hatch
==>OBSERVATION: The metal hatch creaks open.

===========
==>STEP NUM: 202
==>ACT: up
==>OBSERVATION: Survellance Room
This small room appears to have no lighting.  There's a closed door on the east wall.  The only light originates from two screens side by side on the north wall.  Below each screen is a single button.

There is an open hatch in the floor here.

===========
==>STEP NUM: 203
==>ACT: open door
==>OBSERVATION: You open the door.

===========
==>STEP NUM: 204
==>ACT: turn off torch
==>OBSERVATION: You switch the battery-powered torch off.

===========
==>STEP NUM: 205
==>ACT: examine left screen
==>OBSERVATION: The screen displays an empty corridor.

===========
==>STEP NUM: 206
==>ACT: push left button
==>OBSERVATION: The left screen goes blank.

===========
==>STEP NUM: 207
==>ACT: examine right screen
==>OBSERVATION: The screen displays an empty corridor.

===========
==>STEP NUM: 208
==>ACT: push right button
==>OBSERVATION: The right screen goes blank.

===========
==>STEP NUM: 209
==>ACT: east
==>OBSERVATION: Corridor
The corridor makes a sharp bend here, leading south and east.  An open door leads to the west.

In the ceiling you can see some sort of sensor.

===========
==>STEP NUM: 210
==>ACT: south
==>OBSERVATION: Corridor

===========
==>STEP NUM: 211
==>ACT: south
==>OBSERVATION: Corridor

===========
==>STEP NUM: 212
==>ACT: south
==>OBSERVATION: Corridor
The corridor reaches a junction here, stretching north, east and west.

In the ceiling you can see some sort of sensor.

===========
==>STEP NUM: 213
==>ACT: east
==>OBSERVATION: Corridor
The corridor turns sharply here, leading west and south.

You stop dead in your tracks.  At the sound end of the corridor you see two rather familiar figures.  They're Cybermen!

Cybermen!  The Cybermen have stolen the brain of Morbius!  The implications of this overwhelm your thoughts.  Not only do the Cybermen have the necessary technology to provide a body for Morbius, Morbius has all the knowledge of the Timelords.  This could make the Cybermen the most destructive force in the universe!

But you can't stop to think right now.  Forunately, the Cybermen haven't noticed you yet but that could change at any moment.

===========
==>STEP NUM: 214
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

===========
==>STEP NUM: 215
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

===========
==>STEP NUM: 216
==>ACT: west
==>OBSERVATION: Corridor

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a blue glow.
Oh dear.  The floor appears to be missing in this room.  You tumble downwards...


Maintenance Shaft

There is a small metal box attached to the wall here.

The floor plate above has been swung downwards, flooding this part of the shaft with light.

You can also see an electronic landmine and a withered branch here.

===========
==>STEP NUM: 217
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 218
==>ACT: get scalpel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 219
==>ACT: unlock box with screwdriver
==>OBSERVATION: The box proves no match for your sonic screwdriver.  You hear a satisfying clunk coming from within.

===========
==>STEP NUM: 220
==>ACT: open box
==>OBSERVATION: Opening the small metal box reveals a red wire, a blue wire, a green wire and a yellow wire.

===========
==>STEP NUM: 221
==>ACT: look up
==>OBSERVATION: Looking up you can see the ceiling of the corridor above you.  Just in view above is a glass bubble which glows blue.

===========
==>STEP NUM: 222
==>ACT: cut green with scalpel
==>OBSERVATION: As you cut the green wire, sparks fly out from the metal box.  You decide that it would be best to cut only as many wires as are necessary.

===========
==>STEP NUM: 223
==>ACT: look up
==>OBSERVATION: Looking up you can see the ceiling of the corridor above you.  Just in view above is a glass bubble which glows yellow.

===========
==>STEP NUM: 224
==>ACT: turn on torch
==>OBSERVATION: The torch shines brightly.

===========
==>STEP NUM: 225
==>ACT: close plate
==>OBSERVATION: When you swing the plate back upwards, the catch snaps back.

===========
==>STEP NUM: 226
==>ACT: southeast
==>OBSERVATION: Maintenance Shaft

A ladder leads up to an open hatch above.

===========
==>STEP NUM: 227
==>ACT: turn off torch
==>OBSERVATION: You switch the battery-powered torch off.

===========
==>STEP NUM: 228
==>ACT: put all in toolkit
==>OBSERVATION: scalpel: Done.
sonic screwdriver: Done.

===========
==>STEP NUM: 229
==>ACT: up
==>OBSERVATION: Storage Room

There is an open hatch in the floor here.


K9 is here.

The TARDIS sits reassuringly nearby.

You can also see a metal table here.

===========
==>STEP NUM: 230
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 231
==>ACT: north
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 zips in behind you.

===========
==>STEP NUM: 232
==>ACT: west
==>OBSERVATION: Corridor

On the west wall is a formidable metal door.  Above the doorway you can see a glass bubble which emits a yellow glow.

K9 zips in behind you.

===========
==>STEP NUM: 233
==>ACT: ask k9 about door
==>OBSERVATION: K9's ears spin and whir...

"Door deactivated, Master."

===========
==>STEP NUM: 234
==>ACT: k9, shoot door
==>OBSERVATION: "Affirmative, Master."
With a slight hum, K9's laser cannon slowly emerges from within his muzzle.  A sharp beam of light erupts from the end of the cannon and bathes the door in bright red light.  You feel the heat on your face as the door buckles and twists. Soon the door turns white with the intense heat and melts away into nothingness.

"Warning.  Power levels critical, Master."
[Your score has just gone up by ten points.]

===========
==>STEP NUM: 235
==>ACT: west
==>OBSERVATION: Reactor Room
This room is dominated by a large anti-matter reactor which supplies power to most of the ship.  Beside the reactor, you can see a control bank.

There is a closed metal hatch in the floor here.

An empty doorway in the east wall leads into a corridor.

Against one wall, you can see a disposal unit.

K9 trails in after you.

===========
==>STEP NUM: 236
==>ACT: examine control
==>OBSERVATION: Despite the obvious complexity of the anti-matter generator, these controls are the model of simplicity.  There are only four buttons (each of a different colour) and a tiny display screen.  Beneath the display screen, a small glass bubble is glowing yellow.  There's a switch on the side of the control bank.

===========
==>STEP NUM: 237
==>ACT: push switch
==>OBSERVATION: The hatch in the floor pops open with a loud groan.

===========
==>STEP NUM: 238
==>ACT: ask k9 about reactor
==>OBSERVATION: K9's ears spin and whir...

"This reactor is an unremarkable type, typical of a medium-range space cruiser.  Cooling system controls are on located on the adjacent control bank, Master."

===========
==>STEP NUM: 239
==>ACT: ask k9 about control
==>OBSERVATION: K9's ears spin and whir...

"Reactor controls operated by logic code, Master. The correct sequence of colours is required to shut down cooling systems."

===========
==>STEP NUM: 240
==>ACT: ask k9 about sequence
==>OBSERVATION: K9's ears spin and whir...

"Computing..."

K9 extends his eye-probe towards the reactor, his ears whirring busily.  After a few moments, his eye-probe withdraws. 

"Code sequence: green, blue, yellow and blue, Master."

===========
==>STEP NUM: 241
==>ACT: down
==>OBSERVATION: K9 is unable to climb down ladders, so he stays behind.

Maintenance Shaft
You're standing in a cramped maintenance shaft which leads below the floor of the spaceship.  There's not much space here, and you have to bend down a little to remain upright.  The shaft stretches out to the east.

A ladder leads up to an open hatch above.

===========
==>STEP NUM: 242
==>ACT: turn on torch
==>OBSERVATION: The torch shines brightly.

===========
==>STEP NUM: 243
==>ACT: east
==>OBSERVATION: Maintenance Shaft

There is a small metal box attached to the wall here.

You can also see an electronic landmine and a withered branch here.

===========
==>STEP NUM: 244
==>ACT: get branch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 245
==>ACT: jam branch under plate
==>OBSERVATION: You jam the withered branch into the space between the closed plate and floor of the shaft.

===========
==>STEP NUM: 246
==>ACT: open catch
==>OBSERVATION: When you release the catch, the plate remains in the upright position, propped up by the withered branch.

===========
==>STEP NUM: 247
==>ACT: examine mine
==>OBSERVATION: The landmine looks quite heavy for its size.  There is a black button at the base of the explosive.  On the upper surface is a small glass bulb which glows yellow.

===========
==>STEP NUM: 248
==>ACT: push button
==>OBSERVATION: <Clic

===========
==>STEP NUM: 249
==>ACT: west
==>OBSERVATION: Maintenance Shaft

A ladder leads up to an open hatch above.

===========
==>STEP NUM: 250
==>ACT: turn off torch
==>OBSERVATION: You switch the battery-powered torch off.

===========
==>STEP NUM: 251
==>ACT: up
==>OBSERVATION: Reactor Room

There is an open hatch in the floor here.

An empty doorway in the east wall leads into a corridor.

K9 is here.

Against one wall, you can see a disposal unit.

===========
==>STEP NUM: 252
==>ACT: push green
==>OBSERVATION: <Clic

===========
==>STEP NUM: 253
==>ACT: push blue
==>OBSERVATION: <Clic

===========
==>STEP NUM: 254
==>ACT: push yellow
==>OBSERVATION: <Clic

===========
==>STEP NUM: 255
==>ACT: push blue
==>OBSERVATION: <Clic

===========
==>STEP NUM: 256
==>ACT: ask k9 about reactor
==>OBSERVATION: K9's ears spin and whir...

"The reactor is approaching meltdown, Master."

You hear a metallic voice: ". . . nine . . ."

The humming increases and the room becomes noticably warmer.
The footsteps are getting louder.

===========
==>STEP NUM: 257
==>ACT: ask k9 about sequence
==>OBSERVATION: K9's ears spin and whir...

"Computing..."

K9 extends his eye-probe towards the reactor, his ears whirring busily.  After a few moments, his eye-probe withdraws. 

"Negative, Master.  Unable to compute.  Logic suggests an opposite code."

". . . eight . . ."

The floor shakes as you hear an explosion from somewhere below your feet.

[Your score has just gone up by fifteen points.]

===========
==>STEP NUM: 258
==>ACT: push red
==>OBSERVATION: <Clic

===========
==>STEP NUM: 259
==>ACT: push yellow
==>OBSERVATION: <Clic

===========
==>STEP NUM: 260
==>ACT: push blue
==>OBSERVATION: <Clic

===========
==>STEP NUM: 261
==>ACT: push yellow
==>OBSERVATION: <Clic

===========
==>STEP NUM: 262
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 263
==>ACT: east
==>OBSERVATION: Corridor

An empty doorway in the west wall leads to a reactor room.  Above the doorway you can see a glass bubble which emits a yellow glow.

K9 trails in after you.
Oh dear.  The floor appears to be missing in this room.  You tumble downwards...


Maintenance Shaft

The floor is littered with large silver body parts.

What used to be a small metal box is attached to the wall here.

You can also see a white access card, a large withered branch and a small withered branch here.


You hear a peculiar high-pitched squeal as K9 comes crashing down from above.

===========
==>STEP NUM: 264
==>ACT: get white
==>OBSERVATION: Taken.

===========
==>STEP NUM: 265
==>ACT: put white in toolkit
==>OBSERVATION: You put the white access card into the toolkit.

===========
==>STEP NUM: 266
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 267
==>ACT: turn on torch
==>OBSERVATION: The torch shines brightly.

===========
==>STEP NUM: 268
==>ACT: northeast
==>OBSERVATION: Maintenance Shaft

K9 trundles in.

===========
==>STEP NUM: 269
==>ACT: north
==>OBSERVATION: Maintenance Shaft

A ladder leads up to an open hatch above.

K9 zips in behind you.

===========
==>STEP NUM: 270
==>ACT: turn off torch
==>OBSERVATION: You switch the battery-powered torch off.

===========
==>STEP NUM: 271
==>ACT: up
==>OBSERVATION: K9 is unable to climb up ladders, so he stays behind.

Small Room

There is an open hatch in the floor here.

Against one wall, you can see a disposal unit.

You can also see a long rope here.

===========
==>STEP NUM: 272
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 273
==>ACT: drop torch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 274
==>ACT: get rope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 275
==>ACT: down
==>OBSERVATION: Maintenance Shaft

A ladder leads up to an open hatch above.

K9 is here, whirring quietly to himself.

===========
==>STEP NUM: 276
==>ACT: tie rope to k9
==>OBSERVATION: You tie the long rope to K9.

===========
==>STEP NUM: 277
==>ACT: up
==>OBSERVATION: The long rope stretches out behind you.

Small Room

There is an open hatch in the floor here.

Against one wall, you can see a disposal unit.

You can also see a battery-powered torch here.

===========
==>STEP NUM: 278
==>ACT: put rope in unit
==>OBSERVATION: You feed the long rope into the disposal unit and the machine springs to life, producing an assortment of abrasive sounds as it digests its meal. As the long rope disappears into the machine, you watch in amusement as K9 emerges through the open hatch from below and is dragged towards the ravenous machine.  As he bumps into the base of the disposal unit, the long rope is pulled free and disappears inside the machine.  After a few moments, the machine grinds to a halt.  K9 looks a little shaken but otherwise unharmed from his little trip.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 279
==>ACT: k9, follow me
==>OBSERVATION: K9 wags his tail slightly.  "Affirmative, Master."

===========
==>STEP NUM: 280
==>ACT: east
==>OBSERVATION: Corridor

K9 zips in behind you.

===========
==>STEP NUM: 281
==>ACT: south
==>OBSERVATION: Corridor

K9 trundles in.

===========
==>STEP NUM: 282
==>ACT: south
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.

===========
==>STEP NUM: 283
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 zips in behind you.

===========
==>STEP NUM: 284
==>ACT: south
==>OBSERVATION: Storage Room

There is an open hatch in the floor here.


The TARDIS sits reassuringly nearby.

You can also see a metal table here.

K9 trundles in.

===========
==>STEP NUM: 285
==>ACT: push table north
==>OBSERVATION: You push the table along the metal floor...


Corridor

An open archway on the south wall leads to a small room.

K9 trundles in.

===========
==>STEP NUM: 286
==>ACT: push table east
==>OBSERVATION: You push the table along the metal floor...


Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.

===========
==>STEP NUM: 287
==>ACT: push table north
==>OBSERVATION: You push the table along the metal floor...


Corridor

K9 trails in after you.

===========
==>STEP NUM: 288
==>ACT: push table north
==>OBSERVATION: You push the table along the metal floor...


Corridor

K9 trails in after you.

===========
==>STEP NUM: 289
==>ACT: push table north
==>OBSERVATION: You push the table along the metal floor...


Corridor

In the ceiling you can see some sort of sensor.

K9 zips in behind you.

===========
==>STEP NUM: 290
==>ACT: push table east
==>OBSERVATION: You push the table along the metal floor...


Corridor
You're in an east-west corridor.

There's a large sliding door on the north wall.

K9 trundles in.

K9 extends his eye-probe towards the door.
 "Alert! Alarm system detected."

===========
==>STEP NUM: 291
==>ACT: examine door
==>OBSERVATION: Printed on the large sliding door are the words "FLIGHT DECK".  The door is closed.  Beside the door is a thin slot above which a glass bubble glows red.

===========
==>STEP NUM: 292
==>ACT: push table east
==>OBSERVATION: You push the table along the metal floor...


Corridor
The corridor terminates here but leads back to the west.

On the south wall is a seamless steel door.

Against one wall, you can see a disposal unit.


K9 zips in behind you.

===========
==>STEP NUM: 293
==>ACT: examine door
==>OBSERVATION: The seamless steel door is closed.  Beside the door is a thin slot above which a glass bubble glows red.

===========
==>STEP NUM: 294
==>ACT: get white
==>OBSERVATION: Taken.

===========
==>STEP NUM: 295
==>ACT: put white in slot
==>OBSERVATION: The access card slides easily into the slot.  The glass bubble above the slot turns green, and the door silently slides open, revealing a tiny chamber to the south.

===========
==>STEP NUM: 296
==>ACT: push table south
==>OBSERVATION: You push the table along the metal floor...


Prison Cell
This room is a prison cell.  Actually, prison cubicle is a better name for it. The room is tiny, has a low ceiling and is devoid of any furniture.  Cybermen don't pay much heed to the comfort of their prisoners.  The only object that seems to be part of this room is a round plastic device on the ceiling.

A door to the north has slid open, revealing the corridor outside.

K9 trundles in.

===========
==>STEP NUM: 297
==>ACT: climb on table
==>OBSERVATION: You climb up onto the metal table...

===========
==>STEP NUM: 298
==>ACT: examine device
==>OBSERVATION: It's a smallish round device made of white plastic.  In the center of it is a tiny button.

===========
==>STEP NUM: 299
==>ACT: push button
==>OBSERVATION: As you push the tiny button, it begins to glow with a blue colour.

===========
==>STEP NUM: 300
==>ACT: exit
==>OBSERVATION: You get off the metal table.

Prison Cell

K9 is here, whirring quietly to himself.

A door to the north has slid open, revealing the corridor outside.

You can also see a metal table here.

===========
==>STEP NUM: 301
==>ACT: get match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 302
==>ACT: get firework
==>OBSERVATION: Taken.

===========
==>STEP NUM: 303
==>ACT: light match
==>OBSERVATION: The match flares up brightly as you strike it against the floor.

The blue light on the plastic device flickers a little.

===========
==>STEP NUM: 304
==>ACT: light firework
==>OBSERVATION: The fuse sparkles brightly.

The button on the plastic device flickers.

===========
==>STEP NUM: 305
==>ACT: drop match
==>OBSERVATION: The match blows out.

===========
==>STEP NUM: 306
==>ACT: drop firework
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 307
==>ACT: north
==>OBSERVATION: Corridor

A door to the south has slid open, revealing a tiny chamber within.

Against one wall, you can see a disposal unit.


K9 trails in after you.

===========
==>STEP NUM: 308
==>ACT: west
==>OBSERVATION: Corridor

There's a large sliding door on the north wall.

K9 trails in after you.

===========
==>STEP NUM: 309
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trails in after you.

You hear a faint bang to the east.

===========
==>STEP NUM: 310
==>ACT: wait
==>OBSERVATION: Time passes.

You can faintly hear a buzzing sound from the east.

You hear the door just to east slide open.  You catch your breath as you see a Cyberman emerge from the open door.  Luckily, it hasn't seen you and heads down the corridor to the east.

===========
==>STEP NUM: 311
==>ACT: wait
==>OBSERVATION: Time passes.

You can faintly hear a buzzing sound from the east.

At the very end of the corridor to the east, you see a Cyberman peering through the open cell door.

===========
==>STEP NUM: 312
==>ACT: east
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 zips in behind you.

A buzzing sound comes from the east.

The Cyberman disappears into the prison cell to the east.

===========
==>STEP NUM: 313
==>ACT: east
==>OBSERVATION: Corridor

A door to the south has slid open, revealing a tiny chamber within.

Against one wall, you can see a disposal unit.


K9 zips in behind you.

A loud buzzing comes from the cell to the south.

Inside the cell to the south, the Cyberman has removed the plastic device from the ceiling.  The device ceases its buzzing.

===========
==>STEP NUM: 314
==>ACT: get white
==>OBSERVATION: As you remove the access card from the slot, the bubble turns red and the large door slides shut.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 315
==>ACT: put white in unit
==>OBSERVATION: As you drop the white access card into the disposal unit, the machine springs to life, producing an assortment of abrasive sounds as it digests its meal.  The pipe connecting it to the wall rattles loudly.  After a few moments, the disposal unit grinds to a halt.

===========
==>STEP NUM: 316
==>ACT: pull pipe
==>OBSERVATION: The pipe shifts noticably from the wall.

===========
==>STEP NUM: 317
==>ACT: pull pipe
==>OBSERVATION: With all your strength, you pull at the pipe.  Just as you think your temples are going to explode, the pipe snaps loose from the wall, exposing a small hole.

===========
==>STEP NUM: 318
==>ACT: get gold
==>OBSERVATION: Taken.

The steel door shakes violently as a thumping sound comes from the other side.

===========
==>STEP NUM: 319
==>ACT: get pouch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 320
==>ACT: put pouch under pipe
==>OBSERVATION: You slide the small cloth pouch into the small gap between the pipe end and the floor.

===========
==>STEP NUM: 321
==>ACT: ask k9 about cybermen
==>OBSERVATION: K9's ears spin and whir...

"Cybermen: Hostile organisms originally from the planet Mondas.  Cybernetic creatures which reproduce by conversion of humanoid lifeforms in a process called cybernization, during which only the subject's brain remains intact, although psychologically altered.  Cybermen were an unstoppable force in the galaxy until the Earth-Cyber wars when it was discovered that their respirator units could be disabled through contact with certain non-corrosive metals, hence the invention of the Glitter Gun.  The Cybermen have since retreated to their new homeworld of Telos, but still remain a dangerous threat to the galaxy."

===========
==>STEP NUM: 322
==>ACT: put gold in unit
==>OBSERVATION: As you drop the gold card into the disposal unit, the machine springs to life, producing an assortment of abrasive sounds as it digests its meal.  After a few moments, the disposal unit grinds to a halt.

Some gleaming gold powder trickles out of the broken end of the pipe and into the open pouch beneath.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 323
==>ACT: get pouch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 324
==>ACT: west
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 trails in after you.

===========
==>STEP NUM: 325
==>ACT: north
==>OBSERVATION: Flight Deck
This appears to be the flight deck of the spacecraft.  The north wall consists mostly of a large viewscreen before which sits a complex control panel.  A rather uncomfortable-looking metal chair sits before the control panel.

A large door to the south has slid open, revealing the corridor outside.

On the metal chair is a black access card.

K9 trails in after you.

===========
==>STEP NUM: 326
==>ACT: get black
==>OBSERVATION: Taken.

===========
==>STEP NUM: 327
==>ACT: south
==>OBSERVATION: Corridor

A large door to the north has slid open.

K9 trails in after you.

===========
==>STEP NUM: 328
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.

===========
==>STEP NUM: 329
==>ACT: south
==>OBSERVATION: Corridor

K9 trails in after you.

===========
==>STEP NUM: 330
==>ACT: south
==>OBSERVATION: Corridor

K9 trundles in.

===========
==>STEP NUM: 331
==>ACT: south
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 trundles in.

===========
==>STEP NUM: 332
==>ACT: east
==>OBSERVATION: Corridor

K9 trails in after you.

===========
==>STEP NUM: 333
==>ACT: south
==>OBSERVATION: Corridor
The corridor terminates here, leading back to the north.

On the west wall is a large sliding door.

K9 trails in after you.

===========
==>STEP NUM: 334
==>ACT: examine door
==>OBSERVATION: The large sliding door is closed.  Beside the door is a thin slot above which a glass bubble glows red.

===========
==>STEP NUM: 335
==>ACT: put black in slot
==>OBSERVATION: The access card slides easily into the slot.  The glass bubble above the slot turns green, and the door silently slides open, revealing a chamber to the west.

===========
==>STEP NUM: 336
==>ACT: west
==>OBSERVATION: Strange Chamber
There's a distinctly eerie atmosphere to this small chamber.  On the far side of the room you can see what looks like a raised dias, or platform.

A large cylindrical tank sits closed on the raised dias.  Through its transparent sides you can see a what appears to be a large brain, immersed in a sickly green fluid.  Beside the tank you can see some sort of apparatus.

A door to the east has slid open, revealing the corridor outside.

There's a small metal box attached to the wall here.  Above it a glass bubble glows blue.

K9 trails in after you.

A voice comes from somewhere within the tank.  "Is somebody there?"

===========
==>STEP NUM: 337
==>ACT: examine apparatus
==>OBSERVATION: The apparatus is not unlike the chest unit of a Cyberman.  It's basically a long metal box with an intake vent on the top.  A thick cable leads from this respirator to the tank beside it on the dias.

===========
==>STEP NUM: 338
==>ACT: examine respirator
==>OBSERVATION: The apparatus is not unlike the chest unit of a Cyberman.  It's basically a long metal box with an intake vent on the top.  A thick cable leads from this respirator to the tank beside it on the dias.

A voice comes from somewhere within the tank.  "Have we reached Telos yet?"

===========
==>STEP NUM: 339
==>ACT: examine vent
==>OBSERVATION: A steel grill covers the intake vent.

===========
==>STEP NUM: 340
==>ACT: put dust in vent
==>OBSERVATION: As you pour the gold powder into the respirator's vent, you hear a loud clunking sound from within the unit.  Looking at the tank, you see the brain pulsating and swaying madly as large air bubbles gurgle to the surface of the sickly green fluid.  After a few moments, the brain stops pulsating and sinks lifelessly to the bottom of the tank.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 341
==>ACT: drop pouch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 342
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 343
==>ACT: get scalpel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 344
==>ACT: unlock box with screwdriver
==>OBSERVATION: The box proves no match for your sonic screwdriver.  You hear a satisfying clunk coming from within.

===========
==>STEP NUM: 345
==>ACT: open box
==>OBSERVATION: Opening the small metal box reveals a red wire, a blue wire, a green wire and a yellow wire.

===========
==>STEP NUM: 346
==>ACT: cut green with scalpel
==>OBSERVATION: (the green wire with the scalpel)
As you neatly cleave the green wire the glass bubble turns yellow.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 347
==>ACT: open tank
==>OBSERVATION: The top of the tank creaks open.

===========
==>STEP NUM: 348
==>ACT: get brain
==>OBSERVATION: Fluid drips from the lifeless brain as you remove it from the tank.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 349
==>ACT: east
==>OBSERVATION: Corridor

A door to the west has slid open, revealing a chamber within.

K9 trundles in.

===========
==>STEP NUM: 350
==>ACT: north
==>OBSERVATION: Corridor

K9 trundles in.

===========
==>STEP NUM: 351
==>ACT: west
==>OBSERVATION: Corridor

In the ceiling you can see some sort of sensor.

K9 zips in behind you.

===========
==>STEP NUM: 352
==>ACT: west
==>OBSERVATION: Corridor

An open archway on the south wall leads to a small room.

K9 trails in after you.

===========
==>STEP NUM: 353
==>ACT: south
==>OBSERVATION: Storage Room

There is an open hatch in the floor here.


The TARDIS sits reassuringly nearby.

K9 trails in after you.

===========
==>STEP NUM: 354
==>ACT: enter tardis
==>OBSERVATION: You step into the TARDIS...


Console Room

You can see a brown card, an incredibly long scarf, the TARDIS key, your yo-yo and a tweed jacket here.

K9 trails in after you.
Suddenly, you hear a strange noise in the air.  You feel something and look down to see a small silver card materializing in your hand.  It's the coordinate card for Gallifrey.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 355
==>ACT: put silver in slot
==>OBSERVATION: The silver card slides neatly into the slot.

===========
==>STEP NUM: 356
==>ACT: drop all but brain
==>OBSERVATION: scalpel: Dropped.
sonic screwdriver: Dropped.
toolkit: Dropped.

===========
==>STEP NUM: 357
==>ACT: pull lever
==>OBSERVATION: The main doors quietly hum as they swing shut.

===========
==>STEP NUM: 358
==>ACT: push button
==>OBSERVATION: The crystals within the time rotor glow brilliantly as the rotor begins rising and falling.  A slight vibration shakes the TARDIS as it launches itself into flight.  After a few moments, the rotor descends and stops, and you hear a familiar thud.  You have landed.

===========
==>STEP NUM: 359
==>ACT: examine scanner
==>OBSERVATION: The scanner (which resembles an old television set) displays a picture of a dark room which you recognize to be within the Citidel on Gallifrey.  A lone Timelord stands outside the TARDIS, waiting expectantly.

===========
==>STEP NUM: 360
==>ACT: pull lever
==>OBSERVATION: The main doors quietly hum as they open.

===========
==>STEP NUM: 361
==>ACT: west
==>OBSERVATION: Gallifrey
You recognize this place to be a reception area somewhere within the Citidel on Gallifrey.  The room is so dimly lit that it's impossible to see the walls of the chamber.

The TARDIS sits reassuringly nearby.

A Timelord stands here, looking expectantly at you.

K9 trails in after you.
The Timelord steps forward.  "Welcome, Doctor.  We trust your mission was a success.  But there is no time to lose.  Please release Morbius' brain into my possession."

===========
==>STEP NUM: 362
==>ACT: give brain to timelord
==>OBSERVATION: The Timelord eagerly takes the brain from your hands.  "Thank you, Doctor.  Now the Brain of Morbius can be properly disposed of and his presence in the universe shall be no more.  You have done well.  We owe you our gratitude, Doctor.  Now please leave Gallifrey."  The Timelord turns and walks away.

"Grateful lot, the Timelords." You think cynically as you watch the Timelord disappear into the darkness.  You enter the TARDIS and close the main doors.  K9 looks up at you expectantly.  "Our next destination, Master?"



    *** You have won ***


In that game you scored 170 out of a possible 170, in 362 turns.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game or QUIT

===========
