meadow (obj35) --> west --> forest (obj32), step 1, desc: None
lakeside (obj24) --> south --> meadow (obj35), step 2, desc: None
bog (obj30) --> down --> lakeside (obj24), step 4, desc:  || BogYou're in a quick-sand bog.Obvious exits: none!You can also see: *SMALL STATUE OF A BLUE OX*
dismal swamp (obj43) --> east --> lakeside (obj24), step 9, desc: None
grove (obj40) --> east --> dismal swamp (obj43), step 10, desc: None
dismal swamp (obj43) --> west --> grove (obj40), step 14, desc: None
dismal swamp (obj43) --> down --> tree top (obj52), step 17, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West, Up.You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers
root chamber (obj62) --> down --> inside stump (obj55), step 25, desc: None
inside stump (obj55) --> up --> root chamber (obj62), step 27, desc:  || Inside StumpYou're in a large hollow damp stump in the swamp.Obvious exits: North, South, East, West, Up, Down.You can also see: *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')
root chamber (obj62) --> down --> inside stump (obj55), step 29, desc:  || Root ChamberYou're in a root chamber under the stump.Obvious exits: Up, Down.You can also see: dark hole
hole (obj65) --> down --> root chamber (obj62), step 30, desc:  || HoleYou're in a semi-dark hole by the root chamber.Obvious exits: Up, Down.You can also see: locked door
hall (obj67) --> down --> hole (obj65), step 34, desc: None
cavern (obj68) --> down --> hall (obj67), step 36, desc: None
anteroom (obj72) --> north --> cavern (obj68), step 37, desc: None
cavern (obj68) --> south --> anteroom (obj72), step 39, desc: None
maze (obj75) --> down --> cavern (obj68), step 40, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, Down.
maze (obj76) --> down --> maze (obj75), step 41, desc:  || MazeYou're in a maze of pits.Obvious exits: West, Up.You can also see: flint and steel
maze (obj78) --> east --> maze (obj76), step 43, desc: None
maze (obj82) --> south --> maze (obj78), step 44, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: *THICK PERSIAN RUG* - arrow pointing down
chasm (obj85) --> down --> maze (obj82), step 46, desc:  || ChasmYou're in a bottom of a chasm. Above 2 ledges. One has a bricked up window.Obvious exits: Up.You can also see: *GOLDEN NET* - sign reads- MAGIC WORD IS AWAY. X LA -(rest of sign is missing) - stream of lava
maze (obj82) --> up --> chasm (obj85), step 48, desc: None
maze (obj78) --> up --> maze (obj82), step 49, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE
dismal swamp (obj43) --> north --> meadow (obj35), step 52, desc: None
meadow (obj35) --> south --> dismal swamp (obj43), step 56, desc: None
lakeside (obj24) --> west --> meadow (obj35), step 57, desc: None
dismal swamp (obj43) --> east --> lakeside (obj24), step 60, desc: None
dismal swamp (obj43) --> up --> inside stump (obj55), step 64, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West.You can also see: empty wine bladder - flint and steel - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers
root chamber (obj62) --> down --> inside stump (obj55), step 70, desc:  || Root ChamberYou're in a root chamber under the stump.Obvious exits: Up, Down.You can also see: dark hole
