Forest --> east --> Meadow, step 1
Meadow --> north --> Lakeside, step 2
Lakeside --> down --> Bog, step 4
Bog --> swim --> Lakeside, step 7
Lakeside --> west --> Dismal Swamp, step 9
Dismal Swamp --> west --> Grove, step 10
Grove --> east --> Dismal Swamp, step 14
Dismal Swamp --> climb tree --> Tree Top, step 15
Tree Top --> down --> Dismal Swamp, step 17
Dismal Swamp --> go stump --> Inside Stump, step 20
Inside Stump --> down --> Root Chamber, step 25
Root Chamber --> up --> Inside Stump, step 27
Inside Stump --> down --> Root Chamber, step 29
Root Chamber --> down --> Hole, step 30
Hole --> down --> Hall, step 34
Hall --> down --> Cavern, step 36
Cavern --> south --> Anteroom, step 37
Anteroom --> north --> Cavern, step 39
Cavern --> down --> Maze (exit North, South, East, Down), step 40
Maze (exit North, South, East, Down) --> down --> Maze (exit West, Up), step 41
Maze (exit West, Up) --> west --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 43
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> north --> Maze (exit North, South, East, West, Up, Down; arrow down), step 44
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 46
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 48
Maze (exit North, South, East, West, Up, Down; arrow down) --> up --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 49
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> away --> Meadow, step 50
Meadow --> south --> Dismal Swamp, step 52
Dismal Swamp --> north --> Meadow, step 56
Meadow --> east --> Lakeside, step 57
Lakeside --> west --> Dismal Swamp, step 60
Dismal Swamp --> go stump --> Inside Stump, step 61
Inside Stump --> up --> Dismal Swamp, step 64
Dismal Swamp --> go stump --> Inside Stump, step 68
Inside Stump --> down --> Root Chamber, step 70
