Meadow (obj35) --> west --> Forest (obj32), step 1, desc: None
Lakeside (obj24) --> south --> Meadow (obj35), step 2, desc: None
Bog (obj30) --> down --> Lakeside (obj24), step 4, desc:  || BogYou're in a quick-sand bog.Obvious exits: none!You can also see: *SMALL STATUE OF A BLUE OX*
Dismal Swamp (obj43) --> east --> Lakeside (obj24), step 9, desc: None
Grove (obj40) --> east --> Dismal Swamp (obj43), step 10, desc: None
Dismal Swamp (obj43) --> west --> Grove (obj40), step 14, desc: None
Dismal Swamp (obj43) --> down --> Tree Top (obj52), step 17, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West, Up.You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers
Root Chamber (obj62) --> down --> Inside Stump (obj55), step 25, desc: None
Inside Stump (obj55) --> up --> Root Chamber (obj62), step 27, desc:  || Inside StumpYou're in a large hollow damp stump in the swamp.Obvious exits: North, South, East, West, Up, Down.You can also see: *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')
Root Chamber (obj62) --> down --> Inside Stump (obj55), step 29, desc:  || Root ChamberYou're in a root chamber under the stump.Obvious exits: Up, Down.You can also see: dark hole
Hole (obj65) --> down --> Root Chamber (obj62), step 30, desc:  || HoleYou're in a semi-dark hole by the root chamber.Obvious exits: Up, Down.You can also see: locked door
Hall (obj67) --> down --> Hole (obj65), step 34, desc: None
Cavern (obj68) --> down --> Hall (obj67), step 36, desc: None
Anteroom (obj72) --> north --> Cavern (obj68), step 37, desc: None
Cavern (obj68) --> south --> Anteroom (obj72), step 39, desc: None
Maze (exit North, South, East, Down) (obj75) --> down --> Cavern (obj68), step 40, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, Down.
Maze (exit West, Up) (obj76) --> down --> Maze (exit North, South, East, Down) (obj75), step 41, desc:  || MazeYou're in a maze of pits.Obvious exits: West, Up.You can also see: flint and steel
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) (obj78) --> east --> Maze (exit West, Up) (obj76), step 43, desc: None
Maze (exit North, South, East, West, Up, Down; arrow down) (obj82) --> south --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN) (obj78), step 44, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: *THICK PERSIAN RUG* - arrow pointing down
Chasm (obj85) --> down --> Maze (exit North, South, East, West, Up, Down; arrow down) (obj82), step 46, desc:  || ChasmYou're in a bottom of a chasm. Above 2 ledges. One has a bricked up window.Obvious exits: Up.You can also see: *GOLDEN NET* - sign reads- MAGIC WORD IS AWAY. X LA -(rest of sign is missing) - stream of lava
Maze (exit North, South, East, West, Up, Down; arrow down) (obj82) --> up --> Chasm (obj85), step 48, desc: None
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) (obj78) --> up --> Maze (exit North, South, East, West, Up, Down; arrow down) (obj82), step 49, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE
Dismal Swamp (obj43) --> north --> Meadow (obj35), step 52, desc: None
Meadow (obj35) --> south --> Dismal Swamp (obj43), step 56, desc: None
Lakeside (obj24) --> west --> Meadow (obj35), step 57, desc: None
Dismal Swamp (obj43) --> east --> Lakeside (obj24), step 60, desc: None
Dismal Swamp (obj43) --> up --> Inside Stump (obj55), step 64, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West.You can also see: empty wine bladder - flint and steel - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers
Root Chamber (obj62) --> down --> Inside Stump (obj55), step 70, desc:  || Root ChamberYou're in a root chamber under the stump.Obvious exits: Up, Down.You can also see: dark hole
