Forest --> east --> Meadow, step 1
Meadow --> north --> Lakeside, step 2
Lakeside --> down --> Bog, step 4
Bog --> swim --> Lakeside, step 7
Lakeside --> south --> Lakeside, step 8
Lakeside --> west --> Dismal Swamp, step 9
Dismal Swamp --> west --> Grove, step 10
Grove --> east --> Dismal Swamp, step 14
Dismal Swamp --> climb tree --> Tree Top, step 15
Tree Top --> down --> Dismal Swamp, step 17
Dismal Swamp --> go stump --> Inside Stump, step 20
Inside Stump --> down --> Root Chamber, step 25
Root Chamber --> up --> Inside Stump, step 27
Inside Stump --> down --> Root Chamber, step 29
Root Chamber --> down --> Hole, step 30
Hole --> down --> Hall, step 34
Hall --> down --> Cavern, step 36
Cavern --> south --> Anteroom, step 37
Anteroom --> north --> Cavern, step 39
Cavern --> down --> Maze, step 40
Maze --> down --> Maze, step 41
Maze --> west --> Maze, step 43
Maze --> north --> Maze, step 44
Maze --> down --> Chasm, step 46
Chasm --> up --> Maze, step 48
Maze --> up --> Maze, step 49
Maze --> away --> Meadow, step 50
Meadow --> south --> Dismal Swamp, step 52
Dismal Swamp --> north --> Meadow, step 56
Meadow --> east --> Lakeside, step 57
Lakeside --> south --> Lakeside, step 59
Lakeside --> west --> Dismal Swamp, step 60
Dismal Swamp --> go stump --> Inside Stump, step 61
Inside Stump --> up --> Dismal Swamp, step 64
Dismal Swamp --> go stump --> Inside Stump, step 68
Inside Stump --> down --> Root Chamber, step 70
