meadow (obj35) --> west --> forest (obj32), step 1, desc: None
lakeside (obj24) --> south --> meadow (obj35), step 2, desc: None
bog (obj30) --> up --> lakeside (obj24), step 4, desc:  || BogYou're in a quick-sand bog.Obvious exits: none!You can also see: *SMALL STATUE OF A BLUE OX*
dismal swamp (obj43) --> east --> lakeside (obj24), step 9, desc: None
grove (obj40) --> east --> dismal swamp (obj43), step 10, desc: None
dismal swamp (obj43) --> west --> grove (obj40), step 14, desc: None
dismal swamp (obj43) --> up --> tree top (obj52), step 17, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West, Up.You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers
root chamber (obj62) --> up --> inside stump (obj55), step 25, desc: None
inside stump (obj55) --> down --> root chamber (obj62), step 27, desc: None
root chamber (obj62) --> up --> inside stump (obj55), step 29, desc: None
hole (obj65) --> up --> root chamber (obj62), step 30, desc: None
hall (obj67) --> up --> hole (obj65), step 34, desc: None
cavern (obj68) --> up --> hall (obj67), step 36, desc: None
anteroom (obj72) --> north --> cavern (obj68), step 37, desc: None
cavern (obj68) --> south --> anteroom (obj72), step 39, desc: None
maze (obj75) --> up --> cavern (obj68), step 40, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, Down.
maze (obj76) --> up --> maze (obj75), step 41, desc:  || MazeYou're in a maze of pits.Obvious exits: West, Up.You can also see: flint and steel
maze (obj78) --> east --> maze (obj76), step 43, desc: None
maze (obj82) --> south --> maze (obj78), step 44, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: *THICK PERSIAN RUG* - arrow pointing down
chasm (obj85) --> up --> maze (obj82), step 46, desc: None
maze (obj82) --> down --> chasm (obj85), step 48, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: arrow pointing down
maze (obj78) --> down --> maze (obj82), step 49, desc:  || MazeYou're in a maze of pits.Obvious exits: North, South, East, West, Up, Down.You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE
dismal swamp (obj43) --> north --> meadow (obj35), step 52, desc: None
meadow (obj35) --> south --> dismal swamp (obj43), step 56, desc: None
lakeside (obj24) --> west --> meadow (obj35), step 57, desc: None
dismal swamp (obj43) --> east --> lakeside (obj24), step 60, desc: None
dismal swamp (obj43) --> down --> inside stump (obj55), step 64, desc:  || Dismal SwampYou're in a dismal swamp.Obvious exits: North, South, East, West.You can also see: empty wine bladder - flint and steel - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers
root chamber (obj62) --> up --> inside stump (obj55), step 70, desc: None
