===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Welcome to Adventure!

Murdac
An adventure game by Jonathan R. Partington (Cambridge University, 1982)
[This translation: version 1.111115 / Phoenix v1.04 / Inform v6.32
Please type "inform" for further details.]

Welcome to the Land of Murdac. This is version 1.07.

Type HELP for basic information, and BLURB for the full story.
All comments to JRP1 please. New commands BRIEF/TERSE,
NORMAL/STANDARD, VERBOSE and EXAMINE have now been added.
You are standing outside the door of a small flint hut.
There are paths off to the east, west and south.
The door is locked

===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: You are in a garden of luxurious flowers. There are paths to
the north, east and south

===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: You are in a rock garden. There are paths to the east, southeast
and south

===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: You are in a garden of exotic vegetables. There are paths to the
north, east and south

===========
==>STEP NUM: 4
==>ACT: north
==>OBSERVATION: The south-north path ends at a nearly-completed brick wall.
There is a still a gap through which you can pass.
Two ogres here are busily engaged in building activities.
They take no notice of you

===========
==>STEP NUM: 5
==>ACT: north
==>OBSERVATION: The ogres finish the wall behind you, cutting off your retreat.
You are in a long north-south alley that runs between two
extremely high sheer walls.
The way south is blocked by a newly-completed brick wall

===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: You are at the north end of the alley. It is impossible to
proceed further as there is a very high wall to the north.
There is an antique shawm here

===========
==>STEP NUM: 7
==>ACT: take shawm
==>OBSERVATION: OK

===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: You are in the alley.
The way south is blocked by a newly-completed brick wall

===========
==>STEP NUM: 9
==>ACT: blow shawm
==>OBSERVATION: WHAAAAAAHHHHEEE!!!
There is a sudden gust of wind and the wall to your south comes
tumbling down with a mighty crash

===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: You are on a north-south path which passes through the ruins of
a brick wall into the garden

===========
==>STEP NUM: 11
==>ACT: south
==>OBSERVATION: You are in the vegetable garden

===========
==>STEP NUM: 12
==>ACT: south
==>OBSERVATION: You are in a shrubbery. There are paths to the north and east.
There is a long plank here

===========
==>STEP NUM: 13
==>ACT: take plank
==>OBSERVATION: Under the plank you find a thin metal rod.
OK

===========
==>STEP NUM: 14
==>ACT: take rod
==>OBSERVATION: OK

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: You are in the garden at the remnants of a bonfire. There are
paths to the north, west and northwest.
There is a large iron key here

===========
==>STEP NUM: 16
==>ACT: take key
==>OBSERVATION: OK

===========
==>STEP NUM: 17
==>ACT: north
==>OBSERVATION: You are in the flower garden

===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: You are standing outside the house.
The door is locked

===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: You are at an old, untended grave. The tombstone is worn but
you can make out some of the writing on it. There are paths
to the east and north

===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: You are in a small well-maintained sandpit. The only way out
is to the south

===========
==>STEP NUM: 21
==>ACT: dig
==>OBSERVATION: You dig a small hole in the sand and are rewarded by the discovery of
a brass lamp. However the lamp is off and there appears to be no means
of switching it on

===========
==>STEP NUM: 22
==>ACT: take lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 23
==>ACT: south
==>OBSERVATION: You are at the old grave

===========
==>STEP NUM: 24
==>ACT: read grave
==>OBSERVATION: The stone is worn but you can just make out the name "ARAC"
and the words "... SUSPECTED ... WEREWOLF ...

===========
==>STEP NUM: 25
==>ACT: east
==>OBSERVATION: You are standing outside the house.
The door is locked

===========
==>STEP NUM: 26
==>ACT: east
==>OBSERVATION: You are at the edge of a large, perfectly calm lake. No breeze
ruffles its untroubled waters. There is a path back to the west

===========
==>STEP NUM: 27
==>ACT: howl arac
==>OBSERVATION: O.K. "arac!"
The waters in the centre of the lake part and a hand and arm appear,
grasping a gleaming sword (surprisingly, not at all rusty!) The Lady
of the Lake, if that is who it is, flings the sword towards you so
that it lands at your feet. The hand then disappears, and the waters
regain their calm.
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath

===========
==>STEP NUM: 28
==>ACT: take sword
==>OBSERVATION: OK

===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: You are standing outside the house.
The door is locked

===========
==>STEP NUM: 30
==>ACT: unlock door
==>OBSERVATION: OK

===========
==>STEP NUM: 31
==>ACT: open door
==>OBSERVATION: OK

===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: You are inside the hut. A stone staircase leads into an abyss.
The door is open

===========
==>STEP NUM: 33
==>ACT: close door
==>OBSERVATION: OK.
Your lamp has just switched itself on

===========
==>STEP NUM: 34
==>ACT: lock door
==>OBSERVATION: OK

===========
==>STEP NUM: 35
==>ACT: drop key
==>OBSERVATION: OK

===========
==>STEP NUM: 36
==>ACT: down
==>OBSERVATION: You are in a large quadrangular cellar. There is a flight of stairs
up in the centre and passages in various directions

===========
==>STEP NUM: 37
==>ACT: west
==>OBSERVATION: You are in the mad scientist's laboratory, which is a large room
with exits to the east and west. Most of the apparatus is
safely stored where you can't get at it, but there is a bed in the
centre on which is lying a huge inanimate human body (or a mixture of
several) with electrodes fastened to various parts of its anatomy.
There seems to be no way of activating the corpse

===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: You are in a high tunnel to the west of the laboratory. Further
west the floor is covered with a complicated tangle of wires

===========
==>STEP NUM: 39
==>ACT: throw plank
==>OBSERVATION: You throw the plank so as to lie across the wiring

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 41
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel with an alcove off to the
north. To the east the floor is covered by a complicated
network of wires.
There is a plank lying across the wires

===========
==>STEP NUM: 42
==>ACT: take plank
==>OBSERVATION: You succeed (with a certain amount of difficulty) in pulling
the plank across and picking it up

===========
==>STEP NUM: 43
==>ACT: throw rod
==>OBSERVATION: There is a loud crackling sound as the rod comes into contact
with the live wires and completes an electrical circuit. At
the same time you hear sounds from the laboratory as though
something might be stirring

===========
==>STEP NUM: 44
==>ACT: throw plank
==>OBSERVATION: You throw the plank so as to lie across the wiring.
The corpse, now reanimated, lurches out onto the plank a second
or two later

===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: You see the Monster of Murdac as it strides along the corridor
past the alcove. You then hear a mighty crash as it walks straight
through the western wall.
You are in a small alcove to the north of the high tunnel

===========
==>STEP NUM: 46
==>ACT: south
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: You are in a secret cavern with newly-created passages, the
size of a large human being, to the east and west. There is
also a low crawl to the south.
There is an ornately fashioned bowl of solid gold here

===========
==>STEP NUM: 49
==>ACT: take bowl
==>OBSERVATION: OK

===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: You are in a low damp chamber whose walls are covered in noxious
slime. The only exit is a low crawl north.
A loathsome toad is crawling about here

===========
==>STEP NUM: 51
==>ACT: take toad
==>OBSERVATION: To your surprise the toad speaks. "Spare me!" it says "And I will
give you a precious jewel, which will save you from many torments."

Do you still want to pick the toad up?

===========
==>STEP NUM: 52
==>ACT: no
==>OBSERVATION: "Thank you" says the toad. "May this stone serve you well." It crawls
into a little hole somewhere and fetches out a small object which
it deposits at your feet before crawling away again

===========
==>STEP NUM: 53
==>ACT: take stone
==>OBSERVATION: OK

===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: You are in the secret cavern

===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 58
==>ACT: east
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires

===========
==>STEP NUM: 59
==>ACT: east
==>OBSERVATION: You are in the laboratory.
There is a pillow on the bed

===========
==>STEP NUM: 60
==>ACT: take pillow
==>OBSERVATION: OK

===========
==>STEP NUM: 61
==>ACT: east
==>OBSERVATION: You are in the cellar

===========
==>STEP NUM: 62
==>ACT: east
==>OBSERVATION: You are at a complicated junction of passages: an east-west
passage crosses another corridor, which enters from the
northeast and tilts so as to leave in a downwards direction

===========
==>STEP NUM: 63
==>ACT: east
==>OBSERVATION: You are in the entrance hall to what appears to be a haunted house.
The air is filled with sounds of wailing, screeching and bumping.
There are archways to the east and west

===========
==>STEP NUM: 64
==>ACT: east
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in a large bedroom in the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 65
==>ACT: west
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in a small bedroom in the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the billiard room of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the pantry of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
slightly bruising your right arm.
You are in the study of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the kitchen of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
and it narrowly misses your face.
You are in the living-room (!) of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: A large item of furniture flies across the room, hurled by
a poltergeist. With the aid of the pillow you fend it off,
slightly bruising your left arm.
You are in the living-room (!) of the haunted house.
There are exits to the north, south, east and west

===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: You are on a deserted railway platform. The haunted house is to
your south and the platform extends east and west. You can hear
the sounds of passengers although you can see nobody.
There is a pile of sparkling peridots here

===========
==>STEP NUM: 73
==>ACT: drop pillow
==>OBSERVATION: OK

===========
==>STEP NUM: 74
==>ACT: take peridots
==>OBSERVATION: OK

===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: You step out into space, and find that you are on an invisible
train which was waiting at the platform. This Ghost Train gives
a piercing HOOT and then acclerates rapidly. As your eyes accustom
themselves to your surroundings, you catch sight of various spectral
commuters reading The Phantasmal Times and other ethereal papers.
There is no sign of the ticket in-spectre. After a while the
train halts and you dismount to discover that...

You are in an extremely long dark east-west tunnel. The ground
is stony, almost as if it had been designed to carry railway tracks

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: You are at a cross-roads. There are long dark passages to
the north, south, east and west.
There is a small wax dummy here

===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: The north-south passage comes to what appears to be a sentry-post
to your north.
There is a large centaur here on guard duty

===========
==>STEP NUM: 78
==>ACT: blow shawm
==>OBSERVATION: WHAAAAAAHHHHEEE!!!
The hideous sound is too much for the sensitive ears of the centaur.
It runs (gallops?) away without further ado

===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: You are at Centaur Point, a small area looking something like
a cross between a stable and an office.
There is a flask of expensive French perfume here

===========
==>STEP NUM: 80
==>ACT: take perfume
==>OBSERVATION: OK

===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: You are south of the sentry-post

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: You are at the cross-roads.
There is a small wax dummy here

===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 84
==>ACT: south
==>OBSERVATION: You are in the cellar

===========
==>STEP NUM: 85
==>ACT: drop perfume
==>OBSERVATION: OK

===========
==>STEP NUM: 86
==>ACT: drop peridots
==>OBSERVATION: OK

===========
==>STEP NUM: 87
==>ACT: drop bowl
==>OBSERVATION: OK

===========
==>STEP NUM: 88
==>ACT: drop shawm
==>OBSERVATION: OK

===========
==>STEP NUM: 89
==>ACT: drop sword
==>OBSERVATION: OK

===========
==>STEP NUM: 90
==>ACT: south
==>OBSERVATION: The passage tilts sharply here and forks, entering at the north
and leading down to the southeast and southwest

===========
==>STEP NUM: 91
==>ACT: southeast
==>OBSERVATION: The passage bends from northwest to east and there is a flight
of steps down at this point.
There is a string of shiny glass beads here

===========
==>STEP NUM: 92
==>ACT: take beads
==>OBSERVATION: OK

===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: You are in the manticore's lair - a large cave with an unpleasant
smell of carrion. The floor is littered with the remains of
creatures human and inhuman. A strange being is prowling here.
Its face is like a man's, in size it is like a lion, in colour
it is red. It has three rows of teeth and a long tail armed with
stings. The escape routes are to the west and north

===========
==>STEP NUM: 94
==>ACT: north
==>OBSERVATION: Your lamp has just switched itself off.
You are in a disused mineshaft. Light enters from high above
but the walls are unclimbable. A passage leads south.
There is a small ingot here which, as you can see at a glance,
is composed of the rare metal Erbium

===========
==>STEP NUM: 95
==>ACT: take erbium
==>OBSERVATION: OK

===========
==>STEP NUM: 96
==>ACT: eat toadstone
==>OBSERVATION: You attempt to eat the toadstone and in fact manage to lick off its
outer crust, which has the taste of a boiled sweet. You discover that
there is a hard centre which, when you remove it from your mouth, is
really a gleaming jewel of great value

===========
==>STEP NUM: 97
==>ACT: south
==>OBSERVATION: As you enter the manticore's lair the creature's tail whips
into action, stinging you across the face.
The medicinal effects of the toadstone counteract the venom
and you soon recover.
Your lamp has just switched itself on.
You are in the lair of the manticore

===========
==>STEP NUM: 98
==>ACT: west
==>OBSERVATION: The passage bends from northwest to east and there is a flight
of steps down at this point

===========
==>STEP NUM: 99
==>ACT: down
==>OBSERVATION: In this room your eyes are naturally drawn to a painting of three
monkeys, one with its eyes shielded, a second with its ears
covered, and the third with its mouth gagged

===========
==>STEP NUM: 100
==>ACT: drop lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 101
==>ACT: look
==>OBSERVATION: In this room your eyes are naturally drawn to a painting of three
monkeys, one with its eyes shielded, a second with its ears
covered, and the third with its mouth gagged.
There is a flight of stairs upwards and a secret exit to the south,
which you had originally overlooked.
There is a dull brass lamp here, which is on

===========
==>STEP NUM: 102
==>ACT: south
==>OBSERVATION: As you pass through the secret portal you hear the word GNOEVAL
resonate from something in front of you.
It is pitch dark

===========
==>STEP NUM: 103
==>ACT: gnoeval
==>OBSERVATION: You hear a metallic CLANG! as something falls on the ground by
your feet

===========
==>STEP NUM: 104
==>ACT: take all
==>OBSERVATION: You took one object

===========
==>STEP NUM: 105
==>ACT: north
==>OBSERVATION: You are in the room with the monkey puzzle.
There is a dull brass lamp here, which is on

===========
==>STEP NUM: 106
==>ACT: take lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 107
==>ACT: up
==>OBSERVATION: The passage bends from northwest to east and there is a flight
of steps down at this point

===========
==>STEP NUM: 108
==>ACT: northwest
==>OBSERVATION: The passage tilts sharply here and forks, entering at the north
and leading down to the southeast and southwest

===========
==>STEP NUM: 109
==>ACT: north
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a flask of expensive French perfume here!
There is a pile of sparkling peridots here

===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 111
==>ACT: northeast
==>OBSERVATION: You are in the lion's den, a rectangular room with solid
stone walls. The exit is to the southwest.
There is a lion here, limping about and roaring with fury

===========
==>STEP NUM: 112
==>ACT: wave beads
==>OBSERVATION: As you wave the beads at the lion, it seems to be mesmerised,
and in fact quickly falls into a deep sleep.
Examining the sleeping animal, you see that it has a thorn in
its paw

===========
==>STEP NUM: 113
==>ACT: take thorn
==>OBSERVATION: You extract the thorn from the lion's paw with great care, to
discover that it is in fact a diamond tiepin! The lion awakes,
feeling much more amicable towards you

===========
==>STEP NUM: 114
==>ACT: southwest
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a flask of expensive French perfume here!
There is a pile of sparkling peridots here

===========
==>STEP NUM: 116
==>ACT: drop all
==>OBSERVATION: You dropped 6 objects

===========
==>STEP NUM: 117
==>ACT: take lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 118
==>ACT: northeast
==>OBSERVATION: You are in a cobwebbed passage which enters from the southwest
and branches, exiting to the northeast, northwest, and up to
the southeast.
There is a pigeon waddling about here.
There is a large blonde wig here

===========
==>STEP NUM: 119
==>ACT: northeast
==>OBSERVATION: You are in a small chamber with a passage back to the southwest. The
main feature of this room is a large black hole in the floor into
which all the light of the room seems to fall. The air is filled
with alien sounds, the like of which no synthesizer ever produced

===========
==>STEP NUM: 120
==>ACT: down
==>OBSERVATION: It is pitch dark. The very air itself seems to absorb the light
of your lamp: you can feel its warmth but cannot see it

===========
==>STEP NUM: 121
==>ACT: south
==>OBSERVATION: You are in a room so indescribably weird that I would almost think of
it as an alternative universe, were it not for the word OOZELUMNY
spelled out by the glowing air molecules.
There is a crust of bread here

===========
==>STEP NUM: 122
==>ACT: take bread
==>OBSERVATION: OK

===========
==>STEP NUM: 123
==>ACT: oozelumny
==>OBSERVATION: Suddenly everything goes black again.
It is pitch dark

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 125
==>ACT: up
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 126
==>ACT: northeast
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 127
==>ACT: southwest
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 128
==>ACT: east
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 130
==>ACT: northwest
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 132
==>ACT: down
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 133
==>ACT: southeast
==>OBSERVATION: You are in a grisly-looking cavern with a large black hole
in the floor, into which all the light is plummetting. There
is no other exit.
There is a quantity of precious myrrh here

===========
==>STEP NUM: 134
==>ACT: take myrrh
==>OBSERVATION: OK

===========
==>STEP NUM: 135
==>ACT: down
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 136
==>ACT: northwest
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 137
==>ACT: northwest
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 138
==>ACT: east
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 139
==>ACT: east
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 140
==>ACT: north
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 141
==>ACT: northeast
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 142
==>ACT: northeast
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 143
==>ACT: north
==>OBSERVATION: It is pitch dark

===========
==>STEP NUM: 144
==>ACT: down
==>OBSERVATION: You are in the room with the black hole in the floor
and the weird noises

===========
==>STEP NUM: 145
==>ACT: southwest
==>OBSERVATION: You are in the cobwebbed passage.
There is a pigeon waddling about here.
There is a large blonde wig here

===========
==>STEP NUM: 146
==>ACT: southwest
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a flask of expensive French perfume here!
There is a string of shiny glass beads here.
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 147
==>ACT: drop myrrh
==>OBSERVATION: OK

===========
==>STEP NUM: 148
==>ACT: northeast
==>OBSERVATION: You are in the cobwebbed passage.
There is a pigeon waddling about here.
There is a large blonde wig here

===========
==>STEP NUM: 149
==>ACT: feed pigeon
==>OBSERVATION: The pigeon gobbles up your piece of bread, becoming rather more
docile as a result

===========
==>STEP NUM: 150
==>ACT: take pigeon
==>OBSERVATION: OK

===========
==>STEP NUM: 151
==>ACT: southwest
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a flask of expensive French perfume here!
There is a string of shiny glass beads here.
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 152
==>ACT: north
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: You are at the cross-roads.
There is a small wax dummy here

===========
==>STEP NUM: 154
==>ACT: take dummy
==>OBSERVATION: OK

===========
==>STEP NUM: 155
==>ACT: south
==>OBSERVATION: You are in the Astrologer's Sanctum - a well-made chamber whose
walls are decorated with numerous cabalistic symbols. The only
exit is by an archway to the north.
There is a pile of millet on the ground here

===========
==>STEP NUM: 156
==>ACT: drop pigeon
==>OBSERVATION: The pigeon pecks at some of the millet, exposing a word on the floor.
OK

===========
==>STEP NUM: 157
==>ACT: look
==>OBSERVATION: You are in the Astrologer's Sanctum - a well-made chamber whose
walls are decorated with numerous cabalistic symbols. The only
exit is by an archway to the north.
The letters A G G A N R W are exposed where the millet has been pecked away.
There is a pigeon waddling about here.
There is a pile of millet on the ground here

===========
==>STEP NUM: 158
==>ACT: agganrw
==>OBSERVATION: There is a sudden CRACK in the fabric of space-time as an
object appears in the room from thin air.

There is a finely carved ivory statuette here

===========
==>STEP NUM: 159
==>ACT: take statuette
==>OBSERVATION: OK

===========
==>STEP NUM: 160
==>ACT: north
==>OBSERVATION: You are at the cross-roads

===========
==>STEP NUM: 161
==>ACT: west
==>OBSERVATION: You are in the railway tunnel

===========
==>STEP NUM: 162
==>ACT: west
==>OBSERVATION: You proceed down the long passage, until it comes out into daylight.
Your lamp has just switched itself off.
You are at the north end of a long sandy beach. The sea is to your west,
there is a path leading past some trees to your north, and there is a
passage into the cliff to your east

===========
==>STEP NUM: 163
==>ACT: north
==>OBSERVATION: You are at the edge of an estuary. The only way out is past some
trees to your south.
There is a priceless (and almost certainly unique) stuffed dodo here

===========
==>STEP NUM: 164
==>ACT: take dodo
==>OBSERVATION: OK

===========
==>STEP NUM: 165
==>ACT: south
==>OBSERVATION: As you pass under one of the trees the Old Man of the Sea leaps
out, landing on your back, and clutching your neck extremely
tightly with his long skinny arms.
The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are at the north end of the beach

===========
==>STEP NUM: 166
==>ACT: east
==>OBSERVATION: You enter the tunnel, which becomes darker as you proceed.
Your lamp has just switched itself on.
The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are in the railway tunnel

===========
==>STEP NUM: 167
==>ACT: east
==>OBSERVATION: The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are at the cross-roads

===========
==>STEP NUM: 168
==>ACT: east
==>OBSERVATION: The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 169
==>ACT: north
==>OBSERVATION: The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are on a north-south path which widens at its northern end.
There is a damp passageway leading down at this point from which
you can hear the sound of running water

===========
==>STEP NUM: 170
==>ACT: down
==>OBSERVATION: The old man of the sea is on your back, his grip on your neck
gradually tightening.
You are in a deep hollow full of steam. A geyser here periodically
shoots out boiling water in various directions. This then collects
in a pool in the ground and soaks away. There is a damp passageway
leading up and out

===========
==>STEP NUM: 171
==>ACT: wait
==>OBSERVATION: OK.
Suddenly a jet of boiling water strikes you from the rear.
The old geezer yelps like a scalded cat (literally!) and runs
off on all fours. In curiosity you follow him out of the room
but he has vanished.
You are on a north-south path by the damp passage

===========
==>STEP NUM: 172
==>ACT: south
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 173
==>ACT: south
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a flask of expensive French perfume here!
There is a string of shiny glass beads here.
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 174
==>ACT: drop dodo
==>OBSERVATION: OK

===========
==>STEP NUM: 175
==>ACT: drop statuette
==>OBSERVATION: OK

===========
==>STEP NUM: 176
==>ACT: take bowl
==>OBSERVATION: OK

===========
==>STEP NUM: 177
==>ACT: south
==>OBSERVATION: The passage tilts sharply here and forks, entering at the north
and leading down to the southeast and southwest

===========
==>STEP NUM: 178
==>ACT: southwest
==>OBSERVATION: The passage ends in a pool of sparkling water, in which wondrously
flickering patterns can be seen. The only way out is to the northeast

===========
==>STEP NUM: 179
==>ACT: fill bowl
==>OBSERVATION: OK

===========
==>STEP NUM: 180
==>ACT: northeast
==>OBSERVATION: The passage tilts sharply here and forks, entering at the north
and leading down to the southeast and southwest

===========
==>STEP NUM: 181
==>ACT: north
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a string of shiny glass beads here.
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: You are in the laboratory

===========
==>STEP NUM: 183
==>ACT: west
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires

===========
==>STEP NUM: 184
==>ACT: west
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 185
==>ACT: west
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 186
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 187
==>ACT: west
==>OBSERVATION: You are in the secret cavern

===========
==>STEP NUM: 188
==>ACT: west
==>OBSERVATION: You proceed down the long passage, until it comes out into daylight.
Your lamp has just switched itself off.
You are on a north-south beach with the sea to your west.
There is a tunnel into the cliffs to your east, from which a
trail of misshapen footprints leads into the sea

===========
==>STEP NUM: 189
==>ACT: south
==>OBSERVATION: You are at the south end of the beach, which ends in a small cove.
To the west there is a small offshore island

===========
==>STEP NUM: 190
==>ACT: look
==>OBSERVATION: As you look into the bowl the sparkling water begins to
bubble and boil away into a cloud of steam. Before this
disperses you catch sight of a strange vision. A man
in flowing  robes is standing by the side of a large
expanse of water.  As the vision fades, you see him wave
a scroll.
You are at the south end of the beach, which ends in a small cove.
To the west there is a small offshore island

===========
==>STEP NUM: 191
==>ACT: north
==>OBSERVATION: You are on the beach by the line of footprints

===========
==>STEP NUM: 192
==>ACT: east
==>OBSERVATION: You enter the tunnel, which becomes darker as you proceed.
Your lamp has just switched itself on.
You are in the secret cavern

===========
==>STEP NUM: 193
==>ACT: east
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 194
==>ACT: east
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 195
==>ACT: east
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires

===========
==>STEP NUM: 197
==>ACT: east
==>OBSERVATION: You are in the laboratory

===========
==>STEP NUM: 198
==>ACT: east
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a string of shiny glass beads here.
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 199
==>ACT: drop bowl
==>OBSERVATION: OK

===========
==>STEP NUM: 200
==>ACT: take beads
==>OBSERVATION: OK

===========
==>STEP NUM: 201
==>ACT: take tiepin
==>OBSERVATION: OK

===========
==>STEP NUM: 202
==>ACT: take sword
==>OBSERVATION: OK

===========
==>STEP NUM: 203
==>ACT: east
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 204
==>ACT: down
==>OBSERVATION: You are in the ante-room to the dungeons. There are steps up
and down from here and a passage to the south over which there
is a notice, reading 'ONLY ONE VISIT ALLOWED'.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 205
==>ACT: down
==>OBSERVATION: You are in the deepest and dankest dungeon. Steps lead up.
There is a nasty little goblin chained to the wall here

===========
==>STEP NUM: 206
==>ACT: prick dummy
==>OBSERVATION: The goblin gives a yelp of pain. "Don't torment me! I'll tell you
how to get back from the far west! The word is EXODUS.

===========
==>STEP NUM: 207
==>ACT: drop dummy
==>OBSERVATION: OK

===========
==>STEP NUM: 208
==>ACT: up
==>OBSERVATION: You are in the ante-room to the dungeons.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 209
==>ACT: up
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 210
==>ACT: west
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here

===========
==>STEP NUM: 211
==>ACT: drop pin
==>OBSERVATION: OK

===========
==>STEP NUM: 212
==>ACT: northeast
==>OBSERVATION: You are in the cobwebbed passage.
There is a large blonde wig here

===========
==>STEP NUM: 213
==>ACT: get wig
==>OBSERVATION: OK

===========
==>STEP NUM: 214
==>ACT: up
==>OBSERVATION: Your lamp has just switched itself off.
You are at the foot of a steep hill on a twisting path.
There is a tunnel down into darkness at this point

===========
==>STEP NUM: 215
==>ACT: up
==>OBSERVATION: At the top of the hill there is an aged man, whom, from his
dress, you observe to be a wizard. "My daughter!" he says.
"Where is she? Find her and I will richly reward you."
He then vanishes into thin air leaving just his staff.
Looking round you, you see that...

You are at the top of the hill, which falls away steeply on three
sides. In the distance you can see various curious scenes, including
a bridge over a chasm, a garden from which giant rocs are taking off,
a large cornfield, a giant spider's web and a distant bungalow by the
seaside. The path leads back downwards from these awe-inspiring sights.
There is a wooden staff here

===========
==>STEP NUM: 216
==>ACT: take staff
==>OBSERVATION: OK

===========
==>STEP NUM: 217
==>ACT: down
==>OBSERVATION: You are at the foot of the hill

===========
==>STEP NUM: 218
==>ACT: down
==>OBSERVATION: Your lamp has just switched itself on.
You are in the cobwebbed passage

===========
==>STEP NUM: 219
==>ACT: southwest
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 221
==>ACT: down
==>OBSERVATION: You are in the ante-room to the dungeons.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 222
==>ACT: south
==>OBSERVATION: "One visit only, mind!" says the troll as you pass.
You enter the cell to discover a fair maiden chained to the
wall. "My father's staff!" says she, as you enter. You hand it
over to her and explain that you are here to rescue her. "Take
this token to my father and he will know what to do." she replies,
handing you a ribbon from her hair. You return into the ante-room.
You are in the ante-room to the dungeons.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 223
==>ACT: up
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 224
==>ACT: west
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 225
==>ACT: northeast
==>OBSERVATION: You are in the cobwebbed passage

===========
==>STEP NUM: 226
==>ACT: up
==>OBSERVATION: Your lamp has just switched itself off.
You are at the foot of the hill

===========
==>STEP NUM: 227
==>ACT: up
==>OBSERVATION: The wizard appears once more. "That's her ribbon!" he says.
"You have found her." You explain the nature of his daughter's
plight, and he takes the ribbon from you, handing you a scroll,
saying "May this aid you on your quest." He then vanishes again.

You are at the top of the hill

===========
==>STEP NUM: 228
==>ACT: down
==>OBSERVATION: You are at the foot of the hill

===========
==>STEP NUM: 229
==>ACT: down
==>OBSERVATION: Your lamp has just switched itself on.
You are in the cobwebbed passage

===========
==>STEP NUM: 230
==>ACT: southwest
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 231
==>ACT: west
==>OBSERVATION: You are in the laboratory

===========
==>STEP NUM: 232
==>ACT: west
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires

===========
==>STEP NUM: 233
==>ACT: west
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 234
==>ACT: west
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 235
==>ACT: west
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 236
==>ACT: west
==>OBSERVATION: You are in the secret cavern

===========
==>STEP NUM: 237
==>ACT: west
==>OBSERVATION: You proceed down the long passage, until it comes out into daylight.
Your lamp has just switched itself off.
You are on the beach by the line of footprints

===========
==>STEP NUM: 238
==>ACT: south
==>OBSERVATION: You are in the cove near the offshore island

===========
==>STEP NUM: 239
==>ACT: wave scroll
==>OBSERVATION: There is a mighty roaring sound as the waters part, revealing a path
across the causeway to the island

===========
==>STEP NUM: 240
==>ACT: west
==>OBSERVATION: You are on an east-west causeway, the waters towering high above you

===========
==>STEP NUM: 241
==>ACT: west
==>OBSERVATION: You are at the eastern tip of a small oval-shaped island.
There are paths to the west, northwest and southwest.
A causeway leads back to the mainland

===========
==>STEP NUM: 242
==>ACT: west
==>OBSERVATION: You are at the centre of Cannibal Island.
There are some cannibals here, who are boiling a missionary in
a cauldron

===========
==>STEP NUM: 243
==>ACT: wave beads
==>OBSERVATION: The cannibals are so attracted by the beads that they leave off
their culinary activities, take the beads from you, and begin
to play with them. The missionary takes the opportunity to
leap from the cauldron, and with a breathless "Thank you, my
son!" thrusts a book into your hand, and runs off.
Examining his gift you see that it is in fact a Gutenburg bible

===========
==>STEP NUM: 244
==>ACT: west
==>OBSERVATION: You are at the western tip of Cannibal Island

===========
==>STEP NUM: 245
==>ACT: northeast
==>OBSERVATION: You are at the northwestern tip of Cannibal Island

===========
==>STEP NUM: 246
==>ACT: east
==>OBSERVATION: You are at the northeastern tip of Cannibal Island

===========
==>STEP NUM: 247
==>ACT: southeast
==>OBSERVATION: You are at the eastern tip of Cannibal Island

===========
==>STEP NUM: 248
==>ACT: southwest
==>OBSERVATION: Suddenly the sword Greydeath twitches violently in your hands.
You are at the southeastern tip of Cannibal Island

===========
==>STEP NUM: 249
==>ACT: dig
==>OBSERVATION: You dig in the sand and unearth a scorpion. Just as it is
about to sting you, you slice it into pieces with Greydeath.
The fragments vanish into thin air.
Digging further, you discover a large hoard of pieces of Eight!
You are at the southeastern tip of Cannibal Island.
There is a hoard of pieces of Eight here

===========
==>STEP NUM: 250
==>ACT: take hoard
==>OBSERVATION: OK

===========
==>STEP NUM: 251
==>ACT: west
==>OBSERVATION: You are at the southwestern tip of Cannibal Island

===========
==>STEP NUM: 252
==>ACT: east
==>OBSERVATION: You are at the southeastern tip of Cannibal Island

===========
==>STEP NUM: 253
==>ACT: northeast
==>OBSERVATION: You are at the eastern tip of Cannibal Island

===========
==>STEP NUM: 254
==>ACT: exodus
==>OBSERVATION: The waves part again, revealing a path back to the beach

===========
==>STEP NUM: 255
==>ACT: east
==>OBSERVATION: You are on an east-west causeway, the waters towering high above you

===========
==>STEP NUM: 256
==>ACT: east
==>OBSERVATION: You are in the cove at the head of the causeway

===========
==>STEP NUM: 257
==>ACT: north
==>OBSERVATION: You are on the beach by the line of footprints

===========
==>STEP NUM: 258
==>ACT: east
==>OBSERVATION: You enter the tunnel, which becomes darker as you proceed.
Your lamp has just switched itself on.
You are in the secret cavern

===========
==>STEP NUM: 259
==>ACT: east
==>OBSERVATION: You are in a high east-west tunnel. The monster has opened a
path to the west through what was formerly a solid wall

===========
==>STEP NUM: 260
==>ACT: east
==>OBSERVATION: You are in the east-west tunnel by the alcove, with the wiring
to your east.
There is a plank lying across the wires

===========
==>STEP NUM: 261
==>ACT: east
==>OBSERVATION: You are standing on a wooden plank which is resting on
some wires in an east-west tunnel

===========
==>STEP NUM: 262
==>ACT: east
==>OBSERVATION: You are in the tunnel between the laboratory and the wiring.
There is a plank lying across the wires

===========
==>STEP NUM: 263
==>ACT: east
==>OBSERVATION: You are in the laboratory

===========
==>STEP NUM: 264
==>ACT: east
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here

===========
==>STEP NUM: 265
==>ACT: drop bible
==>OBSERVATION: OK

===========
==>STEP NUM: 266
==>ACT: drop sword
==>OBSERVATION: OK

===========
==>STEP NUM: 267
==>ACT: drop hoard
==>OBSERVATION: OK

===========
==>STEP NUM: 268
==>ACT: east
==>OBSERVATION: You are at the complicated junction of passages

===========
==>STEP NUM: 269
==>ACT: drop wig
==>OBSERVATION: OK

===========
==>STEP NUM: 270
==>ACT: down
==>OBSERVATION: You are in the ante-room to the dungeons.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 271
==>ACT: south
==>OBSERVATION: "Funny!" says the troll. "Someone like you was here a while ago,
only the hair was different. I suppose I'd better let you pass."
You re-enter the cell bearing the scroll, which you hand to
the wizard's daughter. She reads the document and promptly
disappears in a puff of mauve smoke. Perplexed and gratified,
you wander back into the ante-room, to be met by an "Are
you sure we haven't met before somewhere?" from the troll.
You are in the ante-room to the dungeons.
A twenty-three stone troll is standing guard over the southern exit

===========
==>STEP NUM: 272
==>ACT: up
==>OBSERVATION: You are at the complicated junction of passages.
There is a large blonde wig here

===========
==>STEP NUM: 273
==>ACT: west
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here!
There is a hoard of pieces of Eight here!
There is a Gutenburg bible here

===========
==>STEP NUM: 274
==>ACT: northeast
==>OBSERVATION: You are in the cobwebbed passage

===========
==>STEP NUM: 275
==>ACT: up
==>OBSERVATION: Your lamp has just switched itself off.
You are at the foot of the hill

===========
==>STEP NUM: 276
==>ACT: up
==>OBSERVATION: At the top of the hill you find the wizard and his daughter,
happily re-united. They congratulate you on fulfilling your
quest, and disappear, leaving a munificent reward behind.

You are at the top of the hill.
There is a pile of amethysts here

===========
==>STEP NUM: 277
==>ACT: take amethysts
==>OBSERVATION: OK

===========
==>STEP NUM: 278
==>ACT: down
==>OBSERVATION: You are at the foot of the hill

===========
==>STEP NUM: 279
==>ACT: down
==>OBSERVATION: Your lamp has just switched itself on.
You are in the cobwebbed passage

===========
==>STEP NUM: 280
==>ACT: southwest
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here!
There is a diamond tiepin here!
There is a hoard of pieces of Eight here!
There is a Gutenburg bible here

===========
==>STEP NUM: 281
==>ACT: take all
==>OBSERVATION: You've had to leave some things, as your hands are now full.
You took 5 objects

===========
==>STEP NUM: 282
==>ACT: north
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 283
==>ACT: north
==>OBSERVATION: You are on a north-south path by the damp passage

===========
==>STEP NUM: 284
==>ACT: north
==>OBSERVATION: The passage widens into a vast chamber which is full of soldiers
some armed with long bows, others with halberds, maces or swords.
Their lord is a venerable man who is sitting in a very
expensively upholstered armchair.

"Greetings!" says the old man. "I am the Keeper of Murdac. Leave
your possessions here with me and they will be safe until you return
in triumph. You may take the lamp if it is needed on your quest."
You are in the keep

===========
==>STEP NUM: 285
==>ACT: drop all
==>OBSERVATION: You dropped 7 objects

===========
==>STEP NUM: 286
==>ACT: take lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 287
==>ACT: south
==>OBSERVATION: You are on a north-south path by the damp passage

===========
==>STEP NUM: 288
==>ACT: south
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 289
==>ACT: south
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a quantity of precious myrrh here!
There is a priceless (and almost certainly unique) stuffed dodo here!
There is a flask of expensive French perfume here!
There is a finely carved ivory statuette here!
There is a gleaming toadstone here!
There is an ingot of Erbium here!
There is a baboon here, made of solid silver!
There is a pile of sparkling peridots here

===========
==>STEP NUM: 290
==>ACT: take all
==>OBSERVATION: You've had to leave some things, as your hands are now full.
You took 6 objects

===========
==>STEP NUM: 291
==>ACT: north
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 292
==>ACT: north
==>OBSERVATION: You are on a north-south path by the damp passage

===========
==>STEP NUM: 293
==>ACT: north
==>OBSERVATION: "Welcome again!" says the Keeper. "Leave all with me save the lamp."
You are in the keep.
There is a gleaming sword here, whose mighty blade bears the proud
name of Greydeath!
There is an ornately fashioned bowl of solid gold here!
There is a pile of amethysts here!
There is a diamond tiepin here!
There is a hoard of pieces of Eight here!
There is a Gutenburg bible here

===========
==>STEP NUM: 294
==>ACT: drop all
==>OBSERVATION: You dropped 7 objects

===========
==>STEP NUM: 295
==>ACT: get lamp
==>OBSERVATION: OK

===========
==>STEP NUM: 296
==>ACT: south
==>OBSERVATION: You are on a north-south path by the damp passage

===========
==>STEP NUM: 297
==>ACT: south
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 298
==>ACT: south
==>OBSERVATION: You are in the cellar.
There is an antique shawm here!
There is a flask of expensive French perfume here!
There is a pile of sparkling peridots here

===========
==>STEP NUM: 299
==>ACT: take all
==>OBSERVATION: You took 3 objects

===========
==>STEP NUM: 300
==>ACT: north
==>OBSERVATION: You are in a north-south passage, with side passages to the
southeast and west

===========
==>STEP NUM: 301
==>ACT: north
==>OBSERVATION: You are on a north-south path by the damp passage

===========
==>STEP NUM: 302
==>ACT: north
==>OBSERVATION: "Congratulations" says the Keeper. "You are now ready to
join the companionship of Murdac. But there is still one
thing you must now do." He hesitates, then asks:
"What object will you take with you on your journey?"

===========
==>STEP NUM: 303
==>ACT: sword
==>OBSERVATION: Darkness descends on the keep. There are sounds the like
of which no other man could hear and still retain his sanity.
Suddenly light returns and you see that...
You are by the lake once more. Dense foliage blocks you
in all other directions

===========
==>STEP NUM: 304
==>ACT: throw sword into lake
==>OBSERVATION: You throw the sword back into the lake. The Lady of the Lake
stretches her hand out of the deep and catches it once more.

A barge draws up, drawn by two white hippopotami. You enter,
and are taken off in triumph to the land of Heroes of Murdac.

You have scored 250 points out of a maximum of 250. Well done!
*** Invalid Meaning_LX value at action time **

===========
