===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Twisted Forest
You are on a path through a blighted forest. The trees are sickly, and there is no undergrowth at all. One tree here looks climbable. The path, which ends here, continues to the northeast.

A hellhound is racing straight toward you, its open jaws displaying rows of razor-sharp teeth.

===========
==>STEP NUM: 1
==>ACT: wait
==>OBSERVATION: Time passes...

The hellhound reaches you and tears you apart with its powerful teeth.

...and a moment later you wake up in a cold sweat and realize you've been dreaming.

SORCERER
Infocom interactive fiction - a fantasy story
Copyright (c) 1984 by Infocom, Inc. All rights reserved.
SORCERER is a trademark of Infocom, Inc.
Release 18 / Serial number 860904

Your frotz spell seems to have worn off during the night, and it is now pitch black.

===========
==>STEP NUM: 2
==>ACT: frotz book
==>OBSERVATION: There is an almost blinding flash of light as the spell book begins to glow! It slowly fades to a less painful level, but the spell book is now quite usable as a light source.

Your Quarters, in the bed
This is your chamber in the Hall of the Guild of Enchanters, with a doorway to the west. A private chamber is a great privilege, especially for an Enchanter as young as yourself, but how many Enchanters can say they defeated the infamous Krill?

===========
==>STEP NUM: 3
==>ACT: get up
==>OBSERVATION: You are now on your feet.

===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Hallway
Rooms lie to the east and west from this north-south corridor. A heavy wooden door, currently closed, leads north.
Tacked to the doorframe of your room is a note, hurriedly scribbled on parchment.

===========
==>STEP NUM: 5
==>ACT: read note
==>OBSERVATION: (Taken)
"I have taken the apprentices into town to shop for the Guild picnic. I tried rousing you, but you seemed deep asleep. By the way, have you seen Belboz anywhere? It's not like him to leave without telling someone -- but then, he's been acting pretty odd of late.

                            -- Frobar"

===========
==>STEP NUM: 6
==>ACT: drop it
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Belboz's Quarters
The personal chamber of Belboz, who presides over the Circle of Enchanters, is appointed with a beautiful woven wall hanging, an exotic morgia plant, and a wide darkwood desk crafted by the artisans of Gurth. The hallway lies to the east.
Pacing back and forth on a perch in the corner is Belboz's prized pet parrot, native to the jungles of Miznia.

===========
==>STEP NUM: 8
==>ACT: open desk
==>OBSERVATION: Opening the desk drawer reveals an infotater, a journal, and a tiny box.

"Squawk! You should never have let down your mindshield, you doddering old Enchanter. Squawk!"

===========
==>STEP NUM: 9
==>ACT: get box and journal
==>OBSERVATION: tiny box: Taken.
journal: Taken.

===========
==>STEP NUM: 10
==>ACT: look behind tapestry
==>OBSERVATION: As you move the tapestry, a key falls out from behind it and lands on the floor.

===========
==>STEP NUM: 11
==>ACT: get key
==>OBSERVATION: Taken.

"Squawk! This tea is cold! Get me another cup. Squawk!"

===========
==>STEP NUM: 12
==>ACT: open journal
==>OBSERVATION: (with the key)
The journal springs open.

"Squawk! Where did I leave my spectacles? Squawk!"

===========
==>STEP NUM: 13
==>ACT: read it
==>OBSERVATION: You skim through the pages of the journal, a combination diary and notebook. Most of the notations, written in Belboz's familiar flowing script, deal with meetings of the Circle and business of the Guild.

There is one interesting entry toward the end of the book. Belboz refers to an ancient and evil force known simply as Jeearr, a demon whose powers could endanger the Circle and possibly the entire kingdom. He has decided to conduct some dangerous exploratory experiments, operating alone to shield the Circle from the perils involved.

The last three entries are strange and frightening -- written in a hand quite different from that of Belboz, and in a language totally unfamiliar to you.

On the inside cover is an inscription, written in a light script, which reads "Current code: bloodworm".

"Squawk! Where did I leave my spectacles? Squawk!"

===========
==>STEP NUM: 14
==>ACT: drop journal and key
==>OBSERVATION: journal: Dropped.
small key: Dropped.

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Hallway
There is a scribbled note here.

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Hallway
Rooms lie to the east and west from this north-south corridor. A large marble archway to the south leads into an open area.

===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Lobby
This is the entrance lobby of the Guild Hall. Befitting the status and wealth of the Guild, the lobby is finished with polished Antharian marble, inlaid with intricate patterns of silver leaf. To the north is a wide arch, and smaller openings flank the area on the eastern and western sides, as well as the northeastern and northwestern corners. A narrow stair leads downward. Through another arch to the south, you can see the entrance steps and the main road into town.
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.

===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: Store Room
This is a closet for storage. The only exit is east.
Among the provisions here is a small ochre-colored vial, closed and labelled with tiny lettering.
There is a calendar here (providing light).
There is a depleted matchbook here.

===========
==>STEP NUM: 19
==>ACT: get vial, calendar and matchbook
==>OBSERVATION: ochre vial: Taken.
calendar: Taken.
depleted matchbook: Taken.

You are now a bit thirsty.

===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.

===========
==>STEP NUM: 21
==>ACT: open receptacle
==>OBSERVATION: Opened.

===========
==>STEP NUM: 22
==>ACT: read matchbook
==>OBSERVATION: "Amazing Vilstu Potion!

Get by without breathing! Amaze your
friends! Be the first person on the
block to own some!

Order today by dropping this in any
mailbox. Our shipping department will
use the latest in temporal travel
techniques to insure that your potion
arrives the same day you order it!
(Orders received before noon will
arrive the day before you order)."

You are now a bit hungry.

===========
==>STEP NUM: 23
==>ACT: put it in receptacle
==>OBSERVATION: Done.

===========
==>STEP NUM: 24
==>ACT: east
==>OBSERVATION: Library
This is a study chamber for members of the Guild. Usually, there would be several elder Enchanters patiently training novices, but no one is here at the moment. The only exit is west.
Lying open on a stand in one corner is a heavy volume, probably a copy of the Encyclopedia Frobizzica.
The servants have been lax lately, for a scroll is lying among the dust in the corner.

===========
==>STEP NUM: 25
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 26
==>ACT: read it
==>OBSERVATION: The scroll reads "meef spell: cause plants to wilt".

The Guild Hall doorbell chimes.

===========
==>STEP NUM: 27
==>ACT: gnusto meef spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the meef spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.

You are now somewhat thirsty.

===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: Cellar
You are in the basement of the Guild Hall. A steep, narrow stair leads upward from the southwest corner.
At the far end of the cellar, draped in cobwebs, is a large trunk. At each corner of its lid is a button: a black button with a picture of a star, a gray button depicting the moon, a red button illustrated with a bloody knife, and a purple button engraved with a royal crown. In the center of the lid is a white button picturing a dove in flight.

===========
==>STEP NUM: 30
==>ACT: press white, gray, black, red, black
==>OBSERVATION: white button: There is a click from the lid of the trunk.
gray button: There is a click from the lid of the trunk.
black button: There is a click from the lid of the trunk.
red button: There is a click from the lid of the trunk.
black button: There is a click from the lid of the trunk. A moment later, the lid of the trunk swings slowly open, revealing a moldy scroll.

===========
==>STEP NUM: 31
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 32
==>ACT: read it
==>OBSERVATION: The scroll reads "aimfiz spell: transport caster to someone else's location". The spell seems very long and extremely complicated.

===========
==>STEP NUM: 33
==>ACT: open vial
==>OBSERVATION: Opening the ochre vial reveals ochre potion.

You are now somewhat hungry.

===========
==>STEP NUM: 34
==>ACT: drink ochre potion
==>OBSERVATION: The potion was completely tasteless. You no longer feel hungry and thirsty, though.

===========
==>STEP NUM: 35
==>ACT: drop vial
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 36
==>ACT: up
==>OBSERVATION: Lobby
Affixed to the southern arch is an ornate brass receptacle, intended for use by messengers.

===========
==>STEP NUM: 37
==>ACT: open receptacle
==>OBSERVATION: Opening the receptacle reveals an orange vial, and an issue of Popular Enchanting.

===========
==>STEP NUM: 38
==>ACT: get orange vial
==>OBSERVATION: Taken.

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Hallway

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Helistar's Quarters
Helistar is one of the foremost members of the Circle, and this is her private chamber.
Among Helistar's possessions is a scroll, new and shiny.

===========
==>STEP NUM: 41
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 42
==>ACT: read it
==>OBSERVATION: The scroll reads "gaspar spell: provide for your own resurrection".

===========
==>STEP NUM: 43
==>ACT: gnusto gaspar spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the gaspar spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 44
==>ACT: aimfiz belboz
==>OBSERVATION: As you cast the spell, the moldy scroll vanishes!

After a momentary dizziness, you realize that your location has changed, although Belboz is not in sight...

Twisted Forest
You are on a path through a blighted forest. The trees are sickly, and there is no undergrowth at all. One tree here looks climbable. The path, which ends here, continues to the northeast.

A hellhound is racing straight toward you, its open jaws displaying rows of razor-sharp teeth.

===========
==>STEP NUM: 45
==>ACT: northeast
==>OBSERVATION: Forest Edge
To the west, a path enters the blighted woods, which stretch out of sight. A signpost stands beside another path leading north, and to the east is a wide meadow. At the base of the signpost is a slimy hole leading down.
The hellhound stops at the edge of the forest and bellows. After a moment, it turns and slinks into the trees.

===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Meadow
You are in the center of a barren field. To the east is the turret of a ruined castle, and from the northeast comes the sound of rushing water.

A swarm of bloodsucking locusts appears on the horizon.

===========
==>STEP NUM: 47
==>ACT: northeast
==>OBSERVATION: River Bank
You are on a muddy bank of a fast-moving river, full of sharp rocks and foaming rapids, flowing to the southwest. The ground is soft and eroded, and continually threatens to dump you into the turbulent waters. A field lies to the southwest, and a trail leads southeast along the bank.

===========
==>STEP NUM: 48
==>ACT: learn pulver
==>OBSERVATION: Using your best study habits, you learn the pulver spell.

===========
==>STEP NUM: 49
==>ACT: pulver river
==>OBSERVATION: The river dries up, leaving only a few puddles between the rocks! It's now safe to climb down into the river bed.

===========
==>STEP NUM: 50
==>ACT: down
==>OBSERVATION: River Bed
You are on the bed of an evaporated river. Fish splash helplessly in tiny puddles. The bed leads northwest and southeast. A climb up the southwest bank is possible. To the northeast is a dark cave, hollowed out by years of rushing water.

===========
==>STEP NUM: 51
==>ACT: northeast
==>OBSERVATION: Hidden Cave
This is a hollow area under the northeast bank of the river. The floor rises away from the mouth of the cave, which is at its southwest end. A dark hole leads downward at the far end of the cave.
Lying in the corner, in a pile of bat guano, is a scroll.
There is an amber vial here.

===========
==>STEP NUM: 52
==>ACT: get guano, scroll and amber vial
==>OBSERVATION: pile of bat guano: As you take the guano, the soiled scroll falls to the ground.
soiled scroll: Taken.
amber vial: Taken.

===========
==>STEP NUM: 53
==>ACT: read scroll
==>OBSERVATION: The scroll reads "fweep spell: turn caster into a bat".

There is a roar of water from outside the cave. The lower part of the cave, near the mouth, fills with a pool of swirling water!

===========
==>STEP NUM: 54
==>ACT: gnusto fweep spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the fweep spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 55
==>ACT: down
==>OBSERVATION: Pit of Bones
In the center of the room is a deep pit filled with countless bones, an indication of the brutality of dungeon life. There are exits south and southwest. High above you is a small opening in the ceiling.

===========
==>STEP NUM: 56
==>ACT: south
==>OBSERVATION: Torture Chamber
This is a large and well-equipped torture chamber. These were very popular in castles of several centuries ago, but are somewhat out of fashion now. There are exits to the west and north.
Sitting near one of the torture devices is an indigo vial, labelled in tiny letters.

===========
==>STEP NUM: 57
==>ACT: get indigo vial
==>OBSERVATION: Taken.

===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: Dungeon
This is the dark and dank dungeon of the ruined castle. There's probably a torture chamber nearby. You can go east, northeast, or upward. A small opening leads down as well.

===========
==>STEP NUM: 59
==>ACT: down
==>OBSERVATION: Highway
This is a wide road winding away to the east and west, perhaps a relic of the Great Underground Empire you read about in history class. A passage leads up to the north.

===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Bend
The road curves here, heading east and southwest.

===========
==>STEP NUM: 61
==>ACT: southwest
==>OBSERVATION: Edge of Crater
You are at the northeastern rim of a gigantic crater, the result of some ancient explosion. A wide underground highway, which ends at the crater's edge, leads northeast.

===========
==>STEP NUM: 62
==>ACT: southwest
==>OBSERVATION: Crater
You are standing in the center of an enormous crater, strewn with debris. Several points around the perimeter look climbable.

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Edge of Chasm
This is a strip of land to the east of a gaping chasm. You might try jumping across, but I'd advise against it. A wide crater lies to the east.

===========
==>STEP NUM: 64
==>ACT: learn izyuk spell
==>OBSERVATION: Using your best study habits, you learn the izyuk spell.

===========
==>STEP NUM: 65
==>ACT: again
==>OBSERVATION: Using your best study habits, you learn the izyuk spell yet another time.

===========
==>STEP NUM: 66
==>ACT: izyuk me
==>OBSERVATION: You are now floating serenely in midair.

===========
==>STEP NUM: 67
==>ACT: west
==>OBSERVATION: You fly easily across the chasm...

Bare Passage (you are flying)
This is a featureless tunnel, narrowing to the west. To the east is a deep gorge, probably too wide to jump across.

===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Elbow Room (you are flying)
The tunnel turns a corner here. You could go either north or east.

You settle gently to the ground.

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Tree Room
This is a tall room flooded with light from an unseen source. The only exit is south.
Growing in the center of the room is a tree, thick with foliage. As though to disprove the ancient adage, every branch, bow, and twig has a zorkmid coin growing on it.

===========
==>STEP NUM: 70
==>ACT: get coin
==>OBSERVATION: As you pluck the first zorkmid, the tree shimmers and vanishes! (I guess it was just an illusion.) You are left holding a solitary zorkmid coin.

===========
==>STEP NUM: 71
==>ACT: south
==>OBSERVATION: Elbow Room

===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Bare Passage

===========
==>STEP NUM: 73
==>ACT: izyuk me
==>OBSERVATION: You are now floating serenely in midair.

===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: You fly easily across the chasm...

Edge of Chasm (you are flying)

===========
==>STEP NUM: 75
==>ACT: east
==>OBSERVATION: Crater (you are flying)

You settle gently to the ground.

===========
==>STEP NUM: 76
==>ACT: northeast
==>OBSERVATION: Edge of Crater

===========
==>STEP NUM: 77
==>ACT: northeast
==>OBSERVATION: Bend

===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: Highway

===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: Toll Gate
You have reached a toll gate which spans the highway.
A fat old gnome with a long white beard is sleeping soundly just outside the toll booth. His loud snores echo around the caverns.

===========
==>STEP NUM: 80
==>ACT: wake gnome
==>OBSERVATION: The gnome stirs a bit and opens one eye, which wanders around until it notices you. He jumps to his feet. "One zorkmid, please," he yells with a smile.

===========
==>STEP NUM: 81
==>ACT: give coin to gnome
==>OBSERVATION: The gnome pockets the coin and opens the gate. Before you can take a step the gnome falls asleep again.

You are beginning to tire.

===========
==>STEP NUM: 82
==>ACT: search gnome
==>OBSERVATION: You carefully search the sleeping gnome, and take the zorkmid coin you find in his pocket!

===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Outside Store
A store lies to the south from this section of the east-west road. There is a sign over the entrance.

===========
==>STEP NUM: 84
==>ACT: east
==>OBSERVATION: End of Highway
The underground road ends here. A hovel, carved into the rock, lies to the east. To the north, wide marble stairs lead upward.

===========
==>STEP NUM: 85
==>ACT: north
==>OBSERVATION: Entrance Hall
This is a large entrance hall, paved with polished stone. Large doorways lead north and south.
Standing in the center of the hall is a life-sized statue. An inscription at the base is in a familiar language.

===========
==>STEP NUM: 86
==>ACT: north
==>OBSERVATION: Outside Glass Arch
Through a breathtaking archway of glass to the east is an area glistening with reflected light. Another exit leads south.

===========
==>STEP NUM: 87
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day and rest will do you good. You spread your cloak on the floor and drift off, renewing your powers and refreshing your mind. Time passes as you snore blissfully.

You dream of being pursued through a dank cavern. Something is behind you, something horrible that you can't turn to face. It gets closer and closer, and you can feel its hot breath on your neck. You awaken and stand.

===========
==>STEP NUM: 88
==>ACT: learn fweep
==>OBSERVATION: Using your best study habits, you learn the fweep spell.

===========
==>STEP NUM: 89
==>ACT: learn fweep
==>OBSERVATION: Using your best study habits, you learn the fweep spell yet another time.

===========
==>STEP NUM: 90
==>ACT: learn fweep
==>OBSERVATION: Using your best study habits, you learn the fweep spell yet another time.

===========
==>STEP NUM: 91
==>ACT: learn fweep
==>OBSERVATION: Using your best study habits, you learn the fweep spell yet another time.

===========
==>STEP NUM: 92
==>ACT: learn fweep
==>OBSERVATION: Using your best study habits, you learn the fweep spell yet another time.

===========
==>STEP NUM: 93
==>ACT: drop all
==>OBSERVATION: zorkmid coin: Dropped.
indigo vial: Dropped.
amber vial: Dropped.
pile of bat guano: Dropped.
orange vial: Dropped.
calendar: Dropped.
tiny box: Dropped.
spell book: Dropped.

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: Inside the Glass Maze
You are inside a huge cubical maze, shimmering with light from an unseen source above. It is impossible to tell if the walls and ceilings around you are glass surfaces or openings. Since you are standing on something, the floor must be solid, but it is virtually invisible and you feel as though you were walking on air.

===========
==>STEP NUM: 95
==>ACT: fweep me
==>OBSERVATION: With keen disappointment, you note that nothing has changed. Then, you slowly realize that you are black, have two wing-like appendages, and are flying a few feet above the ground. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.

===========
==>STEP NUM: 96
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north and to the west.

===========
==>STEP NUM: 97
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.

===========
==>STEP NUM: 98
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.

===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you and to the south.

===========
==>STEP NUM: 100
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the west.

===========
==>STEP NUM: 101
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.

===========
==>STEP NUM: 102
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.

===========
==>STEP NUM: 103
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.

===========
==>STEP NUM: 104
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.

===========
==>STEP NUM: 105
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the east and to the west.

===========
==>STEP NUM: 106
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south, to the east and to the west.

===========
==>STEP NUM: 107
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.

===========
==>STEP NUM: 108
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.

===========
==>STEP NUM: 109
==>ACT: east
==>OBSERVATION: Hollow (you are flying)
The maze opens here onto a tiny outdoor plateau, completely surrounded by towering cliffs. The only way out is back through the dazzling archway of glass to the west.
Near the glass arch is a small rectangular brick structure. The center of the structure is a hole about a foot wide, leading down into darkness.
There is a parchment scroll here.

After a moment of futilely flapping your arms, you realize that the fweep spell has worn off. You fall several feet to the ground.

===========
==>STEP NUM: 110
==>ACT: get scroll
==>OBSERVATION: As you take the scroll, a deep and evil laugh rumbles around the hollow. You hear a sliding, grinding noise and turn just in time to catch a flicker of light from within the glass maze, indicating that its transparent panels have shifted around.

===========
==>STEP NUM: 111
==>ACT: read it
==>OBSERVATION: The scroll reads "swanzo spell: exorcise an inhabiting presence".

===========
==>STEP NUM: 112
==>ACT: put it in hole
==>OBSERVATION: The parchment scroll disappears into the shaft.

===========
==>STEP NUM: 113
==>ACT: fweep me
==>OBSERVATION: With keen disappointment, you note that nothing has changed. Then, you slowly realize that you are black, have two wing-like appendages, and are flying a few feet above the ground.

With a loud roar, a dreadfully huge dorn beast emerges from the shadows at the base of the cliff and gallops toward you.

===========
==>STEP NUM: 114
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.

===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the west.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.

===========
==>STEP NUM: 116
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze.

===========
==>STEP NUM: 117
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the east.

The dorn beast rushes after you. Its ear-splitting bellowing resounds throughout the glass maze. Suddenly, the dorn-beast realizes that it is galloping through midair, and gives a surprisingly high-pitched squeal. It claws frantically at thin air, trying desperately to invent dorn beast flight. You happily notice that dorn beasts do not so much fly as plummet.

===========
==>STEP NUM: 118
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south and to the east.

===========
==>STEP NUM: 119
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the east.
A somewhat splattered corpse is sprawled across the floor.

===========
==>STEP NUM: 120
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the south.

===========
==>STEP NUM: 121
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.

===========
==>STEP NUM: 122
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces to the north, to the south, to the east and to the west.

===========
==>STEP NUM: 123
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the south, to the east and to the west.

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the east and to the west.

===========
==>STEP NUM: 125
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.

===========
==>STEP NUM: 126
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north, to the south and to the west.

===========
==>STEP NUM: 127
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.

After a moment of futilely flapping your arms, you realize that the fweep spell has worn off. You fall several feet to the ground.

===========
==>STEP NUM: 128
==>ACT: fweep me
==>OBSERVATION: With keen disappointment, you note that nothing has changed. Then, you slowly realize that you are black, have two wing-like appendages, and are flying a few feet above the ground. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.

===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the west.

===========
==>STEP NUM: 130
==>ACT: east
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.

===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the east and to the west.

===========
==>STEP NUM: 132
==>ACT: down
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the north and to the east.

===========
==>STEP NUM: 133
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the north and to the west.

===========
==>STEP NUM: 134
==>ACT: south
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, below you, to the south and to the east.

===========
==>STEP NUM: 135
==>ACT: west
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces below you, to the south and to the west.

===========
==>STEP NUM: 136
==>ACT: up
==>OBSERVATION: Inside the Glass Maze (you are flying)
You are inside a huge cubical maze, shimmering with light from an unseen source above. Thanks to your sonar-like bat senses, you can tell that there are surfaces above you, to the north, to the south and to the east.

===========
==>STEP NUM: 137
==>ACT: west
==>OBSERVATION: Outside Glass Arch (you are flying)
There is a spell book here (providing light).
There is a tiny box here.
There is a calendar here (providing light).
An orange vial, labelled in tiny letters, is lying here.
There is a pile of bat guano here.
There is an amber vial here.
There is an indigo vial here.
There is a zorkmid coin here.

===========
==>STEP NUM: 138
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 139
==>ACT: wait
==>OBSERVATION: Time passes...

After a moment of futilely flapping your arms, you realize that the fweep spell has worn off. You fall several feet to the ground.

===========
==>STEP NUM: 140
==>ACT: get all
==>OBSERVATION: spell book: Taken.
tiny box: Taken.
calendar: Taken.
orange vial: Taken.
pile of bat guano: Taken.
amber vial: Taken.
indigo vial: Taken.
zorkmid coin: Taken.

===========
==>STEP NUM: 141
==>ACT: south
==>OBSERVATION: Entrance Hall
Standing in the center of the hall is a life-sized statue. An inscription at the base is in a familiar language.

===========
==>STEP NUM: 142
==>ACT: south
==>OBSERVATION: End of Highway

===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: Stone Hut
This is a small underground hovel. On the far wall is a small fireplace, long unused.
The fireplace contains:
  a parchment scroll

===========
==>STEP NUM: 144
==>ACT: open box
==>OBSERVATION: Opening the tiny box reveals a magic amulet.

===========
==>STEP NUM: 145
==>ACT: drop box
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 146
==>ACT: get amulet and scroll
==>OBSERVATION: magic amulet: You are now wearing the magic amulet.
parchment scroll: Taken.

===========
==>STEP NUM: 147
==>ACT: gnusto swanzo spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the swanzo spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 148
==>ACT: learn izyuk
==>OBSERVATION: Using your best study habits, you learn the izyuk spell.

===========
==>STEP NUM: 149
==>ACT: west
==>OBSERVATION: End of Highway

===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Outside Store

===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: Toll Gate
A fat old gnome with a long white beard is sleeping soundly just outside the toll booth. His loud snores echo around the caverns.

===========
==>STEP NUM: 152
==>ACT: west
==>OBSERVATION: Highway

===========
==>STEP NUM: 153
==>ACT: up
==>OBSERVATION: Dungeon

===========
==>STEP NUM: 154
==>ACT: up
==>OBSERVATION: Ruins
You are amongst the ruins of an ancient castle. A winding stairway leads up to a crumbling turret, and a dark passage leads downward. A path heads through the rubble to the west.

===========
==>STEP NUM: 155
==>ACT: west
==>OBSERVATION: Drawbridge
You are standing on the drawbridge of a ruined castle which lies to your east. The wood of the bridge looks severely rotted and creaks ominously beneath you. The moat, although an easy dive from here, looks dangerous, full of sinister shapes beneath the surface of the water. To the west is a wide field.

===========
==>STEP NUM: 156
==>ACT: west
==>OBSERVATION: Meadow

A swarm of bloodsucking locusts appears on the horizon.

===========
==>STEP NUM: 157
==>ACT: izyuk me
==>OBSERVATION: You are now floating serenely in midair.

The locusts are much closer now, blotting out the sun like a black storm cloud.

===========
==>STEP NUM: 158
==>ACT: northeast
==>OBSERVATION: River Bank (you are flying)

===========
==>STEP NUM: 159
==>ACT: southeast
==>OBSERVATION: Fort Entrance (you are flying)
You are at the entrance to Fort Griffspotter, which lies to the east. A trail leads along the river bank to the northwest.

You settle gently to the ground.

===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Parade Ground
You are at the center of a level field inside the fort. Entrances to rooms around the perimeter lie in several directions.
A tattered flag, apparently that of ancient Quendor, still flies atop a mighty flagpole in the center of the field.

===========
==>STEP NUM: 161
==>ACT: lower flag
==>OBSERVATION: The flag is lowered to the ground.

===========
==>STEP NUM: 162
==>ACT: examine it
==>OBSERVATION: As you fiddle with the flag, an aqua vial drops from a hidden pocket and falls to the ground.

You are beginning to tire.

===========
==>STEP NUM: 163
==>ACT: drop calendar
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 164
==>ACT: get aqua vial
==>OBSERVATION: Taken.

===========
==>STEP NUM: 165
==>ACT: east
==>OBSERVATION: Gun Emplacement
This is a battlement with a view of a river to the north and an ocean to the east. Openings northwest, west, and southwest lead to other parts of the fort.
A magnificent cast-iron cannon stands atop the battlement. Its wide, shallow barrel points toward the ocean, as though daring enemy ships to approach.

===========
==>STEP NUM: 166
==>ACT: look in cannon
==>OBSERVATION: Lying at the bottom of the barrel is a pile of identical scrolls!

===========
==>STEP NUM: 167
==>ACT: put guano in cannon
==>OBSERVATION: When you drop the guano into the barrel, the scrolls sprout feet and spill out of the cannon, dashing away in every direction! A single ordinary scroll is left sitting at the bottom of the barrel.

===========
==>STEP NUM: 168
==>ACT: get scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 169
==>ACT: read it
==>OBSERVATION: The scroll reads "yonk spell: augment the power of certain spells". The spell seems very long and extremely complicated.

===========
==>STEP NUM: 170
==>ACT: west
==>OBSERVATION: Parade Ground
There is a calendar here (providing light).
A flag displaying the brown and gold of ancient Quendor is lying here.
There is a flagpole here.

You are feeling tired.

===========
==>STEP NUM: 171
==>ACT: west
==>OBSERVATION: Fort Entrance

===========
==>STEP NUM: 172
==>ACT: learn izyuk
==>OBSERVATION: Using your best study habits, you learn the izyuk spell.

===========
==>STEP NUM: 173
==>ACT: izyuk me
==>OBSERVATION: You are now floating serenely in midair.

===========
==>STEP NUM: 174
==>ACT: northwest
==>OBSERVATION: River Bank (you are flying)

===========
==>STEP NUM: 175
==>ACT: southwest
==>OBSERVATION: Meadow (you are flying)

You settle gently to the ground.

A swarm of bloodsucking locusts appears on the horizon.

===========
==>STEP NUM: 176
==>ACT: west
==>OBSERVATION: Forest Edge

===========
==>STEP NUM: 177
==>ACT: down
==>OBSERVATION: Snake Pit
You have entered a shadowy pit full of nooks and crannies. From every direction you hear the hissing of vipers and the irregular clicking of giant beetles. Light spills down from above, and a small crack leads further downward into darkness.

===========
==>STEP NUM: 178
==>ACT: down
==>OBSERVATION: Slimy Room
This is a moist room whose walls are thick with moss and lichens. A small hole leads up and a rocky passage leads south.

You are getting more and more tired and the spells you've memorized are becoming confused.

===========
==>STEP NUM: 179
==>ACT: south
==>OBSERVATION: Crater

===========
==>STEP NUM: 180
==>ACT: south
==>OBSERVATION: Winding Tunnel
This is a meandering north-south tunnel. A side passage leads to the southwest.

===========
==>STEP NUM: 181
==>ACT: southwest
==>OBSERVATION: Park Entrance
This looks like the entrance to a run-down amusement park, no longer gaudy with lights and glitter. A sign above the entrance proclaims "Welcome to Bozbarland - The Entertainment Capital of the Empire." The park lies to the west and a tunnel leads northeast.

===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: You bounce off an invisible barrier. A moment later a gnome appears, dressed in a gaudy plaid outfit. "Admission to the park is only one zorkmid. What a bargain, chum, eh?"

===========
==>STEP NUM: 183
==>ACT: give coin to gnome
==>OBSERVATION: "Okay, you can go through now, bub. Enjoy your trip to Bozbarland." The gnome vanishes as suddenly as he appeared.

===========
==>STEP NUM: 184
==>ACT: west
==>OBSERVATION: East End of Midway
You are at the eastern end of a long midway. The park entrance lies to the east, and rides lie to the north and south.

===========
==>STEP NUM: 185
==>ACT: west
==>OBSERVATION: West End of Midway
Entrances lead north, west and south, and the rest of the midway lies to the east.

===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: Arcade
This is a huge tent filled with hectic noise, blinking lights, and the smell of frying food. Near the exit is a game booth lined with prizes. The concept of the game seems to be bashing cute little mechanical bunnies with a rubber ball as they hop around a little artificial meadow.
A hawker stands within the booth, studying you through half-closed eyes.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

You are worn out and the spells you've memorized are becoming confused.

===========
==>STEP NUM: 187
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day and rest will do you good. You spread your cloak on the floor and drift off, renewing your powers and refreshing your mind. Time passes as you snore blissfully.

You sleep uneventfully, awake refreshed, and rise to your feet.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

===========
==>STEP NUM: 188
==>ACT: open aqua vial
==>OBSERVATION: Opening the aqua vial reveals aqua potion.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

===========
==>STEP NUM: 189
==>ACT: drink potion
==>OBSERVATION: The aqua potion tasted like lime jelly, and sent vibrations through your muscles.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

===========
==>STEP NUM: 190
==>ACT: drop aqua vial
==>OBSERVATION: Dropped.
"C'mon, pal!" cries the hawker from the game booth. "Try your luck!" He holds the ball out toward you.

===========
==>STEP NUM: 191
==>ACT: get ball
==>OBSERVATION: Taken.

===========
==>STEP NUM: 192
==>ACT: throw it at rabbit
==>OBSERVATION: A tremendous pitch sends a bunny spinning. "What an arm, kid, what an arm!" cries the hawker. He hands you a glittering scroll from the shelf of prizes. "Here's your prize, now scram."

===========
==>STEP NUM: 193
==>ACT: read glittering scroll
==>OBSERVATION: The scroll reads "malyon spell: bring life to inanimate objects".

===========
==>STEP NUM: 194
==>ACT: gnusto malyon spell
==>OBSERVATION: Your spell book begins to glow softly. Slowly, ornately, the words of the malyon spell are inscribed, glowing even more brightly than the book itself. The book's brightness fades, but the spell remains! However, the scroll on which it was written vanishes as the last word is copied.

===========
==>STEP NUM: 195
==>ACT: north
==>OBSERVATION: West End of Midway

===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: East End of Midway

===========
==>STEP NUM: 197
==>ACT: east
==>OBSERVATION: Park Entrance

===========
==>STEP NUM: 198
==>ACT: northeast
==>OBSERVATION: Winding Tunnel

===========
==>STEP NUM: 199
==>ACT: south
==>OBSERVATION: Hall of Carvings
You have entered a large room whose walls are covered with intricate carvings. The largest and most striking carving, on the southern wall, is of a huge sleeping dragon! A winding tunnel leads north.

===========
==>STEP NUM: 200
==>ACT: yonk malyon spell
==>OBSERVATION: As you cast the spell, the ordinary scroll vanishes!

The words of the spell glow brightly for a moment.

===========
==>STEP NUM: 201
==>ACT: learn malyon
==>OBSERVATION: Using your best study habits, you learn the malyon spell.

===========
==>STEP NUM: 202
==>ACT: malyon dragon
==>OBSERVATION: The dragon is suddenly imbued with life and begins to move. It shakes itself loose from the wall, which crumbles down upon the dragon, revealing a southward passage! The dragon howls with pain and anger. Spotting you, the dragon rears back its head, smoke billowing from its nostrils. Then, just as it seems that you will be barbecued, the dragon reverts to stone!

===========
==>STEP NUM: 203
==>ACT: south
==>OBSERVATION: Sooty Room
The walls and ceiling of this room are covered with soot and held up by timbers which don't look very sturdy. A winding tunnel leads north. From the east comes a sulfurous odor.

===========
==>STEP NUM: 204
==>ACT: open orange vial
==>OBSERVATION: Opening the orange vial reveals orange potion.

===========
==>STEP NUM: 205
==>ACT: frotz me
==>OBSERVATION: You are bathed in a sickly yellow light, bright enough to read by.

Your muscles feel limp for a moment.

===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: There is a rumbling noise behind you as the ceiling of the tunnel collapses, blocking your retreat! The air smells strongly of coal gas. You won't survive long in this atmosphere.

Coal Bin Room
This is obviously the heart of a large coal mine, illuminated by a wall-mounted lamp. The bottom of a metal coal chute is visible at the north end of the room. Another chute continues downward at the southern end. A large coal bin is overflowing, and the floor is completely covered with lumps of coal. A passage leads east, but a western passage is blocked by rubble.

===========
==>STEP NUM: 207
==>ACT: drink potion
==>OBSERVATION: The orange potion tasted like pepper, and made your nose tingle.

A few lumps of coal spill from the coal chute.

Someone slides out of the coal chute, and lands near the bin. Although your clothes are much cleaner and less torn, the stranger looks virtually like your own twin!

===========
==>STEP NUM: 208
==>ACT: throw all but book into lower chute
==>OBSERVATION: magic amulet: The magic amulet disappears into the chute.
indigo vial: The indigo vial disappears into the chute.
amber vial: The amber vial disappears into the chute.
orange vial: The orange vial disappears into the chute.

Your disheveled "twin" is having difficulty breathing, but gasps, "The combination is 639." Your older self then looks at you, almost expectantly.

===========
==>STEP NUM: 209
==>ACT: give book to twin
==>OBSERVATION: Your older self accepts the spell book gratefully.

Your look-alike dives into the lower chute and slides out of view.

===========
==>STEP NUM: 210
==>ACT: east
==>OBSERVATION: Dial Room
On the eastern wall is a heavy door with a dial set into it. There is a sign on the door. Another exit leads west, and a wall-mounted lamp provides illumination. The floor is deeply covered with lumps of coal.

===========
==>STEP NUM: 211
==>ACT: turn dial to 639
==>OBSERVATION: The dial is now set to 639. You hear a click from inside the door.

===========
==>STEP NUM: 212
==>ACT: open door
==>OBSERVATION: The door opens easily.

===========
==>STEP NUM: 213
==>ACT: east
==>OBSERVATION: Shaft Bottom
You are at the bottom of an air shaft which looks climbable. A heavy door leads west.
Lying in one corner is a coil of rope.

===========
==>STEP NUM: 214
==>ACT: get rope
==>OBSERVATION: Taken.

===========
==>STEP NUM: 215
==>ACT: up
==>OBSERVATION: Shaft Top
You are deep inside a large coal mine, at the top of an air shaft. You could descend into the shaft; passages in many directions lead further into the mine.

===========
==>STEP NUM: 216
==>ACT: northwest
==>OBSERVATION: Coal Mine
You are in a winding tunnel in a large coal mine. Passages lead off in many directions.
Lying near the mouth of one passage is a wooden timber, probably left over from the construction of the mine.

===========
==>STEP NUM: 217
==>ACT: get timber
==>OBSERVATION: Taken.

===========
==>STEP NUM: 218
==>ACT: northwest
==>OBSERVATION: Coal Mine
You are in a winding tunnel in a large coal mine. Passages lead off in many directions.

===========
==>STEP NUM: 219
==>ACT: west
==>OBSERVATION: Top of Chute
You are at the western end of the coal mine. A metal chute leads downward.

===========
==>STEP NUM: 220
==>ACT: tie rope to timber
==>OBSERVATION: The rope is tied securely to the center of the beam.

A troglodyte trundles in and dumps a load of coal into the chute.

===========
==>STEP NUM: 221
==>ACT: put timber across chute
==>OBSERVATION: The beam is now lying across the mouth of the chute.

The troglodyte trundles off into the coal mine.

===========
==>STEP NUM: 222
==>ACT: throw rope into chute
==>OBSERVATION: The rope hangs from the beam, into the chute.

A troglodyte trundles in and dumps a load of coal into the chute.

===========
==>STEP NUM: 223
==>ACT: down
==>OBSERVATION: You climb carefully down the rope, which is slippery with coal dust, and soon reach a small opening off the chute. You clamber inside...

Slanted Room
This small room has a slanted roof, presumably due to the coal chute which passes overhead. You can reenter the chute to the east.
There is a shimmering scroll here.
Mounted securely to the wall is a kerosene lamp, filling the room with a serene orange glow. A small compartment at its base is open.

===========
==>STEP NUM: 224
==>ACT: get shimmering scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 225
==>ACT: read it
==>OBSERVATION: The scroll reads "golmac spell: travel temporally".

You feel the vilstu potion beginning to wear off, and the air here seems pretty unbreathable.

===========
==>STEP NUM: 226
==>ACT: golmac me
==>OBSERVATION: As you cast the spell, the shimmering scroll vanishes!

You are surrounded by a puff of smoke, and feel disoriented for a moment. When the smoke clears, nothing seems to have changed, except that the kerosene lamp is now closed.

===========
==>STEP NUM: 227
==>ACT: open lamp
==>OBSERVATION: Opening the kerosene lamp reveals a smelly scroll.

===========
==>STEP NUM: 228
==>ACT: get smelly scroll
==>OBSERVATION: Taken.

===========
==>STEP NUM: 229
==>ACT: down
==>OBSERVATION: Wheeee!!!

Coal Bin Room
Standing here, looking quite confused, is someone who could only be your younger self -- an exact duplicate of you, but cleaner and breathing with considerably less difficulty. You remember seeing this scene from another viewpoint just a short while ago. Among the items carried by your "twin" is your spell book.

The vilstu potion has almost completely worn off now, and I doubt you could survive here without it.

===========
==>STEP NUM: 230
==>ACT: wait
==>OBSERVATION: Time passes...

Your younger self is attempting to move an orange vial.

===========
==>STEP NUM: 231
==>ACT: wait
==>OBSERVATION: Time passes...

Your younger self hands you your spell book!

===========
==>STEP NUM: 232
==>ACT: say to twin "the combination is 639"
==>OBSERVATION: Your younger self seems surprised by your statement.

A few lumps of coal spill from the coal chute.

Your younger self is moving around.

===========
==>STEP NUM: 233
==>ACT: down
==>OBSERVATION: You fly out of the chute and land just at the edge of some water...

Lagoon Shore
This is a narrow beach between a small cove to the east and tall cliffs to the west. The shore curves to the southeast and northeast. A metal chute leads up into the cliff.

===========
==>STEP NUM: 234
==>ACT: wait
==>OBSERVATION: Time passes...

You feel the final effects of the vilstu potion vanish, leaving you totally exhausted (an unfortunate side effect).

===========
==>STEP NUM: 235
==>ACT: sleep
==>OBSERVATION: Ah, sleep! It's been a long day and rest will do you good. You spread your cloak on the floor and drift off, renewing your powers and refreshing your mind. Time passes as you snore blissfully.

You dream of a river, slow and muddy. Great grey hippopotami sport there, bellowing and splashing, and twitching their ears. You awaken and stand.

===========
==>STEP NUM: 236
==>ACT: learn meef, meef and swanzo
==>OBSERVATION: meef spell: Using your best study habits, you learn the meef spell.
meef spell: Using your best study habits, you learn the meef spell yet another time.
swanzo spell: Using your best study habits, you learn the swanzo spell.

===========
==>STEP NUM: 237
==>ACT: drop all
==>OBSERVATION: spell book: Dropped.
smelly scroll: Dropped.

===========
==>STEP NUM: 238
==>ACT: east
==>OBSERVATION: Surface of Lagoon
You are swimming on the surface of a calm lagoon, whose sandy floor is visible below. A curved beach surrounds this inlet on its western side.

===========
==>STEP NUM: 239
==>ACT: down
==>OBSERVATION: Lagoon Floor
This is the floor of a cove off the turbulent ocean to the east. The ground slopes upward to the north, west, and south. Light filters down from the surface of the water.
An orange vial, labelled in tiny letters, is lying here.
There is an amber vial here.
There is an indigo vial here.
There is an amulet here. The amulet's jewel is pulsing with flashes of brilliant light.
Nestled among some coral is a clump of stunningly beautiful spenseweeds, waving slowly in the currents of the lagoon.

===========
==>STEP NUM: 240
==>ACT: meef weeds
==>OBSERVATION: The spenseweeds wilt away, revealing a wooden crate labelled with black lettering.

===========
==>STEP NUM: 241
==>ACT: open crate
==>OBSERVATION: Opening the wooden crate reveals a can of grue repellent, a brass lantern, and a grue suit.

You won't be able to hold your breath much longer.

===========
==>STEP NUM: 242
==>ACT: get suit
==>OBSERVATION: You are now wearing the grue suit.

Better get some fresh air soon!

===========
==>STEP NUM: 243
==>ACT: up
==>OBSERVATION: Surface of Lagoon

===========
==>STEP NUM: 244
==>ACT: west
==>OBSERVATION: Lagoon Shore
There is a smelly scroll here.
There is a spell book here (providing light).

===========
==>STEP NUM: 245
==>ACT: get all
==>OBSERVATION: smelly scroll: Taken.
spell book: Taken.

===========
==>STEP NUM: 246
==>ACT: wear suit
==>OBSERVATION: You are already wearing it.

===========
==>STEP NUM: 247
==>ACT: northeast
==>OBSERVATION: Ocean Shore North
You are standing on the western shore of the mighty Flathead Ocean. According to legends you read at the University, the eastern shore of this ocean is a strange land of magical beings and priceless treasures. You could go north along the shore; the edge of a small cove lies to the southwest.

===========
==>STEP NUM: 248
==>ACT: north
==>OBSERVATION: Mouth of River
A mighty river spills into the ocean here. Looking up the river valley, you see a tall waterfall. Atop a cliff, high above you, is the rampart of a fortress. A cave entrance at the base of the cliff to the west is blocked by writhing green vines.

===========
==>STEP NUM: 249
==>ACT: meef vines
==>OBSERVATION: You can almost feel a wave of pain from the vines as they shrivel away.

===========
==>STEP NUM: 250
==>ACT: west
==>OBSERVATION: Grue Lair
This is a low, shadowy cave leading east to west. The rocky walls are scarred with deep claw marks.
A pack of grues fills the room! The grues, contrary to all conventional wisdom, aren't bothered by your light in the least. They must be mutated grues, no longer fearing light! They seem to be ignoring you, aside from a few suspicious gurgles in your direction.

===========
==>STEP NUM: 251
==>ACT: west
==>OBSERVATION: Mammoth Cavern
This cavern is of extraordinary size, but nevertheless crowded with powerful-looking machinery. You recognize a breeder for producing millions of the mutated grues you just passed. Other devices seem designed to aid the forces of evil while sapping magic powers of Enchanters everywhere.

At the far end of the cavern are three closed doors: a black marble door leading to the northwest, a shiny silver door heading due west, and a door of bleached white wood to the southwest.

===========
==>STEP NUM: 252
==>ACT: open white door
==>OBSERVATION: The door creaks slowly open. Within, you see someone lying as though asleep. You feel yourself drawn into the room...

Belboz's Hideout
An acrid stench fills this small room, which is obviously a control center for the evil experiments in the cavern outside.
Hanging on the wall is a heavy dagger, its handle encrusted with diamonds.
Belboz is lying here, motionless but not asleep. He seems to be in some sort of trance.

===========
==>STEP NUM: 253
==>ACT: vardik me
==>OBSERVATION: As you cast the spell, the smelly scroll vanishes!

A feeling of warmth and protection fills your mind.

===========
==>STEP NUM: 254
==>ACT: swanzo belboz
==>OBSERVATION: A wispy translucent shape rises from the body of Belboz. It speaks in a voice so deep that your whole body seems to hear it. "Foolish Charlatan! I am forced to flee that weak, old body -- I shall take your own, instead! Already I have sucked all knowledge, all secrets from that ancient Enchanter. Now begins an epoch of evil transcending even your worst nightmares; a reign of terror that will last a thousand thousand years!" The shape blows toward you on a cold wind.

Jeearr surrounds you like a cloud and begins to contract. Suddenly, it strikes your invisible protection and recoils as if burned. "No!" it cries. "Such a guileless Enchanter developing a mind shield?" The cloud is thinner, the voice fainter. "It cannot be! I cannot survive ... without a host." The demon roils in agony, then thins and dissipates. There is a final scream of pain, then silence.

Belboz moans softly, and begins stirring. He sees you and rises, instantly alert. After posing a few well-chosen questions, he casts a brief but unfamiliar spell.

An instant later, your grue suit has vanished and you are standing in the Chamber of the Circle. The Circle of Enchanters is assembled. Belboz speaks. "Once again, this young Enchanter has done a matchless service to the Guild and to the entire kingdom, displaying resourcefulness and imagination worthy of the greatest of Enchanters. I grow old, and must soon step down as Head of the Circle. But let it be known that a successor has been found."

Your score is 400 of a possible 400, in 408 moves. This puts you in the class of Leader of the Circle of Enchanters.
 Chamber of the Circle                                                                                                  Score: 400                Moves: 408              
Here ends the second chapter of the Enchanter saga, in which, by virtue of your skills, you have been appointed as the next leader of the Circle of Enchanters. The final adventure awaits you as the Enchanter series concludes.

Would you like to restart the game from the beginning, restore a saved game position, or end this session of the game? (Type RESTART, RESTORE, or QUIT):

===========
