===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: The faces of the council members look grim. Gilgern continues to speak. 
"Of course, something must be done soon," he says in that gruff, hearty voice you have come to dislike so much. "Must restore public confidence and encourage the return of people to the land. Can't just leave the place to the likes of dragons and trolls. We must all make money again. Isn't as though it's just arrived, dragon's been there for years. Just that people found out about it, that's all." 
Marzipam looks round nervously at the others in the so-called Council of the Wise. 
"Of course, we can't afford to pay you much. We are just poor men ourselves. Think of this more as a civic duty..." he wheezes. 
Around you the other travellers and adventurers shift nervously. 
Gilgern hurriedly adjusts his glasses and glances down at the scroll in front of him. "Says here that the Great Worm can be beaten," he goes on. "Sword of Erondil is the only weapon which can penetrate a dragon's scaly hide. Enchanted weapon, you see. Last seen many years ago in the Castle of Abercorn. Big, ugly place. Near the sea, I think, if memory serves me right. Dragon must be getting a bit careless and lazy by now. Been there all that time. Stands to reason. Might get in a lucky hit or something." 
Marzipam breaks in. "Or there's the spell, I suppose. The dragon is supposed to be held in place under an old enchantment, though that's perhaps just an old tale. Break the spell and the dragon will leave, the story goes..." 
"Well, which of you is interested?" Gilgern looks across at you and the other adventurers. You begin to wish you had never set foot in the town - it just happened to be on your journey, that's all. You've no wish to tangle with dangerous dragons or anything else. 
As Gilgern looks down, you suddenly find that the other adventurers have all quietly taken a couple of steps back, leaving you out in the front. 
"Splendid", chortles Gilgern before you can say anything, "We've one brave soul willing to risk their all for our little cause. Welcome, stranger..." 
Before you know it, you have been whisked away from the town square in a donkey and cart and deposited beside a track. 
"Good luck - you'll need it!" calls the driver over his shoulder, as he hurries away. 

Welcome to Dragon Adventure. You start your quest on a mountain path in the North-East... 
(Type INFO at any time for more playing information.)

Dragon Adventure
A simple text adventure for players aged 9 and over, by William Stott
Release 2 / Serial number 040211 / Inform v6.21 Library 6/10 

Rocky Mountains
It is a clear, bright morning and all seems peaceful. A tiny sparrowhawk wheels and soars lazily in the cool empty air above. There is a steep pathway to the south leading down into dense woodland, and you can make out an old building by the path. In the distance you can just glimpse the steel-grey of the sea, far away to the west. 

You can go north, south, east or west.

===========
==>STEP NUM: 1
==>ACT: south
==>OBSERVATION: Abandoned Inn
An old, thatched building stands near the path. It seems to be an abandoned inn or tavern, as a faded sign reads 'Troll's Arms'. The walls are a dirty white and the paintwork is starting to peel and blister. The windows are covered in cobwebs and there is the faint odour of mildew and decay. Weeds grow between the flagstones of the path leading up to the door, which leans open. No-one seems to have lived here for years. A path leads north into the mountains and there seems to be some swampy ground to the west. 

You can go north (to the mountains), west (towards a swamp) or east (into the inn).

===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.

===========
==>STEP NUM: 3
==>ACT: down
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see an ancient silver coin and some barrels here.

===========
==>STEP NUM: 4
==>ACT: get coin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 5
==>ACT: examine barrels
==>OBSERVATION: The barrels are now no more than rotten staves of dry wood, held together by the woodworm holding hands. 
You have found a pewter mug...

===========
==>STEP NUM: 6
==>ACT: get mug
==>OBSERVATION: Taken.

===========
==>STEP NUM: 7
==>ACT: up
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.

===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: Abandoned Inn
An old, thatched building stands near the path. It seems to be an abandoned inn or tavern, as a faded sign reads 'Troll's Arms'. The walls are a dirty white and the paintwork is starting to peel and blister. The windows are covered in cobwebs and there is the faint odour of mildew and decay. Weeds grow between the flagstones of the path leading up to the door, which leans open. No-one seems to have lived here for years. A path leads north into the mountains and there seems to be some swampy ground to the west. 

You can go north (to the mountains), west (towards a swamp) or east (into the inn).

===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Swampy Ground
Water seeps around the soles of your boots and fills your recent footprints. You can hear the croaking of frogs and the occasional bubble of marsh-gas coming to the surface. There is an abandoned inn to the east, and a path leads south into the forest. To the west there seems to be a little country road. 

You can go south (along a forest path), east (towards an inn) or west (towards a road).

A little man comes up to you and asks if you want to buy a box.
You can see a little man and a large cardboard box here.

===========
==>STEP NUM: 10
==>ACT: buy box
==>OBSERVATION: The little man takes the coin and leaves you the cardboard box. 
He runs off, laughing...

[Your score has just gone up by one point.]

===========
==>STEP NUM: 11
==>ACT: get box
==>OBSERVATION: Taken.

===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a wooden signpost here.

===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.

===========
==>STEP NUM: 14
==>ACT: west
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.

===========
==>STEP NUM: 15
==>ACT: north
==>OBSERVATION: Castle Forge
The ruined forge stands just outside the castle. There is no roof, and the remains of thick stone walls are open to the sky. The castle itself is closeby to the north, its stone towers soaring upwards. There is desolate wasteland stretching away to the south. 

 You can go north (towards the castle itself), or south (to some wasteland).

You can see a brass lamp here.

===========
==>STEP NUM: 16
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.

===========
==>STEP NUM: 18
==>ACT: east
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.

===========
==>STEP NUM: 19
==>ACT: north
==>OBSERVATION: North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a wooden signpost here.

===========
==>STEP NUM: 20
==>ACT: east
==>OBSERVATION: Swampy Ground
Water seeps around the soles of your boots and fills your recent footprints. You can hear the croaking of frogs and the occasional bubble of marsh-gas coming to the surface. There is an abandoned inn to the east, and a path leads south into the forest. To the west there seems to be a little country road. 

You can go south (along a forest path), east (towards an inn) or west (towards a road).

===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: Cave Entrance
The opening to a deep cave leads eastwards into darkness. The air near the entrance smells rather stale and musty, and altogether rather unpleasant. The path into the forest winds south, and to the north is some swampy ground. 

You can go north (to a swamp), south (into the trees) or east (into the dark cave)

===========
==>STEP NUM: 22
==>ACT: south
==>OBSERVATION: Cottage
Nestling in a clearing amongst the trees is a tiny, thatched cottage. Smoke rises gently from the chimney. The little garden is badly overgrown, but the path leading to the doorway is fairly clear. You notice that the peeling door stands slightly open, but it has no knob or handle. The path leads south deeper into the trees, and continues north. 

You can go north (along a path), south (deeper into the trees) or east (into the cottage).

===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: As you go in, there is a crash and the door slams shut behind you...

Inside a Cottage
The cottage has a homely, lived-in feel but is a little untidy. A fire burns in the grate. Someone has obviously been here recently,  but there is no-one around. The door is somehow shut tight, and you see no keyhole or door-knob. 

There is no obvious way to get out.

You can see a wooden table and a nail behind the door (on which is a large iron key) here.

===========
==>STEP NUM: 24
==>ACT: get key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 25
==>ACT: examine table
==>OBSERVATION: The table has a fresh, white tablecloth. 
On it you see a bunch of bananas...

===========
==>STEP NUM: 26
==>ACT: get bananas
==>OBSERVATION: Taken.

===========
==>STEP NUM: 27
==>ACT: rub lamp
==>OBSERVATION: Everything seems to be spinning round...
You gaze around at your new surroundings...

The lamp flies out of your hand and disappears from sight...

Cottage
Nestling in a clearing amongst the trees is a tiny, thatched cottage. Smoke rises gently from the chimney. The little garden is badly overgrown, but the path leading to the doorway is fairly clear. You notice that the peeling door stands slightly open, but it has no knob or handle. The path leads south deeper into the trees, and continues north. 

You can go north (along a path), south (deeper into the trees) or east (into the cottage).

===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see an empty stone bird bath here.

===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.

===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: Lake in the Forest
Dragonflies hum and hover, and you hear the occasional splash of feeding fish. You have a feeling of tranquility instilled by the placid, lazy waters. There is a little path winding between dense trees towards the south. You can see the start of a deserted gravel road to the north, and you can just make out the sea to the west. 

You can go south (further into the trees), north (towards the road) or west (towards the sea).

You can see some long reeds here.

===========
==>STEP NUM: 31
==>ACT: west
==>OBSERVATION: Pebbled Beach
You hear the crashing sound of waves in your ears. White gulls wheel and play in the sky above, and you can taste the salt-spray on your lips. Pebbles crunch beneath your feet as you move. You can see the ruins of an old stone lighthouse to the south. There is a wasteland of sand dunes to the north, and forest trees to the east. 

You can go north (towards wasteland), south (towards a lighthouse) or east (towards trees).

You can see a parachute here.

===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Beside a Ruined Lighthouse
The ferocious power of ancient storms has long ago broken down and collapsed the lighthouse tower. There are the dense trees of a forest to the east, and more mountains in the far distance. Towards the north is a beach where the white surf hisses on the shingle and pebbles. The entrance to the ruined lighthouse is south. You can hear the cry of gulls in the cool, clear air. 

You can go north (towards the beach) or south (into the lighthouse).

===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Inside the Lighthouse Ruins
You stand in the ruins of a round room which is open to the sky. There are several narrow windows, and the floor is of rough, grey flagstones. Everywhere seems to be deserted. There is a narrow passageway in the eastern wall, leading into darkness. The passage roof looks a little unsafe. 

You can go north (back outside) or east (into the dark passage).

You can see a mouldy old boot here.

===========
==>STEP NUM: 34
==>ACT: tip boot
==>OBSERVATION: A small screwdriver falls out of the boot...

[Your score has just gone up by one point.]

===========
==>STEP NUM: 35
==>ACT: get screwdriver
==>OBSERVATION: Taken.

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Beside a Ruined Lighthouse
The ferocious power of ancient storms has long ago broken down and collapsed the lighthouse tower. There are the dense trees of a forest to the east, and more mountains in the far distance. Towards the north is a beach where the white surf hisses on the shingle and pebbles. The entrance to the ruined lighthouse is south. You can hear the cry of gulls in the cool, clear air. 

You can go north (towards the beach) or south (into the lighthouse).

===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Pebbled Beach
You hear the crashing sound of waves in your ears. White gulls wheel and play in the sky above, and you can taste the salt-spray on your lips. Pebbles crunch beneath your feet as you move. You can see the ruins of an old stone lighthouse to the south. There is a wasteland of sand dunes to the north, and forest trees to the east. 

You can go north (towards wasteland), south (towards a lighthouse) or east (towards trees).

You can see a parachute here.

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Castle Forge
The ruined forge stands just outside the castle. There is no roof, and the remains of thick stone walls are open to the sky. The castle itself is closeby to the north, its stone towers soaring upwards. There is desolate wasteland stretching away to the south. 

 You can go north (towards the castle itself), or south (to some wasteland).

You can see a brass lamp here.

===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Forbidding Castle
The hulk of a massive, stone castle towers into the sky above you. The walls are covered in grey lichen and moss, and seem to have stood here since the beginning of time itself. Set into the wall to the north you can see a large oak door, dark and weathered. There is a keyhole surrounded by a black iron plate. The ruins of the castle forge lie to the south. The door is locked, and there is no other way inside. 

The only way you can go is south (to the forge).

You can see a small silver bell here.

===========
==>STEP NUM: 41
==>ACT: get bell
==>OBSERVATION: Taken.

===========
==>STEP NUM: 42
==>ACT: unlock door with key
==>OBSERVATION: You unlock the door to the castle.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 43
==>ACT: drop key
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Castle Hallway

The floor under your boots is made of smooth stone slabs, and you breathe air that is cold and chill. Your footsteps echo though the empty building. There is a fragile-looking spiral staircase of stone leading upwards. 

You can go south (back outside) or up the stairway.

===========
==>STEP NUM: 45
==>ACT: up
==>OBSERVATION: The stairs collapse behind you just as you reach the top...

Top of a Tower
High on the tallest tower in the castle, the wind tugs and snatches at your clothing and hair. The ground is far below you. Heavy stone battlements edge the parapet, and you have an excellent view across the surrounding countryside. 

There is no obvious way to get down.

You can see a monkey waving a sword and a booklet here.

===========
==>STEP NUM: 46
==>ACT: give bananas
==>OBSERVATION: (to the monkey waving a sword)
The monkey takes a keen interest in the bananas, and inspects them carefully. He starts munching them, dropping the sword...

[Your score has just gone up by two points.]

===========
==>STEP NUM: 47
==>ACT: build glider
==>OBSERVATION: OK... you build the hang glider. 
Your screwdriver snaps as you tighten the last screw...

[Your score has just gone up by one point.]

===========
==>STEP NUM: 48
==>ACT: drop screw
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 49
==>ACT: get sword
==>OBSERVATION: The ancient sword seems to come to life in your hand as you pick it up. The metal looks brighter, and the brass of the handle looks almost golden now. The sword seems to fit and balance in your hand as if it was made for you, and seems almost weightless in your grasp. It may be your imagination, but the whole blade seems to have a gentle blue glow, and you suddenly notice some strange runic lettering engraved on the blade in a language unfamiliar to you...
Taken.

===========
==>STEP NUM: 50
==>ACT: get booklet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 51
==>ACT: get glider
==>OBSERVATION: Taken.

===========
==>STEP NUM: 52
==>ACT: jump
==>OBSERVATION: OK... you float gracefully down to the ground...

Wasteland by a Castle
A stretch of uneven waste ground stands closeby to a castle. There are old dunes covered in spiky patches of marram and couch grass. You can make out the old castle and its buildings away to the north. The blue-grey of the sea curves around in a wide arc to a beach towards the south. 

You can go north (towards the castle), south (to the beach) or east (towards the trees).

You can see an old delivery bicycle here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a signpost here.

===========
==>STEP NUM: 54
==>ACT: ring bell
==>OBSERVATION: You ring the bell... 
You hear the note of a horn answering in the distance...

===========
==>STEP NUM: 55
==>ACT: north
==>OBSERVATION: The Troll is chasing after you!

North End of a Road
A country road stretches to the south, its gravelled surface crunching slightly beneath your boots. It is bordered by trees and old hedgerows. Towards the east is a patch of swampy ground. 

You can go east (towards the swamp) or south (along the road).

You can see a huge Troll with a club and a wooden signpost here.

===========
==>STEP NUM: 56
==>ACT: hello
==>OBSERVATION: The Troll stops in surprise and looks at you curiously. 
"You're not another of these sneaky thieves, then...?" he says. 
"No-one has spoken to me for years. Nowadays, people just come to steal and kill. 
I've lost my silver bell," he tells you. 
"I'm worried someone might have taken it. Can you help me find it?"

===========
==>STEP NUM: 57
==>ACT: give bell
==>OBSERVATION: (to the huge friendly-looking Troll)

The Troll takes the bell and smiles at you. 
"Thank you for finding the bell. My old hunting horn may be useful to you, I'll let you borrow it, if you like. I'll be off, then." 
He leaves you his huge hunting horn, then walks off.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 58
==>ACT: get horn
==>OBSERVATION: Taken.

===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: South End of a Road
A gravelled country road leads north. A white-painted wooden signpost points west, where you can make out the sea. You can just glimpse the glint of more water through the trees, far to the south. 

You can go north (along the road), south (into the trees) or west (towards the sea).

You can see a huge Troll and a signpost here.

===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Lake in the Forest
Dragonflies hum and hover, and you hear the occasional splash of feeding fish. You have a feeling of tranquility instilled by the placid, lazy waters. There is a little path winding between dense trees towards the south. You can see the start of a deserted gravel road to the north, and you can just make out the sea to the west. 

You can go south (further into the trees), north (towards the road) or west (towards the sea).

You can see some long reeds here.

===========
==>STEP NUM: 61
==>ACT: examine reeds
==>OBSERVATION: You see a mass of reeds that sway gently in the shallow water.
Looking in the reeds, you find a sack. There is something inside...

===========
==>STEP NUM: 62
==>ACT: get sack
==>OBSERVATION: Taken.

===========
==>STEP NUM: 63
==>ACT: open sack
==>OBSERVATION: You open the sack... 
Inside is a reed flute...

===========
==>STEP NUM: 64
==>ACT: get water
==>OBSERVATION: OK... you fill the mug with water from the lake.

===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.

===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see an empty stone bird bath here.

===========
==>STEP NUM: 67
==>ACT: fill bath
==>OBSERVATION: You fill the bird bath... 

A little bird flies down and uses the bath... 
It drops a small candle stub at your feet...

[Your score has just gone up by two points.]

===========
==>STEP NUM: 68
==>ACT: get candle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: Tree Stump
The twisting path leads through an ancient forest. Red and blue butterflies dance above the grass and you can hear the soft calls of wood-pigeons in the trees. The leaves rustle gently in the morning breeze. The pathway leads east deeper into the forest and continues north, winding into the trees. There is an old tree-stump next to the path where once a great oak tree must have stood. It seems to be hollow in the centre. 

You can go north (along a path) or east (further into the forest).

You can see a hollow tree stump here.

===========
==>STEP NUM: 70
==>ACT: examine stump
==>OBSERVATION: You look carefully at the hollow tree stump. 
You have found a box of matches...

[Your score has just gone up by one point.]

===========
==>STEP NUM: 71
==>ACT: get matches
==>OBSERVATION: (putting the pewter mug into the brown hessian sack to make room)
Taken.

===========
==>STEP NUM: 72
==>ACT: light candle
==>OBSERVATION: OK... you light the candle using the matches...

===========
==>STEP NUM: 73
==>ACT: drop matches
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: Forest Pathway
Grey-green ferns brush your ankles as you move along the path, and the light filters dimly through the branches and leaves overhead. You hear the soft calls of woodland birds. The pathway leads north and continues west, deeper into the forest. 

You can go north (along the path) or west (into the forest).

You can see a stone bird bath (full of water) here.

===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: Cottage
Nestling in a clearing amongst the trees is a tiny, thatched cottage. Smoke rises gently from the chimney. The little garden is badly overgrown, but the path leading to the doorway is fairly clear. You notice that the peeling door stands slightly open, but it has no knob or handle. The path leads south deeper into the trees, and continues north. 

You can go north (along a path), south (deeper into the trees) or east (into the cottage).

===========
==>STEP NUM: 76
==>ACT: north
==>OBSERVATION: Cave Entrance
The opening to a deep cave leads eastwards into darkness. The air near the entrance smells rather stale and musty, and altogether rather unpleasant. The path into the forest winds south, and to the north is some swampy ground. 

You can go north (to a swamp), south (into the trees) or east (into the dark cave)

===========
==>STEP NUM: 77
==>ACT: read booklet
==>OBSERVATION: You see a detailed instruction booklet. On the front cover are the words: 
'How to Play - learn how to charm serpents and other dangerous reptiles with a reed pipe, and how to break old entrancements'... 
You read through the booklet carefully...

===========
==>STEP NUM: 78
==>ACT: drop booklet
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 79
==>ACT: get flute
==>OBSERVATION: Taken.

===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.

===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: Dragon's Lair
This place, deep in the mountain heart, seems dreamlike and somehow magical. Distorted formations of twisted rock rise from the cave floor, while gossamer traceries of stone seems to float in the air to create delicate screens and alcoves. Everywhere hang pale stalactites. The floor of the chamber is covered in red dust and pieces of broken white bone. 

The great creature itself is lying coiled in the corner, its slate-coloured flanks slowly heaving and falling as it breathes. Its immense wings are tightly folded on its back and look as if they have been carved from polished copper. One of the beast's horny claws is resting on a pile of ivory-coloured bones. The air is sickly-sweet and dank.

Tunnels lead north and west.

You can see a huge dragon and a pile of bones here.

===========
==>STEP NUM: 83
==>ACT: play flute
==>OBSERVATION: It seems to be a very strange flute... it almost feels like it's playing all by itself... 
It produces a beautiful and haunting, rhythmical melody...

The music seems to have a strange effect on the dragon... its great head gently sways, and its eyes lose their faraway, faded look and come to focus on you. 
The magical sound of your playing has woken the Dragon from its deep enchantment... 

All is quite silent, but a honeyed voice of ancient darkness creeps deep into your head. 

"Who are you who disturbs my sleep?" the creature asks slowly. 
"I was imprisoned here by wicked charms in this cave where the water seeps, in the cold, dark heart of the mountain. 
I must guard gold, where caverns hold the lost treasure of ancient kings and other beings long since vanished from this world. 
I have been here so long I have forgotten why. 
That evil entrancement is at last broken, and I am now free to leave this place. 
You have done this thing for me. In return, any gold you may find here is now yours. 
Greetings, Traveller..." 

Now you need to find the treasure...
[Your score has just gone up by five points.]

===========
==>STEP NUM: 84
==>ACT: examine bones
==>OBSERVATION: You see occasional groups of white bones in shadowy crevices, and crunch fragments under your boots. You wonder whether these bones are just those of animals which once foolishly wandered into these tunnels.
You notice a bottle amongst the bones...

===========
==>STEP NUM: 85
==>ACT: get bottle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 86
==>ACT: examine bottle
==>OBSERVATION: You see a closed green glass bottle. 
Looking through the dark glass, you can just see something stuffed inside...

===========
==>STEP NUM: 87
==>ACT: break bottle
==>OBSERVATION: Violence isn't the answer to this one.

===========
==>STEP NUM: 88
==>ACT: examine parchment
==>OBSERVATION: There is a tightly rolled up piece of parchment inside the bottle. The neck of the bottle is too narrow to get it out.

===========
==>STEP NUM: 89
==>ACT: north
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.

===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see some barrels (which are empty) here.

===========
==>STEP NUM: 92
==>ACT: up
==>OBSERVATION: Inside the Inn
There are a few patches of mould on the walls and the floorboards creak slightly, but the building seems safe enough. As you move you disturb a thin layer of dust. There are some stone steps leading down, and an open doorway to the outside to the west. You see some tables and chairs. There is a dark, intricately-carved wooden chair in the corner behind you. 

You can go west (back outside) or down some steps.

You can see a magnificently carved chair here.

===========
==>STEP NUM: 93
==>ACT: examine chair
==>OBSERVATION: You see the back of one chair is covered with fine carvings...

===========
==>STEP NUM: 94
==>ACT: examine carvings
==>OBSERVATION: There is a carving of a goblin... 
He seems to be holding something...

===========
==>STEP NUM: 95
==>ACT: examine goblin
==>OBSERVATION: The goblin seems to be blowing a hunting horn... 
Wait a minute... 
There is a dragon carved next to the goblin!

===========
==>STEP NUM: 96
==>ACT: down
==>OBSERVATION: Inn Cellar
The cellar seems to have been formed from a natural cavern in the rock under the inn, which has been smoothed and extended to form a storage area for the sorts of things inns need to keep - casks and bottles and the like, which will remain cool in the slightly chill air. There are the remains of some old barrels, but almost everything else seems to have been removed from here long ago. Dim daylight filters down the open stairwell from the inn above, where there is a flight of steep stone steps. By the far west wall stand thick stalagmites which rise out of the floor like dragon's teeth, behind which is a dark opening. It might be your imagination, but you think you can just catch an occasional dry, rustling sound coming from deep inside the darkness. The uneven floor is covered in dust, and at first glance you see no signs of life apart from your own boot-prints. 

You can go up (to the inn) or west (into the dark tunnel).

You can see some barrels (which are empty) here.

===========
==>STEP NUM: 97
==>ACT: west
==>OBSERVATION: Damp Tunnel
The cave floor is moist from condensation, and your flickering candle casts pools of pallid light which sway and dance through the shadows. Here and there on the walls you notice strange, ugly designs and runes crudely drawn in red and brown ochre. Two pillars of rock seem to cascade from the roof, one streaming down like lumpy, white icing and the other formed from many tight needles of pinkish-brown stalactites. Between them is an opening that leads towards the south, and there are passages leading east and west. 

Tunnels lead east, west and south.

===========
==>STEP NUM: 98
==>ACT: south
==>OBSERVATION: Rock Chamber
The emptiness of a natural cathedral of living rock rises high into darkness above you, far beyond the reach of your candlelight. The sound of your footsteps echoes strangely. There are many stalactites and stalagmites, some of which have joined to form delicate pillars, others just hang like creamy icicles in the still, crisp air. Frozen rivers of snow-white rock spill down from the ceiling beside a dark fissure that spits the southern wall. Occasionally you see fireflies dancing and darting between the columns of pale stone. You are aware of the immense mass of the ancient mountains above. 

Openings lead north and south.

===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Dragon's Lair
This place, deep in the mountain heart, seems dreamlike and somehow magical. Distorted formations of twisted rock rise from the cave floor, while gossamer traceries of stone seems to float in the air to create delicate screens and alcoves. Everywhere hang pale stalactites. The floor of the chamber is covered in red dust and pieces of broken white bone. 

The great creature itself is lying coiled in the corner, its slate-coloured flanks slowly heaving and falling as it breathes. Its immense wings are tightly folded on its back and look as if they have been carved from polished copper. One of the beast's horny claws is resting on a pile of ivory-coloured bones. The air is sickly-sweet and dank.
The beast seems to be emerging from a deep, long sleep.

Tunnels lead north and west.

You can see a huge (no longer enchanted) dragon and a pile of bones here.

===========
==>STEP NUM: 100
==>ACT: blow horn
==>OBSERVATION: You try to blow the mighty horn... 
You manage a tiny squeak, but it is just enough... 

You hear a grinding sound and a secret door swings open in the east wall...

[Your score has just gone up by five points.]

===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Dragon's Treasure Store

The Dragon's secret hoard is open before you. By the flickering light of your little candle, you can make out a heaps of treasure stacked untidily around the floor. 
You can see piles of gold and heaps of jewels, many rising higher than the top of your head. The Dragon has told you it has no use for the treasure and it is now yours.

You are rich beyond your wildest dreams!


    *** You have won ***


In that game you scored 25 out of a possible 25, in 101 turns.

Would you like to RESTART, RESTORE a saved game, UNDO your last move, give the FULL score for that game or QUIT

===========
