===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: T  H  E  A  T  R  E An Interactive Night of HorrorCopyright (c) 1995 by Cave Rock Software Ltd.All rights reserved.[Press any key to continue...]                                                                                                                                
[Instructions and other information is available by typing HELP at the

===========
==>STEP NUM: 1
==>ACT: northwest
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor. It was through here that you left your pager.

You can also see a closed metal safe here.

What do you want to do now

===========
==>STEP NUM: 2
==>ACT: down
==>OBSERVATION: Basement
You can barely make anything out in here. The only source of illumination is the light seeping in from the street-level windows. Not that it really matters because all this room seems to contain is boxes and a couple of barrels.

There is an open trapdoor in the ceiling. It was through here that you left your pager.

An old electrical panel is mounted on the wall. 

Sitting on one of the boxes is your trusty pager, right where you left it.

You can also see a loose page here.

What do you want to do now

===========
==>STEP NUM: 3
==>ACT: take all
==>OBSERVATION: loose page: Taken.
pager: Taken.

What do you want to do now

===========
==>STEP NUM: 4
==>ACT: examine panel
==>OBSERVATION: The electrical panel is mounted on the wall. On it you can see a switch. The switch is off.

What do you want to do now

===========
==>STEP NUM: 5
==>ACT: turn on switch
==>OBSERVATION: You turn the switch on. It emits a low hum but nothing special seems to have happened.

[Note that the command prompt will be smaller now. Also, the PROMPT command can be used to remove the prompt completely.]

What now

===========
==>STEP NUM: 6
==>ACT: x barrels
==>OBSERVATION: Oddly, the barrels are filled with old stale popcorn.

What now

===========
==>STEP NUM: 7
==>ACT: get popcorn
==>OBSERVATION: You scoop up the popcorn (there is plenty more in the barrels). 

What now

===========
==>STEP NUM: 8
==>ACT: get popcorn
==>OBSERVATION: You scoop up the popcorn (there is plenty more in the barrels). 

What now

===========
==>STEP NUM: 9
==>ACT: get popcorn
==>OBSERVATION: You scoop up the popcorn (there is plenty more in the barrels). 

What now

===========
==>STEP NUM: 10
==>ACT: get popcorn
==>OBSERVATION: You scoop up the popcorn (there is plenty more in the barrels). 

What now

===========
==>STEP NUM: 11
==>ACT: up
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor.

You can also see a closed metal safe here.

What now

===========
==>STEP NUM: 12
==>ACT: southeast
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

What now

===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Outside The Theatre
The neighbourhood outside the theatre has deteriorated steadily over the last three decades, to the state of a slum (not that you would ever use that word, of course). Now a slight mist covers the litter-strewn streets. The street heads east and west into the murky twilight.

You stop for a moment. Something is wrong with this scene. Your car is missing. Your car is not here. Your car is gone. There is a big space where your car was once parked. It's absent, vanished, vacated the premises, disappeared, ... stolen. Someone has stolen your car! How typical, in order to save an annoying little pager, fate has robbed you of your car. That car has been part of your life for years and now it is gone. It looks like you could be late for the opera, after all.

What now

===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: As you start to head back into the theatre you smell something unpleasant and then hear laughter behind you.

You stop and turn around.  Before you stands a nasty-looking thug wielding a sharp knife.

"Wozzamadda", the thug mumbles, "Loozzuming? Hee hee!"

What now

===========
==>STEP NUM: 15
==>ACT: x thug
==>OBSERVATION: This individual is very large and bulky, and is wearing heavy leather clothing that is ripped in several places. He has very pale skin but dark spooky eyes that stare at you with no trace of emotion (perhaps even life). You can't help but notice that half of his mouth is sewn together. He emits a rather unpleasant odour that is difficult to classify, but you concentrate more on the sharp and deadly little knife he is holding.

"Iwannayafomezelf...", your companion continues, waving his knife about.

What now

===========
==>STEP NUM: 16
==>ACT: wait
==>OBSERVATION: Time passes.

"..ba.. she ..needyato...".

What now

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes.

"..liekda..uddas".

What now

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes.

Now that his little speech is over, the thug steps toward you and you notice that his grip on the knife is tightening.

What now

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes.

The thug begins slashing the knife at you. He seems to be trying to drive you back into the theatre.

What now

===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: You retreat into the theatre.

Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

Great, now you are trapped in the theatre. Perhaps there is a phone somewhere here.

What now

===========
==>STEP NUM: 21
==>ACT: drop all but pager
==>OBSERVATION: old stale popcorn: Dropped.
old stale popcorn: Dropped.
old stale popcorn: Dropped.
old stale popcorn: Dropped.
loose page: Dropped.

What now

===========
==>STEP NUM: 22
==>ACT: northwest
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor.

You can also see a closed metal safe here.

What now

===========
==>STEP NUM: 23
==>ACT: drop pager
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Cramped Hallway
Boxes of junk line the walls, making the narrow hallway even more difficult to navigate through. Doors lead south and west, while the hallway continues north.

You can see a loose page here.

What now

===========
==>STEP NUM: 25
==>ACT: get all
==>OBSERVATION: loose page: Taken.

What now

===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: Tight Stairway
This narrow little stairway winds its way up to the west and down to the east.

What now

===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: South End of Long Corridor
This is a long wood-panelled corridor that goes north from here. Doors lead south and west.

What now

===========
==>STEP NUM: 29
==>ACT: west
==>OBSERVATION: Music Room
This room seems to have contained music equipment. Battered violin cases and coils of various types of strings litter the floor. For the less musically inclined a door leads east.

A piano has been pushed up against one of the walls.

You can also see a sheet of music here.

What now

===========
==>STEP NUM: 30
==>ACT: push piano east
==>OBSERVATION: The piano moves easily as you push it.

South End of Long Corridor
This is a long wood-panelled corridor that goes north from here. Doors lead south and west.

The piano rolls to a stop.

What now

===========
==>STEP NUM: 31
==>ACT: push piano south
==>OBSERVATION: The piano moves easily as you push it.

Prop Room
In here were stored many of the smaller props once used in the theatre's production. Shelves full of junk line the walls. A door leads out to the north.

There is a closed trapdoor in the ceiling.

The piano rolls to a stop.

What now

===========
==>STEP NUM: 32
==>ACT: climb up piano
==>OBSERVATION: You get onto the piano.

What now

===========
==>STEP NUM: 33
==>ACT: open trapdoor
==>OBSERVATION: You open the trapdoor.

What now

===========
==>STEP NUM: 34
==>ACT: up
==>OBSERVATION: Southern End of the Attic
You have made your way up into the attic of the theatre. Wooden studs and crossbeams make progress through the room difficult but not impossible. Cobwebs and thick dust line the area. The attic continues further to the north.

An open trapdoor in the floor leads down.

You can also see two loose pages here.

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 35
==>ACT: get all
==>OBSERVATION: loose page: Taken.
loose page: Taken.

What now

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Attic above the Theatre
Dust coats the crossbeams, and covers the thinly plastered floor here. Looking through the cracks in some of the plaster, you can see that you are high above the theatre auditorium itself. The attic continues south from here, while to the north you notice a curious construction.

Supported on the floor by a couple of sturdy crossbeams is a large winch with a handle. From the winch a thick cable runs down through a hole in the floor.

Through the cracks you can see that the cable ends at a large chandelier.

What now

===========
==>STEP NUM: 37
==>ACT: turn handle
==>OBSERVATION: As you turn the handle, the winch lowers the chandelier to the auditorium floor far below.

What now

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Attic Observatory
You conclude that this must be some kind of observatory, after all, what else could it be? However, why is it that instead of the usual dome, the roof just has a strangely patterned window? Also, instead of the normal studs and crossbeams, the exposed wooden beams of the walls are set at bizarre angles. It gives you the impression that you are inside a large multi-sided mathematical shape. An opening leads south.

Completing the scene is a large strangely shaped telescope.

What now

===========
==>STEP NUM: 39
==>ACT: get lens
==>OBSERVATION: With a loud hiss you remove the lens from the telescope. You can't help but notice that a green foul smelling gas emits from the new opening.

A strange greenish gas pours out of the telescope.

What now

===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: Attic above the Theatre
Dust coats the crossbeams, and covers the thinly plastered floor here. Looking through the cracks in some of the plaster, you can see that you are high above the theatre auditorium itself. The attic continues south from here, while to the north you notice a curious construction.

Supported on the floor by a couple of sturdy crossbeams is a large winch with a handle. From the winch a thick cable runs down through a hole in the floor.

The cable extends down to the theatre floor.

What now

===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Southern End of the Attic
You have made your way up into the attic of the theatre. Wooden studs and crossbeams make progress through the room difficult but not impossible. Cobwebs and thick dust line the area. The attic continues further to the north.

An open trapdoor in the floor leads down.

What now

===========
==>STEP NUM: 42
==>ACT: down
==>OBSERVATION: Prop Room
In here were stored many of the smaller props once used in the theatre's production. Shelves full of junk line the walls. A door leads out to the north.

An open trapdoor in the ceiling leads up.

You can also see a piano here.

What now

===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: South End of Long Corridor
This is a long wood-panelled corridor that goes north from here. Doors lead south and west.

What now

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Tight Stairway
This narrow little stairway winds its way up to the west and down to the east.

What now

===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Cramped Hallway
Boxes of junk line the walls, making the narrow hallway even more difficult to navigate through. Doors lead south and west, while the hallway continues north.

What now

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Narrow Hallway
Here, the boxes have recently collapsed, creating a large pile of junk. The air is very musty here. A large pile of carpet rolls have fallen over, effectively blocking the way north, but you can go back to the south.

What now

===========
==>STEP NUM: 48
==>ACT: move carpet
==>OBSERVATION: You give the pile of rolls a solid push, and they collapse freeing the passage to the north. You suddenly realise that there was a body under the pile!

You look closer at the body. Bloody Hell! It's Rienhart, one of the Mulluer executives you were showing around earlier. The body has obviously been crushed by the rolls.

What now

===========
==>STEP NUM: 49
==>ACT: get all
==>OBSERVATION: Rienhart's corpse: You drag poor Rienhart over your shoulder.

What now

===========
==>STEP NUM: 50
==>ACT: examine body
==>OBSERVATION: He hasn't been dead long. He possesses an appointment book.

What now

===========
==>STEP NUM: 51
==>ACT: read book
==>OBSERVATION: You quickly browse through the appointment book. It seems to contain the normal entries, appointments and "to do" lists. Today's entry mentions the appointment you had earlier. You notice that in big red letters circled next to the appointment is...

   "Collect Phone"

Rienhart left his cellular phone here! If you can find that, then you can call for help!

What now

===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: End of Hallway
The narrow hallway and its rows of boxes come to an end here. To the north is the back exit of the theatre while the hallway continues south, and an office door leads west.

You can see a loose page here.

What now

===========
==>STEP NUM: 53
==>ACT: get all
==>OBSERVATION: loose page: Taken.

What now

===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Alley Courtyard
You are behind the old theatre building in a small courtyard in the centre of the city block. On all sides tall buildings block you in. Once an alleyway allowed passage to the streets, but that alleyway was built over a couple of decades ago, so now the large stage doors to the south are quite useless. A small back entrance, however, lies to the southwest.

A closed rubbish bin stands in the corner.

What now

===========
==>STEP NUM: 55
==>ACT: open bin
==>OBSERVATION: You open the rubbish bin, revealing a loose page and an old ticket.

What now

===========
==>STEP NUM: 56
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 57
==>ACT: get ticket
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 58
==>ACT: southwest
==>OBSERVATION: End of Hallway
The narrow hallway and its rows of boxes come to an end here. To the north is the back exit of the theatre while the hallway continues south, and an office door leads west.

What now

===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: Narrow Hallway
Here, the boxes have recently collapsed, creating a large pile of junk. The air is very musty here. The hallway continues north past some carpet rolls and south.

What now

===========
==>STEP NUM: 60
==>ACT: south
==>OBSERVATION: Cramped Hallway
Boxes of junk line the walls, making the narrow hallway even more difficult to navigate through. Doors lead south and west, while the hallway continues north.

What now

===========
==>STEP NUM: 61
==>ACT: south
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor.

You can also see your pager and a closed metal safe here.

What now

===========
==>STEP NUM: 62
==>ACT: southeast
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

You can see a loose page and four lots of old stale popcorn here.

What now

===========
==>STEP NUM: 63
==>ACT: drop all but lens
==>OBSERVATION: old ticket: Dropped.
loose page: Dropped.
loose page: Dropped.
Rienhart's corpse: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.

What now

===========
==>STEP NUM: 64
==>ACT: up
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall.

What now

===========
==>STEP NUM: 65
==>ACT: open door
==>OBSERVATION: (the painted oaken door)
Surprisingly, the painted door opens easily, revealing a passage leading north.

What now

===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 67
==>ACT: south
==>OBSERVATION: Southern Landing
The landing sweeps around the theatre's entrance hall. Here, at the southern end, you are above the main doors, and you can look down to the lobby below. The landing continues to the northeast and northwest.

Against the southern wall you can see some closed heavy curtains.

What now

===========
==>STEP NUM: 68
==>ACT: open curtains
==>OBSERVATION: You open the curtains revealing a curiously patterned circular window, illuminated by the street lights behind it.

What now

===========
==>STEP NUM: 69
==>ACT: northeast
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 70
==>ACT: west
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

What now

===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

The light shining down from the circular window above you has created a faint spotlight with a curious pattern on the floor.

You can also see six loose pages, Rienhart's corpse (in whom is an appointment book), an old ticket and four lots of old stale popcorn here.

What now

===========
==>STEP NUM: 72
==>ACT: put lens in spotlight
==>OBSERVATION: You put the clear lens into the direct centre of the spotlight. Somehow the pattern seems to get burned into the lens!

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 73
==>ACT: get lens
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 74
==>ACT: get ticket
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 75
==>ACT: up
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

What now

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: Eastern Theatre Aisle
This aisle runs north and south through the large theatre auditorium, where you are surrounded by a sea of seats. Another aisle is to the west while the stage is to the north. Double doors lead south.

The chandelier has been lowered to ground level for easy access.

You hear a faint whisper from out of the darkness, "Ticketsss, pleassse".

What now

===========
==>STEP NUM: 78
==>ACT: push chandelier
==>OBSERVATION: You give the chandelier a large push and it starts swinging back and forth.

You hear a shallow breathing from nearby.

What now

===========
==>STEP NUM: 79
==>ACT: drop ticket
==>OBSERVATION: A voice hisses out "You are far too early. Come back later." There is a sudden gust of cold air and you find yourself...

Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

Your old ticket flutters down beside you.

What now

===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Eastern Stairway
This is a finely carpeted stairway that leads down to a wooden door, and up to the north.

What now

===========
==>STEP NUM: 82
==>ACT: up
==>OBSERVATION: Eastern Balcony
You are in the eastern balcony overlooking the theatre auditorium, where once the elite would have been seated enjoying the shows on the stage below. Far across from you to the west you can see the other balcony seats. The only exit for those who cannot fly is down to the south.

Below you, the auditorium's chandelier has been lowered to the ground level. The chandelier is swinging back and forth, and its arc is carrying it within your reach.

What now

===========
==>STEP NUM: 83
==>ACT: go chandelier
==>OBSERVATION: You grab hold of the Chandelier and swing across. Below you the seats become an endless blur. You see the western wall and balcony approaching rapidly. You close your eyes and let go. After a painful landing you find yourself...

Western Balcony
A thick layer of dust everywhere shows that no one has been here for quite a while, which is not surprising since there seems to be no way out of here. A bricked-up doorway once led west from here.

Looking closer you realise that there is an exit. A small hole has been knocked into the wooden wall to the side of the bricked-up wall. The hole, which is small enough to crawl through, leads northwest.

Below you, the auditorium's chandelier has been lowered to the ground level. The chandelier is swinging back and forth, and its arc is carrying it within your reach.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 84
==>ACT: northwest
==>OBSERVATION: Back Wall
You seem to be crawling along inside a hollow in the wall separating the theatre from the building next to it. It is very dirty in here, and the lack of light makes it difficult to see anything clearly. The hollow continues south from here, while a hole lies to the southeast.

You can see a loose page here.

What now

===========
==>STEP NUM: 85
==>ACT: get all
==>OBSERVATION: loose page: Taken.

What now

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Wall with Large Hole
This narrow hollow, which exists in the wall separating the theatre from its neighbouring building, continues north from here. However a large hole leads west from here, into the neighbouring building itself.

What now

===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: Secret Library
You appear to have discovered a secret library. The room is filled with rows and rows of bookcases, each containing hundreds of old books. The air is filled with the smell of musty paper. Aisles lead south, while a small recess lies to the north. To the east, a bookcase has collapsed leaving a hole in the wall.

What now

===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: Reading Recess
This little recess appears to have been once a reading area. A small reading table and chair are still here. The library continues to the south.

On the reading desk are two loose pages.

What now

===========
==>STEP NUM: 89
==>ACT: get page
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 90
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 91
==>ACT: south
==>OBSERVATION: Secret Library
You have returned to the secret library. The room is filled with rows and rows of bookcases, each containing hundreds of old books. The air is filled with the smell of musty paper. Aisles lead south, while a small recess lies to the north. To the east, a bookcase has collapsed leaving a hole in the wall.

What now

===========
==>STEP NUM: 92
==>ACT: south
==>OBSERVATION: Southern End of the Library
You are at the southern end of the library, surrounded by rows and rows of old bookcases, all covered with strange glistening ropes. A cold and damp breeze blows in from a broken French window to the west, while a library aisle leads north.

You can see that all the strange glistening strands converge in the centre of a large heap of rotting books that appear to have been made into a nest.

In the centre of the nest you can see a large slug or larva at least one and a half metres in length.

What now

===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: Secret Library
You have returned to the secret library. The room is filled with rows and rows of bookcases, each containing hundreds of old books. The air is filled with the smell of musty paper. Aisles lead south, while a small recess lies to the north. To the east, a bookcase has collapsed leaving a hole in the wall.

What now

===========
==>STEP NUM: 94
==>ACT: unhook chain
==>OBSERVATION: You unhook the chain from the hook.

What now

===========
==>STEP NUM: 95
==>ACT: push bookcase
==>OBSERVATION: With a good push the first bookcase tips over, striking the next one. That collapses, knocking the next one. Like a series of dominos, all the bookcases fall over one by one. As the last one topples, far to the south, you can hear a sickening crunch.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 96
==>ACT: south
==>OBSERVATION: Southern End of the Library
You are at the southern end of the library, amongst a heap of collapsed bookcases. A cold and damp breeze blows in from a broken French window to the west, while a library aisle leads north.

You can see that all the strange glistening strands converge in the centre of a large heap of rotting books that appear to have been made into a nest.

Under one of the collapsed bookcases you can see the body of a large slug.

What now

===========
==>STEP NUM: 97
==>ACT: x nest
==>OBSERVATION: In the large nest is a strange blue eye-like pearl.

What now

===========
==>STEP NUM: 98
==>ACT: get blue
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 99
==>ACT: west
==>OBSERVATION: Street Balcony
You are high above a side street on an old stone balcony. Once, long ago when this part of the city wasn't abandoned, the view from here would have been incredible. Now, instead of glittering lights and flashing signs, the view is of old boarded-up shop fronts and ruined buildings.

You can go back through the windows to the east or you can risk climbing up the outside wall.

What now

===========
==>STEP NUM: 100
==>ACT: up
==>OBSERVATION: Theatre Roof
You are high on the roof of the theatre, near a large chimney. All around you, the city is starting to light up for the oncoming sunset. The roof slopes off dangerously in all directions but you know that you can safely go west to the balcony. Also a chimney leads down.

You can see a battered crow here.

What now

===========
==>STEP NUM: 101
==>ACT: get crow
==>OBSERVATION: As you move towards it, the crow flies to safety down the chimney.

What now

===========
==>STEP NUM: 102
==>ACT: down
==>OBSERVATION: Guest Star Room
This is a rather posh little suite, probably used by the theatre's owner or perhaps by an occasional guest star actor. The room's furniture is of noticeably superior quality to the rest of the theatre, with a fine four-poster bed. A fireplace is in the western wall. A door leads back to the east.

What now

===========
==>STEP NUM: 103
==>ACT: climb down chimney
==>OBSERVATION: Carefully, you clamber down the sooty shaft.

Sealed-Off Office
This room was once an office but all of the furniture has been removed, leaving only a small fireplace in the west wall. A door once led east from here but you can see that it has been completely boarded up.

In the middle of the room, straight out of a scene from a silly vampire movie, is an old-style wooden coffin with brass fittings, on a mahogany stand.

You can also see a battered crow here.

The crow shifts side to side.

What now

===========
==>STEP NUM: 104
==>ACT: open coffin
==>OBSERVATION: You are relieved to find that the coffin is empty. No, actually, looking closer you can see that there is a key in there caught up in the lining.

The crow looks inside the coffin and flies down into it. It then flies out with something shiny in its beak. As the crow flies up the chimney with its new prize, it drops it. The crow promptly caws in annoyance, and then continues up the chimney.

What now

===========
==>STEP NUM: 105
==>ACT: down
==>OBSERVATION: You clamber down the shaft.

Boiler Room
A huge boiler dominates this room. Its pipes extend through the walls, ensnaring them. A shaft from the boiler leads up, but, strangely, there seems to be no other exit out.

Against one of the walls is large dirty coal bin.

You can also see a shiny key and a dirty wooden chest (which is closed) here.

What now

===========
==>STEP NUM: 106
==>ACT: open chest
==>OBSERVATION: You open the dirty wooden chest, revealing a bottle of glue.

What now

===========
==>STEP NUM: 107
==>ACT: get bottle
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 108
==>ACT: get lump
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 109
==>ACT: clean lump
==>OBSERVATION: You rub off some of the coal dust and realise that it is not coal at all but a strange violet eye-like pearl!

What now?
                                                                                            He who defiles the tombs of                                                  Egypt shall surely perish!                                                                                                  --PYRAMID OF DOOM                                                       Alvin Files and Scott Adams

===========
==>STEP NUM: 110
==>ACT: get key
==>OBSERVATION: Taken.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 111
==>ACT: up
==>OBSERVATION: You clamber back up the shaft.

Sealed-Off Office
This room was once an office but all of the furniture has been removed, leaving only a small fireplace in the west wall. A door once led east from here but you can see that it has been completely boarded up.

In the middle of the room, straight out of a scene from a silly vampire movie, is an old-style wooden coffin with brass fittings, on a mahogany stand.

What now

===========
==>STEP NUM: 112
==>ACT: up
==>OBSERVATION: You clamber back up the shaft.

Guest Star Room
This is a rather posh little suite, probably used by the theatre's owner or perhaps by an occasional guest star actor. The room's furniture is of noticeably superior quality to the rest of the theatre, with a fine four-poster bed. A fireplace is in the western wall. A door leads back to the east.

What now

===========
==>STEP NUM: 113
==>ACT: east
==>OBSERVATION: North End of Long Corridor
This is a long wood-panelled corridor that goes south from here. Doors lead north and west.

What now

===========
==>STEP NUM: 114
==>ACT: south
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 115
==>ACT: west
==>OBSERVATION: Costume Room
Stepping into this room is like journeying back in time to another era. This room is filled with racks and racks of old costumes. The costumes range from Imperial Rome to World War I uniforms. An exit leads east.

Bundled amongst some other scraps of clothing is an old gas mask.

You can also see a mannequin dressed in a pirate costume, a mannequin dressed in a cowboy costume and a mannequin dressed in a gladiator costume here.

What now

===========
==>STEP NUM: 116
==>ACT: get mask
==>OBSERVATION: As you reach out to take the gas mask, the mannequins issue a loud hiss.

The mannequins slowly begin to shuffle towards you.

What now

===========
==>STEP NUM: 117
==>ACT: break bottle
==>OBSERVATION: The jar of glue shatters as you break it, splashing glue everywhere.

The mannequins move closer, but as they cross the puddle of glue they stop, unable to move their feet.

What now

===========
==>STEP NUM: 118
==>ACT: get mask
==>OBSERVATION: You slip past the mannequins and take the now unprotected gas mask.

Unable to move their feet, the mannequins squirm about where they stand.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 119
==>ACT: east
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: South End of Long Corridor
This is a long wood-panelled corridor that goes north from here. Doors lead south and west.

What now

===========
==>STEP NUM: 121
==>ACT: south
==>OBSERVATION: Prop Room
In here were stored many of the smaller props once used in the theatre's production. Shelves full of junk line the walls. A door leads out to the north.

An open trapdoor in the ceiling leads up.

You can also see a piano here.

What now

===========
==>STEP NUM: 122
==>ACT: climb piano
==>OBSERVATION: You get onto the piano.

What now

===========
==>STEP NUM: 123
==>ACT: up
==>OBSERVATION: Southern End of the Attic
You have made your way up into the attic of the theatre. Wooden studs and crossbeams make progress through the room difficult but not impossible. Cobwebs and thick dust line the area. The attic continues further to the north.

An open trapdoor in the floor leads down.

What now

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Attic above the Theatre
Dust coats the crossbeams, and covers the thinly plastered floor here. Looking through the cracks in some of the plaster, you can see that you are high above the theatre auditorium itself. The attic continues south from here, while to the north you notice a curious construction.

Supported on the floor by a couple of sturdy crossbeams is a large winch with a handle. From the winch a thick cable runs down through a hole in the floor.

The cable extends down to the theatre floor.

What now

===========
==>STEP NUM: 125
==>ACT: wear mask
==>OBSERVATION: You put on the old gas mask.

What now

===========
==>STEP NUM: 126
==>ACT: north
==>OBSERVATION: Attic Observatory
You conclude that this must be some kind of observatory, after all, what else could it be? However, why is it that instead of the usual dome, the roof just has a strangely patterned window? Also, instead of the normal studs and crossbeams, the exposed wooden beams of the walls are set at bizarre angles. It gives you the impression that you are inside a large multi-sided mathematical shape. An opening leads south.

Completing the scene is a large strangely shaped telescope. A green gas is pouring out of it.

A strange greenish gas pours out of the telescope. The gas mask protects you from the gas.

What now

===========
==>STEP NUM: 127
==>ACT: put lens in telescope
==>OBSERVATION: Returning the lens stops the flow of the gas.

What now

===========
==>STEP NUM: 128
==>ACT: drop mask
==>OBSERVATION: (first taking the old gas mask off)
You take off the old gas mask.
Dropped.

You breathe a little easier now.

What now

===========
==>STEP NUM: 129
==>ACT: look in telescope
==>OBSERVATION: As you gaze through the telescope, the patterned lens seems to cancel out the patterned window, as well as the greenish gas giving you a clear view of the night sky.

You suddenly realise that the sun hasn't set yet but you can clearly make out all the various stars. Wait a second... the stars are moving! They are moving aside, to let something else come up from beyond them. An intensely alien presence awaits, tearing at the very fabric of the physical universe, waiting for something to happen to let it in. A cold chill runs down your spine as you realise that the presence has turned its attention to you. You can feel its scrutiny as its eyes focus on you.

With a muffled cry, you recoil back from the telescope, collapsing on the floor. Monstrous thoughts bombard your mind as you flail on the floor. An overwhelming feeling of anticipation overcomes you. A sense of impending freedom, a longing for vengeance, a hunger for your very soul. You scream out loud, in an attempt to block the flood of emotions, but you cannot. To escape the steady flow of nightmares, your mind mercifully collapse into unconsciousness.

You awake later and struggle to your feet. You notice you are carrying something new amongst your possessions.

[Your score has just gone up by five points.]

What now

===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: Attic above the Theatre
Dust coats the crossbeams, and covers the thinly plastered floor here. Looking through the cracks in some of the plaster, you can see that you are high above the theatre auditorium itself. The attic continues south from here, while to the north you notice a curious construction.

Supported on the floor by a couple of sturdy crossbeams is a large winch with a handle. From the winch a thick cable runs down through a hole in the floor.

The cable extends down to the theatre floor.

What now

===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: Southern End of the Attic
You have made your way up into the attic of the theatre. Wooden studs and crossbeams make progress through the room difficult but not impossible. Cobwebs and thick dust line the area. The attic continues further to the north.

An open trapdoor in the floor leads down.

What now

===========
==>STEP NUM: 132
==>ACT: down
==>OBSERVATION: Prop Room
In here were stored many of the smaller props once used in the theatre's production. Shelves full of junk line the walls. A door leads out to the north.

An open trapdoor in the ceiling leads up.

You can also see a piano here.

What now

===========
==>STEP NUM: 133
==>ACT: north
==>OBSERVATION: South End of Long Corridor
This is a long wood-panelled corridor that goes north from here. Doors lead south and west.

What now

===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 135
==>ACT: north
==>OBSERVATION: North End of Long Corridor
This is a long wood-panelled corridor that goes south from here. Doors lead north and west.

What now

===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Sick Bay
This small room seems to be reserved for medical emergencies. The walls are covered with old medical posters giving cheerful descriptions on how to heal cuts, tend to burns, and deliver babies?! Healthy people can leave to the south.

There is a bed here, for the infirm.

On the bed are a letter and a small glass vial (in which is a clear blue liquid).

You can also see a medical cabinet (which is closed) here.

What now

===========
==>STEP NUM: 137
==>ACT: open cabinet
==>OBSERVATION: You open the medical cabinet, revealing a loose page, some pain-killer tablets and a stethoscope.

What now

===========
==>STEP NUM: 138
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 139
==>ACT: get tablets
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 140
==>ACT: get stethoscope
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 141
==>ACT: get vial
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 142
==>ACT: read letter
==>OBSERVATION: The letter says the following:

"Greetings,

"By now you will have realised that you are trapped here, never to escape. Take some comfort, if you can, in the fact that it isn't your fault. You were at the wrong place at the wrong time. If you must blame anyone, blame Rienhart. He was foolish enough to try to resist me and he died as a result. Now you take his place. For you, however, I offer some hope. In the vial beside the letter is a potion. Drinking it will render you senseless and your final destiny will be much less painful.

"Your death will provide me with the key to infinite knowledge. Mankind is not the first race to hold mastery over this planet. Earth's former masters lie dormant now, but your very soul will awaken one and it will teach me things you could never dream of.

     "E."

What now

===========
==>STEP NUM: 143
==>ACT: south
==>OBSERVATION: North End of Long Corridor
This is a long wood-panelled corridor that goes south from here. Doors lead north and west.

What now

===========
==>STEP NUM: 144
==>ACT: south
==>OBSERVATION: Centre of Long Corridor
This is a long wood-panelled corridor that goes north and south. A narrow little staircase leads down to the east from here, while a door goes west.

What now

===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: Tight Stairway
This narrow little stairway winds its way up to the west and down to the east.

What now

===========
==>STEP NUM: 146
==>ACT: east
==>OBSERVATION: Cramped Hallway
Boxes of junk line the walls, making the narrow hallway even more difficult to navigate through. Doors lead south and west, while the hallway continues north.

What now

===========
==>STEP NUM: 147
==>ACT: south
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor.

You can also see your pager and a closed metal safe here.

What now

===========
==>STEP NUM: 148
==>ACT: wear stethoscope
==>OBSERVATION: You put on the stethoscope.

What now

===========
==>STEP NUM: 149
==>ACT: turn dial left
==>OBSERVATION: Click... Click... Click... Clunk...

What now

===========
==>STEP NUM: 150
==>ACT: turn dial right
==>OBSERVATION: Click... Click... Clunk...

What now

===========
==>STEP NUM: 151
==>ACT: turn dial left
==>OBSERVATION: Click... Click... Click... Click... Click... Clunk...

What now

===========
==>STEP NUM: 152
==>ACT: turn dial right
==>OBSERVATION: Click... Click... Click... Clunk... Rumble...

The door swings open. Looking inside the safe you can see a strange red eye-like pearl, which you take. The safe door swings shut, seemingly of its own accord.

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 153
==>ACT: drop stethoscope
==>OBSERVATION: (first taking the stethoscope off)
You take off the stethoscope.
Dropped.

What now

===========
==>STEP NUM: 154
==>ACT: open desk
==>OBSERVATION: You open the manager's desk, revealing a loose page and some architect's plans.

What now

===========
==>STEP NUM: 155
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 156
==>ACT: get plans
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 157
==>ACT: examine plans
==>OBSERVATION: The plans are for the front end of the theatre. Commissioned by Nelson, Meldrew, and Grahams in 1955, they covered an extension to the front of the theatre. Strange, according to the plans, there is a ticket booth to the south of the office.

Actually, looking closer at the wall, you can see where the southern wall has been plastered over. Hmm, you would never have been able to spot it if you hadn't looked at the plans.

What now

===========
==>STEP NUM: 158
==>ACT: drop plans
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 159
==>ACT: kick south wall
==>OBSERVATION: (the plastered-over southern wall)
The plaster breaks away leaving an exit to the south. You recoil away, as a pocket of rotten-smelling air is expelled from the newly formed opening.

What now

===========
==>STEP NUM: 160
==>ACT: south
==>OBSERVATION: Sealed Up Ticket Booth
This is a small room that has been sealed up. The windows have been boarded over, but faint light enters through cracks. The booth smells very bad, like old rotten meat.

Obviously the source of the smell, you can see a human skeleton lying in a ragged heap in the corner.

You can also see a loose page here.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 161
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 162
==>ACT: examine skeleton
==>OBSERVATION: Amongst the bones, you can see some old rags and an old pocket watch.

What now

===========
==>STEP NUM: 163
==>ACT: x rags
==>OBSERVATION: Once these rags would have been an old usher's uniform but now they are just rags.

What now

===========
==>STEP NUM: 164
==>ACT: x watch
==>OBSERVATION: Actually, it looks like a pretty flashy pocket watch for its age, and it has a little dial on it. It currently says it is about 3:40 but the time is wrong, because the watch has stopped.

What now

===========
==>STEP NUM: 165
==>ACT: pull dial
==>OBSERVATION: You pull the little dial out of the watch, a little bit.

What now

===========
==>STEP NUM: 166
==>ACT: turn dial
==>OBSERVATION: The hour hand turns around, (you notice that the minute hand is jammed). The watch now says it is 4:40.

What now

===========
==>STEP NUM: 167
==>ACT: turn dial
==>OBSERVATION: The hour hand turns around, (you notice that the minute hand is jammed). The watch now says it is 5:40.

What now

===========
==>STEP NUM: 168
==>ACT: turn dial
==>OBSERVATION: The hour hand turns around, (you notice that the minute hand is jammed). The watch now says it is 6:40.

What now

===========
==>STEP NUM: 169
==>ACT: turn dial
==>OBSERVATION: The hour hand turns around, (you notice that the minute hand is jammed). The watch now says it is 7:40.

What now

===========
==>STEP NUM: 170
==>ACT: north
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere, this must have been the manager's office. Doors lead to the southeast and to the north, while a hole in the wall leads south.

There is an open trapdoor in the floor.

You can also see some architect's plans, a stethoscope, your pager and a closed metal safe here.

What now

===========
==>STEP NUM: 171
==>ACT: southeast
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

The light shining down from the circular window above you has created a faint spotlight with a curious pattern on the floor.

You can also see six loose pages, Rienhart's corpse (in whom is an appointment book) and four lots of old stale popcorn here.

What now

===========
==>STEP NUM: 172
==>ACT: drop all
==>OBSERVATION: loose page: Dropped.
loose page: Dropped.
strange red eye-like pearl: Dropped.
small glass vial: Dropped.
pain-killer tablets: Dropped.
loose page: Dropped.
star crystal: Dropped.
shiny key: Dropped.
strange violet eye-like pearl: Dropped.
strange blue eye-like pearl: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.

What now

===========
==>STEP NUM: 173
==>ACT: up
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

You can also see an old ticket here.

What now

===========
==>STEP NUM: 174
==>ACT: get all
==>OBSERVATION: old ticket: Taken.

What now

===========
==>STEP NUM: 175
==>ACT: north
==>OBSERVATION: Secret Gallery
This is a cramped dimly-lit room, empty but for the rows of pictures that are on the walls. A small door leads south.

You can see a loose page and an old-fashioned camera here.

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 176
==>ACT: get all
==>OBSERVATION: old-fashioned camera: Taken.
loose page: Taken.

What now

===========
==>STEP NUM: 177
==>ACT: south
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

What now

===========
==>STEP NUM: 178
==>ACT: east
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 179
==>ACT: north
==>OBSERVATION: Eastern Theatre Aisle
This aisle runs north and south through the large theatre auditorium, where you are surrounded by a sea of seats. Another aisle is to the west while the stage is to the north. Double doors lead south.

The chandelier has been lowered to ground level for easy access.

You hear a faint whisper from out of the darkness, "Ticketsss, pleassse".

What now

===========
==>STEP NUM: 180
==>ACT: drop ticket
==>OBSERVATION: A whisper echoes around you. "Enjoy the show!"

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 181
==>ACT: north
==>OBSERVATION: Stage
Here you stand upon a stage that once would have been graced by the finest thespians in the country. However, now the only players upon this stage are the spiders who spin the cobwebs, and who act out that never-ending saga of life, death, and life again.

Anyway to the southeast and southwest aisles wind their way through the endless sea of seats, to the north is the back stage area, while down to the south is the orchestra pit.

What now

===========
==>STEP NUM: 182
==>ACT: north
==>OBSERVATION: Back Stage
A jumble of supports, ropes, and curtains divide the back stage in to a maze of compartments. The general clutter isn't helped by the rolls and rolls of canvas scenery backdrops. The stage doors, leading north, have been boarded over, and you can see that the remains of stairs leading up have been pulled down, so only the exit seems to be back south to the stage.

You can see a loose page here.

What now

===========
==>STEP NUM: 183
==>ACT: drop ticket
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 184
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 185
==>ACT: examine rope
==>OBSERVATION: Actually, looking up, you notice that the ropes go near some doors set into the western wall high above you.

What now

===========
==>STEP NUM: 186
==>ACT: climb rope
==>OBSERVATION: You clamber up the rope...

Up the Ropes
You are suspended about five metres above the stage, clinging on to one of the many ropes. Across a narrow space you can see some doors set in the west wall that would have once lead onto a landing (which is long since gone). One of the doors is very close by.

What now

===========
==>STEP NUM: 187
==>ACT: west
==>OBSERVATION: Dressing Room
This room was probably once an old dressing room, but it is hard to tell as scuff marks on the floor are the only traces of the room's original furniture left. A door leads east, back to the rope.

You can see an old locker (which is closed) here.

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 188
==>ACT: open locker
==>OBSERVATION: As you open the locker you hear a nasty hiss. Inside is an ancient amulet, an old newspaper clipping and a coiled serpent.

What now

===========
==>STEP NUM: 189
==>ACT: push locker east
==>OBSERVATION: You give the locker a sturdy push.

Up the Ropes
You are suspended about five metres above the stage, clinging on to one of the many ropes. Across a narrow space you can see some doors set in the west wall that would have once lead onto a landing (which is long since gone). One of the doors is very close by.

As the locker goes over the doorway, it tips and then falls down to the stage below with a loud crunch.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 190
==>ACT: down
==>OBSERVATION: You clamber back down to safety...

Back Stage
A jumble of supports, ropes, and curtains divide the back stage in to a maze of compartments. The general clutter isn't helped by the rolls and rolls of canvas scenery backdrops. The stage doors, leading north, have been boarded over, and you can see that the remains of stairs leading up have been pulled down, so only the exit seems to be back south to the stage.

You can see an old newspaper clipping, an ancient amulet, a broken locker and an old ticket here.

What now

===========
==>STEP NUM: 191
==>ACT: read newspaper
==>OBSERVATION: Its seems to be a cut-out of a review of a theatre show. As you quickly read it through, one section in particular seems to stand out:

...but the highlight of the show must have been the performance of the half time act of Marcilax, Master of Magicks. His acts of illusion and prestidigitation were simply wondrous and astounding to behold. Fortunately this reviewer had time to interview Marcilax after the show. When complimented on his performance, Marcilax modestly informed this reviewer that his success was partly due to the setting itself. To quote him "...this very theatre seems to be a storehouse of mystical energy. Normally when an abundance of mystical energy is centred in one place it will condense into crystals of immense powers, but here in this theatre it seems to be dispersed into the very walls. However one must still be careful, if I was not protected by the enchantments weaved into my protecting medallion, my very soul could be in jeopardy." Anyway, despite the rhetoric, we can expect great things to come of this performer.

What now

===========
==>STEP NUM: 192
==>ACT: wear amulet
==>OBSERVATION: (first taking the ancient amulet)
Taken.

(continuing with original command)
You put on the ancient amulet.

You catch a glimpse of something moving in the corner of your eye. However, when you whirl around there is nothing there.

What now

===========
==>STEP NUM: 193
==>ACT: south
==>OBSERVATION: Stage
Here you stand upon a stage that once would have been graced by the finest thespians in the country. However, now the only players upon this stage are the spiders who spin the cobwebs, and who act out that never-ending saga of life, death, and life again.

Anyway to the southeast and southwest aisles wind their way through the endless sea of seats, to the north is the back stage area, while down to the south is the orchestra pit.

What now

===========
==>STEP NUM: 194
==>ACT: south
==>OBSERVATION: Orchestra Pit
This depression would have been too small for anything but the most basic of orchestras. Looking about you can see why this is called a pit. You can go back up to the stage, or east to some walk-in storage cupboards.

What now

===========
==>STEP NUM: 195
==>ACT: east
==>OBSERVATION: Pit Cupboards
It is very dark inside the cupboards here. You imagine that this is where the orchestra used to keep its equipment, but there is no sign of it here now. The cupboards are empty except for the shadowy gloom. The orchestra pit itself lies to the west and a gap in the east wall leads east.

What now

===========
==>STEP NUM: 196
==>ACT: east
==>OBSERVATION: A shadow forms out of the gloom and stops you, driving you back with a wave of cold air.

What now

===========
==>STEP NUM: 197
==>ACT: take picture
==>OBSERVATION: As you take the photo there is a burst of bright light as the flash goes off. The shadow creature gives a loud scream and vanishes!

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 198
==>ACT: drop camera
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 199
==>ACT: east
==>OBSERVATION: Dark Place
This is a very dark place and you can barely make out passages heading west and northwest.

What now

===========
==>STEP NUM: 200
==>ACT: northwest
==>OBSERVATION: Under the Stage
Light filters through from the cracks on the boards above you, that form the stage. It is quite cramped here, and you have to bend over slightly as you walk to avoid hitting your head on the low ceiling.

A passage leads southeast from here into darkness.

Littered on the ground are various small items that seem to have fallen through the cracks above you.

You can also see a loose page here.

What now

===========
==>STEP NUM: 201
==>ACT: examine items
==>OBSERVATION: Looking through the stuff you see little of interest; some coins, a pencil, little bits of paper and a strange green eye-like pearl!

What now

===========
==>STEP NUM: 202
==>ACT: get green
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 203
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 204
==>ACT: southeast
==>OBSERVATION: Dark Place
This is a very dark place and you can barely make out passages heading west and northwest.

What now

===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Pit Cupboards
It is very dark inside the cupboards here. You imagine that this is where the orchestra used to keep its equipment, but there is no sign of it here now. The cupboards are empty except for the shadowy gloom. The orchestra pit itself lies to the west and a gap in the east wall leads east.

You can see an old-fashioned camera here.

What now

===========
==>STEP NUM: 206
==>ACT: west
==>OBSERVATION: Orchestra Pit
This depression would have been too small for anything but the most basic of orchestras. Looking about you can see why this is called a pit. You can go back up to the stage, or east to some walk-in storage cupboards.

What now

===========
==>STEP NUM: 207
==>ACT: north
==>OBSERVATION: Stage
Here you stand upon a stage that once would have been graced by the finest thespians in the country. However, now the only players upon this stage are the spiders who spin the cobwebs, and who act out that never-ending saga of life, death, and life again.

Anyway to the southeast and southwest aisles wind their way through the endless sea of seats, to the north is the back stage area, while down to the south is the orchestra pit.

What now

===========
==>STEP NUM: 208
==>ACT: southeast
==>OBSERVATION: Eastern Theatre Aisle
This aisle runs north and south through the large theatre auditorium, where you are surrounded by a sea of seats. Another aisle is to the west while the stage is to the north. Double doors lead south.

The chandelier has been lowered to ground level for easy access.

What now

===========
==>STEP NUM: 209
==>ACT: south
==>OBSERVATION: Eastern Landing
This landing circles around the upper level of the lobby allowing you to see down into it. The landing continues south and west, where it goes down the lobby stairs. A set of double doors lead north to the theatre auditorium itself, while a single finely carved wooden door leads east.

What now

===========
==>STEP NUM: 210
==>ACT: west
==>OBSERVATION: Staircase Landing
Here the grand staircase splits to the east and the west. You can also go back down to the south. 

A huge portrait dominates the northern wall. The painted door in it is open showing a passage to the north.

What now

===========
==>STEP NUM: 211
==>ACT: down
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

The light shining down from the circular window above you has created a faint spotlight with a curious pattern on the floor.

You can also see twelve loose pages, a shiny key, a star crystal, some pain-killer tablets, a small glass vial (in which is a clear blue liquid), Rienhart's corpse (in whom is an appointment book), four lots of old stale popcorn, a strange blue eye-like pearl, a strange violet eye-like pearl and a strange red eye-like pearl here.

What now

===========
==>STEP NUM: 212
==>ACT: get all
==>OBSERVATION: small glass vial: Taken.
pain-killer tablets: Taken.
loose page: Taken.
loose page: Taken.
shiny key: Taken.
loose page: Taken.
loose page: Taken.
star crystal: Taken.
loose page: Taken.
loose page: Taken.
loose page: Taken.
loose page: Taken.
Rienhart's corpse: You drag poor Rienhart over your shoulder.
loose page: Taken.
loose page: Taken.
loose page: Taken.
old stale popcorn: You scoop up the popcorn. 
old stale popcorn: You scoop up the popcorn. 
old stale popcorn: You scoop up the popcorn. 
loose page: Taken.
old stale popcorn: You scoop up the popcorn. 
strange blue eye-like pearl: Taken.
strange violet eye-like pearl: Taken.
strange red eye-like pearl: Taken.

What now

===========
==>STEP NUM: 213
==>ACT: northeast
==>OBSERVATION: Cloakroom
Once, people would have hung up their coats and hats here, but now the hooks lining the walls are home only for cobwebs. The lobby lies to the southwest.

What now

===========
==>STEP NUM: 214
==>ACT: examine hooks
==>OBSERVATION: Cobwebs cover the whole row of dirty hooks. Looking closer you see that one is a lot cleaner than the others.

What now

===========
==>STEP NUM: 215
==>ACT: pull clean hook
==>OBSERVATION: A secret passage opens, leading down. Hmm, this is great, you can slap a couple of grand onto the price tag.

What now

===========
==>STEP NUM: 216
==>ACT: down
==>OBSERVATION: Secret Stairway
This is an old secret stairway that leads up and down. The area is feebly lit by electrical lights set in the roof.

You can see a loose page here.

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 217
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 218
==>ACT: down
==>OBSERVATION: Underground Passage
This is a miserably dank underground passage lined by old brick walls. The passage heads up to the west and continues to the east to a locked iron door.

What now

===========
==>STEP NUM: 219
==>ACT: unlock door with key
==>OBSERVATION: (the iron door with the shiny key)
You unlock the iron door.

What now

===========
==>STEP NUM: 220
==>ACT: open door
==>OBSERVATION: (the iron door)
You open the iron door.

What now

===========
==>STEP NUM: 221
==>ACT: drop key
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 222
==>ACT: east
==>OBSERVATION: Above the Pit
In the centre of this huge cavern-like room is a large pit, somewhat reminding you of an empty indoor swimming pool. A passage heads off to the west to an open iron door, while inside the pit you can see a passage leading down to the east.

You can see a loose page here.

A savage roar issues forth from the pit.

What now

===========
==>STEP NUM: 223
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

You can hear something large moving below in the pit.

What now

===========
==>STEP NUM: 224
==>ACT: pour liquid on body
==>OBSERVATION: You pour the poison all over Rienhart's dead body. You can see it soak into his clothes.

You can hear something large moving below in the pit.

What now

===========
==>STEP NUM: 225
==>ACT: throw body in pit
==>OBSERVATION: Rienhart's corpse disappears into the pit. You can hear some awful crushing sounds, like bone grinding on bones, coming down from the pit, followed by something like a mixture of a yawn and a howl.

[Your score has just gone up by three points.]

What now?
                                                                                              Don't rejoice in his defeat, you men.                                                For though the world stood up and stopped                                                the bastard; the bitch that bore him is in                                                heat again.                                                                                                                    -- Bertolt Brecht

===========
==>STEP NUM: 226
==>ACT: drop vial
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 227
==>ACT: down
==>OBSERVATION: Inside Pit
The rough walls of the pit make an easy climb up and out of here. A gloomy tunnel heads east.

What now

===========
==>STEP NUM: 228
==>ACT: east
==>OBSERVATION: Tunnel Junction
You are at a junction in a little network of tunnels. One tunnel heads west back to the pit, while others branch northeast, southeast, and southwest.

You can see a loose page here.

What now

===========
==>STEP NUM: 229
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 230
==>ACT: southwest
==>OBSERVATION: Mine Shaft
You are in something that looks very much like a mine shaft. In the dim electrical light you can just make out rough walls and not much else. Tunnels lead in all directions.

What now?
                                              This is NOT a maze!

===========
==>STEP NUM: 231
==>ACT: down
==>OBSERVATION: Deep in the Mines
You are much deeper in the mine shaft here. The area has been widened out into a cavern and there are signs that some major excavations occurred here.

A large cage dominates the area.

Inside the cage is a curious goblin-like creature. It appeared to be resting but as you entered it awoke and sniggered at you with a surprisingly soft voice.

What now

===========
==>STEP NUM: 232
==>ACT: show violet to trent
==>OBSERVATION: The creature look closer at the gem.

"Oh, that is one of the Eyes of Power, which guards the lady's most prized treasure. That one is the Eye of Mana. It forms the foundation of all the other eyes."

What now

===========
==>STEP NUM: 233
==>ACT: show blue to trent
==>OBSERVATION: The creature look closer at the gem.

"Oh, that is one of the Eyes of Power, which guards the lady's most prized treasure. That one is the Eye of Control. It stands above the other eyes."

What now

===========
==>STEP NUM: 234
==>ACT: show red to trent
==>OBSERVATION: The creature look closer at the gem.

"Oh, that is one of the Eyes of Power, which guards the lady's most prized treasure. That one is the Eye of Wisdom. It stands beside Strength to help balance the other eyes."

What now

===========
==>STEP NUM: 235
==>ACT: show green to trent
==>OBSERVATION: The creature look closer at the gem.

"Oh, that is one of the Eyes of Power, which guards the lady's most prized treasure. That one is the Eye of Strength. It is the right hand of all the other eyes."

What now

===========
==>STEP NUM: 236
==>ACT: up
==>OBSERVATION: Mine Shaft
You are in something that looks very much like a mine shaft. In the dim electrical light you can just make out rough walls and not much else. Tunnels lead in all directions.

What now

===========
==>STEP NUM: 237
==>ACT: northeast
==>OBSERVATION: Tunnel Junction
You are at a junction in a little network of tunnels. One tunnel heads west back to the pit, while others branch northeast, southeast, and southwest.

What now

===========
==>STEP NUM: 238
==>ACT: southeast
==>OBSERVATION: Western End of Sewer
You have reached the western end of a large sewage drainage trench that continues east quite some smelly distance. A passageway leads northwest, back under the theatre.

This end of the trench seems to terminate at a large sluice gate that opens into a drain leading further down into the muck.

What now

===========
==>STEP NUM: 239
==>ACT: drop popcorn
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 240
==>ACT: east
==>OBSERVATION: Centre of Sewer
You appear to be in the centre of the drainage trench, which leads east and west from here. Above you, to the north, is a strange metal platform.

What now

===========
==>STEP NUM: 241
==>ACT: drop popcorn
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 242
==>ACT: east
==>OBSERVATION: Eastern End of Sewer
Here the drainage trench ends at a junction of small pipes, each impassable. The trench leads west, while a tunnel leads southeast.

What now

===========
==>STEP NUM: 243
==>ACT: drop popcorn
==>OBSERVATION: Dropped.

What now

===========
==>STEP NUM: 244
==>ACT: southeast
==>OBSERVATION: Rat Nest
This small northwest-southeast tunnel is covered in rotting sewage and animal droppings. The tunnel ends at a unusual archway to the south-east.

From out of the debris, several rats swarm, angrily squeaking at you with shrill little voices.

What now

===========
==>STEP NUM: 245
==>ACT: drop popcorn
==>OBSERVATION: Dropped.

With squeals of delight the rats consume the popcorn.

What now

===========
==>STEP NUM: 246
==>ACT: northwest
==>OBSERVATION: Eastern End of Sewer
Here the drainage trench ends at a junction of small pipes, each impassable. The trench leads west, while a tunnel leads southeast.

You can see some old stale popcorn here.

A large swarm of rats scurries out of the southeastern tunnel, their noses twitching excitedly.

What now

===========
==>STEP NUM: 247
==>ACT: west
==>OBSERVATION: Centre of Sewer
You appear to be in the centre of the drainage trench, which leads east and west from here. Above you, to the north, is a strange metal platform.

To the east you can see a swarm of nasty little rats.

You can also see some old stale popcorn here.

In the distance you can see the rats are eating something.

What now

===========
==>STEP NUM: 248
==>ACT: north
==>OBSERVATION: Metal Platform
You are on a metal platform, which grants a clear view of the entire sewer (for what it is worth) that lies down to the south.

Below you, at the eastern end of the drainage ditch, you can see a swarm of nasty little rats.

From out of the roof extends a long rusty lever.

You see the rats scurry west so that they are now just below you.

What now

===========
==>STEP NUM: 249
==>ACT: examine lever
==>OBSERVATION: You imagine the lever operates by pulling it.

In the distance you can see the rats are eating something.

What now

===========
==>STEP NUM: 250
==>ACT: wait
==>OBSERVATION: Time passes.

The rats move away to the western end of the sewer.

What now

===========
==>STEP NUM: 251
==>ACT: pull lever
==>OBSERVATION: The lever slowly gives as you pull it. You hear a grinding sound from the west, and realise that the sluice gate is opening. There are loud sloshing noises as hundreds of litres of sewage pour through the gate, into the trench, sweeping up the rats and flushing them down the drain. The lever slowly slides back into position as the gate automatically closes.

What now

===========
==>STEP NUM: 252
==>ACT: south
==>OBSERVATION: Centre of Sewer
You appear to be in the centre of the drainage trench, which leads east and west from here. Above you, to the north, is a strange metal platform.

What now

===========
==>STEP NUM: 253
==>ACT: east
==>OBSERVATION: Eastern End of Sewer
Here the drainage trench ends at a junction of small pipes, each impassable. The trench leads west, while a tunnel leads southeast.

What now

===========
==>STEP NUM: 254
==>ACT: southeast
==>OBSERVATION: Rat Nest
This small northwest-southeast tunnel is covered in rotting sewage and animal droppings. The tunnel ends at a unusual archway to the south-east.

What now

===========
==>STEP NUM: 255
==>ACT: southeast
==>OBSERVATION: The amulet gently glows as you walk through the archway.

Witch's Lair
Beyond the archway lies a small circular room of red brick, shaped, oddly enough, like an Eskimo's igloo. Dominating the centre of the room is an old iron cauldron, filled with an unknown bubbling liquid. All around the walls are shelves filled with curious little vials and other knick-knacks that seem to give you the impression of a witch's secret laboratory or the like. The only exit appears to be back to the northwest through the archway.

To the side of the room against the wall is a large bronze statue of a female with four arms. The statue is holding a jewelled dagger.

You can also see a loose page here.

[Your score has just gone up by three points.]

What now

===========
==>STEP NUM: 256
==>ACT: get page
==>OBSERVATION: (the loose page)
Taken.

What now

===========
==>STEP NUM: 257
==>ACT: put control in top socket
==>OBSERVATION: As you place the Eye of Control into the top eye socket it seems to shimmer and merge into the statue. The upper left arm suddenly lets go of the dagger.

What now

===========
==>STEP NUM: 258
==>ACT: put mana in bottom socket
==>OBSERVATION: As you place the Eye of Mana into the bottom eye socket it seems to shimmer and merge into the statue. The lower right arm suddenly lets go of the dagger.

What now

===========
==>STEP NUM: 259
==>ACT: put strength in right socket
==>OBSERVATION: As you place the Eye of Strength into the right eye socket it seems to shimmer and merge into the statue. The upper right arm suddenly lets go of the dagger.

What now

===========
==>STEP NUM: 260
==>ACT: put wisdom in left socket
==>OBSERVATION: As you place the Eye of Wisdom into the left eye socket it seems to shimmer and merge into the statue. The lower left arm suddenly lets go of the dagger. The jewelled dagger falls to the floor.

[Your score has just gone up by five points.]

What now

===========
==>STEP NUM: 261
==>ACT: get dagger
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 262
==>ACT: northwest
==>OBSERVATION: Rat Nest
This small northwest-southeast tunnel is covered in rotting sewage and animal droppings. The tunnel ends at a unusual archway to the south-east.

What now

===========
==>STEP NUM: 263
==>ACT: drop amulet
==>OBSERVATION: (first taking the ancient amulet off)
You take off the ancient amulet.
Dropped.

What now

===========
==>STEP NUM: 264
==>ACT: northwest
==>OBSERVATION: Eastern End of Sewer
Here the drainage trench ends at a junction of small pipes, each impassable. The trench leads west, while a tunnel leads southeast.

What now

===========
==>STEP NUM: 265
==>ACT: west
==>OBSERVATION: Centre of Sewer
You appear to be in the centre of the drainage trench, which leads east and west from here. Above you, to the north, is a strange metal platform.

What now

===========
==>STEP NUM: 266
==>ACT: west
==>OBSERVATION: Western End of Sewer
You have reached the western end of a large sewage drainage trench that continues east quite some smelly distance. A passageway leads northwest, back under the theatre.

This end of the trench seems to terminate at a large sluice gate that opens into a drain leading further down into the muck.

What now

===========
==>STEP NUM: 267
==>ACT: northwest
==>OBSERVATION: Tunnel Junction
You are at a junction in a little network of tunnels. One tunnel heads west back to the pit, while others branch northeast, southeast, and southwest.

What now

===========
==>STEP NUM: 268
==>ACT: southwest
==>OBSERVATION: Mine Shaft
You are in something that looks very much like a mine shaft. In the dim electrical light you can just make out rough walls and not much else. Tunnels lead in all directions.

What now

===========
==>STEP NUM: 269
==>ACT: down
==>OBSERVATION: Deep in the Mines
You are much deeper in the mine shaft here. The area has been widened out into a cavern and there are signs that some major excavations occurred here.

A large cage dominates the area.

Inside the cage is a curious goblin-like creature.

"Dig, dig, dig", say the creature. "That's all I ever seemed to do. Did learn lots about rocks and stones though. They talked to me, while I slept."

What now

===========
==>STEP NUM: 270
==>ACT: examine dagger
==>OBSERVATION: It is one of those curved ceremonial types, with strange hieroglyphics inscribed on the blade. It appears to be made of silver, and encrusted with gems, while a brown crystal is embedded loosely in the hilt.

What now

===========
==>STEP NUM: 271
==>ACT: get earth crystal
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 272
==>ACT: show earth crystal to trent
==>OBSERVATION: The creature looks at the crystal sadly. "Clawed in the dirt for months for that, I did. It changed me. Made me like this, but she needed it. She said that she needed it blooded to draw her master to this point. No other crystal could do it."

"I was once like you." the creature says with a surprisingly soft voice.

What now

===========
==>STEP NUM: 273
==>ACT: show star crystal to trent
==>OBSERVATION: "Oh, pretty. Much nicer than the one I dug up."

What now

===========
==>STEP NUM: 274
==>ACT: put star crystal in dagger
==>OBSERVATION: You put the star crystal into the jewelled dagger.

What now

===========
==>STEP NUM: 275
==>ACT: ask trent about elizabeth
==>OBSERVATION: The creature recoils at the name. "Quiet!" it hisses at you, "She might be listening."

What now

===========
==>STEP NUM: 276
==>ACT: drop all
==>OBSERVATION: loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
earth crystal: Dropped.
jewelled dagger: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
pain-killer tablets: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.
loose page: Dropped.

What now

===========
==>STEP NUM: 277
==>ACT: get dagger
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 278
==>ACT: get tablets
==>OBSERVATION: Taken.

What now

===========
==>STEP NUM: 279
==>ACT: up
==>OBSERVATION: Mine Shaft
You are in something that looks very much like a mine shaft. In the dim electrical light you can just make out rough walls and not much else. Tunnels lead in all directions.

What now

===========
==>STEP NUM: 280
==>ACT: northeast
==>OBSERVATION: Tunnel Junction
You are at a junction in a little network of tunnels. One tunnel heads west back to the pit, while others branch northeast, southeast, and southwest.

What now

===========
==>STEP NUM: 281
==>ACT: northeast
==>OBSERVATION: Old Hallway
This sinister and murky hallway leads from the southwest to the northeast, where you can hear the sound of chanting. The chanting has a sinister inflection to it and you can feel an undefinable fear rising up within you.

What now

===========
==>STEP NUM: 281
==>ACT: northeast
==>OBSERVATION: The chanting sounds awfully sinister in that direction.

Are you sure you want to go that way

===========
==>STEP NUM: 281
==>ACT: yes
==>OBSERVATION: Ceremony Room
The hallway opens out into a huge cavernous room, brightly lit by a large sphere of light which floats above the centre of the floor. Standing beside the light is a tall thin woman.

"Perfect timing", she cackles, moving closer to you.

Rough hands grab you from behind, and a smell of rotting flesh assails you. You struggle but cannot break free of the vice-like grip. You can clearly see the features of the woman now, as she faces you. Her eyes are solid black while her pale skin seems to be tightly stretched over her narrow undernourished face, giving an almost skeletal appearance. It is almost impossible to tell her age but you get the impression of great antiquity.

She smiles coldly at you. "Your marrow smells so sweet, but I must restrain myself. Your death serves a higher purpose."

She reaches out and rummages through your pockets eventually pulling out the jewelled dagger. She brings back the dagger, then slashes down at your face. You feel the blade slice through the flesh of your face leaving a hot searing wound. You can feel your blood running down your face and neck.

The room darkens as the light sphere turns bright red.

"Your blood summons the old one. A path is formed and a new gate will open. It will be drawn to this planet now by the taste of your soul."

Suddenly her voice falters as she stares at the dagger.

"That's the wrong crystal", she shouts. She turns and runs towards the light. "Forgive me, Great One. I did not know. I was tricked!"

The light sphere suddenly turns bright blue and shrinks quickly to the size of a ping pong ball. A wind seems to blow towards the small sphere of light.

"No! Please," the woman whimpers. "I don't want to go back. I want to live forever."

The wind blows stronger and the woman seems to fall into the light and vanish. You are released by your captor, but before you can do anything, this wind seems to pick you up and throw you into the light.

[Press any key to

===========
==>STEP NUM: 282
==>ACT: north
==>OBSERVATION: continue...]
You are slowly awakened by a soft and warm breeze blowing on your face. Above you, you can see the night sky shining down. Standing up you can see you have been lying on a grass lawn.

Outside the Burning Mansion
You are standing on what seems to be someone's front lawn. A gravel driveway winds its way south while hedges block all other directions. To the north you can see a large mansion. The upper stories are ablaze.

[Your score has just gone up by five points.]

What now

===========
==>STEP NUM: 283
==>ACT: north
==>OBSERVATION: Smoky Hall
Smoke circles around in the air making it difficult to breathe, but that is the only visible trace of the fire here in the long hallway. Doors and stairs lead off in all directions, but the safest one is to the south which leads outside. You notice that a trail of blood goes down some stairs.

Lying on the ground, in obvious pain, is a man wearing old-fashioned clothing.

You can also see a jewelled dagger (in which is a star crystal) here.

What now

===========
==>STEP NUM: 284
==>ACT: give tablets to trent
==>OBSERVATION: The man scoffs all of the pills. You can see him visibly relax as the pills remove his pain.

"Thanks", he says, "my name is Trent. I know you don't know me but I must ask of you a favour, one that may seem a request of madness, but you must do it."

"Below, is an evil in female form. You must destroy her, if you do not she will do great harm."

"Please, kill the bitch."

[Your score has just gone up by one point.]

What now

===========
==>STEP NUM: 285
==>ACT: get star
==>OBSERVATION: Taken.

"Please, kill the bitch."

What now

===========
==>STEP NUM: 286
==>ACT: down
==>OBSERVATION: Wine Cellar
This was a large wine cellar that has been cleared out and put to a more sinister use. Large tables filled with strange paraphernalia are dotted about the room.

A beautiful young woman stands here, with a pistol in her hand, and a cruel expression on her face.

The old woman from the theatre ceremony is here as well.

The old hag shrieks at the younger woman.

"Quickly, fool! He has given us a second chance. He brought me here so that you will not repeat my mistake."

She points at you.

"Our enemy has arrived. Now, kill!"

What now

===========
==>STEP NUM: 286
==>ACT: throw star at young woman
==>OBSERVATION: The crystal flies through the air and hits her squarely on the shoulder. There is a massive discharge of energy as the crystal shatters and you, the women, and the entire house are consumed in an immense explosion.

[Press any key to

===========
==>STEP NUM: 287
==>ACT: 
==>OBSERVATION: continue...]
Another day, another dollar! Life is good at the moment, the property market is booming. Still, it does have its down side; when showing those Mulluer Corporation executives around that old theatre dump, err, opportunity you must have left your pager down in the basement. Better hurry, you have to meet the others at the opera in an hour, and be careful. It wouldn't do to show up with your clothes all dirty.

Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

[Your score has just gone up by two points.]

What now

===========
==>STEP NUM: 288
==>ACT: northwest
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere you assume this must have been once the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor. It was through here that you left your pager.

What now

===========
==>STEP NUM: 289
==>ACT: down
==>OBSERVATION: Basement
You can barely make anything out in here. The only source of illumination is the light seeping in from the street level windows. Not that it really matters because all this room seems to contain is boxes and a couple of barrels.

There is an open trapdoor in the ceiling. It was through here that you left your pager.

Looking about you realise that your pager is not here. Damn!

What now

===========
==>STEP NUM: 290
==>ACT: up
==>OBSERVATION: Manager's Office
Judging from the desk and lots of papers everywhere you assume this must have been once the manager's office. Doors lead to the southeast and to the north.

There is an open trapdoor in the floor.

As you enter, the northern door of the office opens, and Rienhart walks in. When he notices you he jumps in fright. 

"Oh, you startled me," he says, grinning sheepishly. "I hope you don't mind me coming back in here but I left my cell phone behind. Anyway, while I was searching for it I found this as well", and he passes you your pager.

"Well I have to go, I'm in a bit of a rush", and with that he heads southeast into the lobby.

What now

===========
==>STEP NUM: 291
==>ACT: southeast
==>OBSERVATION: Theatre Lobby
This room is a tribute to the now-faded glory of the theatre. The still-smiling faces of forgotten productions stare out from faded posters at you. An old grand staircase leads up, while the exit lies to the south. Small private doors lead northeast and northwest.

You can see Rienhart leave the lobby via the door to the south.

What now

===========
==>STEP NUM: 292
==>ACT: south
==>OBSERVATION: Outside The Theatre
The neighbourhood outside the theatre has deteriorated steadily over the last three decades, to the state of a slum (not that you would ever use that word, of course). Now a slight mist covers the litter-strewn streets. The street heads east and west into the murky twilight.

Your car is parked outside here.

You can see Rienhart's car disappear into the distance.

What now

===========
==>STEP NUM: 292
==>ACT: enter car
==>OBSERVATION: You get into your car, and start the engine. As you look out the windows to check that the way is clear, a leather-dressed figure limps into view. There is something sinister about the figure and the jerky way he walks, so you slip the car into gear and drive off. You get the uncanny sensation that the figure is staring at you, as you disappear into the distance.


    *** You have won ***


You have discovered the secret of the Theatre and have completed the game with a score of forty-seven out of a possible fifty in two hundred and ninety-three turns, meaning that you have almost reached the perfect score.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game, UNDO the previous turn, or QUIT

===========
