Forest --> east --> Meadow, step 1
Meadow --> north --> Lakeside, step 2
Lakeside --> down --> Bog, step 4
Bog --> swim --> Lakeside, step 7
Lakeside --> west --> Dismal Swamp, step 9
Dismal Swamp --> west --> Grove, step 10
Grove --> east --> Dismal Swamp, step 14
Dismal Swamp --> climb tree --> Tree Top, step 15
Tree Top --> down --> Dismal Swamp, step 17
Dismal Swamp --> go stump --> Inside Stump, step 20
Inside Stump --> down --> Root Chamber, step 25
Root Chamber --> up --> Inside Stump, step 27
Inside Stump --> down --> Root Chamber, step 29
Root Chamber --> down --> Hole, step 30
Hole --> down --> Hall, step 34
Hall --> down --> Cavern, step 36
Cavern --> south --> Anteroom, step 37
Anteroom --> north --> Cavern, step 39
Cavern --> down --> Maze (exit North, South, East, Down), step 40
Maze (exit North, South, East, Down) --> down --> Maze (exit West, Up), step 41
Maze (exit West, Up) --> west --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 43
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> north --> Maze (exit North, South, East, West, Up, Down; arrow down), step 44
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 46
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 48
Maze (exit North, South, East, West, Up, Down; arrow down) --> up --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 49
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> away --> Meadow, step 50
Meadow --> south --> Dismal Swamp, step 52
Dismal Swamp --> north --> Meadow, step 56
Meadow --> east --> Lakeside, step 57
Lakeside --> west --> Dismal Swamp, step 60
Dismal Swamp --> go stump --> Inside Stump, step 61
Inside Stump --> up --> Dismal Swamp, step 64
Dismal Swamp --> go stump --> Inside Stump, step 68
Inside Stump --> down --> Root Chamber, step 70
Root Chamber --> down --> Hole, step 71
Hole --> down --> Hall, step 72
Hall --> down --> Cavern, step 74
Cavern --> south --> Anteroom, step 75
Anteroom --> up --> Royal Chamber, step 76
Royal Chamber --> go ledge --> Ledge, step 79
Ledge --> jump --> Ledge by the throne room, step 80
Ledge by the throne room --> east --> Throne Room, step 83
Throne Room --> west --> Ledge by the throne room, step 85
Ledge by the throne room --> jump --> Ledge, step 86
Ledge --> west --> Royal Chamber, step 87
Royal Chamber --> down --> Anteroom, step 88
Anteroom --> north --> Cavern, step 89
Cavern --> up --> Hall, step 90
Hall --> up --> Hole, step 91
Hole --> up --> Root Chamber, step 92
Root Chamber --> up --> Inside Stump, step 93
Inside Stump --> down --> Root Chamber, step 95
Root Chamber --> down --> Hole, step 96
Hole --> down --> Hall, step 97
Hall --> down --> Cavern, step 98
Cavern --> south --> Anteroom, step 99
Anteroom --> up --> Royal Chamber, step 100
Royal Chamber --> down --> Anteroom, step 102
Anteroom --> north --> Cavern, step 103
Cavern --> down --> Maze (exit North, South, East, Down), step 104
Maze (exit North, South, East, Down) --> down --> Maze (exit West, Up), step 105
Maze (exit West, Up) --> west --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 106
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> north --> Maze (exit North, South, East, West, Up, Down; arrow down), step 107
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 108
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 111
Maze (exit North, South, East, West, Up, Down; arrow down) --> up --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 112
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> away --> Meadow, step 113
Meadow --> east --> Lakeside, step 115
Lakeside --> west --> Dismal Swamp, step 116
Dismal Swamp --> go stump --> Inside Stump, step 118
Inside Stump --> down --> Root Chamber, step 123
Root Chamber --> down --> Hole, step 124
Hole --> down --> Hall, step 125
Hall --> down --> Cavern, step 127
Cavern --> north --> Octagonal Hive, step 128
Octagonal Hive --> south --> Cavern, step 132
Cavern --> up --> Hall, step 133
Hall --> up --> Hole, step 134
Hole --> up --> Root Chamber, step 135
Root Chamber --> up --> Inside Stump, step 136
Inside Stump --> up --> Dismal Swamp, step 137
Dismal Swamp --> north --> Meadow, step 138
Meadow --> east --> Lakeside, step 139
Lakeside --> west --> Dismal Swamp, step 141
Dismal Swamp --> go stump --> Inside Stump, step 143
Inside Stump --> down --> Root Chamber, step 144
Root Chamber --> down --> Hole, step 145
Hole --> down --> Hall, step 146
Hall --> down --> Cavern, step 147
Cavern --> north --> Octagonal Hive, step 148
Octagonal Hive --> south --> Cavern, step 151
Cavern --> up --> Hall, step 152
Hall --> up --> Hole, step 153
Hole --> up --> Root Chamber, step 154
Root Chamber --> up --> Inside Stump, step 155
Inside Stump --> north --> Dismal Swamp, step 158
Dismal Swamp --> north --> Meadow, step 160
Meadow --> south --> Dismal Swamp, step 163
Dismal Swamp --> go stump --> Inside Stump, step 165
