forest (obj32) --> east --> meadow (obj35), step 1
meadow (obj35) --> north --> lakeside (obj24), step 2
lakeside (obj24) --> down --> bog (obj30), step 4
bog (obj30) --> swim --> lakeside (obj24), step 7
lakeside (obj24) --> west --> dismal swamp (obj43), step 9
dismal swamp (obj43) --> west --> grove (obj40), step 10
grove (obj40) --> east --> dismal swamp (obj43), step 14
dismal swamp (obj43) --> climb tree --> tree top (obj52), step 15
tree top (obj52) --> down --> dismal swamp (obj43), step 17
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 20
inside stump (obj55) --> down --> root chamber (obj62), step 25
root chamber (obj62) --> up --> inside stump (obj55), step 27
root chamber (obj62) --> down --> hole (obj65), step 30
hole (obj65) --> down --> hall (obj67), step 34
hall (obj67) --> down --> cavern (obj68), step 36
cavern (obj68) --> south --> anteroom (obj72), step 37
anteroom (obj72) --> north --> cavern (obj68), step 39
cavern (obj68) --> down --> maze (obj75), step 40
maze (obj75) --> down --> maze (obj76), step 41
maze (obj76) --> west --> maze (obj78), step 43
maze (obj78) --> north --> maze (obj82), step 44
maze (obj82) --> down --> chasm (obj85), step 46
chasm (obj85) --> up --> maze (obj82), step 48
maze (obj82) --> up --> maze (obj78), step 49
maze (obj78) --> away --> meadow (obj35), step 50
meadow (obj35) --> south --> dismal swamp (obj43), step 52
dismal swamp (obj43) --> north --> meadow (obj35), step 56
meadow (obj35) --> east --> lakeside (obj24), step 57
inside stump (obj55) --> up --> dismal swamp (obj43), step 64
