1: E
2: N
3: GET AXE
4: D
5: GET OX
6: BUNYON
7: SWIM
8: S
9: W
10: W
11: GET OX
12: GET AXE
13: GET FRUIT
14: E
15: CLIMB TREE
16: GET KEYS
17: D
18: CHOP TREE
19: DROP AXE
20: GO STUMP
21: DROP FRUIT
22: DROP OX
23: GET LAMP
24: GET BOTTLE
25: D
26: GET RUBIES
27: U
28: DROP RUBIES
29: D
30: D
31: UNLOCK DOOR with keys
32: DROP KEYS
33: open door
34: D
35: LIGHT LAMP
36: D
37: S
38: GET BLADDER
39: N
40: D
41: D
42: GET FLINT
43: W
44: N
45: GET RUG
46: D
47: GET NET
48: U
49: U
50: AWAY
51: turn off LAMP
52: S
53: DROP FLINT
54: DROP BLADDER
55: take mud
56: N
57: E
58: GET FISH
59: S
60: W
61: GO STUMP
62: DROP FISH
63: DROP NET
64: U
65: GET FLINT
66: GET BLADDER
67: GET GAS
68: GO STUMP
69: DROP MUD
70: D
71: D
72: D
73: LIGHT LAMP
74: D
75: S
76: U
77: DROP BLADDER
78: LIGHT GAS
79: GO LEDGE
80: JUMP
81: say boo
82: GET MIRROR
83: E
84: GET CROWN
85: W
86: JUMP
87: W
88: D
89: N
90: U
91: U
92: U
93: U
94: DROP CROWN
95: D
96: D
97: D
98: D
99: S
100: U
101: GET BRICKS
102: D
103: N
104: D
105: D
106: W
107: N
108: D
109: throw bricks
110: GET FIRESTONE
111: U
112: U
113: AWAY
114: turn off lamp
115: E
116: W
117: S
118: GO STUMP
119: DROP FIRESTONE
120: DROP RUG
121: DROP MIRROR
122: GET MUD
123: D
124: D
125: D
126: LIGHT LAMP
127: D
128: N
129: GET HONEY
130: DRINK WATER
131: GET BEES
132: S
133: U
134: U
135: U
136: U
137: U
138: N
139: e
140: take water
141: w
142: take mud
143: go stump
144: d
145: d
146: d
147: d
148: n
149: drink water
150: get bees
151: s
152: u
153: u
154: u
155: u
156: drop bottle
157: take bottle
158: n
159: take mud
160: n
161: DROP BEES
162: GET EGGS
163: S
164: get oil
165: GO STUMP
166: DROP EGGS
167: DROP HONEY
168: turn off lamp
169: rub lamp
170: rub lamp
