forest (obj32) --> east --> meadow (obj35), step 1
meadow (obj35) --> north --> lakeside (obj24), step 2
lakeside (obj24) --> down --> bog (obj30), step 4
bog (obj30) --> swim --> lakeside (obj24), step 7
lakeside (obj24) --> west --> dismal swamp (obj43), step 9
dismal swamp (obj43) --> west --> grove (obj40), step 10
grove (obj40) --> east --> dismal swamp (obj43), step 14
dismal swamp (obj43) --> climb tree --> tree top (obj52), step 15
tree top (obj52) --> down --> dismal swamp (obj43), step 17
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 20
inside stump (obj55) --> down --> root chamber (obj62), step 25
root chamber (obj62) --> up --> inside stump (obj55), step 27
inside stump (obj55) --> down --> root chamber (obj62), step 29
root chamber (obj62) --> down --> hole (obj65), step 30
hole (obj65) --> down --> hall (obj67), step 34
hall (obj67) --> down --> cavern (obj68), step 36
cavern (obj68) --> south --> anteroom (obj72), step 37
anteroom (obj72) --> north --> cavern (obj68), step 39
cavern (obj68) --> down --> maze (obj75), step 40
maze (obj75) --> down --> maze (obj76), step 41
maze (obj76) --> west --> maze (obj78), step 43
maze (obj78) --> north --> maze (obj82), step 44
maze (obj82) --> down --> chasm (obj85), step 46
chasm (obj85) --> up --> maze (obj82), step 48
maze (obj82) --> up --> maze (obj78), step 49
maze (obj78) --> away --> meadow (obj35), step 50
meadow (obj35) --> south --> dismal swamp (obj43), step 52
dismal swamp (obj43) --> north --> meadow (obj35), step 56
meadow (obj35) --> east --> lakeside (obj24), step 57
lakeside (obj24) --> west --> dismal swamp (obj43), step 60
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 61
inside stump (obj55) --> up --> dismal swamp (obj43), step 64
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 68
inside stump (obj55) --> down --> root chamber (obj62), step 70
root chamber (obj62) --> down --> hole (obj65), step 71
hole (obj65) --> down --> hall (obj67), step 72
hall (obj67) --> down --> cavern (obj68), step 74
cavern (obj68) --> south --> anteroom (obj72), step 75
anteroom (obj72) --> up --> royal chamber (obj91), step 76
royal chamber (obj91) --> go ledge --> ledge (obj90), step 79
ledge (obj90) --> jump --> ledge (obj95), step 80
ledge (obj95) --> east --> throne room (obj100), step 83
throne room (obj100) --> west --> ledge (obj95), step 85
ledge (obj95) --> jump --> ledge (obj90), step 86
ledge (obj90) --> west --> royal chamber (obj91), step 87
royal chamber (obj91) --> down --> anteroom (obj72), step 88
anteroom (obj72) --> north --> cavern (obj68), step 89
cavern (obj68) --> up --> hall (obj67), step 90
hall (obj67) --> up --> hole (obj65), step 91
hole (obj65) --> up --> root chamber (obj62), step 92
root chamber (obj62) --> up --> inside stump (obj55), step 93
inside stump (obj55) --> down --> root chamber (obj62), step 95
root chamber (obj62) --> down --> hole (obj65), step 96
hole (obj65) --> down --> hall (obj67), step 97
hall (obj67) --> down --> cavern (obj68), step 98
cavern (obj68) --> south --> anteroom (obj72), step 99
anteroom (obj72) --> up --> royal chamber (obj91), step 100
royal chamber (obj91) --> down --> anteroom (obj72), step 102
anteroom (obj72) --> north --> cavern (obj68), step 103
cavern (obj68) --> down --> maze (obj75), step 104
maze (obj75) --> down --> maze (obj76), step 105
maze (obj76) --> west --> maze (obj78), step 106
maze (obj78) --> north --> maze (obj82), step 107
maze (obj82) --> down --> chasm (obj85), step 108
chasm (obj85) --> up --> maze (obj82), step 111
maze (obj82) --> up --> maze (obj78), step 112
maze (obj78) --> away --> meadow (obj35), step 113
meadow (obj35) --> east --> lakeside (obj24), step 115
lakeside (obj24) --> west --> dismal swamp (obj43), step 116
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 118
inside stump (obj55) --> down --> root chamber (obj62), step 123
root chamber (obj62) --> down --> hole (obj65), step 124
hole (obj65) --> down --> hall (obj67), step 125
hall (obj67) --> down --> cavern (obj68), step 127
cavern (obj68) --> north --> octagonal hive (obj69), step 128
octagonal hive (obj69) --> south --> cavern (obj68), step 132
cavern (obj68) --> up --> hall (obj67), step 133
hall (obj67) --> up --> hole (obj65), step 134
hole (obj65) --> up --> root chamber (obj62), step 135
root chamber (obj62) --> up --> inside stump (obj55), step 136
inside stump (obj55) --> up --> dismal swamp (obj43), step 137
dismal swamp (obj43) --> north --> meadow (obj35), step 138
meadow (obj35) --> east --> lakeside (obj24), step 139
lakeside (obj24) --> west --> dismal swamp (obj43), step 141
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 143
inside stump (obj55) --> down --> root chamber (obj62), step 144
root chamber (obj62) --> down --> hole (obj65), step 145
hole (obj65) --> down --> hall (obj67), step 146
hall (obj67) --> down --> cavern (obj68), step 147
cavern (obj68) --> north --> octagonal hive (obj69), step 148
octagonal hive (obj69) --> south --> cavern (obj68), step 151
cavern (obj68) --> up --> hall (obj67), step 152
hall (obj67) --> up --> hole (obj65), step 153
hole (obj65) --> up --> root chamber (obj62), step 154
root chamber (obj62) --> up --> inside stump (obj55), step 155
inside stump (obj55) --> north --> dismal swamp (obj43), step 158
dismal swamp (obj43) --> north --> meadow (obj35), step 160
meadow (obj35) --> south --> dismal swamp (obj43), step 163
dismal swamp (obj43) --> go stump --> inside stump (obj55), step 165
