===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: A voice booms out ...
Treasures have an * in their name. Say 'SCORE'
If you need a hint on something, try 'HELP'.

ADVENTURELAND
An Interactive Classic by Scott Adams (circa 1979/80)
Release 1 / Serial number 961111 / Inform v6.05 Library 6/2
Standard interpreter 1.0

Forest
You're in a forest.

Obvious exits: North, South, East, West, Up.

You can also see: trees

===========
==>STEP NUM: 1
==>ACT: east
==>OBSERVATION: Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 2
==>ACT: north
==>OBSERVATION: Lakeside
You're on the shore of a lake.

Obvious exits: North, South, West, Down.

You can also see: water - *GOLDEN FISH* - rusty axe (magic word- BUNYON -on it) - sign reads- NO SWIMMING ALLOWED

===========
==>STEP NUM: 3
==>ACT: get axe
==>OBSERVATION: Taken.

===========
==>STEP NUM: 4
==>ACT: down
==>OBSERVATION: Bog
You're in a quick-sand bog.

Obvious exits: none!

You can also see: *SMALL STATUE OF A BLUE OX*

===========
==>STEP NUM: 5
==>ACT: get ox
==>OBSERVATION: Taken.

===========
==>STEP NUM: 6
==>ACT: bunyon
==>OBSERVATION: Something you're holding vibrated and...

===========
==>STEP NUM: 7
==>ACT: swim
==>OBSERVATION: Lakeside
You're on the shore of a lake.

Obvious exits: North, South, West, Down.

You can also see: water - *GOLDEN FISH* - sign reads- NO SWIMMING ALLOWED

===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: Lakeside

You can see a *GOLDEN FISH* and a sign reads- NO SWIMMING ALLOWED here.

===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West, Up.

You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: Grove
You're in a hidden grove.

Obvious exits: North, East, West.

You can also see: rusty axe (magic word- BUNYON -on it) - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- PAUL'S PLACE

===========
==>STEP NUM: 11
==>ACT: get ox
==>OBSERVATION: Taken.

===========
==>STEP NUM: 12
==>ACT: get axe
==>OBSERVATION: Taken.

===========
==>STEP NUM: 13
==>ACT: get fruit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West, Up.

You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 15
==>ACT: climb tree
==>OBSERVATION: Tree Top
You're in the top of a tall cypress tree.

Obvious exits: Down.

You can also see: spider web with writing on it - ring of skeleton keys

===========
==>STEP NUM: 16
==>ACT: get keys
==>OBSERVATION: Taken.

===========
==>STEP NUM: 17
==>ACT: down
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West, Up.

You can also see: cypress tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 18
==>ACT: chop tree
==>OBSERVATION: TIMBER...

===========
==>STEP NUM: 19
==>ACT: drop axe
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 20
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: sign reads- LEAVE TREASURE HERE - (say 'SCORE') - bottle of water - old fashioned lamp

===========
==>STEP NUM: 21
==>ACT: drop fruit
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 22
==>ACT: drop ox
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 23
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 24
==>ACT: get bottle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 25
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole - *POT OF RUBIES*

===========
==>STEP NUM: 26
==>ACT: get rubies
==>OBSERVATION: Taken.

===========
==>STEP NUM: 27
==>ACT: up
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 28
==>ACT: drop rubies
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 29
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 30
==>ACT: down
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: locked door

===========
==>STEP NUM: 31
==>ACT: unlock door with keys
==>OBSERVATION: You unlock the closed door.

===========
==>STEP NUM: 32
==>ACT: drop keys
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 33
==>ACT: open door
==>OBSERVATION: You open the open door with a hallway beyond.

===========
==>STEP NUM: 34
==>ACT: down
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.

===========
==>STEP NUM: 35
==>ACT: light lamp
==>OBSERVATION: Flameless lamp now on.

Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 36
==>ACT: down
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Anteroom
You're in a royal anteroom.

Obvious exits: North, Up.

You can also see: empty wine bladder

===========
==>STEP NUM: 38
==>ACT: get bladder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 40
==>ACT: down
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, Down.

===========
==>STEP NUM: 41
==>ACT: down
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: West, Up.

You can also see: flint and steel

===========
==>STEP NUM: 42
==>ACT: get flint
==>OBSERVATION: Taken.

===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *THICK PERSIAN RUG* - arrow pointing down

===========
==>STEP NUM: 45
==>ACT: get rug
==>OBSERVATION: Taken.

===========
==>STEP NUM: 46
==>ACT: down
==>OBSERVATION: Chasm
You're in a bottom of a chasm. Above 2 ledges. One has a bricked up window.

Obvious exits: Up.

You can also see: *GOLDEN NET* - sign reads- MAGIC WORD IS AWAY. X LA -(rest of sign is missing) - stream of lava

===========
==>STEP NUM: 47
==>ACT: get net
==>OBSERVATION: Taken.

===========
==>STEP NUM: 48
==>ACT: up
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: arrow pointing down

===========
==>STEP NUM: 49
==>ACT: up
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE

===========
==>STEP NUM: 50
==>ACT: away
==>OBSERVATION: Something you're holding vibrates, and...

Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 51
==>ACT: turn off lamp
==>OBSERVATION: You switch the old fashioned lamp off.

===========
==>STEP NUM: 52
==>ACT: south
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - evil smelling mud - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 53
==>ACT: drop flint
==>OBSERVATION: Dropped.

You're bitten by chiggers.

===========
==>STEP NUM: 54
==>ACT: drop bladder
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 55
==>ACT: take mud
==>OBSERVATION: Boy that really hit the spot!

===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 57
==>ACT: east
==>OBSERVATION: Lakeside
You're on the shore of a lake.

Obvious exits: North, South, West, Down.

You can also see: water - *GOLDEN FISH* - sign reads- NO SWIMMING ALLOWED

===========
==>STEP NUM: 58
==>ACT: get fish
==>OBSERVATION: Taken.

===========
==>STEP NUM: 59
==>ACT: south
==>OBSERVATION: Lakeside

You can see a sign reads- NO SWIMMING ALLOWED here.

===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: empty wine bladder - flint and steel - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 61
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 62
==>ACT: drop fish
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 63
==>ACT: drop net
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 64
==>ACT: up
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: empty wine bladder - flint and steel - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 65
==>ACT: get flint
==>OBSERVATION: Taken.

===========
==>STEP NUM: 66
==>ACT: get bladder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 67
==>ACT: get gas
==>OBSERVATION: The bladder distends with swamp gas.

===========
==>STEP NUM: 68
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 69
==>ACT: drop mud
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 70
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 72
==>ACT: down
==>OBSERVATION: Darkness

===========
==>STEP NUM: 73
==>ACT: light lamp
==>OBSERVATION: Flameless lamp now on.

Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 74
==>ACT: down
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Anteroom
You're in a royal anteroom.

Obvious exits: North, Up.

===========
==>STEP NUM: 76
==>ACT: up
==>OBSERVATION: Royal Chamber
You're in the Royal Chamber.

Obvious exits: Down.

You can also see: bricked-up window

===========
==>STEP NUM: 77
==>ACT: drop bladder
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 78
==>ACT: light gas
==>OBSERVATION: Gas bladder blew up!
The bricked window has been blown to bits!

===========
==>STEP NUM: 79
==>ACT: go ledge
==>OBSERVATION: Ledge
You're on a narrow ledge by a chasm. Across the chasm is a throne room.

Obvious exits: West.

===========
==>STEP NUM: 80
==>ACT: jump
==>OBSERVATION: You leap across the chasm...

Ledge
You're on a narrow ledge by the throne room-across chasm-ledge.

Obvious exits: East.

You can also see: *MAGIC MIRROR* - thin black bear

===========
==>STEP NUM: 81
==>ACT: say boo
==>OBSERVATION: (to the thin black bear)
The bear got startled and fell off the ledge!

===========
==>STEP NUM: 82
==>ACT: get mirror
==>OBSERVATION: Taken.

===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Throne Room
You're in a throne room.

Obvious exits: West.

You can also see: *GOLD CROWN*

===========
==>STEP NUM: 84
==>ACT: get crown
==>OBSERVATION: Taken.

===========
==>STEP NUM: 85
==>ACT: west
==>OBSERVATION: Ledge
You're on a narrow ledge by the throne room-across chasm-ledge.

Obvious exits: East.

===========
==>STEP NUM: 86
==>ACT: jump
==>OBSERVATION: You leap across the chasm...

Ledge
You're on a narrow ledge by a chasm. Across the chasm is a throne room.

Obvious exits: West.

===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: Royal Chamber
You're in the Royal Chamber.

Obvious exits: East, Down.

You can also see: loose fire bricks - bricked up window with a hole in it - beyond is a ledge

===========
==>STEP NUM: 88
==>ACT: down
==>OBSERVATION: Anteroom
You're in a royal anteroom.

Obvious exits: North, Up.

===========
==>STEP NUM: 89
==>ACT: north
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 90
==>ACT: up
==>OBSERVATION: Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 91
==>ACT: up
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 92
==>ACT: up
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 93
==>ACT: up
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: evil smelling mud - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 94
==>ACT: drop crown
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 95
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 96
==>ACT: down
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 97
==>ACT: down
==>OBSERVATION: Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 98
==>ACT: down
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 99
==>ACT: south
==>OBSERVATION: Anteroom
You're in a royal anteroom.

Obvious exits: North, Up.

===========
==>STEP NUM: 100
==>ACT: up
==>OBSERVATION: Royal Chamber
You're in the Royal Chamber.

Obvious exits: East, Down.

You can also see: loose fire bricks - bricked up window with a hole in it - beyond is a ledge

===========
==>STEP NUM: 101
==>ACT: get bricks
==>OBSERVATION: Taken. (Heavy!)

===========
==>STEP NUM: 102
==>ACT: down
==>OBSERVATION: Anteroom
You're in a royal anteroom.

Obvious exits: North, Up.

===========
==>STEP NUM: 103
==>ACT: north
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 104
==>ACT: down
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, Down.

===========
==>STEP NUM: 105
==>ACT: down
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: West, Up.

===========
==>STEP NUM: 106
==>ACT: west
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE

===========
==>STEP NUM: 107
==>ACT: north
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: arrow pointing down

===========
==>STEP NUM: 108
==>ACT: down
==>OBSERVATION: Chasm
You're in a bottom of a chasm. Above 2 ledges. One has a bricked up window.

Obvious exits: Up.

You can also see: dead bear - sign reads- MAGIC WORD IS AWAY. X LA -(rest of sign is missing) - stream of lava

===========
==>STEP NUM: 109
==>ACT: throw bricks
==>OBSERVATION: The bricks dam the lava, revealing a *FIRESTONE*!

===========
==>STEP NUM: 110
==>ACT: get firestone
==>OBSERVATION: Taken.

===========
==>STEP NUM: 111
==>ACT: up
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: arrow pointing down

===========
==>STEP NUM: 112
==>ACT: up
==>OBSERVATION: Maze
You're in a maze of pits.

Obvious exits: North, South, East, West, Up, Down.

You can also see: strange scratchings on rock reveals- ALADDIN WAS HERE

===========
==>STEP NUM: 113
==>ACT: away
==>OBSERVATION: Something you're holding vibrates, and...

Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 114
==>ACT: turn off lamp
==>OBSERVATION: You switch the old fashioned lamp off.

===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: Lakeside
You're on the shore of a lake.

Obvious exits: North, South, West, Down.

You can also see: water - sign reads- NO SWIMMING ALLOWED

===========
==>STEP NUM: 116
==>ACT: west
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 117
==>ACT: south
==>OBSERVATION: Dismal Swamp

You can see a rusty axe (magic word- BUNYON -on it), a hollow stump and remains of a felled tree, some swamp gas, a floating patch of oily slime and a swarm of chiggers here.

===========
==>STEP NUM: 118
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *GOLD CROWN* - evil smelling mud - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 119
==>ACT: drop firestone
==>OBSERVATION: Safely deposited.

[Your score has just gone up by eleven points.]

===========
==>STEP NUM: 120
==>ACT: drop rug
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 121
==>ACT: drop mirror
==>OBSERVATION: Mirror lands softly on the rug - lights up and says:
*DRAGON STINGS* and fades. I don't get it - hope you do.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 122
==>ACT: get mud
==>OBSERVATION: Taken.

===========
==>STEP NUM: 123
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 124
==>ACT: down
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 125
==>ACT: down
==>OBSERVATION: Darkness

===========
==>STEP NUM: 126
==>ACT: light lamp
==>OBSERVATION: Flameless lamp now on.

Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 127
==>ACT: down
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 128
==>ACT: north
==>OBSERVATION: Octagonal Hive
You're in a large 8-sided room.

Obvious exits: South.

You can also see: *ROYAL HONEY* - large African bees

===========
==>STEP NUM: 129
==>ACT: get honey
==>OBSERVATION: Taken.

===========
==>STEP NUM: 130
==>ACT: drink water
==>OBSERVATION: Boy, that really hit the spot.

===========
==>STEP NUM: 131
==>ACT: get bees
==>OBSERVATION: The bottle is now full of bees.
The mud dried up and fell off.

===========
==>STEP NUM: 132
==>ACT: south
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 133
==>ACT: up
==>OBSERVATION: Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 134
==>ACT: up
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

The bees in the bottle all suffocated.

===========
==>STEP NUM: 135
==>ACT: up
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 136
==>ACT: up
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *MAGIC MIRROR* - *THICK PERSIAN RUG* - *FIRESTONE* (cold now) - *GOLD CROWN* - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 137
==>ACT: up
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: evil smelling mud - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 138
==>ACT: north
==>OBSERVATION: Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 139
==>ACT: east
==>OBSERVATION: Lakeside
You're on the shore of a lake.

Obvious exits: North, South, West, Down.

You can also see: water - sign reads- NO SWIMMING ALLOWED

===========
==>STEP NUM: 140
==>ACT: take water
==>OBSERVATION: The bottle is now full of water.

===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: evil smelling mud - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

===========
==>STEP NUM: 142
==>ACT: take mud
==>OBSERVATION: Taken.

===========
==>STEP NUM: 143
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *MAGIC MIRROR* - *THICK PERSIAN RUG* - *FIRESTONE* (cold now) - *GOLD CROWN* - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 144
==>ACT: down
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 145
==>ACT: down
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 146
==>ACT: down
==>OBSERVATION: Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 147
==>ACT: down
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Octagonal Hive
You're in a large 8-sided room.

Obvious exits: South.

You can also see: large African bees

===========
==>STEP NUM: 149
==>ACT: drink water
==>OBSERVATION: Boy, that really hit the spot.

===========
==>STEP NUM: 150
==>ACT: get bees
==>OBSERVATION: The bottle is now full of bees.

===========
==>STEP NUM: 151
==>ACT: south
==>OBSERVATION: Cavern
You're in a large cavern.

Obvious exits: North, South, West, Up, Down.

===========
==>STEP NUM: 152
==>ACT: up
==>OBSERVATION: Hall
You're in a long down-sloping hall.

Obvious exits: Up, Down.

===========
==>STEP NUM: 153
==>ACT: up
==>OBSERVATION: Hole
You're in a semi-dark hole by the root chamber.

Obvious exits: Up, Down.

You can also see: ring of skeleton keys - open door with a hallway beyond

===========
==>STEP NUM: 154
==>ACT: up
==>OBSERVATION: Root Chamber
You're in a root chamber under the stump.

Obvious exits: Up, Down.

You can also see: dark hole

===========
==>STEP NUM: 155
==>ACT: up
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *MAGIC MIRROR* - *THICK PERSIAN RUG* - *FIRESTONE* (cold now) - *GOLD CROWN* - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 156
==>ACT: drop bottle
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 157
==>ACT: take bottle
==>OBSERVATION: Taken.
The mud dried up and fell off.

===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: evil smelling mud - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers

You're bitten by chiggers.

===========
==>STEP NUM: 159
==>ACT: take mud
==>OBSERVATION: Boy that really hit the spot!

===========
==>STEP NUM: 160
==>ACT: north
==>OBSERVATION: Meadow
You're in a sunny meadow.

Obvious exits: North, South, East, West.

You can also see: sleeping Dragon - sign reads- IN SOME CASES MUD IS GOOD, IN OTHERS...

===========
==>STEP NUM: 161
==>ACT: drop bees
==>OBSERVATION: The bees attack the dragon which gets up and flies away...
The mud dried up and fell off.

===========
==>STEP NUM: 162
==>ACT: get eggs
==>OBSERVATION: Taken.

===========
==>STEP NUM: 163
==>ACT: south
==>OBSERVATION: Dismal Swamp
You're in a dismal swamp.

Obvious exits: North, South, East, West.

You can also see: evil smelling mud - rusty axe (magic word- BUNYON -on it) - hollow stump and remains of a felled tree - swamp gas - floating patch of oily slime - chiggers
Your lamp is getting dim.

===========
==>STEP NUM: 164
==>ACT: get oil
==>OBSERVATION: Magic oil attracts magic lamp. Lamp is now full.

===========
==>STEP NUM: 165
==>ACT: go stump
==>OBSERVATION: Inside Stump
You're in a large hollow damp stump in the swamp.

Obvious exits: North, South, East, West, Up, Down.

You can also see: *MAGIC MIRROR* - *THICK PERSIAN RUG* - *FIRESTONE* (cold now) - *GOLD CROWN* - *GOLDEN NET* - *GOLDEN FISH* - *POT OF RUBIES* - *SMALL STATUE OF A BLUE OX* - *JEWELLED FRUIT* - sign reads- LEAVE TREASURE HERE - (say 'SCORE')

===========
==>STEP NUM: 166
==>ACT: drop eggs
==>OBSERVATION: Safely deposited.

[Your score has just gone up by twelve points.]

===========
==>STEP NUM: 167
==>ACT: drop honey
==>OBSERVATION: Safely deposited.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 168
==>ACT: turn off lamp
==>OBSERVATION: You switch the old fashioned lamp off.

===========
==>STEP NUM: 169
==>ACT: rub lamp
==>OBSERVATION: A glowing genie appears - drops something - then vanishes.

[Your score has just gone up by seven points.]

===========
==>STEP NUM: 170
==>ACT: rub lamp
==>OBSERVATION: A glowing genie appears - drops something - then vanishes.
Congratulations! By finding and depositing all 13 *TREASURES*, you have solved Scott Adams's "Adventureland" and it remains only to say that...


    *** You have won ***


In that game you scored 100 out of a possible 100, in 171 turns.

Would you like to RESTART, RESTORE a saved game or QUIT

===========
