Forest --> east --> Meadow, step 1, answerable 1
Meadow --> north --> Lakeside, step 2, answerable 2
Lakeside --> down --> Bog, step 4, answerable 4
Bog --> swim --> Lakeside, step 7, answerable 7
Lakeside --> west --> Dismal Swamp, step 9, answerable 9
Dismal Swamp --> west --> Grove, step 10, answerable 10
Grove --> east --> Dismal Swamp, step 14, answerable 14
Dismal Swamp --> climb tree --> Tree Top, step 15, answerable 15
Tree Top --> down --> Dismal Swamp, step 17, answerable 17
Dismal Swamp --> go stump --> Inside Stump, step 20, answerable 20
Inside Stump --> down --> Root Chamber, step 25, answerable 25
Root Chamber --> up --> Inside Stump, step 27, answerable 27
Inside Stump --> down --> Root Chamber, step 29, answerable 29
Root Chamber --> down --> Hole, step 30, answerable 30
Hole --> down --> Hall, step 34, answerable 35
Hall --> down --> Cavern, step 36, answerable 36
Cavern --> south --> Anteroom, step 37, answerable 37
Anteroom --> north --> Cavern, step 39, answerable 39
Cavern --> down --> Maze (exit North, South, East, Down), step 40, answerable 40
Maze (exit North, South, East, Down) --> down --> Maze (exit West, Up), step 41, answerable 41
Maze (exit West, Up) --> west --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 43, answerable 43
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> north --> Maze (exit North, South, East, West, Up, Down; arrow down), step 44, answerable 44
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 46, answerable 46
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 48, answerable 48
Maze (exit North, South, East, West, Up, Down; arrow down) --> up --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 49, answerable 49
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> away --> Meadow, step 50, answerable 50
Meadow --> south --> Dismal Swamp, step 52, answerable 52
Dismal Swamp --> north --> Meadow, step 56, answerable 56
Meadow --> east --> Lakeside, step 57, answerable 57
Lakeside --> west --> Dismal Swamp, step 60, answerable 60
Dismal Swamp --> go stump --> Inside Stump, step 61, answerable 61
Inside Stump --> up --> Dismal Swamp, step 64, answerable 64
Dismal Swamp --> go stump --> Inside Stump, step 68, answerable 68
Inside Stump --> down --> Root Chamber, step 70, answerable 70
Root Chamber --> down --> Hole, step 71, answerable 71
Hole --> down --> Hall, step 72, answerable 72
Hall --> down --> Cavern, step 74, answerable 74
Cavern --> south --> Anteroom, step 75, answerable 75
Anteroom --> up --> Royal Chamber, step 76, answerable 76
Royal Chamber --> go ledge --> Ledge, step 79, answerable 79
Ledge --> jump --> Ledge by the throne room, step 80, answerable 80
Ledge by the throne room --> east --> Throne Room, step 83, answerable 83
Throne Room --> west --> Ledge by the throne room, step 85, answerable 85
Ledge by the throne room --> jump --> Ledge, step 86, answerable 86
Ledge --> west --> Royal Chamber, step 87, answerable 87
Royal Chamber --> down --> Anteroom, step 88, answerable 88
Anteroom --> north --> Cavern, step 89, answerable 89
Cavern --> up --> Hall, step 90, answerable 90
Hall --> up --> Hole, step 91, answerable 91
Hole --> up --> Root Chamber, step 92, answerable 92
Root Chamber --> up --> Inside Stump, step 93, answerable 93
Inside Stump --> down --> Root Chamber, step 95, answerable 95
Root Chamber --> down --> Hole, step 96, answerable 96
Hole --> down --> Hall, step 97, answerable 97
Hall --> down --> Cavern, step 98, answerable 98
Cavern --> south --> Anteroom, step 99, answerable 99
Anteroom --> up --> Royal Chamber, step 100, answerable 100
Royal Chamber --> down --> Anteroom, step 102, answerable 102
Anteroom --> north --> Cavern, step 103, answerable 103
Cavern --> down --> Maze (exit North, South, East, Down), step 104, answerable 104
Maze (exit North, South, East, Down) --> down --> Maze (exit West, Up), step 105, answerable 105
Maze (exit West, Up) --> west --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 106, answerable 106
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> north --> Maze (exit North, South, East, West, Up, Down; arrow down), step 107, answerable 107
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 108, answerable 108
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 111, answerable 111
Maze (exit North, South, East, West, Up, Down; arrow down) --> up --> Maze (exit North, South, East, West, Up, Down; rock ALADDIN), step 112, answerable 112
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> away --> Meadow, step 113, answerable 113
Meadow --> east --> Lakeside, step 115, answerable 115
Lakeside --> west --> Dismal Swamp, step 116, answerable 116
Dismal Swamp --> go stump --> Inside Stump, step 118, answerable 118
Inside Stump --> down --> Root Chamber, step 123, answerable 123
Root Chamber --> down --> Hole, step 124, answerable 124
Hole --> down --> Hall, step 125, answerable 126
Hall --> down --> Cavern, step 127, answerable 127
Cavern --> north --> Octagonal Hive, step 128, answerable 128
Octagonal Hive --> south --> Cavern, step 132, answerable 132
Cavern --> up --> Hall, step 133, answerable 133
Hall --> up --> Hole, step 134, answerable 134
Hole --> up --> Root Chamber, step 135, answerable 135
Root Chamber --> up --> Inside Stump, step 136, answerable 136
Inside Stump --> up --> Dismal Swamp, step 137, answerable 137
Dismal Swamp --> north --> Meadow, step 138, answerable 138
Meadow --> east --> Lakeside, step 139, answerable 139
Lakeside --> west --> Dismal Swamp, step 141, answerable 141
Dismal Swamp --> go stump --> Inside Stump, step 143, answerable 143
Inside Stump --> down --> Root Chamber, step 144, answerable 144
Root Chamber --> down --> Hole, step 145, answerable 145
Hole --> down --> Hall, step 146, answerable 146
Hall --> down --> Cavern, step 147, answerable 147
Cavern --> north --> Octagonal Hive, step 148, answerable 148
Octagonal Hive --> south --> Cavern, step 151, answerable 151
Cavern --> up --> Hall, step 152, answerable 152
Hall --> up --> Hole, step 153, answerable 153
Hole --> up --> Root Chamber, step 154, answerable 154
Root Chamber --> up --> Inside Stump, step 155, answerable 155
Inside Stump --> north --> Dismal Swamp, step 158, answerable 158
Dismal Swamp --> north --> Meadow, step 160, answerable 160
Meadow --> south --> Dismal Swamp, step 163, answerable 163
Dismal Swamp --> go stump --> Inside Stump, step 165, answerable 165
