Meadow --> west --> Forest, step 1, answerable 1, desc: None
Grove --> east --> Dismal Swamp, step 10, answerable 10, desc: None
Dismal Swamp --> west --> Grove, step 14, answerable 14, desc: None
Root Chamber --> up --> Inside Stump, step 25, answerable 25, desc: None
Inside Stump --> down --> Root Chamber, step 27, answerable 27, desc: None
Root Chamber --> up --> Inside Stump, step 29, answerable 29, desc: None
Hole --> up --> Root Chamber, step 30, answerable 30, desc: None
Hall --> up --> Hole, step 34, answerable 35, desc: None
Cavern --> up --> Hall, step 36, answerable 36, desc: None
Anteroom --> north --> Cavern, step 37, answerable 37, desc: None
Cavern --> south --> Anteroom, step 39, answerable 39, desc: None
Maze (exit West, Up) --> up --> Maze (exit North, South, East, Down), step 41, answerable 41, desc: None
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> east --> Maze (exit West, Up), step 43, answerable 43, desc: None
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 46, answerable 46, desc: None
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 48, answerable 48, desc: None
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> down --> Maze (exit North, South, East, West, Up, Down; arrow down), step 49, answerable 49, desc: None
Dismal Swamp --> north --> Meadow, step 52, answerable 52, desc: None
Meadow --> south --> Dismal Swamp, step 56, answerable 56, desc: None
Root Chamber --> up --> Inside Stump, step 70, answerable 70, desc: None
Hole --> up --> Root Chamber, step 71, answerable 71, desc: None
Hall --> up --> Hole, step 72, answerable 72, desc: None
Cavern --> up --> Hall, step 74, answerable 74, desc: None
Anteroom --> north --> Cavern, step 75, answerable 75, desc: None
Royal Chamber --> down --> Anteroom, step 76, answerable 76, desc: None
Throne Room --> west --> Ledge by the throne room, step 83, answerable 83, desc: None
Ledge by the throne room --> east --> Throne Room, step 85, answerable 85, desc: None
Royal Chamber --> east --> Ledge, step 87, answerable 87, desc: None
Anteroom --> up --> Royal Chamber, step 88, answerable 88, desc: None
Cavern --> south --> Anteroom, step 89, answerable 89, desc: None
Hall --> down --> Cavern, step 90, answerable 90, desc: None
Hole --> down --> Hall, step 91, answerable 91, desc: None
Root Chamber --> down --> Hole, step 92, answerable 92, desc: None
Inside Stump --> down --> Root Chamber, step 93, answerable 93, desc: None
Root Chamber --> up --> Inside Stump, step 95, answerable 95, desc: None
Hole --> up --> Root Chamber, step 96, answerable 96, desc: None
Hall --> up --> Hole, step 97, answerable 97, desc: None
Cavern --> up --> Hall, step 98, answerable 98, desc: None
Anteroom --> north --> Cavern, step 99, answerable 99, desc: None
Royal Chamber --> down --> Anteroom, step 100, answerable 100, desc: None
Anteroom --> up --> Royal Chamber, step 102, answerable 102, desc: None
Cavern --> south --> Anteroom, step 103, answerable 103, desc: None
Maze (exit West, Up) --> up --> Maze (exit North, South, East, Down), step 105, answerable 105, desc: None
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> east --> Maze (exit West, Up), step 106, answerable 106, desc: None
Chasm --> up --> Maze (exit North, South, East, West, Up, Down; arrow down), step 108, answerable 108, desc: None
Maze (exit North, South, East, West, Up, Down; arrow down) --> down --> Chasm, step 111, answerable 111, desc: None
Maze (exit North, South, East, West, Up, Down; rock ALADDIN) --> down --> Maze (exit North, South, East, West, Up, Down; arrow down), step 112, answerable 112, desc: None
Root Chamber --> up --> Inside Stump, step 123, answerable 123, desc: None
Hole --> up --> Root Chamber, step 124, answerable 124, desc: None
Hall --> up --> Hole, step 125, answerable 126, desc: None
Cavern --> up --> Hall, step 127, answerable 127, desc: None
Octagonal Hive --> south --> Cavern, step 128, answerable 128, desc: None
Cavern --> north --> Octagonal Hive, step 132, answerable 132, desc: None
Hall --> down --> Cavern, step 133, answerable 133, desc: None
Hole --> down --> Hall, step 134, answerable 134, desc: None
Root Chamber --> down --> Hole, step 135, answerable 135, desc: None
Inside Stump --> down --> Root Chamber, step 136, answerable 136, desc: None
Meadow --> south --> Dismal Swamp, step 138, answerable 138, desc: None
Root Chamber --> up --> Inside Stump, step 144, answerable 144, desc: None
Hole --> up --> Root Chamber, step 145, answerable 145, desc: None
Hall --> up --> Hole, step 146, answerable 146, desc: None
Cavern --> up --> Hall, step 147, answerable 147, desc: None
Octagonal Hive --> south --> Cavern, step 148, answerable 148, desc: None
Cavern --> north --> Octagonal Hive, step 151, answerable 151, desc: None
Hall --> down --> Cavern, step 152, answerable 152, desc: None
Hole --> down --> Hall, step 153, answerable 153, desc: None
Root Chamber --> down --> Hole, step 154, answerable 154, desc: None
Inside Stump --> down --> Root Chamber, step 155, answerable 155, desc: None
Meadow --> south --> Dismal Swamp, step 160, answerable 160, desc: None
Dismal Swamp --> north --> Meadow, step 163, answerable 163, desc: None
