===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: THE LURKING HORROR
An Interactive Horror
Copyright (c) 1987 by Infocom, Inc. All rights reserved.
THE LURKING HORROR is a trademark of Infocom, Inc.
Release 219 / Serial number 870912

Terminal Room
This is a large room crammed with computer terminals, small computers, and printers. An exit leads south. Banners, posters, and signs festoon the walls. Most of the tables are covered with waste paper, old pizza boxes, and empty Coke cans. There are usually a lot of people here, but tonight it's almost deserted.

A really whiz-bang pc is right inside the door.

Nearby is one of those ugly molded plastic chairs.

Sitting at a terminal is a hacker whom you recognize.

> Terminal Room                                                                                                  Score: 0                Moves: 0              
You are now sitting in the chair.

> Terminal Room                                                                                                  Score: 0                Moves: 1              
The computer powers up, goes through a remarkably fast self-check, and greets you, requesting "LOGIN PLEASE:". The only sound you hear is a very low hum.

> Terminal Room                                                                                                  Score: 0                Moves: 2              
The computer responds "PASSWORD PLEASE:"

> Terminal Room                                                                                                  Score: 0                Moves: 3              
The computer responds "Good evening. You're here awfully late." It displays a list of pending tasks, one of which is in blinking red letters, with large arrows pointing to it. The task reads "Classics Paper," some particularly ominous words next to it say "DUE TOMORROW!" and more reassuringly, a menu box next to that reads "Edit Classics Paper."

===========
==>STEP NUM: 1
==>ACT: stand
==>OBSERVATION: You get out of the chair.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Second Floor
This is the second floor of the Computer Center. An elevator and call buttons are on the south side of the hallway. A large, noisy room is to the north. Stairs also lead up and down, for the energetic. To the west a corridor leads into a smaller room.

===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Kitchen
This is a filthy kitchen. The exit is to the east. On the wall near a counter are a refrigerator and a microwave.

Sitting on the kitchen counter is a package of Funny Bones.

===========
==>STEP NUM: 4
==>ACT: open fridge
==>OBSERVATION: Opening the refrigerator reveals a two liter bottle of Classic Coke and a cardboard carton.

===========
==>STEP NUM: 5
==>ACT: get coke and carton
==>OBSERVATION: two liter bottle of Classic Coke: Taken.
cardboard carton: Taken.

===========
==>STEP NUM: 6
==>ACT: open carton
==>OBSERVATION: Opening the cardboard carton reveals Chinese food.

===========
==>STEP NUM: 7
==>ACT: open oven
==>OBSERVATION: The microwave oven is now open.

===========
==>STEP NUM: 8
==>ACT: put carton in oven
==>OBSERVATION: Done.

===========
==>STEP NUM: 9
==>ACT: close oven
==>OBSERVATION: Okay, the microwave oven is now closed.

===========
==>STEP NUM: 10
==>ACT: press 4
==>OBSERVATION: The timer display now reads 0:04.

===========
==>STEP NUM: 11
==>ACT: press 0
==>OBSERVATION: The timer display now reads 0:40.

===========
==>STEP NUM: 12
==>ACT: press 5
==>OBSERVATION: The timer display now reads 4:05.

===========
==>STEP NUM: 13
==>ACT: press med
==>OBSERVATION: The bottom of the display now reads "medium."

===========
==>STEP NUM: 14
==>ACT: press start
==>OBSERVATION: The microwave starts up. The timer begins counting down.

The timer display now reads 3:05.

===========
==>STEP NUM: 15
==>ACT: wait
==>OBSERVATION: Time passes...

The timer display now reads 2:05.

===========
==>STEP NUM: 16
==>ACT: wait
==>OBSERVATION: Time passes...

The timer display now reads 1:05.

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes...

The timer display now reads 0:05.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes...

The microwave stops. The timer display now reads 0:00.

===========
==>STEP NUM: 19
==>ACT: open oven
==>OBSERVATION: The microwave oven is now open.

===========
==>STEP NUM: 20
==>ACT: get carton
==>OBSERVATION: Taken.

===========
==>STEP NUM: 21
==>ACT: east
==>OBSERVATION: Second Floor

===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Terminal Room

A really whiz-bang pc is right inside the door.

Nearby is one of those ugly molded plastic chairs.

Sitting at a terminal is a hacker whom you recognize.

===========
==>STEP NUM: 23
==>ACT: give carton to hacker
==>OBSERVATION: "Ah! Serious food!" He plunges into the food with all the delicacy and table manners of a shark at a feeding frenzy. Soon a satisfied expression appears on his face. "Now, what was it you were wanting?" he asks.

===========
==>STEP NUM: 24
==>ACT: ask hacker about keys
==>OBSERVATION: "I've accumulated a few keys over the years. I'm a licensed locksmith, which helps. I can get into any room at Tech." He pulls the keyring out on its chain, and shows off a key you hadn't noticed before. "This is a master key," he says.

===========
==>STEP NUM: 25
==>ACT: ask hacker for master key
==>OBSERVATION: "Well, I suppose I could loan you the master key for a while. Just don't get into trouble, okay? I'll find you later, when I'm done with all this, and get it back." He hands you the key.

===========
==>STEP NUM: 26
==>ACT: sit down
==>OBSERVATION: You are now sitting in the chair.

===========
==>STEP NUM: 27
==>ACT: click on edit
==>OBSERVATION: The menu box is replaced by the YAK text editor and menu boxes listing the titles of your files. The one for your paper is highlighted in a rather urgent-looking shade of red.

===========
==>STEP NUM: 28
==>ACT: click on paper
==>OBSERVATION: You click the box for your paper, and the box grows reassuringly until it fills most of the screen. Unfortunately, the text that fills it bears no resemblance to your paper. The title is the same, but after that, there is something different, very different.

===========
==>STEP NUM: 29
==>ACT: read page
==>OBSERVATION: The paper appears to be a facsimile overlaid with occasional typescript. The text is mostly in a sort of "Olde English" you've never seen before. What you read is a combination of incomprehensible gibberish, latinate pseudowords, debased Hebrew and Arabic scripts, and an occasional disquieting phrase in English.

As you look at it more closely, you find it hard to focus on the screen, but impossible to look away. Your finger strays toward the "MORE" box...

===========
==>STEP NUM: 30
==>ACT: click on more
==>OBSERVATION: You touch the MORE box, and a new page appears.

The second page is much like the first, but around the edges, not when you look at it straight, it's almost readable. There is something about a "summoning," or a "visitor."

===========
==>STEP NUM: 31
==>ACT: again
==>OBSERVATION: You touch the MORE box, and a new page appears.

The third page is in the same script as the first, but laid out like a poem. There are woodcut illustrations which are queasily disturbing.

There is a translation, or notes for one, typed between the lines of the poem:

"He returns, he is called back (?)
The loyal ones (acolytes?) make a sacrifice
Those who survive will meet him (be absorbed? eaten?)
They will live, yet die
Forever will be (is?) nothing to them (to him?)

"His place (lair? burrow?) must be prepared
His food (offerings?) must be prepared
Call him forth (invite him?) with great power
Only an acceptable (tasteful?) sacrifice will call him forth
He will be grateful (satiated?)"

The rest is even more fragmentary.

===========
==>STEP NUM: 32
==>ACT: again
==>OBSERVATION: You touch the MORE box, and a new page appears.

The fourth page is a photograph. You try to recoil from the screen, but cannot. Fascinated and repelled at the same time, you wonder: is that a mouth, and what is in it?

===========
==>STEP NUM: 33
==>ACT: again
==>OBSERVATION: You touch the MORE box, and a new page appears.

You faint, and when you awaken...


[Use $SOUND to toggle sound usage on and off.]

Place
This is a place. Things move about on a broken, rocky surface. Harsh sounds split the air. Something sticky grabs at your feet. There is no color, everything is drained of brightness, dull and lifeless. A path descends into a shallow bowl of black basalt.

===========
==>STEP NUM: 34
==>ACT: down
==>OBSERVATION: Basalt Bowl
You are at the bottom of a deeply cut, smooth basalt bowl. Dimly seen shapes crowd you on all sides. Ahead, in the focus of the movement, is a rock platform.

===========
==>STEP NUM: 35
==>ACT: wait
==>OBSERVATION: Time passes...

The crowd around you begins to sway and groan. They are expecting something. You are drawn forward by the noise.

At Platform
You stand before a low rock platform, more like an afterthought of piled rocks or a glacial moraine than a work of artifice. You are pushed against the pile by the crowd around you.

One small stone stands out in the pile, smooth, shiny, and glowing with a blazing light.

===========
==>STEP NUM: 36
==>ACT: get stone
==>OBSERVATION: Taken.

Suddenly, the dimness becomes darkness, and the crowd around you explodes with excitement. You are jostled and shoved from all sides. A low keening begins, building into a deafening, almost mechanical chant. The darkness before you compacts and deepens.

===========
==>STEP NUM: 37
==>ACT: wait
==>OBSERVATION: Time passes...

The darkness before you, now visible, is a creature. It towers over the now-silent crowd. The thing jerks this way and that, spraying a foul ichor. Its palps twitch expectantly, then pound impatiently against the rock. You can feel the smooth stone vibrating in your hand.

===========
==>STEP NUM: 38
==>ACT: wait
==>OBSERVATION: Time passes...

The thing now turns, sensing the presence of the stone. It quests almost blindly for it, then those surrounding you thrust you forward. The thing stoops, its mandibles grasping you. You are lifted towards its gaping maw. The stench and the sounds issuing from it are overwhelming, and you fall unconscious.

You are awakened by the thump of your head hitting the terminal in front of you. Falling asleep over term papers! It must have been a nightmare. Embarrassed, you glance around. Yes, the hacker is looking in your direction. He must have heard the thump.

Terminal Room, on the chair

A really whiz-bang pc is right inside the door.

Sitting at a terminal is a hacker whom you recognize.

===========
==>STEP NUM: 39
==>ACT: stand up
==>OBSERVATION: You get out of the chair.

The hacker wanders over, trying to look nonchalant. "Losing, huh?" he asks wittily. He glances at your terminal, which displays a pattern of snow and unusual characters. He appears somewhat excited.

===========
==>STEP NUM: 40
==>ACT: wait
==>OBSERVATION: Time passes...

The hacker, mumbling under his breath, begins a flurry of activity. First the screen returns to something nearly normal, then windows begin popping up like toadstools after a rain. The screen looks a lot like the top of his terminal table (or the bottom of a trash can).

===========
==>STEP NUM: 41
==>ACT: wait
==>OBSERVATION: Time passes...

The hacker types furiously, and the screen displays what to you looks like an explosion in a teletype factory. After a while he says. "Chomping file system. Your directory has gone seriously west. I fixed it." He checks the screen. "It was mixed up on the file server with some files from the Department of Alchemy." He grunts. "People's names for their nodes are getting weird. This one is called 'Lovecraft.'" He pauses. "Your paper is gone, though. Sorry. Maybe they could help you down there."

===========
==>STEP NUM: 42
==>ACT: wait
==>OBSERVATION: Time passes...

The hacker wanders back to his terminal and returns to his hacking.

===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Second Floor

===========
==>STEP NUM: 44
==>ACT: press down button
==>OBSERVATION: The down-arrow begins to glow.

You hear the elevator begin moving.

===========
==>STEP NUM: 45
==>ACT: wait
==>OBSERVATION: Time passes...

The down-arrow blinks off.

===========
==>STEP NUM: 46
==>ACT: wait
==>OBSERVATION: Time passes...

The elevator doors slide open.

===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: Elevator
This is a battered, rather dirty elevator. The fake wood walls are scratched and marred with graffiti. The elevator doors are open. To the right of the doors is an area with floor buttons (B and 1 through 3), an open button, a close button, a stop switch, and an alarm button. Below these is an access panel which is closed.

===========
==>STEP NUM: 48
==>ACT: open panel
==>OBSERVATION: Opening the access panel reveals a flashlight.

The elevator doors slide closed.

===========
==>STEP NUM: 49
==>ACT: get flashlight
==>OBSERVATION: Taken.

===========
==>STEP NUM: 50
==>ACT: open door
==>OBSERVATION: The doors spring open.

===========
==>STEP NUM: 51
==>ACT: north
==>OBSERVATION: Second Floor

The elevator doors are open.

The elevator doors slide closed.

===========
==>STEP NUM: 52
==>ACT: down
==>OBSERVATION: Computer Center
This is the lobby of the Computer Center. An elevator and call buttons are to the south. Stairs also lead up and down, for the energetic. To the north is Smith Street.

===========
==>STEP NUM: 53
==>ACT: down
==>OBSERVATION: Basement
Bare concrete walls line a wide corridor leading east and west. An elevator and call button are to the south. Stairs also lead up, for the energetic. From floor to ceiling run wire channels and steam pipes.

===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: Temporary Basement
During the Second World War, some temporary buildings were built to house war-related research. Naturally, these buildings, though flimsy and ugly, are still around. This is the basement of one of them. The basement extends west, a stairway leads up, and a large passage is to the east.

There is a pair of electrician's gloves and a crowbar here.

===========
==>STEP NUM: 55
==>ACT: get gloves and crowbar
==>OBSERVATION: pair of electrician's gloves: Taken.
crowbar: Taken.

===========
==>STEP NUM: 56
==>ACT: wear gloves
==>OBSERVATION: You put on the gloves. They're a little big, but not really such a bad fit at all.

===========
==>STEP NUM: 57
==>ACT: up
==>OBSERVATION: It is pitch black.

===========
==>STEP NUM: 58
==>ACT: light flashlight
==>OBSERVATION: The flashlight clicks on.

Temporary Lab
This is a laboratory of some sort. It takes up most of the building on this level, all the interior walls having been knocked down. (One reason these temporary buildings are still here is their flexibility: no one cares if they get more or less destroyed.) A stairway leads down, and a door leads north.

There is a metal flask here.

===========
==>STEP NUM: 59
==>ACT: get flask
==>OBSERVATION: Taken.

===========
==>STEP NUM: 60
==>ACT: down
==>OBSERVATION: Temporary Basement

===========
==>STEP NUM: 61
==>ACT: turn off flashlight
==>OBSERVATION: The flashlight clicks off.

===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Basement

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Aero Basement
This basement level room is made of smooth, damp-seeming concrete. Fluorescent lights cast harsh shadows. To the west is a stairway, and to the east the basement area continues.

There is a forklift here.

===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Stairway
A dimly lit stairway leads up and down from here. A corridor continues east.

===========
==>STEP NUM: 65
==>ACT: up
==>OBSERVATION: Aero Lobby
This is the lobby of the Aeronautical Engineering Building. Stairs lead down and a corridor heads south towards the main building.

Slouching nearby is an urchin. He's a youngish teenager wearing a ski hat, running shoes, and a bulky, suspiciously bumpy, threadbare parka. He's jumpy, and looks suspiciously at you.

===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. This is the west end. Side corridors lead north and south, and a set of doors leads west into the howling blizzard.

There is a plastic container here.

There is a largish machine being operated down the hall to the east.

===========
==>STEP NUM: 67
==>ACT: get container
==>OBSERVATION: Taken.

===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. Many closed and locked offices are to the north and south.

A maintenance man is here, riding a floor waxer.

===========
==>STEP NUM: 71
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 74
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 75
==>ACT: wait
==>OBSERVATION: Time passes...

The floor waxer waxes away to the east.

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. A stairway leads up, and a door leads out to the Great Court.

A maintenance man is here, riding a floor waxer.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads to a large floor waxer.

===========
==>STEP NUM: 77
==>ACT: up
==>OBSERVATION: Great Dome
Here a walkway circles the base of a huge ornate dome. Below is the Infinite Corridor. From stories of Tech Exploring trips, you recall that there is supposed to be a ladder here. On the other hand, there is a shiny rope-like thing hanging near where the ladder used to be, and leading upward. Below you, in the corridor, you can see a floor waxer, busily waxing the floor.

===========
==>STEP NUM: 78
==>ACT: climb rope
==>OBSERVATION: The wet stuff on the strand sticks to the gloves, but doesn't otherwise affect you. You have a little trouble climbing up to the catwalk, but grab the rail just before your strength gives out. You heave yourself up onto the catwalk.

You stand up on the catwalk, catching your breath for a moment. Your eyes stray along the strand you climbed. It trails along the catwalk, where it joins something large and squishy squatting at the far side. A single, bright-blue eye opens in the squishy mass, and the tentacle (for that's what it is) retracts. The mass almost flows through the spaces in the catwalk railing and drops to the floor fifteen feet below. Before you can react, it's gone.

Top of Dome
Inside the great dome, near the top, a metal catwalk is precariously perched. There is no way further up, but a small metal door is set in the side of the dome.

Where the pulpy mass was squatting, a wooden ladder lies on the catwalk.

===========
==>STEP NUM: 79
==>ACT: lower ladder
==>OBSERVATION: You lower the ladder to the walkway below. It's just the right length to climb down.

===========
==>STEP NUM: 80
==>ACT: open door
==>OBSERVATION: You open the door, and freezing air, blowing snow, and howling wind enter and whip around you.

===========
==>STEP NUM: 81
==>ACT: out
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Roof of Great Dome
You are perched precariously on the roof of the Great Dome. A set of narrow indentations in the dome provides a dangerous route to the very tip-top of the dome.

===========
==>STEP NUM: 82
==>ACT: up
==>OBSERVATION: You scramble up icy surface of the dome, almost slipping a few times, but finally you make it to the top.

On the Great Dome
This is the very top of the Great Dome, a favorite place for Tech fraternities to install cows, Volkswagen Beetles, giant birthday candles, and other bizarre objects. The top is flat, round, and about five feet in diameter. It's very windy, which has kept the snow from accumulating here. The only way off is down.

In the exact center of the flat area is a bronze plug.

Bitter, bone-cracking cold assaults you continuously. The temperature and the blizzard conditions are both horrible.

===========
==>STEP NUM: 83
==>ACT: remove plug
==>OBSERVATION: You pry the plug out of its socket, revealing a cylindrical hole about the same diameter but somewhat deeper. There is a piece of paper in the hole.

===========
==>STEP NUM: 84
==>ACT: drop plug
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 85
==>ACT: get paper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 86
==>ACT: down
==>OBSERVATION: Roof of Great Dome

You can feel the cold worming its way through your layers of clothing and biting into your flesh.

===========
==>STEP NUM: 87
==>ACT: in
==>OBSERVATION: You push your way into the welcoming warmth inside.

Top of Dome

A wooden ladder leads down from here.

===========
==>STEP NUM: 88
==>ACT: down
==>OBSERVATION: You scramble down the ladder.

Great Dome

A wooden ladder leads up from here.

===========
==>STEP NUM: 89
==>ACT: down
==>OBSERVATION: Infinite Corridor

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads away to the east.

There is a largish machine being operated down the hall to the east.

===========
==>STEP NUM: 90
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. The corridor extends both ways from here. Many closed and locked offices are to the north and south.

There is a glass-fronted emergency cabinet here.

There is a largish machine being operated down the hall to the east.

The floor waxer, approaching from the east, is now here.

===========
==>STEP NUM: 91
==>ACT: smash cabinet
==>OBSERVATION: Wearing the heavy gloves, you confidently smash the glass with a blow of your hands!

===========
==>STEP NUM: 92
==>ACT: get axe
==>OBSERVATION: Taken.

===========
==>STEP NUM: 93
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord leads away to the east.

There is a largish machine being operated down the hall to the east.

===========
==>STEP NUM: 94
==>ACT: throw axe at cord
==>OBSERVATION: The axe crashes against the floor, and the power cord severs! The whine of the floor waxer slows, and the maintenance man jerks to alertness.

===========
==>STEP NUM: 95
==>ACT: open container
==>OBSERVATION: You pull off the seal and open the container, revealing a smelly, viscous liquid.

The maintenance man, growling foul-sounding imprecations, descends from the floor waxer and heads towards you.

===========
==>STEP NUM: 96
==>ACT: pour wax on floor
==>OBSERVATION: It pours out and spreads like ants at a picnic. The floor is now covered from wall to wall with slippery floor wax.

The maintenance man lurches toward you with surprising speed. Just as he is about to grab you he slips on the wax. His hand whips by, inches from your throat, and he drops to the floor, screaming in frustration.

===========
==>STEP NUM: 97
==>ACT: drop container and assignment
==>OBSERVATION: plastic container: Dropped.
assignment: Dropped.

The maintenance man continues slipping, falling, standing, and so on. He reminds you of a badly made windup toy.

===========
==>STEP NUM: 98
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but it's worse for the maintenance man. His gait is so jerky that each time he takes a step he falls! His persistence is impressive, but you slip (literally) by before he can grab you.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

The maintenance man continues slipping, falling, standing, and so on. He reminds you of a badly made windup toy.

===========
==>STEP NUM: 99
==>ACT: east
==>OBSERVATION: Infinite Corridor
The so-called infinite corridor runs from east to west in the main campus building. This is the east end. The corridor branches north and south here.

There is a largish machine down the hall to the west.

The maintenance man continues slipping, falling, standing, and so on. He reminds you of a badly made windup toy.

===========
==>STEP NUM: 100
==>ACT: north
==>OBSERVATION: Fruits and Nuts
This is the central corridor of the Nutrition Building. The main building is south, and a stairway leads down.

===========
==>STEP NUM: 101
==>ACT: down
==>OBSERVATION: Cluttered Passage
This cluttered passage leads southeast. It is full of apparently discarded electronic equipment, old rusty file cabinets, and other detritus. A stairway also leads up.

===========
==>STEP NUM: 102
==>ACT: southeast
==>OBSERVATION: Brown Basement
This is a cluttered basement below the Brown Building. Discarded equipment nearly blocks an already narrow hallway that terminates in a stairway leading up. The passage itself continues northwest.

There is a pair of rubber boots here.

===========
==>STEP NUM: 103
==>ACT: get boots
==>OBSERVATION: Taken.

===========
==>STEP NUM: 104
==>ACT: wear them
==>OBSERVATION: Snug, but okay.

===========
==>STEP NUM: 105
==>ACT: up
==>OBSERVATION: Brown Building
This is the lobby of the Brown Building, an eighteen-story skyscraper which houses the Meteorology Department and other outposts of the Earth Sciences. The elevator is out of order, but a long stairway leads up to the roof, and another leads down to the basement. A revolving door leads out into the night.

===========
==>STEP NUM: 106
==>ACT: up
==>OBSERVATION: Top Floor
This is the top of the stairway. A door leads out to the roof here, and you can hear the wind blowing beyond. There is a sign on the door.

===========
==>STEP NUM: 107
==>ACT: unlock door with key
==>OBSERVATION: The door is now unlocked.

===========
==>STEP NUM: 108
==>ACT: open door
==>OBSERVATION: You push the door open, revealing a windswept, snow-covered roof. Frigid wind whips snow into your face.

===========
==>STEP NUM: 109
==>ACT: out
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof
A low parapet surrounds a small roof here. The air conditioning cooling tower and the small protrusion containing the stairs are dwarfed by a semitransparent dome which towers above you. The blowing snow obscures all detail of the city across the river to the south.

===========
==>STEP NUM: 110
==>ACT: up
==>OBSERVATION: Inside Dome
You are inside a large domed area. The dome contains equipment that makes it clear it is a weather observation station. For some reason, it also contains a small peach tree. Wind whistles outside, and snow blasts against the semitransparent material of the dome.

Something smashes against the glass of the dome! You turn and see a dark shape clinging to the outside of the structure.

===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof

A dark shape watches balefully from nearby.

The dark shape moves. Above the howl of the wind you hear a high-pitched keening noise.

===========
==>STEP NUM: 112
==>ACT: throw stone at creature
==>OBSERVATION: The stone hits the dark beast, and appears to go completely through it as though the creature was made of air. The smooth stone disappears over the south edge of the building, and the creature follows it, screaming frustration into the storm.

Bitter, bone-cracking cold assaults you continuously. The temperature and the blizzard conditions are both horrible.

===========
==>STEP NUM: 113
==>ACT: up
==>OBSERVATION: You push your way into the welcoming warmth inside.

Inside Dome

===========
==>STEP NUM: 114
==>ACT: examine tree
==>OBSERVATION: It's a small peach tree planted in a very large tub of earth. It appears healthy, although as it is wintertime, the tree has no leaves.

===========
==>STEP NUM: 115
==>ACT: dig in tub
==>OBSERVATION: You root around in the dirt for a while, when you encounter something hard. Further exploration reveals it to be a dried, chewed looking human hand.

===========
==>STEP NUM: 116
==>ACT: get hand
==>OBSERVATION: Taken.

===========
==>STEP NUM: 117
==>ACT: down
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Skyscraper Roof

===========
==>STEP NUM: 118
==>ACT: in
==>OBSERVATION: Top Floor

===========
==>STEP NUM: 119
==>ACT: down
==>OBSERVATION: Brown Building

===========
==>STEP NUM: 120
==>ACT: south
==>OBSERVATION: You enter the freezing, biting cold of the blizzard.

Small Courtyard
This courtyard is a triumph of modern architecture. It is spare, cold, angular, overwhelming in size, and bears a striking resemblance to a wind tunnel whenever the breeze picks up. Right now this is true of the whole campus, though. A huge mass lurks nearby, and an almost featureless skyscraper is to the north.

There is a smooth stone here.

===========
==>STEP NUM: 121
==>ACT: get stone
==>OBSERVATION: Taken.

Bitter, bone-cracking cold assaults you continuously. The temperature and the blizzard conditions are both horrible.

===========
==>STEP NUM: 122
==>ACT: north
==>OBSERVATION: You push your way into the welcoming warmth inside.

Brown Building

===========
==>STEP NUM: 123
==>ACT: down
==>OBSERVATION: Brown Basement

===========
==>STEP NUM: 124
==>ACT: northwest
==>OBSERVATION: Cluttered Passage

===========
==>STEP NUM: 125
==>ACT: up
==>OBSERVATION: Fruits and Nuts

===========
==>STEP NUM: 126
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.

===========
==>STEP NUM: 127
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

===========
==>STEP NUM: 128
==>ACT: west
==>OBSERVATION: Infinite Corridor

Slouching nearby is an urchin.

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 129
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 130
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 131
==>ACT: north
==>OBSERVATION: Aero Lobby

===========
==>STEP NUM: 132
==>ACT: down
==>OBSERVATION: Stairway

===========
==>STEP NUM: 133
==>ACT: east
==>OBSERVATION: Aero Basement

There is a forklift here.

===========
==>STEP NUM: 134
==>ACT: get in forklift
==>OBSERVATION: You are now in the forklift.

===========
==>STEP NUM: 135
==>ACT: start it
==>OBSERVATION: The forklift sputters to life.

===========
==>STEP NUM: 136
==>ACT: east
==>OBSERVATION: Basement, on the forklift

===========
==>STEP NUM: 137
==>ACT: east
==>OBSERVATION: Temporary Basement, on the forklift

===========
==>STEP NUM: 138
==>ACT: east
==>OBSERVATION: It is pitch black.

===========
==>STEP NUM: 139
==>ACT: light flashlight
==>OBSERVATION: The flashlight clicks on.

Dead Storage, on the forklift
This is a storage room. It contains an incredible assemblage of discarded junk. Some of it is so old and mouldering that you can't be sure where one bit of junk stops and the next begins. It's piled to the ceiling on ancient, rotting pallets; you can't even see the east wall.

===========
==>STEP NUM: 140
==>ACT: remove junk with forklift
==>OBSERVATION: You have a little trouble using the forklift, but it's not really all that hard. You start clearing junk, moving it around and trying to create a passage.

===========
==>STEP NUM: 141
==>ACT: again
==>OBSERVATION: You continue moving junk, becoming more proficient with the forklift.

===========
==>STEP NUM: 142
==>ACT: again
==>OBSERVATION: You continue moving junk, becoming more proficient with the forklift.

===========
==>STEP NUM: 143
==>ACT: again
==>OBSERVATION: You've built a fairly narrow (about one forklift wide) path through the junk. You can see an opening into a further storage room beyond this one.

===========
==>STEP NUM: 144
==>ACT: east
==>OBSERVATION: Ancient Storage, on the forklift
What's deader than dead storage? That's what's in this room. Most of the contents have collapsed or rusted back to the primordial ooze. There is mold growing on some of the unidentifiable piles. Stagnant puddles of water pollute the floor. You can now believe how old some of these foundations are said to be.

There is a closed, disused-looking manhole here.

===========
==>STEP NUM: 145
==>ACT: get out of forklift
==>OBSERVATION: You are now on your feet.

===========
==>STEP NUM: 146
==>ACT: open manhole with crowbar
==>OBSERVATION: You lever the manhole cover aside, and crusted dirt falls into a dark, partly obstructed hole below.

===========
==>STEP NUM: 147
==>ACT: down
==>OBSERVATION: You push your way through cobwebs, damp fungus, and other obstructions.

Brick Tunnel
This is an ancient tunnel constructed of roughly mortared bricks and stones. A slippery and almost invisible set of handholds leads up. The tunnel continues a long way north and south from here.

===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: You make your way along the long tunnel.

Renovated Cave
You are in a huge, cave-like construction. A path leads down to a floor partly covered with rough concrete. The walls and ceiling are high and reinforced with beams of wood, iron, and steel. In the center of the floor you can see a large, flat slab of granite. The only exit is behind you to the south.

===========
==>STEP NUM: 149
==>ACT: down
==>OBSERVATION: Before the Altar
You are at the bottom of the cave. The huge slab of granite in the center is a sort of altar. It is carved with strange and disturbing symbols, the largest of which looks very familiar. Some of the symbols are obscured by rusty red stains. Nearby is an iron plate set in the concrete of the floor.

Lying to one side of the altar stone is a sharp, thin-bladed knife.

===========
==>STEP NUM: 150
==>ACT: get knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 151
==>ACT: up
==>OBSERVATION: Renovated Cave

===========
==>STEP NUM: 152
==>ACT: south
==>OBSERVATION: Brick Tunnel

===========
==>STEP NUM: 153
==>ACT: up
==>OBSERVATION: Ancient Storage

In one corner of the room a manhole cover is partly buried in the dirt and crud.

There is an open manhole here.

There is a forklift here.

===========
==>STEP NUM: 154
==>ACT: west
==>OBSERVATION: Dead Storage

===========
==>STEP NUM: 155
==>ACT: west
==>OBSERVATION: Temporary Basement

===========
==>STEP NUM: 156
==>ACT: turn off flashlight
==>OBSERVATION: The flashlight clicks off.

===========
==>STEP NUM: 157
==>ACT: west
==>OBSERVATION: Basement

===========
==>STEP NUM: 158
==>ACT: west
==>OBSERVATION: Aero Basement

===========
==>STEP NUM: 159
==>ACT: west
==>OBSERVATION: Stairway

===========
==>STEP NUM: 160
==>ACT: up
==>OBSERVATION: Aero Lobby

Slouching nearby is an urchin.

===========
==>STEP NUM: 161
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 162
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 163
==>ACT: east
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 164
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

===========
==>STEP NUM: 165
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.

===========
==>STEP NUM: 166
==>ACT: south
==>OBSERVATION: Chemistry Building
This corridor is lined with closed, dark offices. At the south end of the corridor is a door with a light shining behind it. There is something written on the door.

===========
==>STEP NUM: 167
==>ACT: knock on door
==>OBSERVATION: You knock on the door. The hollow sound reverberates down the hall. You sort of wish you had knocked more softly.

===========
==>STEP NUM: 169
==>ACT: wait
==>OBSERVATION: Time passes...

The door opens partway, revealing a professorial man in a white lab coat. He smiles. "Good evening! I don't get many visitors this late. You're not one of my students, are you?" He ushers you into the room without waiting for an answer, closing the door behind you.

Department of Alchemy
This office is clinically clean, shiny, and modern. It looks like something out of a science fiction movie. A closed door to the north leads back into the corridor and an archway opens to the south.

Taped to the wall to the right of the archway is a sign-up sheet.

The professor is here.

===========
==>STEP NUM: 170
==>ACT: give paper to professor
==>OBSERVATION: He reads it carefully. "What drivel! This just confirms my suspicions. He had clearly gone over the edge. Drug use, drinking, insanity. It's only too bad that I didn't realize what was happening. I might have helped him."

The professor gazes at you with a distinctly predatory air.

===========
==>STEP NUM: 171
==>ACT: south
==>OBSERVATION: "Ah! You'd like to see the lab?" the professor asks in a rather unctuous tone. "Come right in!" He ushers you through the archway into the lab, following quickly behind you and turning on the lights.

Lab
The lab is an ultramodern, fully equipped chemistry lab. Unfortunately, or perhaps fortunately, you aren't a chemistry major, so the equipment might as well be magical.

The professor is here.

There is a lab bench and an Alchemy Department computer here. Sitting on the lab bench is a vat. The vat contains a tarry liquid.

The professor guides you to the center of the lab, where a strange pentagonal symbol is chalked on the floor. He cuts one of the chalk lines with a small knife you had not previously noticed, pushes you into the center of the chalked symbol, and redraws the line, muttering softly and rhythmically as he does so. "There, that's done. Don't move from there, it'll only make things worse for you." He makes some odd gestures at the archway and then goes over to the lab bench.

===========
==>STEP NUM: 172
==>ACT: wait
==>OBSERVATION: Time passes...

The professor is preparing something at the lab bench. "Alchemy is my chosen field, and I've gotten ridiculed for it. It's like chemistry, except that chemists don't recognize that some natural laws are enforced by persons, not physics. Some of them will grant power, or knowledge, but they must be placated, or even bribed. They're not of this earth, not demons or devils, and they aren't always friendly. To me it's just an unpleasant necessity on the path to power. When I'm done, they won't laugh anymore!"

===========
==>STEP NUM: 173
==>ACT: wait
==>OBSERVATION: Time passes...

The professor enters another pentagram, and begins a highly choreographed ritual. "This may seem a little silly to you, but the symbology is what's important. Certain alignments, certain aspects. In a few moments, it won't matter anyway," he remarks. "There is very little room for error here, so be calm." He chants, he brandishes strange instruments, moves about inside the pentagram, and occasionally points to you. It becomes clear exactly what he meant by the word "bribe."

===========
==>STEP NUM: 174
==>ACT: cut line with knife
==>OBSERVATION: You cut the outer lines of the pentagram. It no longer completely encloses you. The professor sees what you've done out of the corner of his eye. He stares, horrified. "Stop, don't move!" he says between verses of the chant. The chant takes on a pleading tone.

The chant grows more complex, the professor having difficulty with the almost unpronounceable words, with rhythms and cadences that make you want to stop your ears. The room appears to be getting darker.

===========
==>STEP NUM: 175
==>ACT: get out of pentagram
==>OBSERVATION: You push your way through a soft spot just over the scuff marks, and are outside the pentagram. The air is thick and close.

A thick black mist begins to form in the room. Parts are darker, and parts lighter, and the dark parts form a disturbing shape. The professor chants and calls more loudly now, clearly terrified of what may happen, and you realize the calls are being answered.

===========
==>STEP NUM: 176
==>ACT: move bench
==>OBSERVATION: It's heavy, but it moves, revealing a hinged metal trapdoor beneath.

The room is now freezing cold, though the windows are shuttered and tightly curtained. Low, bone-rattling vibrations shake the room in cadence with the chant. The black mist is growing thicker. The professor is alternately looking at you and at the mist.

===========
==>STEP NUM: 177
==>ACT: open trapdoor
==>OBSERVATION: It swings open easily.

The black mist swirls wildly around the room, and a deep bass voice gibbers out of thin air. "No!" screams the professor, and jumps toward you out of his own pentagram. He realizes what he has done, and tries to reenter, but the mist grabs at him.

===========
==>STEP NUM: 178
==>ACT: down
==>OBSERVATION: Cinderblock Tunnel
This is a tunnel whose walls are cinderblock, with a concrete floor and ceiling. A metal ladder leads up to an open metal plate in the ceiling, and the tunnel continues north, where the cinderblock walls become brick.

From above, you hear a thunderous noise, a maniacal scream, and then the sound of equipment smashing. The trapdoor slams shut, but around it pours a blinding flash of light. Finally you hear an almost inaudible whimper, then nothing. The light fades, leaving you in the dark.

===========
==>STEP NUM: 179
==>ACT: open trapdoor
==>OBSERVATION: It pushes open easily.

===========
==>STEP NUM: 180
==>ACT: light flashlight
==>OBSERVATION: The flashlight clicks on.

Cinderblock Tunnel
This is a tunnel whose walls are cinderblock, with a concrete floor and ceiling. A metal ladder leads up to an open metal plate in the ceiling, and the tunnel continues north, where the cinderblock walls become brick.

===========
==>STEP NUM: 181
==>ACT: up
==>OBSERVATION: Lab
The lab is a shambles. It looks like something red and sticky has been spread over the walls, ceiling, and floor. Much of the equipment, particularly that near the center of the room, has been destroyed. There is an open metal plate in the floor.

There is a brass hyrax, a piece of paper, a lab bench and an Alchemy Department computer here. Sitting on the lab bench is a vat. The vat contains a tarry liquid.

===========
==>STEP NUM: 182
==>ACT: put hand in liquid
==>OBSERVATION: When you dip the mummified hand in the liquid, the elixir begins to bubble furiously. You can't really see the hand, except when a finger pokes up every so often.

The hand bobs to the surface. It's odd, but it looked like one of the fingers moved.

===========
==>STEP NUM: 183
==>ACT: wait
==>OBSERVATION: Time passes...

The hand splashes to the surface. The fingers are moving!

===========
==>STEP NUM: 184
==>ACT: wait
==>OBSERVATION: Time passes...

The hand is trying to crawl out of the vat.

===========
==>STEP NUM: 185
==>ACT: get hand
==>OBSERVATION: You grab the wiggling hand and draw it forth, newly animated, from the vat. As it emerges, the elixir flows off. The hand scuttles up your arm and perches quietly on your shoulder.

===========
==>STEP NUM: 186
==>ACT: get hyrax
==>OBSERVATION: Taken.

===========
==>STEP NUM: 187
==>ACT: put it on hand
==>OBSERVATION: The ring fits the hand perfectly.

===========
==>STEP NUM: 188
==>ACT: drink coke
==>OBSERVATION: Delicious! Contains caffeine, one of the four basic food groups. Too bad they make it with fructose these days, instead of sucrose. You feel much more alert and awake now.

===========
==>STEP NUM: 189
==>ACT: north
==>OBSERVATION: Department of Alchemy

Taped to the wall to the right of the archway is a sign-up sheet.

===========
==>STEP NUM: 190
==>ACT: open door
==>OBSERVATION: Okay, the Alchemy Department door is now open.

===========
==>STEP NUM: 191
==>ACT: north
==>OBSERVATION: Chemistry Building

===========
==>STEP NUM: 192
==>ACT: turn off flashlight
==>OBSERVATION: The flashlight clicks off.

===========
==>STEP NUM: 193
==>ACT: north
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.

===========
==>STEP NUM: 194
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

===========
==>STEP NUM: 195
==>ACT: west
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 196
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 197
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 198
==>ACT: north
==>OBSERVATION: Aero Lobby

===========
==>STEP NUM: 199
==>ACT: south
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 200
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 201
==>ACT: east
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 202
==>ACT: east
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

===========
==>STEP NUM: 203
==>ACT: east
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the west.

===========
==>STEP NUM: 204
==>ACT: west
==>OBSERVATION: Infinite Corridor

A disabled floor waxer looms nearby.

There is a formerly glass-fronted emergency cabinet here.

===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Infinite Corridor

The floor here is covered with slippery, messy floor wax.

There is a wall socket on one wall, and a heavy-duty power cord is plugged into it. The cord terminates in a severed stump.

There is an assignment and a plastic container here.

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 206
==>ACT: west
==>OBSERVATION: You slip and slide on the wax. It's like walking on wet ice. You can barely keep upright, but you manage to lose your balance in just the right way to keep going.

Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 207
==>ACT: west
==>OBSERVATION: Infinite Corridor

There is a largish machine down the hall to the east.

===========
==>STEP NUM: 208
==>ACT: north
==>OBSERVATION: Aero Lobby

===========
==>STEP NUM: 209
==>ACT: down
==>OBSERVATION: Stairway

Slouching nearby is an urchin.

===========
==>STEP NUM: 210
==>ACT: show hand to urchin
==>OBSERVATION: The urchin sees the hand twitching. "I heard what happens around here! I'm not gettin' fed to a monster!" He lets loose a scream of fear and zooms away. Something drops from beneath his parka as he departs. He slows for a moment, decides not to retrieve it, and disappears into the distance.

===========
==>STEP NUM: 211
==>ACT: get cutter
==>OBSERVATION: Taken.

===========
==>STEP NUM: 212
==>ACT: down
==>OBSERVATION: Subbasement
This is the subbasement of the Aeronautical Engineering Building. A stairway leads up. A narrow crack in the northwest corner of the room opens into a larger space.

===========
==>STEP NUM: 213
==>ACT: drop cutter, flask and axe
==>OBSERVATION: bolt cutter: Dropped.
metal flask: Dropped.
fire axe: Dropped.

===========
==>STEP NUM: 214
==>ACT: northwest
==>OBSERVATION: Tomb
This is a tiny, narrow, ill-fitting room. It appears to have been a left over space from the joining of two preexisting buildings. It is roughly coffin shaped. The walls are covered by decades of overlaid graffiti, but there is one which is painted in huge fluorescent letters that were apparently impossible for later artists to completely deface. On the floor is a rusty access hatch locked with a huge padlock.

===========
==>STEP NUM: 215
==>ACT: unlock padlock with key
==>OBSERVATION: The lock, though rusty and unwilling, opens, releasing the hatch.

===========
==>STEP NUM: 216
==>ACT: get padlock
==>OBSERVATION: Taken.

===========
==>STEP NUM: 217
==>ACT: open hatch
==>OBSERVATION: The hatch is heavy, and its hinges are rusty, but you pull and strain and it opens with a scream of metal. Revealed below is a rusty ladder leading down. Warm, fetid air coils up out of the hole. There is a burned out (no, smashed) utility light set in the wall a few feet down.

===========
==>STEP NUM: 218
==>ACT: light flashlight
==>OBSERVATION: The flashlight clicks on.

===========
==>STEP NUM: 219
==>ACT: down
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. You have gone from the arctic to the tropics. The concrete tunnel has odd molds and fungi growing on its walls and ceiling, and the floor is squishy. Torn clots of insulation litter the floor. Along the ceiling runs a thick tangle of coaxial cable. The tunnel heads east and west. A rusty metal ladder leads up.

You can hear, in the distance, a chittering, scratching sound.

===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. A thick bundle of coaxial cable runs east to west along the ceiling. There is a pressure release valve on the steam pipe here.

The sound is louder. It sounds like small animals. Is it rats?

===========
==>STEP NUM: 221
==>ACT: turn valve with crowbar
==>OBSERVATION: The valve, with a horrible scream of tortured metal, gives a little, and a small trickle of steam issues forth.

The sound continues. It's almost certainly rats.

===========
==>STEP NUM: 222
==>ACT: wait
==>OBSERVATION: Time passes...

The rat sounds are growing louder, but you still can't see any rats.

===========
==>STEP NUM: 223
==>ACT: wait
==>OBSERVATION: Time passes...

The rat sounds are growing louder, but you still can't see any rats.

===========
==>STEP NUM: 224
==>ACT: wait
==>OBSERVATION: Time passes...

A troop of rats appears out of the darkness. The rats are momentarily startled by your presence, but soon the bolder ones begin to approach. There are more rats here than you have ever seen.

===========
==>STEP NUM: 225
==>ACT: turn valve
==>OBSERVATION: The valve screeches open. A jet spray of live steam issues from it, filling the tunnel in front of you. The rats are caught in the full force of the blast. Horrible squeals can be heard from the midst of the steam cloud, and scalded rats charge past you, all interest in anything but flight forgotten. One of their number remains, dead.

===========
==>STEP NUM: 226
==>ACT: close valve
==>OBSERVATION: The valve closes, more easily than it opened.

===========
==>STEP NUM: 227
==>ACT: east
==>OBSERVATION: Steam Tunnel
The steam tunnel is narrow here, and its construction is more archaic. It's now mostly brick, although the floor is concrete. The steam pipe and coaxial cable continue along their appointed paths. The tunnel is damp and even a little muddy.

===========
==>STEP NUM: 228
==>ACT: east
==>OBSERVATION: Steam Tunnel
The steam pipe and coaxial cable turn upwards and disappear into the ceiling here. The tunnel itself comes to an end in a grimy, damp, and dripping triad of crumbling brick walls. The south wall looks particularly decrepit.

===========
==>STEP NUM: 229
==>ACT: remove brick with crowbar
==>OBSERVATION: The wall grudgingly yields to your efforts. A brick, less well mortared than its fellows, pulls out of the wall.

===========
==>STEP NUM: 230
==>ACT: remove new brick with crowbar
==>OBSERVATION: The wall grudgingly yields to your efforts. A brick, less well mortared than its fellows, drops to the floor on the other side, making a hole through the wall. You can see a rusty steel reinforcing rod in the hole.

A loud mechanical whining is audible through the hole.

===========
==>STEP NUM: 231
==>ACT: west
==>OBSERVATION: Steam Tunnel

===========
==>STEP NUM: 232
==>ACT: west
==>OBSERVATION: Steam Tunnel

There is a dead rat here.

===========
==>STEP NUM: 233
==>ACT: west
==>OBSERVATION: Steam Tunnel

===========
==>STEP NUM: 234
==>ACT: up
==>OBSERVATION: Tomb

===========
==>STEP NUM: 235
==>ACT: turn off flashlight
==>OBSERVATION: The flashlight clicks off.

===========
==>STEP NUM: 236
==>ACT: drop knife and crowbar
==>OBSERVATION: knife: Dropped.
crowbar: Dropped.

===========
==>STEP NUM: 237
==>ACT: southeast
==>OBSERVATION: Subbasement

There is a fire axe, a metal flask and a bolt cutter here.

===========
==>STEP NUM: 238
==>ACT: get all
==>OBSERVATION: fire axe: Taken.
metal flask: Taken.
bolt cutter: Taken.

===========
==>STEP NUM: 239
==>ACT: up
==>OBSERVATION: Stairway

===========
==>STEP NUM: 240
==>ACT: east
==>OBSERVATION: Aero Basement

===========
==>STEP NUM: 241
==>ACT: east
==>OBSERVATION: Basement

===========
==>STEP NUM: 242
==>ACT: up
==>OBSERVATION: Computer Center

===========
==>STEP NUM: 243
==>ACT: press down
==>OBSERVATION: You push the down-arrow.

The elevator doors slide open.

===========
==>STEP NUM: 244
==>ACT: down
==>OBSERVATION: Basement

===========
==>STEP NUM: 247
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 250
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 251
==>ACT: wedge doors with axe
==>OBSERVATION: You force the doors apart with the fire axe, revealing a dark elevator shaft. The fire axe wedges nicely between the doors, holding them securely open. In the elevator shaft a tangle of machinery is visible. One bit of the tangle is very much like a hook.

===========
==>STEP NUM: 252
==>ACT: down
==>OBSERVATION: You drop to the floor below, which isn't all that far down.

Concrete Box
This small room is pretty bare and featureless. The north wall is brick and the other three walls are concrete. The east and west walls are adorned with rails not unlike railroad rails. Above you and out of reach, the shaft is blocked by something.

The brick wall has a hole in it. There is a vertical reinforcing rod visible in the middle of the hole.

There is a greasy length of chain coiled on the floor here.

There is a new brick here.

===========
==>STEP NUM: 253
==>ACT: get chain
==>OBSERVATION: Taken.

===========
==>STEP NUM: 254
==>ACT: tie chain to rod
==>OBSERVATION: You wrap the chain around the rod, but find it too thick to actually tie it.

===========
==>STEP NUM: 255
==>ACT: lock it with padlock
==>OBSERVATION: You lock the chain with the padlock. It now forms a secure loop around the rod.

===========
==>STEP NUM: 256
==>ACT: up
==>OBSERVATION: You climb up the gritty wall and out into the basement.

Basement

The elevator doors are wedged open with a fire axe, revealing a dim elevator shaft beyond.

In the elevator shaft a tangle of machinery is visible. One bit of the tangle is very much like a hook.

===========
==>STEP NUM: 257
==>ACT: put chain on hook
==>OBSERVATION: You hook the chain to the hook, where it looks quite secure.

===========
==>STEP NUM: 258
==>ACT: get axe
==>OBSERVATION: You take the fire axe away, and the doors spring shut.

===========
==>STEP NUM: 259
==>ACT: up
==>OBSERVATION: Computer Center

===========
==>STEP NUM: 260
==>ACT: up
==>OBSERVATION: Second Floor

===========
==>STEP NUM: 261
==>ACT: press up button
==>OBSERVATION: The up-arrow begins to glow.

You hear the elevator begin moving.

===========
==>STEP NUM: 262
==>ACT: down
==>OBSERVATION: Computer Center

From below, you hear a tearing, rending sound, then a rumbling crash.

You no longer hear the elevator moving.

===========
==>STEP NUM: 263
==>ACT: down
==>OBSERVATION: Basement

===========
==>STEP NUM: 266
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 269
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 272
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 273
==>ACT: wedge doors with axe
==>OBSERVATION: You force the doors apart with the fire axe, revealing a dark elevator shaft. The fire axe wedges nicely between the doors, holding them securely open. The dark shaft opens like a waiting mouth.

===========
==>STEP NUM: 274
==>ACT: down
==>OBSERVATION: You drop to the floor below, which isn't all that far down.

Concrete Box
This small room is pretty bare and featureless. The north wall is brick and the other three walls are concrete. The east and west walls are adorned with rails not unlike railroad rails. Above you is an empty shaft. On the north side of the shaft is an elevator door wedged open by a fire axe.

The brick wall has an enormous hole ripped in it.

There is a new brick here.

===========
==>STEP NUM: 275
==>ACT: get axe
==>OBSERVATION: You take the fire axe away, and the doors spring shut, leaving you in the dark.

===========
==>STEP NUM: 276
==>ACT: light flashlight
==>OBSERVATION: The flashlight clicks on.

Concrete Box
This small room is pretty bare and featureless. The north wall is brick and the other three walls are concrete. The east and west walls are adorned with rails not unlike railroad rails. Above you is an empty shaft. On the north side of the shaft is an elevator door.

The brick wall has an enormous hole ripped in it.

There is a new brick here.

===========
==>STEP NUM: 277
==>ACT: north
==>OBSERVATION: Steam Tunnel

The southern brick wall has an enormous hole ripped in it.

There is a broken brick here.

A loud mechanical whining is audible through the hole.

===========
==>STEP NUM: 278
==>ACT: west
==>OBSERVATION: Steam Tunnel

===========
==>STEP NUM: 279
==>ACT: west
==>OBSERVATION: Steam Tunnel

There is a dead rat here.

===========
==>STEP NUM: 280
==>ACT: west
==>OBSERVATION: Steam Tunnel

===========
==>STEP NUM: 281
==>ACT: west
==>OBSERVATION: Steam Tunnel
This dank and grimy tunnel is largely filled with an imperfectly insulated steam pipe. The tunnel is uncomfortably hot and damp. A bundle of coaxial cable runs along the ceiling, festooned with damp mold and cobwebs. The tunnel continues west.

===========
==>STEP NUM: 282
==>ACT: west
==>OBSERVATION: Tunnel Entrance
The tunnel continues west from here, becoming narrow, muddy, and forbidding. The walls no longer seem to be as finished as they were. The steam pipe and coaxial cable disappear into the ceiling at this point. The temperature has dropped considerably, as well.

===========
==>STEP NUM: 283
==>ACT: down
==>OBSERVATION: Muddy Tunnel
The tunnel you came through continues down, barely large enough to enter. It is made of sticky gelatinous mud that's been pushed by something into a semblance of a passage.

===========
==>STEP NUM: 284
==>ACT: down
==>OBSERVATION: Large Chamber
This is a wide spot in the tunnel, just as wet and muddy as elsewhere. The walls are slimy as well. Numerous slots or indentations about two feet wide and a foot high open here and there. Thin, wire or ropelike growths emerge from a hole further down and enter each of the slots. There is background noise here, almost loud enough to hear clearly.

A small, furtive motion attracts your attention to the slots.

===========
==>STEP NUM: 285
==>ACT: cut growth with cutter
==>OBSERVATION: You strain and push the two handles of the bolt cutter together with all your strength. At first it looks like nothing will happen, but then, with a loud click, the jaws cut the wire!

The wire, as though under tension, rapidly begins to curl up, disappearing down the tunnel and away. Urchins burst forth from the slots. The effect on the urchins is electric (perhaps literally). They twitch, jerk spasmodically, and fall to the ground almost in unison. They have lost all interest in you.

===========
==>STEP NUM: 286
==>ACT: down
==>OBSERVATION: A few of the urchins grab feebly at you as you pass, but none is a serious barrier.

Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger north and grips your shoulder tightly.

===========
==>STEP NUM: 287
==>ACT: north
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger down and grips your shoulder tightly.

===========
==>STEP NUM: 288
==>ACT: down
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger south and grips your shoulder tightly.

===========
==>STEP NUM: 289
==>ACT: south
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger south and grips your shoulder tightly.

===========
==>STEP NUM: 290
==>ACT: south
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor.

The hand points its mutilated ring finger down and grips your shoulder tightly.

===========
==>STEP NUM: 291
==>ACT: down
==>OBSERVATION: Wet Tunnel
You are lost in narrow, wet tunnels burrowed through the mud. Muddy, oily water covers the floor. A curtain of moldy slime covers the south wall.

The hand points its mutilated ring finger south and grips your shoulder tightly.

===========
==>STEP NUM: 292
==>ACT: open flask
==>OBSERVATION: You open the flask, and a cold, white mist boils out.

===========
==>STEP NUM: 293
==>ACT: look in it
==>OBSERVATION: The metal flask contains a cold liquid.

===========
==>STEP NUM: 294
==>ACT: pour liquid on slime
==>OBSERVATION: The liquid splashes onto the curtain, and a cold mist fills the room. The slime begins to freeze. Nearly the entire curtain solidifies, shatters, and drops to the ground, revealing an ancient wooden door.

===========
==>STEP NUM: 295
==>ACT: unlock door with key
==>OBSERVATION: The door is now unlocked.

The mist dissipates.

===========
==>STEP NUM: 296
==>ACT: open door
==>OBSERVATION: Okay, the ancient door is now open.

===========
==>STEP NUM: 297
==>ACT: south
==>OBSERVATION: As you enter, the door closes and locks behind you.

Inner Lair
The floor here is a stagnant, slime infested pool of water. It feels to be about six inches deep. Ropes or wires tumble down the slope, where they enter a large whitish mass which takes up much of the chamber. The noise is loud here, and comes from the mass, which undulates in synchrony with the noise. Wan, sourceless light illuminates the chamber.

Set on the wall, incongruous in its surroundings, is a metal box. On one side a coaxial cable enters the box. On the other, a cablelike appendage leads from the box to the mass. There is a metal cover on the box.

Suddenly, the hand leaps from your shoulder into the slime-encrusted puddle. It dives beneath the water.

===========
==>STEP NUM: 298
==>ACT: reach into pool
==>OBSERVATION: You root around blindly in the gooey, slimy water. You feel something thick and slippery! A tentacle? No, it's cold and dead. It seems to be a line of some kind, just below the surface.

You hear noises outside the door.

===========
==>STEP NUM: 299
==>ACT: pull line
==>OBSERVATION: You pull a length of the line out of the water. It's like holding a large, heavy snake.

You hear a stumbling noise behind you, turn and see the hacker staggering into the cavern.

The hacker stares at you, shocked. "It's you! When I gave you my key, I never suspected you'd get this far!"

===========
==>STEP NUM: 300
==>ACT: cut line with axe
==>OBSERVATION: You strike the line with the axe, making a deep gash in the insulation.

The hacker stares at the thing in the cave. "I got very suspicious about your problems with the net. I began to trace some coax, found some repeaters and bridges that weren't on the layout charts, and started following them. Anyway, here I am. That thing there, whatever it is, and those wires, are interfaced to the whole campus net. And that means it's tied into all the nets, commercial, government, even military, potentially."

===========
==>STEP NUM: 301
==>ACT: again
==>OBSERVATION: Your blow cuts through more insulation and into the conductors.

"I guess I better do something. It could be a serious compromise of system integrity if this thing isn't dealt with." He peers at the mass, as if evaluating it. He then reaches into a pocket and pulls out a small pair of wire strippers.

===========
==>STEP NUM: 302
==>ACT: again
==>OBSERVATION: The line parts! The two ends begin to sink towards the water as they straighten out.

The hacker advances on the mass, apparently planning to cut some of the wires leading into it. As he approaches it, the sound stops completely, and the wires begin a frantic, looping, twining dance. The mass begins to flow towards the hacker almost as quickly as he walks toward it. They reach each other and begin to merge together. He screams; a long, ululating cry that echoes through the cavern. Then he is engulfed.

===========
==>STEP NUM: 303
==>ACT: get line
==>OBSERVATION: You carefully grab the line just as it's about to drop into the water.

The mass is bulging, vibrating, and rippling.

===========
==>STEP NUM: 304
==>ACT: open metal cover
==>OBSERVATION: You remove the cover, revealing a plethora of electronic innards. Most prominent are a socket into which the coaxial cable is plugged, and a connector into which the glistening cablelike appendage disappears.

The mass is bulging, vibrating, and rippling.

===========
==>STEP NUM: 305
==>ACT: unplug coaxial cable
==>OBSERVATION: You unscrew the cable. It now hangs unconnected inside the box.

The mass is bulging, vibrating, and rippling. A huge tear is forming near where the hacker was absorbed.

===========
==>STEP NUM: 306
==>ACT: put line in socket
==>OBSERVATION: You shove the exposed conductors into the socket, producing a shower of sparks! The tentacle connected to the other socket begins to jerk and twitch spasmodically. The mass it's connected to quivers, and a horrible noise, almost like a huge machine running without oil, issues from the thing.

The mass begins to change shape, compacting, darkening. You can briefly see human outlines within the grey, gelatinous mass. They surround something larger, of a shape not human, not animal, like nothing you've seen before.

The gelatinous mass solidifies and compacts, leaving behind a litter of smoking debris. In the debris squats a being. Huge, misshapen, it stares at you with baleful yellow eyes. Its scaly wings beat slowly, driving a fetid stench through the stale air of the cavern. A barbed tongue slides across its broken, daggerlike fangs.

The smooth stone vibrates. It starts to feel warm.

===========
==>STEP NUM: 307
==>ACT: wait
==>OBSERVATION: Time passes...

The thing tenses, preparing to leap. Its mouth opens, revealing not the glistening interior, but a dead-black outline like a hole into nothingness.

The smooth stone is now glowing with a bright-red heat that nevertheless fails to burn you.

===========
==>STEP NUM: 308
==>ACT: throw stone at thing
==>OBSERVATION: The stone smashes into the creature, sticking to its ichorous hide. The thing thrashes about, trying to bite at the stone, which is glowing brighter and brighter. Small hands issue from beneath its scales to tug in vain at the irritant. The creature begins to show gaping holes of dark, light-devouring nothingness around the stone. Its wings spread painfully, as though it were trying to fly away, and then fold. It widens its jaw in an almost human scream of agony. The black hole of its maw overwhelms it, and indeed the creature appears to be swallowing itself. At last, a grey cloud of greasy smoke surrounds the glowing stone, still suspended in midair. Then even that vanishes, and the stone drops to the ground, no longer glowing. The thing is gone.

===========
==>STEP NUM: 308
==>ACT: get stone
==>OBSERVATION: You pick up the stone. It has a long jagged crack that almost breaks it in half. As you pick it up, you feel it bump to one side. Then, as you are holding it in your hand, something pushes its way out through the crack, breaking the stone into two pieces. Something small, pale, and damp blinks its watery eyes at you. It hisses, gaining strength, and spreads membranous wings. It takes to the air, at first clumsily, then with increased assurance, and disappears into the gloom. One eerie cry drifts back to where you stand.

Something rises out of the mud, slowly straightening. The hacker, mud-covered and weak, staggers to his feet. "Can I have my key back?" he asks.
 Inner Lair                                                                                                  Score: 100                Moves: 312              
Your score is 100 of a possible 100, in 312 moves. Graded on the curve, you are in the class of President of the Institute.

Would you like to restart the game from the beginning, restore a saved game position, or end this session of the game?
(Type RESTART, RESTORE, or QUIT):

===========
