Terminal Room --> south --> Second Floor, step 2
Second Floor --> west --> Kitchen, step 3
Kitchen --> east --> Second Floor, step 21
Second Floor --> north --> Terminal Room, step 22
Terminal Room --> down --> Basalt Bowl, step 34
Basalt Bowl --> z --> At Platform, step 35
At Platform --> z --> Terminal Room, on the chair, step 38
Terminal Room, on the chair --> south --> Second Floor, step 43
Second Floor --> south --> Elevator, step 47
Elevator --> north --> Second Floor, step 51
Second Floor --> down --> Computer Center, step 52
Computer Center --> down --> Basement, step 53
Basement --> east --> Temporary Basement, step 54
Temporary Basement --> up --> Temporary Lab, step 57
Temporary Lab --> down --> Temporary Basement, step 60
Temporary Basement --> west --> Basement, step 62
Basement --> west --> Aero Basement, step 63
Aero Basement --> west --> Stairway, step 64
Stairway --> up --> Aero Lobby, step 65
Aero Lobby --> south --> Infinite Corridor, step 66
Infinite Corridor --> east --> Infinite Corridor, step 68
