second floor (obj137) --> north --> chair (obj62), step 2, desc: None
kitchen (obj33) --> east --> second floor (obj137), step 3, desc: None
second floor (obj137) --> west --> kitchen (obj33), step 21, desc: None
chair (obj62) --> south --> second floor (obj137), step 22, desc: None
basalt bowl (obj134) --> up --> place (obj152), step 34, desc: None
second floor (obj137) --> north --> chair (obj62), step 43, desc: None
elevator (obj124) --> north --> second floor (obj137), step 47, desc: None
second floor (obj137) --> south --> elevator (obj124), step 51, desc: Second Floor || The elevator doors are open.The elevator doors slide closed.
computer center (obj65) --> up --> second floor (obj137), step 52, desc: None
basement (obj27) --> up --> computer center (obj65), step 53, desc: None
temporary basement (obj202) --> west --> basement (obj27), step 54, desc: None
temporary lab (obj140) --> down --> temporary basement (obj202), step 57, desc: None
temporary basement (obj202) --> up --> temporary lab (obj140), step 60, desc: None
basement (obj27) --> east --> temporary basement (obj202), step 62, desc: None
aero basement (obj158) --> east --> basement (obj27), step 63, desc: None
stairway (obj35) --> east --> aero basement (obj158), step 64, desc: None
aero lobby (obj136) --> down --> stairway (obj35), step 65, desc: None
infinite corridor (obj218) --> north --> aero lobby (obj136), step 66, desc: None
infinite corridor (obj214) --> west --> infinite corridor (obj218), step 68, desc: None
