1: take mask
2: x mask
3: x self
4: d
5: x light
6: x leaf
7: x kite
8: x comb
9: x shadow
10: take dagger
11: n
12: take comb
13: x comb
14: hit comb
15: x compass
16: x feather
17: x hawk
18: x swallow
19: x crane
20: set compass to hawk
21: look
22: x trees
23: x leaf
24: take leaf
25: unfold leaf
26: i
27: x crane
28: set compass to crane
29: get fan
30: x fan
31: cut blue tassel
32: i
33: attach paper to teeth
34: i
35: attach string to kite
36: set compass to swallow
37: fly kite
38: s
39: u
40: look up
41: x horse
42: x flower
43: d
44: n
45: w
46: x bones
47: get bones with chopsticks
48: d
49: x arrangement
50: set constellations to horse
51: x arrangement
52: d
53: x hawks
54: s
55: wear mask
56: l
57: u
58: x storm
59: u
