moonlit chamber (obj82) --> down --> shadow armory (obj91), step 4
shadow armory (obj91) --> north --> undying garden (obj102), step 11
undying garden (obj102) --> south --> shadow armory (obj91), step 38
shadow armory (obj91) --> up --> moonlit chamber (obj82), step 39
moonlit chamber (obj82) --> down --> shadow armory (obj91), step 43
shadow armory (obj91) --> north --> undying garden (obj102), step 44
undying garden (obj102) --> west --> skeletal banquet (obj143), step 45
skeletal banquet (obj143) --> down --> skeletal banquet (obj143), step 48
skeletal banquet (obj143) --> down --> hall of hawks (obj155), step 52
hall of hawks (obj155) --> south --> hall of hawks (obj155), step 54
hall of hawks (obj155) --> up --> passage of storms (obj160), step 57
passage of storms (obj160) --> up --> passage of storms (obj160), step 59
