outside the house --> south --> flower garden, step 1, answerable 1
flower garden --> north --> rock garden, step 2, answerable 2
rock garden --> south --> vegetable garden, step 3, answerable 3
vegetable garden --> north --> brick wall (destroyed at some point), step 4, answerable 4
brick wall (destroyed at some point) --> north --> alley (north/south), step 5, answerable 5
alley (north/south) --> north --> alley (north end), step 6, answerable 6
alley (north end) --> south --> alley (north/south), step 8, answerable 8
alley (north/south) --> south --> brick wall (destroyed at some point), step 10, answerable 10
brick wall (destroyed at some point) --> south --> vegetable garden, step 11, answerable 11
vegetable garden --> south --> shrubbery, step 12, answerable 12
shrubbery --> east --> remnants of a bonfire, step 15, answerable 15
remnants of a bonfire --> north --> flower garden, step 17, answerable 17
flower garden --> east --> outside the house, step 18, answerable 18
outside the house --> west --> old untended grave, step 19, answerable 19
old untended grave --> north --> sandpit, step 20, answerable 20
sandpit --> south --> old untended grave, step 23, answerable 23
old untended grave --> east --> outside the house, step 25, answerable 25
outside the house --> east --> edge of a large calm lake, step 26, answerable 26
edge of a large calm lake --> west --> outside the house, step 29, answerable 29
outside the house --> north --> inside the hut, step 32, answerable 32
inside the hut --> down --> large quadrangular cellar, step 36, answerable 36
large quadrangular cellar --> west --> mad scientist's laboratory, step 37, answerable 37
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 38, answerable 38
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 40, answerable 40
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 41, answerable 41
high tunnel (east/west, alcove off to north) --> north --> alcove, step 45, answerable 45
alcove --> south --> high tunnel (east/west, alcove off to north), step 46, answerable 46
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 47, answerable 47
high tunnel (east/west, path to west) --> west --> secret cavern, step 48, answerable 48
secret cavern --> south --> low damp chamber, step 50, answerable 50
low damp chamber --> north --> secret cavern, step 54, answerable 54
secret cavern --> east --> high tunnel (east/west, path to west), step 55, answerable 55
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 56, answerable 56
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 57, answerable 57
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 58, answerable 58
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 59, answerable 59
mad scientist's laboratory --> east --> large quadrangular cellar, step 61, answerable 61
large quadrangular cellar --> east --> complicated junction of passages, step 62, answerable 62
complicated junction of passages --> east --> entrance hall to haunted house, step 63, answerable 63
entrance hall to haunted house --> east --> large bedroom in haunted house, step 64, answerable 64
large bedroom in haunted house --> west --> small bedroom in haunted house, step 65, answerable 65
small bedroom in haunted house --> east --> large bedroom in haunted house, step 66, answerable 66
large bedroom in haunted house --> west --> pantry of haunted house, step 67, answerable 67
pantry of haunted house --> east --> study of haunted house, step 68, answerable 68
study of haunted house --> north --> kitchen of haunted house, step 69, answerable 69
study of haunted house --> south --> living room of haunted house, step 70, answerable 70
living room of haunted house --> east --> deserted railway platform, step 72, answerable 72
deserted railway platform --> north --> east-west railway tunnel, step 75, answerable 75
east-west railway tunnel --> east --> cross-roads, step 76, answerable 76
cross-roads --> north --> south of sentry-post, step 77, answerable 77
south of sentry-post --> north --> centaur point, step 79, answerable 79
centaur point --> south --> south of sentry-post, step 81, answerable 81
south of sentry-post --> south --> cross-roads, step 82, answerable 82
cross-roads --> east --> passage north/south (sideway to southeast and west), step 83, answerable 83
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 84, answerable 84
large quadrangular cellar --> south --> passage fork to north, southeast and southwest, step 90, answerable 90
passage fork to north, southeast and southwest --> southeast --> passage to northwest and east with steps down, step 91, answerable 91
passage to northwest and east with steps down --> east --> manticore's lair, step 93, answerable 93
manticore's lair --> north --> disused mineshaft, step 94, answerable 94
disused mineshaft --> south --> manticore's lair, step 97, answerable 97
manticore's lair --> west --> passage to northwest and east with steps down, step 98, answerable 98
passage to northwest and east with steps down --> down --> room with three-wise-monkey painting, step 99, answerable 99
room with three-wise-monkey painting --> south --> pitch dark (102), step 102, answerable 102
pitch dark (102) --> north --> room with three-wise-monkey painting, step 105, answerable 105
room with three-wise-monkey painting --> up --> passage to northwest and east with steps down, step 107, answerable 107
passage to northwest and east with steps down --> northwest --> passage fork to north, southeast and southwest, step 108, answerable 108
passage fork to north, southeast and southwest --> north --> large quadrangular cellar, step 109, answerable 109
large quadrangular cellar --> east --> complicated junction of passages, step 110, answerable 110
complicated junction of passages --> northeast --> lion's den, step 111, answerable 111
lion's den --> southwest --> complicated junction of passages, step 114, answerable 114
complicated junction of passages --> west --> large quadrangular cellar, step 115, answerable 115
large quadrangular cellar --> northeast --> cobwebbed passage, step 118, answerable 118
cobwebbed passage --> northeast --> small chamber with large black hole in the floor, step 119, answerable 119
small chamber with large black hole in the floor --> down --> pitch dark (120), step 120, answerable 120
pitch dark (120) --> south --> room like alternative universe, step 121, answerable 121
room like alternative universe --> north --> pitch dark (120), step 124, answerable 124
pitch dark (120) --> up --> small chamber with large black hole in the floor, step 125, answerable 125
small chamber with large black hole in the floor --> northeast --> pitch dark (126), step 126, answerable 126
pitch dark (126) --> southwest --> small chamber with large black hole in the floor, step 127, answerable 127
small chamber with large black hole in the floor --> east --> pitch dark (128), step 128, answerable 128
pitch dark (128) --> south --> pitch dark (129), step 129, answerable 129
pitch dark (129) --> northwest --> pitch dark (130), step 130, answerable 130
pitch dark (130) --> west --> pitch dark (131), step 131, answerable 131
pitch dark (131) --> down --> pitch dark (132), step 132, answerable 132
pitch dark (132) --> southeast --> grisly-looking cavern with large black hole in the floor, step 133, answerable 133
grisly-looking cavern with large black hole in the floor --> down --> pitch dark (135), step 135, answerable 135
pitch dark (135) --> northwest --> pitch dark (136), step 136, answerable 136
pitch dark (136) --> northwest --> pitch dark (137), step 137, answerable 137
pitch dark (137) --> east --> pitch dark (138), step 138, answerable 138
pitch dark (138) --> east --> pitch dark (139), step 139, answerable 139
pitch dark (139) --> north --> pitch dark (140), step 140, answerable 140
pitch dark (140) --> northeast --> pitch dark (141), step 141, answerable 141
pitch dark (141) --> northeast --> pitch dark (142), step 142, answerable 142
pitch dark (142) --> north --> pitch dark (143), step 143, answerable 143
pitch dark (143) --> down --> small chamber with large black hole in the floor, step 144, answerable 144
small chamber with large black hole in the floor --> southwest --> cobwebbed passage, step 145, answerable 145
cobwebbed passage --> southwest --> large quadrangular cellar, step 146, answerable 146
large quadrangular cellar --> northeast --> cobwebbed passage, step 148, answerable 148
cobwebbed passage --> southwest --> large quadrangular cellar, step 151, answerable 151
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 152, answerable 152
passage north/south (sideway to southeast and west) --> west --> cross-roads, step 153, answerable 153
cross-roads --> south --> Astrologer's Sanctum, step 155, answerable 155
Astrologer's Sanctum --> north --> cross-roads, step 160, answerable 160
cross-roads --> west --> east-west railway tunnel, step 161, answerable 161
east-west railway tunnel --> west --> north end of beach, step 162, answerable 162
north end of beach --> north --> edge of an estuary, step 163, answerable 163
edge of an estuary --> south --> north end of beach, step 165, answerable 165
north end of beach --> east --> east-west railway tunnel, step 166, answerable 166
east-west railway tunnel --> east --> cross-roads, step 167, answerable 167
cross-roads --> east --> passage north/south (sideway to southeast and west), step 168, answerable 168
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 169, answerable 169
passage north/south (damp passageway leading down) --> down --> deep hollow full of steam (damp passage leading up and out), step 170, answerable 170
deep hollow full of steam (damp passage leading up and out) --> wait --> passage north/south (damp passageway leading down), step 171, answerable 171
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 172, answerable 172
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 173, answerable 173
large quadrangular cellar --> south --> passage fork to north, southeast and southwest, step 177, answerable 177
passage fork to north, southeast and southwest --> southwest --> a pool of sparkling water, step 178, answerable 178
a pool of sparkling water --> northeast --> passage fork to north, southeast and southwest, step 180, answerable 180
passage fork to north, southeast and southwest --> north --> large quadrangular cellar, step 181, answerable 181
large quadrangular cellar --> west --> mad scientist's laboratory, step 182, answerable 182
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 183, answerable 183
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 184, answerable 184
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 185, answerable 185
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 186, answerable 186
high tunnel (east/west, path to west) --> west --> secret cavern, step 187, answerable 187
secret cavern --> west --> beach, step 188, answerable 188
beach --> south --> south of beach (a cove), step 189, answerable 189
south of beach (a cove) --> north --> beach, step 191, answerable 191
beach --> east --> secret cavern, step 192, answerable 192
secret cavern --> east --> high tunnel (east/west, path to west), step 193, answerable 193
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 194, answerable 194
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 195, answerable 195
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 196, answerable 196
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 197, answerable 197
mad scientist's laboratory --> east --> large quadrangular cellar, step 198, answerable 198
large quadrangular cellar --> east --> complicated junction of passages, step 203, answerable 203
complicated junction of passages --> down --> ante-room to the dungeons, step 204, answerable 204
ante-room to the dungeons --> down --> deepest and dankest dungeon, step 205, answerable 205
deepest and dankest dungeon --> up --> ante-room to the dungeons, step 208, answerable 208
ante-room to the dungeons --> up --> complicated junction of passages, step 209, answerable 209
complicated junction of passages --> west --> large quadrangular cellar, step 210, answerable 210
large quadrangular cellar --> northeast --> cobwebbed passage, step 212, answerable 212
cobwebbed passage --> up --> at the foot of hill, step 214, answerable 214
at the foot of hill --> up --> at the top of the hill, step 215, answerable 215
at the top of the hill --> down --> at the foot of hill, step 217, answerable 217
at the foot of hill --> down --> cobwebbed passage, step 218, answerable 218
cobwebbed passage --> southwest --> large quadrangular cellar, step 219, answerable 219
large quadrangular cellar --> east --> complicated junction of passages, step 220, answerable 220
complicated junction of passages --> down --> ante-room to the dungeons, step 221, answerable 221
ante-room to the dungeons --> up --> complicated junction of passages, step 223, answerable 223
complicated junction of passages --> west --> large quadrangular cellar, step 224, answerable 224
large quadrangular cellar --> northeast --> cobwebbed passage, step 225, answerable 225
cobwebbed passage --> up --> at the foot of hill, step 226, answerable 226
at the foot of hill --> up --> at the top of the hill, step 227, answerable 227
at the top of the hill --> down --> at the foot of hill, step 228, answerable 228
at the foot of hill --> down --> cobwebbed passage, step 229, answerable 229
cobwebbed passage --> southwest --> large quadrangular cellar, step 230, answerable 230
large quadrangular cellar --> west --> mad scientist's laboratory, step 231, answerable 231
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 232, answerable 232
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 233, answerable 233
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 234, answerable 234
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 235, answerable 235
high tunnel (east/west, path to west) --> west --> secret cavern, step 236, answerable 236
secret cavern --> west --> beach, step 237, answerable 237
beach --> south --> south of beach (a cove), step 238, answerable 238
south of beach (a cove) --> west --> east/west causeway, step 240, answerable 240
east/west causeway --> west --> eastern tip of Cannibal Island, step 241, answerable 241
eastern tip of Cannibal Island --> west --> centre of Cannibal Island, step 242, answerable 242
centre of Cannibal Island --> west --> western tip of Cannibal Island, step 244, answerable 244
western tip of Cannibal Island --> northeast --> northwestern tip of Cannibal Island, step 245, answerable 245
northwestern tip of Cannibal Island --> east --> northeastern tip of Cannibal Island, step 246, answerable 246
northeastern tip of Cannibal Island --> southeast --> eastern tip of Cannibal Island, step 247, answerable 247
eastern tip of Cannibal Island --> southwest --> southeastern tip of Cannibal Island, step 248, answerable 248
southeastern tip of Cannibal Island --> west --> southwestern tip of Cannibal Island, step 251, answerable 251
southwestern tip of Cannibal Island --> east --> southeastern tip of Cannibal Island, step 252, answerable 252
southeastern tip of Cannibal Island --> northeast --> eastern tip of Cannibal Island, step 253, answerable 253
eastern tip of Cannibal Island --> east --> east/west causeway, step 255, answerable 255
east/west causeway --> east --> south of beach (a cove), step 256, answerable 256
south of beach (a cove) --> north --> beach, step 257, answerable 257
beach --> east --> secret cavern, step 258, answerable 258
secret cavern --> east --> high tunnel (east/west, path to west), step 259, answerable 259
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 260, answerable 260
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 261, answerable 261
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 262, answerable 262
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 263, answerable 263
mad scientist's laboratory --> east --> large quadrangular cellar, step 264, answerable 264
large quadrangular cellar --> east --> complicated junction of passages, step 268, answerable 268
complicated junction of passages --> down --> ante-room to the dungeons, step 270, answerable 270
ante-room to the dungeons --> up --> complicated junction of passages, step 272, answerable 272
complicated junction of passages --> west --> large quadrangular cellar, step 273, answerable 273
large quadrangular cellar --> northeast --> cobwebbed passage, step 274, answerable 274
cobwebbed passage --> up --> at the foot of hill, step 275, answerable 275
at the foot of hill --> up --> at the top of the hill, step 276, answerable 276
at the top of the hill --> down --> at the foot of hill, step 278, answerable 278
at the foot of hill --> down --> cobwebbed passage, step 279, answerable 279
cobwebbed passage --> southwest --> large quadrangular cellar, step 280, answerable 280
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 282, answerable 282
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 283, answerable 283
passage north/south (damp passageway leading down) --> north --> in the keep, step 284, answerable 284
in the keep --> south --> passage north/south (damp passageway leading down), step 287, answerable 287
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 288, answerable 288
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 289, answerable 289
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 291, answerable 291
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 292, answerable 292
passage north/south (damp passageway leading down) --> north --> in the keep, step 293, answerable 293
in the keep --> south --> passage north/south (damp passageway leading down), step 296, answerable 296
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 297, answerable 297
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 298, answerable 298
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 300, answerable 300
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 301, answerable 301
passage north/south (damp passageway leading down) --> north --> in the keep, step 302, answerable 302
