brick wall (destroyed at some point) --> south --> vegetable garden, step 4, answerable 4, desc: None
alley (north/south) --> south --> brick wall (destroyed at some point), step 5, answerable 5, desc: None
alley (north end) --> south --> alley (north/south), step 6, answerable 6, desc: None
alley (north/south) --> north --> alley (north end), step 8, answerable 8, desc: None
brick wall (destroyed at some point) --> north --> alley (north/south), step 10, answerable 10, desc: None
vegetable garden --> north --> brick wall (destroyed at some point), step 11, answerable 11, desc: None
shrubbery --> north --> vegetable garden, step 12, answerable 12, desc: None
remnants of a bonfire --> west --> shrubbery, step 15, answerable 15, desc: None
flower garden --> south --> remnants of a bonfire, step 17, answerable 17, desc: None
old untended grave --> east --> outside the house, step 19, answerable 19, desc: None
sandpit --> south --> old untended grave, step 20, answerable 20, desc: None
old untended grave --> north --> sandpit, step 23, answerable 23, desc: None
outside the house --> west --> old untended grave, step 25, answerable 25, desc: None
edge of a large calm lake --> west --> outside the house, step 26, answerable 26, desc: None
outside the house --> east --> edge of a large calm lake, step 29, answerable 29, desc: None
inside the hut --> south --> outside the house, step 32, answerable 32, desc: None
large quadrangular cellar --> up --> inside the hut, step 36, answerable 36, desc: None
mad scientist's laboratory --> east --> large quadrangular cellar, step 37, answerable 37, desc: None
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 38, answerable 38, desc: None
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 40, answerable 40, desc: None
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 41, answerable 41, desc: None
alcove --> south --> high tunnel (east/west, alcove off to north), step 45, answerable 45, desc: None
high tunnel (east/west, alcove off to north) --> north --> alcove, step 46, answerable 46, desc: None
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 47, answerable 47, desc: None
secret cavern --> east --> high tunnel (east/west, path to west), step 48, answerable 48, desc: None
low damp chamber --> north --> secret cavern, step 50, answerable 50, desc: None
secret cavern --> south --> low damp chamber, step 54, answerable 54, desc: None
high tunnel (east/west, path to west) --> west --> secret cavern, step 55, answerable 55, desc: None
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 56, answerable 56, desc: None
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 57, answerable 57, desc: None
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 58, answerable 58, desc: None
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 59, answerable 59, desc: None
large quadrangular cellar --> west --> mad scientist's laboratory, step 61, answerable 61, desc: None
complicated junction of passages --> west --> large quadrangular cellar, step 62, answerable 62, desc: None
entrance hall to haunted house --> west --> complicated junction of passages, step 63, answerable 63, desc: None
small bedroom in haunted house --> east --> large bedroom in haunted house, step 65, answerable 65, desc: None
large bedroom in haunted house --> west --> small bedroom in haunted house, step 66, answerable 66, desc: None
pantry of haunted house --> east --> large bedroom in haunted house, step 67, answerable 67, desc: None
kitchen of haunted house --> south --> study of haunted house, step 69, answerable 69, desc: None
living room of haunted house --> north --> study of haunted house, step 70, answerable 70, desc: None
cross-roads --> west --> east-west railway tunnel, step 76, answerable 76, desc: None
south of sentry-post --> south --> cross-roads, step 77, answerable 77, desc: None
centaur point --> south --> south of sentry-post, step 79, answerable 79, desc: None
south of sentry-post --> north --> centaur point, step 81, answerable 81, desc: None
cross-roads --> north --> south of sentry-post, step 82, answerable 82, desc: None
passage north/south (sideway to southeast and west) --> west --> cross-roads, step 83, answerable 83, desc: None
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 84, answerable 84, desc: None
passage fork to north, southeast and southwest --> north --> large quadrangular cellar, step 90, answerable 90, desc: None
passage to northwest and east with steps down --> northwest --> passage fork to north, southeast and southwest, step 91, answerable 91, desc: None
manticore's lair --> west --> passage to northwest and east with steps down, step 93, answerable 93, desc: None
disused mineshaft --> south --> manticore's lair, step 94, answerable 94, desc: None
manticore's lair --> north --> disused mineshaft, step 97, answerable 97, desc: None
passage to northwest and east with steps down --> east --> manticore's lair, step 98, answerable 98, desc: None
room with three-wise-monkey painting --> up --> passage to northwest and east with steps down, step 99, answerable 99, desc: None
pitch dark (102) --> north --> room with three-wise-monkey painting, step 102, answerable 102, desc: None
room with three-wise-monkey painting --> south --> pitch dark (102), step 105, answerable 105, desc: None
passage to northwest and east with steps down --> down --> room with three-wise-monkey painting, step 107, answerable 107, desc: None
passage fork to north, southeast and southwest --> southeast --> passage to northwest and east with steps down, step 108, answerable 108, desc: None
large quadrangular cellar --> south --> passage fork to north, southeast and southwest, step 109, answerable 109, desc: None
complicated junction of passages --> west --> large quadrangular cellar, step 110, answerable 110, desc: None
lion's den --> southwest --> complicated junction of passages, step 111, answerable 111, desc: None
complicated junction of passages --> northeast --> lion's den, step 114, answerable 114, desc: None
large quadrangular cellar --> east --> complicated junction of passages, step 115, answerable 115, desc: None
cobwebbed passage --> southwest --> large quadrangular cellar, step 118, answerable 118, desc: None
small chamber with large black hole in the floor --> southwest --> cobwebbed passage, step 119, answerable 119, desc: None
pitch dark (120) --> up --> small chamber with large black hole in the floor, step 120, answerable 120, desc: None
room like alternative universe --> north --> pitch dark (120), step 121, answerable 121, desc: None
pitch dark (120) --> south --> room like alternative universe, step 124, answerable 124, desc: None
small chamber with large black hole in the floor --> down --> pitch dark (120), step 125, answerable 125, desc: None
pitch dark (126) --> southwest --> small chamber with large black hole in the floor, step 126, answerable 126, desc: None
small chamber with large black hole in the floor --> northeast --> pitch dark (126), step 127, answerable 127, desc: None
pitch dark (130) --> southeast --> pitch dark (129), step 130, answerable 130, desc: None
grisly-looking cavern with large black hole in the floor --> northwest --> pitch dark (132), step 133, answerable 133, desc: None
pitch dark (136) --> southeast --> pitch dark (135), step 136, answerable 136, desc: None
pitch dark (137) --> southeast --> pitch dark (136), step 137, answerable 137, desc: None
pitch dark (141) --> southwest --> pitch dark (140), step 141, answerable 141, desc: None
pitch dark (142) --> southwest --> pitch dark (141), step 142, answerable 142, desc: None
cobwebbed passage --> northeast --> small chamber with large black hole in the floor, step 145, answerable 145, desc: None
large quadrangular cellar --> northeast --> cobwebbed passage, step 146, answerable 146, desc: None
cobwebbed passage --> southwest --> large quadrangular cellar, step 148, answerable 148, desc: None
large quadrangular cellar --> northeast --> cobwebbed passage, step 151, answerable 151, desc: None
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 152, answerable 152, desc: None
cross-roads --> east --> passage north/south (sideway to southeast and west), step 153, answerable 153, desc: None
Astrologer's Sanctum --> north --> cross-roads, step 155, answerable 155, desc: None
cross-roads --> south --> Astrologer's Sanctum, step 160, answerable 160, desc: None
east-west railway tunnel --> east --> cross-roads, step 161, answerable 161, desc: None
north end of beach --> east --> east-west railway tunnel, step 162, answerable 162, desc: None
edge of an estuary --> south --> north end of beach, step 163, answerable 163, desc: None
north end of beach --> north --> edge of an estuary, step 165, answerable 165, desc: None
east-west railway tunnel --> west --> north end of beach, step 166, answerable 166, desc: None
cross-roads --> west --> east-west railway tunnel, step 167, answerable 167, desc: None
passage north/south (sideway to southeast and west) --> west --> cross-roads, step 168, answerable 168, desc: None
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 169, answerable 169, desc: None
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 172, answerable 172, desc: None
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 173, answerable 173, desc: None
passage fork to north, southeast and southwest --> north --> large quadrangular cellar, step 177, answerable 177, desc: None
a pool of sparkling water --> northeast --> passage fork to north, southeast and southwest, step 178, answerable 178, desc: None
passage fork to north, southeast and southwest --> southwest --> a pool of sparkling water, step 180, answerable 180, desc: None
large quadrangular cellar --> south --> passage fork to north, southeast and southwest, step 181, answerable 181, desc: None
mad scientist's laboratory --> east --> large quadrangular cellar, step 182, answerable 182, desc: None
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 183, answerable 183, desc: None
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 184, answerable 184, desc: None
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 185, answerable 185, desc: None
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 186, answerable 186, desc: None
secret cavern --> east --> high tunnel (east/west, path to west), step 187, answerable 187, desc: None
beach --> east --> secret cavern, step 188, answerable 188, desc: None
south of beach (a cove) --> north --> beach, step 189, answerable 189, desc: None
beach --> south --> south of beach (a cove), step 191, answerable 191, desc: None
secret cavern --> west --> beach, step 192, answerable 192, desc: None
high tunnel (east/west, path to west) --> west --> secret cavern, step 193, answerable 193, desc: None
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 194, answerable 194, desc: None
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 195, answerable 195, desc: None
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 196, answerable 196, desc: None
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 197, answerable 197, desc: None
large quadrangular cellar --> west --> mad scientist's laboratory, step 198, answerable 198, desc: None
complicated junction of passages --> west --> large quadrangular cellar, step 203, answerable 203, desc: None
ante-room to the dungeons --> up --> complicated junction of passages, step 204, answerable 204, desc: None
deepest and dankest dungeon --> up --> ante-room to the dungeons, step 205, answerable 205, desc: None
ante-room to the dungeons --> down --> deepest and dankest dungeon, step 208, answerable 208, desc: None
complicated junction of passages --> down --> ante-room to the dungeons, step 209, answerable 209, desc: None
large quadrangular cellar --> east --> complicated junction of passages, step 210, answerable 210, desc: None
cobwebbed passage --> southwest --> large quadrangular cellar, step 212, answerable 212, desc: None
at the foot of hill --> down --> cobwebbed passage, step 214, answerable 214, desc: None
at the top of the hill --> down --> at the foot of hill, step 215, answerable 215, desc: None
at the foot of hill --> up --> at the top of the hill, step 217, answerable 217, desc: None
cobwebbed passage --> up --> at the foot of hill, step 218, answerable 218, desc: None
large quadrangular cellar --> northeast --> cobwebbed passage, step 219, answerable 219, desc: None
complicated junction of passages --> west --> large quadrangular cellar, step 220, answerable 220, desc: None
ante-room to the dungeons --> up --> complicated junction of passages, step 221, answerable 221, desc: None
complicated junction of passages --> down --> ante-room to the dungeons, step 223, answerable 223, desc: None
large quadrangular cellar --> east --> complicated junction of passages, step 224, answerable 224, desc: None
cobwebbed passage --> southwest --> large quadrangular cellar, step 225, answerable 225, desc: None
at the foot of hill --> down --> cobwebbed passage, step 226, answerable 226, desc: None
at the top of the hill --> down --> at the foot of hill, step 227, answerable 227, desc: None
at the foot of hill --> up --> at the top of the hill, step 228, answerable 228, desc: None
cobwebbed passage --> up --> at the foot of hill, step 229, answerable 229, desc: None
large quadrangular cellar --> northeast --> cobwebbed passage, step 230, answerable 230, desc: None
mad scientist's laboratory --> east --> large quadrangular cellar, step 231, answerable 231, desc: None
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 232, answerable 232, desc: None
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 233, answerable 233, desc: None
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 234, answerable 234, desc: None
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 235, answerable 235, desc: None
secret cavern --> east --> high tunnel (east/west, path to west), step 236, answerable 236, desc: None
beach --> east --> secret cavern, step 237, answerable 237, desc: None
south of beach (a cove) --> north --> beach, step 238, answerable 238, desc: None
east/west causeway --> east --> south of beach (a cove), step 240, answerable 240, desc: None
eastern tip of Cannibal Island --> east --> east/west causeway, step 241, answerable 241, desc: None
centre of Cannibal Island --> east --> eastern tip of Cannibal Island, step 242, answerable 242, desc: None
western tip of Cannibal Island --> east --> centre of Cannibal Island, step 244, answerable 244, desc: None
northeastern tip of Cannibal Island --> west --> northwestern tip of Cannibal Island, step 246, answerable 246, desc: None
eastern tip of Cannibal Island --> northwest --> northeastern tip of Cannibal Island, step 247, answerable 247, desc: None
southeastern tip of Cannibal Island --> northeast --> eastern tip of Cannibal Island, step 248, answerable 248, desc: None
southwestern tip of Cannibal Island --> east --> southeastern tip of Cannibal Island, step 251, answerable 251, desc: None
southeastern tip of Cannibal Island --> west --> southwestern tip of Cannibal Island, step 252, answerable 252, desc: None
eastern tip of Cannibal Island --> southwest --> southeastern tip of Cannibal Island, step 253, answerable 253, desc: None
east/west causeway --> west --> eastern tip of Cannibal Island, step 255, answerable 255, desc: None
south of beach (a cove) --> west --> east/west causeway, step 256, answerable 256, desc: None
beach --> south --> south of beach (a cove), step 257, answerable 257, desc: None
secret cavern --> west --> beach, step 258, answerable 258, desc: None
high tunnel (east/west, path to west) --> west --> secret cavern, step 259, answerable 259, desc: None
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 260, answerable 260, desc: None
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 261, answerable 261, desc: None
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 262, answerable 262, desc: None
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 263, answerable 263, desc: None
large quadrangular cellar --> west --> mad scientist's laboratory, step 264, answerable 264, desc: None
complicated junction of passages --> west --> large quadrangular cellar, step 268, answerable 268, desc: None
ante-room to the dungeons --> up --> complicated junction of passages, step 270, answerable 270, desc: None
complicated junction of passages --> down --> ante-room to the dungeons, step 272, answerable 272, desc: None
large quadrangular cellar --> east --> complicated junction of passages, step 273, answerable 273, desc: None
cobwebbed passage --> southwest --> large quadrangular cellar, step 274, answerable 274, desc: None
at the foot of hill --> down --> cobwebbed passage, step 275, answerable 275, desc: None
at the top of the hill --> down --> at the foot of hill, step 276, answerable 276, desc: None
at the foot of hill --> up --> at the top of the hill, step 278, answerable 278, desc: None
cobwebbed passage --> up --> at the foot of hill, step 279, answerable 279, desc: None
large quadrangular cellar --> northeast --> cobwebbed passage, step 280, answerable 280, desc: None
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 282, answerable 282, desc: None
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 283, answerable 283, desc: None
in the keep --> south --> passage north/south (damp passageway leading down), step 284, answerable 284, desc: None
passage north/south (damp passageway leading down) --> north --> in the keep, step 287, answerable 287, desc: None
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 288, answerable 288, desc: None
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 289, answerable 289, desc: None
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 291, answerable 291, desc: None
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 292, answerable 292, desc: None
in the keep --> south --> passage north/south (damp passageway leading down), step 293, answerable 293, desc: None
passage north/south (damp passageway leading down) --> north --> in the keep, step 296, answerable 296, desc: None
passage north/south (sideway to southeast and west) --> north --> passage north/south (damp passageway leading down), step 297, answerable 297, desc: None
large quadrangular cellar --> north --> passage north/south (sideway to southeast and west), step 298, answerable 298, desc: None
passage north/south (sideway to southeast and west) --> south --> large quadrangular cellar, step 300, answerable 300, desc: None
passage north/south (damp passageway leading down) --> south --> passage north/south (sideway to southeast and west), step 301, answerable 301, desc: None
in the keep --> south --> passage north/south (damp passageway leading down), step 302, answerable 302, desc: None
