(start) (obj53) --> south --> (path1) (obj55), step 1
(path1) (obj55) --> north --> (path2) (obj56), step 2
(path2) (obj56) --> south --> (path3) (obj57), step 3
(path3) (obj57) --> north --> (wall1) (obj62), step 4
(wall1) (obj62) --> north --> (wall2) (obj63), step 5
(wall2) (obj63) --> north --> (wall3) (obj64), step 6
(wall3) (obj64) --> south --> (wall2) (obj63), step 8
(wall2) (obj63) --> south --> (wall1) (obj62), step 10
(wall1) (obj62) --> south --> (path3) (obj57), step 11
(path3) (obj57) --> south --> (path4) (obj58), step 12
(path4) (obj58) --> east --> (path5) (obj59), step 15
(path5) (obj59) --> north --> (path1) (obj55), step 17
(path1) (obj55) --> east --> (start) (obj53), step 18
(start) (obj53) --> west --> (grave) (obj60), step 19
(grave) (obj60) --> north --> (sandpit) (obj65), step 20
(sandpit) (obj65) --> south --> (grave) (obj60), step 23
(grave) (obj60) --> east --> (start) (obj53), step 25
(start) (obj53) --> east --> (lake) (obj61), step 26
(lake) (obj61) --> west --> (start) (obj53), step 29
(start) (obj53) --> north --> (inhut) (obj54), step 32
(inhut) (obj54) --> down --> (cellar) (obj66), step 36
(cellar) (obj66) --> west --> (frankrm) (obj67), step 37
(frankrm) (obj67) --> west --> (gap3) (obj86), step 38
(gap3) (obj86) --> west --> (gap2) (obj85), step 40
(gap2) (obj85) --> west --> (gap1) (obj84), step 41
(gap1) (obj84) --> north --> (alcove) (obj82), step 45
(alcove) (obj82) --> south --> (gap1) (obj84), step 46
(gap1) (obj84) --> west --> (gap0) (obj83), step 47
(gap0) (obj83) --> west --> (secretch) (obj87), step 48
(secretch) (obj87) --> south --> (slimerm) (obj101), step 50
(slimerm) (obj101) --> north --> (secretch) (obj87), step 54
(secretch) (obj87) --> east --> (gap0) (obj83), step 55
(gap0) (obj83) --> east --> (gap1) (obj84), step 56
(gap1) (obj84) --> east --> (gap2) (obj85), step 57
(gap2) (obj85) --> east --> (gap3) (obj86), step 58
(gap3) (obj86) --> east --> (frankrm) (obj67), step 59
(frankrm) (obj67) --> east --> (cellar) (obj66), step 61
(cellar) (obj66) --> east --> (junction) (obj111), step 62
(junction) (obj111) --> east --> (house1) (obj113), step 63
(house1) (obj113) --> east --> (poltroom) (obj117), step 64
(poltroom) (obj117) --> west --> (poltroom) (obj117), step 65
(poltroom) (obj117) --> east --> (poltroom) (obj117), step 66
(poltroom) (obj117) --> west --> (poltroom) (obj117), step 67
(poltroom) (obj117) --> east --> (poltroom) (obj117), step 68
(poltroom) (obj117) --> north --> (poltroom) (obj117), step 69
(poltroom) (obj117) --> south --> (poltroom) (obj117), step 70
(poltroom) (obj117) --> north --> (poltroom) (obj117), step 71
(poltroom) (obj117) --> east --> (platform) (obj118), step 72
(platform) (obj118) --> north --> (tunnel) (obj106), step 75
(tunnel) (obj106) --> east --> (xroads) (obj91), step 76
(xroads) (obj91) --> north --> (sentrys) (obj95), step 77
(sentrys) (obj95) --> north --> (sentryn) (obj96), step 79
(sentryn) (obj96) --> south --> (sentrys) (obj95), step 81
(sentrys) (obj95) --> south --> (xroads) (obj91), step 82
(xroads) (obj91) --> east --> (fork2) (obj93), step 83
(fork2) (obj93) --> south --> (cellar) (obj66), step 84
(cellar) (obj66) --> south --> (fork1) (obj92), step 90
(fork1) (obj92) --> southeast --> (bend1) (obj102), step 91
(bend1) (obj102) --> east --> (mantroom) (obj103), step 93
(mantroom) (obj103) --> north --> (erbroom) (obj109), step 94
(erbroom) (obj109) --> south --> (mantroom) (obj103), step 97
(mantroom) (obj103) --> west --> (bend1) (obj102), step 98
(bend1) (obj102) --> down --> (monkroom) (obj104), step 99
(monkroom) (obj104) --> south --> (evilrm) (obj116), step 102
(evilrm) (obj116) --> north --> (monkroom) (obj104), step 105
(monkroom) (obj104) --> up --> (bend1) (obj102), step 107
(bend1) (obj102) --> northwest --> (fork1) (obj92), step 108
(fork1) (obj92) --> north --> (cellar) (obj66), step 109
(cellar) (obj66) --> east --> (junction) (obj111), step 110
(junction) (obj111) --> northeast --> (cage) (obj112), step 111
(cage) (obj112) --> southwest --> (junction) (obj111), step 114
(junction) (obj111) --> west --> (cellar) (obj66), step 115
(cellar) (obj66) --> northeast --> (cobroom) (obj68), step 118
(cobroom) (obj68) --> northeast --> (black0) (obj69), step 119
(black0) (obj69) --> down --> (black1) (obj70), step 120
(black1) (obj70) --> south --> (altuniv) (obj81), step 121
(altuniv) (obj81) --> oozelumny --> (black1) (obj70), step 123
(black1) (obj70) --> north --> (black2) (obj71), step 124
(black2) (obj71) --> up --> (black3) (obj72), step 125
(black3) (obj72) --> northeast --> (black4) (obj73), step 126
(black4) (obj73) --> southwest --> (black5) (obj74), step 127
(black5) (obj74) --> east --> (black6) (obj75), step 128
(black6) (obj75) --> south --> (black7) (obj76), step 129
(black7) (obj76) --> northwest --> (black8) (obj77), step 130
(black8) (obj77) --> west --> (black9) (obj78), step 131
(black9) (obj78) --> down --> (black10) (obj79), step 132
(black10) (obj79) --> southeast --> (blackend) (obj80), step 133
(blackend) (obj80) --> down --> (black10) (obj79), step 135
(black10) (obj79) --> northwest --> (black7) (obj76), step 136
(black7) (obj76) --> northwest --> (black8) (obj77), step 137
(black8) (obj77) --> east --> (black5) (obj74), step 138
(black5) (obj74) --> east --> (black6) (obj75), step 139
(black6) (obj75) --> north --> (black3) (obj72), step 140
(black3) (obj72) --> northeast --> (black4) (obj73), step 141
(black4) (obj73) --> northeast --> (black1) (obj70), step 142
(black1) (obj70) --> north --> (black2) (obj71), step 143
(black2) (obj71) --> down --> (black0) (obj69), step 144
(black0) (obj69) --> southwest --> (cobroom) (obj68), step 145
(cobroom) (obj68) --> southwest --> (cellar) (obj66), step 146
(cellar) (obj66) --> northeast --> (cobroom) (obj68), step 148
(cobroom) (obj68) --> southwest --> (cellar) (obj66), step 151
(cellar) (obj66) --> north --> (fork2) (obj93), step 152
(fork2) (obj93) --> west --> (xroads) (obj91), step 153
(xroads) (obj91) --> south --> (millroom) (obj97), step 155
(millroom) (obj97) --> north --> (xroads) (obj91), step 160
(xroads) (obj91) --> west --> (tunnel) (obj106), step 161
(tunnel) (obj106) --> west --> (beach1) (obj88), step 162
(beach1) (obj88) --> north --> (beach0) (obj98), step 163
(beach0) (obj98) --> south --> (beach1) (obj88), step 165
(beach1) (obj88) --> east --> (tunnel) (obj106), step 166
(tunnel) (obj106) --> east --> (xroads) (obj91), step 167
(xroads) (obj91) --> east --> (fork2) (obj93), step 168
(fork2) (obj93) --> north --> (fork3) (obj100), step 169
(fork3) (obj100) --> down --> (geyser) (obj105), step 170
(geyser) (obj105) --> wait --> (fork3) (obj100), step 171
(fork3) (obj100) --> south --> (fork2) (obj93), step 172
(fork2) (obj93) --> south --> (cellar) (obj66), step 173
(cellar) (obj66) --> south --> (fork1) (obj92), step 177
(fork1) (obj92) --> southwest --> (poolrm) (obj94), step 178
(poolrm) (obj94) --> northeast --> (fork1) (obj92), step 180
(fork1) (obj92) --> north --> (cellar) (obj66), step 181
(cellar) (obj66) --> west --> (frankrm) (obj67), step 182
(frankrm) (obj67) --> west --> (gap3) (obj86), step 183
(gap3) (obj86) --> west --> (gap2) (obj85), step 184
(gap2) (obj85) --> west --> (gap1) (obj84), step 185
(gap1) (obj84) --> west --> (gap0) (obj83), step 186
(gap0) (obj83) --> west --> (secretch) (obj87), step 187
(secretch) (obj87) --> west --> (beach2) (obj89), step 188
(beach2) (obj89) --> south --> (beach3) (obj90), step 189
(beach3) (obj90) --> north --> (beach2) (obj89), step 191
(beach2) (obj89) --> east --> (secretch) (obj87), step 192
(secretch) (obj87) --> east --> (gap0) (obj83), step 193
(gap0) (obj83) --> east --> (gap1) (obj84), step 194
(gap1) (obj84) --> east --> (gap2) (obj85), step 195
(gap2) (obj85) --> east --> (gap3) (obj86), step 196
(gap3) (obj86) --> east --> (frankrm) (obj67), step 197
(frankrm) (obj67) --> east --> (cellar) (obj66), step 198
(cellar) (obj66) --> east --> (junction) (obj111), step 203
(junction) (obj111) --> down --> (prison1) (obj114), step 204
(prison1) (obj114) --> down --> (prison2) (obj115), step 205
(prison2) (obj115) --> up --> (prison1) (obj114), step 208
(prison1) (obj114) --> up --> (junction) (obj111), step 209
(junction) (obj111) --> west --> (cellar) (obj66), step 210
(cellar) (obj66) --> northeast --> (cobroom) (obj68), step 212
(cobroom) (obj68) --> up --> (hill1) (obj107), step 214
(hill1) (obj107) --> up --> (hill2) (obj108), step 215
(hill2) (obj108) --> down --> (hill1) (obj107), step 217
(hill1) (obj107) --> down --> (cobroom) (obj68), step 218
(cobroom) (obj68) --> southwest --> (cellar) (obj66), step 219
(cellar) (obj66) --> east --> (junction) (obj111), step 220
(junction) (obj111) --> down --> (prison1) (obj114), step 221
(prison1) (obj114) --> south --> (prison1) (obj114), step 222
(prison1) (obj114) --> up --> (junction) (obj111), step 223
(junction) (obj111) --> west --> (cellar) (obj66), step 224
(cellar) (obj66) --> northeast --> (cobroom) (obj68), step 225
(cobroom) (obj68) --> up --> (hill1) (obj107), step 226
(hill1) (obj107) --> up --> (hill2) (obj108), step 227
(hill2) (obj108) --> down --> (hill1) (obj107), step 228
(hill1) (obj107) --> down --> (cobroom) (obj68), step 229
(cobroom) (obj68) --> southwest --> (cellar) (obj66), step 230
(cellar) (obj66) --> west --> (frankrm) (obj67), step 231
(frankrm) (obj67) --> west --> (gap3) (obj86), step 232
(gap3) (obj86) --> west --> (gap2) (obj85), step 233
(gap2) (obj85) --> west --> (gap1) (obj84), step 234
(gap1) (obj84) --> west --> (gap0) (obj83), step 235
(gap0) (obj83) --> west --> (secretch) (obj87), step 236
(secretch) (obj87) --> west --> (beach2) (obj89), step 237
(beach2) (obj89) --> south --> (beach3) (obj90), step 238
(beach3) (obj90) --> west --> (causeway) (obj110), step 240
(causeway) (obj110) --> west --> (isle1) (obj119), step 241
(isle1) (obj119) --> west --> (isle7) (obj125), step 242
(isle7) (obj125) --> west --> (isle4) (obj122), step 244
(isle4) (obj122) --> northeast --> (isle5) (obj123), step 245
(isle5) (obj123) --> east --> (isle6) (obj124), step 246
(isle6) (obj124) --> southeast --> (isle1) (obj119), step 247
(isle1) (obj119) --> southwest --> (isle2) (obj120), step 248
(isle2) (obj120) --> west --> (isle3) (obj121), step 251
(isle3) (obj121) --> east --> (isle2) (obj120), step 252
(isle2) (obj120) --> northeast --> (isle1) (obj119), step 253
(isle1) (obj119) --> east --> (causeway) (obj110), step 255
(causeway) (obj110) --> east --> (beach3) (obj90), step 256
(beach3) (obj90) --> north --> (beach2) (obj89), step 257
(beach2) (obj89) --> east --> (secretch) (obj87), step 258
(secretch) (obj87) --> east --> (gap0) (obj83), step 259
(gap0) (obj83) --> east --> (gap1) (obj84), step 260
(gap1) (obj84) --> east --> (gap2) (obj85), step 261
(gap2) (obj85) --> east --> (gap3) (obj86), step 262
(gap3) (obj86) --> east --> (frankrm) (obj67), step 263
(frankrm) (obj67) --> east --> (cellar) (obj66), step 264
(cellar) (obj66) --> east --> (junction) (obj111), step 268
(junction) (obj111) --> down --> (prison1) (obj114), step 270
(prison1) (obj114) --> south --> (prison1) (obj114), step 271
(prison1) (obj114) --> up --> (junction) (obj111), step 272
(junction) (obj111) --> west --> (cellar) (obj66), step 273
(cellar) (obj66) --> northeast --> (cobroom) (obj68), step 274
(cobroom) (obj68) --> up --> (hill1) (obj107), step 275
(hill1) (obj107) --> up --> (hill2) (obj108), step 276
(hill2) (obj108) --> down --> (hill1) (obj107), step 278
(hill1) (obj107) --> down --> (cobroom) (obj68), step 279
(cobroom) (obj68) --> southwest --> (cellar) (obj66), step 280
(cellar) (obj66) --> north --> (fork2) (obj93), step 282
(fork2) (obj93) --> north --> (fork3) (obj100), step 283
(fork3) (obj100) --> north --> (keep) (obj99), step 284
(keep) (obj99) --> south --> (fork3) (obj100), step 287
(fork3) (obj100) --> south --> (fork2) (obj93), step 288
(fork2) (obj93) --> south --> (cellar) (obj66), step 289
(cellar) (obj66) --> north --> (fork2) (obj93), step 291
(fork2) (obj93) --> north --> (fork3) (obj100), step 292
(fork3) (obj100) --> north --> (keep) (obj99), step 293
(keep) (obj99) --> south --> (fork3) (obj100), step 296
(fork3) (obj100) --> south --> (fork2) (obj93), step 297
(fork2) (obj93) --> south --> (cellar) (obj66), step 298
(cellar) (obj66) --> north --> (fork2) (obj93), step 300
(fork2) (obj93) --> north --> (fork3) (obj100), step 301
(fork3) (obj100) --> north --> (lake2) (obj126), step 302
