outside the house --> south --> flower garden, step 1
flower garden --> north --> rock garden, step 2
rock garden --> south --> vegetable garden, step 3
vegetable garden --> north --> brick wall (destroyed at some point), step 4
brick wall (destroyed at some point) --> north --> alley (north/south), step 5
alley (north/south) --> north --> alley (north end), step 6
alley (north end) --> south --> alley (north/south), step 8
alley (north/south) --> south --> brick wall (destroyed at some point), step 10
brick wall (destroyed at some point) --> south --> vegetable garden, step 11
vegetable garden --> south --> shrubbery, step 12
shrubbery --> east --> remnants of a bonfire, step 15
remnants of a bonfire --> north --> flower garden, step 17
flower garden --> east --> outside the house, step 18
outside the house --> west --> old untended grave, step 19
old untended grave --> north --> sandpit, step 20
sandpit --> south --> old untended grave, step 23
old untended grave --> east --> outside the house, step 25
outside the house --> east --> edge of a large calm lake, step 26
edge of a large calm lake --> west --> outside the house, step 29
outside the house --> north --> inside the hut, step 32
inside the hut --> down --> large quadrangular cellar, step 36
large quadrangular cellar --> west --> mad scientist's laboratory, step 37
mad scientist's laboratory --> west --> high tunnel (to the west of lab), step 38
high tunnel (to the west of lab) --> west --> wooden plank in east/west tunnel, step 40
wooden plank in east/west tunnel --> west --> high tunnel (east/west, alcove off to north), step 41
high tunnel (east/west, alcove off to north) --> north --> alcove, step 45
alcove --> south --> high tunnel (east/west, alcove off to north), step 46
high tunnel (east/west, alcove off to north) --> west --> high tunnel (east/west, path to west), step 47
high tunnel (east/west, path to west) --> west --> secret cavern, step 48
secret cavern --> south --> low damp chamber, step 50
low damp chamber --> north --> secret cavern, step 54
secret cavern --> east --> high tunnel (east/west, path to west), step 55
high tunnel (east/west, path to west) --> east --> high tunnel (east/west, alcove off to north), step 56
high tunnel (east/west, alcove off to north) --> east --> wooden plank in east/west tunnel, step 57
wooden plank in east/west tunnel --> east --> high tunnel (to the west of lab), step 58
high tunnel (to the west of lab) --> east --> mad scientist's laboratory, step 59
mad scientist's laboratory --> east --> large quadrangular cellar, step 61
large quadrangular cellar --> east --> complicated junction of passages, step 62
complicated junction of passages --> east --> entrance hall to haunted house, step 63
entrance hall to haunted house --> east --> large bedroom in haunted house, step 64
large bedroom in haunted house --> west --> small bedroom in haunted house, step 65
small bedroom in haunted house --> east --> large bedroom in haunted house, step 66
large bedroom in haunted house --> west --> pantry of haunted house, step 67
pantry of haunted house --> east --> study of haunted house, step 68
study of haunted house --> north --> kitchen of haunted house, step 69
study of haunted house --> south --> living room of haunted house, step 70
living room of haunted house --> east --> deserted railway platform, step 72
deserted railway platform --> north --> long dark east-west tunnel, step 75
long dark east-west tunnel --> east --> cross-roads, step 76
cross-roads --> north --> south of sentry-post, step 77
south of sentry-post --> north --> centaur point, step 79
centaur point --> south --> south of sentry-post, step 81
south of sentry-post --> south --> cross-roads, step 82
cross-roads --> east --> passage north-south with sideway to southeast and west, step 83
passage north-south with sideway to southeast and west --> south --> large quadrangular cellar, step 84
large quadrangular cellar --> south --> passage fork to north, southeast and southwest, step 90
passage fork to north, southeast and southwest --> southeast --> passage to northwest and east with steps down, step 91
passage to northwest and east with steps down --> east --> manticore's lair, step 93
manticore's lair --> north --> disused mineshaft, step 94
disused mineshaft --> south --> manticore's lair, step 97
manticore's lair --> west --> passage to northwest and east with steps down, step 98
passage to northwest and east with steps down --> down --> room with three-wise-monkey painting, step 99
room with three-wise-monkey painting --> south --> pitch dark, step 102
pitch dark --> north --> room with three-wise-monkey painting, step 105
room with three-wise-monkey painting --> up --> passage to northwest and east with steps down, step 107
passage to northwest and east with steps down --> northwest --> passage fork to north, southeast and southwest, step 108
passage fork to north, southeast and southwest --> north --> large quadrangular cellar, step 109
large quadrangular cellar --> east --> complicated junction of passages, step 110
complicated junction of passages --> northeast --> lion's den, step 111
lion's den --> southwest --> complicated junction of passages, step 114
complicated junction of passages --> west --> large quadrangular cellar, step 115
large quadrangular cellar --> northeast --> cobwebbed passage, step 118
cobwebbed passage --> northeast --> small chamber with large black hole in the floor, step 119
small chamber with large black hole in the floor --> down --> pitch dark, step 120
pitch dark --> south --> room like alternative universe, step 121
room like alternative universe --> north --> pitch dark, step 124
pitch dark --> up --> small chamber with large black hole in the floor, step 125
small chamber with large black hole in the floor --> northeast --> pitch dark, step 126
pitch dark --> southwest --> pitch dark 3, step 127
pitch dark 3 --> east --> pitch dark 4, step 128
pitch dark 4 --> south --> pitch dark 5, step 129
pitch dark 5 --> northwest --> pitch dark 6, step 130
pitch dark 6 --> west --> pitch dark 7, step 131
pitch dark 7 --> down --> pitch dark 8, step 132
pitch dark 8 --> southeast --> grisly-looking cavern with large black hole in the floor, step 133
grisly-looking cavern with large black hole in the floor --> down --> pitch dark 9, step 135
pitch dark 9 --> northwest --> pitch dark 10, step 136
pitch dark 10 --> northwest --> pitch dark 11, step 137
pitch dark 11 --> east --> pitch dark 12, step 138
pitch dark 12 --> east --> pitch dark 13, step 139
pitch dark 13 --> north --> pitch dark 14, step 140
pitch dark 14 --> northeast --> pitch dark 15, step 141
pitch dark 15 --> northeast --> pitch dark 16, step 142
pitch dark 16 --> north --> pitch dark 17, step 143
pitch dark 17 --> down --> small chamber with large black hole in the floor, step 144
small chamber with large black hole in the floor --> southwest --> cobwebbed passage, step 145
cobwebbed passage --> southwest --> large quadrangular cellar, step 146
large quadrangular cellar --> northeast --> cobwebbed passage, step 148
cobwebbed passage --> southwest --> large quadrangular cellar, step 151
large quadrangular cellar --> north --> passage north-south with sideway to southeast and west, step 152
passage north-south with sideway to southeast and west --> west --> cross-roads, step 153
