1: s
2: n
3: s
4: n
5: n
6: n
7: take shawm
8: s
9: blow shawm
10: s
11: s
12: s
13: take plank
14: take rod
15: e
16: take key
17: n
18: e
19: w
20: n
21: dig
22: take lamp
23: s
24: read grave
25: e
26: e
27: howl arac
28: take sword
29: w
30: unlock door
31: open door
32: n
33: close door
34: lock door
35: drop key
36: d
37: w
38: w
39: throw plank
40: w
41: w
42: take plank
43: throw rod
44: throw plank
45: n
46: s
47: w
48: w
49: take bowl
50: s
51: take toad
52: no
53: take stone
54: n
55: e
56: e
57: e
58: e
59: e
60: take pillow
61: e
62: e
63: e
64: e
65: w
66: e
67: w
68: e
69: n
70: s
71: n
72: e
73: drop pillow
74: take peridots
75: n
76: e
77: n
78: blow shawm
79: n
80: take perfume
81: s
82: s
83: e
84: s
85: drop perfume
86: drop peridots
87: drop bowl
88: drop shawm
89: drop sword
90: s
91: se
92: take beads
93: e
94: n
95: take erbium
96: eat toadstone
97: s
98: w
99: d
100: drop lamp
101: look
102: s
103: gnoeval
104: take all
105: n
106: take lamp
107: u
108: nw
109: n
110: e
111: ne
112: wave beads
113: take thorn
114: sw
115: w
116: drop all
117: take lamp
118: ne
119: ne
120: d
121: s
122: take bread
123: oozelumny
124: n
125: u
126: ne
127: sw
128: e
129: s
130: nw
131: w
132: d
133: se
134: take myrrh
135: d
136: nw
137: nw
138: e
139: e
140: n
141: ne
142: ne
143: n
144: d
145: sw
146: sw
147: drop myrrh
148: ne
149: feed pigeon
150: take pigeon
151: sw
152: n
153: w
154: take dummy
155: s
156: drop pigeon
157: look
158: agganrw
159: take statuette
160: n
161: w
162: w
163: n
164: take dodo
165: s
166: e
167: e
168: e
169: n
170: d
171: wait
172: s
173: s
174: drop dodo
175: drop statuette
176: take bowl
177: s
178: sw
179: fill bowl
180: ne
181: n
182: w
183: w
184: w
185: w
186: w
187: w
188: w
189: s
190: look
191: n
192: e
193: e
194: e
195: e
196: e
197: e
198: e
199: drop bowl
200: take beads
201: take tiepin
202: take sword
203: e
204: d
205: d
206: prick dummy
207: drop dummy
208: u
209: u
210: w
211: drop pin
212: ne
213: get wig
214: u
215: u
216: take staff
217: d
218: d
219: sw
220: e
221: d
222: s
223: u
224: w
225: ne
226: u
227: u
228: d
229: d
230: sw
231: w
232: w
233: w
234: w
235: w
236: w
237: w
238: s
239: wave scroll
240: w
241: w
242: w
243: wave beads
244: w
245: ne
246: e
247: se
248: sw
249: dig
250: take hoard
251: w
252: e
253: ne
254: exodus
255: e
256: e
257: n
258: e
259: e
260: e
261: e
262: e
263: e
264: e
265: drop bible
266: drop sword
267: drop hoard
268: e
269: drop wig
270: d
271: s
272: u
273: w
274: ne
275: u
276: u
277: take amethysts
278: d
279: d
280: sw
281: take all
282: n
283: n
284: n
285: drop all
286: take lamp
287: s
288: s
289: s
290: take all
291: n
292: n
293: n
294: drop all
295: get lamp
296: s
297: s
298: s
299: take all
300: n
301: n
302: n
303: sword
304: throw sword into lake
