the enterprise closet (obj123) --> south --> the cafe (obj117), step 18, desc: None
the cafe (obj117) --> north --> the enterprise closet (obj123), step 22, desc: None
north-south hall--mid way (obj159) --> east --> the cafe (obj117), step 24, desc: None
hall near room 7 (obj144) --> south --> north-south hall--mid way (obj159), step 25, desc: None
room 7 (obj143) --> west --> hall near room 7 (obj144), step 26, desc: None
hall near room 7 (obj144) --> east --> room 7 (obj143), step 28, desc:  || Hall Near Room 7This is part of a rather plain, hall, running north to south. To the north is the end of the hall.  The midpoint of the hall is to the south. Mr. Pisces' room, Room 7, is to the east.You can see Judy and Queenie here.
north-south hall--mid way (obj159) --> north --> hall near room 7 (obj144), step 29, desc: None
hall near room 2 (obj167) --> north --> north-south hall--mid way (obj159), step 30, desc: None
room 2 (obj180) --> west --> hall near room 2 (obj167), step 31, desc: None
hall near room 2 (obj167) --> east --> room 2 (obj180), step 32, desc:  || Hall Near Room 2This is part of a rather nondescript north-south hallway.  The midpoint of the hall is to the north, and its south end is to the south.  Mr. McDell's classroom is to the east.  Outside the classroom there are some student lockers.You can see Judy and Queenie here.
north-south hall--south end (obj170) --> north --> hall near room 2 (obj167), step 33, desc:  || North-South Hall--South EndThis is the south end of rather long north-south hallway.  Ms. Garrulous' classroom is to the west.  To the south are separate boys' and girls' restrooms, but you don't need to enter those spaces right now.Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a small, festively decorated basket for cards and gifts that students and teachers would like to send to Mr. Pisces, one of the school's science teachers, during his upcoming hospital stay.The door to Room 4, to the west, is closed, but it sports a small window.Suddenly, three tiny girls, probably eleven-year-old sixth graders, you would guess, bounce out of a rest room to the south, chatting fervently. One's moving a little faster than the others and gets ahead of her friends, and so she spins around to face them, as she continues to walk along the hall, backwards.  Since she can't see where she's going, the backwards walker veers across the hall unpredictably, bumping into all three of you.  Judy and Queenie take the little collision as a matter of course, but the sixth graders react with silent terror.  Two scramble away to the north, but one, the girl who bumped into you, freezes."Well, Stephanie, it looks like you're in big trouble now," says Judy, with an inflection that you, but not the sixth grader, recognize as jocose. You flash back, for a moment, to your own sixth grade experience, when you and your friends would discuss, quite seriously, whether it was possible for a big kid to literally stuff a little kid into a locker.You can see a basket (which is empty), Judy, Queenie and Stephanie here.
room 4 (obj173) --> east --> north-south hall--south end (obj170), step 42, desc: None
north-south hall--south end (obj170) --> west --> room 4 (obj173), step 45, desc:  || North-South Hall--South EndThis is the south end of rather long north-south hallway.  Ms. Garrulous' classroom is to the west.  To the south are separate boys' and girls' restrooms, but you don't need to enter those spaces right now.Near Ms. Garrulous' classroom, Room 4, affixed to a bulletin board, you see a small, festively decorated basket for cards and gifts that students and teachers would like to send to Mr. Pisces, one of the school's science teachers, during his upcoming hospital stay.You can see Judy, Queenie and a basket (in which is a candygram) here.
hall near room 2 (obj167) --> south --> north-south hall--south end (obj170), step 46, desc: None
north-south hall--mid way (obj159) --> south --> hall near room 2 (obj167), step 47, desc: None
hall near room 7 (obj144) --> south --> north-south hall--mid way (obj159), step 48, desc: None
north-south hall--north end (obj136) --> south --> hall near room 7 (obj144), step 49, desc: None
room 8 (obj140) --> east --> north-south hall--north end (obj136), step 55, desc: None
north-south hall--north end (obj136) --> west --> room 8 (obj140), step 58, desc:  || North-South Hall--North EndThis is the end of a rather plain hall, running north to south.  To the north is the building's main entranceway, which opens automatically whenever one approaches it.  School rules clearly prohibit you from going outside during the school day. Ms. Empirious' room, Room 8, is to the west.To the northwest, you can see a corridor that runs past the administrators' offices and eventually to the elementary school part of the building.You can see Judy and Queenie here.
hall near office (obj146) --> southeast --> north-south hall--north end (obj136), step 59, desc:  || Hall Near OfficeHere, the corridor turns to the west.  The administrators' office suite is to the north, and the main classroom wing of the middle school is to the southeast. There's a poster here, inviting students to sign up early for spring after-school activities.Approaching you, you see a well-dressed, statuesque, middle-aged woman, unremarkable in appearance but for a truly amazing proboscis, one that would make any Roman emperor proud.  She is not wearing a visitor's badge.  Your heart sinks a bit when you realize that this person definitely does not work at Neil Armstrong, though she does look a bit familiar.  You know that you're supposed to send her to go the office for an ID label.You can see Judy, Queenie and a tall woman here.
hall near room 11 (obj153) --> east --> hall near office (obj146), step 62, desc: None
hall near office (obj146) --> west --> hall near room 11 (obj153), step 64, desc: None
office (obj148) --> south --> hall near office (obj146), step 65, desc: None
hall near office (obj146) --> north --> office (obj148), step 70, desc: None
