The Cafe --> north --> The Enterprise Closet, step 18
The Enterprise Closet --> south --> The Cafe, step 22
The Cafe --> west --> North-South Hall--Mid Way, step 24
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 25
Hall Near Room 7 --> east --> Room 7, step 26
Room 7 --> west --> Hall Near Room 7, step 28
Hall Near Room 7 --> south --> North-South Hall--Mid Way, step 29
North-South Hall--Mid Way --> south --> Hall Near Room 2, step 30
Hall Near Room 2 --> east --> Room 2, step 31
Room 2 --> west --> Hall Near Room 2, step 32
Hall Near Room 2 --> south --> North-South Hall--South End, step 33
North-South Hall--South End --> west --> Room 4, step 42
Room 4 --> east --> North-South Hall--South End, step 45
North-South Hall--South End --> north --> Hall Near Room 2, step 46
Hall Near Room 2 --> north --> North-South Hall--Mid Way, step 47
North-South Hall--Mid Way --> north --> Hall Near Room 7, step 48
Hall Near Room 7 --> north --> North-South Hall--North End, step 49
North-South Hall--North End --> west --> Room 8, step 55
Room 8 --> east --> North-South Hall--North End, step 58
North-South Hall--North End --> northwest --> Hall Near Office, step 59
Hall Near Office --> west --> Hall Near Room 11, step 62
Hall Near Room 11 --> east --> Hall Near Office, step 64
Hall Near Office --> north --> Office, step 65
Office --> south --> Hall Near Office, step 70
