dark (obj1) --> left --> bottom of pit (obj71), step 3
bottom of pit (obj71) --> down --> tight crawl (obj85), step 7
tight crawl (obj85) --> ahead --> (maze) (obj107), step 19
(maze) (obj107) --> up --> cavern (obj2), step 27
cavern (obj2) --> ahead --> dull (obj3), step 34
dull (obj3) --> left --> large (obj4), step 41
large (obj4) --> up --> small cave (obj5), step 46
small cave (obj5) --> right --> cramped room (obj6), step 50
cramped room (obj6) --> up --> base of canyon (obj126), step 54
base of canyon (obj126) --> ahead --> canyon wall (obj136), step 62
canyon wall (obj136) --> ahead --> rising path (obj143), step 66
