twisted forest (obj36) --> wait --> bed (obj128), step 1
bed (obj128) --> get up --> quarters (obj17), step 3
quarters (obj17) --> west --> hallway (obj67), step 4
hallway (obj67) --> west --> 's quarters (obj115), step 7
's quarters (obj115) --> east --> hallway (obj67), step 15
hallway (obj67) --> south --> hallway (obj50), step 16
hallway (obj50) --> south --> lobby (obj18), step 17
lobby (obj18) --> west --> store room (obj231), step 18
store room (obj231) --> east --> lobby (obj18), step 20
lobby (obj18) --> east --> library (obj142), step 24
library (obj142) --> west --> lobby (obj18), step 28
lobby (obj18) --> down --> cellar (obj43), step 29
cellar (obj43) --> up --> lobby (obj18), step 36
lobby (obj18) --> north --> hallway (obj50), step 39
hallway (obj50) --> west --> helistar's quarters (obj13), step 40
helistar's quarters (obj13) --> aimfiz belboz --> twisted forest (obj36), step 44
twisted forest (obj36) --> northeast --> forest edge (obj168), step 45
forest edge (obj168) --> east --> meadow (obj137), step 46
meadow (obj137) --> northeast --> river bank (obj163), step 47
river bank (obj163) --> down --> river bed (obj3), step 50
river bed (obj3) --> northeast --> hidden cave (obj203), step 51
hidden cave (obj203) --> down --> pbones (obj154), step 55
pbones (obj154) --> south --> torture chamber (obj148), step 56
torture chamber (obj148) --> west --> dungeon (obj5), step 58
dungeon (obj5) --> down --> highway (obj52), step 59
highway (obj52) --> west --> bend (obj114), step 60
bend (obj114) --> southwest --> edge crater (obj246), step 61
edge crater (obj246) --> southwest --> crater (obj8), step 62
crater (obj8) --> west --> edge chasm (obj242), step 63
edge chasm (obj242) --> west --> bpassage (obj80), step 67
bpassage (obj80) --> west --> elbow room (obj108), step 68
elbow room (obj108) --> north --> tree room (obj160), step 69
