Palace Gate --> east --> Flower Walk, step 5
Flower Walk --> northwest --> The Wabe, step 9
The Wabe --> northwest --> Broad Walk, step 14
Broad Walk --> east --> Round Pond, step 24
Round Pond --> northwest --> Black Lion Gate, step 30
Black Lion Gate --> push pram east --> Inverness Terrace, step 34
Inverness Terrace --> push pram east --> Lancaster Gate, step 36
Lancaster Gate --> push pram south --> Lancaster Walk, step 40
Lancaster Walk --> open umbrella --> Long Water, step 44
Long Water --> east --> Wading, step 48
Wading --> i --> Meadow, step 50
Meadow --> north --> Summit, step 59
Summit --> northeast --> South Bog, step 61
South Bog --> east --> Bottom of Stairs, step 66
Bottom of Stairs --> up --> Halfway Up, step 69
Halfway Up --> up --> Vertex, step 70
