===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: "Yo momma's so fat when she gets up on the wrong side of the bed it's because she has to use the spare pulley!"

Your heart is pounding and you find it hard to breathe. You didn't supect that the quips would hit this hard in a real situation. Focus. Focus!

"Yo momma's so stupid she has a low IQ..."

Oh man. You didn't just say that. You did. Oh man.

The crowd starts booing and whistling. It's over. You blew it. Gus grins like a retard who has just plucked the last leg off a spider. You're not sure that you can find it in you to challenge him again.


Raising the Flag on Mount Yo Momma
Interactive insult battle by Juhana Leinonen
Release 3 / Serial number 100228 / Inform 7 build 5Z71 (I6/v6.31 lib 6/12N) 
This game is free software. Type LICENSE for details or ABOUT for game info.


You're standing dumbfounded and humiliated on the stage of the Compass Club. There's nothing left to do than to swallow your defeat and climb down the stage.

===========
==>STEP NUM: 1
==>ACT: down
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

It looks as if somebody in a dark corner table to the southeast is making a "come here" gesture.

===========
==>STEP NUM: 2
==>ACT: southeast
==>OBSERVATION: Dark corner (SE corner)
The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.

A mysterious stranger sits behind a table, gesturing you to sit on the chair opposite to him.

===========
==>STEP NUM: 3
==>ACT: x stranger
==>OBSERVATION: Shadows cover the mysterious stranger completely, showing only a dark silhouette.

===========
==>STEP NUM: 4
==>ACT: sit on chair
==>OBSERVATION: "You blew it up there, kid," the stranger says. "Blew it big time."

You feel your cheeks getting red. "Oh yeah? Who are you to judge?"

You're about to get up but he raises his hand. "I speak from experience. But don't worry, kid, I see you have potential. The game is not over yet. I can help you win the championship. If you're up for it."

"Who... Who are you?"

He leans forward into the spotlight and reveals his face. An eyepatch covers the old man's right eye and a wide scar runs below it, from the right temple to the left side of his neck. You jolt backwards, not because of the grotesque sight, but because you recognize him.

It's Joe Mahma.

===========
==>STEP NUM: 4
==>ACT: insult joe
==>OBSERVATION: "Uh... Yo momma's so ugly because her face is so ugly..."

"I see we have a lot of work ahead of us," he remarks dryly.

"Joe Mahma! No way!" you gasp.

"I see you know me, kid. Good to know somebody still does."

Of course you know who Joe Mahma is. Everybody knows Joe Mahma. He's a living legend, the infamous grandmaster of Yo Momma insult battles.

"Look, kid, you want my help or not?"

===========
==>STEP NUM: 5
==>ACT: yes
==>OBSERVATION: "Ok then. Listen carefully. I know and you know you're not ready to take Gus head on. But here's the thing. A sharp tongue is all good and fine but when you really want to knock your opponent off their feet you have to strike hard. And nothing hurts more than truth. You follow me?"

"Not really," you confess.

"Pay attention now! Do some reconnaissance. Dig out some facts and use them against him. When you have enough information, just think of what you have learned and the right insult will come to you. Got it?"

"Snoop around for embarassing facts, draw inspiration from them. Got it."

"That's the spirit! Go for it, kid!"

===========
==>STEP NUM: 6
==>ACT: stand
==>OBSERVATION: You get off the chair.

Dark corner (SE corner)
The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.

Behind the table lit by a spotlight sits Joe Mahma, smoking a cigar.

===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Entrance (southern side)
This is where you enter and leave the club.

A bouncer is standing next to the door with his arms crossed.

You spot a thermostat mounted on the wall next to the doors.

===========
==>STEP NUM: 8
==>ACT: west
==>OBSERVATION: (In addition to using the compass directions you can move around the club by simply typing the name of the location where you want to go, or a name of a person in the location. You can also see the list of all locations by commanding MAP.)

Arcade corner (SW corner)
In this corner of the club there's a collection of arcade machines. This is where all the tough kids like to hang out.

Speaking of tough kids, Vincent is hacking away on one of the machines.

There's a tall plant standing in the corner.

===========
==>STEP NUM: 9
==>ACT: insult vincent
==>OBSERVATION: "Hey Vincent," you say. "Word on the street is that yo momma's so poor she doesn't have any money."

Vincent stops in his tracks. You can hear gears turning in his head. He turns around, grabs you by the collar and lifts you in the air. "Who's been sayin' that? Talk ya little punk!"

Good ol' Vincent. No matter how lame the insult, you can count on him getting agitated.

You reply:                                                                                                                                 Arcade corner0/10

===========
==>STEP NUM: 9
==>ACT: norbert
==>OBSERVATION: "That pencilneck? He'll eat through a straw for a month," Vincent says and storms to the dance floor.

He goes straight to Norbert, exchanges a few words and starts to slap him around. The bouncer sees this and leaves his post to cool things down.

===========
==>STEP NUM: 10
==>ACT: search machines
==>OBSERVATION: You scoop up a good handful of coins from the coin return slots. Good thing Vincent is not brainy enough to collect his rejected coins.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Entrance (southern side)
This is where you enter and leave the club.

You spot a thermostat mounted on the wall next to the doors.

===========
==>STEP NUM: 12
==>ACT: set thermostat to warm
==>OBSERVATION: You turn the thermostat to "warm".

===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Vincent is roughing up poor Norbert and the bouncer is trying to separate the two with little success.

===========
==>STEP NUM: 14
==>ACT: northeast
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.

Looks like the commotion on the dance floor is dying down.

===========
==>STEP NUM: 15
==>ACT: x posse
==>OBSERVATION: When you're famous, you get all kinds of mindless drones following you around doing nothing but sucking up to you. It's so lame and childish. And so unfair that you don't have a posse. Yet.

===========
==>STEP NUM: 16
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 17
==>ACT: take sweater
==>OBSERVATION: That seems to belong to Gus.

"Man, it's really hot in here, dontcha think?" Gus says. His posse nods in unison, competing who can agree the most. Assflies. He takes his sweater off and hangs it on the back of a nearby chair.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 18
==>ACT: remove jacket
==>OBSERVATION: You take off the track jacket.

===========
==>STEP NUM: 19
==>ACT: wear sweater
==>OBSERVATION: (first taking the sweater)
You put on the sweater.

===========
==>STEP NUM: 20
==>ACT: wear jacket
==>OBSERVATION: You put the jacket on and close the zipper so that you can't see the sweater under it.

===========
==>STEP NUM: 21
==>ACT: southwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 22
==>ACT: west
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The barkeep is busy serving drinks to thirsty clubbers.

A dubious-looking guy is leaning on the counter.

===========
==>STEP NUM: 23
==>ACT: talk to sleaze
==>OBSERVATION: "Well hello there sparkly-eyes!" the guy says. "My name is Sleazeball McDouchebag, but you can call me Sleaze."

(That's not what he actually says, but that's what your brain hears.)

===========
==>STEP NUM: 24
==>ACT: talk to sleaze
==>OBSERVATION: "How old are you, angelface?"

"Sevent--"

"Twenty-one, eh? Perfect." He pulls mouthspray from his pocket and squirts it five or six times in his mouth.

===========
==>STEP NUM: 25
==>ACT: talk to sleaze
==>OBSERVATION: "Did you know I make sixty... seventy... a HUNDRED grand a year? Yeah, I'm the number one salesman at the leading automobile sales establishment in the country. In fact, I'm here RIGHT NOW to give you the ride of your life, baby!"

You hold back a gag reflex.

===========
==>STEP NUM: 26
==>ACT: talk to sleaze
==>OBSERVATION: "Kinda slow night, babe-wise," he muses. "I wonder if the VIPs would be ready to party. Well, without a pass a man can only dream."

===========
==>STEP NUM: 27
==>ACT: talk to sleaze
==>OBSERVATION: "Hey sweet-lips, can I buy you a drink? Just point at what you want from the menu and" -- he pauses to make a tongue-clicking and akimbo finger guns -- "it's yours."

===========
==>STEP NUM: 28
==>ACT: point at cola
==>OBSERVATION: You point at cola in the menu. "Bartender! One cola!" the Sleaze declares and takes a stack of bills from his pocket. He counts the sum with grand gestures and pays for the drink. The bartender places the cola on the counter.

===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

===========
==>STEP NUM: 30
==>ACT: west
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

On the counter is a glass of cola.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.

Entering the bar you see the Sleaze looking around him, taking something from his jacket pocket and dropping it into the cola when he thinks no one is looking. The drink sizzles for a short while and turns back to normal again.

===========
==>STEP NUM: 31
==>ACT: take cola
==>OBSERVATION: Taken.

===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

A guard is making sure no one without a pass gets in. He looks quite uncomfortable.

Britney, the bimbo girlfriend of Gus, sits on a couch looking bored.

===========
==>STEP NUM: 33
==>ACT: give cola to guard
==>OBSERVATION: "Thank you, ma'am! I appreciate this," the guard says and takes the glass. He empties it in a single draw.

"This is... strange..." he says, and falls straight on a couch. You're worried for a moment that he might be more than just asleep, but you can see him breathing peacefully in his slumber.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 34
==>ACT: look under sofa
==>OBSERVATION: (searching the sofas)
Among other assorted crap fallen from people's pockets like candy wrappers and used paper tissues you find a VIP pass.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 35
==>ACT: take pass
==>OBSERVATION: You already have that.

===========
==>STEP NUM: 36
==>ACT: south
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.

===========
==>STEP NUM: 37
==>ACT: give pass to sleaze
==>OBSERVATION: "Care for a pass for the VIP lounge?" you ask and wave the pass in front of the Sleaze. "Would I!" he says delighted. "The rich and the idle are just waiting for a knight in white armor to come save them from boredom," he says, grabs the pass and heads to the lounge.

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

The Sleaze sits on the couch with Britney who is doing her best to ignore him.

The guard is lying passed out on one of the sofas.

"Why don't you make like a tree and get out of here," Britney snaps at the Sleaze.

===========
==>STEP NUM: 39
==>ACT: search guard
==>OBSERVATION: In the guard's pocket you find a taser.

===========
==>STEP NUM: 40
==>ACT: tase sleaze
==>OBSERVATION: (with the taser)
You pull the taser from your pocket. "Well hello, beautiful," the Sleaze says and turns to you. "I was just talking with your friend here. I was thinking all three of us could go to my place and" *kZap* "OH my dear GOD WHAT the" *kZap* "that really HURTS" *kZap* "no NOT THERE PLEASE" *kZap* *kZap*

The Sleaze staggers away, smoke rising from his head. His limbs twitch as he stumbles back to the bar.

"Oh wow, Jen. That's really sweet of you!" Britney stands up and gives you an awkward hug. "I think we could be like really good friends, Jen!"

[Your score has just gone up by one point.]

===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The Sleaze is leaning on the counter, eyeing you and giving an occasional wink.

The barkeep is busy serving drinks to thirsty clubbers.

===========
==>STEP NUM: 42
==>ACT: point at cola
==>OBSERVATION: You point at cola in the menu. "Bartender! One cola!" the Sleaze declares and takes a stack of bills from his pocket. He counts the sum with grand gestures and pays for the drink. The bartender places the cola on the counter.

===========
==>STEP NUM: 43
==>ACT: point at vodka
==>OBSERVATION: You point at vodka in the menu. "Bartender! One vodka!" the Sleaze declares and takes a stack of bills from his pocket. He counts the sum with grand gestures and pays for the drink. The bartender places the vodka on the counter.

===========
==>STEP NUM: 44
==>ACT: pour vodka in cola
==>OBSERVATION: (first taking the vodka)
You pour the vodka into the cola and create black vodka cola.

===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: VIP lounge (NW corner)
This area is reserved to those with VIP passes. There are cushy red sofas to sit on and you don't have to worry about drunken idiots crashing your table.

The guard is lying passed out on one of the sofas.

Britney, the bimbo girlfriend of Gus, sits on a couch looking bored.

===========
==>STEP NUM: 46
==>ACT: give cola to britney
==>OBSERVATION: "Thanks Jen! It's, like, cola? Right?"

"Uh, yeah. It's like cola," you say.

"Ok, great!" She takes a gulp of the drink. "You know, Jen, we're like, we're like, we're like the BESTESTEST frriends EVER!" she stammers. Worst. Alcohol tolerance. Ever.

===========
==>STEP NUM: 47
==>ACT: talk to britney
==>OBSERVATION: "Oh, hi Jen! We're just the bestest bee ef efs, aren't we?" She speaks in fast and short segments, like a machine gun firing bursts of stupid. "I should like totally do your hair sometime, do you know this totally awesome conditioner..."

"...and then I was totally like, 'Like, are you like totally...'"

"...then we went for a burger and I said like, 'You know like how many calories those things have like?'..."

"...and we went to the aquarium, and Gus's mom just had to drag along..."

What? You snap out of the torpor your brain had induced to prevent any permanent damage. "What's that about Gus's momma?"

"Yeah, it was kinda drag but kinda funny too when she accidentally slipped into the dolphin pool. But scary too. Anyway, I had this totally cool sweater on I bought the other day and..."

That's it! That would like totally work! Er... gah, must get out of here before your wits are completely corrupted.

[Your score has just gone up by three points.]

===========
==>STEP NUM: 48
==>ACT: southeast
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

===========
==>STEP NUM: 49
==>ACT: northeast
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.

===========
==>STEP NUM: 50
==>ACT: look under loudspeaker
==>OBSERVATION: (searching the speaker)
Under the speaker near the wall you spot a bulging glass object. It can't be anything else than the lens from Norbert's glasses!

===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Hall of Fame (eastern side)
Just being here makes your heart beat faster. The walls are adorned by portraits of past champions, each a part of great history.

Ralph, one of Gus's goons, is sitting here with a satchel.

An old jukebox sits under the pictures.

===========
==>STEP NUM: 52
==>ACT: look under jukebox
==>OBSERVATION: (searching the jukebox)
On the back side of the jukebox you find a knob.

===========
==>STEP NUM: 53
==>ACT: x knob
==>OBSERVATION: The knob is apparently for adjusting the volume of the music being played. It can be set to low, medium or high. At the moment it's set on medium.

===========
==>STEP NUM: 54
==>ACT: turn knob to high
==>OBSERVATION: You turn the music up.

===========
==>STEP NUM: 55
==>ACT: put coin in jukebox
==>OBSERVATION: The coin tumbles inside the machine.

===========
==>STEP NUM: 56
==>ACT: press techno
==>OBSERVATION: You push the "techno" button and the "rap" button pops back up. A steady stream of low thump-thump-thump beats fill the air.

===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: Artist hangout (NE corner)
The people who are performing in the club usually hang around here by the stage.

A thick lens lies under the loudspeaker, just out of reach.

Gus stands here chatting with his posse.

A massive loudspeaker is booming tunes next to the stage.

The loud bass tones make the lens under the speaker bounce up and down. At the same time it moves gradually more and more away from the wall until it's within your reach.

===========
==>STEP NUM: 58
==>ACT: take lens
==>OBSERVATION: You reach under the speaker and grab the lens.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 59
==>ACT: southwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

===========
==>STEP NUM: 60
==>ACT: look under table
==>OBSERVATION: (searching the table)
You find a fresh wad of bubblegum under the nearest table.

===========
==>STEP NUM: 61
==>ACT: north
==>OBSERVATION: When you feel you're ready to challenge Gus again you can CLIMB ON STAGE.

===========
==>STEP NUM: 61
==>ACT: climb on stage
==>OBSERVATION: You climb on the stage. The music pauses and an announcement booms from the speakers: "We haaave a challenger!"

[press space to continue]

===========
==>STEP NUM: 61
==>ACT: 
==>OBSERVATION: crowd starts gathering on the dance floor. The anticipation of a battle is thick in the air.

"Our challenger tonight is Jen, a local girl who is taking on the current champion, Gus!"

Gus trots on the stage, clapping his hands, working the crowd. The masses cheer and yell his name.

"It takes three wins to beat the prevailing champion. With no victories so far she still has a long road ahead of her!"

Gus stomps on his side of the stage and turns to face you. The crowd goes silent.

"Yo momma's so fat her chins have different area codes!"

Here the quip comes, all ready to whip Gus's ass. "Yo momma's so fat she fell into the whale pool and the staff rescued the whale by mistake."

You can practically hear Gus's jaw fall on the floor. "Yo... Yo... Yo momma's so fat she has a large belly..."

The crowd is cheering, and they're cheering for you.

"The challenger wins! She is now one third on her way to becoming the champion! Give a big hand for Jen everybody!"

"Beginner's luck," Gus mutters when you step down from the stage.


[press space to continue]

===========
==>STEP NUM: 62
==>ACT: 
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 63
==>ACT: southeast
==>OBSERVATION: Dark corner (SE corner)
The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.

Behind the table lit by a spotlight sits Joe Mahma, smoking a cigar.

===========
==>STEP NUM: 64
==>ACT: put sweater on table
==>OBSERVATION: (first taking it off)
(first taking off the jacket)
You put the sweater on the corner table. The spotlight lights it brightly.

===========
==>STEP NUM: 65
==>ACT: look at tag through lens
==>OBSERVATION: With sufficient light and magnification you can easily read the tag. Washing instructions... wash separately... may release color... made for Cheap-O-Mart...

Wait, Cheap-O-Mart? Where they sell crap and imported knick-knacks to poor people?

Inspiration strikes you like a lightning. Gus, you're going down.

[Your score has just gone up by three points.]

===========
==>STEP NUM: 66
==>ACT: northwest
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

===========
==>STEP NUM: 67
==>ACT: north
==>OBSERVATION: When you feel you're ready to challenge Gus again you can CLIMB ON STAGE.

===========
==>STEP NUM: 67
==>ACT: climb on stage
==>OBSERVATION: You climb on the stage. The music pauses and an announcement booms from the speakers: "We haaave a challenger!"

[press space to continue]

===========
==>STEP NUM: 67
==>ACT: 
==>OBSERVATION: crowd starts gathering on the dance floor. The anticipation of a battle is thick in the air.

"Our challenger tonight is Jen, a local girl who is taking on the current champion, Gus!"

Gus trots on the stage, clapping his hands, working the crowd. The masses cheer and yell his name.

"She has succeeded in one battle, but was it just a stroke of luck? We'll soon find out -- our challenger needs two more victories to win the championship!"

Gus stomps on his side of the stage and turns to face you. The crowd goes silent.

"Yo momma's so fat when she went to the beach Greenpeace tried to throw her back into the ocean!"

Without blinking you look him straight in the eye and say: "Yo momma's so poor she shops for yo rags at the Cheap-O-Mart."

The crowd gasps. Gus's face turns white. "I... Your... Yo momma's so stupid she doesn't know anything!" he stammers. The crowd hesitates, as if not knowing what happened. Then they start booing.

"The challenger wins again! Uuun-be-lievable! That's two wins for her and she is only one victory away from becoming the new champion!"

Gus is looking considerably nervous. He avoids eye contact when you walk past him and into the cheering crowd.


[press space to continue]

===========
==>STEP NUM: 68
==>ACT: 
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

Norbert is here, looking beaten and missing a lens from his glasses.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 69
==>ACT: norbert
==>OBSERVATION: Norbert is right here.

===========
==>STEP NUM: 70
==>ACT: give lens to norbert
==>OBSERVATION: "I found your missing lens, Norbert."

His eyes light up. "Oh! Oh, thank you! I've been looking everywhere!" He takes the lens, snaps it into the frames and attaches it with a piece of white tape. "Thanks, Jen," he says and prances off.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 71
==>ACT: southwest
==>OBSERVATION: Arcade corner (SW corner)
In this corner of the club there's a collection of arcade machines. This is where all the tough kids like to hang out.

Speaking of tough kids, Vincent is hacking away on one of the machines.

There's a tall plant standing in the corner.

===========
==>STEP NUM: 72
==>ACT: insult vincent
==>OBSERVATION: "Hey Vincent," you say. "Word on the street is that yo momma's so ugly because her face is so ugly."

Vincent stops in his tracks. You can hear gears turning in his head. He turns around, grabs you by the collar and lifts you in the air. "Who's been sayin' that? Talk ya little punk!"

:                                                                                                                                 Arcade corner24/73

===========
==>STEP NUM: 72
==>ACT: sleaze
==>OBSERVATION: "The greasehair over there? He's goin' to be picking his teeth from the floor in about five seconds," Vincent barks and storms into the bar. You witness a gruesome act that includes screaming, punching, and unhealthy amount of excruciating pain. You almost feel sorry for the Sleaze. Almost.

Vincent storms back, shaking his head. "What a weasel," he mutters and returns to his game.

===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: You can't go that way.

===========
==>STEP NUM: 74
==>ACT: insult vincent
==>OBSERVATION: "Hey Vincent," you say. "Word on the street is that yo momma's so stupid that she's dumb."

Vincent stops in his tracks. You can hear gears turning in his head. He turns around, grabs you by the collar and lifts you in the air. "Who's been sayin' that? Talk ya little punk!"

:                                                                                                                                 Arcade corner24/75

===========
==>STEP NUM: 74
==>ACT: sleaze
==>OBSERVATION: "That smug bastard again? He's goin' to be picking his teeth from the floor in about five seconds," Vincent barks and storms into the bar. You witness a gruesome act that includes screaming, punching, and unhealthy amount of excruciating pain. You almost feel sorry for the Sleaze. Almost.

Vincent storms back, shaking his head. "What a weasel," he mutters and returns to his game.

===========
==>STEP NUM: 75
==>ACT: north
==>OBSERVATION: Bar (western side)
A club wouldn't be a club if it didn't have a bar. The selection of drinks is written on a chalkboard behind the counter next to an educational poster.

The Sleaze is lying face down on the floor.

The barkeep is busy serving drinks to thirsty clubbers.

The Sleaze picks himself up from the floor and sways back to the counter. "Man, if it wasn't for the prime tail in this joint, I wouldn't come here anymore," he mutters.

===========
==>STEP NUM: 76
==>ACT: take card
==>OBSERVATION: Taken. The card must have fallen from the Sleaze's pocket when he fell to the ground.

===========
==>STEP NUM: 77
==>ACT: x card
==>OBSERVATION: It reads "Sleazeball McDouchebag, Junior Sales Assistant, Johnson's Used Cars and Auto Parts."

===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: Dance floor (center of the club)
This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.

To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.

===========
==>STEP NUM: 79
==>ACT: scrape gum with card
==>OBSERVATION: You scrape the gum off. It's now on the business card.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 80
==>ACT: east
==>OBSERVATION: Hall of Fame (eastern side)
Just being here makes your heart beat faster. The walls are adorned by portraits of past champions, each a part of great history.

Ralph, one of Gus's goons, is sitting here with a satchel.

An old jukebox sits under the pictures.

===========
==>STEP NUM: 81
==>ACT: put gum on ass
==>OBSERVATION: You stick the bubblegum in and around the ass button.

===========
==>STEP NUM: 82
==>ACT: put coin in jukebox
==>OBSERVATION: The coin tumbles inside the machine.

===========
==>STEP NUM: 83
==>ACT: push ass
==>OBSERVATION: You push the "ass" button and the "techno" button pops back up. A soothing classical symphony starts playing.

"What the... Who changed the music? I thought the new label made it perfectly clear you don't play that crap here!" Ralph shouts as he gets up from the chair. "Get away from the jukebox, you twerp!"

[Your score has just gone up by one point.]

===========
==>STEP NUM: 84
==>ACT: open satchel
==>OBSERVATION: You open the satchel, revealing some books and a wallet.

"Hey! What's wrong with this stupid machine?" Ralph swears and pounds on the jukebox buttons.

===========
==>STEP NUM: 85
==>ACT: x books
==>OBSERVATION: Let's see, a Jack Mills pocket book... something about gardening... man, he reads crappy books too.

Ralph has a fit and pounds himself instead of the jukebox.

===========
==>STEP NUM: 86
==>ACT: x wallet
==>OBSERVATION: Huh, it's Gus's wallet. Might be interesting.

===========
==>STEP NUM: 87
==>ACT: open wallet
==>OBSERVATION: You go through the wallet quckily and discover a photograph. Looks like... well, it's an ugly old hag... wait, could it be Gus's momma?

Yes! It must be! She has this horrible wart in the middle of her face... Now that just gets your creative juices moving, not to mention your dinner. You quickly replace the picture and the wallet.

Ralph returns from the jukebox.

"Hey, are you messing with Gus's bag? Get out of here, twerp!" Ralph says and pushes you away. He closes the bag and sits on the chair.

[Your score has just gone up by three points.]

===========
==>STEP NUM: 87
==>ACT: stage
==>OBSERVATION: You climb on the stage. The music pauses and an announcement booms from the speakers: "We haaave a challenger!"

[press space to continue]

===========
==>STEP NUM: 87
==>ACT: 
==>OBSERVATION: crowd starts gathering on the dance floor. The anticipation of a battle is thick in the air.

"Our challenger tonight is Jen, a local girl who is taking on the current champion, Gus!"

Gus trots on the stage, clapping his hands, working the crowd. The masses cheer and yell his name.

"With two victories under her belt, she is only one, yes, one win away from the championship title!"

Gus stomps on his side of the stage and turns to face you. The crowd goes silent.

"Yo momma's so fat when she gets up on the wrong side of the bed it's because she has to use the spare pulley!"

You have the insult and you know how to use it. "Yo momma's so ugly her warts went to see the doctor to have her removed."

The crowd goes wild. They can barely hear Gus stuttering: "..no way... Yo momma's so stupid she doesn't know anything! I mean Yo momma's so stupid she has a low IQ!"


[press space to continue]

===========
==>STEP NUM: 87
==>ACT: 
==>OBSERVATION: Suddenly lights of all colors start flashing and music turns into heroic fanfares. The announcer goes ballistic. "U-U-U-UNBELIEVABLE! Ladies and Gentlemen! We have a NEW CHAMPION!"

The sound of the crowd is incredible. They cheer for their new hero -- you! You are carried out above the crowds chanting your name. A life of celebrity, fame and fortune has just opened before you.

Just as the celebrating masses carry you out the door you see Joe Mahma in the corner table, giving a brief nod of approval before retreating back into the shadows. He is smiling and you're almost sure you saw a glint of a tear in his eye.



    *** You have won ***


In that game you scored 34 out of a possible 35, in 88 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, see your full SCORE, or read some painful FACTS of life

===========
