(obj81) --> up --> (obj58), step 1, desc:  || Dance floor (center of the club)This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.It looks as if somebody in a dark corner table to the southeast is making a "come here" gesture.
(obj107) --> northwest --> (obj81), step 2, desc:  || Dark corner (SE corner)The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.A mysterious stranger sits behind a table, gesturing you to sit on the chair opposite to him.
(obj103) --> east --> (obj107), step 8, desc: None
(obj97) --> east --> (obj103), step 9, desc: None
(obj103) --> west --> (obj97), step 13, desc: None
(obj81) --> south --> (obj103), step 15, desc: None
(obj62) --> southwest --> (obj81), step 16, desc: None
(obj81) --> northeast --> (obj62), step 23, desc: None
(obj69) --> east --> (obj81), step 24, desc: None
(obj81) --> west --> (obj69), step 31, desc: None
(obj69) --> east --> (obj81), step 32, desc: None
(obj52) --> south --> (obj69), step 34, desc: None
(obj69) --> north --> (obj52), step 38, desc: None
(obj52) --> south --> (obj69), step 40, desc: None
(obj69) --> north --> (obj52), step 43, desc: None
(obj52) --> south --> (obj69), step 47, desc: None
(obj81) --> northwest --> (obj52), step 50, desc: None
(obj62) --> southwest --> (obj81), step 51, desc: None
(obj83) --> north --> (obj62), step 53, desc: None
(obj62) --> south --> (obj83), step 59, desc: None
(obj81) --> northeast --> (obj62), step 61, desc: None
(obj107) --> northwest --> (obj81), step 67, desc: None
(obj81) --> southeast --> (obj107), step 70, desc: None
