Dance floor (center of the club) (obj81) --> up --> on the stage (obj58), step 1, desc:  || Dance floor (center of the club)This is the center of the Compass Club. Most people don't orient themselves in relation to compass directions, but here it's more than natural. A huge compass rose is painted to the ceiling and the abbreviations of cardinal directions are painted on the walls.To north there's the stage. You can challenge Gus by just climbing on it. The club continues in every other direction.It looks as if somebody in a dark corner table to the southeast is making a "come here" gesture.
Dark corner (SE corner) (obj107) --> northwest --> Dance floor (center of the club) (obj81), step 2, desc:  || Dark corner (SE corner)The sharp spotlights in this southeastern corner of the club create dark and gloomy shadows around the tables.A mysterious stranger sits behind a table, gesturing you to sit on the chair opposite to him.
Entrance (southern side) (obj103) --> east --> Dark corner (SE corner) (obj107), step 8, desc: None
Arcade corner (SW corner) (obj97) --> east --> Entrance (southern side) (obj103), step 9, desc: None
Entrance (southern side) (obj103) --> west --> Arcade corner (SW corner) (obj97), step 13, desc: None
Dance floor (center of the club) (obj81) --> south --> Entrance (southern side) (obj103), step 15, desc: None
Artist hangout (NE corner) (obj62) --> southwest --> Dance floor (center of the club) (obj81), step 16, desc: None
Dance floor (center of the club) (obj81) --> northeast --> Artist hangout (NE corner) (obj62), step 23, desc: None
Bar (western side) (obj69) --> east --> Dance floor (center of the club) (obj81), step 24, desc: None
Dance floor (center of the club) (obj81) --> west --> Bar (western side) (obj69), step 31, desc: None
Bar (western side) (obj69) --> east --> Dance floor (center of the club) (obj81), step 32, desc: None
VIP lounge (NW corner) (obj52) --> south --> Bar (western side) (obj69), step 34, desc: None
Bar (western side) (obj69) --> north --> VIP lounge (NW corner) (obj52), step 38, desc: None
VIP lounge (NW corner) (obj52) --> south --> Bar (western side) (obj69), step 40, desc: None
Bar (western side) (obj69) --> north --> VIP lounge (NW corner) (obj52), step 43, desc: None
VIP lounge (NW corner) (obj52) --> south --> Bar (western side) (obj69), step 47, desc: None
Dance floor (center of the club) (obj81) --> northwest --> VIP lounge (NW corner) (obj52), step 50, desc: None
Artist hangout (NE corner) (obj62) --> southwest --> Dance floor (center of the club) (obj81), step 51, desc: None
Hall of Fame (eastern side) (obj83) --> north --> Artist hangout (NE corner) (obj62), step 53, desc: None
Artist hangout (NE corner) (obj62) --> south --> Hall of Fame (eastern side) (obj83), step 59, desc: None
Dance floor (center of the club) (obj81) --> northeast --> Artist hangout (NE corner) (obj62), step 61, desc: None
Dark corner (SE corner) (obj107) --> northwest --> Dance floor (center of the club) (obj81), step 67, desc: None
Dance floor (center of the club) (obj81) --> southeast --> Dark corner (SE corner) (obj107), step 70, desc: None
