the abandoned city of Deephome --> southwest --> Northern Guard Post, step 4
Northern Guard Post --> southwest --> Main Hall, step 11
Main Hall --> south --> N. Main Street, step 16
N. Main Street --> south --> S. Main Street, step 17
S. Main Street --> south --> Intersection, step 18
Intersection --> south --> Extreme South Main Street, step 19
Extreme South Main Street --> south --> Mining Center, step 20
Mining Center --> south --> Ore Mines, step 21
Ore Mines --> north --> Mining Center, step 23
Mining Center --> east --> Coal Mines, step 24
Coal Mines --> west --> Mining Center, step 27
Mining Center --> north --> Extreme South Main Street, step 28
Extreme South Main Street --> east --> City Generator, step 29
City Generator --> west --> Extreme South Main Street, step 35
Extreme South Main Street --> north --> Intersection, step 36
Intersection --> north --> S. Main Street, step 37
S. Main Street --> north --> N. Main Street, step 38
N. Main Street --> north --> Main Hall, step 39
Main Hall --> west --> Railway Station, step 40
Railway Station --> enter car --> railcar, step 41
railcar --> out --> Railway Station, step 43
Railway Station --> northwest --> Smithy Court, step 44
Smithy Court --> southwest --> Blacksmith, step 45
Blacksmith --> northeast --> Smithy Court, step 47
Smithy Court --> west --> Silversmith, step 48
Silversmith --> east --> Smithy Court, step 49
Smithy Court --> northwest --> Carpenter's Shop, step 50
Carpenter's Shop --> southeast --> Smithy Court, step 51
Smithy Court --> north --> Common Forge, step 52
Common Forge --> south --> Smithy Court, step 53
Smithy Court --> northeast --> Slag Pit, step 54
Slag Pit --> southwest --> Smithy Court, step 55
Smithy Court --> east --> Goldsmith, step 56
Goldsmith --> west --> Smithy Court, step 57
Smithy Court --> southeast --> Railway Station, step 58
Railway Station --> enter car --> railcar, step 59
railcar --> out --> Railway Station, step 61
Railway Station --> west --> Soldiers' Barracks, step 62
Soldiers' Barracks --> southwest --> Training Grounds, step 63
Training Grounds --> southwest --> Waterfall, step 64
Waterfall --> northeast --> Training Grounds, step 66
Training Grounds --> northeast --> Soldiers' Barracks, step 67
Soldiers' Barracks --> west --> Armory, step 68
Armory --> east --> Soldiers' Barracks, step 69
Soldiers' Barracks --> south --> Mess Hall, step 70
