northern guard post (obj70) --> northeast --> secret entrance (obj64), step 4, desc:  || Northern Guard PostThis guard post is small and inconspicuous, but positioned so that no one unwanted takes advantage of the secret entrance to the northeast, which is disguised as a common fireplace.  On the northwest wall is a cabinet.  To the southwest is a small door that leads out to the Main Hall and there is a tiny table in the middle of the room.The cleverly hidden door is open, allowing you to pass through to the secret tunnel.You can also see a cabinet (which is closed) here.[Your score has just gone up by one point.]
main hall (obj77) --> northeast --> northern guard post (obj70), step 11, desc: You are met by an imposing and ominous dark phantom that fills most of the room. || Main HallThe main hall is quite large, and is lit by magical torches that line the walls all around, in a pattern that spirals up the grandiose room.  Elevators hang in mid air, no longer powered.  To the northeast is a small opening that is usually covered over by a tapestry that has long since been removed, to the northwest is a staircase leading up to one of the villages where your people lived; to the west you see the railway station.  A main street runs to the south.You can see a Dark Spirit and a warning note here.[Your score has just gone up by one point.]
n. main street (obj94) --> north --> main hall (obj77), step 16, desc: None
s. main street (obj117) --> north --> n. main street (obj94), step 17, desc: None
intersection (obj132) --> north --> s. main street (obj117), step 18, desc: None
extreme south main street (obj146) --> north --> intersection (obj132), step 19, desc: None
mining center (obj151) --> north --> extreme south main street (obj146), step 20, desc: None
ore mines (obj155) --> north --> mining center (obj151), step 21, desc: None
mining center (obj151) --> south --> ore mines (obj155), step 23, desc: None
coal mines (obj152) --> west --> mining center (obj151), step 24, desc: None
mining center (obj151) --> east --> coal mines (obj152), step 27, desc: None
extreme south main street (obj146) --> south --> mining center (obj151), step 28, desc: None
city generator (obj147) --> west --> extreme south main street (obj146), step 29, desc: None
extreme south main street (obj146) --> east --> city generator (obj147), step 35, desc: None
intersection (obj132) --> south --> extreme south main street (obj146), step 36, desc: None
s. main street (obj117) --> south --> intersection (obj132), step 37, desc: None
n. main street (obj94) --> south --> s. main street (obj117), step 38, desc: None
main hall (obj77) --> south --> n. main street (obj94), step 39, desc: None
railway station (obj87) --> east --> main hall (obj77), step 40, desc: None
smithy court (obj182) --> southeast --> railway station (obj181), step 44, desc:  || Smithy CourtAll around this common square sit smithies that have lain cold for three centuries.  To the southwest is a blacksmith's shop, to the west is a silversmith, to the northwest is a carpenter's shop, at the north lies a common forge, the northeast holds a slag pit, and a goldsmith is to the east.  The Railway is to the southeast.[Your score has just gone up by one point.]
blacksmith (obj183) --> northeast --> smithy court (obj182), step 45, desc:  || BlacksmithHere you see a heavy forge and a few scrap pieces of iron and steel lying on the floor.  An anvil sits in the middle of the room, and next to it is a small barrel that at one time held water and a large one that held oil.  The exit is to the northeast.You can see a gear here.[Your score has just gone up by one point.]
smithy court (obj182) --> southwest --> blacksmith (obj183), step 47, desc:  || Smithy Court
silversmith (obj194) --> east --> smithy court (obj182), step 48, desc: None
smithy court (obj182) --> west --> silversmith (obj194), step 49, desc: None
carpenter's shop (obj197) --> southeast --> smithy court (obj182), step 50, desc:  || Carpenter's ShopWood is rarely used in the kingdoms of the Dwarves, mostly because it does not grow underground.  So, few dwarves ever become carpenters.  However, by law, there must be at least one carpenter in each city at each time.  Though their jobs are few, the carpenters usually make a fair amount of money on the projects that they are hired for.  This shop, and its fancy furnishings, tells no different story.  The exit is to the southeast[Your score has just gone up by one point.]
smithy court (obj182) --> northwest --> carpenter's shop (obj197), step 51, desc:  || Smithy Court
common forge (obj199) --> south --> smithy court (obj182), step 52, desc: None
smithy court (obj182) --> north --> common forge (obj199), step 53, desc: None
slag pit (obj201) --> southwest --> smithy court (obj182), step 54, desc:  || Slag PitHere is a deep, dark pit, that all of the slag is thrown into.  It is forbidden by law to throw anything at all into such a pit except slag.  The Smithy Court is to the southwest.[Your score has just gone up by one point.]
smithy court (obj182) --> northeast --> slag pit (obj201), step 55, desc:  || Smithy Court
goldsmith (obj203) --> west --> smithy court (obj182), step 56, desc: None
smithy court (obj182) --> east --> goldsmith (obj203), step 57, desc: None
railway station (obj181) --> northwest --> smithy court (obj182), step 58, desc:  || Railway StationYou can see a rail car here.
soldiers' barracks (obj207) --> east --> railway station (obj206), step 62, desc: None
training grounds (obj212) --> northeast --> soldiers' barracks (obj207), step 63, desc:  || Training GroundsThis vast cavern is a patchwork of different fields for training soldiers.  There are archery ranges and several different sized mounds.  To the northeast are the barracks, and to the southwest can be heard the sound of rushing water.[Your score has just gone up by one point.]
waterfall (obj218) --> northeast --> training grounds (obj212), step 64, desc: None
training grounds (obj212) --> southwest --> waterfall (obj218), step 66, desc:  || Training Grounds
soldiers' barracks (obj207) --> southwest --> training grounds (obj212), step 67, desc:  || Soldiers' Barracks
armory (obj215) --> east --> soldiers' barracks (obj207), step 68, desc: None
soldiers' barracks (obj207) --> west --> armory (obj215), step 69, desc: None
mess hall (obj209) --> north --> soldiers' barracks (obj207), step 70, desc: None
