northern guard post (obj70) --> northeast --> secret entrance (obj64), step 4, desc: None
main hall (obj77) --> northeast --> northern guard post (obj70), step 11, desc: You are met by an imposing and ominous dark phantom that fills most of the room. || Main HallThe main hall is quite large, and is lit by magical torches that line the walls all around, in a pattern that spirals up the grandiose room.  Elevators hang in mid air, no longer powered.  To the northeast is a small opening that is usually covered over by a tapestry that has long since been removed, to the northwest is a staircase leading up to one of the villages where your people lived; to the west you see the railway station.  A main street runs to the south.You can see a Dark Spirit and a warning note here.[Your score has just gone up by one point.]
n. main street (obj94) --> north --> main hall (obj77), step 16, desc: None
s. main street (obj117) --> north --> n. main street (obj94), step 17, desc: None
intersection (obj132) --> north --> s. main street (obj117), step 18, desc: None
extreme south main street (obj146) --> north --> intersection (obj132), step 19, desc: None
mining center (obj151) --> north --> extreme south main street (obj146), step 20, desc: None
ore mines (obj155) --> north --> mining center (obj151), step 21, desc: None
mining center (obj151) --> south --> ore mines (obj155), step 23, desc: None
coal mines (obj152) --> west --> mining center (obj151), step 24, desc: None
mining center (obj151) --> east --> coal mines (obj152), step 27, desc: None
extreme south main street (obj146) --> south --> mining center (obj151), step 28, desc:  || Water WorksThis room is filled with scores and scores of pipes, leading this way and that, all connecting with the walls at one point or another.  A large wheel sticks out of a rather significant pipe and there is a sign above it.  To the northeast is the main road.[Your score has just gone up by one point.]
city generator (obj147) --> west --> extreme south main street (obj146), step 29, desc: None
extreme south main street (obj146) --> east --> city generator (obj147), step 35, desc: None
intersection (obj132) --> south --> extreme south main street (obj146), step 36, desc: None
s. main street (obj117) --> south --> intersection (obj132), step 37, desc: None
n. main street (obj94) --> south --> s. main street (obj117), step 38, desc: None
main hall (obj77) --> south --> n. main street (obj94), step 39, desc: None
railway station (obj87) --> east --> main hall (obj77), step 40, desc: None
smithy court (obj182) --> southeast --> railway station (obj181), step 44, desc: None
blacksmith (obj183) --> northeast --> smithy court (obj182), step 45, desc: None
smithy court (obj182) --> southwest --> blacksmith (obj183), step 47, desc: None
silversmith (obj194) --> east --> smithy court (obj182), step 48, desc: None
smithy court (obj182) --> west --> silversmith (obj194), step 49, desc:  || Carpenter's ShopWood is rarely used in the kingdoms of the Dwarves, mostly because it does not grow underground.  So, few dwarves ever become carpenters.  However, by law, there must be at least one carpenter in each city at each time.  Though their jobs are few, the carpenters usually make a fair amount of money on the projects that they are hired for.  This shop, and its fancy furnishings, tells no different story.  The exit is to the southeast[Your score has just gone up by one point.]
carpenter's shop (obj197) --> southeast --> smithy court (obj182), step 50, desc: None
smithy court (obj182) --> northwest --> carpenter's shop (obj197), step 51, desc: None
common forge (obj199) --> south --> smithy court (obj182), step 52, desc: None
smithy court (obj182) --> north --> common forge (obj199), step 53, desc: None
slag pit (obj201) --> southwest --> smithy court (obj182), step 54, desc: None
smithy court (obj182) --> northeast --> slag pit (obj201), step 55, desc: None
goldsmith (obj203) --> west --> smithy court (obj182), step 56, desc: None
smithy court (obj182) --> east --> goldsmith (obj203), step 57, desc:  || Railway StationYou can see a rail car here.
railway station (obj181) --> northwest --> smithy court (obj182), step 58, desc: None
soldiers' barracks (obj207) --> east --> railway station (obj206), step 62, desc: None
training grounds (obj212) --> northeast --> soldiers' barracks (obj207), step 63, desc: None
waterfall (obj218) --> northeast --> training grounds (obj212), step 64, desc: None
training grounds (obj212) --> southwest --> waterfall (obj218), step 66, desc: None
soldiers' barracks (obj207) --> southwest --> training grounds (obj212), step 67, desc: None
armory (obj215) --> east --> soldiers' barracks (obj207), step 68, desc: None
soldiers' barracks (obj207) --> west --> armory (obj215), step 69, desc:  || Training Grounds
mess hall (obj209) --> north --> soldiers' barracks (obj207), step 70, desc: None
