===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: You crawl through the tight passageway, your lantern swinging in your hand, casting shadows that play about all around you.  Perhaps a human would be claustraphobic here, certainly one of the Elves would, but you are a Dwarven Reclaimer, sent to explore and prepare the abandoned city for the return of its people.  The ancient city awaits, just a little further up.  You shuffle farther in until you finally see the wooden doorway that brings a large bearded smile to your face.  You're there!  You have finally reached...


DEEPHOME
A Telleen Adventure
 THE RETURN: PART 1

For Help type "help" and for credits type...you guessed it, "credits!"
Visit the Telleen homepage at http://www.angelfire.com/nj2/Yesuslave
All comments and suggestions should go to Joshua Wise at YesuSlave@Yahoo.com
Release 1 / Serial number 991210 / Inform v6.15 Library 6/8 

Secret Entrance
This is a rather dark and small room, having only two exits, back north the way you came, from the ancestral homes of Tana, or through the heavily barred wooden door before you that leads southwest and inward to the abandoned Deephome, abode of the Dwarves in Telleen.  It has been three hundred years since your people lived here.

The door blocks the way into the city of Deephome.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 1
==>ACT: read note
==>OBSERVATION: The note reads:
"Reclaimer:

You have the esteemed duty to return to our Mountain Kingdom of  Deephome and prepare it for our return.  There are several things a Reclaimer must do:

1.  Restore Power to the City
2.  Restore Water to the city.
3.  Visit each location and make sure it is safe, a quick appraisal should be sufficient. 
4.  Open the City Gates once more.  
5.  MOST IMPORTANT:  Make sure the city is SAFE to return to.  

May the Peace of Kraxis go with you

King Derash of the Mountain Tana, the year 782 SK."

===========
==>STEP NUM: 2
==>ACT: x door
==>OBSERVATION: This door is made of thick and sturdy wood.  It has three symbols on it, a tree, a house, and a mountain.

===========
==>STEP NUM: 3
==>ACT: push mountain
==>OBSERVATION: As you touch the finely etched symbol, you hear a click and a whir.  Then the door swings open before you, opening into the abandoned city of Deephome.
[Your score has just gone up by five points.]

===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: Northern Guard Post
This guard post is small and inconspicuous, but positioned so that no one unwanted takes advantage of the secret entrance to the northeast, which is disguised as a common fireplace.  On the northwest wall is a cabinet.  To the southwest is a small door that leads out to the Main Hall and there is a tiny table in the middle of the room.

The cleverly hidden door is open, allowing you to pass through to the secret tunnel.

You can also see a cabinet (which is closed) here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 5
==>ACT: open cabinet
==>OBSERVATION: You open the cabinet, revealing a Sword and a shield.

===========
==>STEP NUM: 6
==>ACT: l in cabinet
==>OBSERVATION: In the cabinet are a Sword and a shield.

===========
==>STEP NUM: 7
==>ACT: take shield
==>OBSERVATION: Taken.

===========
==>STEP NUM: 8
==>ACT: take sword
==>OBSERVATION: Taken.

===========
==>STEP NUM: 9
==>ACT: search table
==>OBSERVATION: On the table is a letter.

===========
==>STEP NUM: 10
==>ACT: read letter
==>OBSERVATION: The letter reads "General Ilgam, in the year 479 SK, to the remaining forces in Deephome, Many greetings 
I understand your concern, we can not fight these spirits with regular weapons, they are dangerous and illusive.  However, time is on our side.  We will pull back from Deephome and allow the spirits to either leave, or stay and become bound to the place.  If that happens, I trust that whoever returns to confront them will receive this letter and understand that a certain Tome from the library called Fresto's Exorcisms and Tasty Hors Devours will explain how to dispel the spirits.  
Courage and the peace of Kraxis be with you."

===========
==>STEP NUM: 11
==>ACT: southwest
==>OBSERVATION: You are met by an imposing and ominous dark phantom that fills most of the room.

Main Hall
The main hall is quite large, and is lit by magical torches that line the walls all around, in a pattern that spirals up the grandiose room.  Elevators hang in mid air, no longer powered.  To the northeast is a small opening that is usually covered over by a tapestry that has long since been removed, to the northwest is a staircase leading up to one of the villages where your people lived; to the west you see the railway station.  A main street runs to the south.

You can see a Dark Spirit and a warning note here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 12
==>ACT: read warning note
==>OBSERVATION: "To whom it may concern:
I tried to fix these blasted elevators, but I am missing the correct parts.  I traveled south to a human town called Ember to procure the correct parts, but the shop there was all out.  They did, however, say that they would be getting them in soon.  Perhaps whoever completes this task can get what they need there.  I am not inclined to stay, being harrassed by such spirits as are here (which is not in my contract). 
Sincerely,
Bloppop Tinkertoe
Repairdwarf, 479SK.

===========
==>STEP NUM: 13
==>ACT: get torch
==>OBSERVATION: You take a torch out of its sconce.

===========
==>STEP NUM: 14
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 15
==>ACT: wait
==>OBSERVATION: Time passes.

The specter swirls around in a cyclone of misty darkness and seems to implode, disappearing from sight in a moment

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: N. Main Street
This was once a bustling trading center with shops lining the sides of the streets, and smaller, less affluent merchants' booths sitting outside of the doorways, offering items of lower quality at a substantially lower rate.  At this particular point in the street you see a clothier to the northeast, a bakery to the east, and a scrivener's  to the west.  To the north is the Main hall, and the street runs further south.  

[Your score has just gone up by one point.]

===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: S. Main Street
This section of the Main street is dedicated to quieter pursuits.  To the east is the Library, and to the west is the Great Temple.  Main Street runs north and south from here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Intersection
Here meet the two major roads of the city proper:  Main Street, which runs north and south, and the Royal road which runs west from here.  To the east is a guard post with a sign next to it.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Extreme South Main Street
Only people working for the city actually ever come down here, unless they are on a tour.  A few mining operations lie to the south of this road, and to the east is the main generator for the city.  To the southwest there is a doorway leading to the city water works.  The street ends here, but continues to the north.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Mining Center
This is the main center of all of the mining that takes place in Deephome.  To the east are coal mines, rarely used because of the nature of the generator, and to the south are the ore mines, used for simultaneously mining all kinds of metal ores from the deeps of the mountains.  To the north is the Main street.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 21
==>ACT: south
==>OBSERVATION: Ore Mines
These mines branch off into different directions with signs above each, indicating which kind of ore vein the mine follows.  They are all shut down except for the first few yards of the gold mine.  To the north is the mining center.

You can see a pickaxe here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 22
==>ACT: get pickaxe
==>OBSERVATION: Taken.

===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Mining Center

===========
==>STEP NUM: 24
==>ACT: east
==>OBSERVATION: Coal Mines
The coal mines are rather stark, for by the time the Dwarves moved into Deephome, they had already developed the technology to use the world's core for energy, what they called Geothermal power.  The rock on the wall looks like it has been dug in some, however.  The mine opens up to the mining center to the west.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 25
==>ACT: dig rock with axe
==>OBSERVATION: You dig for a while, breaking a thick sweat, and finally come upon a small chunk of coal.  Digging just isn't your forte.  It just goes to show that all of those humans who say all Dwarves are miners just don't know what they are talking about.

===========
==>STEP NUM: 26
==>ACT: take coal
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Mining Center

===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Extreme South Main Street

===========
==>STEP NUM: 29
==>ACT: east
==>OBSERVATION: City Generator
Here is a large wonder of technology and ingenuity.  The generator runs on the natural heat of the world, having pipes that lead all the way to near the core of the world.  However, it requires a small fire to start the process of activating the power.  The generator itself is large and black, having a small furnace in the very front.  A doorway leads to the west, out into the street.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 30
==>ACT: open furnace
==>OBSERVATION: You open the generator furnace.

===========
==>STEP NUM: 31
==>ACT: put coal in furnace
==>OBSERVATION: You put the piece of coal into the generator furnace.

===========
==>STEP NUM: 32
==>ACT: close furnace
==>OBSERVATION: You close the generator furnace.

===========
==>STEP NUM: 33
==>ACT: x generator
==>OBSERVATION: This large black beast of a machine is quite impressing.  There is a lever here attached to it.

===========
==>STEP NUM: 34
==>ACT: pull lever
==>OBSERVATION: The furnace sparks, then lights.  The room shakes for a moment while the generator begins its labor after centuries of lying dormant.  Soon the room becomes very warm.
[Your score has just gone up by thirty points.]

===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: Extreme South Main Street

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Intersection

===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Smithy Court, the Soldiers' Court, and the Treasury.  You can hear the hum of the motor in the car.  To the east is the Main Hall.

You can see a rail car here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 41
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 42
==>ACT: push yellow
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop.  You notice that the button labels have changed.

===========
==>STEP NUM: 43
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city. You can hear the hum of the motor in the car.  From here you can reach the Main Hall, the Soldiers Court, and the Treasury. To the northwest is the Smithy Court.

You can see a rail car here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 44
==>ACT: northwest
==>OBSERVATION: Smithy Court
All around this common square sit smithies that have lain cold for three centuries.  To the southwest is a blacksmith's shop, to the west is a silversmith, to the northwest is a carpenter's shop, at the north lies a common forge, the northeast holds a slag pit, and a goldsmith is to the east.  The Railway is to the southeast.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 45
==>ACT: southwest
==>OBSERVATION: Blacksmith
Here you see a heavy forge and a few scrap pieces of iron and steel lying on the floor.  An anvil sits in the middle of the room, and next to it is a small barrel that at one time held water and a large one that held oil.  The exit is to the northeast.

You can see a gear here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 46
==>ACT: get gear
==>OBSERVATION: Taken.

===========
==>STEP NUM: 47
==>ACT: northeast
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Silversmith
There is almost nothing in this room, only a small furnace and equally small anvil.  The floor is clear of any refuse, and it seems that the smith who left his shop took the time to clean it.  The exit is to the east.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 50
==>ACT: northwest
==>OBSERVATION: Carpenter's Shop
Wood is rarely used in the kingdoms of the Dwarves, mostly because it does not grow underground.  So, few dwarves ever become carpenters.  However, by law, there must be at least one carpenter in each city at each time.  Though their jobs are few, the carpenters usually make a fair amount of money on the projects that they are hired for.  This shop, and its fancy furnishings, tells no different story.  The exit is to the southeast

[Your score has just gone up by one point.]

===========
==>STEP NUM: 51
==>ACT: southeast
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Common Forge
This symbolic forge is the result of the nearly catastrophic Wares Wars in which the smiths of different trades first competed for excellence, and then actually took the lives of artisans who were beating them, so that they would not lose profit.  It was finally decided that a common forge would be established in all Smithy Courts where artisans could gather and peacefully exchange secrets and tricks of their trades.  To the south is the Smithy Court.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 54
==>ACT: northeast
==>OBSERVATION: Slag Pit
Here is a deep, dark pit, that all of the slag is thrown into.  It is forbidden by law to throw anything at all into such a pit except slag.  The Smithy Court is to the southwest.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 55
==>ACT: southwest
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Goldsmith
This shop is quite fancy, with intricate etching on the door-posts and a shiny mirror on the back wall, which must have been meticulously cleaned every day to keep the dirt and grime and smoke from dimming its brilliance.  The forge itself, however, is not to be found.  To the west is the Smithy Court.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 57
==>ACT: west
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 58
==>ACT: southeast
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 59
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 60
==>ACT: push green button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 61
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Main Hall, the Smithy Court, and the Treasury. You can hear the hum of the motor in the car.  To the west are the barracks.

You can see a rail car here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Soldiers' Barracks
Scores of plain mounds stand before you, all with closed and locked doors.  Inside each one will be accommodations for twenty dwarves.  However, as is customary, they can not be entered until a sufficiently ranked officer is present.  To the east is the Railway Station, the Armory lies to the west, the mess hall is to the south, and the training grounds are to the southwest.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 63
==>ACT: southwest
==>OBSERVATION: Training Grounds
This vast cavern is a patchwork of different fields for training soldiers.  There are archery ranges and several different sized mounds.  To the northeast are the barracks, and to the southwest can be heard the sound of rushing water.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 64
==>ACT: southwest
==>OBSERVATION: Waterfall
Water plummets nearly a hundred feet, crashing on the rocks below, into a flowing river, and slowly smoothing the entire landscape.  The old access ladders that reach the top of the waterfall are gone, swept away, but a large intake pipe is here, pulled away from the water.

You can see a Terrock here.

The beast stretches, its vicious mouth cracking in a monstrous yawn.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 65
==>ACT: x terrock
==>OBSERVATION: Yes, that is definitely your common Terrock, about twice as tall as yourself, and with a wingspan of nearly thirty feet (a bit under ten meters), the head of a ferocious dog, body of a fish, and claws like an eagle.  You remember stories of how they would eat anyone who entered their nest.  Whew!  Good thing you remembered those stories!

The Terrock gives you a suspicious glare.

===========
==>STEP NUM: 66
==>ACT: northeast
==>OBSERVATION: Training Grounds

===========
==>STEP NUM: 67
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks

===========
==>STEP NUM: 68
==>ACT: west
==>OBSERVATION: Armory
The armory is stocked with many different kinds of weapons from swords and axes to bows and slings.  There are also suits of armor here on racks.  The armory doorway leads east to the barracks.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 69
==>ACT: east
==>OBSERVATION: Soldiers' Barracks

===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: Mess Hall
Long tables of stone sit on the open floor here, and a substantial kitchen forms a U shape around the eating area.  Nearly a thousand Dwarves could probably eat here at once.  To the north are the barracks.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: Soldiers' Barracks

===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 73
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Smithy Court"
The red button reads "Treasury"

===========
==>STEP NUM: 74
==>ACT: push yellow button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 75
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: Dwarven Library
The Library is quite large: floor after floor of books rises before you, clinging to the walls of this circular room.  Stairs lead up the middle, spiraling along and pausing at landings at each floor.  At the very center of the building you can look straight up and see the roof, and on it a mural.  The exit is to the west.

You can see Fresto's Excorcisms and Tasty Hors Devours and Leshosh's Encyclopedia here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 80
==>ACT: l up terrock in leshosh
==>OBSERVATION: These large creatures with the heads of dogs bodies of fish and eagles' claws.  The creatures are on average, eight feet tall and have a wingspan of approximately thirty feet.  Known to build their nests away from the bustles of city life, the Terrock is wont to make its nest near running water where its favorite treats live.  Violently allergic to some plants, the Terrock is more of a wilderness creature.  WARNING:  Terrocks are VERY deadly!

===========
==>STEP NUM: 81
==>ACT: west
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: Intersection

===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: East Royal Road
This road leads east to an intersection and west toward the castle of the regional Lord.  It is lined with high walls and gates that open to lesser nobles' palaces.  There is a gate open to the south.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 84
==>ACT: west
==>OBSERVATION: West Royal Road
This road is quite beautiful, decorated on its sides with fluorescent mosses that feed on the minerals in the stones that line the sides of the roads.  Somehow, the mosses do not leave their designated stones.  High walls on both sides make the street feel more like a hall than an open passageway, and gates leading to palaces break up the monotony of the stone.  A single gate is open to the north.  The road continues east and to the west is the outer court of the Lord's Palace.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 85
==>ACT: get moss
==>OBSERVATION: You take a hand full of green moss from a rock.

===========
==>STEP NUM: 86
==>ACT: east
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 87
==>ACT: east
==>OBSERVATION: Intersection

===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 89
==>ACT: north
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 91
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 92
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 93
==>ACT: push green button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 94
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 95
==>ACT: west
==>OBSERVATION: Soldiers' Barracks

===========
==>STEP NUM: 96
==>ACT: southwest
==>OBSERVATION: Training Grounds

===========
==>STEP NUM: 97
==>ACT: southwest
==>OBSERVATION: Waterfall

You can see a Terrock here.

===========
==>STEP NUM: 98
==>ACT: put moss in nest
==>OBSERVATION: You put the green moss into the big nest.

The Terrock lifts its head, sniffs and screams a loud screeching wail.  It dives down and snatches up the moss, flinging it into the water.  Then, with powerful claws it lifts its nest and flies away, evidently to find a more secure home for its children.
[Your score has just gone up by ten points.]

===========
==>STEP NUM: 99
==>ACT: x pipe
==>OBSERVATION: A large and impressive pipe twice as large around as you are tall hangs out over the empty space above the river below, a short distance from the raging waterfall.  The intake opening is at the top, and attached to the pipe is a long thin rod.

===========
==>STEP NUM: 100
==>ACT: push rod
==>OBSERVATION: You push the rod and the large pipe swings out, under the booming downpour of water, filling the pipe and flowing into the city's water system.

===========
==>STEP NUM: 101
==>ACT: northeast
==>OBSERVATION: Training Grounds

===========
==>STEP NUM: 102
==>ACT: northeast
==>OBSERVATION: Soldiers' Barracks

===========
==>STEP NUM: 103
==>ACT: east
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 104
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Smithy Court"
The red button reads "Treasury"

===========
==>STEP NUM: 105
==>ACT: push yellow button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 106
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 107
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 108
==>ACT: south
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 110
==>ACT: south
==>OBSERVATION: Intersection

===========
==>STEP NUM: 111
==>ACT: south
==>OBSERVATION: Extreme South Main Street

===========
==>STEP NUM: 112
==>ACT: southwest
==>OBSERVATION: Water Works
This room is filled with scores and scores of pipes, leading this way and that, all connecting with the walls at one point or another.  A large wheel sticks out of a rather significant pipe and there is a sign above it.  To the northeast is the main road.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 113
==>ACT: turn wheel
==>OBSERVATION: You turn the wheel and hear the water begin to flow through the pipes, rushing down for the first time in three hundred years.
[Your score has just gone up by thirty points.]

===========
==>STEP NUM: 114
==>ACT: northeast
==>OBSERVATION: Extreme South Main Street

===========
==>STEP NUM: 115
==>ACT: north
==>OBSERVATION: Intersection

===========
==>STEP NUM: 116
==>ACT: east
==>OBSERVATION: Eastern Guard Post
This is the most fortified of the guard posts, for it protects the entrance to the Dwarven City of Deephome.  There are several weapons racks in this rather interesting room, including one that obviously hung crossbows.  The layout is like an hourglass, with the walls closing in on the center of the room, and two heavy iron banded doors hanging there, ready to be closed if attackers should come.  In the outer wide area that leads to the gates of the city, there are several low walls designed to function as defensive points should enemies enter in here.  To the west is an intersection.  The actual city gates are to the southeast.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 117
==>ACT: southeast
==>OBSERVATION: City Gates
The city gates stand closed, allowing some sunlight to filter into the immediate room.  The doors are always closed when a city is abandoned, so that interlopers do not come in and desecrate the holy places.  A heavy chain connected to a series of gears and a control panel are used to open the gate which lies to the south.  The guard post stands defensively to the northwest.

The Gates block the way out of the city of Deephome.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 118
==>ACT: x panel
==>OBSERVATION: This panel has a simple red button on it and a lever.  There is also, on the side of the podium that the panel sits on, a small hatch.

===========
==>STEP NUM: 119
==>ACT: open hatch
==>OBSERVATION: You open the hatch.

===========
==>STEP NUM: 120
==>ACT: l in hatch
==>OBSERVATION: Inside the hatch are two posts, one with a small gear on it.

===========
==>STEP NUM: 121
==>ACT: put gear on post
==>OBSERVATION: You put the gear on the peg.

===========
==>STEP NUM: 122
==>ACT: push lever
==>OBSERVATION: You push the lever to the position marked "Gate."

===========
==>STEP NUM: 123
==>ACT: push button
==>OBSERVATION: The gears grind and turn and the city gate opens before you.
[Your score has just gone up by forty points.]

===========
==>STEP NUM: 124
==>ACT: south
==>OBSERVATION: Deephome Entrance
Tall pine trees stand all about, somewhat obscuring the large cave entrance into Deephome.  After three hundred years the original main road has grown over quite a bit.  There is a signpost here and a road leading west and south.  The cave's entrance leads north.

The heavy gates stand open, admitting you into Deephome.

===========
==>STEP NUM: 125
==>ACT: south
==>OBSERVATION: Southern Road
The tree lined southern road winds on for several miles and finally ends at the south in a little town called Ember.  To the north it leads to Deephome.

===========
==>STEP NUM: 126
==>ACT: south
==>OBSERVATION: Wooded Path
Trees stand along the sides of this road, their branches hanging low above the hard packed dirt.  Acorns are sparsely scattered in the grass among the leaves.  One rather large tree is here, with very low hanging branches.

You can see a squirrel here.

The small furry creature looks around for something to eat.
The squirrel avoids you.

===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: Town of Ember
This small town looks as if it isn't very old.  The buildings, though small and ramshackle, all have fresh paint on them and the parts that are falling off seem due to poor craftsmanship instead of time.  There are some shops to the west, a town square to the south, and a road leads north.

===========
==>STEP NUM: 128
==>ACT: west
==>OBSERVATION: Shops
These shops seem in somewhat better condition than the rest of the town, especially the carpenter's.  However, all of the doors are closed and signs reading "Closed due to wild Eranti" adorn almost all.  To the east is the town proper.

===========
==>STEP NUM: 129
==>ACT: east
==>OBSERVATION: Town of Ember

===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: Ember's Town Square
The town square is rather beautiful, with several benches and a quaint covered well in the middle.  Some rose bushes grow about the perimeter, forming a sort of hedge that defines the square.  To the west is a small shop with a picture of a hammer on it, and a small shack lies to the east.  The main town lies to the north, and a small pond is south.

===========
==>STEP NUM: 131
==>ACT: west
==>OBSERVATION: The young man behind the counter looks up over his book casually and then looks down.  He quickly does a double take, realizing that you are a dwarf, and drops the book.  Recovering immediately from his shock, the man picks the book up and casually returns to his reading, every once in a while stealing a glance over the top of the volume.

Ember Tool Shop
This tool shop is quite unique in your travels in that it actually is functional.  A young and somewhat intelligent looking human is standing behind the counter, reading a thick book.  The walls are covered with all kinds of tools from hammers to saws to wrenches and claws.  The doorway leads east to the town square.

You can see a Young Man and a hammer here.

The owner runs his fingers through his hair and taps his foot a bit.

===========
==>STEP NUM: 132
==>ACT: ask man about hammer
==>OBSERVATION: "That's 2 gold pieces."  You admit that you don't have that much.  "Hmmm....well, I suppose that if you got rid of that Eranti, you could have it for free.

"Can I, uh, help you, my dwarven friend?"

===========
==>STEP NUM: 133
==>ACT: ask man about eranti
==>OBSERVATION: "Blasted lizard-wolf!  Its been eating all of Old man Cooper's chickens and Sally Warner's rabbits.  I've seen it down by the pond also, getting a drink."

===========
==>STEP NUM: 134
==>ACT: east
==>OBSERVATION: Ember's Town Square

===========
==>STEP NUM: 135
==>ACT: south
==>OBSERVATION: Pond
This shallow pond is surrounded by tall trees that shade the entire area.  Lily-pads float atop the still water, allowing small creatures to hop from one side of the pond to another.  Thick rushes grown up on the southern side of the pond, where it looks like a small stream leads into the water.  It is unusually quiet here.

You can see an Eranti here.

===========
==>STEP NUM: 136
==>ACT: wear shield
==>OBSERVATION: The shield slides comfortably onto your left forearm.  You put on the shield.

The Eranti digs its claws into the soft ground, and looks right at you.

===========
==>STEP NUM: 137
==>ACT: wield sword
==>OBSERVATION: You wield The Sword
The Eranti circles the pond and moves toward you, its fangs bared.

===========
==>STEP NUM: 138
==>ACT: kill eranti
==>OBSERVATION: Your attack lands glancingly across the creature's back, it yelps slightly, but seems otherwise unaffected.

The Eranti attacks....and you dodge out of the way.

===========
==>STEP NUM: 139
==>ACT: kill eranti
==>OBSERVATION: Your attack cuts a wide gash across the creature's side, and deep into its organs.  It cries out in pain and rage.  


The Eranti attacks....and you block the blow easily.

===========
==>STEP NUM: 140
==>ACT: kill eranti
==>OBSERVATION: Your attack cuts a wide gash across the creature's side, and deep into its organs.  It cries out in pain and rage.  


The Eranti attacks....and you dodge out of the way.

===========
==>STEP NUM: 141
==>ACT: kill eranti
==>OBSERVATION: Your attack cuts a wide gash across the creature's side, and deep into its organs.  It cries out in pain and rage.  


The Eranti attacks....and delivers a devastating blow to your chest, knocking you over and breaking several ribs.  

The Eranti is mortally wounded and limps off to die elsewhere.
[Your score has just gone up by twenty points.]

===========
==>STEP NUM: 142
==>ACT: north
==>OBSERVATION: Ember's Town Square

===========
==>STEP NUM: 143
==>ACT: west
==>OBSERVATION: Ember Tool Shop

You can see a Young Man and a hammer here.

Stretching a bit, the man looks around, ignoring the book for just a moment.

===========
==>STEP NUM: 144
==>ACT: get hammer
==>OBSERVATION: Taken.

"Sure is quiet around here." says the owner.

===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: Ember's Town Square

===========
==>STEP NUM: 146
==>ACT: north
==>OBSERVATION: Town of Ember

===========
==>STEP NUM: 147
==>ACT: north
==>OBSERVATION: Wooded Path

You can see a squirrel here.

After hopping from branch to branch the squirrel returns to the ground.
The squirrel avoids you.

===========
==>STEP NUM: 148
==>ACT: north
==>OBSERVATION: Southern Road

You feel much better now!

===========
==>STEP NUM: 149
==>ACT: north
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.

===========
==>STEP NUM: 150
==>ACT: west
==>OBSERVATION: Western Road
This long, and somewhat overgrown, road leads west to the Great Woods and east to the cave entrance to Deephome.

===========
==>STEP NUM: 151
==>ACT: west
==>OBSERVATION: Great Woods Limits
You stand outside of the entrance to the mighty forest known as the Great Woods.  It is an enchanted wood and will send an unwary adventurer to unsuspecting places, or back to where he began.  Only by knowing the correct paths could a person ever get where they were going.  To the east is a road leading to Deephome, and to the west is an opening in the wood.

You can see a sign here.

===========
==>STEP NUM: 152
==>ACT: read sign
==>OBSERVATION: "Which way should I go?"
 SWarthy Thomas asked.
"Well," said Faery, "I don't know.
 Surely I'm not up to the task."
"Enough of this!" Said poor Thomas,
Needing not to be confused.
"Whatever way is as good as any, so 
  Every way is the way I chose."

===========
==>STEP NUM: 153
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 154
==>ACT: southwest
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 155
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 156
==>ACT: south
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 157
==>ACT: east
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 158
==>ACT: north
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 159
==>ACT: west
==>OBSERVATION: Forest
You are immediately turned around and unsure of where you are or which way you came.  Every direction looks the same to you.  The trees tower over you and block out the sun.  You can only guess at which direction is which.

===========
==>STEP NUM: 160
==>ACT: east
==>OBSERVATION: Forest Clearing
You come upon a small clearing with a patch of clover growing in the middle.  A large tree grows up right in the middle of the clearing, and a small brook encircles the tree.  A sign stands in the clearing also.

===========
==>STEP NUM: 161
==>ACT: x clover
==>OBSERVATION: You find a perfect four leaf clover.

===========
==>STEP NUM: 162
==>ACT: get clover
==>OBSERVATION: (the four leaf clover)
Taken.

===========
==>STEP NUM: 163
==>ACT: read sign
==>OBSERVATION: "South went Swarthy Thomas, after completing his quest.
  East he went then, returning as the undisputed best."  (Ok, this isn't great poetry, its not even fair, but I'm giving you the way out, OK?)

===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: Forest

===========
==>STEP NUM: 165
==>ACT: east
==>OBSERVATION: Great Woods Limits

You can see a sign here.

===========
==>STEP NUM: 166
==>ACT: east
==>OBSERVATION: Western Road

===========
==>STEP NUM: 167
==>ACT: east
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.

===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.

===========
==>STEP NUM: 169
==>ACT: northwest
==>OBSERVATION: Eastern Guard Post

===========
==>STEP NUM: 170
==>ACT: west
==>OBSERVATION: Intersection

===========
==>STEP NUM: 171
==>ACT: north
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 172
==>ACT: north
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 173
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 174
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 175
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 176
==>ACT: push yellow button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop.  You notice that the button labels have changed.

===========
==>STEP NUM: 177
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 178
==>ACT: northwest
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 179
==>ACT: southwest
==>OBSERVATION: Blacksmith

===========
==>STEP NUM: 180
==>ACT: get scraps
==>OBSERVATION: Taken.

===========
==>STEP NUM: 181
==>ACT: open forge
==>OBSERVATION: You open the forge, revealing some coal.

===========
==>STEP NUM: 182
==>ACT: light coal
==>OBSERVATION: You place the magical torch into the coal and watch in wonder as it lights the coals around it.

===========
==>STEP NUM: 183
==>ACT: put scraps in forge
==>OBSERVATION: You put the metal scraps into the forge.

The fire licks at the small pile of scraps.

===========
==>STEP NUM: 184
==>ACT: wait
==>OBSERVATION: Time passes.

The pile begins to glow a bit red.

===========
==>STEP NUM: 185
==>ACT: wait
==>OBSERVATION: Time passes.

You watch as the scraps become a cohesive whole, melting together

===========
==>STEP NUM: 186
==>ACT: get scraps
==>OBSERVATION: You pick up the hot metal in your thick Dwarven fingers and thank your ancestors for your heat impervious digits!  Taken.

===========
==>STEP NUM: 187
==>ACT: put scraps on anvil
==>OBSERVATION: You put the metal scraps on the anvil.

===========
==>STEP NUM: 188
==>ACT: hammer scraps
==>OBSERVATION: You hammer away at the soft metal for a while, and, after trying different designs for the metal, you decide that a simple metal pick is the best form for the former scraps.

===========
==>STEP NUM: 189
==>ACT: get sharp pick
==>OBSERVATION: Taken.

===========
==>STEP NUM: 190
==>ACT: northeast
==>OBSERVATION: Smithy Court

===========
==>STEP NUM: 191
==>ACT: southeast
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 192
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 193
==>ACT: push red button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 194
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station
Here hangs, from thick cables, the major means of transportation over the great chasms that separate the locals of the city.  From here you can reach the Main Hall, the Smithy Court, and the Soldiers' Court . You can hear the hum of the motor in the car.  To the southwest is the Treasury Antechamber.

You can see a rail car here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 195
==>ACT: southwest
==>OBSERVATION: Treasury Antechamber
This room has many portraits hanging on the walls, all of the treasurers of Deephome from its very founding a millennium and a half ago.  To the west is a large steel vault door and to the north is the bank used by the common people of Deephome.  To the northeast is a Railway station.

The door blocks the way into the city Treasury.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 196
==>ACT: north
==>OBSERVATION: The Common Bank
This room is rather spacious and has scores of teller booths with steel chain hanging between where the customer would stand and where the tellers took money or gave it out.  A sign is here, above a table in the middle with pamphlets on it, and a thick steel door is open to the west, obviously leading to the vault.  There is also a deposit box here. The treasury antechamber is to the south.

A wooden deposit box stands in almost the middle of the room.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 197
==>ACT: x box
==>OBSERVATION: This wooden box has a slit in the top which deposit slips would be put through.  The slit is rather wide, though, allowing light inside.  There is a small lock on the side.

===========
==>STEP NUM: 198
==>ACT: pick lock with sharp pick
==>OBSERVATION: You slide the pick around in the key hole for a few minutes, expertly working the tumblers into place.  After almost ten minutes, you hear the lock snap open.

===========
==>STEP NUM: 199
==>ACT: open box
==>OBSERVATION: You open the deposit box.

===========
==>STEP NUM: 200
==>ACT: l in box
==>OBSERVATION: In the deposit box is a large key.

===========
==>STEP NUM: 201
==>ACT: take key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 202
==>ACT: south
==>OBSERVATION: Treasury Antechamber

The door blocks the way into the city Treasury.

===========
==>STEP NUM: 203
==>ACT: unlock door with key
==>OBSERVATION: You unlock the vault door.

===========
==>STEP NUM: 204
==>ACT: open door
==>OBSERVATION: You open the vault door.

===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: The Treasury
This room is huge, and in the light the gold and gems that line the walls and clutter the floors glitter and cast brilliant beams of light all about.  There are piles and piles of valuable items here, much more than you could ever imagine spending.  To the east is the antechamber.

The heavy door stands open, admitting you out into the Antechamber.

You can also see a Shadow Spirit here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 206
==>ACT: ask spirit for name
==>OBSERVATION: The spirit shifts a bit and says "Kebarn."

===========
==>STEP NUM: 207
==>ACT: search valuables
==>OBSERVATION: You find amongst the precious items, a single gold coin.

===========
==>STEP NUM: 208
==>ACT: get coin
==>OBSERVATION: Taken.

[Your score has just gone up by ten points.]

===========
==>STEP NUM: 209
==>ACT: east
==>OBSERVATION: Treasury Antechamber

The heavy door stands open, admitting you out into the Antechamber.

===========
==>STEP NUM: 210
==>ACT: northeast
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 211
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Main Hall"
The green button reads "Barracks"
The red button reads "Smithy Court"

===========
==>STEP NUM: 212
==>ACT: push yellow button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 213
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 214
==>ACT: east
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 215
==>ACT: south
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 216
==>ACT: south
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 217
==>ACT: west
==>OBSERVATION: Great Temple of Kraxis
The once great and shining temple of the One God, Kraxis, has been desecrated.  Animal dung has been smeared on the beautiful wall murals, many of the tiles of the floor have been ripped up and thrown across the room, and the altar, a single large rock, unhewn by hands, has the statue of a pig-headed god on top of it.  The large main doors lie to the east.

You can see a Dark Spirit here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 218
==>ACT: ask spirit for name
==>OBSERVATION: The misty form seems to whisper in a harsh tone, "Indanaz".

===========
==>STEP NUM: 219
==>ACT: east
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 220
==>ACT: south
==>OBSERVATION: Intersection

===========
==>STEP NUM: 221
==>ACT: west
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 222
==>ACT: south
==>OBSERVATION: Lesser Noble's Palace
This palace is quite beautiful, with many mosaics on the floors and several tapestries hanging on the walls.  The columns that support the building are etched with pictures from Dwarven lore and are exquisitely done.  However, despite the attention to beauty, there is little of anything of extreme cost here, for Dwarven craftsmanship is always ornate and admirable.  The gates to the wall lead north to the Royal Road.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 223
==>ACT: north
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 224
==>ACT: west
==>OBSERVATION: West Royal Road

===========
==>STEP NUM: 225
==>ACT: north
==>OBSERVATION: Greater Noble's Palace
This palace rises high, probably consisting of ten or twelve floors, all carved out of the mountain.  The walls are covered with beautiful murals and tapestries, the floors are mosaics with fountains and baths interrupting them.  Many gold and silver objects sit here gleaming in the light.  It is clearly a wealthy abode.  To the south is the gate that leads to the main street.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 226
==>ACT: south
==>OBSERVATION: West Royal Road

===========
==>STEP NUM: 227
==>ACT: west
==>OBSERVATION: Outer Court
High walls surround this court, and a long pathway leads from the gates to the east to the throne room to the west.  Most of the palace is locked securely, but the courtyard is still open, for the very reason of allowing a Dwarven Reclaimer to have access to the Throne Room.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 228
==>ACT: west
==>OBSERVATION: Throne Room
The throne room is much more simple and quaint than you might expect.  A large tapestry hangs behind the throne itself and a long red carpet leads from the great doorway to the east, and except for the throne itself, there is little here.

You can see a Luminous Spirit here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 229
==>ACT: ask spirit for name
==>OBSERVATION: The spirit seems to face you and you hear in a melodic tone, "Cholok"

===========
==>STEP NUM: 230
==>ACT: east
==>OBSERVATION: Outer Court

===========
==>STEP NUM: 231
==>ACT: east
==>OBSERVATION: West Royal Road

===========
==>STEP NUM: 232
==>ACT: east
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 233
==>ACT: east
==>OBSERVATION: Intersection

===========
==>STEP NUM: 234
==>ACT: north
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 235
==>ACT: east
==>OBSERVATION: Dwarven Library

You can see Fresto's Excorcisms and Tasty Hors Devours and Leshosh's Encyclopedia here.

===========
==>STEP NUM: 236
==>ACT: look up kebarn in leshosh
==>OBSERVATION: One of the children of Hashar, cursed to exist only in spiritual form.  Upon the study of its powers, the magician Fresto destermined it to be of the spirit class Partaim.

===========
==>STEP NUM: 237
==>ACT: look up partaim in fresto
==>OBSERVATION: Mysterious apparitions that usually cling to places filled with money.  They have a tendency to curse anyone who tries to take what they consider their own.  However, a simple exorcism spell can remove them.  Simply spread a net on the ground and place a gold coin in it.  Pour water on the net and then take back the coin.  Then, after praying to Kraxis, speak the magical word "Manaz."  Prayer being essential first.

===========
==>STEP NUM: 238
==>ACT: look up indanaz in leshosh
==>OBSERVATION: One of the sons of Hashar, a dark creature that was cursed to reside only in spirit form.  Upon study of his powers, the magician Fresto deduced that he is of the class of spirits known as Ternalim.

===========
==>STEP NUM: 239
==>ACT: look up ternalim in fresto
==>OBSERVATION: These spirits are quite pesky and are rather hard to do away with.  However, the following recipe for banishment is usually foolproof:  Take a coin and put it before the spirit.  Pour water on the coin. Put the ashes of a blank paper on the coin.  Then place a four leaf clover on the coin.  Finally, after praying to Kraxis, speak the word "Manaz."  Prayer is essential, for any utterance of this word without protection will cause certain death.

===========
==>STEP NUM: 240
==>ACT: look up cholok in leshosh
==>OBSERVATION: One of the daughters of Hashar, cursed to exist only in spiritual form.  Upon the study of her powers, the magician Fresto determined her to be of the spirit class Yetzuiz.

===========
==>STEP NUM: 241
==>ACT: look up yetzuiz in fresto
==>OBSERVATION: Extremely rare spirit that is deeply benevolent and meek to the point of self sacrifice.  These spirits are, however, rarely very powerful and need not be feared at all.  Exorcising them, is therefore, a dirty business.  It is suggested that some living animal be given to the spirit to allow it to inhabit.  Older means of destroying benevolent spirits are available, but I do not see the need to present them here.

A note is scribbled on the bottom of the page:  "Leshosh has excellent advice on how to catch small animals under the individual animals' topics."

===========
==>STEP NUM: 242
==>ACT: look up squirrel in leshosh
==>OBSERVATION: Squirrels are a common sight in both the forests and semi-wooded areas of the world.  Their diet consists of assorted nuts, but especially acorns.  For the hunter and trapper, squirrels can be caught in a variety of manners.  The most effective being with a shallow hole covered with a net and a few acorns placed in the net.

===========
==>STEP NUM: 243
==>ACT: west
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 244
==>ACT: south
==>OBSERVATION: Intersection

===========
==>STEP NUM: 245
==>ACT: east
==>OBSERVATION: Eastern Guard Post

===========
==>STEP NUM: 246
==>ACT: southeast
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.

===========
==>STEP NUM: 247
==>ACT: south
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.

===========
==>STEP NUM: 248
==>ACT: south
==>OBSERVATION: Southern Road

===========
==>STEP NUM: 249
==>ACT: south
==>OBSERVATION: Wooded Path

You can see a squirrel here.

The squirrel runs about atop the tree, shaking the branches.
The squirrel avoids you.

===========
==>STEP NUM: 250
==>ACT: south
==>OBSERVATION: Town of Ember

===========
==>STEP NUM: 251
==>ACT: south
==>OBSERVATION: Ember's Town Square

===========
==>STEP NUM: 252
==>ACT: east
==>OBSERVATION: Small Shack
This shack is rather empty except for a small hay pile and a blanket, obviously someone's bed, and a rather large iron chest with a peculiar looking lock.  Other than that this small space only contains a few necessities of life.  The doorway leads west to the town square.

===========
==>STEP NUM: 253
==>ACT: x chest
==>OBSERVATION: This heavy and sturdy chest is banded with steel.  There is a heavy lock hanging from the chest.

===========
==>STEP NUM: 254
==>ACT: pick lock with sharp pick
==>OBSERVATION: You work on the lock for a few minutes and, after lining up all of the tumblers, you hear the lock click open.

===========
==>STEP NUM: 255
==>ACT: open chest
==>OBSERVATION: You open the chest, revealing a net.

===========
==>STEP NUM: 256
==>ACT: drop sword
==>OBSERVATION: You stop wielding The Sword
Dropped.

===========
==>STEP NUM: 257
==>ACT: drop shield
==>OBSERVATION: (first taking the shield off)
You take off the shield.
Dropped.

===========
==>STEP NUM: 258
==>ACT: get net
==>OBSERVATION: Taken.

===========
==>STEP NUM: 259
==>ACT: west
==>OBSERVATION: Ember's Town Square

===========
==>STEP NUM: 260
==>ACT: north
==>OBSERVATION: Town of Ember

===========
==>STEP NUM: 261
==>ACT: north
==>OBSERVATION: Wooded Path

You can see a squirrel here.

The squirrel hops around, shaking its tail and looking back and forth quickly.
The squirrel avoids you.

===========
==>STEP NUM: 262
==>ACT: dig ground with axe
==>OBSERVATION: You dig a hole about two feet deep in the ground with your hefty axe.  Y'know, you're getting better at this digging stuff.

The squirrel avoids you.

===========
==>STEP NUM: 263
==>ACT: put net on hole
==>OBSERVATION: You put the net on the shallow hole.

The squirrel runs about atop the tree, shaking the branches.
The squirrel avoids you.

===========
==>STEP NUM: 264
==>ACT: get acorns
==>OBSERVATION: Taken.

The small furry creature looks around for something to eat.
The squirrel avoids you.

===========
==>STEP NUM: 265
==>ACT: put acorns in net
==>OBSERVATION: You put the acorns into the net.

The squirrel runs about atop the tree, shaking the branches.
The squirrel avoids you.

===========
==>STEP NUM: 266
==>ACT: climb tree
==>OBSERVATION: You climb the tree and sit on its lowest branch.
After hopping from branch to branch the squirrel returns to the ground.
The squirrel, not sensing you any more, hops down from its perch and scurries to the acorns.  Hopping into the center of the net, the squirrel falls into the hole, wrapped up in the net.
[Your score has just gone up by ten points.]

===========
==>STEP NUM: 267
==>ACT: climb down
==>OBSERVATION: You get out of the large tree.

Wooded Path

You can see a shallow hole (in which is a net (which is closed) (in which is a squirrel)) here.

===========
==>STEP NUM: 268
==>ACT: get net
==>OBSERVATION: Taken.

===========
==>STEP NUM: 269
==>ACT: north
==>OBSERVATION: Southern Road

===========
==>STEP NUM: 270
==>ACT: north
==>OBSERVATION: Deephome Entrance

The heavy gates stand open, admitting you into Deephome.

===========
==>STEP NUM: 271
==>ACT: north
==>OBSERVATION: City Gates

The city gates are open, allowing entrance to the city from the outside world.

===========
==>STEP NUM: 272
==>ACT: northwest
==>OBSERVATION: Eastern Guard Post

===========
==>STEP NUM: 273
==>ACT: west
==>OBSERVATION: Intersection

===========
==>STEP NUM: 274
==>ACT: west
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 275
==>ACT: west
==>OBSERVATION: West Royal Road

===========
==>STEP NUM: 276
==>ACT: west
==>OBSERVATION: Outer Court

===========
==>STEP NUM: 277
==>ACT: west
==>OBSERVATION: Throne Room

You can see a Luminous Spirit here.

===========
==>STEP NUM: 278
==>ACT: open net
==>OBSERVATION: You open the net and the Squirrel jumps out.  It scurries under the throne and stays there.  The spirit smiles at you and bows her head.  "Thank you, my friend.  I am in your debt forever."  She then approaches the squirrel and, like a thin smoke, enters into the creature's body.  Then, after a second or two, it runs out of the room.
[Your score has just gone up by twenty points.]

===========
==>STEP NUM: 279
==>ACT: east
==>OBSERVATION: Outer Court

===========
==>STEP NUM: 280
==>ACT: east
==>OBSERVATION: West Royal Road

===========
==>STEP NUM: 281
==>ACT: east
==>OBSERVATION: East Royal Road

===========
==>STEP NUM: 282
==>ACT: east
==>OBSERVATION: Intersection

===========
==>STEP NUM: 283
==>ACT: north
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 284
==>ACT: north
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 285
==>ACT: west
==>OBSERVATION: Scrivener's
This room is very plain and has half a dozen desks and chairs where the scriveners would sit and write documents for those who could not read.  The exit is to the east.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 286
==>ACT: open desk
==>OBSERVATION: You open the desks, revealing a pile of papers.

===========
==>STEP NUM: 287
==>ACT: get paper
==>OBSERVATION: You take a blank piece of paper

===========
==>STEP NUM: 288
==>ACT: east
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 289
==>ACT: east
==>OBSERVATION: Bakery
 Great stone ovens line the back wall here, and old and rotted bags of flour and wheat lay in a far back corner.  A small pipe leads from outside, though one of the walls, and is pouring water into a small cistern that would have provided the bakers with the water they needed.  The exit is to the west.

You can see a bottle (which is empty) here.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 290
==>ACT: drop hammer
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 291
==>ACT: drop pickaxe
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 292
==>ACT: get bottle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 293
==>ACT: fill bottle
==>OBSERVATION: You fill the bottle with water.

===========
==>STEP NUM: 294
==>ACT: west
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 295
==>ACT: south
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 296
==>ACT: west
==>OBSERVATION: Great Temple of Kraxis

You can see a Dark Spirit here.

===========
==>STEP NUM: 297
==>ACT: burn paper
==>OBSERVATION: You light the paper on fire and are left with a small pile of ashes

===========
==>STEP NUM: 298
==>ACT: drop coin
==>OBSERVATION: You feel power begin to rise around you.

===========
==>STEP NUM: 299
==>ACT: pour water on coin
==>OBSERVATION: As you pour the water on the coin, you feel the power grow.  The Dark Spirit writhes in anger, recognizing what you are doing, but he is impotent to stop you.

===========
==>STEP NUM: 300
==>ACT: put ashes on coin
==>OBSERVATION: You can feel the power pulsing and almost hear its throbbing in the air.

===========
==>STEP NUM: 301
==>ACT: put clover on coin
==>OBSERVATION: The air becomes thick with power, you find breathing difficult.

===========
==>STEP NUM: 302
==>ACT: pray to kraxis
==>OBSERVATION: You feel comforted knowing that Kraxis has heard your prayer.

===========
==>STEP NUM: 303
==>ACT: manaz
==>OBSERVATION: A ray of pure light arcs out from you hand and hits Indanaz dead center.  The spirit first seems to engulf the light, but starts to writhe under the power after a moment.  The cloud condenses into a man's form and then is broken up again.  The being shakes in pain, and then seems to implode, leaving no trace behind.
[Your score has just gone up by thirty points.]

===========
==>STEP NUM: 304
==>ACT: take coin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 305
==>ACT: east
==>OBSERVATION: S. Main Street

===========
==>STEP NUM: 306
==>ACT: north
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 307
==>ACT: east
==>OBSERVATION: Bakery

You can see a pickaxe and a hammer here.

===========
==>STEP NUM: 308
==>ACT: fill bottle
==>OBSERVATION: You fill the bottle with water.

===========
==>STEP NUM: 309
==>ACT: west
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 310
==>ACT: northeast
==>OBSERVATION: Clothier
In this room you see the tools of a clothier's trade, generally dwarven shaped wooden mannequins, a table for cutting, and other tools scattered about.  The exit is to the southwest.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 311
==>ACT: southwest
==>OBSERVATION: N. Main Street

===========
==>STEP NUM: 312
==>ACT: north
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 313
==>ACT: up
==>OBSERVATION: Dwarven Village
Here you see  a long street with many stone stairways leading up to heavy wooden doors.  They range from being three or four feet off the ground to nearly fifty feet from the stone floor.  The doors will all be locked and barred, and only the families' special keys will be able to open the doors.  A stairway leads down and southeast to the main hall.

[Your score has just gone up by one point.]

===========
==>STEP NUM: 314
==>ACT: down
==>OBSERVATION: Main Hall

You can see a warning note here.

===========
==>STEP NUM: 315
==>ACT: west
==>OBSERVATION: Railway Station

You can see a rail car here.

===========
==>STEP NUM: 316
==>ACT: enter car
==>OBSERVATION: You get into the railcar.

You see a control panel before you with three buttons on it: 
The yellow button reads "Smithy Court"
The green button reads "Barracks"
The red button reads "Treasury"

===========
==>STEP NUM: 317
==>ACT: push red button
==>OBSERVATION: You feel the car begin to swing and sway.  After a moment the sensation of going forward takes hold and after a few moments, you come to a smooth stop. You notice that the button labels have changed.

===========
==>STEP NUM: 318
==>ACT: out
==>OBSERVATION: You get out of the rail car.

Railway Station

You can see a rail car here.

===========
==>STEP NUM: 319
==>ACT: southwest
==>OBSERVATION: Treasury Antechamber

The heavy door stands open, admitting you out into the Antechamber.

===========
==>STEP NUM: 320
==>ACT: west
==>OBSERVATION: The Treasury

The heavy door stands open, admitting you out into the Antechamber.

You can also see a Shadow Spirit here.

===========
==>STEP NUM: 321
==>ACT: drop net
==>OBSERVATION: You feel magical power starting to build in the room.

===========
==>STEP NUM: 322
==>ACT: open net
==>OBSERVATION: You open the net.

===========
==>STEP NUM: 323
==>ACT: put coin in net
==>OBSERVATION: The magic in the room begins to illuminate the net.

===========
==>STEP NUM: 324
==>ACT: pour water on net
==>OBSERVATION: You pour the water on the net, sanctifying it.  You see the spirit moving, trying to back away.

===========
==>STEP NUM: 325
==>ACT: get coin
==>OBSERVATION: Light spills out of the net, washing over the gray spirit, letting you see the inmost part of the creature's being, a child like form, cowering away from the light.

===========
==>STEP NUM: 326
==>ACT: pray to kraxis
==>OBSERVATION: You feel comforted knowing that Kraxis has heard your prayer.

===========
==>STEP NUM: 326
==>ACT: manaz
==>OBSERVATION: The net leaps into the air and seems to supernaturally stretch, surrounding the gray form.  It slowly closes, penetrating and dispelling the ghostly being, until finally the phantom is no more.

After cleansing Deephome of the last of its spirits, you take a deep breath and look around.  Having completed everything you were asked to do, save for repairing the elevators, you congratulate yourself and smile broadly.  You visited ever single room in Deephome and did everything in your power to prepare the city for reoccupation.  However, to be absolutely complete, you must also fix the elevators.  You remember hearing about a city nearby called Elbras where you might be able to procure the correct parts for the elevators.  You set off in that direction.  As you go, you begin to hum a tune.  It is a bright and cheery day and you feel the warmth on your face.  You smile and kick up some dust in the road and hope that the city will be a bit more restful than Deephome was.You speak the word and feel power stretch out from you, however there is no apparent effect.


    *** You have won ***


In that game you scored 300 out of a possible 300, in 327 turns, 
You have gone beyond the call of duty and vanquished the spirits.  You will be remembered forever by your people.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game or QUIT

===========
