secret entrance (obj64) --> southwest --> northern guard post (obj70), step 4
northern guard post (obj70) --> southwest --> main hall (obj77), step 11
main hall (obj77) --> south --> n. main street (obj94), step 16
n. main street (obj94) --> south --> s. main street (obj117), step 17
s. main street (obj117) --> south --> intersection (obj132), step 18
intersection (obj132) --> south --> extreme south main street (obj146), step 19
extreme south main street (obj146) --> south --> mining center (obj151), step 20
mining center (obj151) --> south --> ore mines (obj155), step 21
ore mines (obj155) --> north --> mining center (obj151), step 23
mining center (obj151) --> east --> coal mines (obj152), step 24
coal mines (obj152) --> west --> mining center (obj151), step 27
mining center (obj151) --> north --> extreme south main street (obj146), step 28
extreme south main street (obj146) --> east --> city generator (obj147), step 29
city generator (obj147) --> west --> extreme south main street (obj146), step 35
extreme south main street (obj146) --> north --> intersection (obj132), step 36
intersection (obj132) --> north --> s. main street (obj117), step 37
s. main street (obj117) --> north --> n. main street (obj94), step 38
n. main street (obj94) --> north --> main hall (obj77), step 39
main hall (obj77) --> west --> railway station (obj87), step 40
railway station (obj87) --> enter car --> rail car (obj89), step 41
rail car (obj89) --> out --> railway station (obj181), step 43
railway station (obj181) --> northwest --> smithy court (obj182), step 44
smithy court (obj182) --> southwest --> blacksmith (obj183), step 45
blacksmith (obj183) --> northeast --> smithy court (obj182), step 47
smithy court (obj182) --> west --> silversmith (obj194), step 48
silversmith (obj194) --> east --> smithy court (obj182), step 49
smithy court (obj182) --> northwest --> carpenter's shop (obj197), step 50
carpenter's shop (obj197) --> southeast --> smithy court (obj182), step 51
smithy court (obj182) --> north --> common forge (obj199), step 52
common forge (obj199) --> south --> smithy court (obj182), step 53
smithy court (obj182) --> northeast --> slag pit (obj201), step 54
slag pit (obj201) --> southwest --> smithy court (obj182), step 55
smithy court (obj182) --> east --> goldsmith (obj203), step 56
goldsmith (obj203) --> west --> smithy court (obj182), step 57
smithy court (obj182) --> southeast --> railway station (obj181), step 58
railway station (obj181) --> enter car --> rail car (obj89), step 59
rail car (obj89) --> out --> railway station (obj206), step 61
railway station (obj206) --> west --> soldiers' barracks (obj207), step 62
soldiers' barracks (obj207) --> southwest --> training grounds (obj212), step 63
training grounds (obj212) --> southwest --> waterfall (obj218), step 64
waterfall (obj218) --> northeast --> training grounds (obj212), step 66
training grounds (obj212) --> northeast --> soldiers' barracks (obj207), step 67
soldiers' barracks (obj207) --> west --> armory (obj215), step 68
armory (obj215) --> east --> soldiers' barracks (obj207), step 69
soldiers' barracks (obj207) --> south --> mess hall (obj209), step 70
