===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: GREAT.  THEY'VE DONE IT TO ME AGAIN.  You think to yourself. THEY'VE STUCK ME IN ANOTHER ONE OF THEIR SILLY SCENARIOS.  You glance about with a look of irritation on your face.  WELL, I'LL SHOW THEM.  I'LL MAKE SHORT WORK OF THEIR STUPID LITTLE PUZZLE...

THE ACORN COURT
An Interactive Text Adventure
Copyright (c) 1997 by Todd S. Murchison.
Release 3 / Serial number 970904 / Inform v6.13 Library 6/5
Standard interpreter 1.0

Court Yard
A good sized courtyard with an air of late British colonialism about it.  To the west, in the direction the sun is setting, is a high, grey stone wall with an ornate iron gate set into the rock.  The walls of a large stone mansion rise several stories into the chilly evening air to the east, north, and south.  In the east wall, two or three stories up, is a large window.  On top of the west wall, above and to the right of the gate, is a large squirrels nest made of sticks, twigs, and leaves.

A carpeting of old brown leaves from past winters rustle about on the ground in the breeze and drift listlessly across a cracked, stained, pale green tennis court with a rotting net.  In one corner of the court yard an impressively large oak tree casts long shadows in the dimming light.  The acorns nestled among the tree's massive branches and vividly healthy leaves are new and green.  Near the tree is a quaint looking well of crumbling stone.

A rusty tin pail rests in the grass near the ball machine.

The tennis ball launching machine sitting in one corner of the yard looks like a relic from the 1930s.

===========
==>STEP NUM: 1
==>ACT: point machine at tree
==>OBSERVATION: You do your best to push the large machine about until it appears to be oriented correctly.

===========
==>STEP NUM: 2
==>ACT: get ball
==>OBSERVATION: Taken.

===========
==>STEP NUM: 3
==>ACT: put ball in machine
==>OBSERVATION: You put the tennis ball into the tennis ball launching machine.

===========
==>STEP NUM: 4
==>ACT: turn on machine
==>OBSERVATION: The machine is old and incrusted with dirt, but it looks as if it might still work.
The device spitters to life in a noisy cacophony of pseudo-humorous mechanical sounds.  The launching spring begins to coil back into place.
A tennis ball launches out of the machine driven by the machine's old fashioned spring mechanism.  The ball bounces about the branches of the tree before falling back to the ground bellow.  A shower of shiny green acorns accompanies the ball down.

===========
==>STEP NUM: 5
==>ACT: turn off machine
==>OBSERVATION: The machine's noisy symphony winds to a halt.

===========
==>STEP NUM: 6
==>ACT: fix bucket with acorn
==>OBSERVATION: You plug one of the holes in the tin bucket with a green acorn.  There are now only 3 holes left.

===========
==>STEP NUM: 7
==>ACT: fix bucket with acorn
==>OBSERVATION: You plug one of the holes in the tin bucket with a green acorn.  There are now only 2 holes left.

===========
==>STEP NUM: 8
==>ACT: fix bucket with acorn
==>OBSERVATION: You plug one of the holes in the tin bucket with a green acorn.  There is now only 1 hole left in the tin bucket.

===========
==>STEP NUM: 9
==>ACT: fix bucket with acorn
==>OBSERVATION: You plug up the last hole in the tin bucket with a green acorn.

===========
==>STEP NUM: 10
==>ACT: turn crank
==>OBSERVATION: You turn the crank slowly raising the old tattered rope to reveal it's frayed end.

===========
==>STEP NUM: 11
==>ACT: tie bucket to rope
==>OBSERVATION: You tie the bucket onto the end of the rope.

===========
==>STEP NUM: 12
==>ACT: turn crank
==>OBSERVATION: You turn the old wooden crank slowly lowering the bucket down into the dark, chilly hole.

===========
==>STEP NUM: 13
==>ACT: turn crank
==>OBSERVATION: You turn the crank slowly raising the old tattered rope to reveal the rusty bucket which you tied to the end of it earlier. Incredibly the acorns which you plugged the bucket with have held.  A small pool of water remains in the bucket with something floating on the surface...

===========
==>STEP NUM: 14
==>ACT: look in bucket
==>OBSERVATION: In the tin bucket are a hand carved wooden key, four green acorns and twenty tennis balls.

===========
==>STEP NUM: 15
==>ACT: get key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 16
==>ACT: unlock gate
==>OBSERVATION: (with the hand carved wooden key)
You unlock the iron gate.

===========
==>STEP NUM: 16
==>ACT: open gate
==>OBSERVATION: You open the iron gate.


    *** You have won ***


In that game you scored 30 out of a possible 30, in 17 turns.

Would you like to RESTART, RESTORE a saved game or QUIT?
>                                                                                                                                 Court YardScore: 30Moves: 17

===========
