===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Infocom interactive fiction - a science fiction story
Copyright (c) 1984 by Infocom, Inc. All rights reserved.
Release 59 / Serial number 851108

You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.

It is pitch black.

===========
==>STEP NUM: 1
==>ACT: get up
==>OBSERVATION: Very difficult, but you manage it. The room is still spinning. It dips and sways a little.

===========
==>STEP NUM: 2
==>ACT: turn on light
==>OBSERVATION: Good start to the day. Pity it's going to be the worst one of your life. The light is now on.

Bedroom
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair with a tatty dressing gown slung over it, and a window with the curtains drawn. Near the exit leading south is a phone.
There is a flathead screwdriver here.
There is a toothbrush here.

===========
==>STEP NUM: 3
==>ACT: get gown
==>OBSERVATION: Luckily, this is large enough for you to get hold of. You notice something in the pocket.

===========
==>STEP NUM: 4
==>ACT: wear gown
==>OBSERVATION: You are now wearing your gown.

===========
==>STEP NUM: 5
==>ACT: look in pocket
==>OBSERVATION: Opening your gown reveals a thing your aunt gave you which you don't know what it is, a buffered analgesic, and pocket fluff.

===========
==>STEP NUM: 6
==>ACT: take analgesic
==>OBSERVATION: You swallow the tablet. After a few seconds the room begins to calm down and behave in an orderly manner. Your terrible headache goes.

===========
==>STEP NUM: 7
==>ACT: get all
==>OBSERVATION: telephone: You pick up the receiver. A moment later, the dialing tone is suddenly cut off. Glancing through the window you can't help but notice the large old oak tree of which you are particularly fond crashing down through the phone cable.
flathead screwdriver: Taken.
toothbrush: As you pick up the toothbrush a tree outside the window collapses. There is no causal relationship between these two events. Shouldn't you be taking more interest in events in the world around you? While you've got it...?

===========
==>STEP NUM: 8
==>ACT: south
==>OBSERVATION: You make your way down to the front porch.

Front Porch
This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north.
On the doormat is a pile of junk mail.

===========
==>STEP NUM: 9
==>ACT: get mail
==>OBSERVATION: You gather up the pile of mail.

===========
==>STEP NUM: 10
==>ACT: south
==>OBSERVATION: Front of House
You can enter your home to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south. All that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.

Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way.
The bulldozer rumbles slowly toward your home.

===========
==>STEP NUM: 11
==>ACT: lie down in front of bulldozer
==>OBSERVATION: You lie down in the path of the advancing bulldozer. Prosser yells at you to for crissake move!!!

===========
==>STEP NUM: 12
==>ACT: wait
==>OBSERVATION: Time passes...

The bulldozer thunders toward you. The ground is shaking beneath you as you lie in the mud.

===========
==>STEP NUM: 13
==>ACT: wait
==>OBSERVATION: Time passes...

The noise of the giant bulldozer is now so violently loud that you can't even hear Prosser yelling to warn you that you will be killed if you don't get the hell out of the way. You just see him gesticulating wildly.

===========
==>STEP NUM: 14
==>ACT: wait
==>OBSERVATION: Time passes...

With a terrible grinding of gears the bulldozer comes to an abrupt halt just in front of you. It shakes, shudders, and emits noxious substances all over your rose bed. Prosser is incoherent with rage.

Moments later, your friend Ford Prefect arrives. He hardly seems to notice your predicament, but keeps glancing nervously at the sky. He says "Hello, Arthur," takes a towel from his battered leather satchel, and offers it to you.

===========
==>STEP NUM: 15
==>ACT: wait
==>OBSERVATION: Time passes...

Ford glances uncomfortably at the sky. He offers you the towel again.

===========
==>STEP NUM: 16
==>ACT: wait
==>OBSERVATION: Time passes...

Ford seems oblivious to your trouble, so you ask "Ford, what about my home?" He looks startled, then guilty. He starts to say something and stops. He starts to say something else and stops. Suddenly he seems to see the bulldozer for the first time, stops starting to say things and starts.

He seems to come to a momentous decision, says he has something of Earth-shattering importance to tell you, and stresses the importance of a quick drink at the Horse 'n Groom.

Pointing toward Prosser, you exclaim "But that man wants to knock my house down!" Ford goes off for a quiet word with Prosser. From where you're lying, you cannot hear what's happening, although they seem deeply engrossed in conversation.

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes...

Ford and Prosser stop talking and approach you. Ford says that Prosser has agreed to lie in your place so that the two of you can go off to the Pub. Reluctantly, Prosser steps forward and lies down in front of the bulldozer. You stand up.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes...
Ford, urging you to follow, hurries toward the country lane.

===========
==>STEP NUM: 19
==>ACT: follow ford
==>OBSERVATION: In a state of anxiety and confusion you follow Ford down the lane...

Country Lane
The road runs from your home, to the north, toward the village Pub, to the west.
Ford Prefect is here.

"Come along, Arthur," says Ford impatiently, and enters the Pub.

===========
==>STEP NUM: 20
==>ACT: enter pub
==>OBSERVATION: Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Ford Prefect is here.
There is a barman serving at the bar.
Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs.

Ford buys lots of beer and offers half to you. "Muscle relaxant..." he says, impenetrably.

===========
==>STEP NUM: 21
==>ACT: look shelf
==>OBSERVATION: Use prepositions to indicate precisely what you want to do: LOOK AT the object, LOOK INSIDE it, LOOK UNDER it, etc.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

===========
==>STEP NUM: 22
==>ACT: buy sandwich
==>OBSERVATION: The barman gives you a cheese sandwich. The bread is like the stuff that stereos come packed in, the cheese would be great for rubbing out spelling mistakes, and margarine and pickle have performed an unedifying chemical reaction to produce something that shouldn't be, but is, turquoise. Since it is clearly unfit for human consumption you are grateful to be charged only a pound for it.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

===========
==>STEP NUM: 23
==>ACT: drink beer
==>OBSERVATION: It's very good beer, brewed by a small local company. You particularly like its flavour, which is why you woke up feeling so wretched this morning. You were at somebody's birthday party here in the Pub last night.

You begin to relax and enjoy yourself, so when Ford mentions that he's from a small planet in the vicinity of Betelgeuse, not from Guildford as he usually claims, you take it in your stride, and say "Oh yes, which part?"

===========
==>STEP NUM: 24
==>ACT: drink beer
==>OBSERVATION: It is really very pleasant stuff, with a very good dry, nutty flavour, some light froth on top, and a deep colour. It is at exactly room temperature. You reflect that the world cannot be all bad when there are such pleasures in it.

Ford mentions that the world is going to end in about twelve minutes.

===========
==>STEP NUM: 25
==>ACT: drink beer
==>OBSERVATION: There is a distant crash which Ford explains is nothing to worry about, probably just your house being knocked down.

===========
==>STEP NUM: 26
==>ACT: exit
==>OBSERVATION: Country Lane
You see the huge bulldozer heaving itself among the cloud of brick dust which is all that remains of your home. As you start up the lane, a small dog runs up to you, yapping.

Ford hurries after you.

===========
==>STEP NUM: 27
==>ACT: feed dog sandwich
==>OBSERVATION: The dog is deeply moved. With powerful sweeps of its tail it indicates that it regards this cheese sandwich as one of the great cheese sandwiches. Nine out of ten pet owners could happen by at this point expressing any preference they pleased, but this dog would spurn both them and all their tins. This is a dog which has met its main sandwich. It eats with passion, and ignores a passing microscopic space fleet.

===========
==>STEP NUM: 28
==>ACT: get towel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 29
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 30
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 31
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 32
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 33
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 34
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 35
==>ACT: wait
==>OBSERVATION: Time passes...

With a noise like a cross between Led Zeppelin's farewell concert and the eruption of Krakatoa, a huge fleet of Vogon Constructor ships flies overhead and announces that the Earth will be demolished to make way for a new hyperspace bypass in "two of your Earth minutes."

In all the turmoil, you drop the thing your aunt gave you which you don't know what it is and it rolls away. It is the least of your worries. Anyway, you've been trying to get rid of it for years.

===========
==>STEP NUM: 36
==>ACT: wait
==>OBSERVATION: Time passes...

The vast yellow ships thunder across the sky, spreading waves of terror and panic in their wake. The voice of the Vogon Captain slams across the country, insisting that the planning charts and demolition orders have been available at the local planning office in Alpha Centauri for fifty years and it's too late to start making a fuss about it now.

Throughout the noise, Ford is shouting at you. He removes a small black device from his satchel, but accidentally drops it at your feet.

===========
==>STEP NUM: 37
==>ACT: get device
==>OBSERVATION: Taken.

Fierce gales whip across the land, and thunder bangs continuously through the air in the wake of the giant ships. Ford fights to reach you, but the wind is too fierce. Further announcements from the Vogon Captain make it clear that demolition will begin in just a few seconds.

Through the blinding rain, you see lights flickering on the small device.

===========
==>STEP NUM: 38
==>ACT: push green button
==>OBSERVATION: Lights whirl sickeningly around your head, the ground arches away beneath your feet, and every atom of your being is scrambled, an experience you're probably going to have to get used to. You are in...

Dark

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 40
==>ACT: south
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 43
==>ACT: smell
==>OBSERVATION: (darkness)
It does smell a bit. There's something pungent being waved under your nose. Your head begins to clear. You can make out a shadow moving in the dark.

===========
==>STEP NUM: 44
==>ACT: examine shadow
==>OBSERVATION: The shadow is vaguely Ford Prefect-shaped.

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

Ford removes the bottle of Santraginean Mineral Water which he's been waving under your nose. He tells you that you are aboard a Vogon spaceship, and gives you some peanuts.

===========
==>STEP NUM: 45
==>ACT: eat peanuts
==>OBSERVATION: You feel stronger as the peanuts replace some of the protein you lost in the matter transference beam.

===========
==>STEP NUM: 46
==>ACT: take off gown
==>OBSERVATION: Okay, you're no longer wearing your gown.

===========
==>STEP NUM: 47
==>ACT: put gown on hook
==>OBSERVATION: The gown is now hanging from the hook, covering a tiny hole.

===========
==>STEP NUM: 48
==>ACT: put towel over drain
==>OBSERVATION: The towel completely covers the drain.

===========
==>STEP NUM: 49
==>ACT: wait
==>OBSERVATION: Time passes...

Ford yawns. "Matter transference always tires me out. I'm going to take a nap." He places something on top of his satchel. "If you have any questions, here's The Hitchhiker's Guide to the Galaxy" (Footnote 14). Ford lowers his voice to a whisper. "I'm not supposed to tell you this, but you'll never be able to finish the game without consulting the Guide about lots of stuff." As he curls up in a corner and begins snoring, you pick up The Hitchhiker's Guide.

===========
==>STEP NUM: 50
==>ACT: get satchel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 51
==>ACT: put satchel in front of panel
==>OBSERVATION: Okay, the satchel is lying on its side in front of the tiny robot panel.

===========
==>STEP NUM: 52
==>ACT: put mail on satchel
==>OBSERVATION: Okay, the loose pile of junk mail is now sitting on the satchel.

===========
==>STEP NUM: 53
==>ACT: push dispenser button
==>OBSERVATION: A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot plows into the satchel, sending the babel fish flying through the air in a graceful arc surrounded by a cloud of junk mail. Another robot flies in and begins madly collecting the cluttered plume of mail. The babel fish continues its flight, landing with a loud "squish" in your ear.

===========
==>STEP NUM: 54
==>ACT: get gown
==>OBSERVATION: Taken.

===========
==>STEP NUM: 55
==>ACT: wear gown
==>OBSERVATION: You are now wearing your gown.

===========
==>STEP NUM: 56
==>ACT: get all
==>OBSERVATION: satchel: Taken.
towel: Taken.
keyboard: What a concept.

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

===========
==>STEP NUM: 57
==>ACT: push switch
==>OBSERVATION: A recording plays: "To open the case, type in the first word from the second verse of the Captain's current favourite poem. WARNING: An incorrect input will cause the case to explode."

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

===========
==>STEP NUM: 58
==>ACT: wait
==>OBSERVATION: Time passes...

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

===========
==>STEP NUM: 59
==>ACT: wait
==>OBSERVATION: Time passes...

Guards burst in and grab you and Ford, who comes slowly awake. They drag you down the corridor to a large cabin, where they strap you into large, menacing chairs...

Captain's Quarters, in the poetry appreciation chair
This is the cabin of the Vogon Captain. You and Ford are strapped into poetry appreciation chairs.
The Captain is indescribably hideous, indescribably blubbery, and indescribably mid-to-dark green. He is holding samples of his favourite poetry.

===========
==>STEP NUM: 60
==>ACT: wait
==>OBSERVATION: Time passes...

"If he's going to read us his poetry," mutters Ford, sweating profusely, "just pray he softens us up with some cudgels first..."

"Hello, hitchhikers!" begins the Vogon Captain. "I've decided to read you a verse of my poetry!"

===========
==>STEP NUM: 61
==>ACT: wait
==>OBSERVATION: Time passes...

"Oh freddled gruntbuggly, thy nacturations are to me!"

===========
==>STEP NUM: 62
==>ACT: wait
==>OBSERVATION: Time passes...

"As plurdled gabbleblotchits on a lurgid bee."

===========
==>STEP NUM: 63
==>ACT: wait
==>OBSERVATION: Time passes...

"Groop I implore thee, my foonting turlingdromes."

===========
==>STEP NUM: 64
==>ACT: wait
==>OBSERVATION: Time passes...

"And hooptiously drangle me with crinkly bindlewurdles, or I will rend thee in the gobberwarts with my blurglecruncheon, see if I don't!"

===========
==>STEP NUM: 65
==>ACT: enjoy poetry
==>OBSERVATION: You realise that, although the Vogon poetry is indeed astoundingly bad, worse things happen at sea, and in fact, at school. With an effort for which Hercules himself would have patted you on the back, you grit your teeth and enjoy the stuff.

"You looked like you enjoyed my poem. I think...yes, I think I'll read the NEXT verse, also!"

===========
==>STEP NUM: 66
==>ACT: wait
==>OBSERVATION: Time passes...

"Bleem miserable venchit! Bleem forever mestinglish asunder frapt."

===========
==>STEP NUM: 67
==>ACT: wait
==>OBSERVATION: Time passes...

"Gashee morphousite, thou expungiest quoopisk!"

===========
==>STEP NUM: 68
==>ACT: wait
==>OBSERVATION: Time passes...

"Fripping lyshus wimbgunts, awhilst moongrovenly kormzibs."

===========
==>STEP NUM: 69
==>ACT: wait
==>OBSERVATION: Time passes...

"Gerond withoutitude form into formless bloit, why not then? Moose."

===========
==>STEP NUM: 70
==>ACT: wait
==>OBSERVATION: Time passes...

"Since you have somehow managed to survive two verses of my poetry, I have no choice but to space you. Guards!" A guard grabs you and Ford, and drags you toward the hold. Ford whispers, "Don't worry, I'll think of something!"

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

The guard releases you and Ford and begins cycling the air in the airlock. "Hey, guard!" shouts Ford, "do you really enjoy this sort of thing? Shouting, stomping around, shooting people, is it really a fulfilling career?"

===========
==>STEP NUM: 71
==>ACT: type "bleem"
==>OBSERVATION: The glass case opens.

Ford continues trying to talk the guard into a sudden career change.

===========
==>STEP NUM: 72
==>ACT: get plotter
==>OBSERVATION: Taken.

Ford continues trying to talk the guard into a sudden career change.

===========
==>STEP NUM: 73
==>ACT: wait
==>OBSERVATION: Time passes...

Ford continues trying to talk the guard into a sudden career change.

===========
==>STEP NUM: 74
==>ACT: wait
==>OBSERVATION: Time passes...

Ford continues trying to talk the guard into a sudden career change.

===========
==>STEP NUM: 75
==>ACT: wait
==>OBSERVATION: Time passes...

The guard says, "Well, all things considered, I guess I like being a guard. Especially the shouting. Resistance is useless!" He throws you and Ford into the airlock and closes the door.

Airlock
This airlock has massive doors to port and starboard.

Ford points at the outer door. "In about two minutes, it will open and we'll be ejected into the vacuum of space. But don't panic, I'll think of something."

===========
==>STEP NUM: 76
==>ACT: examine thumb
==>OBSERVATION: The electronic Sub-Etha signaling device is shaped like a small fist with an extended thumb. Various lights along its "knuckles" are currently blinking wildly, indicating a spaceship in the vicinity. It has two small buttons, a red one labelled "Call Engineer" and a green one labelled "Hitchhike." It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation." Affixed to the Thumb is a lifetime guarantee.

Ford is mumbling to himself.

===========
==>STEP NUM: 77
==>ACT: press green button
==>OBSERVATION: Every molecule in your body gets pulled away from every other molecule. Then suddenly they snap back together again like elastic, and you find, with a dizzy head and very sore molecules, that you are in...

Dark

===========
==>STEP NUM: 78
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 79
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 81
==>ACT: south
==>OBSERVATION: You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 82
==>ACT: listen
==>OBSERVATION: (to darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 83
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two
This is an entry bay for the Heart of Gold. A corridor lies aft of here.
There is a sales brochure here.

"This looks like that incredible new Infinite Improbability Drive spaceship, the Heart of Gold!" says Ford, with growing excitement.

"Announcement, announcement. This is Eddie (the shipboard computer). We have just picked up two hitchhikers at an improbability factor of 2 to the 21,914th power to 1 against."

===========
==>STEP NUM: 84
==>ACT: read brochure
==>OBSERVATION: (Taking the sales brochure first)
"Equipped with a sensational breakthrough in Improbability Physics, the Heart of Gold will make you the envy of every major government. When the ship's Infinite Improbability Drive is activated, the Heart of Gold passes through every point in the universe simultaneously, making travel to any single location a breeze!"

The sales brochure goes on to describe the ship's complement of Sirius Cybernetics Corporation-designed robots and computers, all equipped with GPP (Genuine People Personalities).

"Come on, let's look for the Bridge." You follow Ford, and eventually come to the...

Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).

At the controls, apparently expecting you and Ford, are a man with more than the usual number of heads (the name "Zaphod" is stitched on his shirt) and a dark-haired woman, holding a handbag. Both seem somehow familiar.
There is a molecular hyperwave pincer here.

===========
==>STEP NUM: 85
==>ACT: wait
==>OBSERVATION: Time passes...

"Hey, Zaphod, how ya doing?" says Ford. He's cool. "Not bad, Ford. Great to see you," replies Zaphod. He's cooler. You suddenly realise that the woman is Tricia MacMillan ("Call me Trillian"), whom you were trying to pick up at a party in Islington just a few weeks ago, and that Zaphod is the guy she eventually left the party with! Odd.

===========
==>STEP NUM: 86
==>ACT: wait
==>OBSERVATION: Time passes...

"Like my spaceship, Ford?" Zaphod asks. "YOUR spaceship?" says Ford, losing his cool for a second. "Yeah, I stole it," Zaphod admits. "I'm gonna use it to find the legendary lost planet of Magrathea. Let's go sit in the sauna while I explain." Zaphod, Ford, and Trillian all head off to port.

===========
==>STEP NUM: 87
==>ACT: inventory
==>OBSERVATION: You have:
  no tea
  a sales brochure
  an atomic vector plotter
  a towel
  your gown (being worn)
  It looks like your gown contains:
    pocket fluff
  a babel fish (in your ear)
  The Hitchhiker's Guide
  a thing your aunt gave you which you don't know what it is
  an electronic Sub-Etha signaling device
  a toothbrush
  a flathead screwdriver

===========
==>STEP NUM: 88
==>ACT: take pincer
==>OBSERVATION: Taken.

===========
==>STEP NUM: 89
==>ACT: put all into thing
==>OBSERVATION: molecular hyperwave pincer: Done.
sales brochure: Done.
atomic vector plotter: Done.
towel: Done.
your gown: You'll have to remove it first.
pocket fluff: Done.
babel fish: You'll have to remove it first.
The Hitchhiker's Guide: Done.
electronic Sub-Etha signaling device: Done.
toothbrush: Done.
flathead screwdriver: Done.

===========
==>STEP NUM: 90
==>ACT: down
==>OBSERVATION: Corridor, Fore End
This is one end of a short corridor that continues aft along the main deck of the Heart of Gold. Doorways lead to fore and port. In addition, a gangway leads upward.

===========
==>STEP NUM: 91
==>ACT: port
==>OBSERVATION: Galley
You are in the Galley area of the ship, containing a machine which is the state of the art in Nutritional Technology, a Sirius Cybernetics Corporation Nutrimat. There is an exit to starboard.
A carton labelled "Nutrimat/Computer Interface" is sitting here.

===========
==>STEP NUM: 92
==>ACT: touch pad
==>OBSERVATION: The Nutrimat makes an instant but highly detailed examination of your taste buds, a spectroscopic analysis of your metabolism and sends tiny experimental signals down your neural pathways to see what you like.
A cupful of Advanced Tea Substitute appears in the dispensing slot.

===========
==>STEP NUM: 93
==>ACT: get cup
==>OBSERVATION: Taken.

===========
==>STEP NUM: 94
==>ACT: starboard
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 95
==>ACT: aft
==>OBSERVATION: Corridor, Aft End
This is one end of a short corridor that continues fore along the main deck of the Heart of Gold. Doorways lead to aft and port. In addition, a gangway leads downward.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 96
==>ACT: aft
==>OBSERVATION: That entrance leads to the Infinite Improbability Drive chamber. It's supposed to be a terribly dangerous area of the ship. Are you sure you want to go in there?

Marvin enters a room to port, and the door closes behind him.

===========
==>STEP NUM: 97
==>ACT: yes
==>OBSERVATION: Absolutely sure?

===========
==>STEP NUM: 98
==>ACT: yes
==>OBSERVATION: I can tell you don't want to really. You stride away with a spring in your step, wisely leaving the Drive Chamber safely behind you. Telegrams arrive from well-wishers in all corners of the Galaxy congratulating you on your prudence and wisdom, cheering you up immensely.

===========
==>STEP NUM: 99
==>ACT: aft
==>OBSERVATION: What? You're joking, of course. Can I ask you to reconsider?

===========
==>STEP NUM: 100
==>ACT: no
==>OBSERVATION: Engine Room
You're in the Infinite Improbability Drive chamber. Nothing happens; there is nothing to see.

===========
==>STEP NUM: 101
==>ACT: look
==>OBSERVATION: Engine Room
I mean it! There's nothing to see here!

===========
==>STEP NUM: 102
==>ACT: look
==>OBSERVATION: Engine Room
Okay, okay, there are a FEW things to see here. This is the room that houses the powerful Infinite Improbability Generator that drives the Heart of Gold. An exit lies fore of here.
Sitting in the corner is a spare, portable Improbability Generator.
There is an ionic diffusion rasp here.
There is a pair of hypersonic pliers here.

(Footnote 10)

===========
==>STEP NUM: 103
==>ACT: drop thing
==>OBSERVATION: It falls to the ground with a light "thunk." It doesn't do anything else at all.

===========
==>STEP NUM: 104
==>ACT: get rasp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 105
==>ACT: get pliers
==>OBSERVATION: Taken.

===========
==>STEP NUM: 106
==>ACT: put rasp into thing
==>OBSERVATION: Done.

===========
==>STEP NUM: 107
==>ACT: put pliers into thing
==>OBSERVATION: Done.

===========
==>STEP NUM: 108
==>ACT: get improbability drive
==>OBSERVATION: Taken.

===========
==>STEP NUM: 109
==>ACT: fore
==>OBSERVATION: Corridor, Aft End

===========
==>STEP NUM: 110
==>ACT: fore
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 111
==>ACT: up
==>OBSERVATION: Bridge
There is a satchel here.
There is a handbag here.

===========
==>STEP NUM: 112
==>ACT: drop drive
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 113
==>ACT: drop cup
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 114
==>ACT: drop plotter
==>OBSERVATION: You can't see that here!

===========
==>STEP NUM: 115
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 116
==>ACT: drop plotter
==>OBSERVATION: You can't see that here!

===========
==>STEP NUM: 117
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 118
==>ACT: drop plotter
==>OBSERVATION: Dropped.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 119
==>ACT: put small plug in plotter
==>OBSERVATION: Plugged.

Marvin wanders off.

===========
==>STEP NUM: 120
==>ACT: put bit in cup
==>OBSERVATION: Done.

===========
==>STEP NUM: 121
==>ACT: turn on drive
==>OBSERVATION: A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless...

Dark

===========
==>STEP NUM: 122
==>ACT: north
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 123
==>ACT: south
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 125
==>ACT: south
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 126
==>ACT: smell
==>OBSERVATION: (darkness)
It does smell a bit. There's something pungent waving under your nose. Your head begins to clear. You can make out a shadow moving in the dark.

===========
==>STEP NUM: 127
==>ACT: look at shadow
==>OBSERVATION: The shadow is vaguely Bugblatter Beast-shaped.

Lair
This is the lair of the Ravenous Bugblatter Beast of Traal. There are exits east and southwest.
The Ravenous Bugblatter Beast of Traal is here, looking particularly nasty and hungry.

The Beast whips its evil-smelling tail away from your nose and bellows a brain-shattering roar. By suddenly popping out of nowhere you have disturbed its train of thought. However, since its train of thought was the usual one, and in fact the only one it knows, which goes like this "hungry ... hungry ... hungry ... hungry ... bad-tempered ... hungry ...", it soon starts to chug along again.

You notice the Beast's Lasero-Zap eyes, its Swivel Shear Teeth, and its several dozen tungsten carbide Vast-Pain claws, forged in the sun furnaces of Zangrijad. It has skin like a motorway and breath like a 747. It advances on you, and roars out a demand that you say your name.

===========
==>STEP NUM: 128
==>ACT: say my name
==>OBSERVATION: The Beast roars your name with relish, and explains that once it has eaten you, your name will be added to its list of remembrance.

===========
==>STEP NUM: 129
==>ACT: east
==>OBSERVATION: Beast's Outer Lair
This is a large walled courtyard. Strewn about are a profusion of gnawed bones bleaching in the sun. In case the significance of these fails to strike you, there is also a sandstone memorial in the middle of the courtyard, on which the Beast has roughly carved the names of all its victims.
Some sharp stones lie near the exit to the west.

Bellowing with rage, the Beast charges after you.

===========
==>STEP NUM: 130
==>ACT: examine memorial
==>OBSERVATION: There are countless names carved on the sandstone memorial:
Gleb Snardfitz, Bibs Trench, Zeke Fitzberry, Elmo Smith, Brian "Spike" Berkowitz, Clybert Quackentotter...

With a headsplitting roar, the Ravenous Bugblatter Beast of Traal charges towards you.

===========
==>STEP NUM: 131
==>ACT: get sharp stone
==>OBSERVATION: Taken.

The Beast is nearly upon you.

===========
==>STEP NUM: 132
==>ACT: put towel on your head
==>OBSERVATION: The Ravenous Bugblatter Beast of Traal is completely bewildered. It is so dim it thinks that if you can't see it, it can't see you. You have a few seconds before it realises its mistake.

===========
==>STEP NUM: 133
==>ACT: carve my name on the memorial
==>OBSERVATION: You chip away with the stone. It's not your best writing, what with your mounting sense of panic and a towel wrapped around your head. However, it suffices...

Just as the Beast is trying to work out where you've disappeared to, it suddenly sees your name freshly carved on its memorial of remembrance. Mystery solved. It realises it must have already eaten you in a fit of absent-mindedness. (Its mind is very very small and quite frequently absent.) It decides to give up the rest of its afternoon to the twin arts of digestion and contemplation. It settles down for a snooze.

===========
==>STEP NUM: 134
==>ACT: remove towel
==>OBSERVATION: You unwrap the towel from your head.

Beast's Outer Lair
This is a large walled courtyard. Strewn about are a profusion of gnawed bones bleaching in the sun. In case the significance of these fails to strike you, there is also a sandstone memorial in the middle of the courtyard, on which the Beast has roughly carved the names of all its victims.
The Beast is in the corner, sleeping peacefully (Footnote 5).

===========
==>STEP NUM: 135
==>ACT: drop stone
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 136
==>ACT: west
==>OBSERVATION: Lair

===========
==>STEP NUM: 137
==>ACT: southwest
==>OBSERVATION: Inner Lair
This is the heart of the Beast's lair. The only exit leads northeast.
The skeleton of a dead Beasthunter lies nearby, clutching something labelled "Nutrimat/Computer Interface."

===========
==>STEP NUM: 138
==>ACT: get interface
==>OBSERVATION: Taken.

===========
==>STEP NUM: 139
==>ACT: wait
==>OBSERVATION: Time passes...

Suddenly a team of Fronurbdian Beasthunters charges in, intent on catching the Beast for their zoo. Mistaking you for the Beast, they fire stun guns at you, wrap you in nets, and install you in a lovely little lair in the Fronurbdi National Zoo.

Three months later the error is discovered, but while your damage suit is pending in the Fronurbdian courts the planet is invaded by Bureaucratic Pirates from Pallidon IV. Impressed into bondage for a 16-year filing and sorting mission on the so-called "basement world" of Sporla in the Lesser Magellanic Cloud, you escape with the help of a tribe of nomadic asteroid painters.

You develop a unique talent for asteroid painting, gaining considerable fame throughout the Cloud. A nickel-ore deluxe is commissioned by His Royal Gorpness Orbjfelk, the ruler of the Nine Hundred Worlds of Gorp, but while working on this new masterpiece your asteroid slips into a small passing black hole. Everything becomes...

Dark

===========
==>STEP NUM: 140
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 141
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 142
==>ACT: wait
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 143
==>ACT: wait
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 144
==>ACT: hear the dark
==>OBSERVATION: You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 145
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 146
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 147
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

===========
==>STEP NUM: 148
==>ACT: down
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 149
==>ACT: port
==>OBSERVATION: Galley
A carton labelled "Nutrimat/Computer Interface" is sitting here.

===========
==>STEP NUM: 150
==>ACT: open panel
==>OBSERVATION: Opening the Nutrimat reveals a circuit board.

===========
==>STEP NUM: 151
==>ACT: take circuit
==>OBSERVATION: Taken.

===========
==>STEP NUM: 152
==>ACT: insert interface in nutrimat
==>OBSERVATION: Done.

===========
==>STEP NUM: 153
==>ACT: close panel
==>OBSERVATION: Okay, the Nutrimat is now closed.

===========
==>STEP NUM: 154
==>ACT: touch pad
==>OBSERVATION: The Nutrimat is puzzled that you want something made by pouring boiling water on dead leaves and squirting stuff from a cow in it, and says that it will need some help from Eddie (the shipboard computer).

The nutrimat begins to whirr.

===========
==>STEP NUM: 155
==>ACT: starboard
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 156
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

===========
==>STEP NUM: 157
==>ACT: put large plug in large receptacle
==>OBSERVATION: Plugged.

===========
==>STEP NUM: 158
==>ACT: wait
==>OBSERVATION: Time passes...

"Announcement, announcement. This is Eddie (the shipboard computer). Emergency situation! Nuclear missiles have just been launched at us from the approaching planet, which my data banks indicate is the legendary lost planet of Magrathea. I cannot perform evasive maneuvers because all circuits are currently engaged by the Nutrimat. The missiles will turn this ship into a huge atomic fireball in approximately eight turns. By the way, somebody didn't finish their spinach at dinner."

===========
==>STEP NUM: 159
==>ACT: turn on drive
==>OBSERVATION: As you flip the switch, sparks fly from the large receptacle. "My new control console!" wails Eddie (the shipboard computer). "This is the thanks I get?"

The universe goes crazy for a moment.

"Announcement, announcement. This is Eddie (the shipboard computer). The missiles have turned into a sperm whale at an improbability factor of 2 to the 39,745th power to 1 against. The whale is currently plummeting toward the legendary lost planet of Magrathea. I hope this will teach you to listen to me when I say that legendary lost planets can be dangerous. I am proceeding with the pre-set landing instructions."

Ford, Zaphod, and Trillian saunter by on their way back to the sauna. "Good work, kid," says Zaphod, slamming you on the back.

===========
==>STEP NUM: 160
==>ACT: down
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 161
==>ACT: port
==>OBSERVATION: Galley
A carton labelled "Nutrimat/Computer Interface" is sitting here.
It looks like the slot contains:
  tea

===========
==>STEP NUM: 162
==>ACT: get tea
==>OBSERVATION: no tea: Dropped.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 163
==>ACT: starboard
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 164
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

===========
==>STEP NUM: 165
==>ACT: drop tea
==>OBSERVATION: no tea: Taken.

===========
==>STEP NUM: 166
==>ACT: wait
==>OBSERVATION: Time passes...

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 167
==>ACT: wait
==>OBSERVATION: Time passes...

Marvin wanders off.

===========
==>STEP NUM: 168
==>ACT: wait
==>OBSERVATION: Time passes...

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 169
==>ACT: wait
==>OBSERVATION: Time passes...

Marvin wanders off.

===========
==>STEP NUM: 170
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 171
==>ACT: wait
==>OBSERVATION: Time passes...

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

===========
==>STEP NUM: 172
==>ACT: wait
==>OBSERVATION: Time passes...

Marvin wanders off.

===========
==>STEP NUM: 173
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 174
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 175
==>ACT: wait
==>OBSERVATION: Time passes...

"Announcement, announcement. This is Eddie (the shipboard computer). We have just landed on the legendary lost planet of Magrathea. I don't want anyone going outside until I've checked the atmosphere, climatic conditions, existence of dangerous wildlife, airborne diseases, volcanic activity, presence of real estate agents, and more than eight thousand other possible dangers. This routine check will take 14.9 years. And don't even think about leaving until I finish, because I'm jamming the hatch."

===========
==>STEP NUM: 176
==>ACT: remove bit
==>OBSERVATION: The long, dangly bit is no longer suspended in Advanced Tea Substitute.

===========
==>STEP NUM: 177
==>ACT: put bit in tea
==>OBSERVATION: Done.

===========
==>STEP NUM: 178
==>ACT: turn on drive
==>OBSERVATION: Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

===========
==>STEP NUM: 179
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, feel nothing, and are not even certain who you are.

It is of course well known that careless talk costs lives, but the full scale of the problem is not always appreciated. For instance, at the exact moment you said "put bit in tea" a freak wormhole opened in the fabric of the space-time continuum and carried your words far far back in time across almost infinite reaches of space to a distant galaxy where strange and warlike beings were poised on the brink of frightful interstellar battle.

The two opposing leaders were meeting for the last time. A dreadful silence fell across the conference table as the commander of the Vl'Hurgs, resplendent in his black jewelled battle shorts, gazed levelly at the G'Gugvunt leader squatting opposite him in a cloud of green, sweet-smelling steam. As a million sleek and horribly beweaponed star cruisers poised to unleash electric death at his single word of command, the Vl'Hurg challenged his vile enemy to take back what it had said about his mother.

The creature stirred in its sickly broiling vapour, and at that very moment the words "put bit in tea" drifted across the conference table. Unfortunately, in the Vl'hurg tongue this was the most dreadful insult imaginable, and there was nothing for it but to wage terrible war for centuries. Eventually the error was detected, but over two hundred and fifty thousand worlds, their peoples and cultures perished in the holocaust.

You have destroyed most of a small galaxy. Please pick your words with greater care.

===========
==>STEP NUM: 180
==>ACT: touch
==>OBSERVATION: (darkness)
You can hear nothing, smell nothing, taste nothing, see nothing, and are not even certain who you are.

===========
==>STEP NUM: 181
==>ACT: touch
==>OBSERVATION: (darkness)
It does feel a bit cold and wet and squishy. There seems to be some liquid at your fingertips.

===========
==>STEP NUM: 182
==>ACT: drink liquid
==>OBSERVATION: It tastes just like wine. In fact, you realise with growing embarrassment that your hand is sitting in a glass of white wine.

You're at a party being given by a distant and incredibly boring acquaintance. Among the people you've been introduced to are a shy, mousy fellow from the West Country named Arthur, and a flamboyant guy named Phil. You've had too many drinks already, and the room is beginning to buzz...

Living Room
You are in a large Living Room. There is a party going on. Other rooms lie to the west and southwest, and the apartment's front door is south of here.
Phil is here.
Arthur Dent is here.
You notice the hostess approaching, but using several mingling couples as cover you maneuver away.

===========
==>STEP NUM: 183
==>ACT: examine arthur
==>OBSERVATION: Arthur seems nice and well meaning, but also terribly shy. He has tried to start a conversation with you several times, but still hasn't gotten past "Hello." He has an enormous, unsightly ball of fluff on his jacket.

Arthur walks up and says "Hello, again." He looks shy, embarrassed and stuck for anything else to say, and quickly walks to the other end of the room.

===========
==>STEP NUM: 184
==>ACT: drop wine
==>OBSERVATION: Dropped.

Arthur walks up and says "Hello, again." He looks shy, embarrassed and stuck for anything else to say, and quickly walks to the other end of the room.

===========
==>STEP NUM: 185
==>ACT: get fluff
==>OBSERVATION: You remove the jacket fluff, improving Arthur's appearance greatly. He is clearly touched, and starts happily to chat away to you. You discover that he is only slightly more interesting to talk to than an averagely interesting wall.

===========
==>STEP NUM: 186
==>ACT: open bag
==>OBSERVATION: Opening the handbag reveals a pair of tweezers.

The hostess, whom you've been avoiding all evening, scurries up with your glass of white wine. "Oh, hello Tricia, how lovely to see you, I think you dropped this, dear."

Arthur tries, unsuccessfully, to interest you by talking about computers.

===========
==>STEP NUM: 187
==>ACT: put fluff in bag
==>OBSERVATION: Done.

"Tricia dear," says the hostess insistently, "don't you want your glass of white wine?"

Arthur tries, unsuccessfully, to interest you by talking about computers.

===========
==>STEP NUM: 188
==>ACT: get wine
==>OBSERVATION: Taken.

Arthur tries, unsuccessfully, to interest you by talking about a new book by Douglas Adams.

===========
==>STEP NUM: 189
==>ACT: wait
==>OBSERVATION: Time passes...

Arthur tries, unsuccessfully, to interest you by talking about the deteriorating condition of the motorways.

===========
==>STEP NUM: 190
==>ACT: wait
==>OBSERVATION: Time passes...

Phil comes up and grips your shoulder. "Hey babe, this guy boring you? Why not come with me instead? I'm from a different planet." He takes you out to the parking lot, where his flashy inter-orbital ion scooter is parked between two Volkswagens. After mounting it, the scooter accelerates at such a great speed that you black out almost immediately. Everything becomes...

Dark

===========
==>STEP NUM: 191
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 192
==>ACT: wait
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 193
==>ACT: wait
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 194
==>ACT: wait
==>OBSERVATION: You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 195
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 196
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 197
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 198
==>ACT: up
==>OBSERVATION: Bridge
There is a handbag here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

===========
==>STEP NUM: 199
==>ACT: open handbag
==>OBSERVATION: Opening the handbag reveals a pair of tweezers, and jacket fluff.

===========
==>STEP NUM: 200
==>ACT: get tweezers
==>OBSERVATION: Taken.

===========
==>STEP NUM: 201
==>ACT: get fluff
==>OBSERVATION: Taken.

===========
==>STEP NUM: 202
==>ACT: put all in thing
==>OBSERVATION: jacket fluff: Done.
pair of tweezers: Done.
circuit board: Done.
number twelve asteroid paint chipper: Done.
towel: Done.
your gown: You can't put your gown in the thing your aunt gave you which you don't know what it is when the thing your aunt gave you which you don't know what it is is already in your gown!
babel fish: You'll have to remove it first.

===========
==>STEP NUM: 203
==>ACT: turn on drive
==>OBSERVATION: A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless...

Dark

===========
==>STEP NUM: 204
==>ACT: wait
==>OBSERVATION: You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 205
==>ACT: touch
==>OBSERVATION: (darkness)
There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, you do not even know who you are.

===========
==>STEP NUM: 206
==>ACT: touch
==>OBSERVATION: (darkness)
You can't hear anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 207
==>ACT: touch
==>OBSERVATION: (darkness)
You can see nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 208
==>ACT: touch
==>OBSERVATION: (darkness)
It does feel a bit warm and wet and squishy. There seems to be some liquid at your fingertips.

===========
==>STEP NUM: 209
==>ACT: drink liquid
==>OBSERVATION: Yucchhh! You are jerked to your senses by the realisation that you are licking the lining of a whale's stomach.

Inside the Sperm Whale
You are in the stomach of a sperm whale. You can hear a distant sound of rushing wind.
There is a flowerpot here.

===========
==>STEP NUM: 210
==>ACT: get flowerpot
==>OBSERVATION: Taken.

===========
==>STEP NUM: 211
==>ACT: put it in thing
==>OBSERVATION: Done.

===========
==>STEP NUM: 212
==>ACT: examine thumb
==>OBSERVATION: The electronic Sub-Etha signaling device is shaped like a small fist with an extended thumb. Various lights along its "knuckles" are currently blinking wildly, indicating a spaceship in the vicinity. It has two small buttons, a red one labelled "Call Engineer" and a green one labelled "Hitchhike." It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation." Affixed to the Thumb is a lifetime guarantee.

===========
==>STEP NUM: 213
==>ACT: press red button
==>OBSERVATION: With a screech of ion brakes a Sirius Cybernetics Corporation Repair Robot pulls up on a bike from out of the Sub-Etha.

===========
==>STEP NUM: 214
==>ACT: give thumb to robot
==>OBSERVATION: The Engineer robot takes it, looks at it with horror, shakes his head, sighs, and says "Who sold you this then?"

===========
==>STEP NUM: 215
==>ACT: wait
==>OBSERVATION: The Engineer robot ignores your reply and shakes the Thumb despondently. "This is a model 13X," he says. "Not meant for this sort of job. Anyway, it's discontinued. Can't get the parts."

===========
==>STEP NUM: 216
==>ACT: show warranty
==>OBSERVATION: (to the Engineer robot)
The Engineer robot looks quizzically at the guarantee and says it's expired but he'll see what he can do. He fiddles with the Thumb for a moment or two before handing it back. "Can't promise anything." He roars off on his ion bike into the Sub-Etha.

===========
==>STEP NUM: 217
==>ACT: press green button
==>OBSERVATION: Every molecule in your body gets pulled away from every other molecule. Then suddenly they snap back together again like elastic, and you find, with a dizzy head and very sore molecules, that you are in...

Dark

===========
==>STEP NUM: 218
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 219
==>ACT: wait
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 220
==>ACT: wait
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 221
==>ACT: wait
==>OBSERVATION: You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 222
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 223
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 224
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 225
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

===========
==>STEP NUM: 226
==>ACT: turn on drive
==>OBSERVATION: Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

===========
==>STEP NUM: 227
==>ACT: see
==>OBSERVATION: (darkness)
You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 228
==>ACT: see
==>OBSERVATION: (darkness)
You can't hear anything, see anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 229
==>ACT: see
==>OBSERVATION: (darkness)
You can feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 230
==>ACT: see
==>OBSERVATION: (darkness)
You see a painfully bright light that stabs at the back of your eyes.

===========
==>STEP NUM: 231
==>ACT: examine light
==>OBSERVATION: The light resolves itself into the bright orange Sun of Damogran.

The pain at the back of your eyes is from partying until very late last night, and both your heads are suffering the worst hangover you've ever experienced. You remember formulating a plan to steal the Heart of Gold, but you can't for the life of you remember any details.

Presidential Speedboat, in the pilot seat
You are piloting the speedboat, which features very simple controls, toward the island of France (Footnote 3), where the dedication ceremonies for the Heart of Gold will occur. You are currently steering the boat toward a narrow channel between towering cliffs and a rocky spire.
There is a tool box here. (outside the pilot seat)

===========
==>STEP NUM: 232
==>ACT: look under seat
==>OBSERVATION: You discover and pick up a small key and a piece of fluff under the seat cushion.

You continue to steer toward the narrow channel.

===========
==>STEP NUM: 233
==>ACT: unlock box with key
==>OBSERVATION: The tool box opens revealing a magnifying glass, and a laser-assisted monkey wrench.

You continue to steer toward the narrow channel.

===========
==>STEP NUM: 234
==>ACT: get glass
==>OBSERVATION: Taken.

You continue to steer toward the narrow channel.

===========
==>STEP NUM: 235
==>ACT: get wrench
==>OBSERVATION: Taken.

You continue to steer toward the narrow channel.

===========
==>STEP NUM: 236
==>ACT: push autopilot button
==>OBSERVATION: The button glows. An electronic eye stalk shoots up from the hood, looks around, and withdraws. The light fades.

You continue to steer toward the narrow channel.

===========
==>STEP NUM: 237
==>ACT: steer towards rocky spire
==>OBSERVATION: The boat is now heading straight at the rocky spire.

===========
==>STEP NUM: 238
==>ACT: wait
==>OBSERVATION: Time passes...

You continue to steer toward the rocky spire.

===========
==>STEP NUM: 239
==>ACT: wait
==>OBSERVATION: Time passes...

You continue to steer toward the rocky spire.

===========
==>STEP NUM: 240
==>ACT: wait
==>OBSERVATION: Time passes...

Suddenly, the autopilot leaps to life, steering the boat away from the rocky spire. The crowd gathered for the dedication oohs and aahs as the boat swerves through the narrow channel. As it reaches the base of the towering cliffs a plume of water forms under it, sending it higher and higher. The crowd bursts into applause as the boat reaches the top of the cliff, just south of the ceremonial dais.

===========
==>STEP NUM: 241
==>ACT: stand up
==>OBSERVATION: You are now on your feet.

===========
==>STEP NUM: 242
==>ACT: out
==>OBSERVATION: As you step out of the boat, the plume of water lowers it away. The crowd, unaware of the autopilot, bursts into a round of admiring applause.

Dais
This is a platform surrounded by a crowd. Several members of the crowd are holding a huge banner. Just to the east is the Heart of Gold.

===========
==>STEP NUM: 243
==>ACT: wave at crowd
==>OBSERVATION: The crowd cheers wildly! It thinks you're terrific.

===========
==>STEP NUM: 244
==>ACT: wait
==>OBSERVATION: The crowd cheers wildly! It thinks you're terrific.

===========
==>STEP NUM: 245
==>ACT: wait
==>OBSERVATION: The crowd cheers wildly! It thinks you're terrific.

===========
==>STEP NUM: 246
==>ACT: wait
==>OBSERVATION: The crowd cheers wildly! It thinks you're terrific. Suddenly, Trillian leaps out of the crowd, grabs you by the necks, and points a blaster at your left head. Guards rush up, photon rifles poised to shoot. "Stay back!" shouts Trillian. "One more step and the President of the Galaxy is fried meat!" The guards seem unsure, and look at you for instructions.

===========
==>STEP NUM: 247
==>ACT: guards, drop rifles
==>OBSERVATION: The guards hesitate, then toss their photon rifles into a pile in front of you.

===========
==>STEP NUM: 248
==>ACT: trillian, shoot rifles
==>OBSERVATION: With a cloud of sparks the pile of photon rifles disintegrates. The crowd cheers wildly! It thinks you're terrific.

===========
==>STEP NUM: 249
==>ACT: enter
==>OBSERVATION: You and Trillian enter the Heart of Gold, that beautiful bauble you've been coveting ever since your decision to run for President of the Galaxy. The excitement overwhelms you (or perhaps it's just the awesome hangover from last night). Everything becomes...

Dark

===========
==>STEP NUM: 250
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 251
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 252
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 253
==>ACT: wait
==>OBSERVATION: You can see nothing, feel nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 254
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 255
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 256
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 257
==>ACT: aft
==>OBSERVATION: Corridor, Aft End

===========
==>STEP NUM: 258
==>ACT: down
==>OBSERVATION: Hatchway
You are at the bottom of a gangway. A hatch below you is closed. There is a small access space to starboard.
There is seat cushion fluff here.
There is a small key here.
There is a magnifying glass here.
There is a laser-assisted monkey wrench here.

===========
==>STEP NUM: 259
==>ACT: get fluff
==>OBSERVATION: Taken.

===========
==>STEP NUM: 260
==>ACT: get tools
==>OBSERVATION: Taken.

===========
==>STEP NUM: 261
==>ACT: up
==>OBSERVATION: Corridor, Aft End

===========
==>STEP NUM: 262
==>ACT: fore
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 263
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

===========
==>STEP NUM: 264
==>ACT: turn on drive
==>OBSERVATION: Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

===========
==>STEP NUM: 265
==>ACT: see
==>OBSERVATION: (darkness)
You see a painfully bright light that stabs at the front of your eyes.

===========
==>STEP NUM: 266
==>ACT: examine light
==>OBSERVATION: The light resolves itself into the bright yellow Sun of Earth.

You are hurrying up a country lane. The sky is light and clear, but you keep glancing at it with apprehension because you know that it will shortly be torn apart by Vogon ships, and that the hills and trees around you will just burn up and blow away, and you hope there's time for a quick drink beforehand.

You want to hitch a ride aboard the Vogon fleet, but are anxious because it's so long since you were through a matter transference beam.

Country Lane
The road runs from Arthur's home, to the north, toward the village Pub, to the west.

===========
==>STEP NUM: 267
==>ACT: north
==>OBSERVATION: Front of House
Before you is the house of your friend, Arthur Dent, who is lying in front of a bulldozer; you have no idea why. You have no idea about most things about Arthur, even why you regard him as a friend, but you do, and must therefore return his towel before you leave.

Nearby stands an impatient man. There seems to be a bit of an atmosphere.

===========
==>STEP NUM: 268
==>ACT: open satchel
==>OBSERVATION: Opening the satchel reveals Santraginean Mineral Water, a towel, The Hitchhiker's Guide, an electronic Sub-Etha signaling device, and satchel fluff.

===========
==>STEP NUM: 269
==>ACT: get fluff
==>OBSERVATION: Taken.

===========
==>STEP NUM: 270
==>ACT: get towel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 271
==>ACT: give towel to arthur
==>OBSERVATION: Inexplicably, Arthur takes no notice of the towel which, magnificently, you are trying to return to him. Instead, he says, "Ford, what about my home?"

You start guiltily. Does he actually KNOW that the Earth is about to be destroyed? You start to ask him, then stop. If he knows, what the Zark is he doing lying here in the mud in front of...

You look around. You notice the bulldozer properly for the first time. You notice Arthur's house. You notice the workmen. The penny drops. His HOUSE is about to be demolished. You feel like a complete...what's the word?

===========
==>STEP NUM: 272
==>ACT: idiot
==>OBSERVATION: Thank you. An idiot is exactly what you feel like.

In a reckless moment you go completely mad and decide that you ought to take Arthur with you. You try to tell Arthur about the importance of getting a drink, but he's rambling on about a man called Prosser.

===========
==>STEP NUM: 273
==>ACT: walk around bulldozer
==>OBSERVATION: You walk around the bulldozer. Prosser is standing here, looking cross and frustrated. Realising that you are a friend of Arthur's he starts to talk at you. He says that this sort of protest is all very well, but what Mr. Dent must realise is that he's had plenty of time to make a formal protest at the proper time and place, and that spending months going through the appropriate official channels, filling in the appropriate official forms, and going to the appropriate official public hearings is the right way of going about it, and lying around whimsically in the mud is not. He says that he personally hates mud and despises the sort of people who lie in it.

===========
==>STEP NUM: 274
==>ACT: prosser, lie in the mud
==>OBSERVATION: Prosser blinks in astonishment. "You mean, go and lie in the mud in his place...?" You explain that Arthur will only move if someone else takes over for him. Prosser shakes his head in such a manner as to suggest that he is very weary of the world, and you tactfully forebear from mentioning that it won't be troubling him much longer. Reluctantly, he follows you back toward Arthur.

You rapidly conclude the business. Prosser lies in the mud. Arthur, bewildered, nevertheless stands up and appears ready to follow you to the Pub.

===========
==>STEP NUM: 275
==>ACT: south
==>OBSERVATION: Country Lane
Arthur follows you.

===========
==>STEP NUM: 276
==>ACT: west
==>OBSERVATION: Pub
There is a barman serving at the bar.
Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs.
Arthur follows you.

===========
==>STEP NUM: 277
==>ACT: buy beer
==>OBSERVATION: You order six pints of bitter -- three for you, three for Arthur. According to The Hitchhiker's Guide this should cushion your system against the coming shock of the matter transference beam.

As you drink the first pint, you mention to Arthur that you are from a different planet, but it makes little impression. This surprises you, because you thought it was the sort of thing that would interest people.

===========
==>STEP NUM: 278
==>ACT: buy peanuts
==>OBSERVATION: You buy some peanuts, which you'll need to replace protein loss from the matter transference beam, a tip you picked up from The Hitchhiker's Guide.

===========
==>STEP NUM: 279
==>ACT: drink beer
==>OBSERVATION: It goes down well. At least they managed to get something right on this benighted planet. You decide it's time to tell Arthur that the world is about to end. You tell him. Arthur is completely unperturbed. Curious. You wonder what sort of news it would take to disturb him.

===========
==>STEP NUM: 280
==>ACT: drink beer
==>OBSERVATION: It goes down well. You hear a muffled crash. It's probably Arthur's little house getting knocked down, which you tell him. This DOES upset him, and he tears out the door.

Through the window, you see him running up the lane. A small dog chases after him, yapping, and he throws it a cheese sandwich. The dog devours the sandwich with passion, and ignores a passing microscopic space fleet.

===========
==>STEP NUM: 281
==>ACT: east
==>OBSERVATION: Country Lane
You run up the lane after Arthur. You pass a serene dog. Fate cannot harm him, he has dined today.

===========
==>STEP NUM: 282
==>ACT: north
==>OBSERVATION: You reach the site of what was Arthur's home. It is now a pile of rubble. Mr. Prosser looks sheepishly triumphant, a trick few people can do, as it requires a lot of technically complex deltoid muscle work.

Front of House
Arthur Dent is here.
Mr. Prosser, from the local council, is standing at the side of the bulldozer. He seems to be wearing a digital watch.

===========
==>STEP NUM: 283
==>ACT: give fluff to arthur
==>OBSERVATION: Arthur hiccups, takes the fluff, and sticks it in his pocket.

===========
==>STEP NUM: 284
==>ACT: wait
==>OBSERVATION: Time passes...

Right on schedule (according to the news you picked up last night on your Sub-Etha Sens-O-Matic), a huge fleet of Vogon Constructor ships hurtles noisily through the sky. Time is very, very short. Storms break in the wake of the ships, the wind whips at you and makes it difficult to stand. You grab hold of a tree.

===========
==>STEP NUM: 285
==>ACT: wait
==>OBSERVATION: Time passes...

The vast yellow ships thunder across the sky, spreading waves of terror and panic in their wake. The voice of the Vogon Captain slams across the country, insisting that the planning charts and demolition orders have been available at the local planning office in Alpha Centauri for fifty years and it's too late to start making a fuss about it now.

You remove the electronic Sub-Etha signaling device from your satchel. Lights pulsate across its surface. You fumble with the Thumb as you hold onto the tree against the fierce wind. It falls to the ground near Arthur's feet. Arthur is struggling desperately towards you. The end of this planet is now only seconds away.

===========
==>STEP NUM: 286
==>ACT: wait
==>OBSERVATION: Time passes...

Fierce gales whip across the land, and thunder bangs continuously through the air in the wake of the giant ships. You struggle to reach the Thumb, but the wind is too fierce and you are driven back. Fortunately, at this point, Arthur picks up the Thumb, and somehow manages to push the right button.

However often you do it, you are still stunned by the shock of dematerialisation. The scene around is ripped away like a flimsy backcloth. Everything becomes...

Dark

===========
==>STEP NUM: 287
==>ACT: wait
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 288
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 289
==>ACT: wait
==>OBSERVATION: You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 290
==>ACT: wait
==>OBSERVATION: There's nothing you can taste, nothing you can see, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 291
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 292
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 293
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 294
==>ACT: up
==>OBSERVATION: Bridge
There is a satchel here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

===========
==>STEP NUM: 295
==>ACT: inventory
==>OBSERVATION: You have:
  no tea
  an electronic Sub-Etha signaling device
  a laser-assisted monkey wrench
  seat cushion fluff
  your gown (being worn)
  It looks like your gown contains:
    satchel fluff
    a thing your aunt gave you which you don't know what it is
    It looks like the thing your aunt gave you which you don't know what it is contains:
      a towel
      The Hitchhiker's Guide
      a flowerpot
      a number twelve asteroid paint chipper
      a circuit board
      a pair of tweezers
      jacket fluff
      a pair of hypersonic pliers
      an ionic diffusion rasp
      a flathead screwdriver
      a toothbrush
      pocket fluff
      a sales brochure
      a molecular hyperwave pincer
  a babel fish (in your ear)

===========
==>STEP NUM: 296
==>ACT: turn on drive
==>OBSERVATION: Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

===========
==>STEP NUM: 297
==>ACT: hear
==>OBSERVATION: (darkness)
There's nothing you can taste, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 298
==>ACT: hear
==>OBSERVATION: (darkness)
You can see nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 299
==>ACT: hear
==>OBSERVATION: (darkness)
You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

===========
==>STEP NUM: 300
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 301
==>ACT: hear
==>OBSERVATION: (darkness)
There's nothing you can taste, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 302
==>ACT: hear
==>OBSERVATION: (darkness)
There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can smell, you do not even know who you are.

===========
==>STEP NUM: 303
==>ACT: hear
==>OBSERVATION: (darkness)
You can see nothing, feel nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 304
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far below. There is an exit to port.

===========
==>STEP NUM: 305
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

War Chamber
Spread before you, astonishingly enough, is the War Chamber of a star battle cruiser. Through the domed canopy of the ship you can see a vast battle fleet flying in formation behind you through the black, glittering emptiness of space. Ahead is a star system towards which you are hurtling at a terrifying speed.
There is an ultra-plasmic vacuum awl here.

Standing near you are two creatures who are gazing at the star system with terrible hatred in their eyes. One is wearing black jewelled battle shorts, and the other is wreathed in a cloud of green, sweet-smelling steam. They are engaged in conversation.

The fleet continues to hurtle sunwards.

===========
==>STEP NUM: 306
==>ACT: get awl
==>OBSERVATION: Taken.

The fleet continues to hurtle sunwards.

===========
==>STEP NUM: 307
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 308
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 309
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 310
==>ACT: wait
==>OBSERVATION: Time passes...

Your simple act of kindness at a moment of great personal anxiety (you fed the dog, remember?) now brings rich rewards. The battle fleet plunges toward Earth and spots the dog (which appears to them as a gigantic monster) cheerfully tucking into a cheese sandwich.

The Vl'Hurgs and the G'Gugvunts are moved by this simple picture of happiness, compared with the furious savagery of their own lives. They think back to a day when they used to relax over an odd cheese sandwich themselves, often at sunset after a hearty day working in the fields back in Vl'Hurgon and G'Gugvia, and decide to return and rebuild their homes in a new spirit of harmony and cooperation.

Grateful, they offer to drop you at the Heart of Gold on the way home. After a brief 900 parsec trip, you are escorted into the Transporter Chamber of the warship. The transporter glows, and your surroundings change...

Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

===========
==>STEP NUM: 311
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

===========
==>STEP NUM: 312
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

===========
==>STEP NUM: 313
==>ACT: north
==>OBSERVATION: Maze
This is part of a spongy gray maze of twisty little synapses, all alike.
Blocking the gap between two synapses is a large black particle. There seem to be some faint markings on it.

===========
==>STEP NUM: 314
==>ACT: get particule
==>OBSERVATION: As you remove the particle electrical impulses begin leaping madly across the now-unblocked synaptic gap. Unfortunately, YOU were in the gap at the time. Everything becomes...

Dark

===========
==>STEP NUM: 315
==>ACT: wait
==>OBSERVATION: You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

===========
==>STEP NUM: 316
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 317
==>ACT: wait
==>OBSERVATION: You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 318
==>ACT: wait
==>OBSERVATION: You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

===========
==>STEP NUM: 319
==>ACT: hear
==>OBSERVATION: (darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

===========
==>STEP NUM: 320
==>ACT: aft
==>OBSERVATION: (We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

===========
==>STEP NUM: 321
==>ACT: aft
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 322
==>ACT: up
==>OBSERVATION: Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

===========
==>STEP NUM: 323
==>ACT: remove bit
==>OBSERVATION: The long, dangly bit is no longer suspended in tea.

===========
==>STEP NUM: 324
==>ACT: take tea
==>OBSERVATION: no tea: Dropped.

===========
==>STEP NUM: 325
==>ACT: inventory
==>OBSERVATION: You have:
  tea
  an ultra-plasmic vacuum awl
  an electronic Sub-Etha signaling device
  a laser-assisted monkey wrench
  seat cushion fluff
  your gown (being worn)
  It looks like your gown contains:
    satchel fluff
    a thing your aunt gave you which you don't know what it is
    It looks like the thing your aunt gave you which you don't know what it is contains:
      a towel
      The Hitchhiker's Guide
      a flowerpot
      a number twelve asteroid paint chipper
      a circuit board
      a pair of tweezers
      jacket fluff
      a pair of hypersonic pliers
      an ionic diffusion rasp
      a flathead screwdriver
      a toothbrush
      pocket fluff
      a sales brochure
      a molecular hyperwave pincer
  a babel fish (in your ear)

===========
==>STEP NUM: 326
==>ACT: take no tea
==>OBSERVATION: no tea: Taken.

===========
==>STEP NUM: 327
==>ACT: inventory
==>OBSERVATION: You have:
  no tea
  tea
  an ultra-plasmic vacuum awl
  an electronic Sub-Etha signaling device
  a laser-assisted monkey wrench
  seat cushion fluff
  your gown (being worn)
  It looks like your gown contains:
    satchel fluff
    a thing your aunt gave you which you don't know what it is
    It looks like the thing your aunt gave you which you don't know what it is contains:
      a towel
      The Hitchhiker's Guide
      a flowerpot
      a number twelve asteroid paint chipper
      a circuit board
      a pair of tweezers
      jacket fluff
      a pair of hypersonic pliers
      an ionic diffusion rasp
      a flathead screwdriver
      a toothbrush
      pocket fluff
      a sales brochure
      a molecular hyperwave pincer
  a babel fish (in your ear)

===========
==>STEP NUM: 328
==>ACT: plant fluff in flowerpot
==>OBSERVATION: Which fluff do you mean, seat cushion fluff, satchel fluff, jacket fluff, or pocket fluff?

===========
==>STEP NUM: 329
==>ACT: seat
==>OBSERVATION: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

===========
==>STEP NUM: 330
==>ACT: plant fluff in flowerpot
==>OBSERVATION: Which fluff do you mean, satchel fluff, jacket fluff, or pocket fluff?

===========
==>STEP NUM: 331
==>ACT: satchel
==>OBSERVATION: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

===========
==>STEP NUM: 332
==>ACT: plant fluff in flowerpot
==>OBSERVATION: Which fluff do you mean, jacket fluff or pocket fluff?

===========
==>STEP NUM: 333
==>ACT: jacket
==>OBSERVATION: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

===========
==>STEP NUM: 334
==>ACT: plant fluff in flowerpot
==>OBSERVATION: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

===========
==>STEP NUM: 335
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 336
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 337
==>ACT: wait
==>OBSERVATION: Time passes...

You notice a tiny movement from the flowerpot. You look closely, and see a tiny sprout poking out of the soil.

===========
==>STEP NUM: 338
==>ACT: port
==>OBSERVATION: You enter the sauna. After several hours, you come out a changed man. You have with you a changed plant.

===========
==>STEP NUM: 339
==>ACT: examine plant
==>OBSERVATION: The plant is now large and leafy. Hanging from it is a large, succulent fruit.

===========
==>STEP NUM: 340
==>ACT: get fruit
==>OBSERVATION: Done.

===========
==>STEP NUM: 341
==>ACT: down
==>OBSERVATION: Corridor, Fore End

===========
==>STEP NUM: 342
==>ACT: aft
==>OBSERVATION: Corridor, Aft End

===========
==>STEP NUM: 343
==>ACT: port
==>OBSERVATION: The screening door is closed.

===========
==>STEP NUM: 344
==>ACT: open door
==>OBSERVATION: The door is almost speechless with admiration. "Wow. Simultaneous tea and no tea. My apologies. You are clearly a heavy-duty philosopher." It opens respectfully.

===========
==>STEP NUM: 345
==>ACT: drink tea
==>OBSERVATION: It is the finest tea you have ever tasted. It has almost made this entire misadventure seem worthwhile. You experience several moments of complete happiness and relaxation. The cup itself vaporises, part of the Galactic Anti-Litter Program.

===========
==>STEP NUM: 346
==>ACT: port
==>OBSERVATION: Upon entering the room, you are battered by tidal waves of depression. However, the happiness derived from your high score and that thoroughly excellent cup of tea you had recently help you to survive.

Marvin's Pantry
This is a small closet with an exit to starboard.
Marvin, the Paranoid Android, is here.
There is a thermo-fusion chisel here.

===========
==>STEP NUM: 347
==>ACT: get chisel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 348
==>ACT: marvin, open the hatch
==>OBSERVATION: "Humans are so depressingly demanding. Do this. Pick up that. Unjam the opening mechanism of the other. Meet me in the hatchway Access Space in twelve turns. I suppose," he mutters, "you can count up to twelve. So hard to know with morons. And don't forget to bring the proper tool."

===========
==>STEP NUM: 349
==>ACT: starboard
==>OBSERVATION: Corridor, Aft End

===========
==>STEP NUM: 350
==>ACT: down
==>OBSERVATION: Hatchway
There is a small key here.
There is a magnifying glass here.

===========
==>STEP NUM: 351
==>ACT: eat fruit
==>OBSERVATION: The fruit has a zesty taste, and you devour it greedily. Suddenly, your vision wavers, and you see yourself, as though from a distance, standing near Marvin, who asks you for a molecular hyperwave pincer. Then, the image vanishes like a movie when the film breaks, and you find yourself still in the Hatchway.

It seems that this plant is a rare horticultural phenomenon long thought to be extinct: The Tree of Foreknowledge.

===========
==>STEP NUM: 352
==>ACT: drop all but pincer
==>OBSERVATION: thermo-fusion chisel: Dropped.
ultra-plasmic vacuum awl: Dropped.
electronic Sub-Etha signaling device: Dropped.
laser-assisted monkey wrench: Dropped.
your gown: You'll have to remove it first.
babel fish: You'll have to remove it first.

===========
==>STEP NUM: 353
==>ACT: take pincer
==>OBSERVATION: Taken.

===========
==>STEP NUM: 354
==>ACT: drop thing
==>OBSERVATION: It falls to the ground with a light "thunk." It doesn't do anything else at all.

===========
==>STEP NUM: 355
==>ACT: inventory
==>OBSERVATION: You have:
  no tea
  a molecular hyperwave pincer
  your gown (being worn)
  a babel fish (in your ear)

===========
==>STEP NUM: 356
==>ACT: starboard
==>OBSERVATION: Access Space
This tiny area, with an exit to port, is for working on the hatch mechanism, which is vastly more complicated than your rather ordinary intelligence can comprehend. The floor is an open metal mesh, like the floor of a catwalk.

===========
==>STEP NUM: 357
==>ACT: wait
==>OBSERVATION: Time passes...
Marvin shambles in.

===========
==>STEP NUM: 358
==>ACT: wait
==>OBSERVATION: Time passes...
Marvin, looking bored, says "Hand me a molecular hyperwave pincer."

===========
==>STEP NUM: 359
==>ACT: give pincer to marvin
==>OBSERVATION: Marvin fiddles inside the mechanism with the molecular hyperwave pincer for about three-tenths of a second. You hear the hatchway slide open. "I don't expect you to be grateful," says Marvin, "or even interested, but that was probably more complicated than every single action you'll ever perform in your entire life put together." He limps away. "And me," you hear him mutter as he goes, "with this terrible pain in all the diodes down my left side."

===========
==>STEP NUM: 360
==>ACT: port
==>OBSERVATION: Hatchway
There is a thing your aunt gave you which you don't know what it is here.
It looks like the thing your aunt gave you which you don't know what it is contains:
  a towel
  The Hitchhiker's Guide
  a flowerpot
  a number twelve asteroid paint chipper
  a circuit board
  a pair of tweezers
  a pair of hypersonic pliers
  an ionic diffusion rasp
  a flathead screwdriver
  a toothbrush
  a sales brochure
There is a laser-assisted monkey wrench here.
There is an electronic Sub-Etha signaling device here.
There is an ultra-plasmic vacuum awl here.
There is a thermo-fusion chisel here.
There is a small key here.
There is a magnifying glass here.

===========
==>STEP NUM: 361
==>ACT: down
==>OBSERVATION: You step onto the landing ramp leading down toward the surface of the legendary lost planet of Magrathea. "Announcement, announcement. This is Eddie (the shipboard computer). Someone is leaving the ship on a strange planet without wrapping up all nice and warm. It'll all end in tears, I just know it..." The voice fades behind you.

Ramp
The wind moans. Dust drifts across the surface of the alien world. Zaphod, Ford, and Trillian appear and urge you forward.

Slowly, nervously, you step downwards, the cold thin air rasping in your lungs. You set one single foot on the ancient dust -- and almost instantly the most incredible adventure starts which you'll have to buy the next game to find out about.

Your score is 400 of a possible 400, in 414 turns.

By the way, there WAS a causal relationship between your taking the toothbrush and the tree collapsing at the very beginning of the game. We apologise for this slight inaccuracy.

===========
