rocky mountains (obj148) --> south --> abandoned inn (obj156), step 1
abandoned inn (obj156) --> east --> inside the inn (obj200), step 2
inside the inn (obj200) --> down --> inn cellar (obj218), step 3
inn cellar (obj218) --> up --> inside the inn (obj200), step 7
inside the inn (obj200) --> west --> abandoned inn (obj156), step 8
abandoned inn (obj156) --> west --> swampy ground (obj116), step 9
swampy ground (obj116) --> west --> north end of a road (obj77), step 12
north end of a road (obj77) --> south --> south end of a road (obj87), step 13
south end of a road (obj87) --> west --> wasteland by a castle (obj50), step 14
wasteland by a castle (obj50) --> north --> castle forge (obj42), step 15
castle forge (obj42) --> south --> wasteland by a castle (obj50), step 17
wasteland by a castle (obj50) --> east --> south end of a road (obj87), step 18
south end of a road (obj87) --> north --> north end of a road (obj77), step 19
north end of a road (obj77) --> east --> swampy ground (obj116), step 20
swampy ground (obj116) --> south --> cave entrance (obj124), step 21
cave entrance (obj124) --> south --> cottage (obj129), step 22
cottage (obj129) --> east --> inside a cottage (obj236), step 23
inside a cottage (obj236) --> rub lamp --> cottage (obj129), step 27
cottage (obj129) --> south --> forest pathway (obj138), step 28
forest pathway (obj138) --> west --> tree stump (obj106), step 29
tree stump (obj106) --> north --> lake in the forest (obj93), step 30
lake in the forest (obj93) --> west --> pebbled beach (obj60), step 31
pebbled beach (obj60) --> south --> beside a ruined lighthouse (obj68), step 32
beside a ruined lighthouse (obj68) --> south --> inside the lighthouse ruins (obj187), step 33
inside the lighthouse ruins (obj187) --> north --> beside a ruined lighthouse (obj68), step 36
beside a ruined lighthouse (obj68) --> north --> pebbled beach (obj60), step 37
pebbled beach (obj60) --> north --> wasteland by a castle (obj50), step 38
castle forge (obj42) --> north --> forbidding castle (obj34), step 40
forbidding castle (obj34) --> north --> castle hallway (obj229), step 44
castle hallway (obj229) --> up --> top of a tower (obj255), step 45
top of a tower (obj255) --> jump --> wasteland by a castle (obj50), step 52
south end of a road (obj87) --> south --> lake in the forest (obj93), step 60
lake in the forest (obj93) --> south --> tree stump (obj106), step 65
tree stump (obj106) --> east --> forest pathway (obj138), step 66
