1: s
2: e
3: d
4: get coin
5: examine barrels
6: get mug
7: u
8: w
9: w
10: buy box
11: get box
12: w
13: s
14: w
15: n
16: get lamp
17: s
18: e
19: n
20: e
21: s
22: s
23: e
24: get key
25: examine table
26: get bananas
27: rub lamp
28: s
29: w
30: n
31: w
32: s
33: s
34: tip boot
35: get screwdriver
36: n
37: n
38: n
39: n
40: n
41: get bell
42: unlock door with key
43: drop key
44: n
45: u
46: give bananas
47: build glider
48: drop screw
49: get sword
50: get booklet
51: get glider
52: jump
53: e
54: ring bell
55: n
56: hello
57: give bell
58: get horn
59: s
60: s
61: examine reeds
62: get sack
63: open sack
64: get water
65: s
66: e
67: fill bath
68: get candle
69: w
70: examine stump
71: get matches
72: light candle
73: drop matches
74: e
75: n
76: n
77: read booklet
78: drop booklet
79: get flute
80: e
81: s
82: s
83: play flute
84: examine bones
85: get bottle
86: examine bottle
87: break bottle
88: examine parchment
89: n
90: n
91: e
92: u
93: examine chair
94: examine carvings
95: examine goblin
96: d
97: w
98: s
99: s
100: blow horn
101: e
