Rocky Mountains --> south --> Abandoned Inn, step 1, answerable 1
Abandoned Inn --> east --> Inside the Inn, step 2, answerable 2
Inside the Inn --> down --> Inn Cellar, step 3, answerable 3
Inn Cellar --> up --> Inside the Inn, step 7, answerable 7
Inside the Inn --> west --> Abandoned Inn, step 8, answerable 8
Abandoned Inn --> west --> Swampy Ground, step 9, answerable 9
Swampy Ground --> west --> North End of a Road, step 12, answerable 12
North End of a Road --> south --> South End of a Road, step 13, answerable 13
South End of a Road --> west --> Wasteland by a Castle, step 14, answerable 14
Wasteland by a Castle --> north --> Castle Forge, step 15, answerable 15
Castle Forge --> south --> Wasteland by a Castle, step 17, answerable 17
Wasteland by a Castle --> east --> South End of a Road, step 18, answerable 18
South End of a Road --> north --> North End of a Road, step 19, answerable 19
North End of a Road --> east --> Swampy Ground, step 20, answerable 20
Swampy Ground --> south --> Cave Entrance, step 21, answerable 21
Cave Entrance --> south --> Cottage, step 22, answerable 22
Cottage --> east --> Inside a Cottage, step 23, answerable 23
Inside a Cottage --> rub lamp --> Cottage, step 27, answerable 27
Cottage --> south --> Forest Pathway, step 28, answerable 28
Forest Pathway --> west --> Tree Stump, step 29, answerable 29
Tree Stump --> north --> Lake in the Forest, step 30, answerable 30
Lake in the Forest --> west --> Pebbled Beach, step 31, answerable 31
Pebbled Beach --> south --> Beside a Ruined Lighthouse, step 32, answerable 32
Beside a Ruined Lighthouse --> south --> Inside the Lighthouse Ruins, step 33, answerable 33
Inside the Lighthouse Ruins --> north --> Beside a Ruined Lighthouse, step 36, answerable 36
Beside a Ruined Lighthouse --> north --> Pebbled Beach, step 37, answerable 37
Pebbled Beach --> north --> Wasteland by a Castle, step 38, answerable 38
Wasteland by a Castle --> north --> Castle Forge, step 39, answerable 39
Castle Forge --> north --> Forbidding Castle, step 40, answerable 40
Forbidding Castle --> north --> Castle Hallway, step 44, answerable 44
Castle Hallway --> up --> Top of a Tower, step 45, answerable 45
Top of a Tower --> jump --> Wasteland by a Castle, step 52, answerable 52
Wasteland by a Castle --> east --> South End of a Road, step 53, answerable 53
South End of a Road --> north --> North End of a Road, step 55, answerable 55
North End of a Road --> south --> South End of a Road, step 59, answerable 59
South End of a Road --> south --> Lake in the Forest, step 60, answerable 60
Lake in the Forest --> south --> Tree Stump, step 65, answerable 65
Tree Stump --> east --> Forest Pathway, step 66, answerable 66
Forest Pathway --> west --> Tree Stump, step 69, answerable 69
Tree Stump --> east --> Forest Pathway, step 74, answerable 74
Forest Pathway --> north --> Cottage, step 75, answerable 75
Cottage --> north --> Cave Entrance, step 76, answerable 76
Cave Entrance --> east --> Damp Tunnel, step 80, answerable 80
Damp Tunnel --> south --> Rock Chamber, step 81, answerable 81
Rock Chamber --> south --> Dragon's Lair, step 82, answerable 82
Dragon's Lair --> north --> Rock Chamber, step 89, answerable 89
Rock Chamber --> north --> Damp Tunnel, step 90, answerable 90
Damp Tunnel --> east --> Inn Cellar, step 91, answerable 91
Inn Cellar --> up --> Inside the Inn, step 92, answerable 92
Inside the Inn --> down --> Inn Cellar, step 96, answerable 96
Inn Cellar --> west --> Damp Tunnel, step 97, answerable 97
Damp Tunnel --> south --> Rock Chamber, step 98, answerable 98
Rock Chamber --> south --> Dragon's Lair, step 99, answerable 99
