abandoned inn (obj156) --> north --> rocky mountains (obj148), step 1, desc: None
swampy ground (obj116) --> east --> abandoned inn (obj156), step 9, desc: None
cave entrance (obj124) --> north --> swampy ground (obj116), step 21, desc: None
cottage (obj129) --> north --> cave entrance (obj124), step 22, desc: None
forest pathway (obj138) --> north --> cottage (obj129), step 28, desc: None
pebbled beach (obj60) --> east --> lake in the forest (obj93), step 31, desc: None
wasteland by a castle (obj50) --> south --> pebbled beach (obj60), step 38, desc: None
forbidding castle (obj34) --> south --> castle forge (obj42), step 40, desc: None
castle hallway (obj229) --> south --> forbidding castle (obj34), step 44, desc: None
lake in the forest (obj93) --> north --> south end of a road (obj87), step 60, desc: None
