Abandoned Inn --> north --> Rocky Mountains, step 1, answerable 1, desc: None
Inside the Inn --> west --> Abandoned Inn, step 2, answerable 2, desc: None
Inn Cellar --> up --> Inside the Inn, step 3, answerable 3, desc: None
Inside the Inn --> down --> Inn Cellar, step 7, answerable 7, desc: None
Abandoned Inn --> east --> Inside the Inn, step 8, answerable 8, desc: None
Swampy Ground --> east --> Abandoned Inn, step 9, answerable 9, desc: None
North End of a Road --> east --> Swampy Ground, step 12, answerable 12, desc: None
South End of a Road --> north --> North End of a Road, step 13, answerable 13, desc: None
Wasteland by a Castle --> east --> South End of a Road, step 14, answerable 14, desc: None
Castle Forge --> south --> Wasteland by a Castle, step 15, answerable 15, desc: None
Wasteland by a Castle --> north --> Castle Forge, step 17, answerable 17, desc: None
South End of a Road --> west --> Wasteland by a Castle, step 18, answerable 18, desc: None
North End of a Road --> south --> South End of a Road, step 19, answerable 19, desc: None
Swampy Ground --> west --> North End of a Road, step 20, answerable 20, desc: None
Cave Entrance --> north --> Swampy Ground, step 21, answerable 21, desc: None
Cottage --> north --> Cave Entrance, step 22, answerable 22, desc: None
Forest Pathway --> north --> Cottage, step 28, answerable 28, desc: None
Tree Stump --> east --> Forest Pathway, step 29, answerable 29, desc: None
Lake in the Forest --> south --> Tree Stump, step 30, answerable 30, desc: None
Pebbled Beach --> east --> Lake in the Forest, step 31, answerable 31, desc: None
Beside a Ruined Lighthouse --> north --> Pebbled Beach, step 32, answerable 32, desc: None
Inside the Lighthouse Ruins --> north --> Beside a Ruined Lighthouse, step 33, answerable 33, desc: None
Beside a Ruined Lighthouse --> south --> Inside the Lighthouse Ruins, step 36, answerable 36, desc: None
Pebbled Beach --> south --> Beside a Ruined Lighthouse, step 37, answerable 37, desc: None
Wasteland by a Castle --> south --> Pebbled Beach, step 38, answerable 38, desc: None
Castle Forge --> south --> Wasteland by a Castle, step 39, answerable 39, desc: None
Forbidding Castle --> south --> Castle Forge, step 40, answerable 40, desc: None
Castle Hallway --> south --> Forbidding Castle, step 44, answerable 44, desc: None
South End of a Road --> west --> Wasteland by a Castle, step 53, answerable 53, desc: None
North End of a Road --> south --> South End of a Road, step 55, answerable 55, desc: None
South End of a Road --> north --> North End of a Road, step 59, answerable 59, desc: None
Lake in the Forest --> north --> South End of a Road, step 60, answerable 60, desc: None
Tree Stump --> north --> Lake in the Forest, step 65, answerable 65, desc: None
Forest Pathway --> west --> Tree Stump, step 66, answerable 66, desc: None
Tree Stump --> east --> Forest Pathway, step 69, answerable 69, desc: None
Forest Pathway --> west --> Tree Stump, step 74, answerable 74, desc: None
Cottage --> south --> Forest Pathway, step 75, answerable 75, desc: None
Cave Entrance --> south --> Cottage, step 76, answerable 76, desc: None
Damp Tunnel --> west --> Cave Entrance, step 80, answerable 80, desc: None
Rock Chamber --> north --> Damp Tunnel, step 81, answerable 81, desc: None
Dragon's Lair --> north --> Rock Chamber, step 82, answerable 82, desc: None
Rock Chamber --> south --> Dragon's Lair, step 89, answerable 89, desc: None
Damp Tunnel --> south --> Rock Chamber, step 90, answerable 90, desc: None
Inn Cellar --> west --> Damp Tunnel, step 91, answerable 91, desc: None
Inside the Inn --> down --> Inn Cellar, step 92, answerable 92, desc: None
Inn Cellar --> up --> Inside the Inn, step 96, answerable 96, desc: None
Damp Tunnel --> east --> Inn Cellar, step 97, answerable 97, desc: None
Rock Chamber --> north --> Damp Tunnel, step 98, answerable 98, desc: None
Dragon's Lair --> north --> Rock Chamber, step 99, answerable 99, desc: None
