outside tent (obj72) --> north --> tent (obj71), step 2, desc: None
outside supply tent (obj68) --> northeast --> outside tent (obj72), step 3, desc: None
supply tent (obj69) --> east --> outside supply tent (obj68), step 4, desc: None
outside supply tent (obj68) --> west --> supply tent (obj69), step 7, desc: None
outside work tent (obj64) --> northwest --> outside supply tent (obj68), step 8, desc: None
work tent (obj62) --> north --> outside work tent (obj64), step 9, desc: None
outside work tent (obj64) --> south --> work tent (obj62), step 12, desc: None
fire pit (obj78) --> south --> outside work tent (obj64), step 13, desc: None
outside tent (obj72) --> south --> fire pit (obj78), step 15, desc: None
tent (obj71) --> south --> outside tent (obj72), step 16, desc: None
outside tent (obj72) --> north --> tent (obj71), step 24, desc: None
near nile (obj73) --> east --> outside tent (obj72), step 25, desc: None
river bank (obj82) --> east --> near nile (obj73), step 26, desc: None
near nile (obj73) --> west --> river bank (obj82), step 35, desc: None
outside tent (obj72) --> west --> near nile (obj73), step 36, desc: None
northern path (obj70) --> west --> outside tent (obj72), step 37, desc: None
desert (obj58) --> northwest --> northern path (obj70), step 38, desc: None
desert (obj54) --> northwest --> desert (obj58), step 39, desc: None
ra (obj206) --> up --> desert (obj54), step 47, desc: None
south landing (obj123) --> north --> ra (obj206), step 60, desc: None
narrow (obj122) --> north --> south landing (obj123), step 61, desc: None
narrow (obj121) --> southwest --> narrow (obj122), step 62, desc: None
barge (obj120) --> southeast --> narrow (obj121), step 63, desc: None
barge (obj117) --> east --> barge (obj120), step 64, desc: None
barge (obj116) --> south --> barge (obj117), step 65, desc: None
barge (obj115) --> west --> barge (obj116), step 66, desc: None
steep passageway (obj20) --> south --> barge (obj115), step 67, desc: None
steep passageway (obj19) --> south --> steep passageway (obj20), step 68, desc: None
steep passageway (obj18) --> south --> steep passageway (obj19), step 69, desc: None
temple (obj17) --> south --> steep passageway (obj18), step 70, desc: None
