army cot (obj51) --> get out of cot --> tent (obj71), step 1
tent (obj71) --> south --> outside tent (obj72), step 2
outside tent (obj72) --> southwest --> outside supply tent (obj68), step 3
outside supply tent (obj68) --> west --> supply tent (obj69), step 4
supply tent (obj69) --> east --> outside supply tent (obj68), step 7
outside supply tent (obj68) --> southeast --> outside work tent (obj64), step 8
outside work tent (obj64) --> south --> work tent (obj62), step 9
work tent (obj62) --> north --> outside work tent (obj64), step 12
outside work tent (obj64) --> north --> fire pit (obj78), step 13
fire pit (obj78) --> north --> outside tent (obj72), step 15
outside tent (obj72) --> north --> tent (obj71), step 16
tent (obj71) --> south --> outside tent (obj72), step 24
outside tent (obj72) --> west --> near nile (obj73), step 25
near nile (obj73) --> west --> river bank (obj82), step 26
river bank (obj82) --> east --> near nile (obj73), step 35
near nile (obj73) --> east --> outside tent (obj72), step 36
outside tent (obj72) --> east --> northern path (obj70), step 37
northern path (obj70) --> southeast --> desert (obj58), step 38
desert (obj58) --> southeast --> desert (obj54), step 39
desert (obj54) --> down --> ra (obj206), step 47
ra (obj206) --> south --> south landing (obj123), step 60
south landing (obj123) --> south --> narrow (obj122), step 61
narrow (obj122) --> northeast --> narrow (obj121), step 62
narrow (obj121) --> northwest --> barge (obj120), step 63
barge (obj120) --> west --> barge (obj117), step 64
barge (obj117) --> north --> barge (obj116), step 65
barge (obj116) --> east --> barge (obj115), step 66
barge (obj115) --> north --> steep passageway (obj20), step 67
steep passageway (obj20) --> north --> steep passageway (obj19), step 68
steep passageway (obj19) --> north --> steep passageway (obj18), step 69
steep passageway (obj18) --> north --> temple (obj17), step 70
