monastery chapel (obj20) --> wait --> r quarters (obj22), step 5
r quarters (obj22) --> north --> hway (nearr quarters) (obj25), step 8
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 9
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 10
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 12
cloister walkway (obj31) --> north --> main h (obj33), step 13
main h (obj33) --> north --> monastery chapel (obj35), step 14
monastery chapel (obj35) --> south --> main h (obj33), step 21
main h (obj33) --> south --> cloister walkway (obj31), step 22
cloister walkway (obj31) --> east --> monastery gardens (obj29), step 23
monastery gardens (obj29) --> east --> hway (west end) (obj28), step 24
hway (west end) (obj28) --> east --> hway (nearr quarters) (obj25), step 25
hway (nearr quarters) (obj25) --> east --> hway (near quarters palemond tuffberry) (obj26), step 26
hway (near quarters palemond tuffberry) (obj26) --> east --> hway (east end) (obj27), step 27
hway (east end) (obj27) --> south --> bror toolbox's quarters (obj47), step 28
bror toolbox's quarters (obj47) --> north --> hway (east end) (obj27), step 33
hway (east end) (obj27) --> west --> hway (near quarters palemond tuffberry) (obj26), step 34
hway (near quarters palemond tuffberry) (obj26) --> south --> bror tuffberry's quarters (obj45), step 35
bror tuffberry's quarters (obj45) --> north --> hway (near quarters palemond tuffberry) (obj26), step 37
hway (near quarters palemond tuffberry) (obj26) --> north --> bror palemon's quarters (obj40), step 38
bror palemon's quarters (obj40) --> west --> hidden sanctum (obj42), step 41
hidden sanctum (obj42) --> east --> bror palemon's quarters (obj40), step 46
bror palemon's quarters (obj40) --> south --> hway (near quarters palemond tuffberry) (obj26), step 47
hway (near quarters palemond tuffberry) (obj26) --> west --> hway (nearr quarters) (obj25), step 48
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 49
hway (west end) (obj28) --> up --> hway (secondorwest) (obj51), step 50
hway (secondorwest) (obj51) --> east --> hway (secondoreast) (obj52), step 51
hway (secondoreast) (obj52) --> northeast --> steeple room (obj58), step 52
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 54
hway (secondoreast) (obj52) --> east --> monastery library (obj54), step 55
monastery library (obj54) --> west --> hway (secondoreast) (obj52), step 58
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 59
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 60
hway (west end) (obj28) --> down --> hway (basement) (obj62), step 61
hway (basement) (obj62) --> east --> refectory (obj63), step 62
refectory (obj63) --> north --> monastery kitchen (obj64), step 63
monastery kitchen (obj64) --> south --> refectory (obj63), step 65
refectory (obj63) --> east --> storeroom (obj68), step 66
storeroom (obj68) --> west --> refectory (obj63), step 70
