outside the real estate office (obj105) --> southeast --> alley (obj107), step 1
alley (obj107) --> climb can --> garbage can (obj110), step 3
garbage can (obj110) --> up --> file room (obj622), step 4
file room (obj622) --> west --> office (obj627), step 5
office (obj627) --> east --> file room (obj622), step 7
file room (obj622) --> west --> office (obj627), step 9
office (obj627) --> west --> outside the real estate office (obj105), step 11
outside the real estate office (obj105) --> west --> narrow street (obj118), step 12
narrow street (obj118) --> west --> junction (obj127), step 13
junction (obj127) --> northwest --> university court (obj164), step 14
university court (obj164) --> west --> library (obj598), step 15
library (obj598) --> east --> university court (obj164), step 18
university court (obj164) --> southeast --> junction (obj127), step 19
junction (obj127) --> east --> narrow street (obj118), step 20
narrow street (obj118) --> south --> whateley bridge (obj169), step 21
whateley bridge (obj169) --> south --> town square (obj172), step 22
town square (obj172) --> east --> riverwalk (obj188), step 23
riverwalk (obj188) --> south --> chilly avenue (obj208), step 24
chilly avenue (obj208) --> southwest --> scenic view (obj230), step 25
scenic view (obj230) --> northwest --> outside the house (obj270), step 26
outside the house (obj270) --> north --> foyer (obj276), step 28
foyer (obj276) --> up --> upstairs landing (obj278), step 31
upstairs landing (obj278) --> north --> master bedroom (obj279), step 32
master bedroom (obj279) --> west --> bathroom (obj289), step 35
bathroom (obj289) --> east --> master bedroom (obj279), step 37
master bedroom (obj279) --> lie in bed --> four-poster bed (obj282), step 38
four-poster bed (obj282) --> leave bed --> master bedroom (obj279), step 46
master bedroom (obj279) --> south --> upstairs landing (obj278), step 50
upstairs landing (obj278) --> down --> foyer (obj276), step 51
foyer (obj276) --> west --> dining room (obj362), step 52
dining room (obj362) --> north --> kitchen (obj368), step 56
kitchen (obj368) --> northwest --> pantry (obj386), step 61
pantry (obj386) --> down --> cellar (obj390), step 64
cellar (obj390) --> south --> storage (obj404), step 65
storage (obj404) --> north --> cellar (obj390), step 73
cellar (obj390) --> up --> pantry (obj386), step 74
pantry (obj386) --> southeast --> kitchen (obj368), step 75
kitchen (obj368) --> east --> back hall (obj374), step 76
back hall (obj374) --> east --> gallery (obj375), step 77
gallery (obj375) --> south --> sitting room (obj380), step 80
sitting room (obj380) --> west --> foyer (obj276), step 85
foyer (obj276) --> up --> upstairs landing (obj278), step 86
upstairs landing (obj278) --> east --> upstairs hall (obj293), step 87
upstairs hall (obj293) --> north --> library (obj307), step 88
library (obj307) --> south --> upstairs hall (obj293), step 98
upstairs hall (obj293) --> south --> children's bedroom (obj297), step 99
children's bedroom (obj297) --> north --> upstairs hall (obj293), step 106
upstairs hall (obj293) --> west --> upstairs landing (obj278), step 107
upstairs landing (obj278) --> down --> foyer (obj276), step 108
foyer (obj276) --> north --> back hall (obj374), step 109
back hall (obj374) --> west --> kitchen (obj368), step 110
kitchen (obj368) --> north --> path behind the house (obj422), step 112
path behind the house (obj422) --> northwest --> family plot (obj423), step 113
family plot (obj423) --> down --> in the crypt (obj426), step 115
in the crypt (obj426) --> up --> family plot (obj423), step 120
family plot (obj423) --> southeast --> path behind the house (obj422), step 121
path behind the house (obj422) --> south --> kitchen (obj368), step 122
kitchen (obj368) --> east --> back hall (obj374), step 125
back hall (obj374) --> south --> foyer (obj276), step 126
foyer (obj276) --> south --> outside the house (obj270), step 128
outside the house (obj270) --> southeast --> scenic view (obj230), step 129
scenic view (obj230) --> northeast --> chilly avenue (obj208), step 130
chilly avenue (obj208) --> north --> riverwalk (obj188), step 131
riverwalk (obj188) --> west --> town square (obj172), step 132
town square (obj172) --> south --> courthouse (obj181), step 135
courthouse (obj181) --> south --> courthouse basement (obj183), step 136
courthouse basement (obj183) --> southeast --> birth records (obj184), step 137
birth records (obj184) --> northwest --> courthouse basement (obj183), step 143
courthouse basement (obj183) --> southwest --> death records (obj185), step 144
death records (obj185) --> northeast --> courthouse basement (obj183), step 150
courthouse basement (obj183) --> north --> courthouse (obj181), step 151
courthouse (obj181) --> north --> town square (obj172), step 152
town square (obj172) --> north --> whateley bridge (obj169), step 153
whateley bridge (obj169) --> north --> narrow street (obj118), step 154
narrow street (obj118) --> west --> junction (obj127), step 155
junction (obj127) --> northwest --> university court (obj164), step 156
university court (obj164) --> west --> library (obj598), step 157
library (obj598) --> north --> circulation desk (obj607), step 158
circulation desk (obj607) --> south --> library (obj598), step 166
library (obj598) --> east --> university court (obj164), step 167
university court (obj164) --> southeast --> junction (obj127), step 168
junction (obj127) --> east --> narrow street (obj118), step 169
narrow street (obj118) --> north --> local pub (obj119), step 170
local pub (obj119) --> south --> local pub (obj119), step 172
local pub (obj119) --> south --> narrow street (obj118), step 175
narrow street (obj118) --> northwest --> twisting lane (obj166), step 176
twisting lane (obj166) --> west --> hidden court (obj538), step 178
hidden court (obj538) --> south --> the cauldron (obj541), step 179
the cauldron (obj541) --> north --> hidden court (obj538), step 184
hidden court (obj538) --> east --> twisting lane (obj166), step 185
twisting lane (obj166) --> southwest --> narrow street (obj118), step 186
narrow street (obj118) --> south --> whateley bridge (obj169), step 187
whateley bridge (obj169) --> south --> town square (obj172), step 188
town square (obj172) --> east --> riverwalk (obj188), step 189
riverwalk (obj188) --> east --> vacant lot (obj195), step 190
vacant lot (obj195) --> southeast --> wharf (obj200), step 200
wharf (obj200) --> northwest --> vacant lot (obj195), step 202
vacant lot (obj195) --> west --> riverwalk (obj188), step 203
riverwalk (obj188) --> south --> chilly avenue (obj208), step 204
chilly avenue (obj208) --> southwest --> scenic view (obj230), step 205
scenic view (obj230) --> northwest --> outside the house (obj270), step 206
outside the house (obj270) --> north --> foyer (obj276), step 207
foyer (obj276) --> up --> upstairs landing (obj278), step 209
upstairs landing (obj278) --> east --> upstairs hall (obj293), step 210
upstairs hall (obj293) --> north --> library (obj307), step 211
library (obj307) --> east --> study (obj327), step 212
study (obj327) --> west --> library (obj307), step 220
library (obj307) --> south --> upstairs hall (obj293), step 221
upstairs hall (obj293) --> up --> attic (obj350), step 223
attic (obj350) --> north --> attic cell (obj355), step 230
attic cell (obj355) --> south --> attic (obj350), step 233
attic (obj350) --> down --> upstairs hall (obj293), step 234
upstairs hall (obj293) --> west --> upstairs landing (obj278), step 235
upstairs landing (obj278) --> north --> master bedroom (obj279), step 236
master bedroom (obj279) --> west --> bathroom (obj289), step 237
bathroom (obj289) --> east --> master bedroom (obj279), step 239
master bedroom (obj279) --> lie in bed --> four-poster bed (obj282), step 242
four-poster bed (obj282) --> leave bed --> master bedroom (obj279), step 247
master bedroom (obj279) --> south --> upstairs landing (obj278), step 251
upstairs landing (obj278) --> east --> upstairs hall (obj293), step 252
upstairs hall (obj293) --> north --> library (obj307), step 253
library (obj307) --> east --> study (obj327), step 254
study (obj327) --> southwest --> (maze1) (obj340), step 257
(maze1) (obj340) --> west --> (maze3) (obj342), step 258
(maze3) (obj342) --> east --> (maze2) (obj341), step 260
(maze2) (obj341) --> northwest --> (maze4) (obj343), step 262
(maze4) (obj343) --> southwest --> (maze5) (obj344), step 264
(maze5) (obj344) --> southeast --> observatory (obj346), step 265
observatory (obj346) --> southeast --> crawlspace (obj360), step 268
crawlspace (obj360) --> east --> attic (obj350), step 269
attic (obj350) --> down --> upstairs hall (obj293), step 270
upstairs hall (obj293) --> west --> upstairs landing (obj278), step 271
upstairs landing (obj278) --> down --> foyer (obj276), step 272
foyer (obj276) --> north --> back hall (obj374), step 273
back hall (obj374) --> west --> kitchen (obj368), step 274
kitchen (obj368) --> northwest --> pantry (obj386), step 275
pantry (obj386) --> down --> cellar (obj390), step 276
cellar (obj390) --> east --> wine cellar (obj395), step 277
wine cellar (obj395) --> north --> windy passage (obj439), step 284
windy passage (obj439) --> north --> edge of the pit (obj440), step 285
edge of the pit (obj440) --> north --> other side (obj442), step 286
other side (obj442) --> northeast --> great stairs (obj443), step 287
great stairs (obj443) --> down --> bottom of stairs (obj444), step 288
bottom of stairs (obj444) --> north --> burial mound (obj447), step 290
burial mound (obj447) --> south --> bottom of stairs (obj444), step 291
bottom of stairs (obj444) --> up --> great stairs (obj443), step 292
great stairs (obj443) --> southwest --> other side (obj442), step 293
other side (obj442) --> northwest --> crawlspace (obj360), step 294
crawlspace (obj360) --> east --> attic (obj350), step 295
attic (obj350) --> down --> upstairs hall (obj293), step 296
upstairs hall (obj293) --> west --> upstairs landing (obj278), step 297
upstairs landing (obj278) --> down --> foyer (obj276), step 298
foyer (obj276) --> south --> outside the house (obj270), step 299
outside the house (obj270) --> southeast --> scenic view (obj230), step 300
scenic view (obj230) --> northeast --> chilly avenue (obj208), step 301
chilly avenue (obj208) --> south --> deserted lane (obj212), step 302
deserted lane (obj212) --> south --> down the road (obj214), step 303
down the road (obj214) --> west --> trampled path (obj217), step 305
trampled path (obj217) --> southwest --> abandoned slaughterhouse (obj218), step 306
abandoned slaughterhouse (obj218) --> west --> crumbled ruin (obj220), step 307
crumbled ruin (obj220) --> south --> old stone well (obj224), step 310
old stone well (obj224) --> down --> in the well (obj227), step 312
in the well (obj227) --> up --> old stone well (obj224), step 315
old stone well (obj224) --> north --> crumbled ruin (obj220), step 316
crumbled ruin (obj220) --> east --> crumbled ruin (obj220), step 317
crumbled ruin (obj220) --> south --> old stone well (obj224), step 318
old stone well (obj224) --> down --> in the well (obj227), step 319
in the well (obj227) --> hide under bones --> children's bones (obj228), step 320
children's bones (obj228) --> up --> in the well (obj227), step 322
in the well (obj227) --> up --> old stone well (obj224), step 323
old stone well (obj224) --> north --> crumbled ruin (obj220), step 324
crumbled ruin (obj220) --> east --> abandoned slaughterhouse (obj218), step 325
abandoned slaughterhouse (obj218) --> northeast --> trampled path (obj217), step 326
trampled path (obj217) --> east --> down the road (obj214), step 327
down the road (obj214) --> north --> deserted lane (obj212), step 328
deserted lane (obj212) --> east --> churchyard (obj236), step 329
churchyard (obj236) --> southeast --> behind the church (obj240), step 330
behind the church (obj240) --> down --> church cellar (obj244), step 332
church cellar (obj244) --> west --> empty stairwell (obj250), step 338
empty stairwell (obj250) --> jump onto riser --> broken stairs (obj252), step 340
broken stairs (obj252) --> north --> vestibule (obj254), step 341
vestibule (obj254) --> east --> chapel (obj256), step 343
chapel (obj256) --> east --> behind the chapel (obj263), step 345
behind the chapel (obj263) --> up --> steeple (obj264), step 346
steeple (obj264) --> up --> steeple (obj264), step 347
steeple (obj264) --> down --> behind the chapel (obj263), step 349
behind the chapel (obj263) --> west --> chapel (obj256), step 350
chapel (obj256) --> west --> vestibule (obj254), step 351
vestibule (obj254) --> south --> broken stairs (obj252), step 352
broken stairs (obj252) --> down --> hanging from the rope (obj268), step 355
hanging from the rope (obj268) --> drop rope --> vaulted tunnel (obj531), step 356
vaulted tunnel (obj531) --> northwest --> sewer tunnel (obj528), step 360
sewer tunnel (obj528) --> north --> dripping tunnel (obj533), step 361
dripping tunnel (obj533) --> north --> broken tunnel (obj534), step 362
broken tunnel (obj534) --> up --> outflow tunnel (obj536), step 366
outflow tunnel (obj536) --> east --> narrow beach (obj113), step 367
narrow beach (obj113) --> west --> alley (obj107), step 368
alley (obj107) --> northwest --> outside the real estate office (obj105), step 369
outside the real estate office (obj105) --> east --> office (obj627), step 370
office (obj627) --> west --> outside the real estate office (obj105), step 376
outside the real estate office (obj105) --> west --> narrow street (obj118), step 377
narrow street (obj118) --> west --> junction (obj127), step 378
junction (obj127) --> north --> mill road (obj128), step 379
mill road (obj128) --> west --> entrance to the paper mill (obj131), step 380
entrance to the paper mill (obj131) --> north --> shanty town (obj142), step 381
shanty town (obj142) --> give teddy to woman --> #11 mill town road (obj157), step 383
#11 mill town road (obj157) --> west --> shanty town (obj142), step 387
shanty town (obj142) --> south --> entrance to the paper mill (obj131), step 388
entrance to the paper mill (obj131) --> south --> bare foundations (obj135), step 389
bare foundations (obj135) --> north --> (m_south) (obj465), step 393
(m_south) (obj465) --> north --> (m_middle) (obj469), step 398
(m_middle) (obj469) --> north --> (m_north) (obj470), step 399
(m_north) (obj470) --> north --> mill floor (obj473), step 403
mill floor (obj473) --> pull lever --> catwalk (obj488), step 406
catwalk (obj488) --> north --> workshop (obj491), step 408
workshop (obj491) --> south --> catwalk (obj488), step 418
catwalk (obj488) --> down --> block of heavy equipment (obj490), step 419
block of heavy equipment (obj490) --> jump off equipment --> mill floor (obj473), step 420
mill floor (obj473) --> south --> (m_north) (obj470), step 421
(m_north) (obj470) --> south --> (m_middle) (obj469), step 422
(m_middle) (obj469) --> south --> (m_south) (obj465), step 423
(m_south) (obj465) --> south --> bare foundations (obj135), step 424
bare foundations (obj135) --> northeast --> entrance to the paper mill (obj131), step 425
entrance to the paper mill (obj131) --> east --> mill road (obj128), step 426
mill road (obj128) --> east --> breakwater (obj130), step 427
breakwater (obj130) --> northeast --> at the foot of the lighthouse (obj505), step 428
at the foot of the lighthouse (obj505) --> east --> bottom of the lighthouse (obj508), step 429
bottom of the lighthouse (obj508) --> up --> top of the lighthouse (obj509), step 430
top of the lighthouse (obj509) --> down --> bottom of the lighthouse (obj508), step 431
bottom of the lighthouse (obj508) --> wait --> (cell1) (obj562), step 433
(cell1) (obj562) --> break door --> (hall1) (obj570), step 435
(hall1) (obj570) --> south --> (hall2) (obj574), step 443
(hall2) (obj574) --> south --> (hall3) (obj582), step 444
(hall3) (obj582) --> west --> (cell5) (obj589), step 447
(cell5) (obj589) --> east --> (hall3) (obj582), step 452
(hall3) (obj582) --> south --> (hall3) (obj582), step 453
(hall3) (obj582) --> south --> top of stairs (obj593), step 454
top of stairs (obj593) --> down --> bottom of stairs (obj594), step 455
bottom of stairs (obj594) --> north --> (hall4) (obj596), step 459
(hall4) (obj596) --> north --> (hall5) (obj597), step 460
(hall5) (obj597) --> north --> waiting room (obj554), step 466
waiting room (obj554) --> north --> asylum courtyard (obj205), step 467
asylum courtyard (obj205) --> north --> dark corner (obj204), step 468
dark corner (obj204) --> east --> town square (obj172), step 471
town square (obj172) --> north --> whateley bridge (obj169), step 480
whateley bridge (obj169) --> north --> narrow street (obj118), step 483
narrow street (obj118) --> west --> junction (obj127), step 484
junction (obj127) --> north --> mill road (obj128), step 485
mill road (obj128) --> east --> breakwater (obj130), step 486
breakwater (obj130) --> northeast --> at the foot of the lighthouse (obj505), step 487
at the foot of the lighthouse (obj505) --> east --> bottom of the lighthouse (obj508), step 490
bottom of the lighthouse (obj508) --> up --> top of the lighthouse (obj509), step 491
top of the lighthouse (obj509) --> give mirror 1 to michael --> island of flesh (obj516), step 496
island of flesh (obj516) --> west --> rocky spur (obj513), step 508
rocky spur (obj513) --> southwest --> at the foot of the lighthouse (obj505), step 509
at the foot of the lighthouse (obj505) --> southwest --> breakwater (obj130), step 510
breakwater (obj130) --> west --> mill road (obj128), step 511
mill road (obj128) --> west --> entrance to the paper mill (obj131), step 512
entrance to the paper mill (obj131) --> north --> shanty town (obj142), step 513
shanty town (obj142) --> south --> entrance to the paper mill (obj131), step 515
entrance to the paper mill (obj131) --> east --> mill road (obj128), step 516
mill road (obj128) --> south --> junction (obj127), step 517
junction (obj127) --> east --> narrow street (obj118), step 518
narrow street (obj118) --> south --> whateley bridge (obj169), step 519
whateley bridge (obj169) --> south --> town square (obj172), step 520
town square (obj172) --> touch obelisk --> burial mound (obj447), step 521
burial mound (obj447) --> wait --> home (obj231), step 528
home (obj231) --> go north --> your bathroom (obj232), step 529
