1: Se
2: Push can against wall
3: Climb can
4: Up
5: West
6: Push play
7: East
8: Look up Verlac
9: West
10: Unlock Door
11: West
12: West
13: West
14: NW
15: West
16: Read book
17: Show keys to Michael
18: East
19: SE
20: East
21: South
22: South
23: East
24: South
25: SW
26: NW
27: Unlock door
28: North
29: Close door
30: Lock door
31: Up
32: North
33: Undress
34: Drop all
35: West
36: Bathe
37: East
38: Lie in bed
39: Sleep
40: Look
41: wait
42: wait
43: Get wallet
44: Open wallet
45: Get card
46: Leave bed
47: Dress
48: Get all
49: Wear coat
50: South
51: Down
52: West
53: Open cupboard
54: Pull lining
55: Read journal
56: North
57: Get flashlight
58: Open Cabinet
59: Get matches
60: Turn on flashlight
61: NW
62: Get broom
63: Unlock door
64: Down
65: South
66: Search crates
67: Get box
68: Drop cardboardbox
69: Wipe web
70: Drop broom
71: Get key
72: Put key on keyring
73: North
74: Up
75: SE
76: East
77: East
78: Look at paintings
79: Look at scene
80: South
81: Get album
82: Look up Wilhelm in album
83: Look up Eustacia in album
84: Look up Croseus in album
85: West
86: Up
87: East
88: North
89: Get volume
90: Look at bookshelf
91: Get Poe
92: Examine safe
93: turn dial to 47
94: turn dial to 11
95:  turn dial to 3
96: Look in safe
97: Get puzzle box and flute
98: South
99: South
100: Open jewelry box
101: Get silver locket
102: Push bed
103: Look in hole
104: Get pages
105: Read pages
106: North
107: West
108: Down
109: North
110: West
111: Unlock door
112: North
113: NW
114: Unlock crypt
115: Down
116: Examine coffin
117: Look up William on nameplate
118: Open William coffin
119: Get skull
120: Up
121: SE
122: South
123: Close door
124: Lock door
125: East
126: South
127: Unlock door
128: South
129: SE
130: NE
131: North
132: West
133: Get newspaper
134: Read newspaper
135: South
136: South
137: SE
138: Look up Edward in record
139: Look up Mordecai in record
140: Look up Elijah inrecord
141: Look up Heinrich in record
142: Look up Wilhelm in record
143: NW
144: SW
145: Look up Edward in record
146: Look up Mordecai in Record
147: Look up Elijah inrecord
148: Look up Heinrich in record
149:  Look up Wilhelm in record
150: NE
151: North
152: North
153: North
154: North
155: West
156: NW
157: West
158: North
159: Ring bell
160: Show card to librarian
161: Ask librarian for book
162: Open Historical
163: Get slip of paper
164: Read slip of paper
165: Drop historical
166: South
167: East
168: SE
169: East
170: North
171: Get Lantern
172: South
173: Look under table
174: Get flask
175: South
176: NW
177: Read wall
178: West
179: South
180: Look in displaycase
181: Ask proprietor about amulet
182: Give puzzle box to proprietor
183: Get puzzle box
184: North
185: East
186: SW
187: South
188: South
189: East
190: East
191: Give flask to bum
192: Ask bum about himself
193: Ask bum about brother
194: Ask bum about Anna
195: Ask bum about crypt
196: Tell bum about skull
197: Show skull to bum
198: Give amulet to bum
199: Put copper key on keyring
200: SE
201: Get tin
202: NW
203: West
204: South
205: SW
206: NW
207: North
208:  Close door
209: Up
210: East
211: North
212: East
213: Get letter opener
214: Look at screen
215: Remove ring
216: Look at ring
217: Wear ring
218: Type 0628 on laptop
219: Look at screen
220: West
221: South
222: Pull cord
223: Up
224: Push newspaper under door
225: Put letter opener in keyhole
226: Get newspaper
227: Get brass key
228: Put brass key on keyring
229: Unlock door
230: North
231: Search straw
232: Get gold locket
233: South
234: Down
235: West
236: North
237: West
238: Get towel
239: East
240: Undress
241: Drop all
242: Lie in bed
243: Sleep
244: sleep
245: sleep
246: sleep
247: Leave bed
248: Dress
249: Wear coat
250: Get all
251: South
252: East
253: North
254: East
255: Look at fireplace
256: Turn sphere
257: SW
258: West
259: Look in hole
260: East
261: Look in hole
262: NW
263: Look in hole
264: SW
265: SE
266: Put lens in telescope
267: Look in telescope
268: SE
269: East
270: Down
271: West
272: Down
273: North
274: West
275: NW
276: Down
277: East
278: Search wine rack
279: Turn c
280: Turn w
281: Turn h
282: Turn e
283: Turn m
284: North
285: North
286: North
287: NE
288: Down
289: Say ialdabaoloth
290: North
291: South
292: Up
293: SW
294: NW
295: East
296: Down
297: West
298: Down
299: South
300: SE
301: NE
302: South
303: South
304: Look at woods
305: West
306: SW
307: West
308: Get drawing paper
309: Get Hook
310: South
311: Lift plywood cover
312: Down
313: Search bones
314: Get Teddy
315: Up
316: North
317: East
318: South
319: Down
320: Hide under bones
321: Wait
322: Up
323: Up
324: North
325: East
326: NE
327: East
328: North
329: East
330: SE
331: Break padlock with hook
332: Down
333: Look at shape
334: Search shape
335: Put steel key on keyring
336: Look at furnace
337: Open hatch
338: West
339:  Put all in pocket
340: Jump onto riser
341: North
342: Get cloth
343: East
344: Read huge tome
345: East
346: Up
347: Up
348: Get rope
349: Down
350: West
351: West
352: South
353: Drop robe in shaft
354: Tie rope to railing
355: Down
356: Drop rope
357: Light flashlight
358: Get robe
359: get lantern
360: NW
361: North
362: North
363: Open tin
364: Put oil on hatch
365: Open hatch
366: Up
367: East
368: West
369: NW
370: East
371: Unlock drawer
372: Open drawer
373: Get all from drawer
374: Read letter
375: Put bronze key on keyring
376: West
377: West
378: West
379: North
380: West
381: North
382: Knock on door 11
383: Give teddy to woman
384: Look in overalls
385: Get long steel key
386: Put long steel key on keyring
387: West
388: South
389: South
390: Search thicket
391: Unlock hatch
392: get lantern
393: North
394: Light match
395: Light lantern
396: Put towel on valve
397: Turn wheel
398: North
399: North
400: Open hatch
401: Wait
402: Wait
403: North
404: Tie chain to me
405: Look at controls
406: Pull lever
407: Untie chain
408: North
409: Read notes
410: Get caliper
411: Get memo
412: Get Blueprint
413: Read blueprint
414: Get mirror 1
415: Put mirror 1 in caliper
416: Open tin
417: Rub oil on mirror 1
418: South
419: Down
420: Jump off equipment
421: South
422: South
423: South
424: South
425: NE
426: East
427: East
428: NE
429: East
430: Up
431: Down
432: wait
433: wait
434: Break door
435: Break door
436: Get glass
437: Look at window pane
438: Put glass in crack
439: Cut jacket with glass
440: Open closet
441: Wear coat
442: Get all from closet
443: South
444: South
445: Unlock west door
446: Open west door
447: West
448: Look in tear
449: Get torn square
450: Read torn square
451: Get needle
452: East
453: South
454: South
455: Down
456: Get lantern
457: Light match
458: Light lantern
459: North
460: North
461: Get magazine
462: Give magazine to madman
463: Get large key
464: Put large key on keyring
465: Unlock gate
466: North
467: North
468: North
469: Remove coat
470: Wear robe
471: East
472: Wait
473: wait
474: wait
475: wait
476: wait
477: Look
478: Put all in pocket
479: Get amulet
480: North
481: Give gold locket to creature
482: Hit creature with hook
483: North
484: West
485: North
486: East
487: NE
488: Unlock door
489: Open door
490: East
491: Up
492: Look at device
493: Get real mirror
494: put all in pocket
495: Wait
496: Give mirror 1 to Michael
497: Wait
498: Wait
499: Wait
500: Wait
501: Wait
502: Wait
503: Wait
504: Wait
505: Wait
506: Pick cuffs with needle
507: Free boy
508: West
509: SW
510: SW
511: West
512: West
513: North
514: Wait
515: South
516: East
517: South
518: East
519: South
520: South
521: Touch obelisk
522: Show ring to Michael
523: Show amulet to Michael
524: cover hole 3
525: cover hole 6
526: Play flute
527: wait
528: wait
529: Go north
530: Get test
531: Look at little window
