Alley --> northwest --> Outside the Real Estate Office, step 1, desc: None
Office --> east --> File Room, step 5, desc: None
File Room --> west --> Office, step 7, desc: None
Office --> east --> File Room, step 9, desc: None
Outside the Real Estate Office --> east --> Office, step 11, desc: None
Narrow Street --> east --> Outside the Real Estate Office, step 12, desc: None
Junction --> east --> Narrow Street, step 13, desc: None
University Court --> southeast --> Junction, step 14, desc: None
Library --> east --> University Court, step 15, desc: None
University Court --> west --> Library, step 18, desc: None
Junction --> northwest --> University Court, step 19, desc: None
Narrow Street --> west --> Junction, step 20, desc: None
Whateley Bridge --> north --> Narrow Street, step 21, desc: None
Town Square --> north --> Whateley Bridge, step 22, desc: None
Riverwalk --> west --> Town Square, step 23, desc: None
Chilly Avenue --> north --> Riverwalk, step 24, desc: None
Scenic View --> northeast --> Chilly Avenue, step 25, desc: None
Outside the House --> southeast --> Scenic View, step 26, desc: None
Foyer --> south --> Outside the House, step 28, desc: None
Upstairs Landing --> down --> Foyer, step 31, desc: None
Master Bedroom --> south --> Upstairs Landing, step 32, desc: None
Bathroom --> east --> Master Bedroom, step 35, desc: None
Master Bedroom --> west --> Bathroom, step 37, desc: None
Upstairs Landing --> north --> Master Bedroom, step 50, desc: None
Foyer --> up --> Upstairs Landing, step 51, desc: None
Dining Room --> east --> Foyer, step 52, desc: None
Kitchen --> south --> Dining Room, step 56, desc: None
Pantry --> southeast --> Kitchen, step 61, desc: None
Cellar --> up --> Pantry, step 64, desc: None
Storage --> north --> Cellar, step 65, desc: None
Cellar --> south --> Storage, step 73, desc: None
Pantry --> down --> Cellar, step 74, desc: None
Kitchen --> northwest --> Pantry, step 75, desc: None
Back Hall --> west --> Kitchen, step 76, desc: None
Gallery --> west --> Back Hall, step 77, desc: None
Sitting Room --> north --> Gallery, step 80, desc: None
Foyer --> east --> Sitting Room, step 85, desc: None
Upstairs Landing --> down --> Foyer, step 86, desc: None
Upstairs Hall --> west --> Upstairs Landing, step 87, desc: None
Library (in the house) --> south --> Upstairs Hall, step 88, desc: None
Upstairs Hall --> north --> Library (in the house), step 98, desc: None
Children's Bedroom --> north --> Upstairs Hall, step 99, desc: None
Upstairs Hall --> south --> Children's Bedroom, step 106, desc: None
Upstairs Landing --> east --> Upstairs Hall, step 107, desc: None
Foyer --> up --> Upstairs Landing, step 108, desc: None
Back Hall --> south --> Foyer, step 109, desc: None
Kitchen --> east --> Back Hall, step 110, desc: None
Path Behind the House --> south --> Kitchen, step 112, desc: None
Family Plot --> southeast --> Path Behind the House, step 113, desc: None
In the Crypt --> up --> Family Plot, step 115, desc: None
Family Plot --> down --> In the Crypt, step 120, desc: None
Path Behind the House --> northwest --> Family Plot, step 121, desc: None
Kitchen --> north --> Path Behind the House, step 122, desc: None
Back Hall --> west --> Kitchen, step 125, desc: None
Foyer --> north --> Back Hall, step 126, desc: None
Outside the House --> north --> Foyer, step 128, desc: None
Scenic View --> northwest --> Outside the House, step 129, desc: None
Chilly Avenue --> southwest --> Scenic View, step 130, desc: None
Riverwalk --> south --> Chilly Avenue, step 131, desc: None
Town Square --> east --> Riverwalk, step 132, desc: None
Courthouse --> north --> Town Square, step 135, desc: None
Courthouse Basement --> north --> Courthouse, step 136, desc: None
Birth Records --> northwest --> Courthouse Basement, step 137, desc: None
Courthouse Basement --> southeast --> Birth Records, step 143, desc: None
Death Records --> northeast --> Courthouse Basement, step 144, desc: None
Courthouse Basement --> southwest --> Death Records, step 150, desc: None
Courthouse --> south --> Courthouse Basement, step 151, desc: None
Town Square --> south --> Courthouse, step 152, desc: None
Whateley Bridge --> south --> Town Square, step 153, desc: None
Narrow Street --> south --> Whateley Bridge, step 154, desc: None
Junction --> east --> Narrow Street, step 155, desc: None
University Court --> southeast --> Junction, step 156, desc: None
Library --> east --> University Court, step 157, desc: None
Circulation Desk --> south --> Library, step 158, desc: None
Library --> north --> Circulation Desk, step 166, desc: None
University Court --> west --> Library, step 167, desc: None
Junction --> northwest --> University Court, step 168, desc: None
Narrow Street --> west --> Junction, step 169, desc: None
Local Pub --> south --> Narrow Street, step 170, desc: None
Narrow Street --> north --> Local Pub, step 175, desc: None
Hidden Court --> east --> Twisting Lane, step 178, desc: None
The Cauldron --> north --> Hidden Court, step 179, desc: None
Hidden Court --> south --> The Cauldron, step 184, desc: None
Twisting Lane --> west --> Hidden Court, step 185, desc: None
Whateley Bridge --> north --> Narrow Street, step 187, desc: None
Town Square --> north --> Whateley Bridge, step 188, desc: None
Riverwalk --> west --> Town Square, step 189, desc: None
Vacant Lot --> west --> Riverwalk, step 190, desc: None
Wharf --> northwest --> Vacant Lot, step 200, desc: None
Vacant Lot --> southeast --> Wharf, step 202, desc: None
Riverwalk --> east --> Vacant Lot, step 203, desc: None
Chilly Avenue --> north --> Riverwalk, step 204, desc: None
Scenic View --> northeast --> Chilly Avenue, step 205, desc: None
Outside the House --> southeast --> Scenic View, step 206, desc: None
Foyer --> south --> Outside the House, step 207, desc: None
Upstairs Landing --> down --> Foyer, step 209, desc: None
Upstairs Hall --> west --> Upstairs Landing, step 210, desc: None
Library (in the house) --> south --> Upstairs Hall, step 211, desc: None
Study --> west --> Library (in the house), step 212, desc: None
Library (in the house) --> east --> Study, step 220, desc: None
Upstairs Hall --> north --> Library (in the house), step 221, desc: None
Attic --> down --> Upstairs Hall, step 223, desc: None
Attic Cell --> south --> Attic, step 230, desc: None
Attic --> north --> Attic Cell, step 233, desc: None
Upstairs Hall --> up --> Attic, step 234, desc: None
Upstairs Landing --> east --> Upstairs Hall, step 235, desc: None
Master Bedroom --> south --> Upstairs Landing, step 236, desc: None
Bathroom --> east --> Master Bedroom, step 237, desc: None
Master Bedroom --> west --> Bathroom, step 239, desc: None
Upstairs Landing --> north --> Master Bedroom, step 251, desc: None
Upstairs Hall --> west --> Upstairs Landing, step 252, desc: None
Library (in the house) --> south --> Upstairs Hall, step 253, desc: None
Study --> west --> Library (in the house), step 254, desc: None
Narrow Corridor (hole on wall, seeing wine cellar) --> southeast --> Narrow Corridor (hole on wall, through portrait over fireplace), step 262, desc: None
Narrow Corridor (northwest to Observatory) --> northeast --> Narrow Corridor (hole on wall, seeing wine cellar), step 264, desc: None
Attic --> west --> Crawlspace, step 269, desc: None
Upstairs Hall --> up --> Attic, step 270, desc: None
Upstairs Landing --> east --> Upstairs Hall, step 271, desc: None
Foyer --> up --> Upstairs Landing, step 272, desc: None
Back Hall --> south --> Foyer, step 273, desc: None
Kitchen --> east --> Back Hall, step 274, desc: None
Pantry --> southeast --> Kitchen, step 275, desc: None
Cellar --> up --> Pantry, step 276, desc: None
Wine Cellar --> west --> Cellar, step 277, desc: None
Edge of the Pit --> south --> Windy Passage, step 285, desc: None
Other Side --> south --> Edge of the Pit, step 286, desc: None
Great Stairs --> southwest --> Other Side, step 287, desc: None
Bottom of Stairs (door set into north wall) --> up --> Great Stairs, step 288, desc: None
Burial Mound --> south --> Bottom of Stairs (door set into north wall), step 290, desc: None
Bottom of Stairs (door set into north wall) --> north --> Burial Mound, step 291, desc: None
Great Stairs --> down --> Bottom of Stairs (door set into north wall), step 292, desc: None
Other Side --> northeast --> Great Stairs, step 293, desc: None
Attic --> west --> Crawlspace, step 295, desc: None
Upstairs Hall --> up --> Attic, step 296, desc: None
Upstairs Landing --> east --> Upstairs Hall, step 297, desc: None
Foyer --> up --> Upstairs Landing, step 298, desc: None
Outside the House --> north --> Foyer, step 299, desc: None
Scenic View --> northwest --> Outside the House, step 300, desc: None
Chilly Avenue --> southwest --> Scenic View, step 301, desc: None
Deserted Lane --> north --> Chilly Avenue, step 302, desc: None
Down the Road --> north --> Deserted Lane, step 303, desc: None
Trampled Path --> east --> Down the Road, step 305, desc: None
Abandoned Slaughterhouse --> northeast --> Trampled Path, step 306, desc: None
Crumbled Ruin --> east --> Abandoned Slaughterhouse, step 307, desc: None
Old Stone Well --> north --> Crumbled Ruin, step 310, desc: None
In the Well --> up --> Old Stone Well, step 312, desc: None
Old Stone Well --> down --> In the Well, step 315, desc: None
Crumbled Ruin --> south --> Old Stone Well, step 316, desc: None
Old Stone Well --> north --> Crumbled Ruin, step 318, desc: None
In the Well --> up --> Old Stone Well, step 319, desc: None
Old Stone Well --> down --> In the Well, step 323, desc: None
Crumbled Ruin --> south --> Old Stone Well, step 324, desc: None
Abandoned Slaughterhouse --> west --> Crumbled Ruin, step 325, desc: None
Trampled Path --> southwest --> Abandoned Slaughterhouse, step 326, desc: None
Down the Road --> west --> Trampled Path, step 327, desc: None
Deserted Lane --> south --> Down the Road, step 328, desc: None
Empty Stairwell --> east --> Church Cellar, step 338, desc: None
Vestibule --> south --> Broken Stairs, step 341, desc: None
Chapel --> west --> Vestibule, step 343, desc: None
Behind the Chapel --> west --> Chapel, step 345, desc: None
Steeple --> down --> Behind the Chapel, step 346, desc: None
Behind the Chapel --> up --> Steeple, step 349, desc: None
Chapel --> east --> Behind the Chapel, step 350, desc: None
Vestibule --> east --> Chapel, step 351, desc: None
Broken Stairs --> north --> Vestibule, step 352, desc: None
Hanging From the Rope --> up --> Broken Stairs, step 355, desc: None
Sewer Tunnel --> southeast --> Vaulted Tunnel, step 360, desc: None
Dripping Tunnel --> south --> Sewer Tunnel, step 361, desc: None
Broken Tunnel --> south --> Dripping Tunnel, step 362, desc: None
Alley --> east --> Narrow Beach, step 368, desc: None
Outside the Real Estate Office --> southeast --> Alley, step 369, desc: None
Office --> west --> Outside the Real Estate Office, step 370, desc: None
Outside the Real Estate Office --> east --> Office, step 376, desc: None
Narrow Street --> east --> Outside the Real Estate Office, step 377, desc: None
Junction --> east --> Narrow Street, step 378, desc: None
Mill Road --> south --> Junction, step 379, desc: None
Entrance to the Paper Mill --> east --> Mill Road, step 380, desc: None
Shanty Town --> south --> Entrance to the Paper Mill, step 381, desc: None
Entrance to the Paper Mill --> north --> Shanty Town, step 388, desc: None
Maintenance Access Tunnel (south end of tunnel) --> south --> Bare Foundations, step 393, desc: None
Maintenance Access Tunnel (center of tunnel) --> south --> Maintenance Access Tunnel (south end of tunnel), step 398, desc: None
Maintenance Access Tunnel (north end of tunnel) --> south --> Maintenance Access Tunnel (center of tunnel), step 399, desc: None
Mill Floor --> south --> Maintenance Access Tunnel (north end of tunnel), step 403, desc: None
Workshop --> south --> Catwalk, step 408, desc: None
Catwalk --> north --> Workshop, step 418, desc: None
Maintenance Access Tunnel (north end of tunnel) --> north --> Mill Floor, step 421, desc: None
Maintenance Access Tunnel (center of tunnel) --> north --> Maintenance Access Tunnel (north end of tunnel), step 422, desc: None
Maintenance Access Tunnel (south end of tunnel) --> north --> Maintenance Access Tunnel (center of tunnel), step 423, desc: None
Bare Foundations --> north --> Maintenance Access Tunnel (south end of tunnel), step 424, desc: None
Mill Road --> west --> Entrance to the Paper Mill, step 426, desc: None
Breakwater --> west --> Mill Road, step 427, desc: None
At the Foot of the Lighthouse --> southwest --> Breakwater, step 428, desc: None
Bottom of the Lighthouse --> west --> At the Foot of the Lighthouse, step 429, desc: None
Top of the Lighthouse --> down --> Bottom of the Lighthouse, step 430, desc: None
Bottom of the Lighthouse --> up --> Top of the Lighthouse, step 431, desc: None
Hallway (middle of north/south hallway, doors lead east and west) --> north --> Hallway (north end, barred window to the north), step 443, desc: None
Hallway (south end, blood-stained window in western cell door) --> north --> Hallway (middle of north/south hallway, doors lead east and west), step 444, desc: None
Padded Cell (door in east wall, blood-stained) --> east --> Hallway (south end, blood-stained window in western cell door), step 447, desc: None
Hallway (south end, blood-stained window in western cell door) --> west --> Padded Cell (door in east wall, blood-stained), step 452, desc: None
Top of Stairs --> north --> Hallway (south end, blood-stained window in western cell door), step 454, desc: None
Bottom of Stairs (leading to to asylum's second floor) --> up --> Top of Stairs, step 455, desc: None
Hallway (south end, south doorway leading to bottom of a stairway) --> south --> Bottom of Stairs (leading to to asylum's second floor), step 459, desc: None
Waiting Room --> south --> Hallway (barred gate to lobby to the north), step 466, desc: None
Asylum Courtyard --> south --> Waiting Room, step 467, desc: None
Dark Corner --> south --> Asylum Courtyard, step 468, desc: None
Town Square --> west --> Dark Corner, step 471, desc: None
Whateley Bridge --> south --> Town Square, step 480, desc: None
Narrow Street --> south --> Whateley Bridge, step 483, desc: None
Junction --> east --> Narrow Street, step 484, desc: None
Mill Road --> south --> Junction, step 485, desc: None
Breakwater --> west --> Mill Road, step 486, desc: None
At the Foot of the Lighthouse --> southwest --> Breakwater, step 487, desc: None
Bottom of the Lighthouse --> west --> At the Foot of the Lighthouse, step 490, desc: None
Top of the Lighthouse --> down --> Bottom of the Lighthouse, step 491, desc: None
Rocky Spur --> east --> Island of Flesh, step 508, desc: None
Breakwater --> northeast --> At the Foot of the Lighthouse, step 510, desc: None
Mill Road --> east --> Breakwater, step 511, desc: None
Entrance to the Paper Mill --> east --> Mill Road, step 512, desc: None
Shanty Town --> south --> Entrance to the Paper Mill, step 513, desc: None
Entrance to the Paper Mill --> north --> Shanty Town, step 515, desc: None
Mill Road --> west --> Entrance to the Paper Mill, step 516, desc: None
Junction --> north --> Mill Road, step 517, desc: None
Narrow Street --> west --> Junction, step 518, desc: None
Whateley Bridge --> north --> Narrow Street, step 519, desc: None
Town Square --> north --> Whateley Bridge, step 520, desc: None
