alley (obj107) --> northwest --> outside the real estate office (obj105), step 1, desc: None
outside the real estate office (obj105) --> east --> office (obj627), step 11, desc: None
narrow street (obj118) --> east --> outside the real estate office (obj105), step 12, desc: None
whateley bridge (obj169) --> north --> narrow street (obj118), step 21, desc: None
town square (obj172) --> north --> whateley bridge (obj169), step 22, desc: None
riverwalk (obj188) --> west --> town square (obj172), step 23, desc: None
chilly avenue (obj208) --> north --> riverwalk (obj188), step 24, desc: None
scenic view (obj230) --> northeast --> chilly avenue (obj208), step 25, desc: None
outside the house (obj270) --> southeast --> scenic view (obj230), step 26, desc: None
dining room (obj362) --> east --> foyer (obj276), step 52, desc: None
kitchen (obj368) --> south --> dining room (obj362), step 56, desc: None
pantry (obj386) --> southeast --> kitchen (obj368), step 61, desc: None
storage (obj404) --> north --> cellar (obj390), step 65, desc: None
