alley (obj107) --> northwest --> outside the real estate office (obj105), step 1, desc: None
file room (obj622) --> down --> garbage can (obj110), step 4, desc: (first taking the wedding ring off) || You slip the plain gold band from your finger. Usually you feel almost naked without your ring on, although sometimes you do find yourself taking it off briefly, just to read the inscription along the inside.Dropped.
office (obj627) --> east --> file room (obj622), step 5, desc: None
file room (obj622) --> west --> office (obj627), step 7, desc: None
office (obj627) --> east --> file room (obj622), step 9, desc: None
outside the real estate office (obj105) --> east --> office (obj627), step 11, desc: None
narrow street (obj118) --> east --> outside the real estate office (obj105), step 12, desc: None
junction (obj127) --> east --> narrow street (obj118), step 13, desc: None
university court (obj164) --> southeast --> junction (obj127), step 14, desc:  || University CourtIsolated and serene within its high, ivy-covered walls, Miskaton University represents this benighted town's single, if somewhat dubious, claim to cultural achievement. Founded some time in the early 1800s, the school's reputation and enrollment have diminished somewhat as Anchorhead drifts further and further into the abyss of provincial backwaterism. Still, it is generally recognized for its collection of folklore and esoteric mythology (one of the oldest and most extensive on the east coast). The Board of Deans was also kind enough to offer Michael a full professorship upon hearing of his recently discovered heritage and his plans to move into the estate. Ivory tower, perhaps, but at least they take care of their own.There are numerous buildings surrounding this cobbled court, but the only one you are interested in is the library to the west, where Michael told you he'd be until he came back to the real estate agent's office to pick you up. Which, incidentally, he has not yet done.
library (obj598) --> east --> university court (obj164), step 15, desc: None
university court (obj164) --> west --> library (obj598), step 18, desc: None
junction (obj127) --> northwest --> university court (obj164), step 19, desc: None
narrow street (obj118) --> west --> junction (obj127), step 20, desc: None
whateley bridge (obj169) --> north --> narrow street (obj118), step 21, desc: None
town square (obj172) --> north --> whateley bridge (obj169), step 22, desc: None
riverwalk (obj188) --> west --> town square (obj172), step 23, desc: None
chilly avenue (obj208) --> north --> riverwalk (obj188), step 24, desc: None
scenic view (obj230) --> northeast --> chilly avenue (obj208), step 25, desc: None
outside the house (obj270) --> southeast --> scenic view (obj230), step 26, desc: None
foyer (obj276) --> south --> outside the house (obj270), step 28, desc: You see nothing special to the south.
upstairs landing (obj278) --> down --> foyer (obj276), step 31, desc: keyring: Dropped. || umbrella: Dropped.
master bedroom (obj279) --> south --> upstairs landing (obj278), step 32, desc: None
bathroom (obj289) --> east --> master bedroom (obj279), step 35, desc: None
master bedroom (obj279) --> west --> bathroom (obj289), step 37, desc: None
upstairs landing (obj278) --> north --> master bedroom (obj279), step 50, desc: None
foyer (obj276) --> up --> upstairs landing (obj278), step 51, desc:  || FoyerAlthough it appears spacious from the outside, the house's interior feels cramped and gloomy. The walls seem too close together; the ceiling is too high. The doorways, leading in several directions, are narrow and filled with shadows, and the stairs leading up to the second floor are steep and rickety. This is not a house that makes you feel welcome. It is a house that makes you feel tiny and timid, and afraid of dark places. It is a house that makes you feel alone.Your luggage is still here, spread out all over the foyer.
dining room (obj362) --> east --> foyer (obj276), step 52, desc: None
kitchen (obj368) --> south --> dining room (obj362), step 56, desc: None
pantry (obj386) --> southeast --> kitchen (obj368), step 61, desc: None
cellar (obj390) --> up --> pantry (obj386), step 64, desc: (opening the cellar door first) || You descend the gloomy steps into the dank cellar.CellarThe old, flagstone walls gleam with unwholesome-smelling moisture, and the sagging timbers creak uneasily above your head. Ancient, frayed wiring festoons the ceiling like some strange species of clinging vine. Portions of the cellar extend south and east into the clammy darkness, though you could always beat a hasty retreat up the stairs to the north.One largish bundle of wires leads down to a rusty old fuse cabinet bolted to the far wall.
storage (obj404) --> north --> cellar (obj390), step 65, desc: None
