outside the real estate office (obj105) --> southeast --> alley (obj107), step 1
alley (obj107) --> climb can --> garbage can (obj110), step 3
garbage can (obj110) --> up --> file room (obj622), step 4
file room (obj622) --> west --> office (obj627), step 5
office (obj627) --> east --> file room (obj622), step 7
office (obj627) --> west --> outside the real estate office (obj105), step 11
outside the real estate office (obj105) --> west --> narrow street (obj118), step 12
narrow street (obj118) --> west --> junction (obj127), step 13
junction (obj127) --> northwest --> university court (obj164), step 14
university court (obj164) --> west --> library (obj598), step 15
library (obj598) --> east --> university court (obj164), step 18
university court (obj164) --> southeast --> junction (obj127), step 19
junction (obj127) --> east --> narrow street (obj118), step 20
narrow street (obj118) --> south --> whateley bridge (obj169), step 21
whateley bridge (obj169) --> south --> town square (obj172), step 22
town square (obj172) --> east --> riverwalk (obj188), step 23
riverwalk (obj188) --> south --> chilly avenue (obj208), step 24
chilly avenue (obj208) --> southwest --> scenic view (obj230), step 25
scenic view (obj230) --> northwest --> outside the house (obj270), step 26
outside the house (obj270) --> north --> foyer (obj276), step 28
foyer (obj276) --> up --> upstairs landing (obj278), step 31
upstairs landing (obj278) --> north --> master bedroom (obj279), step 32
master bedroom (obj279) --> west --> bathroom (obj289), step 35
bathroom (obj289) --> east --> master bedroom (obj279), step 37
master bedroom (obj279) --> lie in bed --> four-poster bed (obj282), step 38
four-poster bed (obj282) --> leave bed --> master bedroom (obj279), step 46
master bedroom (obj279) --> south --> upstairs landing (obj278), step 50
upstairs landing (obj278) --> down --> foyer (obj276), step 51
foyer (obj276) --> west --> dining room (obj362), step 52
dining room (obj362) --> north --> kitchen (obj368), step 56
kitchen (obj368) --> northwest --> pantry (obj386), step 61
pantry (obj386) --> down --> cellar (obj390), step 64
cellar (obj390) --> south --> storage (obj404), step 65
