1: get out of cot
2: s
3: sw
4: w
5: get pickaxe
6: get shovel
7: e
8: se
9: s
10: read note
11: get knapsack
12: n
13: n
14: get matchbook
15: n
16: n
17: smash padlock with pickaxe
18: remove padlock
19: drop padlock
20: open trunk
21: get beef
22: get map
23: eat beef
24: s
25: w
26: w
27: drink water
28: drop knapsack
29: get canteen
30: open canteen
31: fill canteen
32: close canteen
33: put canteen in knapsack
34: get knapsack
35: e
36: e
37: e
38: se
39: se
40: dig in sand
41: dig in sand
42: dig in sand
43: dig in sand
44: dig in sand
45: open map
46: insert cube in opening
47: d
48: drop map
49: open jar
50: get torch
51: dip torch in liquid
52: close jar
53: drop knapsack
54: put jar in knapsack
55: open matchbook
56: get match
57: close matchbook
58: strike match
59: light torch
60: s
61: s
62: ne
63: nw
64: w
65: n
66: e
67: n
68: n
69: n
70: n
71: n
72: w
73: s
74: get golden chalice
75: n
76: e
77: e
78: s
79: get silver chalice
80: n
81: w
82: s
83: s
84: s
85: s
86: s
87: w
88: s
89: e
90: n
91: w
92: get scroll
93: e
94: e
95: d
96: w
97: examine slot
98: put torch in golden chalice
99: remove shim
100: drop all
101: raise beam
102: get all
103: drop shovel
104: drop shim
105: e
106: u
107: w
108: get beam
109: s
110: se
111: sw
112: n
113: n
114: put golden chalice in knapsack
115: put silver chalice in knapsack
116: get rope
117: get torch
118: tie rope to altar
119: throw rope north
120: get knapsack
121: n
122: push statue
123: get head
124: roll statue sw
125: drop knapsack
126: ne
127: ne
128: ne
129: get ruby cluster
130: read hieroglyphs
131: sw
132: sw
133: get golden cluster
134: sw
135: put golden cluster in knapsack
136: put ruby cluster in knapsack
137: get all
138: roll statue ne
139: roll statue ne
140: drop all
141: get torch
142: sw
143: sw
144: sw
145: get emerald cluster
146: read hieroglyphs
147: ne
148: ne
149: ne
150: put emerald cluster in knapsack
151: get all
152: roll statue sw
153: roll statue nw
154: drop all
155: get torch
156: se
157: se
158: se
159: get opal cluster
160: read hieroglyphs
161: nw
162: nw
163: nw
164: put opal cluster in knapsack
165: get all
166: roll statue se
167: roll statue se
168: drop all
169: get torch
170: nw
171: nw
172: nw
173: get diamond cluster
174: read hieroglyphs
175: se
176: se
177: se
178: get all
179: drop head
180: nw
181: u
182: w
183: s
184: e
185: read scroll
186: remove first brick
187: drop first brick
188: remove third brick
189: drop third brick
190: remove fifth brick
191: drop fifth brick
192: drop scroll
193: e
194: n
195: d
196: hit plaster with pickaxe
197: w
198: w
199: w
200: insert beam in niches
201: stand on beam
202: hit plaster with pickaxe
203: open door
204: w
205: get beam
206: s
207: put beam across doorway
208: open door
209: w
210: put diamond cluster in first hole
211: drop knapsack
212: get jar
213: open jar
214: pour liquid on torch
215: put jar in knapsack
216: get opal
217: get ruby
218: get emerald
219: insert ruby cluster in second hole
220: insert emerald cluster in third hole
221: insert opal cluster in fourth hole
222: open slab
223: get book
224: get knapsack
225: e
226: get beam
227: n
228: n
229: put beam under lintel
230: break seal with pickaxe
231: open door
232: n
233: put book in large recess
234: e
235: drop knapsack
236: get canteen
237: get silver chalice
238: get golden chalice
239: put golden chalice on left disc
240: put silver chalice on right disc
241: open canteen
242: pour water in silver chalice
243: get scarab
244: w
245: put scarab in small recess
246: turn neith
247: turn selkis
248: turn isis
249: turn nephthys
250: open quartz cover
