Outside Your Tent --> north --> Your Tent, step 2, answerable 2, desc: None
Outside Supply Tent --> northeast --> Outside Your Tent, step 3, answerable 3, desc: None
Supply Tent --> east --> Outside Supply Tent, step 4, answerable 4, desc: None
Outside Supply Tent --> west --> Supply Tent, step 7, answerable 7, desc: None
Outside Work Tent --> northwest --> Outside Supply Tent, step 8, answerable 8, desc: None
Work Tent --> north --> Outside Work Tent, step 9, answerable 9, desc: None
Outside Work Tent --> south --> Work Tent, step 12, answerable 12, desc: None
Fire Pit --> south --> Outside Work Tent, step 13, answerable 13, desc: None
Outside Your Tent --> south --> Fire Pit, step 15, answerable 15, desc: None
Your Tent --> south --> Outside Your Tent, step 16, answerable 16, desc: None
Outside Your Tent --> north --> Your Tent, step 24, answerable 24, desc: None
Near the Nile --> east --> Outside Your Tent, step 25, answerable 25, desc: None
River Bank --> east --> Near the Nile, step 26, answerable 26, desc: None
Near the Nile --> west --> River Bank, step 35, answerable 35, desc: None
Outside Your Tent --> west --> Near the Nile, step 36, answerable 36, desc: None
Northern Path --> west --> Outside Your Tent, step 37, answerable 37, desc: None
Desert (within sight of encampment) --> northwest --> Northern Path, step 38, answerable 38, desc: None
Desert (out of sight of encampment) --> northwest --> Desert (within sight of encampment), step 39, answerable 39, desc: None
Chamber of Ra --> up --> Desert (out of sight of encampment), step 47, answerable 47, desc: None
South Landing --> north --> Chamber of Ra, step 60, answerable 60, desc: None
the entrance of a narrow hallway --> north --> South Landing, step 61, answerable 61, desc: None
at a bend in the Narrow Hallway --> southwest --> the entrance of a narrow hallway, step 62, answerable 62, desc: None
Barge Chamber (southern section) --> southeast --> at a bend in the Narrow Hallway, step 63, answerable 63, desc: None
Barge Chamber (southwest corner) --> east --> Barge Chamber (southern section), step 64, answerable 64, desc: None
Barge Chamber (northwest corner) --> south --> Barge Chamber (southwest corner), step 65, answerable 65, desc: None
Barge Chamber (north to back side of barge) --> west --> Barge Chamber (northwest corner), step 66, answerable 66, desc: None
Steep Passageway庸값he top of a steep) --> south --> Barge Chamber (north to back side of barge), step 67, answerable 67, desc: None
Steep Passageway(midway down) --> south --> Steep Passageway庸값he top of a steep), step 68, answerable 68, desc: None
Steep Passageway(the north end of a descending passageway) --> south --> Steep Passageway(midway down), step 69, answerable 69, desc: None
Temple Chamber --> south --> Steep Passageway(the north end of a descending passageway), step 70, answerable 70, desc: None
Inner Chamber --> south --> Temple Chamber, step 71, answerable 71, desc: None
Golden Room --> east --> Inner Chamber, step 72, answerable 72, desc: None
Golden Alcove --> north --> Golden Room, step 73, answerable 73, desc: None
Golden Room --> south --> Golden Alcove, step 75, answerable 75, desc: None
Inner Chamber --> west --> Golden Room, step 76, answerable 76, desc: None
Silver Room --> west --> Inner Chamber, step 77, answerable 77, desc: None
Silver Alcove --> north --> Silver Room, step 78, answerable 78, desc: None
Silver Room --> south --> Silver Alcove, step 80, answerable 80, desc: None
Inner Chamber --> east --> Silver Room, step 81, answerable 81, desc: None
Temple Chamber --> north --> Inner Chamber, step 82, answerable 82, desc: None
Steep Passageway(the north end of a descending passageway) --> north --> Temple Chamber, step 83, answerable 83, desc: None
Steep Passageway(midway down) --> north --> Steep Passageway(the north end of a descending passageway), step 84, answerable 84, desc: None
Steep Passageway庸값he top of a steep) --> north --> Steep Passageway(midway down), step 85, answerable 85, desc: None
Barge Chamber (north to back side of barge) --> north --> Steep Passageway庸값he top of a steep), step 86, answerable 86, desc: None
Barge Chamber (northwest corner) --> east --> Barge Chamber (north to back side of barge), step 87, answerable 87, desc: None
Barge Chamber (southwest corner) --> north --> Barge Chamber (northwest corner), step 88, answerable 88, desc: None
Barge Chamber (southern section) --> west --> Barge Chamber (southwest corner), step 89, answerable 89, desc: None
Center of Barge --> south --> Barge Chamber (southern section), step 90, answerable 90, desc: None
Fore Cabin --> east --> Center of Barge, step 91, answerable 91, desc: None
Center of Barge --> west --> Fore Cabin, step 93, answerable 93, desc: None
Aft Cabin --> west --> Center of Barge, step 94, answerable 94, desc: None
Below Deck --> up --> Aft Cabin, step 95, answerable 95, desc: None
West End of Hold --> east --> Below Deck, step 96, answerable 96, desc: None
Below Deck --> west --> West End of Hold, step 105, answerable 105, desc: None
Aft Cabin --> down --> Below Deck, step 106, answerable 106, desc: None
Center of Barge --> east --> Aft Cabin, step 107, answerable 107, desc: None
Barge Chamber (southern section) --> north --> Center of Barge, step 109, answerable 109, desc: None
at a bend in the Narrow Hallway --> northwest --> Barge Chamber (southern section), step 110, answerable 110, desc: None
the entrance of a narrow hallway --> northeast --> at a bend in the Narrow Hallway, step 111, answerable 111, desc: None
South Landing --> south --> the entrance of a narrow hallway, step 112, answerable 112, desc: None
Chamber of Ra --> south --> South Landing, step 113, answerable 113, desc: None
Circular Room --> southwest --> Southwest Hallway, step 126, answerable 126, desc: None
Northeast Hallway --> southwest --> Circular Room, step 127, answerable 127, desc: None
Room of Selkis --> southwest --> Northeast Hallway, step 128, answerable 128, desc: None
Northeast Hallway --> northeast --> Room of Selkis, step 131, answerable 131, desc: None
Circular Room --> northeast --> Northeast Hallway, step 132, answerable 132, desc: None
Southwest Hallway --> northeast --> Circular Room, step 134, answerable 134, desc: None
Circular Room --> northeast --> Northeast Hallway, step 142, answerable 142, desc: None
Southwest Hallway --> northeast --> Circular Room, step 143, answerable 143, desc: None
Room of Isis --> northeast --> Southwest Hallway, step 144, answerable 144, desc: None
Southwest Hallway --> southwest --> Room of Isis, step 147, answerable 147, desc: None
Circular Room --> southwest --> Southwest Hallway, step 148, answerable 148, desc: None
Northeast Hallway --> southwest --> Circular Room, step 149, answerable 149, desc: None
Circular Room --> northwest --> Northwest Hallway, step 156, answerable 156, desc: None
Southeast Hallway --> northwest --> Circular Room, step 157, answerable 157, desc: None
Room of Neith --> northwest --> Southeast Hallway, step 158, answerable 158, desc: None
Southeast Hallway --> southeast --> Room of Neith, step 161, answerable 161, desc: None
Circular Room --> southeast --> Southeast Hallway, step 162, answerable 162, desc: None
Northwest Hallway --> southeast --> Circular Room, step 163, answerable 163, desc: None
Circular Room --> southeast --> Southeast Hallway, step 170, answerable 170, desc: None
Northwest Hallway --> southeast --> Circular Room, step 171, answerable 171, desc: None
Room of Nephthys --> southeast --> Northwest Hallway, step 172, answerable 172, desc: None
Northwest Hallway --> northwest --> Room of Nephthys, step 175, answerable 175, desc: None
Circular Room --> northwest --> Northwest Hallway, step 176, answerable 176, desc: None
Southeast Hallway --> northwest --> Circular Room, step 177, answerable 177, desc: None
Circular Room --> southeast --> Southeast Hallway, step 180, answerable 180, desc: None
Chamber of Ra --> down --> Circular Room, step 181, answerable 181, desc: None
Cube (to north, east) --> north --> Cube (to north, south, east, west), step 183, answerable 183, desc: None
Cube (to north, west) --> west --> Cube (to north, east), step 184, answerable 184, desc: None
Turning Passage --> west --> Cube (to north, west), step 193, answerable 193, desc: None
Top of Stairway --> south --> Turning Passage, step 194, answerable 194, desc: None
Narrow Passageway (east end) --> east --> Bottom of Stairs, step 197, answerable 197, desc: None
Narrow Passageway (middle) --> east --> Narrow Passageway (east end), step 198, answerable 198, desc: None
Narrow Passageway (west end) --> east --> Narrow Passageway (middle), step 199, answerable 199, desc: None
Antechamber (west wall paint marriage of Isis and Osiris) --> east --> Narrow Passageway (west end), step 204, answerable 204, desc: None
Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra) --> north --> Antechamber (west wall paint marriage of Isis and Osiris), step 206, answerable 206, desc: None
Annex --> east --> Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra), step 209, answerable 209, desc: None
Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra) --> west --> Annex, step 225, answerable 225, desc: None
Antechamber (west wall paint marriage of Isis and Osiris) --> south --> Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra), step 227, answerable 227, desc: None
Antechamber (north end) --> south --> Antechamber (west wall paint marriage of Isis and Osiris), step 228, answerable 228, desc: None
Burial Chamber --> south --> Antechamber (north end), step 232, answerable 232, desc: None
Treasury --> west --> Burial Chamber, step 234, answerable 234, desc: None
Burial Chamber --> east --> Treasury, step 244, answerable 244, desc: None
