Your Tent --> south --> Outside Your Tent, step 2
Outside Your Tent --> southwest --> Outside Supply Tent, step 3
Outside Supply Tent --> west --> Supply Tent, step 4
Supply Tent --> east --> Outside Supply Tent, step 7
Outside Supply Tent --> southeast --> Outside Work Tent, step 8
Outside Work Tent --> south --> Work Tent, step 9
Work Tent --> north --> Outside Work Tent, step 12
Outside Work Tent --> north --> Fire Pit, step 13
Fire Pit --> north --> Outside Your Tent, step 15
Outside Your Tent --> north --> Your Tent, step 16
Your Tent --> south --> Outside Your Tent, step 24
Outside Your Tent --> west --> Near the Nile, step 25
Near the Nile --> west --> River Bank, step 26
River Bank --> east --> Near the Nile, step 35
Near the Nile --> east --> Outside Your Tent, step 36
Outside Your Tent --> east --> Northern Path, step 37
Northern Path --> southeast --> Desert (within sight of encampment), step 38
Desert (within sight of encampment) --> southeast --> Desert (out of sight of encampment), step 39
Desert (out of sight of encampment) --> down --> Chamber of Ra, step 47
Chamber of Ra --> south --> South Landing, step 60
South Landing --> south --> the entrance of a narrow hallway, step 61
the entrance of a narrow hallway --> northeast --> at a bend in the Narrow Hallway, step 62
at a bend in the Narrow Hallway --> northwest --> Barge Chamber, step 63
Barge Chamber --> west --> Barge Chamber (southwest corner), step 64
Barge Chamber (southwest corner) --> north --> Barge Chamber (northwest corner), step 65
Barge Chamber (northwest corner) --> east --> Barge Chamber (north to back side of barge), step 66
Barge Chamber (north to back side of barge) --> north --> Steep Passageway (the top of a steep), step 67
Steep Passageway (the top of a steep) --> north --> Steep Passageway (midway down), step 68
Steep Passageway (midway down) --> north --> Steep Passageway (the north end of a descending passageway), step 69
Steep Passageway (the north end of a descending passageway) --> north --> Temple Chamber, step 70
Temple Chamber --> north --> Inner Chamber, step 71
Inner Chamber --> west --> Golden Room, step 72
Golden Room --> south --> Golden Alcove, step 73
Golden Alcove --> north --> Golden Room, step 75
Golden Room --> east --> Inner Chamber, step 76
Inner Chamber --> east --> Silver Room, step 77
Silver Room --> south --> Silver Alcove, step 78
Silver Alcove --> north --> Silver Room, step 80
Silver Room --> west --> Inner Chamber, step 81
Inner Chamber --> south --> Temple Chamber, step 82
Temple Chamber --> south --> Steep Passageway (the north end of a descending passageway), step 83
Steep Passageway (the north end of a descending passageway) --> south --> Steep Passageway (midway down), step 84
Steep Passageway (midway down) --> south --> Steep Passageway (the top of a steep), step 85
Steep Passageway (the top of a steep) --> south --> Barge Chamber (north to back side of barge), step 86
Barge Chamber (north to back side of barge) --> west --> Barge Chamber (northwest corner), step 87
Barge Chamber (northwest corner) --> south --> Barge Chamber (southwest corner), step 88
Barge Chamber (southwest corner) --> east --> Barge Chamber, step 89
Barge Chamber --> north --> Center of Barge, step 90
Center of Barge --> west --> Fore Cabin, step 91
Fore Cabin --> east --> Center of Barge, step 93
Center of Barge --> east --> Aft Cabin, step 94
Aft Cabin --> down --> Below Deck, step 95
Below Deck --> west --> West End of Hold, step 96
West End of Hold --> east --> Below Deck, step 105
Below Deck --> up --> Aft Cabin, step 106
Aft Cabin --> west --> Center of Barge, step 107
Center of Barge --> south --> Barge Chamber, step 109
Barge Chamber --> southeast --> at a bend in the Narrow Hallway, step 110
at a bend in the Narrow Hallway --> southwest --> the entrance of a narrow hallway, step 111
the entrance of a narrow hallway --> north --> South Landing, step 112
South Landing --> north --> Chamber of Ra, step 113
Chamber of Ra --> north --> Circular Room, step 121
Circular Room --> roll statue southwest --> Southwest Hallway, step 124
Southwest Hallway --> northeast --> Circular Room, step 126
Circular Room --> northeast --> Northeast Hallway, step 127
Northeast Hallway --> northeast --> Room of Selkis, step 128
Room of Selkis --> southwest --> Northeast Hallway, step 131
Northeast Hallway --> southwest --> Circular Room, step 132
Circular Room --> southwest --> Southwest Hallway, step 134
Southwest Hallway --> roll statue northeast --> Circular Room, step 138
Circular Room --> roll statue northeast --> Northeast Hallway, step 139
Northeast Hallway --> southwest --> Circular Room, step 142
Circular Room --> southwest --> Southwest Hallway, step 143
Southwest Hallway --> southwest --> Room of Isis, step 144
Room of Isis --> northeast --> Southwest Hallway, step 147
Southwest Hallway --> northeast --> Circular Room, step 148
Circular Room --> northeast --> Northeast Hallway, step 149
Northeast Hallway --> roll statue southwest --> Circular Room, step 152
Circular Room --> roll statue northwest --> Northwest Hallway, step 153
Northwest Hallway --> southeast --> Circular Room, step 156
Circular Room --> southeast --> Southeast Hallway, step 157
Southeast Hallway --> southeast --> Room of Neith, step 158
Room of Neith --> northwest --> Southeast Hallway, step 161
Southeast Hallway --> northwest --> Circular Room, step 162
Circular Room --> northwest --> Northwest Hallway, step 163
Northwest Hallway --> roll statue southeast --> Circular Room, step 166
Circular Room --> roll statue southeast --> Southeast Hallway, step 167
Southeast Hallway --> northwest --> Circular Room, step 170
Circular Room --> northwest --> Northwest Hallway, step 171
Northwest Hallway --> northwest --> Room of Nephthys, step 172
Room of Nephthys --> southeast --> Northwest Hallway, step 175
Northwest Hallway --> southeast --> Circular Room, step 176
Circular Room --> southeast --> Southeast Hallway, step 177
Southeast Hallway --> northwest --> Circular Room, step 180
Circular Room --> up --> Chamber of Ra, step 181
Chamber of Ra --> west --> Cube (to north, south, east, west), step 182
Cube (to north, south, east, west) --> south --> Cube (to north, east), step 183
Cube (to north, east) --> east --> Cube (to north, west), step 184
Cube (to north, west) --> east --> Turning Passage, step 193
Turning Passage --> north --> Top of Stairway, step 194
Top of Stairway --> down --> Bottom of Stairs, step 195
Bottom of Stairs --> west --> Narrow Passageway (east end), step 197
Narrow Passageway (east end) --> west --> Narrow Passageway (middle), step 198
Narrow Passageway (middle) --> west --> Narrow Passageway (west end), step 199
Narrow Passageway (west end) --> west --> Antechamber (west wall paint marriage of Isis and Osiris), step 204
Antechamber (west wall paint marriage of Isis and Osiris) --> south --> Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra), step 206
Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra) --> west --> Annex, step 209
Annex --> east --> Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra), step 225
Antechamber (south wall paint baskets of lotus whose petals framing Amun Ra) --> north --> Antechamber (west wall paint marriage of Isis and Osiris), step 227
Antechamber (west wall paint marriage of Isis and Osiris) --> north --> Antechamber (north end), step 228
Antechamber (north end) --> north --> Burial Chamber, step 232
Burial Chamber --> east --> Treasury, step 234
Treasury --> west --> Burial Chamber, step 244
