army cot (obj51) --> get out of cot --> tent (obj71), step 1
tent (obj71) --> south --> outside tent (obj72), step 2
outside tent (obj72) --> southwest --> outside supply tent (obj68), step 3
outside supply tent (obj68) --> west --> supply tent (obj69), step 4
supply tent (obj69) --> east --> outside supply tent (obj68), step 7
outside supply tent (obj68) --> southeast --> outside work tent (obj64), step 8
outside work tent (obj64) --> south --> work tent (obj62), step 9
work tent (obj62) --> north --> outside work tent (obj64), step 12
outside work tent (obj64) --> north --> fire pit (obj78), step 13
fire pit (obj78) --> north --> outside tent (obj72), step 15
outside tent (obj72) --> north --> tent (obj71), step 16
tent (obj71) --> south --> outside tent (obj72), step 24
outside tent (obj72) --> west --> near nile (obj73), step 25
near nile (obj73) --> west --> river bank (obj82), step 26
river bank (obj82) --> east --> near nile (obj73), step 35
near nile (obj73) --> east --> outside tent (obj72), step 36
outside tent (obj72) --> east --> northern path (obj70), step 37
northern path (obj70) --> southeast --> desert (obj58), step 38
desert (obj58) --> southeast --> desert (obj54), step 39
desert (obj54) --> down --> ra (obj206), step 47
ra (obj206) --> south --> south landing (obj123), step 60
south landing (obj123) --> south --> narrow (obj122), step 61
narrow (obj122) --> northeast --> narrow (obj121), step 62
narrow (obj121) --> northwest --> barge (obj120), step 63
barge (obj120) --> west --> barge (obj117), step 64
barge (obj117) --> north --> barge (obj116), step 65
barge (obj116) --> east --> barge (obj115), step 66
barge (obj115) --> north --> steep passageway (obj20), step 67
steep passageway (obj20) --> north --> steep passageway (obj19), step 68
steep passageway (obj19) --> north --> steep passageway (obj18), step 69
steep passageway (obj18) --> north --> temple (obj17), step 70
temple (obj17) --> north --> inner (obj16), step 71
inner (obj16) --> west --> golden room (obj15), step 72
golden room (obj15) --> south --> golden alcove (obj13), step 73
golden alcove (obj13) --> north --> golden room (obj15), step 75
golden room (obj15) --> east --> inner (obj16), step 76
inner (obj16) --> east --> silver room (obj11), step 77
silver room (obj11) --> south --> silver alcove (obj10), step 78
silver alcove (obj10) --> north --> silver room (obj11), step 80
silver room (obj11) --> west --> inner (obj16), step 81
inner (obj16) --> south --> temple (obj17), step 82
temple (obj17) --> south --> steep passageway (obj18), step 83
steep passageway (obj18) --> south --> steep passageway (obj19), step 84
steep passageway (obj19) --> south --> steep passageway (obj20), step 85
steep passageway (obj20) --> south --> barge (obj115), step 86
barge (obj115) --> west --> barge (obj116), step 87
barge (obj116) --> south --> barge (obj117), step 88
barge (obj117) --> east --> barge (obj120), step 89
barge (obj120) --> north --> center barge (obj114), step 90
center barge (obj114) --> west --> fore cabin (obj113), step 91
fore cabin (obj113) --> east --> center barge (obj114), step 93
center barge (obj114) --> east --> aft cabin (obj112), step 94
aft cabin (obj112) --> down --> below deck (obj111), step 95
below deck (obj111) --> west --> west end hold (obj110), step 96
west end hold (obj110) --> east --> below deck (obj111), step 105
below deck (obj111) --> up --> aft cabin (obj112), step 106
aft cabin (obj112) --> west --> center barge (obj114), step 107
center barge (obj114) --> south --> barge (obj120), step 109
barge (obj120) --> southeast --> narrow (obj121), step 110
narrow (obj121) --> southwest --> narrow (obj122), step 111
narrow (obj122) --> north --> south landing (obj123), step 112
south landing (obj123) --> north --> ra (obj206), step 113
ra (obj206) --> north --> circular room (obj141), step 121
circular room (obj141) --> roll statue southwest --> south (obj127), step 124
south (obj127) --> northeast --> circular room (obj141), step 126
circular room (obj141) --> northeast --> northeast (obj129), step 127
northeast (obj129) --> northeast --> room selkis (obj139), step 128
room selkis (obj139) --> southwest --> northeast (obj129), step 131
northeast (obj129) --> southwest --> circular room (obj141), step 132
circular room (obj141) --> southwest --> south (obj127), step 134
south (obj127) --> roll statue northeast --> circular room (obj141), step 138
circular room (obj141) --> roll statue northeast --> northeast (obj129), step 139
northeast (obj129) --> southwest --> circular room (obj141), step 142
circular room (obj141) --> southwest --> south (obj127), step 143
south (obj127) --> southwest --> room isis (obj137), step 144
room isis (obj137) --> northeast --> south (obj127), step 147
south (obj127) --> northeast --> circular room (obj141), step 148
circular room (obj141) --> northeast --> northeast (obj129), step 149
northeast (obj129) --> roll statue southwest --> circular room (obj141), step 152
circular room (obj141) --> roll statue northwest --> north (obj131), step 153
north (obj131) --> southeast --> circular room (obj141), step 156
circular room (obj141) --> southeast --> southeast (obj125), step 157
southeast (obj125) --> southeast --> room neith (obj135), step 158
room neith (obj135) --> northwest --> southeast (obj125), step 161
southeast (obj125) --> northwest --> circular room (obj141), step 162
circular room (obj141) --> northwest --> north (obj131), step 163
north (obj131) --> roll statue southeast --> circular room (obj141), step 166
circular room (obj141) --> roll statue southeast --> southeast (obj125), step 167
southeast (obj125) --> northwest --> circular room (obj141), step 170
circular room (obj141) --> northwest --> north (obj131), step 171
north (obj131) --> northwest --> room nephthys (obj145), step 172
room nephthys (obj145) --> southeast --> north (obj131), step 175
north (obj131) --> southeast --> circular room (obj141), step 176
circular room (obj141) --> southeast --> southeast (obj125), step 177
southeast (obj125) --> northwest --> circular room (obj141), step 180
circular room (obj141) --> up --> ra (obj206), step 181
ra (obj206) --> west --> cube (obj101), step 182
cube (obj101) --> south --> cube (obj97), step 183
cube (obj97) --> east --> cube (obj98), step 184
cube (obj98) --> east --> turning passage (obj94), step 193
turning passage (obj94) --> north --> top stairway (obj168), step 194
top stairway (obj168) --> down --> bottom stairs (obj167), step 195
bottom stairs (obj167) --> west --> narrow passageway (obj166), step 197
narrow passageway (obj166) --> west --> narrow passageway (obj165), step 198
narrow passageway (obj165) --> west --> narrow passageway (obj187), step 199
narrow passageway (obj187) --> west --> antechamber (obj192), step 204
antechamber (obj192) --> south --> antechamber (obj186), step 206
antechamber (obj186) --> west --> annex (obj181), step 209
annex (obj181) --> east --> antechamber (obj186), step 225
antechamber (obj186) --> north --> antechamber (obj192), step 227
antechamber (obj192) --> north --> antechamber (obj195), step 228
antechamber (obj195) --> north --> burial (obj174), step 232
burial (obj174) --> east --> treasury (obj173), step 234
treasury (obj173) --> west --> burial (obj174), step 244
