Console Room --> east --> Corridor, step 6
Corridor --> south --> Workshop, step 8
Workshop --> north --> Corridor, step 19
Corridor --> west --> Console Room, step 20
Console Room --> west --> Rocky Clearing, step 23
Rocky Clearing --> northwest --> Mountain Trail(Up the mountain to the east and down to the southwest), step 24
Mountain Trail(Up the mountain to the east and down to the southwest) --> northeast --> Mountain Trail(Up northeast, down west; southward steps carved southward), step 25
Mountain Trail(Up northeast, down west; southward steps carved southward) --> east --> Mountain Trail, step 26
Mountain Trail --> up --> Ruins, step 27
Ruins --> down --> Mountain Trail, step 31
Mountain Trail --> northeast --> Mountain Trail(Southward steps carved into mountain, leading out of sight), step 32
Mountain Trail(Southward steps carved into mountain, leading out of sight) --> northwest --> Narrow Cleft, step 33
Narrow Cleft --> west --> Bottom of Cliff, step 34
Bottom of Cliff --> east --> Narrow Cleft, step 37
Narrow Cleft --> southeast --> Mountain Trail(Southward steps carved into mountain, leading out of sight), step 38
Mountain Trail(Southward steps carved into mountain, leading out of sight) --> southwest --> Mountain Trail, step 39
Mountain Trail --> west --> Mountain Trail(Up northeast, down west; southward steps carved southward), step 40
Mountain Trail(Up northeast, down west; southward steps carved southward) --> southwest --> Mountain Trail(Up the mountain to the east and down to the southwest), step 41
Mountain Trail(Up the mountain to the east and down to the southwest) --> southeast --> Rocky Clearing, step 42
Rocky Clearing --> east --> Rocky Trail(clearing to west), step 43
Rocky Trail(clearing to west) --> southeast --> Rocky Trail(Trail widens eastward and narrows northwest), step 44
Rocky Trail(Trail widens eastward and narrows northwest) --> east --> Lakeside, step 45
Lakeside --> north --> Ledge, step 46
Ledge --> climb scarf --> On Top of the Saucer, step 50
On Top of the Saucer --> down --> Plain, step 55
Plain --> northwest --> Mountain Trail(Trail  westward up the mountain), step 58
Mountain Trail(Trail  westward up the mountain) --> west --> Mountain Trail, step 62
Mountain Trail --> west --> Mountain Trail(Southward steps carved into mountain, leading out of sight), step 63
Mountain Trail(Southward steps carved into mountain, leading out of sight) --> southwest --> Mountain Trail, step 64
Mountain Trail --> west --> Mountain Trail(Up northeast, down west; southward steps carved southward), step 65
Mountain Trail(Up northeast, down west; southward steps carved southward) --> southwest --> Mountain Trail(Up the mountain to the east and down to the southwest), step 66
Mountain Trail(Up the mountain to the east and down to the southwest) --> southeast --> Rocky Clearing, step 67
Rocky Clearing --> east --> Rocky Trail(clearing to west), step 68
Rocky Trail(clearing to west) --> southeast --> Rocky Trail(Trail widens eastward and narrows northwest), step 69
Rocky Trail(Trail widens eastward and narrows northwest) --> east --> Lakeside, step 70
