Console Room --> east --> Corridor, step 6
Corridor --> south --> Workshop, step 8
Workshop --> north --> Corridor, step 19
Corridor --> west --> Console Room, step 20
Console Room --> west --> Rocky Clearing, step 23
Rocky Clearing --> northwest --> Mountain Trail, step 24
Mountain Trail --> northeast --> Mountain Trail, step 25
Mountain Trail --> east --> Mountain Trail, step 26
Mountain Trail --> up --> Ruins, step 27
Ruins --> down --> Mountain Trail, step 31
Mountain Trail --> northeast --> Mountain Trail, step 32
Mountain Trail --> northwest --> Narrow Cleft, step 33
Narrow Cleft --> west --> Bottom of Cliff, step 34
Bottom of Cliff --> east --> Narrow Cleft, step 37
Narrow Cleft --> southeast --> Mountain Trail, step 38
Mountain Trail --> southwest --> Mountain Trail, step 39
Mountain Trail --> west --> Mountain Trail, step 40
Mountain Trail --> southwest --> Mountain Trail, step 41
Mountain Trail --> southeast --> Rocky Clearing, step 42
Rocky Clearing --> east --> Rocky Trail, step 43
Rocky Trail --> southeast --> Rocky Trail, step 44
Rocky Trail --> east --> Lakeside, step 45
Lakeside --> north --> Ledge, step 46
Ledge --> climb scarf --> On Top of the Saucer, step 50
On Top of the Saucer --> down --> Plain, step 55
Plain --> northwest --> Mountain Trail, step 58
Mountain Trail --> climb tree --> on the ground, step 60
on the ground --> west --> Mountain Trail, step 62
Mountain Trail --> west --> Mountain Trail, step 63
Mountain Trail --> southwest --> Mountain Trail, step 64
Mountain Trail --> west --> Mountain Trail, step 65
Mountain Trail --> southwest --> Mountain Trail, step 66
Mountain Trail --> southeast --> Rocky Clearing, step 67
Rocky Clearing --> east --> Rocky Trail, step 68
Rocky Trail --> southeast --> Rocky Trail, step 69
Rocky Trail --> east --> Lakeside, step 70
