on the floor (obj24) --> stand --> upstairs hallway (obj28), step 2
upstairs hallway (obj28) --> north --> master bedroom (obj53), step 4
master bedroom (obj53) --> west --> master bathroom (obj59), step 10
master bathroom (obj59) --> east --> master bedroom (obj53), step 15
master bedroom (obj53) --> south --> upstairs hallway (obj28), step 20
upstairs hallway (obj28) --> east --> kids' bathroom (obj69), step 21
kids' bathroom (obj69) --> west --> upstairs hallway (obj28), step 29
upstairs hallway (obj28) --> northeast --> mark's room (obj35), step 30
mark's room (obj35) --> south --> upstairs hallway (obj28), step 32
upstairs hallway (obj28) --> stand on bench --> bench (obj40), step 34
bench (obj40) --> exit --> upstairs hallway (obj28), step 36
upstairs hallway (obj28) --> south --> kati's room (obj47), step 40
kati's room (obj47) --> north --> upstairs hallway (obj28), step 45
upstairs hallway (obj28) --> chew gum --> inside somewhere (obj78), step 54
inside somewhere (obj78) --> wait --> upstairs hallway (obj28), step 66
