On the Floor --> stand --> Upstairs Hallway, step 2
Upstairs Hallway --> north --> Master Bedroom, step 4
Master Bedroom --> west --> Master Bathroom, step 10
Master Bathroom --> east --> Master Bedroom, step 15
Master Bedroom --> south --> Upstairs Hallway, step 20
Upstairs Hallway --> east --> Kids' Bathroom, step 21
Kids' Bathroom --> west --> Upstairs Hallway, step 29
Upstairs Hallway --> northeast --> Mark's Room, step 30
Mark's Room --> south --> Upstairs Hallway, step 32
Upstairs Hallway --> stand on bench --> on bench, step 34
on bench --> exit --> Upstairs Hallway, step 36
Upstairs Hallway --> south --> Kati's Room, step 40
Kati's Room --> north --> Upstairs Hallway, step 45
Upstairs Hallway --> northeast --> Mark's Room, step 46
Mark's Room --> south --> Upstairs Hallway, step 53
Upstairs Hallway --> chew gum --> Inside Somewhere, step 54
Inside Somewhere --> wait --> Upstairs Hallway, step 66
Upstairs Hallway --> northeast --> Mark's Room, step 69
Mark's Room --> south --> Upstairs Hallway, step 75
Upstairs Hallway --> north --> Master Bedroom, step 76
Master Bedroom --> west --> Master Bathroom, step 77
Master Bathroom --> south --> Master Closet, step 80
Master Closet --> down --> Secret Cellar, step 86
Secret Cellar -->  --> Clearing, step 89
Clearing --> west --> Shady Path, step 90
Shady Path --> west --> Trail, step 92
Trail --> northeast --> Blind Canyon, step 93
Blind Canyon --> north --> Track Crossing, step 94
Track Crossing --> north --> Dusty Road, step 95
Dusty Road --> north --> Deadeye Gulch, step 96
Deadeye Gulch --> west --> East Main Street, step 98
East Main Street --> west --> West Main Street, step 99
West Main Street --> north --> General Store, step 100
General Store --> west --> Garden, step 107
Garden --> east --> General Store, step 110
General Store --> south --> West Main Street, step 111
West Main Street --> west --> Unattended Trees, step 114
Unattended Trees --> up --> Tree Top, step 115
Tree Top --> down --> Unattended Trees, step 120
Unattended Trees --> east --> West Main Street, step 121
West Main Street --> east --> East Main Street, step 122
East Main Street --> north --> Bank, step 123
Bank --> north --> Vault, step 127
Vault --> south --> Bank, step 132
Bank --> south --> East Main Street, step 133
East Main Street --> south --> Saloon, step 134
Saloon --> north --> East Main Street, step 147
East Main Street --> east --> Deadeye Gulch, step 148
Deadeye Gulch --> south --> Dusty Road, step 149
Dusty Road --> south --> Track Crossing, step 150
Track Crossing --> south --> Blind Canyon, step 151
Blind Canyon --> southwest --> Trail, step 152
Trail --> southwest --> Clear Creek, step 153
Clear Creek --> southwest --> Trail, step 160
Trail --> northeast --> Clear Creek, step 164
Clear Creek --> northeast --> Trail, step 165
Trail --> northeast --> Blind Canyon, step 166
Blind Canyon --> north --> Track Crossing, step 167
Track Crossing --> north --> Dusty Road, step 168
Dusty Road --> north --> Deadeye Gulch, step 169
Deadeye Gulch --> west --> East Main Street, step 170
East Main Street --> north --> Bank, step 171
Bank --> north --> Vault, step 172
Vault --> south --> Bank, step 178
Bank --> south --> East Main Street, step 179
East Main Street --> south --> Saloon, step 180
Saloon --> north --> East Main Street, step 190
East Main Street --> east --> Deadeye Gulch, step 191
Deadeye Gulch --> north --> Outside Livery, step 192
Outside Livery --> north --> Livery Stable, step 204
Livery Stable --> enter stall --> horse stall, step 205
horse stall --> exit --> Livery Stable, step 207
Livery Stable --> up --> Hayloft, step 208
Hayloft --> down --> Livery Stable, step 210
Livery Stable --> east --> Corral, step 211
Corral --> west --> Livery Stable, step 215
Livery Stable --> south --> Outside Livery, step 216
Outside Livery --> south --> Deadeye Gulch, step 217
Deadeye Gulch --> west --> East Main Street, step 218
East Main Street --> east --> Deadeye Gulch, step 219
Deadeye Gulch --> south --> Dusty Road, step 220
Dusty Road --> east --> Boot Hill, step 221
Boot Hill --> west --> Dusty Road, step 232
Dusty Road --> north --> Deadeye Gulch, step 233
Deadeye Gulch --> west --> East Main Street, step 234
East Main Street --> west --> West Main Street, step 235
West Main Street --> west --> Unattended Trees, step 236
Unattended Trees --> west --> Spoon in the Road, step 237
Spoon in the Road --> northwest --> Bottom of Crow Hill, step 239
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 240
Top of Crow Hill --> north --> Over the Hill, step 241
Over the Hill --> south --> Top of Crow Hill, step 243
Top of Crow Hill --> west --> Burned Down Shack, step 244
Burned Down Shack --> east --> Top of Crow Hill, step 257
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 258
Bottom of Crow Hill --> southeast --> Fork in the Road, step 259
Fork in the Road --> east --> Unattended Trees, step 260
Unattended Trees --> east --> West Main Street, step 261
West Main Street --> east --> East Main Street, step 262
East Main Street --> south --> Saloon, step 266
Saloon --> east --> Storage Room, step 276
Storage Room --> west --> Saloon, step 279
Saloon --> north --> East Main Street, step 280
East Main Street --> east --> Deadeye Gulch, step 282
Deadeye Gulch --> south --> Dusty Road, step 283
Dusty Road --> south --> Track Crossing, step 284
Track Crossing --> south --> Blind Canyon, step 285
Blind Canyon --> southwest --> Trail, step 286
Trail --> east --> Shady Path, step 287
Shady Path --> south --> Beaver Dam, step 291
Beaver Dam --> north --> Shady Path, step 296
Shady Path --> west --> Trail, step 298
Trail --> southwest --> Clear Creek, step 299
Clear Creek --> southwest --> Trail, step 300
Trail --> southeast --> End of the Trail, step 302
End of the Trail --> northwest --> Trail, step 305
Trail --> northeast --> Clear Creek, step 307
Clear Creek --> northeast --> Blind Canyon, step 309
Blind Canyon --> north --> Track Crossing, step 310
Track Crossing --> north --> Dusty Road, step 311
Dusty Road --> north --> Deadeye Gulch, step 312
Deadeye Gulch --> west --> East Main Street, step 313
East Main Street --> west --> West Main Street, step 314
West Main Street --> north --> General Store, step 315
General Store --> south --> West Main Street, step 317
West Main Street --> east --> East Main Street, step 318
East Main Street --> north --> Bank, step 319
Bank --> south --> East Main Street, step 326
East Main Street --> west --> West Main Street, step 328
West Main Street --> west --> Unattended Trees, step 329
Unattended Trees --> west --> Fork in the Road, step 330
Fork in the Road --> southwest --> Cactus Patch, step 331
Cactus Patch --> south --> Outside Mine Entrance, step 332
Outside Mine Entrance --> east --> Oil Patch, step 333
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 334
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 336
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 338
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 340
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 342
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 344
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 346
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 347
Oil Patch --> west --> Outside Mine Entrance, step 348
Outside Mine Entrance --> west --> Mine Shaft, step 351
Mine Shaft --> west --> Vent Room, step 366
Vent Room --> east --> Outside Mine Entrance, step 375
Outside Mine Entrance --> east --> Oil Patch, step 376
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 377
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 378
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 379
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 380
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 382
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 383
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 384
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 385
Oil Patch --> west --> Outside Mine Entrance, step 389
Outside Mine Entrance --> north --> Cactus Patch, step 390
Cactus Patch --> northeast --> Fork in the Road, step 391
Fork in the Road --> northwest --> Bottom of Crow Hill, step 393
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 394
Top of Crow Hill --> west --> Burned Down Shack, step 395
Burned Down Shack --> east --> Top of Crow Hill, step 398
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 399
Bottom of Crow Hill --> southeast --> Fork in the Road, step 400
Fork in the Road --> east --> Unattended Trees, step 401
Unattended Trees --> east --> West Main Street, step 402
West Main Street --> east --> East Main Street, step 403
East Main Street --> east --> Deadeye Gulch, step 404
Deadeye Gulch --> south --> Jail, step 407
Jail --> north --> West Main Street, step 424
West Main Street --> east --> East Main Street, step 425
East Main Street --> east --> Deadeye Gulch, step 426
Deadeye Gulch --> south --> Dusty Road, step 427
Dusty Road --> south --> Track Crossing, step 428
Track Crossing --> west --> Broken Track, step 429
Broken Track --> east --> Track Crossing, step 432
Track Crossing --> east --> Train Track, step 433
Train Track --> move handle --> Track Crossing (in the handcar), step 440
Track Crossing (in the handcar) --> move handle --> Broken Track (in the handcar), step 441
Broken Track (in the handcar) --> move handle --> Narrow Ravine (in the handcar), step 442
Narrow Ravine (in the handcar) --> move handle --> End of the Line (in the handcar), step 443
End of the Line (in the handcar) --> exit --> End of the Line, step 444
End of the Line --> south --> Inside Sod Shack, step 458
Inside Sod Shack --> north --> End of the Line, step 463
End of the Line --> move handle --> Narrow Ravine (in the handcar), step 467
Narrow Ravine (in the handcar) --> move handle --> Broken Track (in the handcar), step 468
Broken Track (in the handcar) --> move handle --> Track Crossing (in the handcar), step 469
Track Crossing (in the handcar) --> exit --> Track Crossing, step 470
Track Crossing --> south --> Blind Canyon, step 471
Blind Canyon --> southwest --> Trail, step 472
Trail --> southwest --> Clear Creek, step 473
Clear Creek --> southwest --> Trail, step 474
Trail --> southwest --> Box Canyon, step 476
Box Canyon --> west --> Hole in the Wall, step 477
Hole in the Wall --> west --> Dry Streambed, step 482
Dry Streambed --> north --> Rotted Tree, step 483
Rotted Tree --> north --> Outside Old Shack, step 484
Outside Old Shack --> west --> Biscuit Residence, step 488
Biscuit Residence --> east --> Outside Old Shack, step 500
Outside Old Shack --> west --> Biscuit Residence, step 502
Biscuit Residence --> east --> Outside Old Shack, step 507
Outside Old Shack --> get on horse --> Outside Old Shack (on the horse), step 510
Outside Old Shack (on the horse) --> blizzard --> Blind Canyon (The trail winds its way from the southwest through a shadowy canyon), step 512
Blind Canyon (The trail winds its way from the southwest through a shadowy canyon) -->  --> On the Floor (Blind Canyon), step 517
