Master Bedroom --> south --> Upstairs Hallway, step 4, desc: None
Master Bathroom --> east --> Master Bedroom, step 10, desc: None
Master Bedroom --> west --> Master Bathroom, step 15, desc: None
Upstairs Hallway --> north --> Master Bedroom, step 20, desc: None
Kids' Bathroom --> west --> Upstairs Hallway, step 21, desc: None
Upstairs Hallway --> east --> Kids' Bathroom, step 29, desc: None
Kati's Room --> north --> Upstairs Hallway, step 40, desc: None
Upstairs Hallway --> south --> Kati's Room, step 45, desc: None
Master Bedroom --> south --> Upstairs Hallway, step 76, desc: None
Master Bathroom --> east --> Master Bedroom, step 77, desc: None
Master Closet --> north --> Master Bathroom, step 80, desc: None
Secret Cellar --> up --> Master Closet, step 86, desc: None
Shady Path --> east --> Clearing, step 90, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> east --> Shady Path, step 92, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 93, desc: None
Track Crossing --> south --> Blind Canyon, step 94, desc: None
Dusty Road --> south --> Track Crossing, step 95, desc: None
Deadeye Gulch --> south --> Dusty Road, step 96, desc: None
East Main Street --> east --> Deadeye Gulch, step 98, desc: None
West Main Street --> east --> East Main Street, step 99, desc: None
General Store --> south --> West Main Street, step 100, desc: None
Garden --> east --> General Store, step 107, desc: None
General Store --> west --> Garden, step 110, desc: None
West Main Street --> north --> General Store, step 111, desc: None
Unattended Trees --> east --> West Main Street, step 114, desc: None
Tree Top --> down --> Unattended Trees, step 115, desc: None
Unattended Trees --> up --> Tree Top, step 120, desc: None
West Main Street --> west --> Unattended Trees, step 121, desc: None
East Main Street --> west --> West Main Street, step 122, desc: None
Bank --> south --> East Main Street, step 123, desc: None
Vault --> south --> Bank, step 127, desc: None
Bank --> north --> Vault, step 132, desc: None
East Main Street --> north --> Bank, step 133, desc: None
Saloon --> north --> East Main Street, step 134, desc: None
East Main Street --> south --> Saloon, step 147, desc: None
Deadeye Gulch --> west --> East Main Street, step 148, desc: None
Dusty Road --> north --> Deadeye Gulch, step 149, desc: None
Track Crossing --> north --> Dusty Road, step 150, desc: None
Blind Canyon --> north --> Track Crossing, step 151, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 152, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 153, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 160, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 161, desc: None
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 163, desc: None
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 164, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 165, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 166, desc: None
Track Crossing --> south --> Blind Canyon, step 167, desc: None
Dusty Road --> south --> Track Crossing, step 168, desc: None
Deadeye Gulch --> south --> Dusty Road, step 169, desc: None
East Main Street --> east --> Deadeye Gulch, step 170, desc: None
Bank --> south --> East Main Street, step 171, desc: None
Vault --> south --> Bank, step 172, desc: None
Bank --> north --> Vault, step 178, desc: None
East Main Street --> north --> Bank, step 179, desc: None
Saloon --> north --> East Main Street, step 180, desc: None
East Main Street --> south --> Saloon, step 190, desc: None
Deadeye Gulch --> west --> East Main Street, step 191, desc: None
Outside Livery --> south --> Deadeye Gulch, step 192, desc: None
Livery Stable --> south --> Outside Livery, step 204, desc: None
Hayloft --> down --> Livery Stable, step 208, desc: None
Livery Stable --> up --> Hayloft, step 210, desc: None
Corral --> west --> Livery Stable, step 211, desc: None
Livery Stable --> east --> Corral, step 215, desc: None
Outside Livery --> north --> Livery Stable, step 216, desc: None
Deadeye Gulch --> north --> Outside Livery, step 217, desc: None
East Main Street --> east --> Deadeye Gulch, step 218, desc: None
Deadeye Gulch --> west --> East Main Street, step 219, desc: None
Dusty Road --> north --> Deadeye Gulch, step 220, desc: None
Boot Hill --> west --> Dusty Road, step 221, desc: None
Dusty Road --> east --> Boot Hill, step 232, desc: None
Deadeye Gulch --> south --> Dusty Road, step 233, desc: None
East Main Street --> east --> Deadeye Gulch, step 234, desc: None
West Main Street --> east --> East Main Street, step 235, desc: None
Unattended Trees --> east --> West Main Street, step 236, desc: None
Fork in the Road --> east --> Unattended Trees, step 237, desc: None
Bottom of Crow Hill --> southeast --> Fork in the Road, step 239, desc: None
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 240, desc: None
Over the Hill --> south --> Top of Crow Hill, step 241, desc: None
Top of Crow Hill --> north --> Over the Hill, step 243, desc: None
Burned Down Shack --> east --> Top of Crow Hill, step 244, desc: None
Top of Crow Hill --> west --> Burned Down Shack, step 257, desc: None
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 258, desc: None
Fork in the Road --> northwest --> Bottom of Crow Hill, step 259, desc: None
Unattended Trees --> west --> Fork in the Road, step 260, desc: None
West Main Street --> west --> Unattended Trees, step 261, desc: None
East Main Street --> west --> West Main Street, step 262, desc: None
Saloon --> north --> East Main Street, step 266, desc: None
Storage Room --> west --> Saloon, step 276, desc: None
Saloon --> east --> Storage Room, step 279, desc: None
East Main Street --> south --> Saloon, step 280, desc: None
Deadeye Gulch --> west --> East Main Street, step 282, desc: None
Dusty Road --> north --> Deadeye Gulch, step 283, desc: None
Track Crossing --> north --> Dusty Road, step 284, desc: None
Blind Canyon --> north --> Track Crossing, step 285, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 286, desc: None
Shady Path --> west --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 287, desc: None
Beaver Dam --> north --> Shady Path, step 291, desc: None
Shady Path --> south --> Beaver Dam, step 296, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> east --> Shady Path, step 298, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 299, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 300, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 301, desc: None
End of the Trail --> northwest --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 302, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> southeast --> End of the Trail, step 305, desc: None
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 306, desc: None
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 307, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 308, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 309, desc: None
Track Crossing --> south --> Blind Canyon, step 310, desc: None
Dusty Road --> south --> Track Crossing, step 311, desc: None
Deadeye Gulch --> south --> Dusty Road, step 312, desc: None
East Main Street --> east --> Deadeye Gulch, step 313, desc: None
West Main Street --> east --> East Main Street, step 314, desc: None
General Store --> south --> West Main Street, step 315, desc: None
West Main Street --> north --> General Store, step 317, desc: None
East Main Street --> west --> West Main Street, step 318, desc: None
Bank --> south --> East Main Street, step 319, desc: None
East Main Street --> north --> Bank, step 326, desc: None
West Main Street --> east --> East Main Street, step 328, desc: None
Unattended Trees --> east --> West Main Street, step 329, desc: None
Fork in the Road --> east --> Unattended Trees, step 330, desc: None
Cactus Patch --> northeast --> Fork in the Road, step 331, desc: None
Outside Mine Entrance --> north --> Cactus Patch, step 332, desc: None
Oil Patch --> west --> Outside Mine Entrance, step 333, desc: None
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 334, desc: None
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 336, desc: None
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 338, desc: None
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 340, desc: None
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 342, desc: None
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 344, desc: None
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 346, desc: None
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 347, desc: None
Outside Mine Entrance --> east --> Oil Patch, step 348, desc: None
Mine Shaft (ore car on track, exit to east) --> east --> Outside Mine Entrance, step 351, desc: None
Mine Shaft (flame flickers towards east, near exit) --> east --> Mine Shaft (ore car on track, exit to east), step 356, desc: None
Mine Shaft (flame flickers swirls from northeast to east) --> east --> Mine Shaft (flame flickers towards east, near exit), step 357, desc: None
Mine Shaft (flame flickers towards southwest) --> southwest --> Mine Shaft (flame flickers swirls from northeast to east), step 358, desc: None
Mine Shaft (flame swirls from west to southwest) --> southwest --> Mine Shaft (flame flickers towards southwest), step 364, desc: None
Mine Shaft (flame flickers towards east) --> east --> Mine Shaft (flame swirls from west to southwest), step 365, desc: None
Vent Room --> east --> Mine Shaft (flame flickers towards east), step 366, desc: None
Mine Shaft (flame flickers towards east) --> west --> Vent Room, step 368, desc: None
Mine Shaft (flame swirls from west to southwest) --> west --> Mine Shaft (flame flickers towards east), step 369, desc: None
Mine Shaft (flame flickers towards southwest) --> northeast --> Mine Shaft (flame swirls from west to southwest), step 370, desc: None
Mine Shaft (flame flickers swirls from northeast to east) --> northeast --> Mine Shaft (flame flickers towards southwest), step 371, desc: None
Mine Shaft (flame flickers towards east, near exit) --> west --> Mine Shaft (flame flickers swirls from northeast to east), step 372, desc: None
Mine Shaft (ore car on track, exit to east) --> west --> Mine Shaft (flame flickers towards east, near exit), step 373, desc: None
Outside Mine Entrance --> west --> Mine Shaft (ore car on track, exit to east), step 375, desc: None
Oil Patch --> west --> Outside Mine Entrance, step 376, desc: None
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 377, desc: None
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 378, desc: None
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 379, desc: None
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 380, desc: None
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 382, desc: None
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 383, desc: None
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 384, desc: None
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 385, desc: None
Outside Mine Entrance --> east --> Oil Patch, step 389, desc: None
Cactus Patch --> south --> Outside Mine Entrance, step 390, desc: None
Fork in the Road --> southwest --> Cactus Patch, step 391, desc: None
Bottom of Crow Hill --> southeast --> Fork in the Road, step 393, desc: None
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 394, desc: None
Burned Down Shack --> east --> Top of Crow Hill, step 395, desc: None
Top of Crow Hill --> west --> Burned Down Shack, step 398, desc: None
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 399, desc: None
Fork in the Road --> northwest --> Bottom of Crow Hill, step 400, desc: None
Unattended Trees --> west --> Fork in the Road, step 401, desc: None
West Main Street --> west --> Unattended Trees, step 402, desc: None
East Main Street --> west --> West Main Street, step 403, desc: None
Deadeye Gulch --> west --> East Main Street, step 404, desc: None
West Main Street --> south --> Jail, step 424, desc: None
East Main Street --> west --> West Main Street, step 425, desc: None
Deadeye Gulch --> west --> East Main Street, step 426, desc: None
Dusty Road --> north --> Deadeye Gulch, step 427, desc: None
Track Crossing --> north --> Dusty Road, step 428, desc: None
Broken Track --> east --> Track Crossing, step 429, desc: None
Track Crossing --> west --> Broken Track, step 432, desc: None
Train Track --> west --> Track Crossing, step 433, desc: None
Inside Sod Shack --> north --> End of the Line, step 458, desc: None
End of the Line --> south --> Inside Sod Shack, step 463, desc: None
Blind Canyon --> north --> Track Crossing, step 471, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 472, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 473, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 474, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 475, desc: None
Box Canyon --> northeast --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 476, desc: None
Hole in the Wall --> east --> Box Canyon, step 477, desc: None
Rotted Tree --> south --> Dry Streambed, step 483, desc: None
Outside Old Shack --> south --> Rotted Tree, step 484, desc: None
Biscuit Residence --> east --> Outside Old Shack, step 488, desc: None
Outside Old Shack --> west --> Biscuit Residence, step 500, desc: None
Biscuit Residence --> east --> Outside Old Shack, step 502, desc: None
Outside Old Shack --> west --> Biscuit Residence, step 507, desc: None
