On the Floor --> stand --> Upstairs Hallway, step 2, answerable 2
Upstairs Hallway --> north --> Master Bedroom, step 4, answerable 4
Master Bedroom --> west --> Master Bathroom, step 10, answerable 10
Master Bathroom --> east --> Master Bedroom, step 15, answerable 15
Master Bedroom --> south --> Upstairs Hallway, step 20, answerable 20
Upstairs Hallway --> east --> Kids' Bathroom, step 21, answerable 21
Kids' Bathroom --> west --> Upstairs Hallway, step 29, answerable 29
Upstairs Hallway --> northeast --> Mark's Room, step 30, answerable 30
Mark's Room --> south --> Upstairs Hallway, step 32, answerable 32
Upstairs Hallway --> stand on bench --> on bench, step 34, answerable 34
on bench --> exit --> Upstairs Hallway, step 36, answerable 36
Upstairs Hallway --> south --> Kati's Room, step 40, answerable 40
Kati's Room --> north --> Upstairs Hallway, step 45, answerable 45
Upstairs Hallway --> northeast --> Mark's Room, step 46, answerable 46
Mark's Room --> south --> Upstairs Hallway, step 53, answerable 53
Upstairs Hallway --> chew gum --> Inside Somewhere, step 54, answerable 54
Inside Somewhere --> wait --> Upstairs Hallway, step 66, answerable 66
Upstairs Hallway --> northeast --> Mark's Room, step 69, answerable 69
Mark's Room --> south --> Upstairs Hallway, step 75, answerable 75
Upstairs Hallway --> north --> Master Bedroom, step 76, answerable 76
Master Bedroom --> west --> Master Bathroom, step 77, answerable 77
Master Bathroom --> south --> Master Closet, step 80, answerable 80
Master Closet --> down --> Secret Cellar, step 86, answerable 86
Secret Cellar -->  --> Clearing, step 89, answerable 89
Clearing --> west --> Shady Path, step 90, answerable 90
Shady Path --> west --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 92, answerable 92
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 93, answerable 93
Blind Canyon --> north --> Track Crossing, step 94, answerable 94
Track Crossing --> north --> Dusty Road, step 95, answerable 95
Dusty Road --> north --> Deadeye Gulch, step 96, answerable 96
Deadeye Gulch --> west --> East Main Street, step 98, answerable 98
East Main Street --> west --> West Main Street, step 99, answerable 99
West Main Street --> north --> General Store, step 100, answerable 100
General Store --> west --> Garden, step 107, answerable 107
Garden --> east --> General Store, step 110, answerable 110
General Store --> south --> West Main Street, step 111, answerable 111
West Main Street --> west --> Unattended Trees, step 114, answerable 114
Unattended Trees --> up --> Tree Top, step 115, answerable 115
Tree Top --> down --> Unattended Trees, step 120, answerable 120
Unattended Trees --> east --> West Main Street, step 121, answerable 121
West Main Street --> east --> East Main Street, step 122, answerable 122
East Main Street --> north --> Bank, step 123, answerable 123
Bank --> north --> Vault, step 127, answerable 127
Vault --> south --> Bank, step 132, answerable 132
Bank --> south --> East Main Street, step 133, answerable 133
East Main Street --> south --> Saloon, step 134, answerable 134
Saloon --> north --> East Main Street, step 147, answerable 147
East Main Street --> east --> Deadeye Gulch, step 148, answerable 148
Deadeye Gulch --> south --> Dusty Road, step 149, answerable 149
Dusty Road --> south --> Track Crossing, step 150, answerable 150
Track Crossing --> south --> Blind Canyon, step 151, answerable 151
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 152, answerable 152
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 153, answerable 153
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 160, answerable 160
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 161, answerable 161
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 163, answerable 163
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 164, answerable 164
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 165, answerable 165
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 166, answerable 166
Blind Canyon --> north --> Track Crossing, step 167, answerable 167
Track Crossing --> north --> Dusty Road, step 168, answerable 168
Dusty Road --> north --> Deadeye Gulch, step 169, answerable 169
Deadeye Gulch --> west --> East Main Street, step 170, answerable 170
East Main Street --> north --> Bank, step 171, answerable 171
Bank --> north --> Vault, step 172, answerable 172
Vault --> south --> Bank, step 178, answerable 178
Bank --> south --> East Main Street, step 179, answerable 179
East Main Street --> south --> Saloon, step 180, answerable 180
Saloon --> north --> East Main Street, step 190, answerable 190
East Main Street --> east --> Deadeye Gulch, step 191, answerable 191
Deadeye Gulch --> north --> Outside Livery, step 192, answerable 192
Outside Livery --> north --> Livery Stable, step 204, answerable 204
Livery Stable --> enter stall --> horse stall, step 205, answerable 205
horse stall --> exit --> Livery Stable, step 207, answerable 207
Livery Stable --> up --> Hayloft, step 208, answerable 208
Hayloft --> down --> Livery Stable, step 210, answerable 210
Livery Stable --> east --> Corral, step 211, answerable 211
Corral --> west --> Livery Stable, step 215, answerable 215
Livery Stable --> south --> Outside Livery, step 216, answerable 216
Outside Livery --> south --> Deadeye Gulch, step 217, answerable 217
Deadeye Gulch --> west --> East Main Street, step 218, answerable 218
East Main Street --> east --> Deadeye Gulch, step 219, answerable 219
Deadeye Gulch --> south --> Dusty Road, step 220, answerable 220
Dusty Road --> east --> Boot Hill, step 221, answerable 221
Boot Hill --> west --> Dusty Road, step 232, answerable 232
Dusty Road --> north --> Deadeye Gulch, step 233, answerable 233
Deadeye Gulch --> west --> East Main Street, step 234, answerable 234
East Main Street --> west --> West Main Street, step 235, answerable 235
West Main Street --> west --> Unattended Trees, step 236, answerable 236
Unattended Trees --> west --> Fork in the Road, step 237, answerable 237
Fork in the Road --> northwest --> Bottom of Crow Hill, step 239, answerable 239
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 240, answerable 240
Top of Crow Hill --> north --> Over the Hill, step 241, answerable 241
Over the Hill --> south --> Top of Crow Hill, step 243, answerable 243
Top of Crow Hill --> west --> Burned Down Shack, step 244, answerable 244
Burned Down Shack --> east --> Top of Crow Hill, step 257, answerable 257
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 258, answerable 258
Bottom of Crow Hill --> southeast --> Fork in the Road, step 259, answerable 259
Fork in the Road --> east --> Unattended Trees, step 260, answerable 260
Unattended Trees --> east --> West Main Street, step 261, answerable 261
West Main Street --> east --> East Main Street, step 262, answerable 262
East Main Street --> south --> Saloon, step 266, answerable 266
Saloon --> east --> Storage Room, step 276, answerable 276
Storage Room --> west --> Saloon, step 279, answerable 279
Saloon --> north --> East Main Street, step 280, answerable 280
East Main Street --> east --> Deadeye Gulch, step 282, answerable 282
Deadeye Gulch --> south --> Dusty Road, step 283, answerable 283
Dusty Road --> south --> Track Crossing, step 284, answerable 284
Track Crossing --> south --> Blind Canyon, step 285, answerable 285
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 286, answerable 286
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> east --> Shady Path, step 287, answerable 287
Shady Path --> south --> Beaver Dam, step 291, answerable 291
Beaver Dam --> north --> Shady Path, step 296, answerable 296
Shady Path --> west --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 298, answerable 298
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 299, answerable 299
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 300, answerable 300
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 301, answerable 301
Trail (less vegetation to the southeast and southwest, clear path leading north) --> southeast --> End of the Trail, step 302, answerable 302
End of the Trail --> northwest --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 305, answerable 305
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 306, answerable 306
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 307, answerable 307
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 308, answerable 308
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 309, answerable 309
Blind Canyon --> north --> Track Crossing, step 310, answerable 310
Track Crossing --> north --> Dusty Road, step 311, answerable 311
Dusty Road --> north --> Deadeye Gulch, step 312, answerable 312
Deadeye Gulch --> west --> East Main Street, step 313, answerable 313
East Main Street --> west --> West Main Street, step 314, answerable 314
West Main Street --> north --> General Store, step 315, answerable 315
General Store --> south --> West Main Street, step 317, answerable 317
West Main Street --> east --> East Main Street, step 318, answerable 318
East Main Street --> north --> Bank, step 319, answerable 319
Bank --> south --> East Main Street, step 326, answerable 326
East Main Street --> west --> West Main Street, step 328, answerable 328
West Main Street --> west --> Unattended Trees, step 329, answerable 329
Unattended Trees --> west --> Fork in the Road, step 330, answerable 330
Fork in the Road --> southwest --> Cactus Patch, step 331, answerable 331
Cactus Patch --> south --> Outside Mine Entrance, step 332, answerable 332
Outside Mine Entrance --> east --> Oil Patch, step 333, answerable 333
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 334, answerable 334
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 336, answerable 336
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 338, answerable 338
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 340, answerable 340
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 342, answerable 342
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 344, answerable 344
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 346, answerable 346
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 347, answerable 347
Oil Patch --> west --> Outside Mine Entrance, step 348, answerable 348
Outside Mine Entrance --> west --> Mine Shaft (ore car on track, exit to east), step 351, answerable 351
Mine Shaft (ore car on track, exit to east) --> west --> Mine Shaft (flame flickers towards east, near exit), step 356, answerable 356
Mine Shaft (flame flickers towards east, near exit) --> west --> Mine Shaft (flame flickers swirls from northeast to east), step 357, answerable 357
Mine Shaft (flame flickers swirls from northeast to east) --> northeast --> Mine Shaft (flame flickers towards southwest), step 358, answerable 358
Mine Shaft (flame flickers towards southwest) --> northeast --> Mine Shaft (flame swirls from west to southwest), step 364, answerable 364
Mine Shaft (flame swirls from west to southwest) --> west --> Mine Shaft (flame flickers towards east), step 365, answerable 365
Mine Shaft (flame flickers towards east) --> west --> Vent Room, step 366, answerable 366
Vent Room --> east --> Mine Shaft (flame flickers towards east), step 368, answerable 368
Mine Shaft (flame flickers towards east) --> east --> Mine Shaft (flame swirls from west to southwest), step 369, answerable 369
Mine Shaft (flame swirls from west to southwest) --> southwest --> Mine Shaft (flame flickers towards southwest), step 370, answerable 370
Mine Shaft (flame flickers towards southwest) --> southwest --> Mine Shaft (flame flickers swirls from northeast to east), step 371, answerable 371
Mine Shaft (flame flickers swirls from northeast to east) --> east --> Mine Shaft (flame flickers towards east, near exit), step 372, answerable 372
Mine Shaft (flame flickers towards east, near exit) --> east --> Mine Shaft (ore car on track, exit to east), step 373, answerable 373
Mine Shaft (ore car on track, exit to east) --> east --> Outside Mine Entrance, step 375, answerable 375
Outside Mine Entrance --> east --> Oil Patch, step 376, answerable 376
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 377, answerable 377
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 378, answerable 378
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 379, answerable 379
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 380, answerable 380
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 382, answerable 382
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 383, answerable 383
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 384, answerable 384
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 385, answerable 385
Oil Patch --> west --> Outside Mine Entrance, step 389, answerable 389
Outside Mine Entrance --> north --> Cactus Patch, step 390, answerable 390
Cactus Patch --> northeast --> Fork in the Road, step 391, answerable 391
Fork in the Road --> northwest --> Bottom of Crow Hill, step 393, answerable 393
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 394, answerable 394
Top of Crow Hill --> west --> Burned Down Shack, step 395, answerable 395
Burned Down Shack --> east --> Top of Crow Hill, step 398, answerable 398
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 399, answerable 399
Bottom of Crow Hill --> southeast --> Fork in the Road, step 400, answerable 400
Fork in the Road --> east --> Unattended Trees, step 401, answerable 401
Unattended Trees --> east --> West Main Street, step 402, answerable 402
West Main Street --> east --> East Main Street, step 403, answerable 403
East Main Street --> east --> Deadeye Gulch, step 404, answerable 404
Deadeye Gulch --> south --> Jail, step 407, answerable 407
Jail --> north --> West Main Street, step 424, answerable 424
West Main Street --> east --> East Main Street, step 425, answerable 425
East Main Street --> east --> Deadeye Gulch, step 426, answerable 426
Deadeye Gulch --> south --> Dusty Road, step 427, answerable 427
Dusty Road --> south --> Track Crossing, step 428, answerable 428
Track Crossing --> west --> Broken Track, step 429, answerable 429
Broken Track --> east --> Track Crossing, step 432, answerable 432
Track Crossing --> east --> Train Track, step 433, answerable 433
Train Track --> enter handcar --> handcar, step 438, answerable 438
handcar --> exit --> End of the Line, step 444, answerable 444
End of the Line --> south --> Inside Sod Shack, step 458, answerable 458
Inside Sod Shack --> north --> End of the Line, step 463, answerable 463
End of the Line --> enter car --> handcar, step 464, answerable 464
handcar --> exit --> Track Crossing, step 470, answerable 470
Track Crossing --> south --> Blind Canyon, step 471, answerable 471
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 472, answerable 472
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 473, answerable 473
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 474, answerable 474
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 475, answerable 475
Trail (less vegetation to the southeast and southwest, clear path leading north) --> southwest --> Box Canyon, step 476, answerable 476
Box Canyon --> west --> Hole in the Wall, step 477, answerable 477
Hole in the Wall --> west --> Dry Streambed, step 482, answerable 482
Dry Streambed --> north --> Rotted Tree, step 483, answerable 483
Rotted Tree --> north --> Outside Old Shack, step 484, answerable 484
Outside Old Shack --> west --> Biscuit Residence, step 488, answerable 488
Biscuit Residence --> east --> Outside Old Shack, step 500, answerable 500
Outside Old Shack --> west --> Biscuit Residence, step 502, answerable 502
Biscuit Residence --> east --> Outside Old Shack, step 507, answerable 507
Outside Old Shack --> get on horse --> Outside Old Shack (on the horse), step 510, answerable 510
Outside Old Shack (on the horse) --> blizzard --> Blind Canyon (The trail winds its way from the southwest through a shadowy canyon), step 512, answerable 512
Blind Canyon (The trail winds its way from the southwest through a shadowy canyon) -->  --> On the Floor (Blind Canyon), step 517, answerable 517
