on the floor (obj24) --> stand --> upstairs hallway (obj28), step 2
upstairs hallway (obj28) --> north --> master bedroom (obj53), step 4
master bedroom (obj53) --> west --> master bathroom (obj59), step 10
master bathroom (obj59) --> east --> master bedroom (obj53), step 15
master bedroom (obj53) --> south --> upstairs hallway (obj28), step 20
upstairs hallway (obj28) --> east --> kids' bathroom (obj69), step 21
kids' bathroom (obj69) --> west --> upstairs hallway (obj28), step 29
upstairs hallway (obj28) --> northeast --> mark's room (obj35), step 30
mark's room (obj35) --> south --> upstairs hallway (obj28), step 32
upstairs hallway (obj28) --> stand on bench --> bench (obj40), step 34
bench (obj40) --> exit --> upstairs hallway (obj28), step 36
upstairs hallway (obj28) --> south --> kati's room (obj47), step 40
kati's room (obj47) --> north --> upstairs hallway (obj28), step 45
upstairs hallway (obj28) --> northeast --> mark's room (obj35), step 46
mark's room (obj35) --> south --> upstairs hallway (obj28), step 53
upstairs hallway (obj28) --> chew gum --> inside somewhere (obj78), step 54
inside somewhere (obj78) --> wait --> upstairs hallway (obj28), step 66
upstairs hallway (obj28) --> northeast --> mark's room (obj35), step 69
mark's room (obj35) --> south --> upstairs hallway (obj28), step 75
upstairs hallway (obj28) --> north --> master bedroom (obj53), step 76
master bedroom (obj53) --> west --> master bathroom (obj59), step 77
master bathroom (obj59) --> south --> master closet (obj62), step 80
master closet (obj62) --> down --> secret cellar (obj67), step 86
secret cellar (obj67) -->  --> clearing (obj89), step 89
clearing (obj89) --> west --> shady path (obj94), step 90
shady path (obj94) --> west --> trail (obj101), step 92
trail (obj101) --> northeast --> blind canyon (obj118), step 93
blind canyon (obj118) --> north --> track crossing (obj119), step 94
track crossing (obj119) --> north --> dusty road (obj143), step 95
dusty road (obj143) --> north --> deadeye gulch (obj151), step 96
deadeye gulch (obj151) --> west --> east main street (obj173), step 98
east main street (obj173) --> west --> west main street (obj235), step 99
west main street (obj235) --> north --> general store (obj188), step 100
general store (obj188) --> west --> garden (obj200), step 107
garden (obj200) --> east --> general store (obj188), step 110
general store (obj188) --> south --> west main street (obj235), step 111
west main street (obj235) --> west --> unattended trees (obj239), step 114
unattended trees (obj239) --> up --> tree top (obj241), step 115
tree top (obj241) --> down --> unattended trees (obj239), step 120
unattended trees (obj239) --> east --> west main street (obj235), step 121
west main street (obj235) --> east --> east main street (obj173), step 122
east main street (obj173) --> north --> bank (obj174), step 123
bank (obj174) --> north --> vault (obj182), step 127
vault (obj182) --> south --> bank (obj174), step 132
bank (obj174) --> south --> east main street (obj173), step 133
east main street (obj173) --> south --> saloon (obj203), step 134
saloon (obj203) --> north --> east main street (obj173), step 147
east main street (obj173) --> east --> deadeye gulch (obj151), step 148
deadeye gulch (obj151) --> south --> dusty road (obj143), step 149
dusty road (obj143) --> south --> track crossing (obj119), step 150
track crossing (obj119) --> south --> blind canyon (obj118), step 151
blind canyon (obj118) --> southwest --> trail (obj101), step 152
trail (obj101) --> southwest --> clear creek (obj102), step 153
clear creek (obj102) --> southwest --> trail (obj107), step 160
trail (obj107) --> south --> trail (obj108), step 161
trail (obj108) --> north --> trail (obj107), step 163
trail (obj107) --> northeast --> clear creek (obj102), step 164
clear creek (obj102) --> northeast --> trail (obj101), step 165
trail (obj101) --> northeast --> blind canyon (obj118), step 166
blind canyon (obj118) --> north --> track crossing (obj119), step 167
track crossing (obj119) --> north --> dusty road (obj143), step 168
dusty road (obj143) --> north --> deadeye gulch (obj151), step 169
deadeye gulch (obj151) --> west --> east main street (obj173), step 170
east main street (obj173) --> north --> bank (obj174), step 171
bank (obj174) --> north --> vault (obj182), step 172
vault (obj182) --> south --> bank (obj174), step 178
bank (obj174) --> south --> east main street (obj173), step 179
east main street (obj173) --> south --> saloon (obj203), step 180
saloon (obj203) --> north --> east main street (obj173), step 190
east main street (obj173) --> east --> deadeye gulch (obj151), step 191
deadeye gulch (obj151) --> north --> outside livery (obj153), step 192
outside livery (obj153) --> north --> livery stable (obj161), step 204
livery stable (obj161) --> enter stall --> horse stall (obj163), step 205
horse stall (obj163) --> exit --> livery stable (obj161), step 207
livery stable (obj161) --> up --> hayloft (obj165), step 208
hayloft (obj165) --> down --> livery stable (obj161), step 210
livery stable (obj161) --> east --> corral (obj167), step 211
corral (obj167) --> west --> livery stable (obj161), step 215
livery stable (obj161) --> south --> outside livery (obj153), step 216
outside livery (obj153) --> south --> deadeye gulch (obj151), step 217
deadeye gulch (obj151) --> west --> east main street (obj173), step 218
east main street (obj173) --> east --> deadeye gulch (obj151), step 219
deadeye gulch (obj151) --> south --> dusty road (obj143), step 220
dusty road (obj143) --> east --> boot hill (obj144), step 221
boot hill (obj144) --> west --> dusty road (obj143), step 232
dusty road (obj143) --> north --> deadeye gulch (obj151), step 233
deadeye gulch (obj151) --> west --> east main street (obj173), step 234
east main street (obj173) --> west --> west main street (obj235), step 235
west main street (obj235) --> west --> unattended trees (obj239), step 236
unattended trees (obj239) --> west --> fork in the road (obj247), step 237
fork in the road (obj247) --> northwest --> bottom of crow hill (obj257), step 239
bottom of crow hill (obj257) --> northeast --> top of crow hill (obj259), step 240
top of crow hill (obj259) --> north --> over the hill (obj271), step 241
over the hill (obj271) --> south --> top of crow hill (obj259), step 243
top of crow hill (obj259) --> west --> burned down shack (obj260), step 244
burned down shack (obj260) --> east --> top of crow hill (obj259), step 257
top of crow hill (obj259) --> southwest --> bottom of crow hill (obj257), step 258
bottom of crow hill (obj257) --> southeast --> fork in the road (obj247), step 259
fork in the road (obj247) --> east --> unattended trees (obj239), step 260
unattended trees (obj239) --> east --> west main street (obj235), step 261
west main street (obj235) --> east --> east main street (obj173), step 262
east main street (obj173) --> south --> saloon (obj203), step 266
saloon (obj203) --> drink whiskey --> saloon (obj214), step 268
saloon (obj214) --> shoot thad --> saloon (obj203), step 273
saloon (obj203) --> east --> storage room (obj212), step 276
storage room (obj212) --> west --> saloon (obj203), step 279
saloon (obj203) --> north --> east main street (obj173), step 280
east main street (obj173) --> east --> deadeye gulch (obj151), step 282
deadeye gulch (obj151) --> south --> dusty road (obj143), step 283
dusty road (obj143) --> south --> track crossing (obj119), step 284
track crossing (obj119) --> south --> blind canyon (obj118), step 285
blind canyon (obj118) --> southwest --> trail (obj101), step 286
trail (obj101) --> east --> shady path (obj94), step 287
shady path (obj94) --> south --> beaver dam (obj96), step 291
beaver dam (obj96) --> north --> shady path (obj94), step 296
shady path (obj94) --> west --> trail (obj101), step 298
trail (obj101) --> southwest --> clear creek (obj102), step 299
clear creek (obj102) --> southwest --> trail (obj107), step 300
trail (obj107) --> south --> trail (obj108), step 301
trail (obj108) --> southeast --> end of the trail (obj111), step 302
end of the trail (obj111) --> northwest --> trail (obj108), step 305
trail (obj108) --> north --> trail (obj107), step 306
trail (obj107) --> northeast --> clear creek (obj102), step 307
clear creek (obj102) --> northeast --> trail (obj101), step 308
trail (obj101) --> northeast --> blind canyon (obj118), step 309
blind canyon (obj118) --> north --> track crossing (obj119), step 310
track crossing (obj119) --> north --> dusty road (obj143), step 311
dusty road (obj143) --> north --> deadeye gulch (obj151), step 312
deadeye gulch (obj151) --> west --> east main street (obj173), step 313
east main street (obj173) --> west --> west main street (obj235), step 314
west main street (obj235) --> north --> general store (obj188), step 315
general store (obj188) --> south --> west main street (obj235), step 317
west main street (obj235) --> east --> east main street (obj173), step 318
east main street (obj173) --> north --> bank (obj174), step 319
bank (obj174) --> south --> east main street (obj173), step 326
east main street (obj173) --> west --> west main street (obj235), step 328
west main street (obj235) --> west --> unattended trees (obj239), step 329
unattended trees (obj239) --> west --> fork in the road (obj247), step 330
fork in the road (obj247) --> southwest --> cactus patch (obj273), step 331
cactus patch (obj273) --> south --> outside mine entrance (obj274), step 332
outside mine entrance (obj274) --> east --> oil patch (obj313), step 333
oil patch (obj313) --> up --> just off the ground, on the derrick (obj320), step 334
just off the ground, on the derrick (obj320) --> up --> about half way up, on the derrick (obj321), step 336
about half way up, on the derrick (obj321) --> up --> almost to the top, on the derrick (obj325), step 338
almost to the top, on the derrick (obj325) --> up --> platform, on the derrick (obj316), step 340
platform, on the derrick (obj316) --> down --> almost to the top, on the derrick (obj325), step 342
almost to the top, on the derrick (obj325) --> down --> about half way up, on the derrick (obj321), step 344
about half way up, on the derrick (obj321) --> down --> just off the ground, on the derrick (obj320), step 346
just off the ground, on the derrick (obj320) --> down --> oil patch (obj313), step 347
oil patch (obj313) --> west --> outside mine entrance (obj274), step 348
outside mine entrance (obj274) --> west --> mine shaft (obj282), step 351
mine shaft (obj282) --> west --> mine shaft (obj284), step 356
mine shaft (obj284) --> west --> mine shaft (obj285), step 357
mine shaft (obj285) --> northeast --> mine shaft (obj303), step 358
mine shaft (obj303) --> northeast --> mine shaft (obj306), step 364
mine shaft (obj306) --> west --> mine shaft (obj307), step 365
mine shaft (obj307) --> west --> vent room (obj308), step 366
vent room (obj308) --> east --> mine shaft (obj307), step 368
mine shaft (obj307) --> east --> mine shaft (obj306), step 369
mine shaft (obj306) --> southwest --> mine shaft (obj303), step 370
mine shaft (obj303) --> southwest --> mine shaft (obj285), step 371
mine shaft (obj285) --> east --> mine shaft (obj284), step 372
mine shaft (obj284) --> east --> mine shaft (obj282), step 373
mine shaft (obj282) --> east --> outside mine entrance (obj274), step 375
outside mine entrance (obj274) --> east --> oil patch (obj313), step 376
oil patch (obj313) --> up --> just off the ground, on the derrick (obj320), step 377
just off the ground, on the derrick (obj320) --> up --> about half way up, on the derrick (obj321), step 378
about half way up, on the derrick (obj321) --> up --> almost to the top, on the derrick (obj325), step 379
almost to the top, on the derrick (obj325) --> up --> platform, on the derrick (obj316), step 380
platform, on the derrick (obj316) --> down --> almost to the top, on the derrick (obj325), step 382
almost to the top, on the derrick (obj325) --> down --> about half way up, on the derrick (obj321), step 383
about half way up, on the derrick (obj321) --> down --> just off the ground, on the derrick (obj320), step 384
just off the ground, on the derrick (obj320) --> down --> oil patch (obj313), step 385
oil patch (obj313) --> west --> outside mine entrance (obj274), step 389
outside mine entrance (obj274) --> north --> cactus patch (obj273), step 390
cactus patch (obj273) --> northeast --> fork in the road (obj247), step 391
fork in the road (obj247) --> northwest --> bottom of crow hill (obj257), step 393
bottom of crow hill (obj257) --> northeast --> top of crow hill (obj259), step 394
top of crow hill (obj259) --> west --> burned down shack (obj260), step 395
burned down shack (obj260) --> east --> top of crow hill (obj259), step 398
top of crow hill (obj259) --> southwest --> bottom of crow hill (obj257), step 399
bottom of crow hill (obj257) --> southeast --> fork in the road (obj247), step 400
fork in the road (obj247) --> east --> unattended trees (obj239), step 401
unattended trees (obj239) --> east --> west main street (obj235), step 402
west main street (obj235) --> east --> east main street (obj173), step 403
east main street (obj173) --> east --> deadeye gulch (obj151), step 404
deadeye gulch (obj151) --> south --> jail (obj237), step 407
jail (obj237) --> north --> west main street (obj235), step 424
west main street (obj235) --> east --> east main street (obj173), step 425
east main street (obj173) --> east --> deadeye gulch (obj151), step 426
deadeye gulch (obj151) --> south --> dusty road (obj143), step 427
dusty road (obj143) --> south --> track crossing (obj119), step 428
track crossing (obj119) --> west --> broken track (obj127), step 429
broken track (obj127) --> east --> track crossing (obj119), step 432
track crossing (obj119) --> east --> train track (obj120), step 433
train track (obj120) --> enter handcar --> handcar (obj123), step 438
handcar (obj123) --> exit --> end of the line (obj132), step 444
end of the line (obj132) --> south --> inside sod shack (obj137), step 458
inside sod shack (obj137) --> north --> end of the line (obj132), step 463
end of the line (obj132) --> enter car --> handcar (obj123), step 464
handcar (obj123) --> exit --> track crossing (obj119), step 470
track crossing (obj119) --> south --> blind canyon (obj118), step 471
blind canyon (obj118) --> southwest --> trail (obj101), step 472
trail (obj101) --> southwest --> clear creek (obj102), step 473
clear creek (obj102) --> southwest --> trail (obj107), step 474
trail (obj107) --> south --> trail (obj108), step 475
trail (obj108) --> southwest --> box canyon (obj114), step 476
box canyon (obj114) --> west --> hole in the wall (obj115), step 477
hole in the wall (obj115) --> west --> dry streambed (obj328), step 482
dry streambed (obj328) --> north --> rotted tree (obj330), step 483
rotted tree (obj330) --> north --> outside old shack (obj333), step 484
outside old shack (obj333) --> west --> biscuit residence (obj335), step 488
biscuit residence (obj335) --> east --> outside old shack (obj333), step 500
outside old shack (obj333) --> west --> biscuit residence (obj335), step 502
biscuit residence (obj335) --> east --> outside old shack (obj333), step 507
outside old shack (obj333) --> get on horse --> horse (obj352), step 510
horse (obj352) --> blizzard --> blind canyon (obj356), step 512
blind canyon (obj356) -->  --> on the floor (obj359), step 517
