Master Bedroom --> south --> Upstairs Hallway, step 4, answerable 4, desc: None
Master Bathroom --> east --> Master Bedroom, step 10, answerable 10, desc: None
Master Bedroom --> west --> Master Bathroom, step 15, answerable 15, desc: None
Upstairs Hallway --> north --> Master Bedroom, step 20, answerable 20, desc: None
Kids' Bathroom --> west --> Upstairs Hallway, step 21, answerable 21, desc: None
Upstairs Hallway --> east --> Kids' Bathroom, step 29, answerable 29, desc: None
Kati's Room --> north --> Upstairs Hallway, step 40, answerable 40, desc: None
Upstairs Hallway --> south --> Kati's Room, step 45, answerable 45, desc: None
Master Bedroom --> south --> Upstairs Hallway, step 76, answerable 76, desc: None
Master Bathroom --> east --> Master Bedroom, step 77, answerable 77, desc: None
Master Closet --> north --> Master Bathroom, step 80, answerable 80, desc: None
Secret Cellar --> up --> Master Closet, step 86, answerable 86, desc: None
Shady Path --> east --> Clearing, step 90, answerable 90, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> east --> Shady Path, step 92, answerable 92, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 93, answerable 93, desc: None
Track Crossing --> south --> Blind Canyon, step 94, answerable 94, desc: None
Dusty Road --> south --> Track Crossing, step 95, answerable 95, desc: None
Deadeye Gulch --> south --> Dusty Road, step 96, answerable 96, desc: None
East Main Street --> east --> Deadeye Gulch, step 98, answerable 98, desc: None
West Main Street --> east --> East Main Street, step 99, answerable 99, desc: None
General Store --> south --> West Main Street, step 100, answerable 100, desc: None
Garden --> east --> General Store, step 107, answerable 107, desc: None
General Store --> west --> Garden, step 110, answerable 110, desc: None
West Main Street --> north --> General Store, step 111, answerable 111, desc: None
Unattended Trees --> east --> West Main Street, step 114, answerable 114, desc: None
Tree Top --> down --> Unattended Trees, step 115, answerable 115, desc: None
Unattended Trees --> up --> Tree Top, step 120, answerable 120, desc: None
West Main Street --> west --> Unattended Trees, step 121, answerable 121, desc: None
East Main Street --> west --> West Main Street, step 122, answerable 122, desc: None
Bank --> south --> East Main Street, step 123, answerable 123, desc: None
Vault --> south --> Bank, step 127, answerable 127, desc: None
Bank --> north --> Vault, step 132, answerable 132, desc: None
East Main Street --> north --> Bank, step 133, answerable 133, desc: None
Saloon --> north --> East Main Street, step 134, answerable 134, desc: None
East Main Street --> south --> Saloon, step 147, answerable 147, desc: None
Deadeye Gulch --> west --> East Main Street, step 148, answerable 148, desc: None
Dusty Road --> north --> Deadeye Gulch, step 149, answerable 149, desc: None
Track Crossing --> north --> Dusty Road, step 150, answerable 150, desc: None
Blind Canyon --> north --> Track Crossing, step 151, answerable 151, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 152, answerable 152, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 153, answerable 153, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 160, answerable 160, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 161, answerable 161, desc: None
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 163, answerable 163, desc: None
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 164, answerable 164, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 165, answerable 165, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 166, answerable 166, desc: None
Track Crossing --> south --> Blind Canyon, step 167, answerable 167, desc: None
Dusty Road --> south --> Track Crossing, step 168, answerable 168, desc: None
Deadeye Gulch --> south --> Dusty Road, step 169, answerable 169, desc: None
East Main Street --> east --> Deadeye Gulch, step 170, answerable 170, desc: None
Bank --> south --> East Main Street, step 171, answerable 171, desc: None
Vault --> south --> Bank, step 172, answerable 172, desc: None
Bank --> north --> Vault, step 178, answerable 178, desc: None
East Main Street --> north --> Bank, step 179, answerable 179, desc: None
Saloon --> north --> East Main Street, step 180, answerable 180, desc: None
East Main Street --> south --> Saloon, step 190, answerable 190, desc: None
Deadeye Gulch --> west --> East Main Street, step 191, answerable 191, desc: None
Outside Livery --> south --> Deadeye Gulch, step 192, answerable 192, desc: None
Livery Stable --> south --> Outside Livery, step 204, answerable 204, desc: None
Hayloft --> down --> Livery Stable, step 208, answerable 208, desc: None
Livery Stable --> up --> Hayloft, step 210, answerable 210, desc: None
Corral --> west --> Livery Stable, step 211, answerable 211, desc: None
Livery Stable --> east --> Corral, step 215, answerable 215, desc: None
Outside Livery --> north --> Livery Stable, step 216, answerable 216, desc: None
Deadeye Gulch --> north --> Outside Livery, step 217, answerable 217, desc: None
East Main Street --> east --> Deadeye Gulch, step 218, answerable 218, desc: None
Deadeye Gulch --> west --> East Main Street, step 219, answerable 219, desc: None
Dusty Road --> north --> Deadeye Gulch, step 220, answerable 220, desc: None
Boot Hill --> west --> Dusty Road, step 221, answerable 221, desc: None
Dusty Road --> east --> Boot Hill, step 232, answerable 232, desc: None
Deadeye Gulch --> south --> Dusty Road, step 233, answerable 233, desc: None
East Main Street --> east --> Deadeye Gulch, step 234, answerable 234, desc: None
West Main Street --> east --> East Main Street, step 235, answerable 235, desc: None
Unattended Trees --> east --> West Main Street, step 236, answerable 236, desc: None
Fork in the Road --> east --> Unattended Trees, step 237, answerable 237, desc: None
Bottom of Crow Hill --> southeast --> Fork in the Road, step 239, answerable 239, desc: None
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 240, answerable 240, desc: None
Over the Hill --> south --> Top of Crow Hill, step 241, answerable 241, desc: None
Top of Crow Hill --> north --> Over the Hill, step 243, answerable 243, desc: None
Burned Down Shack --> east --> Top of Crow Hill, step 244, answerable 244, desc: None
Top of Crow Hill --> west --> Burned Down Shack, step 257, answerable 257, desc: None
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 258, answerable 258, desc: None
Fork in the Road --> northwest --> Bottom of Crow Hill, step 259, answerable 259, desc: None
Unattended Trees --> west --> Fork in the Road, step 260, answerable 260, desc: None
West Main Street --> west --> Unattended Trees, step 261, answerable 261, desc: None
East Main Street --> west --> West Main Street, step 262, answerable 262, desc: None
Saloon --> north --> East Main Street, step 266, answerable 266, desc: None
Storage Room --> west --> Saloon, step 276, answerable 276, desc: None
Saloon --> east --> Storage Room, step 279, answerable 279, desc: None
East Main Street --> south --> Saloon, step 280, answerable 280, desc: None
Deadeye Gulch --> west --> East Main Street, step 282, answerable 282, desc: None
Dusty Road --> north --> Deadeye Gulch, step 283, answerable 283, desc: None
Track Crossing --> north --> Dusty Road, step 284, answerable 284, desc: None
Blind Canyon --> north --> Track Crossing, step 285, answerable 285, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 286, answerable 286, desc: None
Shady Path --> west --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 287, answerable 287, desc: None
Beaver Dam --> north --> Shady Path, step 291, answerable 291, desc: None
Shady Path --> south --> Beaver Dam, step 296, answerable 296, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> east --> Shady Path, step 298, answerable 298, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 299, answerable 299, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 300, answerable 300, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 301, answerable 301, desc: None
End of the Trail --> northwest --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 302, answerable 302, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> southeast --> End of the Trail, step 305, answerable 305, desc: None
Trail (to northeast and south, small grassy ridge) --> south --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 306, answerable 306, desc: None
Clear Creek --> southwest --> Trail (to northeast and south, small grassy ridge), step 307, answerable 307, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> southwest --> Clear Creek, step 308, answerable 308, desc: None
Blind Canyon --> southwest --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 309, answerable 309, desc: None
Track Crossing --> south --> Blind Canyon, step 310, answerable 310, desc: None
Dusty Road --> south --> Track Crossing, step 311, answerable 311, desc: None
Deadeye Gulch --> south --> Dusty Road, step 312, answerable 312, desc: None
East Main Street --> east --> Deadeye Gulch, step 313, answerable 313, desc: None
West Main Street --> east --> East Main Street, step 314, answerable 314, desc: None
General Store --> south --> West Main Street, step 315, answerable 315, desc: None
West Main Street --> north --> General Store, step 317, answerable 317, desc: None
East Main Street --> west --> West Main Street, step 318, answerable 318, desc: None
Bank --> south --> East Main Street, step 319, answerable 319, desc: None
East Main Street --> north --> Bank, step 326, answerable 326, desc: None
West Main Street --> east --> East Main Street, step 328, answerable 328, desc: None
Unattended Trees --> east --> West Main Street, step 329, answerable 329, desc: None
Fork in the Road --> east --> Unattended Trees, step 330, answerable 330, desc: None
Cactus Patch --> northeast --> Fork in the Road, step 331, answerable 331, desc: None
Outside Mine Entrance --> north --> Cactus Patch, step 332, answerable 332, desc: None
Oil Patch --> west --> Outside Mine Entrance, step 333, answerable 333, desc: None
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 334, answerable 334, desc: None
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 336, answerable 336, desc: None
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 338, answerable 338, desc: None
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 340, answerable 340, desc: None
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 342, answerable 342, desc: None
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 344, answerable 344, desc: None
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 346, answerable 346, desc: None
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 347, answerable 347, desc: None
Outside Mine Entrance --> east --> Oil Patch, step 348, answerable 348, desc: None
Mine Shaft (ore car on track, exit to east) --> east --> Outside Mine Entrance, step 351, answerable 351, desc: None
Mine Shaft (flame flickers towards east, near exit) --> east --> Mine Shaft (ore car on track, exit to east), step 356, answerable 356, desc: None
Mine Shaft (flame flickers swirls from northeast to east) --> east --> Mine Shaft (flame flickers towards east, near exit), step 357, answerable 357, desc: None
Mine Shaft (flame flickers towards southwest) --> southwest --> Mine Shaft (flame flickers swirls from northeast to east), step 358, answerable 358, desc: None
Mine Shaft (flame swirls from west to southwest) --> southwest --> Mine Shaft (flame flickers towards southwest), step 364, answerable 364, desc: None
Mine Shaft (flame flickers towards east) --> east --> Mine Shaft (flame swirls from west to southwest), step 365, answerable 365, desc: None
Vent Room --> east --> Mine Shaft (flame flickers towards east), step 366, answerable 366, desc: None
Mine Shaft (flame flickers towards east) --> west --> Vent Room, step 368, answerable 368, desc: None
Mine Shaft (flame swirls from west to southwest) --> west --> Mine Shaft (flame flickers towards east), step 369, answerable 369, desc: None
Mine Shaft (flame flickers towards southwest) --> northeast --> Mine Shaft (flame swirls from west to southwest), step 370, answerable 370, desc: None
Mine Shaft (flame flickers swirls from northeast to east) --> northeast --> Mine Shaft (flame flickers towards southwest), step 371, answerable 371, desc: None
Mine Shaft (flame flickers towards east, near exit) --> west --> Mine Shaft (flame flickers swirls from northeast to east), step 372, answerable 372, desc: None
Mine Shaft (ore car on track, exit to east) --> west --> Mine Shaft (flame flickers towards east, near exit), step 373, answerable 373, desc: None
Outside Mine Entrance --> west --> Mine Shaft (ore car on track, exit to east), step 375, answerable 375, desc: None
Oil Patch --> west --> Outside Mine Entrance, step 376, answerable 376, desc: None
Just Off the Ground, On the Derrick --> down --> Oil Patch, step 377, answerable 377, desc: None
About Half Way Up, On the Derrick --> down --> Just Off the Ground, On the Derrick, step 378, answerable 378, desc: None
Almost to the Top, On the Derrick --> down --> About Half Way Up, On the Derrick, step 379, answerable 379, desc: None
Platform, On the Derrick --> down --> Almost to the Top, On the Derrick, step 380, answerable 380, desc: None
Almost to the Top, On the Derrick --> up --> Platform, On the Derrick, step 382, answerable 382, desc: None
About Half Way Up, On the Derrick --> up --> Almost to the Top, On the Derrick, step 383, answerable 383, desc: None
Just Off the Ground, On the Derrick --> up --> About Half Way Up, On the Derrick, step 384, answerable 384, desc: None
Oil Patch --> up --> Just Off the Ground, On the Derrick, step 385, answerable 385, desc: None
Outside Mine Entrance --> east --> Oil Patch, step 389, answerable 389, desc: None
Cactus Patch --> south --> Outside Mine Entrance, step 390, answerable 390, desc: None
Fork in the Road --> southwest --> Cactus Patch, step 391, answerable 391, desc: None
Bottom of Crow Hill --> southeast --> Fork in the Road, step 393, answerable 393, desc: None
Top of Crow Hill --> southwest --> Bottom of Crow Hill, step 394, answerable 394, desc: None
Burned Down Shack --> east --> Top of Crow Hill, step 395, answerable 395, desc: None
Top of Crow Hill --> west --> Burned Down Shack, step 398, answerable 398, desc: None
Bottom of Crow Hill --> northeast --> Top of Crow Hill, step 399, answerable 399, desc: None
Fork in the Road --> northwest --> Bottom of Crow Hill, step 400, answerable 400, desc: None
Unattended Trees --> west --> Fork in the Road, step 401, answerable 401, desc: None
West Main Street --> west --> Unattended Trees, step 402, answerable 402, desc: None
East Main Street --> west --> West Main Street, step 403, answerable 403, desc: None
Deadeye Gulch --> west --> East Main Street, step 404, answerable 404, desc: None
West Main Street --> south --> Jail, step 424, answerable 424, desc: None
East Main Street --> west --> West Main Street, step 425, answerable 425, desc: None
Deadeye Gulch --> west --> East Main Street, step 426, answerable 426, desc: None
Dusty Road --> north --> Deadeye Gulch, step 427, answerable 427, desc: None
Track Crossing --> north --> Dusty Road, step 428, answerable 428, desc: None
Broken Track --> east --> Track Crossing, step 429, answerable 429, desc: None
Track Crossing --> west --> Broken Track, step 432, answerable 432, desc: None
Train Track --> west --> Track Crossing, step 433, answerable 433, desc: None
Inside Sod Shack --> north --> End of the Line, step 458, answerable 458, desc: None
End of the Line --> south --> Inside Sod Shack, step 463, answerable 463, desc: None
Blind Canyon --> north --> Track Crossing, step 471, answerable 471, desc: None
Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east) --> northeast --> Blind Canyon, step 472, answerable 472, desc: None
Clear Creek --> northeast --> Trail (northeast-southwest, covered with weed and brush, narrow footpath leading east), step 473, answerable 473, desc: None
Trail (to northeast and south, small grassy ridge) --> northeast --> Clear Creek, step 474, answerable 474, desc: None
Trail (less vegetation to the southeast and southwest, clear path leading north) --> north --> Trail (to northeast and south, small grassy ridge), step 475, answerable 475, desc: None
Box Canyon --> northeast --> Trail (less vegetation to the southeast and southwest, clear path leading north), step 476, answerable 476, desc: None
Hole in the Wall --> east --> Box Canyon, step 477, answerable 477, desc: None
Rotted Tree --> south --> Dry Streambed, step 483, answerable 483, desc: None
Outside Old Shack --> south --> Rotted Tree, step 484, answerable 484, desc: None
Biscuit Residence --> east --> Outside Old Shack, step 488, answerable 488, desc: None
Outside Old Shack --> west --> Biscuit Residence, step 500, answerable 500, desc: None
Biscuit Residence --> east --> Outside Old Shack, step 502, answerable 502, desc: None
Outside Old Shack --> west --> Biscuit Residence, step 507, answerable 507, desc: None
