Cool Cavern --> east --> Sixth Layer Plateau, step 3, desc: None
Mineralized Corridor --> southeast --> Cool Cavern, step 4, desc: None
Tight Fit --> down --> Mineralized Corridor, step 7, desc: None
Fifth Layer Dropoff --> down --> Tight Fit, step 8, desc: None
Tight Fit --> up --> Fifth Layer Dropoff, step 14, desc: None
Mineralized Corridor --> up --> Tight Fit, step 15, desc: None
Cool Cavern --> northwest --> Mineralized Corridor, step 16, desc: None
East-West Passage --> east --> Cool Cavern, step 17, desc: None
Carved Steps --> east --> East-West Passage, step 18, desc: None
Moss-Filled Cave --> south --> Carved Steps, step 19, desc: None
Cleaning Closet --> up --> Moss-Filled Cave, step 26, desc: None
Moss-Filled Cave --> down --> Cleaning Closet, step 28, desc: None
Carved Steps --> north --> Moss-Filled Cave, step 29, desc: None
Lonely Burial Ground --> north --> Carved Steps, step 30, desc: None
Carved Steps --> south --> Lonely Burial Ground, step 36, desc: None
East-West Passage --> west --> Carved Steps, step 37, desc: None
Cool Cavern --> west --> East-West Passage, step 38, desc: None
Mineralized Corridor --> southeast --> Cool Cavern, step 39, desc: None
Narrow Passage --> east --> Mineralized Corridor, step 40, desc: None
Gaseous Geyser --> east --> Narrow Passage, step 41, desc: None
Middle Shaft --> down --> Shaft Base, step 45, desc: None
Top of the Shaft --> down --> Middle Shaft, step 46, desc: None
On the Ledge --> west --> Top of the Shaft, step 47, desc: None
Top of the Shaft --> east --> On the Ledge, step 54, desc: None
Middle Shaft --> up --> Top of the Shaft, step 55, desc: None
Shaft Base --> up --> Middle Shaft, step 56, desc: None
Quarry --> east --> Gaseous Geyser, step 67, desc: None
Gaseous Geyser --> west --> Quarry, step 70, desc: None
Narrow Passage --> west --> Gaseous Geyser, step 71, desc: None
Mineralized Corridor --> west --> Narrow Passage, step 72, desc: None
Cool Cavern --> northwest --> Mineralized Corridor, step 73, desc: None
East-West Passage --> east --> Cool Cavern, step 74, desc: None
Carved Steps --> east --> East-West Passage, step 75, desc: None
Frozen Foyer --> east --> Carved Steps, step 76, desc: None
Cool Crawl Space --> north --> Frozen Foyer, step 84, desc: None
The White Dragon's Lair --> northwest --> Cool Crawl Space, step 85, desc: None
White Dragon's Antechamber --> north --> The White Dragon's Lair, step 91, desc: None
The White Dragon's Lair --> south --> White Dragon's Antechamber, step 93, desc: None
Cool Crawl Space --> southeast --> The White Dragon's Lair, step 94, desc: None
Frozen Foyer --> south --> Cool Crawl Space, step 95, desc: None
Carved Steps --> west --> Frozen Foyer, step 96, desc: None
Moss-Filled Cave --> south --> Carved Steps, step 97, desc: None
Fungus Forest --> south --> Moss-Filled Cave, step 98, desc: None
Moss-Filled Cave --> north --> Fungus Forest, step 109, desc: None
Carved Steps --> north --> Moss-Filled Cave, step 110, desc: None
East-West Passage --> west --> Carved Steps, step 111, desc: None
Cool Cavern --> west --> East-West Passage, step 112, desc: None
Sixth Layer Plateau --> west --> Cool Cavern, step 113, desc: None
Ebony Expanse --> southwest --> Sixth Layer Plateau, step 134, desc: None
Gypsum Flower Gardens (east side) --> west --> Ebony Expanse, step 135, desc: None
Obsidian Door --> west --> Gypsum Flower Gardens (north side), step 145, desc: None
At the Top of the Ramp --> northwest --> Black Dragon's Lair, step 167, desc: None
Black Dragon's Lair --> southeast --> At the Top of the Ramp, step 169, desc: None
On the Divide --> east --> Red Dragon's Lair, step 187, desc: None
Red Dragon's Plateau --> east --> On the Divide, step 196, desc: None
Hall of the Ancients (stop 1) --> south --> Pebble Beach, step 213, desc: None
Hall of the Ancients (stop 2) --> south --> Hall of the Ancients (stop 1), step 215, desc: None
Hall of the Ancients (stop 3) --> south --> Hall of the Ancients (stop 2), step 217, desc: None
Jewel Room --> south --> Hall of the Ancients (stop 3), step 219, desc: None
