Sixth Layer Plateau --> west --> Cool Cavern, step 3, answerable 3
Cool Cavern --> northwest --> Mineralized Corridor, step 4, answerable 4
Mineralized Corridor --> up --> Tight Fit, step 7, answerable 7
Tight Fit --> up --> Fifth Layer Dropoff, step 8, answerable 8
Fifth Layer Dropoff --> down --> Tight Fit, step 14, answerable 14
Tight Fit --> down --> Mineralized Corridor, step 15, answerable 15
Mineralized Corridor --> southeast --> Cool Cavern, step 16, answerable 16
Cool Cavern --> west --> East-West Passage, step 17, answerable 17
East-West Passage --> west --> Carved Steps, step 18, answerable 18
Carved Steps --> north --> Moss-Filled Cave, step 19, answerable 19
Moss-Filled Cave --> down --> Cleaning Closet, step 26, answerable 26
Cleaning Closet --> up --> Moss-Filled Cave, step 28, answerable 28
Moss-Filled Cave --> south --> Carved Steps, step 29, answerable 29
Carved Steps --> south --> Lonely Burial Ground, step 30, answerable 30
Lonely Burial Ground --> north --> Carved Steps, step 36, answerable 36
Carved Steps --> east --> East-West Passage, step 37, answerable 37
East-West Passage --> east --> Cool Cavern, step 38, answerable 38
Cool Cavern --> northwest --> Mineralized Corridor, step 39, answerable 39
Mineralized Corridor --> west --> Narrow Passage, step 40, answerable 40
Narrow Passage --> west --> Gaseous Geyser, step 41, answerable 41
Gaseous Geyser --> climb porous wall --> Shaft Base, step 44, answerable 44
Shaft Base --> up --> Middle Shaft, step 45, answerable 45
Middle Shaft --> up --> Top of the Shaft, step 46, answerable 46
Top of the Shaft --> east --> On the Ledge, step 47, answerable 47
On the Ledge --> west --> Top of the Shaft, step 54, answerable 54
Top of the Shaft --> down --> Middle Shaft, step 55, answerable 55
Middle Shaft --> down --> Shaft Base, step 56, answerable 56
Shaft Base --> down --> Gaseous Geyser, step 57, answerable 57
Gaseous Geyser --> west --> Quarry, step 67, answerable 67
Quarry --> east --> Gaseous Geyser, step 70, answerable 70
Gaseous Geyser --> east --> Narrow Passage, step 71, answerable 71
Narrow Passage --> east --> Mineralized Corridor, step 72, answerable 72
Mineralized Corridor --> southeast --> Cool Cavern, step 73, answerable 73
Cool Cavern --> west --> East-West Passage, step 74, answerable 74
East-West Passage --> west --> Carved Steps, step 75, answerable 75
Carved Steps --> west --> Frozen Foyer, step 76, answerable 76
Frozen Foyer --> south --> Cool Crawl Space, step 84, answerable 84
Cool Crawl Space --> southeast --> The White Dragon's Lair, step 85, answerable 85
The White Dragon's Lair --> south --> White Dragon's Antechamber, step 91, answerable 91
White Dragon's Antechamber --> north --> The White Dragon's Lair, step 93, answerable 93
The White Dragon's Lair --> northwest --> Cool Crawl Space, step 94, answerable 94
Cool Crawl Space --> north --> Frozen Foyer, step 95, answerable 95
Frozen Foyer --> east --> Carved Steps, step 96, answerable 96
Carved Steps --> north --> Moss-Filled Cave, step 97, answerable 97
Moss-Filled Cave --> north --> Fungus Forest, step 98, answerable 98
Fungus Forest --> south --> Moss-Filled Cave, step 109, answerable 109
Moss-Filled Cave --> south --> Carved Steps, step 110, answerable 110
Carved Steps --> east --> East-West Passage, step 111, answerable 111
East-West Passage --> east --> Cool Cavern, step 112, answerable 112
Cool Cavern --> east --> Sixth Layer Plateau, step 113, answerable 113
Sixth Layer Plateau --> smell smoke --> The Amylyan Druids' Temple, step 123, answerable 123
The Amylyan Druids' Temple --> touch mist --> Sixth Layer Plateau, step 131, answerable 131
Sixth Layer Plateau --> northeast --> Ebony Expanse, step 134, answerable 134
Ebony Expanse --> east --> Gypsum Flower Gardens (east side), step 135, answerable 135
Gypsum Flower Gardens (east side) --> northeast --> Gypsum Flower Gardens (northeast side), step 137, answerable 137
Gypsum Flower Gardens (northeast side) --> south --> Gypsum Flower Gardens (south side), step 139, answerable 139
Gypsum Flower Gardens (south side) --> west --> Gypsum Flower Gardens (west side), step 141, answerable 141
Gypsum Flower Gardens (west side) --> north --> Gypsum Flower Gardens (north side), step 143, answerable 143
Gypsum Flower Gardens (north side) --> east --> Obsidian Door, step 145, answerable 145
Obsidian Door --> east --> Black Dragon's Lair, step 151, answerable 151
Black Dragon's Lair --> southeast --> At the Top of the Ramp, step 167, answerable 167
At the Top of the Ramp --> northwest --> Black Dragon's Lair, step 169, answerable 169
Black Dragon's Lair --> sit on dragon --> Black Dragon's Antechamber, step 176, answerable 176
Black Dragon's Antechamber --> wait --> Red Dragon's Lair, step 186, answerable 186
Red Dragon's Lair --> west --> On the Divide, step 187, answerable 187
On the Divide --> west --> Red Dragon's Plateau, step 196, answerable 196
Red Dragon's Plateau --> north --> In the River, step 206, answerable 206
In the River --> wait --> Underground River, step 209, answerable 209
Underground River --> wait --> Pebble Beach, step 212, answerable 212
Pebble Beach --> north --> Hall of the Ancients (stop 1), step 213, answerable 213
Hall of the Ancients (stop 1) --> north --> Hall of the Ancients (stop 2), step 215, answerable 215
Hall of the Ancients (stop 2) --> north --> Hall of the Ancients (stop 3), step 217, answerable 217
Hall of the Ancients (stop 3) --> north --> Jewel Room, step 219, answerable 219
