Rocky Plateau, Sixth Layer --> west --> Cool Cavern, step 3
Cool Cavern --> northwest --> Mineralized Corridor, step 4
Mineralized Corridor --> up --> Tight Fit, step 7
Tight Fit --> up --> Fifth Layer Dropoff, step 8
Fifth Layer Dropoff --> down --> Tight Fit, step 14
Tight Fit --> down --> Mineralized Corridor, step 15
Mineralized Corridor --> southeast --> Cool Cavern, step 16
Cool Cavern --> west --> East-West Passage, step 17
East-West Passage --> west --> Carved Steps, step 18
Carved Steps --> north --> Moss-Filled Cave, step 19
Moss-Filled Cave --> down --> Cleaning Closet, step 26
Cleaning Closet --> up --> Moss-Filled Cave, step 28
Moss-Filled Cave --> south --> Carved Steps, step 29
Carved Steps --> south --> Lonely Burial Ground, step 30
Lonely Burial Ground --> north --> Carved Steps, step 36
Carved Steps --> east --> East-West Passage, step 37
East-West Passage --> east --> Cool Cavern, step 38
Cool Cavern --> northwest --> Mineralized Corridor, step 39
Mineralized Corridor --> west --> Narrow Passage, step 40
Narrow Passage --> west --> Gaseous Geyser, step 41
Gaseous Geyser --> climb porous wall --> Shaft Base, step 44
Shaft Base --> up --> Middle Shaft, step 45
Middle Shaft --> up --> Top of the Shaft, step 46
Top of the Shaft --> east --> On the Ledge, step 47
On the Ledge --> west --> Top of the Shaft, step 54
Top of the Shaft --> down --> Middle Shaft, step 55
Middle Shaft --> down --> Shaft Base, step 56
Shaft Base --> down --> Gaseous Geyser, step 57
Gaseous Geyser --> west --> Quarry, step 67
Quarry --> east --> Gaseous Geyser, step 70
Gaseous Geyser --> east --> Narrow Passage, step 71
Narrow Passage --> east --> Mineralized Corridor, step 72
Mineralized Corridor --> southeast --> Cool Cavern, step 73
Cool Cavern --> west --> East-West Passage, step 74
East-West Passage --> west --> Carved Steps, step 75
Carved Steps --> west --> Frozen Foyer, step 76
Frozen Foyer --> south --> Cool Crawl Space, step 84
Cool Crawl Space --> southeast --> The White Dragon's Lair, step 85
The White Dragon's Lair --> south --> White Dragon's Antechamber, step 91
White Dragon's Antechamber --> north --> The White Dragon's Lair, step 93
The White Dragon's Lair --> northwest --> Cool Crawl Space, step 94
Cool Crawl Space --> north --> Frozen Foyer, step 95
Frozen Foyer --> east --> Carved Steps, step 96
Carved Steps --> north --> Moss-Filled Cave, step 97
Moss-Filled Cave --> north --> Fungus Forest, step 98
Fungus Forest --> south --> Moss-Filled Cave, step 109
Moss-Filled Cave --> south --> Carved Steps, step 110
Carved Steps --> east --> East-West Passage, step 111
East-West Passage --> east --> Cool Cavern, step 112
Cool Cavern --> east --> Rocky Plateau, Sixth Layer, step 113
Rocky Plateau, Sixth Layer --> smell smoke --> The Amylyan Druids' Temple, step 123
The Amylyan Druids' Temple --> touch mist --> Rocky Plateau, Sixth Layer, step 131
Rocky Plateau, Sixth Layer --> northeast --> Ebony Expanse, step 134
Ebony Expanse --> east --> Gypsum Flower Gardens (east side), step 135
Gypsum Flower Gardens (east side) --> northeast --> Gypsum Flower Gardens (northeast side), step 137
Gypsum Flower Gardens (northeast side) --> south --> Gypsum Flower Gardens (south side), step 139
Gypsum Flower Gardens (south side) --> west --> Gypsum Flower Gardens (west side), step 141
Gypsum Flower Gardens (west side) --> north --> Gypsum Flower Gardens (north side), step 143
Gypsum Flower Gardens (north side) --> east --> Obsidian Door, step 145
Obsidian Door --> east --> Black Dragon's Lair, step 151
Black Dragon's Lair --> southeast --> At the Top of the Ramp, step 167
At the Top of the Ramp --> northwest --> Black Dragon's Lair, step 169
Black Dragon's Lair --> sit on dragon --> Black Dragon's Antechamber, step 176
Black Dragon's Antechamber --> wait --> Well-Lit Passage (east-west), step 179
Well-Lit Passage (east-west) --> wait --> Steep Cliff Face, step 181
Steep Cliff Face --> wait --> Red Dragon Gate, step 183
Red Dragon Gate --> wait --> Red Dragon's Lair, step 186
Red Dragon's Lair --> west --> On the Divide, step 187
On the Divide --> west --> Red Dragon's Plateau, step 196
Red Dragon's Plateau --> north --> In the River, step 206
In the River --> wait --> Underground River, step 209
Underground River --> wait --> Pebble Beach, step 212
Pebble Beach --> north --> Hall of the Ancients (stop 1), step 213
Hall of the Ancients (stop 1) --> north --> Hall of the Ancients (stop 2), step 215
Hall of the Ancients (stop 2) --> north --> Hall of the Ancients (stop 3), step 217
Hall of the Ancients (stop 3) --> north --> Jewel Room, step 219
