1: i
2: drop all
3: w
4: nw
5: x minerals
6: pull quartz
7: u
8: u
9: get book
10: x gaping
11: x outcrop
12: x insect
13: throw book at outcrop
14: d
15: d
16: se
17: w
18: w
19: n
20: get moss
21: x moss
22: smell
23: smell dirty floor
24: clean dirty floor with moss
25: open trapdoor
26: d
27: get lye
28: u
29: s
30: s
31: x skeleton
32: put lye on moss
33: clean skeleton with moss
34: get bladder
35: get crampons
36: n
37: e
38: e
39: nw
40: w
41: w
42: x porous wall
43: wear crampons
44: climb porous wall
45: u
46: u
47: e
48: x ariana
49: x boots
50: search boots
51: get lockpick
52: get crossbow
53: x crossbow
54: w
55: d
56: d
57: d
58: put bladder in geyser
59: z
60: z
61: z
62: look
63: drop crampons
64: get bladder
65: x bladder
66: read label
67: w
68: search refuse
69: get axe
70: e
71: e
72: e
73: se
74: w
75: w
76: w
77: x block
78: chop ice with axe
79: chop ice with axe
80: chop ice with axe
81: chop ice with axe
82: chop ice with axe
83: drop axe
84: s
85: se
86: x dragon
87: look in mouth
88: open claws
89: get coat
90: wear coat
91: s
92: get treasure
93: n
94: nw
95: n
96: e
97: n
98: n
99: x fungus
100: x mushroom
101: x crossbow
102: shoot mushroom with crossbow
103: get arrow
104: put arrow in crossbow
105: shoot mushroom with crossbow
106: put arrow in crossbow
107: shoot mushroom with crossbow
108: put arrow in crossbow
109: s
110: s
111: e
112: e
113: e
114: get all
115: x body
116: get sack
117: open sack
118: wear sack
119: get salt
120: x salt
121: rub bug
122: light salt with bug
123: smell smoke
124: i
125: read book
126: ask allarah about white
127: ask allarah about black
128: ask allarah about red
129: ask allarah about jewel
130: look
131: touch mist
132: put bug in sack
133: put bladder in sack
134: ne
135: e
136: touch flower
137: ne
138: rub flower
139: s
140: squeeze flower
141: w
142: pull flower
143: n
144: cut flower
145: e
146: x door
147: unlock door with key
148: unlock lock with lockpick
149: drop key
150: drop lockpick
151: e
152: ask dragon about trinket
153: ask dragon about white
154: ask dragon about black
155: ask dragon about red
156: ask dragon about jewel
157: read book
158: x lye
159: x coat
160: put lye in coat
161: z
162: z
163: z
164: z
165: z
166: attack dragon with sword
167: se
168: push boulders
169: nw
170: show crossbow to dragon
171: dragon, give ring to me
172: i
173: wear ring
174: dragon, open door
175: ask dragon about jewel
176: sit on dragon
177: z
178: z
179: z
180: z
181: z
182: z
183: z
184: z
185: z
186: z
187: w
188: z
189: z
190: z
191: z
192: z
193: z
194: z
195: z
196: w
197: remove ring
198: put ring, book in sack
199: get bladder
200: x chandelier
201: shoot rope with crossbow
202: put crossbow in sack
203: look
204: get embers
205: put embers in coat
206: n
207: z
208: z
209: z
210: z
211: z
212: z
213: n
214: x murals
215: n
216: x murals
217: n
218: x murals
219: n
220: x mirror
221: x pedestal
222: look under cushion
223: touch mirror
