rocky plateau, sixth layer (obj26) --> west --> cool cavern (obj32), step 3
cool cavern (obj32) --> northwest --> mineralized corridor (obj35), step 4
mineralized corridor (obj35) --> up --> tight fit (obj42), step 7
tight fit (obj42) --> up --> fifth layer dropoff (obj44), step 8
fifth layer dropoff (obj44) --> down --> tight fit (obj42), step 14
tight fit (obj42) --> down --> mineralized corridor (obj35), step 15
mineralized corridor (obj35) --> southeast --> cool cavern (obj32), step 16
cool cavern (obj32) --> west --> east-west passage (obj79), step 17
east-west passage (obj79) --> west --> carved steps (obj80), step 18
carved steps (obj80) --> north --> moss-filled cave (obj83), step 19
moss-filled cave (obj83) --> down --> cleaning closet (obj87), step 26
cleaning closet (obj87) --> up --> moss-filled cave (obj83), step 28
moss-filled cave (obj83) --> south --> carved steps (obj80), step 29
carved steps (obj80) --> south --> lonely burial ground (obj93), step 30
lonely burial ground (obj93) --> north --> carved steps (obj80), step 36
carved steps (obj80) --> east --> east-west passage (obj79), step 37
east-west passage (obj79) --> east --> cool cavern (obj32), step 38
cool cavern (obj32) --> northwest --> mineralized corridor (obj35), step 39
mineralized corridor (obj35) --> west --> narrow passage (obj54), step 40
narrow passage (obj54) --> west --> gaseous geyser (obj56), step 41
gaseous geyser (obj56) --> climb porous wall --> shaft base (obj60), step 44
shaft base (obj60) --> up --> middle shaft (obj61), step 45
middle shaft (obj61) --> up --> top of the shaft (obj62), step 46
top of the shaft (obj62) --> east --> on the ledge (obj66), step 47
on the ledge (obj66) --> west --> top of the shaft (obj62), step 54
top of the shaft (obj62) --> down --> middle shaft (obj61), step 55
middle shaft (obj61) --> down --> shaft base (obj60), step 56
shaft base (obj60) --> down --> gaseous geyser (obj56), step 57
gaseous geyser (obj56) --> west --> quarry (obj76), step 67
quarry (obj76) --> east --> gaseous geyser (obj56), step 70
gaseous geyser (obj56) --> east --> narrow passage (obj54), step 71
narrow passage (obj54) --> east --> mineralized corridor (obj35), step 72
mineralized corridor (obj35) --> southeast --> cool cavern (obj32), step 73
cool cavern (obj32) --> west --> east-west passage (obj79), step 74
east-west passage (obj79) --> west --> carved steps (obj80), step 75
carved steps (obj80) --> west --> frozen foyer (obj99), step 76
frozen foyer (obj99) --> south --> cool crawl space (obj102), step 84
cool crawl space (obj102) --> southeast --> the white dragon's lair (obj103), step 85
the white dragon's lair (obj103) --> south --> white dragon's antechamber (obj112), step 91
white dragon's antechamber (obj112) --> north --> the white dragon's lair (obj103), step 93
the white dragon's lair (obj103) --> northwest --> cool crawl space (obj102), step 94
cool crawl space (obj102) --> north --> frozen foyer (obj99), step 95
frozen foyer (obj99) --> east --> carved steps (obj80), step 96
carved steps (obj80) --> north --> moss-filled cave (obj83), step 97
moss-filled cave (obj83) --> north --> fungus forest (obj89), step 98
fungus forest (obj89) --> south --> moss-filled cave (obj83), step 109
moss-filled cave (obj83) --> south --> carved steps (obj80), step 110
carved steps (obj80) --> east --> east-west passage (obj79), step 111
east-west passage (obj79) --> east --> cool cavern (obj32), step 112
cool cavern (obj32) --> east --> rocky plateau, sixth layer (obj26), step 113
rocky plateau, sixth layer (obj26) --> smell smoke --> the amylyan druids' temple (obj50), step 123
the amylyan druids' temple (obj50) --> touch mist --> rocky plateau, sixth layer (obj26), step 131
rocky plateau, sixth layer (obj26) --> northeast --> ebony expanse (obj125), step 134
ebony expanse (obj125) --> east --> gypsum flower gardens (obj127), step 135
gypsum flower gardens (obj127) --> northeast --> gypsum flower gardens (obj133), step 137
gypsum flower gardens (obj133) --> south --> gypsum flower gardens (obj135), step 139
gypsum flower gardens (obj135) --> west --> gypsum flower gardens (obj137), step 141
gypsum flower gardens (obj137) --> north --> gypsum flower gardens (obj139), step 143
gypsum flower gardens (obj139) --> east --> obsidian door (obj141), step 145
obsidian door (obj141) --> east --> black dragon's lair (obj143), step 151
black dragon's lair (obj143) --> southeast --> at the top of the ramp (obj148), step 167
at the top of the ramp (obj148) --> northwest --> black dragon's lair (obj143), step 169
black dragon's lair (obj143) --> sit on dragon --> black dragon (obj151), step 176
black dragon (obj151) --> wait --> red dragon's lair (obj167), step 186
red dragon's lair (obj167) --> west --> on the divide (obj170), step 187
on the divide (obj170) --> west --> red dragon's plateau (obj174), step 196
red dragon's plateau (obj174) --> north --> in the river (obj180), step 206
in the river (obj180) --> wait --> underground river (obj182), step 209
underground river (obj182) --> wait --> pebble beach (obj183), step 212
pebble beach (obj183) --> north --> hall of the ancients (obj186), step 213
hall of the ancients (obj186) --> north --> hall of the ancients (obj192), step 215
hall of the ancients (obj192) --> north --> hall of the ancients (obj194), step 217
hall of the ancients (obj194) --> north --> jewel room (obj196), step 219
