hilltop (obj237) --> south --> post office (obj226), step 1
post office (obj226) --> north --> hilltop (obj237), step 4
hilltop (obj237) --> west --> outside cemetery (obj204), step 5
outside cemetery (obj204) --> yes --> creepy corner (obj62), step 7
creepy corner (obj62) --> north --> spooky copse (obj224), step 8
spooky copse (obj224) --> west --> twilight glen (obj59), step 9
twilight glen (obj59) --> east --> spooky copse (obj224), step 10
spooky copse (obj224) --> down --> open grave (obj58), step 11
open grave (obj58) --> up --> spooky copse (obj224), step 13
spooky copse (obj224) --> south --> creepy corner (obj62), step 14
creepy corner (obj62) --> east --> outside cemetery (obj204), step 15
outside cemetery (obj204) --> east --> hilltop (obj237), step 16
hilltop (obj237) --> east --> outside cottage (obj201), step 17
outside cottage (obj201) --> north --> rotary south (obj220), step 19
rotary south (obj220) --> north --> park (obj173), step 22
park (obj173) --> north --> rotary north (obj144), step 25
rotary north (obj144) --> north --> south bridge (obj93), step 26
south bridge (obj93) --> north --> bridge (obj91), step 27
bridge (obj91) --> north --> north bridge (obj89), step 28
north bridge (obj89) --> east --> cliff bottom (obj85), step 29
cliff bottom (obj85) --> up --> steep trail (obj80), step 30
steep trail (obj80) --> up --> cliff edge (obj79), step 36
cliff edge (obj79) --> in --> shoppe (obj76), step 38
shoppe (obj76) --> wait --> cliff edge (obj79), step 47
cliff edge (obj79) --> down --> fog (obj81), step 48
fog (obj81) --> down --> cliff bottom (obj85), step 54
cliff bottom (obj85) --> west --> north bridge (obj89), step 57
north bridge (obj89) --> south --> bridge (obj91), step 64
bridge (obj91) --> south --> south bridge (obj93), step 65
south bridge (obj93) --> west --> river outlet (obj123), step 66
river outlet (obj123) --> south --> lake edge (obj130), step 67
