1: i
2: remove jacket
3: drop jacket
4: drop yo-yo
5: drop key
6: e
7: open door
8: s
9: get toolkit
10: open toolkit
11: get screwdriver
12: get homing
13: x homing
14: turn on homing
15: open cupboard
16: get pouch
17: open pouch
18: put pouch in toolkit
19: n
20: w
21: x scanner
22: pull lever
23: w
24: nw
25: ne
26: e
27: u
28: search ruins
29: get scalpel
30: put scalpel in toolkit
31: d
32: ne
33: nw
34: w
35: x creature
36: x globe
37: e
38: se
39: sw
40: w
41: sw
42: se
43: e
44: se
45: e
46: n
47: read sign
48: take off scarf
49: tie scarf to signpost
50: climb scarf
51: open hatch with screwdriver
52: get battery
53: put homing in hatch
54: close hatch
55: d
56: put screwdriver in toolkit
57: get battery
58: nw
59: x tree
60: climb tree
61: get branch
62: w
63: w
64: sw
65: w
66: sw
67: se
68: e
69: se
70: e
71: fill battery
72: n
73: get scarf
74: s
75: w
76: nw
77: w
78: enter tardis
79: drop scarf
80: e
81: e
82: get match
83: put match in toolkit
84: n
85: x k9
86: put battery in panel
87: close panel
88: s
89: w
90: w
91: x console
92: open drawer
93: get link
94: ask k9 about k9
95: k9, follow me
96: w
97: k9, shoot boulder
98: get stone
99: w
100: get firework
101: put firework in toolkit
102: s
103: open tapestry
104: w
105: put link in chalice
106: open shield
107: put stone in fire
108: close shield
109: get link
110: close link
111: e
112: close tapestry
113: n
114: e
115: nw
116: w
117: s
118: e
119: push boulder
120: put branch under boulder
121: pull branch
122: get branch
123: w
124: n
125: e
126: se
127: k9, follow me
128: enter tardis
129: put link in drawer
130: close drawer
131: x console
132: x slot
133: get brown
134: drop brown
135: get gold
136: put gold in slot
137: z
138: z
139: z
140: z
141: z
142: z
143: z
144: z
145: z
146: z
147: z
148: z
149: z
150: pull lever
151: push button
152: x scanner
153: pull lever
154: get gold
155: put gold in toolkit
156: k9, follow me
157: w
158: open hatch
159: get torch
160: get mine
161: put all in toolkit
162: n
163: w
164: ask k9 about door
165: x bubble
166: drop mine
167: drop branch
168: e
169: s
170: d
171: turn on torch
172: nw
173: x plate
174: open catch
175: ne
176: n
177: open hatch
178: turn off torch
179: u
180: e
181: s
182: open door
183: e
184: w
185: close door
186: turn wheel
187: x bubble
188: pull lever
189: pull lever
190: push button
191: turn wheel
192: open door
193: e
194: open hatch
195: d
196: turn on torch
197: n
198: w
199: x plate
200: nw
201: open hatch
202: u
203: open door
204: turn off torch
205: x left screen
206: push left button
207: x right screen
208: push right button
209: e
210: s
211: s
212: s
213: e
214: w
215: w
216: w
217: get screwdriver
218: get scalpel
219: unlock box with screwdriver
220: open box
221: look up
222: cut green with scalpel
223: look up
224: turn on torch
225: close plate
226: se
227: turn off torch
228: put all in toolkit
229: u
230: k9, follow me
231: n
232: w
233: ask k9 about door
234: k9, shoot door
235: w
236: x control
237: push switch
238: ask k9 about reactor
239: ask k9 about control
240: ask k9 about sequence
241: d
242: turn on torch
243: e
244: get branch
245: jam branch under plate
246: open catch
247: x mine
248: push button
249: w
250: turn off torch
251: u
252: push green
253: push blue
254: push yellow
255: push blue
256: ask k9 about reactor
257: ask k9 about sequence
258: push red
259: push yellow
260: push blue
261: push yellow
262: k9, follow me
263: e
264: get white
265: put white in toolkit
266: k9, follow me
267: turn on torch
268: ne
269: n
270: turn off torch
271: u
272: get torch
273: drop torch
274: get rope
275: d
276: tie rope to k9
277: u
278: put rope in unit
279: k9, follow me
280: e
281: s
282: s
283: w
284: s
285: push table n
286: push table e
287: push table n
288: push table n
289: push table n
290: push table e
291: x door
292: push table e
293: x door
294: get white
295: put white in slot
296: push table s
297: climb on table
298: x device
299: push button
300: exit
301: get match
302: get firework
303: light match
304: light firework
305: drop match
306: drop firework
307: n
308: w
309: w
310: z
311: z
312: e
313: e
314: get white
315: put white in unit
316: pull pipe
317: pull pipe
318: get gold
319: get pouch
320: put pouch under pipe
321: ask k9 about cybermen
322: put gold in unit
323: get pouch
324: w
325: n
326: get black
327: s
328: w
329: s
330: s
331: s
332: e
333: s
334: x door
335: put black in slot
336: w
337: x apparatus
338: x respirator
339: x vent
340: put dust in vent
341: drop pouch
342: get screwdriver
343: get scalpel
344: unlock box with screwdriver
345: open box
346: cut green with scalpel
347: open tank
348: get brain
349: e
350: n
351: w
352: w
353: s
354: enter tardis
355: put silver in slot
356: drop all but brain
357: pull lever
358: push button
359: x scanner
360: pull lever
361: w
362: give brain to timelord
