corridor (obj44) --> west --> console room (obj34), step 6, desc: None
workshop (obj47) --> north --> corridor (obj44), step 8, desc: None
corridor (obj44) --> south --> workshop (obj47), step 19, desc: None
console room (obj34) --> east --> corridor (obj44), step 20, desc: None
rocky clearing (obj62) --> east --> console room (obj34), step 23, desc:  || Rocky TrailYou're on a trail which winds its way through the side of the mountain. A clearing is visible to the west and the trail continues to the southeast.
mountain trail (obj63) --> southeast --> rocky clearing (obj62), step 24, desc: None
mountain trail (obj82) --> southwest --> mountain trail (obj63), step 25, desc: None
mountain trail (obj83) --> west --> mountain trail (obj82), step 26, desc: None
ruins (obj95) --> down --> mountain trail (obj83), step 27, desc: (first taking the floppy felt hat off) || You take off the floppy felt hat.Dropped.
mountain trail (obj83) --> up --> ruins (obj95), step 31, desc:  || Mountain TrailTo the south some steps are carved into the mountain.  They lead upwards out of sight.
mountain trail (obj84) --> southwest --> mountain trail (obj83), step 32, desc: None
narrow cleft (obj90) --> southeast --> mountain trail (obj84), step 33, desc: None
bottom of cliff (obj91) --> east --> narrow cleft (obj90), step 34, desc: None
narrow cleft (obj90) --> west --> bottom of cliff (obj91), step 37, desc: None
mountain trail (obj84) --> northwest --> narrow cleft (obj90), step 38, desc: None
mountain trail (obj83) --> northeast --> mountain trail (obj84), step 39, desc: None
mountain trail (obj82) --> east --> mountain trail (obj83), step 40, desc: None
mountain trail (obj63) --> northeast --> mountain trail (obj82), step 41, desc: None
rocky clearing (obj62) --> northwest --> mountain trail (obj63), step 42, desc: None
rocky trail (obj64) --> west --> rocky clearing (obj62), step 43, desc: None
rocky trail (obj65) --> northwest --> rocky trail (obj64), step 44, desc: None
lakeside (obj66) --> west --> rocky trail (obj65), step 45, desc: None
ledge (obj68) --> south --> lakeside (obj66), step 46, desc: None
plain (obj70) --> up --> on top of the saucer (obj77), step 55, desc: You slide down the smooth, polished sides of the saucer... || PlainYou're in a large area fairly clear of rocks and debris.  Unclimbable walls of rock surround this area, but a path does lead between the rock to the northwest. About thirty feet above you, a ledge is visible on the side of the mountain.  A long, multi-coloured scarf dangles over the side of the ledge above, just beyond your reach.There is a flying saucer parked here.You can also see a battery here.
mountain trail (obj86) --> southeast --> plain (obj70), step 58, desc: None
mountain trail (obj85) --> east --> mountain trail (obj86), step 62, desc: None
mountain trail (obj84) --> east --> mountain trail (obj85), step 63, desc: None
mountain trail (obj83) --> northeast --> mountain trail (obj84), step 64, desc: None
mountain trail (obj82) --> east --> mountain trail (obj83), step 65, desc: None
mountain trail (obj63) --> northeast --> mountain trail (obj82), step 66, desc: None
rocky clearing (obj62) --> northwest --> mountain trail (obj63), step 67, desc: None
rocky trail (obj64) --> west --> rocky clearing (obj62), step 68, desc: None
rocky trail (obj65) --> northwest --> rocky trail (obj64), step 69, desc: None
lakeside (obj66) --> west --> rocky trail (obj65), step 70, desc: None
