console room (obj34) --> east --> corridor (obj44), step 6
corridor (obj44) --> south --> workshop (obj47), step 8
workshop (obj47) --> north --> corridor (obj44), step 19
corridor (obj44) --> west --> console room (obj34), step 20
console room (obj34) --> west --> rocky clearing (obj62), step 23
rocky clearing (obj62) --> northwest --> mountain trail (obj63), step 24
mountain trail (obj63) --> northeast --> mountain trail (obj82), step 25
mountain trail (obj82) --> east --> mountain trail (obj83), step 26
mountain trail (obj83) --> up --> ruins (obj95), step 27
ruins (obj95) --> down --> mountain trail (obj83), step 31
mountain trail (obj83) --> northeast --> mountain trail (obj84), step 32
mountain trail (obj84) --> northwest --> narrow cleft (obj90), step 33
narrow cleft (obj90) --> west --> bottom of cliff (obj91), step 34
bottom of cliff (obj91) --> east --> narrow cleft (obj90), step 37
narrow cleft (obj90) --> southeast --> mountain trail (obj84), step 38
mountain trail (obj84) --> southwest --> mountain trail (obj83), step 39
mountain trail (obj83) --> west --> mountain trail (obj82), step 40
mountain trail (obj82) --> southwest --> mountain trail (obj63), step 41
mountain trail (obj63) --> southeast --> rocky clearing (obj62), step 42
rocky clearing (obj62) --> east --> rocky trail (obj64), step 43
rocky trail (obj64) --> southeast --> rocky trail (obj65), step 44
rocky trail (obj65) --> east --> lakeside (obj66), step 45
lakeside (obj66) --> north --> ledge (obj68), step 46
ledge (obj68) --> climb scarf --> on top of the saucer (obj77), step 50
on top of the saucer (obj77) --> down --> plain (obj70), step 55
plain (obj70) --> northwest --> mountain trail (obj86), step 58
mountain trail (obj86) --> west --> mountain trail (obj85), step 62
mountain trail (obj85) --> west --> mountain trail (obj84), step 63
mountain trail (obj84) --> southwest --> mountain trail (obj83), step 64
mountain trail (obj83) --> west --> mountain trail (obj82), step 65
mountain trail (obj82) --> southwest --> mountain trail (obj63), step 66
mountain trail (obj63) --> southeast --> rocky clearing (obj62), step 67
rocky clearing (obj62) --> east --> rocky trail (obj64), step 68
rocky trail (obj64) --> southeast --> rocky trail (obj65), step 69
rocky trail (obj65) --> east --> lakeside (obj66), step 70
lakeside (obj66) --> north --> ledge (obj68), step 72
ledge (obj68) --> south --> lakeside (obj66), step 74
lakeside (obj66) --> west --> rocky trail (obj65), step 75
rocky trail (obj65) --> northwest --> rocky trail (obj64), step 76
rocky trail (obj64) --> west --> rocky clearing (obj62), step 77
rocky clearing (obj62) --> enter tardis --> console room (obj34), step 78
console room (obj34) --> east --> corridor (obj44), step 80
corridor (obj44) --> east --> corridor (obj45), step 81
corridor (obj45) --> north --> storage room (obj46), step 84
storage room (obj46) --> south --> corridor (obj45), step 88
corridor (obj45) --> west --> corridor (obj44), step 89
corridor (obj44) --> west --> console room (obj34), step 90
console room (obj34) --> west --> rocky clearing (obj62), step 96
rocky clearing (obj62) --> west --> dark passage (obj108), step 99
dark passage (obj108) --> south --> dark passage (obj109), step 102
dark passage (obj109) --> west --> temple of the sisterhood of karn (obj115), step 104
temple of the sisterhood of karn (obj115) --> east --> dark passage (obj109), step 111
dark passage (obj109) --> north --> dark passage (obj108), step 113
dark passage (obj108) --> east --> rocky clearing (obj62), step 114
rocky clearing (obj62) --> northwest --> mountain trail (obj63), step 115
mountain trail (obj63) --> west --> stoney trail (obj99), step 116
stoney trail (obj99) --> south --> stoney trail (obj100), step 117
stoney trail (obj100) --> east --> above clearing (obj101), step 118
above clearing (obj101) --> west --> stoney trail (obj100), step 123
stoney trail (obj100) --> north --> stoney trail (obj99), step 124
stoney trail (obj99) --> east --> mountain trail (obj63), step 125
mountain trail (obj63) --> southeast --> rocky clearing (obj62), step 126
rocky clearing (obj62) --> enter tardis --> console room (obj34), step 128
console room (obj34) --> west --> storage room (obj131), step 157
storage room (obj131) --> north --> corridor (obj148), step 162
corridor (obj148) --> west --> corridor (obj144), step 163
corridor (obj144) --> east --> corridor (obj148), step 168
corridor (obj148) --> south --> storage room (obj131), step 169
storage room (obj131) --> down --> maintenance shaft (obj200), step 170
maintenance shaft (obj200) --> northwest --> maintenance shaft (obj207), step 172
maintenance shaft (obj207) --> northeast --> maintenance shaft (obj206), step 175
maintenance shaft (obj206) --> north --> maintenance shaft (obj215), step 176
maintenance shaft (obj215) --> up --> small room (obj142), step 179
small room (obj142) --> east --> corridor (obj163), step 180
corridor (obj163) --> south --> corridor (obj162), step 181
corridor (obj162) --> east --> docking bay (obj130), step 183
docking bay (obj130) --> west --> corridor (obj162), step 184
corridor (obj162) --> east --> docking bay (obj130), step 193
docking bay (obj130) --> down --> maintenance shaft (obj217), step 195
maintenance shaft (obj217) --> north --> maintenance shaft (obj219), step 197
maintenance shaft (obj219) --> west --> maintenance shaft (obj220), step 198
maintenance shaft (obj220) --> northwest --> maintenance shaft (obj221), step 200
maintenance shaft (obj221) --> up --> survellance room (obj187), step 202
survellance room (obj187) --> east --> corridor (obj164), step 209
corridor (obj164) --> south --> corridor (obj163), step 210
corridor (obj163) --> south --> corridor (obj162), step 211
corridor (obj162) --> south --> corridor (obj149), step 212
corridor (obj149) --> east --> corridor (obj152), step 213
corridor (obj152) --> west --> corridor (obj149), step 214
corridor (obj149) --> west --> corridor (obj148), step 215
corridor (obj148) --> west --> maintenance shaft (obj207), step 216
maintenance shaft (obj207) --> southeast --> maintenance shaft (obj200), step 226
maintenance shaft (obj200) --> up --> storage room (obj131), step 229
storage room (obj131) --> north --> corridor (obj148), step 231
corridor (obj148) --> west --> corridor (obj144), step 232
corridor (obj144) --> west --> reactor room (obj132), step 235
reactor room (obj132) --> down --> maintenance shaft (obj204), step 241
maintenance shaft (obj204) --> east --> maintenance shaft (obj207), step 243
maintenance shaft (obj207) --> west --> maintenance shaft (obj204), step 249
maintenance shaft (obj204) --> up --> reactor room (obj132), step 251
reactor room (obj132) --> east --> maintenance shaft (obj207), step 263
maintenance shaft (obj207) --> northeast --> maintenance shaft (obj206), step 268
maintenance shaft (obj206) --> north --> maintenance shaft (obj215), step 269
maintenance shaft (obj215) --> up --> small room (obj142), step 271
small room (obj142) --> down --> maintenance shaft (obj215), step 275
maintenance shaft (obj215) --> up --> small room (obj142), step 277
small room (obj142) --> east --> corridor (obj163), step 280
corridor (obj163) --> south --> corridor (obj162), step 281
corridor (obj162) --> south --> corridor (obj149), step 282
corridor (obj149) --> west --> corridor (obj148), step 283
corridor (obj148) --> south --> storage room (obj131), step 284
storage room (obj131) --> push table north --> corridor (obj148), step 285
corridor (obj148) --> push table east --> corridor (obj149), step 286
corridor (obj149) --> push table north --> corridor (obj162), step 287
corridor (obj162) --> push table north --> corridor (obj163), step 288
corridor (obj163) --> push table north --> corridor (obj164), step 289
corridor (obj164) --> push table east --> corridor (obj167), step 290
corridor (obj167) --> push table east --> corridor (obj178), step 292
corridor (obj178) --> push table south --> prison cell (obj179), step 296
prison cell (obj179) --> climb on table --> metal table (obj147), step 297
metal table (obj147) --> exit --> prison cell (obj179), step 300
prison cell (obj179) --> north --> corridor (obj178), step 307
corridor (obj178) --> west --> corridor (obj167), step 308
corridor (obj167) --> west --> corridor (obj164), step 309
corridor (obj164) --> east --> corridor (obj167), step 312
corridor (obj167) --> east --> corridor (obj178), step 313
corridor (obj178) --> west --> corridor (obj167), step 324
corridor (obj167) --> north --> flight deck (obj169), step 325
flight deck (obj169) --> south --> corridor (obj167), step 327
corridor (obj167) --> west --> corridor (obj164), step 328
corridor (obj164) --> south --> corridor (obj163), step 329
corridor (obj163) --> south --> corridor (obj162), step 330
corridor (obj162) --> south --> corridor (obj149), step 331
corridor (obj149) --> east --> corridor (obj152), step 332
corridor (obj152) --> south --> corridor (obj157), step 333
corridor (obj157) --> west --> strange chamber (obj159), step 336
strange chamber (obj159) --> east --> corridor (obj157), step 349
corridor (obj157) --> north --> corridor (obj152), step 350
corridor (obj152) --> west --> corridor (obj149), step 351
corridor (obj149) --> west --> corridor (obj148), step 352
corridor (obj148) --> south --> storage room (obj131), step 353
storage room (obj131) --> enter tardis --> console room (obj34), step 354
console room (obj34) --> west --> gallifrey (obj229), step 361
