Console Room --> east --> Corridor, step 6, answerable 6
Corridor --> south --> Workshop, step 8, answerable 8
Workshop --> north --> Corridor, step 19, answerable 19
Corridor --> west --> Console Room, step 20, answerable 20
Console Room --> west --> Rocky Clearing, step 23, answerable 23
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 24, answerable 24
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> northeast --> Mountain Trail (up east, down southwest), step 25, answerable 25
Mountain Trail (up east, down southwest) --> east --> Mountain Trail (carved steps to the south), step 26, answerable 26
Mountain Trail (carved steps to the south) --> up --> Ruins, step 27, answerable 27
Ruins --> down --> Mountain Trail (carved steps to the south), step 31, answerable 31
Mountain Trail (carved steps to the south) --> northeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 32, answerable 32
Mountain Trail (cleft to northwest, down southwest, down east) --> northwest --> Narrow Cleft, step 33, answerable 33
Narrow Cleft --> west --> Bottom of Cliff, step 34, answerable 34
Bottom of Cliff --> east --> Narrow Cleft, step 37, answerable 37
Narrow Cleft --> southeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 38, answerable 38
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 39, answerable 39
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 40, answerable 40
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 41, answerable 41
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 42, answerable 42
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 43, answerable 43
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 44, answerable 44
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 45, answerable 45
Lakeside --> north --> Ledge, step 46, answerable 46
Ledge --> climb scarf --> On Top of the Saucer, step 50, answerable 50
On Top of the Saucer --> down --> Plain, step 55, answerable 55
Plain --> northwest --> Mountain Trail (blackened tree beside trail), step 58, answerable 58
Mountain Trail (blackened tree beside trail) --> west --> Mountain Trail (up west, down east), step 62, answerable 62
Mountain Trail (up west, down east) --> west --> Mountain Trail (cleft to northwest, down southwest, down east), step 63, answerable 63
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 64, answerable 64
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 65, answerable 65
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 66, answerable 66
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 67, answerable 67
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 68, answerable 68
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 69, answerable 69
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 70, answerable 70
Lakeside --> north --> Ledge, step 72, answerable 72
Ledge --> south --> Lakeside, step 74, answerable 74
Lakeside --> west --> Rocky Trail (Trail widens eastward and narrows northwest), step 75, answerable 75
Rocky Trail (Trail widens eastward and narrows northwest) --> northwest --> Rocky Trail (clearing to west), step 76, answerable 76
Rocky Trail (clearing to west) --> west --> Rocky Clearing, step 77, answerable 77
Rocky Clearing --> enter tardis --> Console Room, step 78, answerable 78
Console Room --> east --> Corridor, step 80, answerable 80
Corridor --> east --> Corridor (east-west, storage room doorway to the north), step 81, answerable 81
Corridor (east-west, storage room doorway to the north) --> north --> Storage Room (main storage room), step 84, answerable 84
Storage Room (main storage room) --> south --> Corridor (east-west, storage room doorway to the north), step 88, answerable 88
Corridor (east-west, storage room doorway to the north) --> west --> Corridor, step 89, answerable 89
Corridor --> west --> Console Room, step 90, answerable 90
Console Room --> west --> Rocky Clearing, step 96, answerable 96
Rocky Clearing --> west --> Dark Passage (opening to east, continue to south, dim passage), step 99, answerable 99
Dark Passage (opening to east, continue to south, dim passage) --> south --> Dark Passage (to west, more light to north), step 102, answerable 102
Dark Passage (to west, more light to north) --> west --> Temple of the Sisterhood of Karn, step 104, answerable 104
Temple of the Sisterhood of Karn --> east --> Dark Passage (to west, more light to north), step 111, answerable 111
Dark Passage (to west, more light to north) --> north --> Dark Passage (opening to east, continue to south, dim passage), step 113, answerable 113
Dark Passage (opening to east, continue to south, dim passage) --> east --> Rocky Clearing, step 114, answerable 114
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 115, answerable 115
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> west --> Stoney Trail (downwards to north and south, upwards to east), step 116, answerable 116
Stoney Trail (downwards to north and south, upwards to east) --> south --> Stoney Trail (downhill to east, uphill to south), step 117, answerable 117
Stoney Trail (downhill to east, uphill to south) --> east --> Above Clearing, step 118, answerable 118
Above Clearing --> west --> Stoney Trail (downhill to east, uphill to south), step 123, answerable 123
Stoney Trail (downhill to east, uphill to south) --> north --> Stoney Trail (downwards to north and south, upwards to east), step 124, answerable 124
Stoney Trail (downwards to north and south, upwards to east) --> east --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 125, answerable 125
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 126, answerable 126
Rocky Clearing --> enter tardis --> Console Room, step 128, answerable 128
Console Room --> west --> Storage Room (cramped, a metal hatch here), step 157, answerable 157
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 162, answerable 162
Corridor (east-west, archway on south wall) --> west --> Corridor (west end, metal door on west wall), step 163, answerable 163
Corridor (west end, metal door on west wall) --> east --> Corridor (east-west, archway on south wall), step 168, answerable 168
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 169, answerable 169
Storage Room (cramped, a metal hatch here) --> down --> Maintenance Shaft (to northwest, ladder leading up), step 170, answerable 170
Maintenance Shaft (to northwest, ladder leading up) --> northwest --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 172, answerable 172
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> northeast --> Maintenance Shaft (to north and southwest), step 175, answerable 175
Maintenance Shaft (to north and southwest) --> north --> Maintenance Shaft (to south, ladder leading up), step 176, answerable 176
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 179, answerable 179
Small Room --> east --> Corridor (north-south, small room to the west), step 180, answerable 180
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 181, answerable 181
Corridor (north-south, metal door on eastern wall) --> east --> Docking Bay, step 183, answerable 183
Docking Bay --> west --> Corridor (north-south, metal door on eastern wall), step 184, answerable 184
Corridor (north-south, metal door on eastern wall) --> east --> Docking Bay, step 193, answerable 193
Docking Bay --> down --> Maintenance Shaft (to north, ladder leading up), step 195, answerable 195
Maintenance Shaft (to north, ladder leading up) --> north --> Maintenance Shaft (to south and west), step 197, answerable 197
Maintenance Shaft (to south and west) --> west --> Maintenance Shaft (to northwest and east), step 198, answerable 198
Maintenance Shaft (to northwest and east) --> northwest --> Maintenance Shaft (to southeast, ladder leading up), step 200, answerable 200
Maintenance Shaft (to southeast, ladder leading up) --> up --> Survellance Room, step 202, answerable 202
Survellance Room --> east --> Corridor (turn to south and east, door leading west), step 209, answerable 209
Corridor (turn to south and east, door leading west) --> south --> Corridor (north-south, small room to the west), step 210, answerable 210
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 211, answerable 211
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 212, answerable 212
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 213, answerable 213
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 214, answerable 214
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 215, answerable 215
Corridor (east-west, archway on south wall) --> west --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 216, answerable 216
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> southeast --> Maintenance Shaft (to northwest, ladder leading up), step 226, answerable 226
Maintenance Shaft (to northwest, ladder leading up) --> up --> Storage Room (cramped, a metal hatch here), step 229, answerable 229
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 231, answerable 231
Corridor (east-west, archway on south wall) --> west --> Corridor (west end, metal door on west wall), step 232, answerable 232
Corridor (west end, metal door on west wall) --> west --> Reactor Room, step 235, answerable 235
Reactor Room --> down --> Maintenance Shaft (to east, ladder leading up), step 241, answerable 241
Maintenance Shaft (to east, ladder leading up) --> east --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 243, answerable 243
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> west --> Maintenance Shaft (to east, ladder leading up), step 249, answerable 249
Maintenance Shaft (to east, ladder leading up) --> up --> Reactor Room, step 251, answerable 251
Reactor Room --> east --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 263, answerable 263
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> northeast --> Maintenance Shaft (to north and southwest), step 268, answerable 268
Maintenance Shaft (to north and southwest) --> north --> Maintenance Shaft (to south, ladder leading up), step 269, answerable 269
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 271, answerable 271
Small Room --> down --> Maintenance Shaft (to south, ladder leading up), step 275, answerable 275
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 277, answerable 277
Small Room --> east --> Corridor (north-south, small room to the west), step 280, answerable 280
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 281, answerable 281
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 282, answerable 282
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 283, answerable 283
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 284, answerable 284
Storage Room (cramped, a metal hatch here) --> push table north --> Corridor (east-west, archway on south wall), step 285, answerable 285
Corridor (east-west, archway on south wall) --> push table east --> Corridor (junction to north, east and west, sensor in ceiling), step 286, answerable 286
Corridor (junction to north, east and west, sensor in ceiling) --> push table north --> Corridor (north-south, metal door on eastern wall), step 287, answerable 287
Corridor (north-south, metal door on eastern wall) --> push table north --> Corridor (north-south, small room to the west), step 288, answerable 288
Corridor (north-south, small room to the west) --> push table north --> Corridor (turn to south and east, door leading west), step 289, answerable 289
Corridor (turn to south and east, door leading west) --> push table east --> Corridor (east-west, large sliding door to north), step 290, answerable 290
Corridor (east-west, large sliding door to north) --> push table east --> Corridor (east end, seamless steel door on south wall), step 292, answerable 292
Corridor (east end, seamless steel door on south wall) --> push table south --> Prison Cell, step 296, answerable 296
Prison Cell --> climb on table --> On Table, step 297, answerable 297
On Table --> exit --> Prison Cell, step 300, answerable 300
Prison Cell --> north --> Corridor (east end, seamless steel door on south wall), step 307, answerable 307
Corridor (east end, seamless steel door on south wall) --> west --> Corridor (east-west, large sliding door to north), step 308, answerable 308
Corridor (east-west, large sliding door to north) --> west --> Corridor (turn to south and east, door leading west), step 309, answerable 309
Corridor (turn to south and east, door leading west) --> east --> Corridor (east-west, large sliding door to north), step 312, answerable 312
Corridor (east-west, large sliding door to north) --> east --> Corridor (east end, seamless steel door on south wall), step 313, answerable 313
Corridor (east end, seamless steel door on south wall) --> west --> Corridor (east-west, large sliding door to north), step 324, answerable 324
Corridor (east-west, large sliding door to north) --> north --> Flight Deck, step 325, answerable 325
Flight Deck --> south --> Corridor (east-west, large sliding door to north), step 327, answerable 327
Corridor (east-west, large sliding door to north) --> west --> Corridor (turn to south and east, door leading west), step 328, answerable 328
Corridor (turn to south and east, door leading west) --> south --> Corridor (north-south, small room to the west), step 329, answerable 329
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 330, answerable 330
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 331, answerable 331
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 332, answerable 332
Corridor (turn to west and south) --> south --> Corridor (south end, large sliding door on west wall), step 333, answerable 333
Corridor (south end, large sliding door on west wall) --> west --> Strange Chamber, step 336, answerable 336
Strange Chamber --> east --> Corridor (south end, large sliding door on west wall), step 349, answerable 349
Corridor (south end, large sliding door on west wall) --> north --> Corridor (turn to west and south), step 350, answerable 350
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 351, answerable 351
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 352, answerable 352
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 353, answerable 353
Storage Room (cramped, a metal hatch here) --> enter tardis --> Console Room, step 354, answerable 354
Console Room --> west --> Gallifrey, step 361, answerable 361
