Corridor --> west --> Console Room, step 6, desc: None
Workshop --> north --> Corridor, step 8, desc: None
Corridor --> south --> Workshop, step 19, desc: None
Console Room --> east --> Corridor, step 20, desc: None
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 24, desc: None
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 25, desc: None
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 26, desc: None
Ruins --> down --> Mountain Trail (carved steps to the south), step 27, desc: None
Mountain Trail (carved steps to the south) --> up --> Ruins, step 31, desc: None
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 32, desc: None
Narrow Cleft --> southeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 33, desc: None
Bottom of Cliff --> east --> Narrow Cleft, step 34, desc: None
Narrow Cleft --> west --> Bottom of Cliff, step 37, desc: None
Mountain Trail (cleft to northwest, down southwest, down east) --> northwest --> Narrow Cleft, step 38, desc: None
Mountain Trail (carved steps to the south) --> northeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 39, desc: None
Mountain Trail (up east, down southwest) --> east --> Mountain Trail (carved steps to the south), step 40, desc: None
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> northeast --> Mountain Trail (up east, down southwest), step 41, desc: None
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 42, desc: None
Rocky Trail (clearing to west) --> west --> Rocky Clearing, step 43, desc: None
Rocky Trail (Trail widens eastward and narrows northwest) --> northwest --> Rocky Trail (clearing to west), step 44, desc: None
Lakeside --> west --> Rocky Trail (Trail widens eastward and narrows northwest), step 45, desc: None
Ledge --> south --> Lakeside, step 46, desc: None
Mountain Trail (up west, down east) --> east --> Mountain Trail (blackened tree beside trail), step 62, desc: None
Mountain Trail (cleft to northwest, down southwest, down east) --> east --> Mountain Trail (up west, down east), step 63, desc: None
Mountain Trail (carved steps to the south) --> northeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 64, desc: None
Mountain Trail (up east, down southwest) --> east --> Mountain Trail (carved steps to the south), step 65, desc: None
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> northeast --> Mountain Trail (up east, down southwest), step 66, desc: None
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 67, desc: None
Rocky Trail (clearing to west) --> west --> Rocky Clearing, step 68, desc: None
Rocky Trail (Trail widens eastward and narrows northwest) --> northwest --> Rocky Trail (clearing to west), step 69, desc: None
Lakeside --> west --> Rocky Trail (Trail widens eastward and narrows northwest), step 70, desc: None
Ledge --> south --> Lakeside, step 72, desc: None
Lakeside --> north --> Ledge, step 74, desc: None
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 75, desc: None
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 76, desc: None
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 77, desc: None
Corridor --> west --> Console Room, step 80, desc: None
Corridor (east-west, storage room doorway to the north) --> west --> Corridor, step 81, desc: None
Storage Room (main storage room) --> south --> Corridor (east-west, storage room doorway to the north), step 84, desc: None
Corridor (east-west, storage room doorway to the north) --> north --> Storage Room (main storage room), step 88, desc: None
Corridor --> east --> Corridor (east-west, storage room doorway to the north), step 89, desc: None
Console Room --> east --> Corridor, step 90, desc: None
Dark Passage (opening to east, continue to south, dim passage) --> east --> Rocky Clearing, step 99, desc: None
Dark Passage (to west, more light to north) --> north --> Dark Passage (opening to east, continue to south, dim passage), step 102, desc: None
Temple of the Sisterhood of Karn --> east --> Dark Passage (to west, more light to north), step 104, desc: None
Dark Passage (to west, more light to north) --> west --> Temple of the Sisterhood of Karn, step 111, desc: None
Dark Passage (opening to east, continue to south, dim passage) --> south --> Dark Passage (to west, more light to north), step 113, desc: None
Rocky Clearing --> west --> Dark Passage (opening to east, continue to south, dim passage), step 114, desc: None
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 115, desc: None
Stoney Trail (downwards to north and south, upwards to east) --> east --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 116, desc: None
Stoney Trail (downhill to east, uphill to south) --> north --> Stoney Trail (downwards to north and south, upwards to east), step 117, desc: None
Above Clearing --> west --> Stoney Trail (downhill to east, uphill to south), step 118, desc: None
Stoney Trail (downhill to east, uphill to south) --> east --> Above Clearing, step 123, desc: None
Stoney Trail (downwards to north and south, upwards to east) --> south --> Stoney Trail (downhill to east, uphill to south), step 124, desc: None
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> west --> Stoney Trail (downwards to north and south, upwards to east), step 125, desc: None
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 126, desc: None
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 162, desc: None
Corridor (west end, metal door on west wall) --> east --> Corridor (east-west, archway on south wall), step 163, desc: None
Corridor (east-west, archway on south wall) --> west --> Corridor (west end, metal door on west wall), step 168, desc: None
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 169, desc: None
Maintenance Shaft (to northwest, ladder leading up) --> up --> Storage Room (cramped, a metal hatch here), step 170, desc: None
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> southeast --> Maintenance Shaft (to northwest, ladder leading up), step 172, desc: None
Maintenance Shaft (to south, ladder leading up) --> south --> Maintenance Shaft (to north and southwest), step 176, desc: None
Small Room --> down --> Maintenance Shaft (to south, ladder leading up), step 179, desc: None
Corridor (north-south, small room to the west) --> west --> Small Room, step 180, desc: None
Corridor (north-south, metal door on eastern wall) --> north --> Corridor (north-south, small room to the west), step 181, desc: None
Docking Bay --> west --> Corridor (north-south, metal door on eastern wall), step 183, desc: None
Corridor (north-south, metal door on eastern wall) --> east --> Docking Bay, step 184, desc: None
Docking Bay --> west --> Corridor (north-south, metal door on eastern wall), step 193, desc: None
Maintenance Shaft (to south and west) --> south --> Maintenance Shaft (to north, ladder leading up), step 197, desc: None
Maintenance Shaft (to northwest and east) --> east --> Maintenance Shaft (to south and west), step 198, desc: None
Corridor (turn to south and east, door leading west) --> west --> Survellance Room, step 209, desc: None
Corridor (north-south, small room to the west) --> north --> Corridor (turn to south and east, door leading west), step 210, desc: None
Corridor (north-south, metal door on eastern wall) --> north --> Corridor (north-south, small room to the west), step 211, desc: None
Corridor (junction to north, east and west, sensor in ceiling) --> north --> Corridor (north-south, metal door on eastern wall), step 212, desc: None
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 213, desc: None
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 214, desc: None
Corridor (east-west, archway on south wall) --> east --> Corridor (junction to north, east and west, sensor in ceiling), step 215, desc: None
Maintenance Shaft (to northwest, ladder leading up) --> northwest --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 226, desc: None
Storage Room (cramped, a metal hatch here) --> down --> Maintenance Shaft (to northwest, ladder leading up), step 229, desc: None
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 231, desc: None
Corridor (west end, metal door on west wall) --> east --> Corridor (east-west, archway on south wall), step 232, desc: None
Reactor Room --> east --> Corridor (west end, metal door on west wall), step 235, desc: None
Maintenance Shaft (to east, ladder leading up) --> up --> Reactor Room, step 241, desc: None
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> west --> Maintenance Shaft (to east, ladder leading up), step 243, desc: None
Maintenance Shaft (to east, ladder leading up) --> east --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 249, desc: None
Reactor Room --> down --> Maintenance Shaft (to east, ladder leading up), step 251, desc: None
Maintenance Shaft (to south, ladder leading up) --> south --> Maintenance Shaft (to north and southwest), step 269, desc: None
Small Room --> down --> Maintenance Shaft (to south, ladder leading up), step 271, desc: None
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 275, desc: None
Small Room --> down --> Maintenance Shaft (to south, ladder leading up), step 277, desc: None
Corridor (north-south, small room to the west) --> west --> Small Room, step 280, desc: None
Corridor (north-south, metal door on eastern wall) --> north --> Corridor (north-south, small room to the west), step 281, desc: None
Corridor (junction to north, east and west, sensor in ceiling) --> north --> Corridor (north-south, metal door on eastern wall), step 282, desc: None
Corridor (east-west, archway on south wall) --> east --> Corridor (junction to north, east and west, sensor in ceiling), step 283, desc: None
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 284, desc: None
Corridor (east end, seamless steel door on south wall) --> south --> Prison Cell, step 307, desc: None
Corridor (east-west, large sliding door to north) --> east --> Corridor (east end, seamless steel door on south wall), step 308, desc: None
Corridor (turn to south and east, door leading west) --> east --> Corridor (east-west, large sliding door to north), step 309, desc: None
Corridor (east-west, large sliding door to north) --> west --> Corridor (turn to south and east, door leading west), step 312, desc: None
Corridor (east end, seamless steel door on south wall) --> west --> Corridor (east-west, large sliding door to north), step 313, desc: None
Corridor (east-west, large sliding door to north) --> east --> Corridor (east end, seamless steel door on south wall), step 324, desc: None
Flight Deck --> south --> Corridor (east-west, large sliding door to north), step 325, desc: None
Corridor (east-west, large sliding door to north) --> north --> Flight Deck, step 327, desc: None
Corridor (turn to south and east, door leading west) --> east --> Corridor (east-west, large sliding door to north), step 328, desc: None
Corridor (north-south, small room to the west) --> north --> Corridor (turn to south and east, door leading west), step 329, desc: None
Corridor (north-south, metal door on eastern wall) --> north --> Corridor (north-south, small room to the west), step 330, desc: None
Corridor (junction to north, east and west, sensor in ceiling) --> north --> Corridor (north-south, metal door on eastern wall), step 331, desc: None
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 332, desc: None
Corridor (south end, large sliding door on west wall) --> north --> Corridor (turn to west and south), step 333, desc: None
Strange Chamber --> east --> Corridor (south end, large sliding door on west wall), step 336, desc: None
Corridor (south end, large sliding door on west wall) --> west --> Strange Chamber, step 349, desc: None
Corridor (turn to west and south) --> south --> Corridor (south end, large sliding door on west wall), step 350, desc: None
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 351, desc: None
Corridor (east-west, archway on south wall) --> east --> Corridor (junction to north, east and west, sensor in ceiling), step 352, desc: None
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 353, desc: None
