Console Room --> east --> Corridor, step 6
Corridor --> south --> Workshop, step 8
Workshop --> north --> Corridor, step 19
Corridor --> west --> Console Room, step 20
Console Room --> west --> Rocky Clearing, step 23
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 24
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> northeast --> Mountain Trail (up east, down southwest), step 25
Mountain Trail (up east, down southwest) --> east --> Mountain Trail (carved steps to the south), step 26
Mountain Trail (carved steps to the south) --> up --> Ruins, step 27
Ruins --> down --> Mountain Trail (carved steps to the south), step 31
Mountain Trail (carved steps to the south) --> northeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 32
Mountain Trail (cleft to northwest, down southwest, down east) --> northwest --> Narrow Cleft, step 33
Narrow Cleft --> west --> Bottom of Cliff, step 34
Bottom of Cliff --> east --> Narrow Cleft, step 37
Narrow Cleft --> southeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 38
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 39
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 40
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 41
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 42
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 43
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 44
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 45
Lakeside --> north --> Ledge, step 46
Ledge --> climb scarf --> On Top of the Saucer, step 50
On Top of the Saucer --> down --> Plain, step 55
Plain --> northwest --> Mountain Trail (blackened tree beside trail), step 58
Mountain Trail (blackened tree beside trail) --> west --> Mountain Trail (up west, down east), step 62
Mountain Trail (up west, down east) --> west --> Mountain Trail (cleft to northwest, down southwest, down east), step 63
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 64
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 65
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 66
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 67
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 68
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 69
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 70
Lakeside --> north --> Ledge, step 72
Ledge --> south --> Lakeside, step 74
Lakeside --> west --> Rocky Trail, step 75
Rocky Trail --> northwest --> Rocky Trail, step 76
Rocky Trail --> west --> Rocky Clearing, step 77
Rocky Clearing --> enter tardis --> Console Room, step 78
Console Room --> east --> Corridor, step 80
Corridor --> east --> Corridor, step 81
Corridor --> north --> Storage Room, step 84
Storage Room --> south --> Corridor, step 88
Corridor --> west --> Corridor, step 89
Corridor --> west --> Console Room, step 90
Console Room --> west --> Rocky Clearing, step 96
Rocky Clearing --> west --> Dark Passage, step 99
Dark Passage --> south --> Dark Passage, step 102
Dark Passage --> west --> Temple of the Sisterhood of Karn, step 104
Temple of the Sisterhood of Karn --> east --> Dark Passage, step 111
Dark Passage --> north --> Dark Passage, step 113
Dark Passage --> east --> Rocky Clearing, step 114
Rocky Clearing --> northwest --> Mountain Trail, step 115
Mountain Trail --> west --> Stoney Trail, step 116
Stoney Trail --> south --> Stoney Trail, step 117
Stoney Trail --> east --> Above Clearing, step 118
Above Clearing --> west --> Stoney Trail, step 123
Stoney Trail --> north --> Stoney Trail, step 124
Stoney Trail --> east --> Mountain Trail, step 125
Mountain Trail --> southeast --> Rocky Clearing, step 126
Rocky Clearing --> enter tardis --> Console Room, step 128
Console Room --> west --> Storage Room, step 157
Storage Room --> north --> Corridor, step 162
Corridor --> west --> Corridor, step 163
Corridor --> east --> Corridor, step 168
Corridor --> south --> Storage Room, step 169
Storage Room --> down --> Maintenance Shaft, step 170
Maintenance Shaft --> northwest --> Maintenance Shaft, step 172
Maintenance Shaft --> northeast --> Maintenance Shaft, step 175
Maintenance Shaft --> north --> Maintenance Shaft, step 176
Maintenance Shaft --> up --> Small Room, step 179
Small Room --> east --> Corridor, step 180
Corridor --> south --> Corridor, step 181
Corridor --> east --> Docking Bay, step 183
Docking Bay --> west --> Corridor, step 184
Corridor --> east --> Docking Bay, step 193
Docking Bay --> down --> Maintenance Shaft, step 195
Maintenance Shaft --> north --> Maintenance Shaft, step 197
Maintenance Shaft --> west --> Maintenance Shaft, step 198
Maintenance Shaft --> northwest --> Maintenance Shaft, step 200
Maintenance Shaft --> up --> Survellance Room, step 202
Survellance Room --> east --> Corridor, step 209
Corridor --> south --> Corridor, step 210
Corridor --> south --> Corridor, step 211
Corridor --> south --> Corridor, step 212
Corridor --> east --> Corridor, step 213
Corridor --> west --> Corridor, step 214
Corridor --> west --> Corridor, step 215
Corridor --> west --> Corridor, step 216
Corridor --> southeast --> Maintenance Shaft, step 226
Maintenance Shaft --> up --> Storage Room, step 229
Storage Room --> north --> Corridor, step 231
Corridor --> west --> Corridor, step 232
Corridor --> west --> Reactor Room, step 235
Reactor Room --> down --> Maintenance Shaft, step 241
Maintenance Shaft --> east --> Maintenance Shaft, step 243
Maintenance Shaft --> west --> Maintenance Shaft, step 249
Maintenance Shaft --> up --> Reactor Room, step 251
Reactor Room --> east --> Corridor, step 263
Corridor --> northeast --> Maintenance Shaft, step 268
Maintenance Shaft --> north --> Maintenance Shaft, step 269
Maintenance Shaft --> up --> Small Room, step 271
Small Room --> down --> Maintenance Shaft, step 275
Maintenance Shaft --> up --> Small Room, step 277
Small Room --> east --> Corridor, step 280
Corridor --> south --> Corridor, step 281
Corridor --> south --> Corridor, step 282
Corridor --> west --> Corridor, step 283
Corridor --> south --> Storage Room, step 284
Storage Room --> push table north --> Corridor, step 285
Corridor --> push table east --> Corridor, step 286
Corridor --> push table north --> Corridor, step 287
Corridor --> push table north --> Corridor, step 288
Corridor --> push table north --> Corridor, step 289
Corridor --> push table east --> Corridor, step 290
Corridor --> push table east --> Corridor, step 292
Corridor --> push table south --> Prison Cell, step 296
Prison Cell --> exit --> Prison Cell, step 300
Prison Cell --> north --> Corridor, step 307
Corridor --> west --> Corridor, step 308
Corridor --> west --> Corridor, step 309
Corridor --> east --> Corridor, step 312
Corridor --> east --> Corridor, step 313
Corridor --> west --> Corridor, step 324
Corridor --> north --> Flight Deck, step 325
Flight Deck --> south --> Corridor, step 327
Corridor --> west --> Corridor, step 328
Corridor --> south --> Corridor, step 329
Corridor --> south --> Corridor, step 330
Corridor --> south --> Corridor, step 331
Corridor --> east --> Corridor, step 332
Corridor --> south --> Corridor, step 333
Corridor --> west --> Strange Chamber, step 336
Strange Chamber --> east --> Corridor, step 349
Corridor --> north --> Corridor, step 350
Corridor --> west --> Corridor, step 351
Corridor --> west --> Corridor, step 352
Corridor --> south --> Storage Room, step 353
Storage Room --> enter tardis --> Console Room, step 354
Console Room --> west --> Gallifrey, step 361
