Console Room --> east --> Corridor, step 6
Corridor --> south --> Workshop, step 8
Workshop --> north --> Corridor, step 19
Corridor --> west --> Console Room, step 20
Console Room --> west --> Rocky Clearing, step 23
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 24
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> northeast --> Mountain Trail (up east, down southwest), step 25
Mountain Trail (up east, down southwest) --> east --> Mountain Trail (carved steps to the south), step 26
Mountain Trail (carved steps to the south) --> up --> Ruins, step 27
Ruins --> down --> Mountain Trail (carved steps to the south), step 31
Mountain Trail (carved steps to the south) --> northeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 32
Mountain Trail (cleft to northwest, down southwest, down east) --> northwest --> Narrow Cleft, step 33
Narrow Cleft --> west --> Bottom of Cliff, step 34
Bottom of Cliff --> east --> Narrow Cleft, step 37
Narrow Cleft --> southeast --> Mountain Trail (cleft to northwest, down southwest, down east), step 38
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 39
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 40
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 41
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 42
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 43
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 44
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 45
Lakeside --> north --> Ledge, step 46
Ledge --> climb scarf --> On Top of the Saucer, step 50
On Top of the Saucer --> down --> Plain, step 55
Plain --> northwest --> Mountain Trail (blackened tree beside trail), step 58
Mountain Trail (blackened tree beside trail) --> west --> Mountain Trail (up west, down east), step 62
Mountain Trail (up west, down east) --> west --> Mountain Trail (cleft to northwest, down southwest, down east), step 63
Mountain Trail (cleft to northwest, down southwest, down east) --> southwest --> Mountain Trail (carved steps to the south), step 64
Mountain Trail (carved steps to the south) --> west --> Mountain Trail (up east, down southwest), step 65
Mountain Trail (up east, down southwest) --> southwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 66
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 67
Rocky Clearing --> east --> Rocky Trail (clearing to west), step 68
Rocky Trail (clearing to west) --> southeast --> Rocky Trail (Trail widens eastward and narrows northwest), step 69
Rocky Trail (Trail widens eastward and narrows northwest) --> east --> Lakeside, step 70
Lakeside --> north --> Ledge, step 72
Ledge --> south --> Lakeside, step 74
Lakeside --> west --> Rocky Trail (Trail widens eastward and narrows northwest), step 75
Rocky Trail (Trail widens eastward and narrows northwest) --> northwest --> Rocky Trail (clearing to west), step 76
Rocky Trail (clearing to west) --> west --> Rocky Clearing, step 77
Rocky Clearing --> enter tardis --> Console Room, step 78
Console Room --> east --> Corridor, step 80
Corridor --> east --> Corridor (east-west, storage room doorway to the north), step 81
Corridor (east-west, storage room doorway to the north) --> north --> Storage Room (main storage room), step 84
Storage Room (main storage room) --> south --> Corridor (east-west, storage room doorway to the north), step 88
Corridor (east-west, storage room doorway to the north) --> west --> Corridor, step 89
Corridor --> west --> Console Room, step 90
Console Room --> west --> Rocky Clearing, step 96
Rocky Clearing --> west --> Dark Passage (opening to east, continue to south, dim passage), step 99
Dark Passage (opening to east, continue to south, dim passage) --> south --> Dark Passage (to west, more light to north), step 102
Dark Passage (to west, more light to north) --> west --> Temple of the Sisterhood of Karn, step 104
Temple of the Sisterhood of Karn --> east --> Dark Passage (to west, more light to north), step 111
Dark Passage (to west, more light to north) --> north --> Dark Passage (opening to east, continue to south, dim passage), step 113
Dark Passage (opening to east, continue to south, dim passage) --> east --> Rocky Clearing, step 114
Rocky Clearing --> northwest --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 115
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> west --> Stoney Trail (downwards to north and south, upwards to east), step 116
Stoney Trail (downwards to north and south, upwards to east) --> south --> Stoney Trail (downhill to east, uphill to south), step 117
Stoney Trail (downhill to east, uphill to south) --> east --> Above Clearing, step 118
Above Clearing --> west --> Stoney Trail (downhill to east, uphill to south), step 123
Stoney Trail (downhill to east, uphill to south) --> north --> Stoney Trail (downwards to north and south, upwards to east), step 124
Stoney Trail (downwards to north and south, upwards to east) --> east --> Mountain Trail (up northeast, clearing to southeast, stoney trail leads west), step 125
Mountain Trail (up northeast, clearing to southeast, stoney trail leads west) --> southeast --> Rocky Clearing, step 126
Rocky Clearing --> enter tardis --> Console Room, step 128
Console Room --> west --> Storage Room (cramped, a metal hatch here), step 157
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 162
Corridor (east-west, archway on south wall) --> west --> Corridor (west end, metal door on west wall), step 163
Corridor (west end, metal door on west wall) --> east --> Corridor (east-west, archway on south wall), step 168
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 169
Storage Room (cramped, a metal hatch here) --> down --> Maintenance Shaft (to northwest, ladder leading up), step 170
Maintenance Shaft (to northwest, ladder leading up) --> northwest --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 172
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> northeast --> Maintenance Shaft (to north and southwest), step 175
Maintenance Shaft (to north and southwest) --> north --> Maintenance Shaft (to south, ladder leading up), step 176
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 179
Small Room --> east --> Corridor (north-south, small room to the west), step 180
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 181
Corridor (north-south, metal door on eastern wall) --> east --> Docking Bay, step 183
Docking Bay --> west --> Corridor (north-south, metal door on eastern wall), step 184
Corridor (north-south, metal door on eastern wall) --> east --> Docking Bay, step 193
Docking Bay --> down --> Maintenance Shaft (to north, ladder leading up), step 195
Maintenance Shaft (to north, ladder leading up) --> north --> Maintenance Shaft (to south and west), step 197
Maintenance Shaft (to south and west) --> west --> Maintenance Shaft (to northwest and east), step 198
Maintenance Shaft (to northwest and east) --> northwest --> Maintenance Shaft (to southeast, ladder leading up), step 200
Maintenance Shaft (to southeast, ladder leading up) --> up --> Survellance Room, step 202
Survellance Room --> east --> Corridor (turn to south and east, door leading west), step 209
Corridor (turn to south and east, door leading west) --> south --> Corridor (north-south, small room to the west), step 210
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 211
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 212
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 213
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 214
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 215
Corridor (east-west, archway on south wall) --> west --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 216
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> southeast --> Maintenance Shaft (to northwest, ladder leading up), step 226
Maintenance Shaft (to northwest, ladder leading up) --> up --> Storage Room (cramped, a metal hatch here), step 229
Storage Room (cramped, a metal hatch here) --> north --> Corridor (east-west, archway on south wall), step 231
Corridor (east-west, archway on south wall) --> west --> Corridor (west end, metal door on west wall), step 232
Corridor (west end, metal door on west wall) --> west --> Reactor Room, step 235
Reactor Room --> down --> Maintenance Shaft (to east, ladder leading up), step 241
Maintenance Shaft (to east, ladder leading up) --> east --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 243
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> west --> Maintenance Shaft (to east, ladder leading up), step 249
Maintenance Shaft (to east, ladder leading up) --> up --> Reactor Room, step 251
Reactor Room --> east --> Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall), step 263
Maintenance Shaft (to west, northeast, southeast, small metal box attached to wall) --> northeast --> Maintenance Shaft (to north and southwest), step 268
Maintenance Shaft (to north and southwest) --> north --> Maintenance Shaft (to south, ladder leading up), step 269
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 271
Small Room --> down --> Maintenance Shaft (to south, ladder leading up), step 275
Maintenance Shaft (to south, ladder leading up) --> up --> Small Room, step 277
Small Room --> east --> Corridor (north-south, small room to the west), step 280
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 281
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 282
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 283
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 284
Storage Room (cramped, a metal hatch here) --> push table north --> Corridor (east-west, archway on south wall), step 285
Corridor (east-west, archway on south wall) --> push table east --> Corridor (junction to north, east and west, sensor in ceiling), step 286
Corridor (junction to north, east and west, sensor in ceiling) --> push table north --> Corridor (north-south, metal door on eastern wall), step 287
Corridor (north-south, metal door on eastern wall) --> push table north --> Corridor (north-south, small room to the west), step 288
Corridor (north-south, small room to the west) --> push table north --> Corridor (turn to south and east, door leading west), step 289
Corridor (turn to south and east, door leading west) --> push table east --> Corridor (east-west, large sliding door to north), step 290
Corridor (east-west, large sliding door to north) --> push table east --> Corridor (east end, seamless steel door on south wall), step 292
Corridor (east end, seamless steel door on south wall) --> push table south --> Prison Cell, step 296
Prison Cell --> climb on table --> On Table, step 297
On Table --> exit --> Prison Cell, step 300
Prison Cell --> north --> Corridor (east end, seamless steel door on south wall), step 307
Corridor (east end, seamless steel door on south wall) --> west --> Corridor (east-west, large sliding door to north), step 308
Corridor (east-west, large sliding door to north) --> west --> Corridor (turn to south and east, door leading west), step 309
Corridor (turn to south and east, door leading west) --> east --> Corridor (east-west, large sliding door to north), step 312
Corridor (east-west, large sliding door to north) --> east --> Corridor (east end, seamless steel door on south wall), step 313
Corridor (east end, seamless steel door on south wall) --> west --> Corridor (east-west, large sliding door to north), step 324
Corridor (east-west, large sliding door to north) --> north --> Flight Deck, step 325
Flight Deck --> south --> Corridor (east-west, large sliding door to north), step 327
Corridor (east-west, large sliding door to north) --> west --> Corridor (turn to south and east, door leading west), step 328
Corridor (turn to south and east, door leading west) --> south --> Corridor (north-south, small room to the west), step 329
Corridor (north-south, small room to the west) --> south --> Corridor (north-south, metal door on eastern wall), step 330
Corridor (north-south, metal door on eastern wall) --> south --> Corridor (junction to north, east and west, sensor in ceiling), step 331
Corridor (junction to north, east and west, sensor in ceiling) --> east --> Corridor (turn to west and south), step 332
Corridor (turn to west and south) --> south --> Corridor (south end, large sliding door on west wall), step 333
Corridor (south end, large sliding door on west wall) --> west --> Strange Chamber, step 336
Strange Chamber --> east --> Corridor (south end, large sliding door on west wall), step 349
Corridor (south end, large sliding door on west wall) --> north --> Corridor (turn to west and south), step 350
Corridor (turn to west and south) --> west --> Corridor (junction to north, east and west, sensor in ceiling), step 351
Corridor (junction to north, east and west, sensor in ceiling) --> west --> Corridor (east-west, archway on south wall), step 352
Corridor (east-west, archway on south wall) --> south --> Storage Room (cramped, a metal hatch here), step 353
Storage Room (cramped, a metal hatch here) --> enter tardis --> Console Room, step 354
Console Room --> west --> Gallifrey, step 361
