console room (obj34) --> east --> corridor (obj44), step 6
corridor (obj44) --> south --> workshop (obj47), step 8
workshop (obj47) --> north --> corridor (obj44), step 19
corridor (obj44) --> west --> console room (obj34), step 20
console room (obj34) --> west --> rocky clearing (obj62), step 23
rocky clearing (obj62) --> northwest --> mountain trail (obj63), step 24
mountain trail (obj63) --> northeast --> mountain trail (obj82), step 25
mountain trail (obj82) --> east --> mountain trail (obj83), step 26
mountain trail (obj83) --> up --> ruins (obj95), step 27
ruins (obj95) --> down --> mountain trail (obj83), step 31
mountain trail (obj83) --> northeast --> mountain trail (obj84), step 32
mountain trail (obj84) --> northwest --> narrow cleft (obj90), step 33
narrow cleft (obj90) --> west --> bottom of cliff (obj91), step 34
bottom of cliff (obj91) --> east --> narrow cleft (obj90), step 37
narrow cleft (obj90) --> southeast --> mountain trail (obj84), step 38
mountain trail (obj84) --> southwest --> mountain trail (obj83), step 39
mountain trail (obj83) --> west --> mountain trail (obj82), step 40
mountain trail (obj82) --> southwest --> mountain trail (obj63), step 41
mountain trail (obj63) --> southeast --> rocky clearing (obj62), step 42
rocky clearing (obj62) --> east --> rocky trail (obj64), step 43
rocky trail (obj64) --> southeast --> rocky trail (obj65), step 44
rocky trail (obj65) --> east --> lakeside (obj66), step 45
lakeside (obj66) --> north --> ledge (obj68), step 46
ledge (obj68) --> climb scarf --> on top of the saucer (obj77), step 50
on top of the saucer (obj77) --> down --> plain (obj70), step 55
plain (obj70) --> northwest --> mountain trail (obj86), step 58
mountain trail (obj86) --> west --> mountain trail (obj85), step 62
mountain trail (obj85) --> west --> mountain trail (obj84), step 63
