Front Of The Office --> south --> The Main Carpark, step 2
The Main Carpark --> southeast --> Corner Of the Carpark, step 3
Corner Of the Carpark --> out --> Corner Of the Carpark, step 11
Corner Of the Carpark --> northwest --> The Main Carpark, step 12
The Main Carpark --> north --> Front Of The Office, step 13
Front Of The Office --> east --> East Of Office, step 14
East Of Office --> east --> Damp Corner, step 15
Damp Corner --> south --> Storage Shed Door, step 16
Storage Shed Door --> east --> Storage Shed, step 17
Storage Shed --> west --> Storage Shed Door, step 23
Storage Shed Door --> south --> Abandoned Well, step 24
Abandoned Well --> down --> Bottom Of The Well, step 28
Bottom Of The Well --> up --> Abandoned Well, step 32
Abandoned Well --> north --> Storage Shed Door, step 33
Storage Shed Door --> north --> Damp Corner, step 34
Damp Corner --> west --> East Of Office, step 35
East Of Office --> south --> Some Bushes, step 37
Some Bushes --> south --> Maintanence Stairwell (Top), step 38
Maintanence Stairwell (Top) --> down --> Maintanence Stairwell (Bottom), step 39
Maintanence Stairwell (Bottom) --> northeast --> Generator Room, step 40
Generator Room --> southwest --> Maintanence Stairwell (Bottom), step 44
Maintanence Stairwell (Bottom) --> up --> Maintanence Stairwell (Top), step 45
Maintanence Stairwell (Top) --> north --> Some Bushes, step 46
Some Bushes --> north --> East Of Office, step 47
East Of Office --> west --> Front Of The Office, step 48
Front Of The Office --> north --> Main Entrance, step 49
Main Entrance --> south --> Front Of The Office, step 52
Front Of The Office --> west --> West Of Office, step 53
West Of Office --> west --> Bike Shed, step 54
Bike Shed --> east --> West Of Office, step 55
West Of Office --> east --> Front Of The Office, step 56
Front Of The Office --> south --> The Main Carpark, step 57
The Main Carpark --> west --> The Delivery Bay Gateway, step 58
The Delivery Bay Gateway --> west --> Delivery Bay, step 64
Delivery Bay --> north --> Storeroom, step 65
Storeroom --> north --> Long Corridor, West End, step 68
Long Corridor, West End --> north --> North-South Corridoor, step 69
North-South Corridoor --> north --> Vault Door, step 70
