the main carpark (obj157) --> north --> front of the office (obj156), step 2, desc: None
corner of the carpark (obj162) --> northwest --> the main carpark (obj157), step 3, desc:  || Corner Of the CarparkYou're standing in the south east corner of the carpark.You can see your Car (which is closed) here.
the main carpark (obj157) --> southeast --> corner of the carpark (obj162), step 12, desc: None
front of the office (obj156) --> south --> the main carpark (obj157), step 13, desc: None
east of office (obj160) --> west --> front of the office (obj156), step 14, desc: None
damp corner (obj167) --> west --> east of office (obj160), step 15, desc: None
storage shed door (obj168) --> north --> damp corner (obj167), step 16, desc: None
storage shed (obj174) --> west --> storage shed door (obj168), step 17, desc: None
storage shed door (obj168) --> east --> storage shed (obj174), step 23, desc: None
abandoned well (obj169) --> north --> storage shed door (obj168), step 24, desc: None
bottom of the well (obj170) --> up --> abandoned well (obj169), step 28, desc: None
abandoned well (obj169) --> down --> bottom of the well (obj170), step 32, desc: Dropped.
storage shed door (obj168) --> south --> abandoned well (obj169), step 33, desc: None
damp corner (obj167) --> south --> storage shed door (obj168), step 34, desc: None
east of office (obj160) --> east --> damp corner (obj167), step 35, desc: None
some bushes (obj163) --> north --> east of office (obj160), step 37, desc: None
maintanence stairwell (top) (obj164) --> north --> some bushes (obj163), step 38, desc: None
maintanence stairwell (bottom) (obj165) --> up --> maintanence stairwell (top) (obj164), step 39, desc: None
generator room (obj166) --> southwest --> maintanence stairwell (bottom) (obj165), step 40, desc: None
maintanence stairwell (bottom) (obj165) --> northeast --> generator room (obj166), step 44, desc: None
maintanence stairwell (top) (obj164) --> down --> maintanence stairwell (bottom) (obj165), step 45, desc: Dropped.
some bushes (obj163) --> south --> maintanence stairwell (top) (obj164), step 46, desc: None
east of office (obj160) --> south --> some bushes (obj163), step 47, desc: None
front of the office (obj156) --> east --> east of office (obj160), step 48, desc: None
main entrance (obj159) --> south --> front of the office (obj156), step 49, desc: None
front of the office (obj156) --> north --> main entrance (obj159), step 52, desc: None
west of office (obj161) --> east --> front of the office (obj156), step 53, desc: None
bike shed (obj172) --> east --> west of office (obj161), step 54, desc: None
west of office (obj161) --> west --> bike shed (obj172), step 55, desc: None
front of the office (obj156) --> west --> west of office (obj161), step 56, desc: None
the main carpark (obj157) --> north --> front of the office (obj156), step 57, desc: None
the delivery bay gateway (obj158) --> east --> the main carpark (obj157), step 58, desc: None
delivery bay (obj173) --> east --> the delivery bay gateway (obj158), step 64, desc: None
storeroom (obj175) --> south --> delivery bay (obj173), step 65, desc: None
long corridor, west end (obj176) --> south --> storeroom (obj175), step 68, desc: None
north-south corridoor (obj197) --> south --> long corridor, west end (obj176), step 69, desc: None
vault door (obj196) --> south --> north-south corridoor (obj197), step 70, desc: None
