===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: It's nearly christmas 2003, and Ludicorp still haven't released GNE. Something must be going on at the Ludicorp offices...

THE LUDICORP MYSTERY
An Interactive Story
by Cal 'Bees' Henderson
Release 12 / Serial number 031010 / Inform v6.21 Library 6/10 

Front Of The Office
You are standing outside a medium sized, new-looking office block. Blue glass rises majestically above you, and off to the east and west. To your north is the main entrance. To the south is the main carpark.

===========
==>STEP NUM: 1
==>ACT: x building
==>OBSERVATION: The office is a large glass building, about 3 floors high.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: The Main Carpark
The carpark is large and mostly empty - perhaps the size of a football field. Surely there should be more cars here. You parked over in the south east corner. The office building lies to the north. Signs point at a delivery bay to the west.

===========
==>STEP NUM: 3
==>ACT: southeast
==>OBSERVATION: Corner Of the Carpark
You're standing in the south east corner of the carpark.

You can see your Car (which is closed) here.

===========
==>STEP NUM: 4
==>ACT: x car
==>OBSERVATION: Your car is a small black, nondescript saloon. The MOT is due soon.

===========
==>STEP NUM: 5
==>ACT: open car
==>OBSERVATION: You open the Car.

===========
==>STEP NUM: 6
==>ACT: enter car
==>OBSERVATION: Car
You are sitting inside your car. It smells a bit.

You can see a Gun here.

===========
==>STEP NUM: 7
==>ACT: x car
==>OBSERVATION: The inside of your car is about as exciting as the outside was. Not very.

===========
==>STEP NUM: 8
==>ACT: smell car
==>OBSERVATION: Urgh - smells nasty.

===========
==>STEP NUM: 9
==>ACT: x gun
==>OBSERVATION: A shiny gun

===========
==>STEP NUM: 10
==>ACT: take gun
==>OBSERVATION: Taken.

===========
==>STEP NUM: 11
==>ACT: out
==>OBSERVATION: Corner Of the Carpark

You can see your Car (which is empty) here.

===========
==>STEP NUM: 12
==>ACT: northwest
==>OBSERVATION: The Main Carpark

===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Front Of The Office

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: East Of Office
You are standing to the east of the office building's facia. There are thick bushes to the south and a gravel path leads east to west.

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Damp Corner
You are in a damp corner where the front of the office building meets a low brick building, with no windows, which runs south.

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Storage Shed Door
The low building is a storage shed of some kind. You can enter the door to the east, or continue down the pathway which leads north to south down the edge of the building. Dense bushes lie to the west.

===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: Storage Shed
You are standing is a huge storage shed. The door out leads west.

You can see a Long Ladder, some Plant Pots, a Coil of wire and a Dragon Statue here.

===========
==>STEP NUM: 18
==>ACT: x ladder
==>OBSERVATION: A long wooden ladder.

===========
==>STEP NUM: 19
==>ACT: x pots
==>OBSERVATION: A stack of simple earthenware pots (Plant pots have a hole on the bottom, so can't carry water!).

===========
==>STEP NUM: 20
==>ACT: x wire
==>OBSERVATION: A neat coil of 3mm wire.

===========
==>STEP NUM: 21
==>ACT: x statue
==>OBSERVATION: A small brass statue of a dragon.

===========
==>STEP NUM: 22
==>ACT: take all
==>OBSERVATION: Long Ladder: Taken.
Plant Pots: Taken.
Coil of wire: Taken.
Dragon Statue: Taken.

===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Storage Shed Door

===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Abandoned Well
At the end of the path lies a clearing in the bushes, containing an old abandoned well, covered in wild plants. You estimate it to be about 5 meters deep and about a meter in diameter. There are footprints in the dirt next to the well - someone has been here recently. The path leads north, between thick bushes.

===========
==>STEP NUM: 25
==>ACT: x well
==>OBSERVATION: It's an old stone well. You estimate it to be about 5 meters deep and about a meter in diameter. You could probably get down it ok, but you'd get pretty dirty. Besides, it doesn't look inviting.

===========
==>STEP NUM: 26
==>ACT: x footprints
==>OBSERVATION: The footprints lead in circles.

===========
==>STEP NUM: 27
==>ACT: x plants
==>OBSERVATION: You're no Alan Titchmarsh, but you think it's ivy of some sort.

===========
==>STEP NUM: 28
==>ACT: down
==>OBSERVATION: Bottom Of The Well
You are lodged at the bottom of the well, your feet against one side and your back against the other. You can't help but think these stains will never come out. Yuck. Below you is a few inches of murky water.

You can see a Fuse here.

===========
==>STEP NUM: 29
==>ACT: x water
==>OBSERVATION: The water is brown and foul-smelling. You dare not touch it.

===========
==>STEP NUM: 30
==>ACT: x fuse
==>OBSERVATION: A rather large electrical fuse. Rated 32 Amps.

===========
==>STEP NUM: 31
==>ACT: take fuse
==>OBSERVATION: Taken.

===========
==>STEP NUM: 32
==>ACT: up
==>OBSERVATION: Abandoned Well

===========
==>STEP NUM: 33
==>ACT: north
==>OBSERVATION: Storage Shed Door

===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: Damp Corner

===========
==>STEP NUM: 35
==>ACT: west
==>OBSERVATION: East Of Office

===========
==>STEP NUM: 36
==>ACT: x bushes
==>OBSERVATION: The bushes consist of some kind of super-weed-thicket thing that trained scientists would not be able to classify. It exists purely to impede your progress.

===========
==>STEP NUM: 37
==>ACT: south
==>OBSERVATION: Some Bushes
You are concealed in a thick clump of bushes. The office building is barely visible to the north.

===========
==>STEP NUM: 38
==>ACT: south
==>OBSERVATION: Maintanence Stairwell (Top)
Secluded by thick bushes, you are standing at the top of a stone stairwell, set into the floor. It smells of damp, and moss grows on the steps.

===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: Maintanence Stairwell (Bottom)
You are standing at the bottom of a stone stairwell. Moss grows all around you. A low passage leads north east.

===========
==>STEP NUM: 40
==>ACT: northeast
==>OBSERVATION: Generator Room
You are in a concrete room with a low ceiling. Thick black cables run from ducts in the walls. There is a small yellow label on the duct. A low tunnel leads south west.

There is a big diesel generator in the corner of the room, connected to the cables.

===========
==>STEP NUM: 41
==>ACT: x label
==>OBSERVATION: The label says 'Danger - 420v'.

===========
==>STEP NUM: 42
==>ACT: x generator
==>OBSERVATION: The generator is dusty but appears to be in working order. Looks like it's missing a fuse though.

===========
==>STEP NUM: 43
==>ACT: put fuse in generator
==>OBSERVATION: When you plug the fuse into the generator, it springs to life with a gentle hum.

===========
==>STEP NUM: 44
==>ACT: southwest
==>OBSERVATION: Maintanence Stairwell (Bottom)

===========
==>STEP NUM: 45
==>ACT: up
==>OBSERVATION: Maintanence Stairwell (Top)

===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: Some Bushes

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: East Of Office

===========
==>STEP NUM: 48
==>ACT: west
==>OBSERVATION: Front Of The Office

===========
==>STEP NUM: 49
==>ACT: north
==>OBSERVATION: Main Entrance
The main entrance to the building is plush and opulent. And locked. The lights are off and the doors are securely locked. Through the toughened glass you can see a half finished cup of coffee (or perhaps tea - no accounting for taste) sitting on the receptionists desk. It looks like someone left in a hurry. The only way out is back south.

===========
==>STEP NUM: 50
==>ACT: x door
==>OBSERVATION: The main doors are huge glass affairs, with ornately carved golden handles. They are locked shut.

===========
==>STEP NUM: 51
==>ACT: open door
==>OBSERVATION: It seems to be locked.

===========
==>STEP NUM: 52
==>ACT: south
==>OBSERVATION: Front Of The Office

===========
==>STEP NUM: 53
==>ACT: west
==>OBSERVATION: West Of Office
You are standing to the west of the office building's facia. Thick bushes block your way to the south and a gravel path leads east to west.

===========
==>STEP NUM: 54
==>ACT: west
==>OBSERVATION: Bike Shed
The bikeshed is big and dusty. Nobody actually rides a bike to work - that would be madness - but they have a bikeshed anyway. You suspect that employees come out here to smoke. Bushes block your passage to the south - the only path leads east.

===========
==>STEP NUM: 55
==>ACT: east
==>OBSERVATION: West Of Office

===========
==>STEP NUM: 56
==>ACT: east
==>OBSERVATION: Front Of The Office

===========
==>STEP NUM: 57
==>ACT: south
==>OBSERVATION: The Main Carpark

===========
==>STEP NUM: 58
==>ACT: west
==>OBSERVATION: The Delivery Bay Gateway
A large gate blocks the delivery bay to the west. There is some sort of control panel mounted by the side of the gate. The carpark lies to the east.

===========
==>STEP NUM: 59
==>ACT: x gate
==>OBSERVATION: A pretty tough looking gate, topped with mean-looking razor-wire.

===========
==>STEP NUM: 60
==>ACT: x panel
==>OBSERVATION: It's a simple metal control panel with a single button and a speaker grill. Probably some sort of intercom.

===========
==>STEP NUM: 61
==>ACT: x button
==>OBSERVATION: The button is now lit up - looks like it's working.

===========
==>STEP NUM: 62
==>ACT: x grill
==>OBSERVATION: A simple metal grill on the intercom panel conceals a speaker.

===========
==>STEP NUM: 63
==>ACT: push button
==>OBSERVATION: The gate slides open, making a nasty grinding noise. It doesn't sound like it'll close again.

===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Delivery Bay
The delivery bay is empty and unlocked - the entrance into the building is open to the north. The gate to the carpark leads east.

===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Storeroom
The storeroom contains lots of huge boxes on palettes, wrapped in industrial strength clingfilm. To the south is the delivery bay. A door leads north, into the building.

===========
==>STEP NUM: 66
==>ACT: x boxes
==>OBSERVATION: They're just boxes.

===========
==>STEP NUM: 67
==>ACT: x clingfilm
==>OBSERVATION: It's some sort of clingfilm wrap. It appears to be made of a substance similar to transparent steel. There's no way you can tear it with your hands.

===========
==>STEP NUM: 68
==>ACT: north
==>OBSERVATION: Long Corridor, West End
You are at the west end of a very long east-west corridor. Doors lead north and south.

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: North-South Corridoor
You are in a narrow corridoor, running north to south.

===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Vault Door
You are standing in a well-lit room with a huge vault door in it. It is currently closed, blocking the way north. There is a small keypad to the side of the vault door. Doors lead south and east.

===========
==>STEP NUM: 71
==>ACT: x keypad
==>OBSERVATION: A small electronic keypad with the digits 1 to 9 on it. A certain code evidently opens the vault door. To enter a code, use 'press button #' (where '#' is 1-9) to enter your code then 'press button enter' to finish. The 'enter' buttons resets a wrong sequence.

===========
==>STEP NUM: 72
==>ACT: east
==>OBSERVATION: Cloakroom
You are standing in a small cloakroom, with doors leading north and west.

===========
==>STEP NUM: 73
==>ACT: north
==>OBSERVATION: Kitchen
The kitchen a spacious and hi-tech. Reminds you of Dotcom-era extravegance. There are alot of cupboards, topped by a marble counter. Doors lead east and south.

===========
==>STEP NUM: 74
==>ACT: x cupboard
==>OBSERVATION: The cupboards are just like normal kitchen cupboards, only more expensive.

===========
==>STEP NUM: 75
==>ACT: x counter
==>OBSERVATION: A beautiful piece of solid marble - very expensive you imagine.

===========
==>STEP NUM: 76
==>ACT: east
==>OBSERVATION: Meeting Area
A door to the south leads into the garden. A water cooler sits invitingly in the corner. More doors lead east and west.

===========
==>STEP NUM: 77
==>ACT: x cooler
==>OBSERVATION: It's one of those fancy water coolers that chills your water to near zero degrees. It's empty though.

===========
==>STEP NUM: 78
==>ACT: south
==>OBSERVATION: Garden (North Side)
The garden is beautiful - hundreds of bright flowers, big tall trees and a HUGE paper tree in the center. A door to the north leads into the building, which encloses the garden to the west. The garden continues south and east.

===========
==>STEP NUM: 79
==>ACT: x trees
==>OBSERVATION: The trees are tall pines, improbably growing in this enclosed garden. They don't look climbable.

===========
==>STEP NUM: 80
==>ACT: x flowers
==>OBSERVATION: They're pretty and summery. But it's almost winter. This makes no sense.

===========
==>STEP NUM: 81
==>ACT: x paper
==>OBSERVATION: A very old, very large tree, which appears to have white paper for leaves.

===========
==>STEP NUM: 82
==>ACT: up
==>OBSERVATION: Up The Paper Tree
You are sitting up in the branches of a giant paper tree. The only way from here is back down the way you came.

===========
==>STEP NUM: 83
==>ACT: down
==>OBSERVATION: Garden (North Side)

===========
==>STEP NUM: 84
==>ACT: east
==>OBSERVATION: Garden (East Side)
The garden is beautiful - hundreds of bright flowers and big tall trees. The building blocks the way east and north. The garden continues west, with a shed to the south.

===========
==>STEP NUM: 85
==>ACT: south
==>OBSERVATION: Garden Shed
You are in a dusty shed in the corner of the central garden. Doors lead north and west.

You can see a Long Key here.

===========
==>STEP NUM: 86
==>ACT: x key
==>OBSERVATION: A long steel key, with a complex twisted metal end.

===========
==>STEP NUM: 87
==>ACT: take key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 88
==>ACT: west
==>OBSERVATION: Garden (South Side)
The garden is beautiful - hundreds of bright flowers, big tall trees and a massive marble fountain in the center. A door to the south leads back into the building, which encloses the garden to the west. The garden continues north, with a shed to the east.

===========
==>STEP NUM: 89
==>ACT: x fountain
==>OBSERVATION: A brillian marble fountain with lots of complicated water jets. The jets aren't on right now, but the base of the fountain is still filled with water.

===========
==>STEP NUM: 90
==>ACT: x water
==>OBSERVATION: Some nice, clear, fresh water.

===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: Garden (North Side)

===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: Meeting Area

===========
==>STEP NUM: 93
==>ACT: east
==>OBSERVATION: Copier Room
The copier room doesn't contain any windows, and vibrates slightly with fluorescent light. A big copier sits quietly in the corner. Doors lead east and west.

===========
==>STEP NUM: 94
==>ACT: x copier
==>OBSERVATION: It's an old xerox thing, with a lid, paper tray (Which is closed) and flashing lights

===========
==>STEP NUM: 95
==>ACT: x tray
==>OBSERVATION: It's just a paper tray. It's currently closed. Inside lies a sheet of paper.

===========
==>STEP NUM: 96
==>ACT: open tray
==>OBSERVATION: You open the Paper Tray, revealing a Sheet of Paper.

===========
==>STEP NUM: 97
==>ACT: take paper
==>OBSERVATION: (the Sheet of Paper)
Taken.

===========
==>STEP NUM: 98
==>ACT: x paper
==>OBSERVATION: (the Sheet of Paper)
A sheet of plain white paper.

===========
==>STEP NUM: 99
==>ACT: east
==>OBSERVATION: Stationary Cupboard
You are standing in the stationary cupboard. Wooden shelves stretch high above you. Doors lead south and west.

===========
==>STEP NUM: 100
==>ACT: x shelves
==>OBSERVATION: Wooden shelves, built from solid pine.

===========
==>STEP NUM: 101
==>ACT: up
==>OBSERVATION: Top Of The Shelves
It was a dangerous climb, but you're now on the top shelf of the stationary cupboard. The only way is down.

You can see a Pen here.

===========
==>STEP NUM: 102
==>ACT: x pen
==>OBSERVATION: A blue ballpoint pen. Suitable for writing with.

===========
==>STEP NUM: 103
==>ACT: take pen
==>OBSERVATION: Taken.

===========
==>STEP NUM: 104
==>ACT: down
==>OBSERVATION: Stationary Cupboard

===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and south.

===========
==>STEP NUM: 106
==>ACT: x desks
==>OBSERVATION: The desks are all wood and tubular steel office numbers.

===========
==>STEP NUM: 107
==>ACT: x chairs
==>OBSERVATION: The chairs are pretty boring. Boring and heavy.

===========
==>STEP NUM: 108
==>ACT: x computers
==>OBSERVATION: On closer inspection, the computers are actually docking stations. You'll need to find the laptops to go with them for them to be of any use.

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and west.

===========
==>STEP NUM: 110
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead east and south.

===========
==>STEP NUM: 111
==>ACT: south
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. A door leads north.

===========
==>STEP NUM: 112
==>ACT: east
==>OBSERVATION: Long Corridor, East End
You are at the east end of a very long east-west corridor. A door leads south.

===========
==>STEP NUM: 113
==>ACT: south
==>OBSERVATION: Security Control Room
You are cramped into a small security office. The only exit is the door to the north.

You can see a Security Cupboard (which is closed) here.

===========
==>STEP NUM: 114
==>ACT: x cupboard
==>OBSERVATION: A stainless steel cupboard, with a heavy door containing a well worn lock.

===========
==>STEP NUM: 115
==>ACT: unlock cupboard with key
==>OBSERVATION: You unlock the Security Cupboard.

===========
==>STEP NUM: 116
==>ACT: open cupboard
==>OBSERVATION: You open the Security Cupboard, revealing a Knife.

===========
==>STEP NUM: 117
==>ACT: x knife
==>OBSERVATION: A very sharp knife. The blade sparkles as if edged in diamond.

===========
==>STEP NUM: 118
==>ACT: take knife
==>OBSERVATION: Taken.

===========
==>STEP NUM: 119
==>ACT: north
==>OBSERVATION: Long Corridor, East End

===========
==>STEP NUM: 120
==>ACT: west
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 121
==>ACT: west
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. The reception lobby lies to the south and a door to the north leads outside.

===========
==>STEP NUM: 122
==>ACT: south
==>OBSERVATION: Entrance Lobby
You are standing in the opulent reception lobby. A doorway leads north into the corridor. The main door lies to the south. The huge receptionist's desk takes up about half of the room.

You can see a Coffee Cup (in which is some Coffee) here.

===========
==>STEP NUM: 123
==>ACT: x desk
==>OBSERVATION: The desks is large and made of solid mahogany. Very expensive and very heavy. It seems a little over the top for a receptionist.

===========
==>STEP NUM: 124
==>ACT: x cup
==>OBSERVATION: A small white polystyrene cup.

===========
==>STEP NUM: 125
==>ACT: take cup
==>OBSERVATION: Taken.

===========
==>STEP NUM: 126
==>ACT: x coffee
==>OBSERVATION: Cold, weak, coffee. Probably some nescafe crap.

===========
==>STEP NUM: 127
==>ACT: north
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 128
==>ACT: west
==>OBSERVATION: Long Corridor, Middle
You are in a very long east-west corridor. A stairwell is visible to the north.

===========
==>STEP NUM: 129
==>ACT: west
==>OBSERVATION: Long Corridor, West End

===========
==>STEP NUM: 130
==>ACT: south
==>OBSERVATION: Storeroom

===========
==>STEP NUM: 131
==>ACT: cut clingfilm with knife
==>OBSERVATION: With a little effort, you cut a patch of clingfilm off. The blade of the knife doesn't look well though - the clingfilm has blunted it completely.

===========
==>STEP NUM: 132
==>ACT: x patch
==>OBSERVATION: A small patch of extremely strong clingfilm.

===========
==>STEP NUM: 133
==>ACT: x knife
==>OBSERVATION: A previously sharp knife. The blade is now blunt.

===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: Long Corridor, West End

===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 136
==>ACT: north
==>OBSERVATION: Stairwell (Ground Floor)
A carpeted stairwell, with wide steps leading upwards. A corridor lies to the south.

===========
==>STEP NUM: 137
==>ACT: up
==>OBSERVATION: Stairwell (First Floor)
A carpeted stairwell, with wide steps leading both up and down. A corridor lies to the south.

===========
==>STEP NUM: 138
==>ACT: south
==>OBSERVATION: Landing
The landing is a wide open space just beyond the stairwell (which lies to the north). You can see the carpark through the huge glass wall to the south. A door leads east.

===========
==>STEP NUM: 139
==>ACT: x window
==>OBSERVATION: The window covers the entire wall, with thick glass. Probably bullet proof.

===========
==>STEP NUM: 140
==>ACT: x carpark
==>OBSERVATION: You can see the carpark quite clearly - your car is parked in the south east corner.

===========
==>STEP NUM: 141
==>ACT: shoot window
==>OBSERVATION: (With the Gun)
*PING!*
The glass is evidently bulletproof.

===========
==>STEP NUM: 142
==>ACT: east
==>OBSERVATION: Project Space
This area is evidently some sort of project space - there are several chairs scattered around, with a big whiteboard on the south wall. A window to the north looks down into the garden. Doors lead east and west.

===========
==>STEP NUM: 143
==>ACT: x whiteboard
==>OBSERVATION: The white board is about 6 feet long and 4 feet high. It's been recently cleaned - there's no writing anywhere on it. There is a board marker resting on the tray at the bottom of the whiteboard.

===========
==>STEP NUM: 144
==>ACT: x marker
==>OBSERVATION: An ordinary black board marker.

===========
==>STEP NUM: 145
==>ACT: take marker
==>OBSERVATION: Taken.

===========
==>STEP NUM: 146
==>ACT: write on whiteboard with marker
==>OBSERVATION: As you press the marker against the whiteboard, it shifts slightly. You move it aside to reveal a hidden crawlspace to the south.

===========
==>STEP NUM: 147
==>ACT: south
==>OBSERVATION: Crawl Space
You are in a crawl space which you figure must be directly above the entrance hall. It's very dusty - you think it's probably not used much, if anyone even realises it's here. The only exit is north into the project space.

You can see a Toner Cartridge here.

===========
==>STEP NUM: 148
==>ACT: x toner
==>OBSERVATION: A cartridge of black toner for a Canon-Packard-Epson 10,000. You shake it and it sounds full.

===========
==>STEP NUM: 149
==>ACT: take toner
==>OBSERVATION: Taken.

===========
==>STEP NUM: 150
==>ACT: north
==>OBSERVATION: Project Space

===========
==>STEP NUM: 151
==>ACT: east
==>OBSERVATION: Hallway
You are in a short hallway running east to west. You can see the garden through a window in the north wall.

===========
==>STEP NUM: 152
==>ACT: east
==>OBSERVATION: Corner Office
You are standing in a corner office. It's quite plain, with a computer, desk and chair. Doors lead north and west.

===========
==>STEP NUM: 153
==>ACT: north
==>OBSERVATION: Waiting Room
You are standing in a waiting room, ouside the board room to the north. A water cooler lies in wait for thirsty visitors. Doors lead south and west.

===========
==>STEP NUM: 154
==>ACT: north
==>OBSERVATION: Board Room
You are standing in a grand board room. A long oval table occupies most of the space, surrounded by high-backed chairs. A large plasma screen hangs on the wall. Doors lead north and south.

===========
==>STEP NUM: 155
==>ACT: x screen
==>OBSERVATION: A 52-inch slice of techno-joy. You drool slightly as you feel it's sleek lines.

===========
==>STEP NUM: 156
==>ACT: north
==>OBSERVATION: Card Room
The whole rooms seems to revolve around a large card punching machine in the center. Doors lead west and south.

===========
==>STEP NUM: 157
==>ACT: x machine
==>OBSERVATION: An old machine for punching messages on cards. To punch a message use "punch x on y", where x is your message and y is the thing you want to have punched.

===========
==>STEP NUM: 158
==>ACT: west
==>OBSERVATION: Chocolate Room
As with all good "new economy" companies, Ludicorp has devoted a room entirely to storing chocolate. Doors lead east and west.

You can see fifty bars of chocolate here.

===========
==>STEP NUM: 159
==>ACT: x bar
==>OBSERVATION: A small (200g) bar of Cadbury's Dairy Milk. Quality british chocolate. You are impressed.

===========
==>STEP NUM: 160
==>ACT: take bar
==>OBSERVATION: Taken.

===========
==>STEP NUM: 161
==>ACT: eat bar
==>OBSERVATION: (the bar of chocolate)
Yummy!

===========
==>STEP NUM: 162
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead east and west.

===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead south and east.

===========
==>STEP NUM: 164
==>ACT: south
==>OBSERVATION: Office
A generic office. Desks and chairs are scattered around. Each desk has a computer on it. Doors lead north and west.

===========
==>STEP NUM: 165
==>ACT: west
==>OBSERVATION: Bathroom
You are in a small clean bathroom. Cubicles line the wall. The exit is to the east, and a tiny doorway leads south.

===========
==>STEP NUM: 166
==>ACT: x cubicles
==>OBSERVATION: The cubicles are simple formica constructs.

===========
==>STEP NUM: 167
==>ACT: south
==>OBSERVATION: Gangway
You are in a very slim gangway running north to south. The way to the south is especially narrow.

===========
==>STEP NUM: 168
==>ACT: drop all
==>OBSERVATION: Toner Cartridge: Dropped.
Board Marker: Dropped.
Blunt Knife: Dropped.
Clingfilm Patch: Dropped.
Coffee Cup: Dropped.
Pen: Dropped.
Sheet of Paper: Dropped.
Long Key: Dropped.
Dragon Statue: Dropped.
Coil of wire: Dropped.
Plant Pots: Dropped.
Long Ladder: Dropped.
Gun: Dropped.

===========
==>STEP NUM: 169
==>ACT: south
==>OBSERVATION: Janitors Cupboard
You are in a dusty cupboard. The only door leads north, through a narrow gangway.

You can see a Card Dispenser here.

===========
==>STEP NUM: 170
==>ACT: x dispenser
==>OBSERVATION: It's a machine for dispensing punch cards. You suspect that the blue button on the front of it is for this purpose.

===========
==>STEP NUM: 171
==>ACT: push button
==>OBSERVATION: The machine dispenses a blank card, which you pick up.

===========
==>STEP NUM: 172
==>ACT: x blank card
==>OBSERVATION: A brown paper punch card. It has not yet been punched.

===========
==>STEP NUM: 173
==>ACT: north
==>OBSERVATION: Gangway

You can see a Gun, a Long Ladder, some Plant Pots, a Coil of wire, a Dragon Statue, a Long Key, a Sheet of Paper, a Pen, a Coffee Cup (in which is some Coffee), a Clingfilm Patch, a Blunt Knife, a Board Marker and a Toner Cartridge here.

===========
==>STEP NUM: 174
==>ACT: take all
==>OBSERVATION: Gun: Taken.
Long Ladder: Taken.
Plant Pots: Taken.
Coil of wire: Taken.
Dragon Statue: Taken.
Long Key: Taken.
Sheet of Paper: Taken.
Pen: Taken.
Coffee Cup: Taken.
Clingfilm Patch: Taken.
Blunt Knife: Taken.
Board Marker: Taken.
Toner Cartridge: Taken.

===========
==>STEP NUM: 175
==>ACT: north
==>OBSERVATION: Bathroom

===========
==>STEP NUM: 176
==>ACT: east
==>OBSERVATION: Office

===========
==>STEP NUM: 177
==>ACT: north
==>OBSERVATION: Office

===========
==>STEP NUM: 178
==>ACT: east
==>OBSERVATION: Office

===========
==>STEP NUM: 179
==>ACT: east
==>OBSERVATION: Chocolate Room

You can see forty-nine bars of chocolate here.

===========
==>STEP NUM: 180
==>ACT: east
==>OBSERVATION: Card Room

===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: Board Room

===========
==>STEP NUM: 182
==>ACT: south
==>OBSERVATION: Waiting Room

===========
==>STEP NUM: 183
==>ACT: west
==>OBSERVATION: Printing Room
You are in a small printing room. A large printer stands against the wall.

===========
==>STEP NUM: 184
==>ACT: x printer
==>OBSERVATION: It's a Canon-Packard-Epson 10,000, with a cartridge slot, a paper tray, a light (which is blinking) and a big round button.

===========
==>STEP NUM: 185
==>ACT: x slot
==>OBSERVATION: A slot suitable for a toner cartridge. It is currently closed.

===========
==>STEP NUM: 186
==>ACT: open slot
==>OBSERVATION: You open the Cartridge Slot.

===========
==>STEP NUM: 187
==>ACT: put toner in slot
==>OBSERVATION: The toner cartridge slots in to place with a click.

===========
==>STEP NUM: 188
==>ACT: close slot
==>OBSERVATION: You close the Cartridge Slot.

===========
==>STEP NUM: 189
==>ACT: x tray
==>OBSERVATION: A tray for holding paper. It is currently closed.

===========
==>STEP NUM: 190
==>ACT: open tray
==>OBSERVATION: You open the Paper Tray.

===========
==>STEP NUM: 191
==>ACT: put sheet in tray
==>OBSERVATION: The paper fits in perfectly.

===========
==>STEP NUM: 192
==>ACT: close tray
==>OBSERVATION: You close the Paper Tray.

===========
==>STEP NUM: 193
==>ACT: x light
==>OBSERVATION: It's a simple LED. It is glowing brightly.

===========
==>STEP NUM: 194
==>ACT: x button
==>OBSERVATION: A round button, ripe for pressing.

===========
==>STEP NUM: 195
==>ACT: push button
==>OBSERVATION: When you press the button, the printer springs into life. The paper you put in it runs through, printing out something which must have been sent to the printer previously. You pick up the sheet of paper, now complete with a message.

===========
==>STEP NUM: 196
==>ACT: x sheet
==>OBSERVATION: MEMO TO ALL STAFF
-----------------

I've had to change the vault combination again - i think she guessed it.

The new combination is

    1 7 3 9


thanks, Wintermute.

===========
==>STEP NUM: 197
==>ACT: east
==>OBSERVATION: Waiting Room

===========
==>STEP NUM: 198
==>ACT: south
==>OBSERVATION: Corner Office

===========
==>STEP NUM: 199
==>ACT: west
==>OBSERVATION: Hallway

===========
==>STEP NUM: 200
==>ACT: west
==>OBSERVATION: Project Space

===========
==>STEP NUM: 201
==>ACT: west
==>OBSERVATION: Landing

===========
==>STEP NUM: 202
==>ACT: north
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 203
==>ACT: down
==>OBSERVATION: Stairwell (Ground Floor)

===========
==>STEP NUM: 204
==>ACT: south
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 205
==>ACT: west
==>OBSERVATION: Long Corridor, West End

===========
==>STEP NUM: 206
==>ACT: north
==>OBSERVATION: North-South Corridoor

===========
==>STEP NUM: 207
==>ACT: north
==>OBSERVATION: Vault Door

===========
==>STEP NUM: 208
==>ACT: x keypad
==>OBSERVATION: A small electronic keypad with the digits 1 to 9 on it. A certain code evidently opens the vault door. To enter a code, use 'press button #' (where '#' is 1-9) to enter your code then 'press button enter' to finish. The 'enter' buttons resets a wrong sequence.

===========
==>STEP NUM: 209
==>ACT: push button 1
==>OBSERVATION: *Beep*

===========
==>STEP NUM: 210
==>ACT: push button 7
==>OBSERVATION: *Beep*

===========
==>STEP NUM: 211
==>ACT: push button 3
==>OBSERVATION: *Beep*

===========
==>STEP NUM: 212
==>ACT: push button 9
==>OBSERVATION: *Beep*

===========
==>STEP NUM: 213
==>ACT: push button enter
==>OBSERVATION: *Beeeeep*
The gigantic vault door swings open.

===========
==>STEP NUM: 214
==>ACT: north
==>OBSERVATION: The Base Of Wintermute's Tower
You are standing at the bottom of a vast, black tower, which hums and throbs with hidden power. A door is visible about ten metres above you.

You lean the ladder against the tower - you should be able to reach the door now.

===========
==>STEP NUM: 215
==>ACT: up
==>OBSERVATION: Tower Door
You are standing at the top of the ladder, facing a door to your west, which leads into the tower.

===========
==>STEP NUM: 216
==>ACT: west
==>OBSERVATION: Tower Lobby
You are standing is what must be a lobby - it's a large circular room, the full cross section of the tower (allowing for the foot-thick walls. The room is entirely empty. To your east, a door leads out of the tower. A ladder leads upwards.

===========
==>STEP NUM: 217
==>ACT: up
==>OBSERVATION: Tower Control Room
You are now in the tower's central control room. Papers lay scattered about in a haphazard fashion. A door to the north is locked. It seems like a fairly sturdy iron door. A ladder leads down into the lobby.

===========
==>STEP NUM: 218
==>ACT: x door
==>OBSERVATION: It's a heavy looking iron door. Why wintermute would have such a thing in his evil tower is beyond you.

===========
==>STEP NUM: 219
==>ACT: x papers
==>OBSERVATION: A bunch of technical documents. Some snippets catch your eye:

game_engin

===========
==>STEP NUM: 220
==>ACT: down
==>OBSERVATION: Tower Lobby

===========
==>STEP NUM: 221
==>ACT: east
==>OBSERVATION: Tower Door

===========
==>STEP NUM: 222
==>ACT: down
==>OBSERVATION: The Base Of Wintermute's Tower

===========
==>STEP NUM: 223
==>ACT: south
==>OBSERVATION: Vault Door

===========
==>STEP NUM: 224
==>ACT: south
==>OBSERVATION: North-South Corridoor

===========
==>STEP NUM: 225
==>ACT: south
==>OBSERVATION: Long Corridor, West End

===========
==>STEP NUM: 226
==>ACT: east
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 227
==>ACT: north
==>OBSERVATION: Stairwell (Ground Floor)

===========
==>STEP NUM: 228
==>ACT: up
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 229
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)
A carpeted stairwell, with wide steps leading both up and down. A corridor lies to the south.

===========
==>STEP NUM: 230
==>ACT: south
==>OBSERVATION: Second Floor Lobby
You are standing in a neat and tidy room just out off the stairwell to the north. Doors lead east and west. A large window to the south offers a stunning view.

===========
==>STEP NUM: 231
==>ACT: west
==>OBSERVATION: South West Corner
You are standing in a small, curved, corner room, looking out across the city. Doors lead north and east.

===========
==>STEP NUM: 232
==>ACT: x city
==>OBSERVATION: The view of the city is amazing. Well, as far as views of Canada are ever amazing...

===========
==>STEP NUM: 233
==>ACT: north
==>OBSERVATION: Stock Room
The stockroom contains stacks of old boxes piled along the walls. Doors lead north and south.

===========
==>STEP NUM: 234
==>ACT: north
==>OBSERVATION: Waste Disposal
You are in some kind of waste disposal room. A large, scary-looking machine stands against the north wall.

You can see a Waste Disposal Machine (which is empty) here.

===========
==>STEP NUM: 235
==>ACT: south
==>OBSERVATION: Stock Room

===========
==>STEP NUM: 236
==>ACT: south
==>OBSERVATION: South West Corner

===========
==>STEP NUM: 237
==>ACT: east
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 238
==>ACT: east
==>OBSERVATION: Games Room
You are in what is probably a company games room. An old arcade game sits on the north wall, next to a window overlooking the garden. A pool table takes the centre of the room. Door lead east and west, with a balcony to the south.

===========
==>STEP NUM: 239
==>ACT: x arcade
==>OBSERVATION: An old style arcade game - it's r-type, your favourite.

===========
==>STEP NUM: 240
==>ACT: play arcade
==>OBSERVATION: Damn - you died. You need more practice at this...

===========
==>STEP NUM: 241
==>ACT: x pool
==>OBSERVATION: A full sized pool table in perfect condition. You can't see any balls or cues though.

===========
==>STEP NUM: 242
==>ACT: play pool
==>OBSERVATION: That'll be tough with any balls or cues.

===========
==>STEP NUM: 243
==>ACT: south
==>OBSERVATION: Balcony
The balcony is a simple concrete construction, towering over the entrance below. It's a long way down. You shiver slightly as a cold breeze blows past you.

===========
==>STEP NUM: 244
==>ACT: north
==>OBSERVATION: Games Room

===========
==>STEP NUM: 245
==>ACT: east
==>OBSERVATION: Meeting Room
A wide room with round table surrounded by chairs. A window to the south shows a good view of the carpark, while the northern window has a great view of the garden. Doors lead east and west.

===========
==>STEP NUM: 246
==>ACT: east
==>OBSERVATION: Ante Room
You're in a plush ante-room, with a water cooler in the corner. You suspect the door to the north leads to some important places. Another door leads west to the meeting room.

===========
==>STEP NUM: 247
==>ACT: north
==>OBSERVATION: Maintainance Bay
You're in a small maintainence room, with doors leading north and south. A huge duct runs along one wall, with a small pipe above it.

===========
==>STEP NUM: 248
==>ACT: x duct
==>OBSERVATION: A large air duct, which hums gently.

===========
==>STEP NUM: 249
==>ACT: x pipe
==>OBSERVATION: A copper pipe, coming from the ceiling, with a small hole in it.

===========
==>STEP NUM: 250
==>ACT: put patch on pipe
==>OBSERVATION: The patch of clingfilm fits perfectly over the hole in the pipe, bonding chemically with it.

===========
==>STEP NUM: 251
==>ACT: north
==>OBSERVATION: Eric Control Centre
You are standing in the Eric Control Centre, a long, narrow room, with a huge console down the east wall. Operator chairs sit in front of the console nonchalantly. A window to the west provides a nice view of the garden. Doors lead north and south.

===========
==>STEP NUM: 252
==>ACT: x console
==>OBSERVATION: The giant console seems to exist purely for monitoring and controlling Eric while he is outside the office. Eric must be some sort of super-human CSS-Robot!

===========
==>STEP NUM: 253
==>ACT: north
==>OBSERVATION: Server Room A
The server-room throbs with power. Rack after rack of expensive looking servers are lined up along the walls. A door leads south and the room continues to the west.

===========
==>STEP NUM: 254
==>ACT: x servers
==>OBSERVATION: Row after row of 64-bit SMP machines. Sooooo loooooovvvley. You drool all over them.

===========
==>STEP NUM: 255
==>ACT: west
==>OBSERVATION: Server Room B
The server-room throbs with power. Rack after rack of expensive looking servers are lined up along the walls. The room continues to the east. To the west is the outer door for an airlock. It is currently closed.

===========
==>STEP NUM: 256
==>ACT: west
==>OBSERVATION: The outer airlock door blocks your way

===========
==>STEP NUM: 257
==>ACT: x door
==>OBSERVATION: The outer door is thick, toughened steel with a small circular window in it. Through the window you can see an immaculate white room.

===========
==>STEP NUM: 258
==>ACT: open door
==>OBSERVATION: You open the Airlock Outer Door.

===========
==>STEP NUM: 259
==>ACT: west
==>OBSERVATION: Airlock
The airlock is small and white. The inner door (closed) lies to the west and the outer door (open) to the east. There is a small creditcard sized slot next to the inner door.

===========
==>STEP NUM: 260
==>ACT: x slot
==>OBSERVATION: An electronic card reader slot, designed to take credit-card sized security passes.

===========
==>STEP NUM: 261
==>ACT: east
==>OBSERVATION: Server Room B

===========
==>STEP NUM: 262
==>ACT: east
==>OBSERVATION: Server Room A

===========
==>STEP NUM: 263
==>ACT: south
==>OBSERVATION: Eric Control Centre

===========
==>STEP NUM: 264
==>ACT: south
==>OBSERVATION: Maintainance Bay

===========
==>STEP NUM: 265
==>ACT: south
==>OBSERVATION: Ante Room

===========
==>STEP NUM: 266
==>ACT: west
==>OBSERVATION: Meeting Room

===========
==>STEP NUM: 267
==>ACT: west
==>OBSERVATION: Games Room

===========
==>STEP NUM: 268
==>ACT: west
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 269
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 270
==>ACT: up
==>OBSERVATION: Stairwell (Roof)
A carpeted stairwell, with wide steps leading downwards. A door onto the roof lies to the west.

===========
==>STEP NUM: 271
==>ACT: west
==>OBSERVATION: Roof (West)
You are standing on top of the office building on the west side. You can continue round the roof to the north east and south east. To the east is the stairwell.

===========
==>STEP NUM: 272
==>ACT: northeast
==>OBSERVATION: Roof (North)
You are standing on top of the office building on the north side. You can continue round the roof to the south east and south west.

===========
==>STEP NUM: 273
==>ACT: southeast
==>OBSERVATION: Roof (East)
You are standing on top of the office building on the east side. You can continue round the roof to the north west and south west. All water on the roof funnels to this side and runs down a small drain set in the floor.

===========
==>STEP NUM: 274
==>ACT: x drain
==>OBSERVATION: A small round drain. You can see something shiny stuck down it.

===========
==>STEP NUM: 275
==>ACT: pour coffee in drain
==>OBSERVATION: You pour the Coffee into the drain. The clingfilm did the job! The Coffee rises and floats a plastic card to the top of the drain. You take it.

===========
==>STEP NUM: 276
==>ACT: x pass
==>OBSERVATION: A small plastic card, about the same size as a credit card. It has "AIRLOCK" printed in small type on the front, and a magnetic strip on the back.

===========
==>STEP NUM: 277
==>ACT: southwest
==>OBSERVATION: Roof (South)
You are standing on top of the office building on the south side. You can continue round the roof to the north east and north west.

===========
==>STEP NUM: 278
==>ACT: northwest
==>OBSERVATION: Roof (West)

===========
==>STEP NUM: 279
==>ACT: east
==>OBSERVATION: Stairwell (Roof)

===========
==>STEP NUM: 280
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 281
==>ACT: south
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 282
==>ACT: east
==>OBSERVATION: Games Room

===========
==>STEP NUM: 283
==>ACT: east
==>OBSERVATION: Meeting Room

===========
==>STEP NUM: 284
==>ACT: east
==>OBSERVATION: Ante Room

===========
==>STEP NUM: 285
==>ACT: north
==>OBSERVATION: Maintainance Bay

===========
==>STEP NUM: 286
==>ACT: north
==>OBSERVATION: Eric Control Centre

===========
==>STEP NUM: 287
==>ACT: north
==>OBSERVATION: Server Room A

===========
==>STEP NUM: 288
==>ACT: west
==>OBSERVATION: Server Room B

===========
==>STEP NUM: 289
==>ACT: west
==>OBSERVATION: Airlock

===========
==>STEP NUM: 290
==>ACT: close outer door
==>OBSERVATION: There is a hiss as the air around you is sterilised.

===========
==>STEP NUM: 291
==>ACT: put pass in slot
==>OBSERVATION: The slot return your card and the inner door swings slowly open.

===========
==>STEP NUM: 292
==>ACT: west
==>OBSERVATION: Robot Chamber
A giant, angry robot blocks your way to the south. The airlock lies east with it's inner door open.

===========
==>STEP NUM: 293
==>ACT: x robot
==>OBSERVATION: The robot is about 15 feet tall (by your reckoning) with glowing red eyes. It has a small slot on it's front. Above the slot is a small plaque.

===========
==>STEP NUM: 294
==>ACT: x plaque
==>OBSERVATION: The plaque is a small piece of polished brass

 +-----------------------------+
 | Robot CAT-176J8X (Caterina) |
 |   Built By S. Butterfield   |
 |   For the real 5k contest   |
 |   (Build a robot wife for   |
 |    under $5000 million)     |
 +-----------------------------+

===========
==>STEP NUM: 295
==>ACT: east
==>OBSERVATION: Airlock

===========
==>STEP NUM: 296
==>ACT: put pass in slot
==>OBSERVATION: The machine spits the card back at you and the inner door closes with a clunk.

===========
==>STEP NUM: 297
==>ACT: open outer door
==>OBSERVATION: You open the Airlock Outer Door.

===========
==>STEP NUM: 298
==>ACT: east
==>OBSERVATION: Server Room B

===========
==>STEP NUM: 299
==>ACT: east
==>OBSERVATION: Server Room A

===========
==>STEP NUM: 300
==>ACT: south
==>OBSERVATION: Eric Control Centre

===========
==>STEP NUM: 301
==>ACT: south
==>OBSERVATION: Maintainance Bay

===========
==>STEP NUM: 302
==>ACT: south
==>OBSERVATION: Ante Room

===========
==>STEP NUM: 303
==>ACT: west
==>OBSERVATION: Meeting Room

===========
==>STEP NUM: 304
==>ACT: west
==>OBSERVATION: Games Room

===========
==>STEP NUM: 305
==>ACT: west
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 306
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 307
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 308
==>ACT: south
==>OBSERVATION: Landing

===========
==>STEP NUM: 309
==>ACT: east
==>OBSERVATION: Project Space

===========
==>STEP NUM: 310
==>ACT: east
==>OBSERVATION: Hallway

===========
==>STEP NUM: 311
==>ACT: east
==>OBSERVATION: Corner Office

===========
==>STEP NUM: 312
==>ACT: north
==>OBSERVATION: Waiting Room

===========
==>STEP NUM: 313
==>ACT: north
==>OBSERVATION: Board Room

===========
==>STEP NUM: 314
==>ACT: north
==>OBSERVATION: Card Room

===========
==>STEP NUM: 315
==>ACT: x machine
==>OBSERVATION: An old machine for punching messages on cards. To punch a message use "punch x on y", where x is your message and y is the thing you want to have punched.

===========
==>STEP NUM: 316
==>ACT: punch cat_robot->desist(); on blank card
==>OBSERVATION: The card is now punched with the code "cat_robo

===========
==>STEP NUM: 317
==>ACT: south
==>OBSERVATION: Board Room

===========
==>STEP NUM: 318
==>ACT: south
==>OBSERVATION: Waiting Room

===========
==>STEP NUM: 319
==>ACT: south
==>OBSERVATION: Corner Office

===========
==>STEP NUM: 320
==>ACT: west
==>OBSERVATION: Hallway

===========
==>STEP NUM: 321
==>ACT: west
==>OBSERVATION: Project Space

===========
==>STEP NUM: 322
==>ACT: west
==>OBSERVATION: Landing

===========
==>STEP NUM: 323
==>ACT: north
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 324
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 325
==>ACT: south
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 326
==>ACT: east
==>OBSERVATION: Games Room

===========
==>STEP NUM: 327
==>ACT: east
==>OBSERVATION: Meeting Room

===========
==>STEP NUM: 328
==>ACT: east
==>OBSERVATION: Ante Room

===========
==>STEP NUM: 329
==>ACT: north
==>OBSERVATION: Maintainance Bay

===========
==>STEP NUM: 330
==>ACT: north
==>OBSERVATION: Eric Control Centre

===========
==>STEP NUM: 331
==>ACT: north
==>OBSERVATION: Server Room A

===========
==>STEP NUM: 332
==>ACT: west
==>OBSERVATION: Server Room B

===========
==>STEP NUM: 333
==>ACT: west
==>OBSERVATION: Airlock

===========
==>STEP NUM: 334
==>ACT: close outer
==>OBSERVATION: There is a hiss as the air around you is sterilised.

===========
==>STEP NUM: 335
==>ACT: put pass in slot
==>OBSERVATION: The slot return your card and the inner door swings slowly open.

===========
==>STEP NUM: 336
==>ACT: west
==>OBSERVATION: Robot Chamber

===========
==>STEP NUM: 337
==>ACT: put card in slot
==>OBSERVATION: You insert the card into the robot and it whirs and clicks. "SYSTEM DEACTIVATED" booms the robot. A hidden side door opens and the robot walks out. The door seals shut behind it.

===========
==>STEP NUM: 338
==>ACT: south
==>OBSERVATION: Store Room
You are standing in a small store room behind the robot chamber to the north.

You can see a Wooden Table (on which is a Bunch of Keys) here.

===========
==>STEP NUM: 339
==>ACT: x keys
==>OBSERVATION: A bunch of keys on a small plastic keyring.

===========
==>STEP NUM: 340
==>ACT: take keys
==>OBSERVATION: Taken.

===========
==>STEP NUM: 341
==>ACT: north
==>OBSERVATION: Robot Chamber

===========
==>STEP NUM: 342
==>ACT: east
==>OBSERVATION: Airlock

===========
==>STEP NUM: 343
==>ACT: put pass in slot
==>OBSERVATION: The machine spits the card back at you and the inner door closes with a clunk.

===========
==>STEP NUM: 344
==>ACT: open outer
==>OBSERVATION: You open the Airlock Outer Door.

===========
==>STEP NUM: 345
==>ACT: east
==>OBSERVATION: Server Room B

===========
==>STEP NUM: 346
==>ACT: east
==>OBSERVATION: Server Room A

===========
==>STEP NUM: 347
==>ACT: south
==>OBSERVATION: Eric Control Centre

===========
==>STEP NUM: 348
==>ACT: south
==>OBSERVATION: Maintainance Bay

===========
==>STEP NUM: 349
==>ACT: south
==>OBSERVATION: Ante Room

===========
==>STEP NUM: 350
==>ACT: west
==>OBSERVATION: Meeting Room

===========
==>STEP NUM: 351
==>ACT: west
==>OBSERVATION: Games Room

===========
==>STEP NUM: 352
==>ACT: west
==>OBSERVATION: Second Floor Lobby

===========
==>STEP NUM: 353
==>ACT: north
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 354
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 355
==>ACT: down
==>OBSERVATION: Stairwell (Ground Floor)

===========
==>STEP NUM: 356
==>ACT: south
==>OBSERVATION: Long Corridor, Middle

===========
==>STEP NUM: 357
==>ACT: west
==>OBSERVATION: Long Corridor, West End

===========
==>STEP NUM: 358
==>ACT: north
==>OBSERVATION: North-South Corridoor

===========
==>STEP NUM: 359
==>ACT: north
==>OBSERVATION: Vault Door

===========
==>STEP NUM: 360
==>ACT: north
==>OBSERVATION: The Base Of Wintermute's Tower

===========
==>STEP NUM: 361
==>ACT: up
==>OBSERVATION: Tower Door

===========
==>STEP NUM: 362
==>ACT: west
==>OBSERVATION: Tower Lobby

===========
==>STEP NUM: 363
==>ACT: up
==>OBSERVATION: Tower Control Room

===========
==>STEP NUM: 363
==>ACT: unlock door with keys
==>OBSERVATION: The heavy metal door swings open to reveal the Ludicorp crew, dirty and hungry.

"Thankyou", cries stewart, "We've been trapped in the tower for over six months now."

"While we were developing the game, robot Cat went mad and imprisoned us in the tower."

"Unluckily for us, the game has become sentient and pretended to be us while we've been trapped here. There was no way we could escape on our own."

"So, err, how did you survice with no water?" you ask, before noticing the missing water cooler bottles in the corner of the room. You are wondering about how they survived with no food when you notice that Jason is suspicously absent...


    *** You have won ***


In that game you scored 150 out of a possible 150, in 364 turns, earning you the rank of "Master of the WORLD!".

Would you like to RESTART, RESTORE a saved game, UNDO your last move or QUIT

===========
