The Main Carpark (obj157) --> north --> Front Of The Office (obj156), step 2, desc: None
Corner Of the Carpark (obj162) --> northwest --> The Main Carpark (obj157), step 3, desc:  || Corner Of the CarparkYou're standing in the south east corner of the carpark.You can see your Car (which is closed) here.
The Main Carpark (obj157) --> southeast --> Corner Of the Carpark (obj162), step 12, desc: None
Front Of The Office (obj156) --> south --> The Main Carpark (obj157), step 13, desc: None
East Of Office (obj160) --> west --> Front Of The Office (obj156), step 14, desc: None
Damp Corner (obj167) --> west --> East Of Office (obj160), step 15, desc: None
Storage Shed Door (obj168) --> north --> Damp Corner (obj167), step 16, desc: None
Storage Shed (obj174) --> west --> Storage Shed Door (obj168), step 17, desc: None
Storage Shed Door (obj168) --> east --> Storage Shed (obj174), step 23, desc: None
Abandoned Well (obj169) --> north --> Storage Shed Door (obj168), step 24, desc: None
Bottom Of The Well (obj170) --> up --> Abandoned Well (obj169), step 28, desc:  || Bottom Of The WellYou are lodged at the bottom of the well, your feet against one side and your back against the other. You can't help but think these stains will never come out. Yuck. Below you is a few inches of murky water.You can see a Fuse here.
Abandoned Well (obj169) --> down --> Bottom Of The Well (obj170), step 32, desc:  || Abandoned Well
Storage Shed Door (obj168) --> south --> Abandoned Well (obj169), step 33, desc: None
Damp Corner (obj167) --> south --> Storage Shed Door (obj168), step 34, desc: None
East Of Office (obj160) --> east --> Damp Corner (obj167), step 35, desc: None
Some Bushes (obj163) --> north --> East Of Office (obj160), step 37, desc: None
Maintanence Stairwell (Top) (obj164) --> north --> Some Bushes (obj163), step 38, desc: None
Maintanence Stairwell (Bottom) (obj165) --> up --> Maintanence Stairwell (Top) (obj164), step 39, desc: None
Generator Room (obj166) --> southwest --> Maintanence Stairwell (Bottom) (obj165), step 40, desc: None
Maintanence Stairwell (Bottom) (obj165) --> northeast --> Generator Room (obj166), step 44, desc: None
Maintanence Stairwell (Top) (obj164) --> down --> Maintanence Stairwell (Bottom) (obj165), step 45, desc:  || Maintanence Stairwell (Top)
Some Bushes (obj163) --> south --> Maintanence Stairwell (Top) (obj164), step 46, desc: None
East Of Office (obj160) --> south --> Some Bushes (obj163), step 47, desc: None
Front Of The Office (obj156) --> east --> East Of Office (obj160), step 48, desc: None
Main Entrance (obj159) --> south --> Front Of The Office (obj156), step 49, desc: None
Front Of The Office (obj156) --> north --> Main Entrance (obj159), step 52, desc: None
West Of Office (obj161) --> east --> Front Of The Office (obj156), step 53, desc: None
Bike Shed (obj172) --> east --> West Of Office (obj161), step 54, desc: None
West Of Office (obj161) --> west --> Bike Shed (obj172), step 55, desc: None
Front Of The Office (obj156) --> west --> West Of Office (obj161), step 56, desc: None
The Main Carpark (obj157) --> north --> Front Of The Office (obj156), step 57, desc: None
The Delivery Bay Gateway (obj158) --> east --> The Main Carpark (obj157), step 58, desc: None
Delivery Bay (obj173) --> east --> The Delivery Bay Gateway (obj158), step 64, desc: None
Storeroom (obj175) --> south --> Delivery Bay (obj173), step 65, desc: None
Long Corridor, West End (obj176) --> south --> Storeroom (obj175), step 68, desc: None
North-South Corridoor (obj197) --> south --> Long Corridor, West End (obj176), step 69, desc: None
Vault Door (obj196) --> south --> North-South Corridoor (obj197), step 70, desc: None
