bed (obj161) --> get up --> bedroom (obj168), step 1
bedroom (obj168) --> south --> front porch (obj151), step 8
front porch (obj151) --> south --> front house (obj149), step 10
front house (obj149) --> follow ford --> country lane (obj137), step 19
country lane (obj137) --> enter pub --> pub (obj134), step 20
pub (obj134) --> exit --> country lane (obj137), step 26
country lane (obj137) --> push green button --> dark (obj25), step 38
dark (obj25) --> examine shadow --> voghold (obj121), step 44
voghold (obj121) --> z --> poetry appreciatichair (obj107), step 59
poetry appreciatichair (obj107) --> z --> voghold (obj121), step 70
