upstairs hallway (obj147) --> south --> room (obj183), step 10, desc: None
red boar inn (obj190) --> south --> upstairs hallway (obj147), step 14, desc: "If I got it, I ain't gonna give it to ya." || The Weasel heads off to the south.
(obj165) --> south --> red boar inn (obj190), step 15, desc: None
(obj163) --> west --> (obj165), step 16, desc: None
(obj162) --> west --> (obj163), step 17, desc: Why don't you try finding it yourself? || To the west the Weasel comes into view from the south.
(obj161) --> west --> (obj162), step 18, desc: None
(obj160) --> west --> (obj161), step 19, desc: None
shanty (obj112) --> north --> (obj160), step 20, desc: None
(obj160) --> south --> shanty (obj112), step 28, desc: None
(obj161) --> east --> (obj160), step 29, desc: None
(obj162) --> east --> (obj161), step 30, desc: None
vacant lot (obj132) --> north --> (obj162), step 31, desc: None
back alley (obj150) --> north --> vacant lot (obj132), step 32, desc: None
back alley (obj152) --> east --> back alley (obj150), step 33, desc: None
back alley (obj153) --> east --> back alley (obj152), step 34, desc: None
back alley (obj152) --> west --> back alley (obj153), step 35, desc: None
back alley (obj150) --> west --> back alley (obj152), step 36, desc: None
back alley (obj149) --> west --> back alley (obj150), step 37, desc: None
back alley (obj148) --> west --> back alley (obj149), step 38, desc: None
ocean (obj159) --> southwest --> back alley (obj148), step 39, desc: None
ocean (obj158) --> north --> ocean (obj159), step 40, desc: None
ocean (obj157) --> north --> ocean (obj158), step 41, desc: None
shore (obj154) --> northeast --> ocean (obj157), step 42, desc: None
shore (obj156) --> east --> shore (obj154), step 43, desc: None
ferry landing (obj98) --> east --> shore (obj156), step 44, desc: None
shore (obj156) --> west --> ferry landing (obj98), step 45, desc: None
shore (obj154) --> west --> shore (obj156), step 46, desc: None
mariners' trust (obj101) --> south --> shore (obj154), step 48, desc: None
shore (obj154) --> north --> mariners' trust (obj101), step 50, desc: None
ocean (obj157) --> southwest --> shore (obj154), step 51, desc: None
ocean (obj158) --> south --> ocean (obj157), step 52, desc: None
back alley (obj148) --> southeast --> ocean (obj158), step 53, desc: None
back alley (obj149) --> east --> back alley (obj148), step 54, desc: None
back alley (obj150) --> east --> back alley (obj149), step 55, desc: Why don't you try finding it yourself? || To the north Pete the Rat comes into view from the east.
back alley (obj152) --> east --> back alley (obj150), step 56, desc: None
back alley (obj153) --> east --> back alley (obj152), step 59, desc: None
back alley (obj152) --> west --> back alley (obj153), step 61, desc: None
back alley (obj150) --> west --> back alley (obj152), step 62, desc: None
vacant lot (obj132) --> south --> back alley (obj150), step 63, desc: None
(obj162) --> south --> vacant lot (obj132), step 64, desc: None
(obj163) --> east --> (obj162), step 65, desc: None
(obj165) --> east --> (obj163), step 66, desc: None
winding (obj166) --> northeast --> (obj165), step 67, desc: None
winding (obj167) --> northeast --> winding (obj166), step 68, desc: None
winding (obj169) --> southeast --> winding (obj167), step 69, desc: Winding Road || The road ends at the lighthouse to the north, and heads back to the southeast. You can see and hear the ocean pound the shoreline.Pete the Rat fiddles with his eyepatch, shifting his weight from foot to foot.A short, wiry guy known only as "the Weasel" is over in a corner, picking his teeth with a knife.Johnny Red is here.Johnny nods, then pulls out a dinner plate he says he came across while on a shark hunt.
