escape pod (obj216) --> east --> deck nine (obj235), step 7, desc: None
crag (obj194) --> down --> underwater (obj195), step 26, desc: None
balcony (obj193) --> down --> crag (obj194), step 27, desc: None
winding stair (obj192) --> down --> balcony (obj193), step 28, desc: None
plahall (obj189) --> south --> courtyard (obj191), step 30, desc: None
mess corridor (obj174) --> west --> rec corridor (obj183), step 32, desc: None
admcorridor (obj157) --> south --> admsouth (obj160), step 61, desc: None
admnorth (obj155) --> south --> admcorridor (obj157), step 65, desc: None
small office (obj150) --> east --> admnorth (obj155), step 66, desc: None
large office (obj143) --> east --> small office (obj150), step 69, desc: None
