deck nine (obj235) --> west --> escape pod (obj216), step 7
escape pod (obj216) --> get in web --> safety web (obj215), step 8
safety web (obj215) --> get out of web --> escape pod (obj216), step 22
escape pod (obj216) --> out --> underwater (obj195), step 25
underwater (obj195) --> up --> crag (obj194), step 26
crag (obj194) --> up --> balcony (obj193), step 27
balcony (obj193) --> up --> winding stair (obj192), step 28
winding stair (obj192) --> up --> courtyard (obj191), step 29
courtyard (obj191) --> north --> plahall (obj189), step 30
plahall (obj189) --> northeast --> rec corridor (obj183), step 31
rec corridor (obj183) --> east --> mess corridor (obj174), step 32
mess corridor (obj174) --> east --> dorm corridor (obj168), step 33
dorm corridor (obj168) --> east --> junction (obj161), step 34
junction (obj161) --> south --> mech north (obj142), step 35
mech north (obj142) --> south --> mech corridor (obj141), step 36
mech corridor (obj141) --> south --> mech south (obj140), step 37
mech south (obj140) --> southwest --> tool room (obj126), step 38
tool room (obj126) --> northeast --> mech south (obj140), step 40
mech south (obj140) --> north --> mech corridor (obj141), step 41
mech corridor (obj141) --> north --> mech north (obj142), step 42
mech north (obj142) --> north --> junction (obj161), step 43
junction (obj161) --> north --> admsouth (obj160), step 44
admsouth (obj160) --> south --> junction (obj161), step 47
junction (obj161) --> west --> dorm corridor (obj168), step 48
dorm corridor (obj168) --> west --> mess corridor (obj174), step 49
mess corridor (obj174) --> north --> storage west (obj171), step 54
storage west (obj171) --> south --> mess corridor (obj174), step 57
mess corridor (obj174) --> east --> dorm corridor (obj168), step 58
dorm corridor (obj168) --> east --> junction (obj161), step 59
junction (obj161) --> north --> admsouth (obj160), step 60
admsouth (obj160) --> north --> admcorridor (obj157), step 61
admcorridor (obj157) --> north --> admnorth (obj155), step 65
admnorth (obj155) --> west --> small office (obj150), step 66
small office (obj150) --> west --> large office (obj143), step 69
large office (obj143) --> east --> small office (obj150), step 72
small office (obj150) --> east --> admnorth (obj155), step 73
admnorth (obj155) --> south --> admcorridor (obj157), step 74
admcorridor (obj157) --> south --> admsouth (obj160), step 75
admsouth (obj160) --> south --> junction (obj161), step 76
junction (obj161) --> west --> dorm corridor (obj168), step 77
dorm corridor (obj168) --> west --> mess corridor (obj174), step 78
mess corridor (obj174) --> south --> mess hall (obj167), step 83
mess hall (obj167) --> south --> kitchen (obj165), step 86
kitchen (obj165) --> north --> mess hall (obj167), step 93
mess hall (obj167) --> north --> mess corridor (obj174), step 95
mess corridor (obj174) --> east --> dorm corridor (obj168), step 96
dorm corridor (obj168) --> east --> junction (obj161), step 97
junction (obj161) --> east --> elevator lobby (obj108), step 98
elevator lobby (obj108) --> north --> upper elevator (obj105), step 102
upper elevator (obj105) --> south --> tower core (obj100), step 107
tower core (obj100) --> northeast --> comm room (obj96), step 108
comm room (obj96) --> southwest --> tower core (obj100), step 109
tower core (obj100) --> north --> upper elevator (obj105), step 110
upper elevator (obj105) --> south --> elevator lobby (obj108), step 114
elevator lobby (obj108) --> west --> junction (obj161), step 115
junction (obj161) --> south --> mech north (obj142), step 116
mech north (obj142) --> south --> mech corridor (obj141), step 117
mech corridor (obj141) --> south --> mech south (obj140), step 118
mech south (obj140) --> southwest --> tool room (obj126), step 119
tool room (obj126) --> east --> machine shop (obj122), step 121
machine shop (obj122) --> east --> robot shop (obj111), step 125
robot shop (obj111) --> northwest --> mech south (obj140), step 128
mech south (obj140) --> north --> mech corridor (obj141), step 129
mech corridor (obj141) --> north --> mech north (obj142), step 130
mech north (obj142) --> north --> junction (obj161), step 131
junction (obj161) --> east --> elevator lobby (obj108), step 132
elevator lobby (obj108) --> north --> upper elevator (obj105), step 133
upper elevator (obj105) --> south --> tower core (obj100), step 138
tower core (obj100) --> northeast --> comm room (obj96), step 139
comm room (obj96) --> southwest --> tower core (obj100), step 141
tower core (obj100) --> north --> upper elevator (obj105), step 142
upper elevator (obj105) --> south --> elevator lobby (obj108), step 146
elevator lobby (obj108) --> west --> junction (obj161), step 147
junction (obj161) --> west --> dorm corridor (obj168), step 148
dorm corridor (obj168) --> south --> dorm c (obj178), step 149
dorm c (obj178) --> lie down --> bed (obj196), step 150
bed (obj196) --> stand up --> dorm c (obj178), step 152
dorm c (obj178) --> north --> dorm corridor (obj168), step 154
dorm corridor (obj168) --> west --> mess corridor (obj174), step 155
mess corridor (obj174) --> east --> dorm corridor (obj168), step 158
dorm corridor (obj168) --> east --> junction (obj161), step 159
junction (obj161) --> south --> mech north (obj142), step 161
mech north (obj142) --> south --> mech corridor (obj141), step 162
mech corridor (obj141) --> south --> mech south (obj140), step 163
mech south (obj140) --> south --> machine shop (obj122), step 164
machine shop (obj122) --> north --> mech south (obj140), step 168
mech south (obj140) --> north --> mech corridor (obj141), step 169
mech corridor (obj141) --> north --> mech north (obj142), step 170
mech north (obj142) --> north --> junction (obj161), step 171
junction (obj161) --> east --> elevator lobby (obj108), step 172
elevator lobby (obj108) --> north --> upper elevator (obj105), step 173
upper elevator (obj105) --> south --> tower core (obj100), step 178
tower core (obj100) --> northeast --> comm room (obj96), step 179
comm room (obj96) --> southwest --> tower core (obj100), step 181
tower core (obj100) --> north --> upper elevator (obj105), step 182
upper elevator (obj105) --> south --> elevator lobby (obj108), step 186
elevator lobby (obj108) --> west --> junction (obj161), step 187
junction (obj161) --> south --> mech north (obj142), step 188
mech north (obj142) --> south --> mech corridor (obj141), step 189
mech corridor (obj141) --> south --> mech south (obj140), step 190
mech south (obj140) --> south --> machine shop (obj122), step 191
machine shop (obj122) --> north --> mech south (obj140), step 195
mech south (obj140) --> north --> mech corridor (obj141), step 196
mech corridor (obj141) --> north --> mech north (obj142), step 197
mech north (obj142) --> north --> junction (obj161), step 198
junction (obj161) --> east --> elevator lobby (obj108), step 199
elevator lobby (obj108) --> north --> upper elevator (obj105), step 200
upper elevator (obj105) --> south --> tower core (obj100), step 205
tower core (obj100) --> northeast --> comm room (obj96), step 206
comm room (obj96) --> southwest --> tower core (obj100), step 208
tower core (obj100) --> north --> upper elevator (obj105), step 209
upper elevator (obj105) --> south --> elevator lobby (obj108), step 213
elevator lobby (obj108) --> west --> junction (obj161), step 214
junction (obj161) --> south --> mech north (obj142), step 219
mech north (obj142) --> east --> storage east (obj139), step 220
storage east (obj139) --> west --> mech north (obj142), step 223
mech north (obj142) --> south --> mech corridor (obj141), step 224
mech corridor (obj141) --> south --> mech south (obj140), step 225
mech south (obj140) --> southwest --> tool room (obj126), step 226
tool room (obj126) --> northeast --> mech south (obj140), step 228
mech south (obj140) --> north --> mech corridor (obj141), step 229
mech corridor (obj141) --> north --> mech north (obj142), step 230
mech north (obj142) --> north --> junction (obj161), step 231
junction (obj161) --> east --> elevator lobby (obj108), step 232
elevator lobby (obj108) --> south --> lower elevator (obj104), step 237
lower elevator (obj104) --> north --> waiting area (obj88), step 243
waiting area (obj88) --> east --> platform (obj87), step 244
platform (obj87) --> south --> shuttle car alfie (obj204), step 245
shuttle car alfie (obj204) --> east --> alfie control east (obj202), step 246
alfie control east (obj202) --> west --> shuttle car alfie (obj204), step 275
shuttle car alfie (obj204) --> north --> lawanda platform (obj86), step 276
lawanda platform (obj86) --> east --> escalator (obj85), step 277
escalator (obj85) --> east --> fork (obj84), step 278
fork (obj84) --> northeast --> systems west (obj74), step 279
systems west (obj74) --> north --> repair room (obj78), step 280
repair room (obj78) --> south --> systems west (obj74), step 283
systems west (obj74) --> east --> systems corridor (obj73), step 284
systems corridor (obj73) --> north --> planetary defense (obj70), step 285
planetary defense (obj70) --> south --> systems corridor (obj73), step 290
systems corridor (obj73) --> west --> systems west (obj74), step 292
systems west (obj74) --> northwest --> infirmary (obj83), step 293
infirmary (obj83) --> southeast --> systems west (obj74), step 298
systems west (obj74) --> east --> systems corridor (obj73), step 299
systems corridor (obj73) --> east --> systems east (obj72), step 300
systems east (obj72) --> north --> course control (obj63), step 301
course control (obj63) --> south --> systems east (obj72), step 306
systems east (obj72) --> south --> library lobby (obj60), step 307
library lobby (obj60) --> south --> project east (obj47), step 308
project east (obj47) --> east --> malab (obj41), step 309
malab (obj41) --> south --> lab storage (obj38), step 310
lab storage (obj38) --> north --> malab (obj41), step 313
malab (obj41) --> west --> project east (obj47), step 314
project east (obj47) --> north --> library lobby (obj60), step 315
library lobby (obj60) --> east --> booth 3 (obj58), step 316
booth 3 (obj58) --> press 2 --> booth 2 (obj101), step 318
booth 2 (obj101) --> west --> elevator lobby (obj108), step 319
elevator lobby (obj108) --> west --> junction (obj161), step 320
junction (obj161) --> south --> mech north (obj142), step 321
mech north (obj142) --> south --> mech corridor (obj141), step 322
mech corridor (obj141) --> south --> mech south (obj140), step 323
mech south (obj140) --> southwest --> tool room (obj126), step 324
tool room (obj126) --> northeast --> mech south (obj140), step 329
mech south (obj140) --> north --> mech corridor (obj141), step 330
mech corridor (obj141) --> north --> mech north (obj142), step 331
mech north (obj142) --> north --> junction (obj161), step 332
junction (obj161) --> east --> elevator lobby (obj108), step 333
elevator lobby (obj108) --> east --> booth 2 (obj101), step 334
booth 2 (obj101) --> press 3 --> booth 3 (obj58), step 336
booth 3 (obj58) --> west --> library lobby (obj60), step 337
library lobby (obj60) --> south --> project east (obj47), step 338
project east (obj47) --> south --> computer room (obj46), step 339
computer room (obj46) --> north --> project east (obj47), step 340
project east (obj47) --> east --> malab (obj41), step 341
malab (obj41) --> southeast --> bio lock west (obj34), step 343
bio lock west (obj34) --> east --> bio lock east (obj42), step 344
bio lock east (obj42) --> west --> bio lock west (obj34), step 353
bio lock west (obj34) --> west --> malab (obj41), step 355
malab (obj41) --> southwest --> computer room (obj46), step 356
computer room (obj46) --> south --> booth (obj44), step 358
booth (obj44) --> type 384 --> stati384 (obj16), step 360
stati384 (obj16) --> east --> strip near station (obj14), step 361
strip near station (obj14) --> north --> middle strip (obj13), step 362
middle strip (obj13) --> north --> strip near relay (obj12), step 363
strip near relay (obj12) --> south --> middle strip (obj13), step 375
middle strip (obj13) --> south --> strip near station (obj14), step 377
strip near station (obj14) --> west --> auxiliary booth (obj17), step 378
auxiliary booth (obj17) --> north --> lab office (obj24), step 379
lab office (obj24) --> west --> bio lab (obj29), step 385
bio lab (obj29) --> west --> bio lock east (obj42), step 387
bio lock east (obj42) --> west --> bio lock west (obj34), step 388
bio lock west (obj34) --> west --> malab (obj41), step 390
malab (obj41) --> west --> project east (obj47), step 391
project east (obj47) --> west --> project corridor (obj52), step 392
project corridor (obj52) --> south --> projcoffice (obj51), step 393
projcoffice (obj51) --> south --> cryo-elevator (obj49), step 394
cryo-elevator (obj49) --> north --> cryo-anteroom (obj48), step 399
