Deck Nine --> west --> Escape Pod, step 7
Escape Pod --> get in web --> Safety Web, step 8
Safety Web --> get out of web --> Escape Pod, step 22
Escape Pod --> out --> Underwater, step 25
Underwater --> up --> Crag, step 26
Crag --> up --> Balcony, step 27
Balcony --> up --> Winding Stair, step 28
Winding Stair --> up --> Courtyard, step 29
Courtyard --> north --> Plain Hall, step 30
Plain Hall --> northeast --> Rec Corridor, step 31
Rec Corridor --> east --> Mess Corridor, step 32
Mess Corridor --> east --> Dorm Corridor, step 33
Dorm Corridor --> east --> Corridor Junction, step 34
Corridor Junction --> south --> Mech Corridor North, step 35
Mech Corridor North --> south --> Mech Corridor, step 36
Mech Corridor --> south --> Mech Corridor South, step 37
Mech Corridor South --> southwest --> Tool Room, step 38
Tool Room --> northeast --> Mech Corridor South, step 40
Mech Corridor South --> north --> Mech Corridor, step 41
Mech Corridor --> north --> Mech Corridor North, step 42
Mech Corridor North --> north --> Corridor Junction, step 43
Corridor Junction --> north --> Admin Corridor South, step 44
Admin Corridor South --> south --> Corridor Junction, step 47
Corridor Junction --> west --> Dorm Corridor, step 48
Dorm Corridor --> west --> Mess Corridor, step 49
Mess Corridor --> north --> Storage West, step 54
Storage West --> south --> Mess Corridor, step 57
Mess Corridor --> east --> Dorm Corridor, step 58
Dorm Corridor --> east --> Corridor Junction, step 59
Corridor Junction --> north --> Admin Corridor South, step 60
Admin Corridor South --> north --> Admin Corridor, step 61
Admin Corridor --> north --> Admin Corridor North, step 65
Admin Corridor North --> west --> Small Office, step 66
Small Office --> west --> Large Office, step 69
Large Office --> east --> Small Office, step 72
Small Office --> east --> Admin Corridor North, step 73
Admin Corridor North --> south --> Admin Corridor, step 74
Admin Corridor --> south --> Admin Corridor South, step 75
Admin Corridor South --> south --> Corridor Junction, step 76
Corridor Junction --> west --> Dorm Corridor, step 77
Dorm Corridor --> west --> Mess Corridor, step 78
Mess Corridor --> south --> Mess Hall, step 83
Mess Hall --> south --> Kitchen, step 86
Kitchen --> north --> Mess Hall, step 93
Mess Hall --> north --> Mess Corridor, step 95
Mess Corridor --> east --> Dorm Corridor, step 96
Dorm Corridor --> east --> Corridor Junction, step 97
Corridor Junction --> east --> Elevator Lobby, step 98
Elevator Lobby --> north --> Upper Elevator, step 102
Upper Elevator --> south --> Tower Core, step 107
Tower Core --> northeast --> Comm Room, step 108
Comm Room --> southwest --> Tower Core, step 109
Tower Core --> north --> Upper Elevator, step 110
Upper Elevator --> south --> Elevator Lobby, step 114
Elevator Lobby --> west --> Corridor Junction, step 115
Corridor Junction --> south --> Mech Corridor North, step 116
Mech Corridor North --> south --> Mech Corridor, step 117
Mech Corridor --> south --> Mech Corridor South, step 118
Mech Corridor South --> southwest --> Tool Room, step 119
Tool Room --> east --> Machine Shop, step 121
Machine Shop --> east --> Robot Shop, step 125
Robot Shop --> northwest --> Mech Corridor South, step 128
Mech Corridor South --> north --> Mech Corridor, step 129
Mech Corridor --> north --> Mech Corridor North, step 130
Mech Corridor North --> north --> Corridor Junction, step 131
Corridor Junction --> east --> Elevator Lobby, step 132
Elevator Lobby --> north --> Upper Elevator, step 133
Upper Elevator --> south --> Tower Core, step 138
Tower Core --> northeast --> Comm Room, step 139
Comm Room --> southwest --> Tower Core, step 141
Tower Core --> north --> Upper Elevator, step 142
Upper Elevator --> south --> Elevator Lobby, step 146
Elevator Lobby --> west --> Corridor Junction, step 147
Corridor Junction --> west --> Dorm Corridor, step 148
Dorm Corridor --> south --> Dorm C, step 149
Dorm C --> lie down --> Bed, step 150
Bed --> stand up --> Dorm C, step 152
Dorm C --> north --> Dorm Corridor, step 154
Dorm Corridor --> west --> Mess Corridor, step 155
Mess Corridor --> east --> Dorm Corridor, step 158
Dorm Corridor --> east --> Corridor Junction, step 159
Corridor Junction --> south --> Mech Corridor North, step 161
Mech Corridor North --> south --> Mech Corridor, step 162
Mech Corridor --> south --> Mech Corridor South, step 163
Mech Corridor South --> south --> Machine Shop, step 164
Machine Shop --> north --> Mech Corridor South, step 168
Mech Corridor South --> north --> Mech Corridor, step 169
Mech Corridor --> north --> Mech Corridor North, step 170
Mech Corridor North --> north --> Corridor Junction, step 171
Corridor Junction --> east --> Elevator Lobby, step 172
Elevator Lobby --> north --> Upper Elevator, step 173
Upper Elevator --> south --> Tower Core, step 178
Tower Core --> northeast --> Comm Room, step 179
Comm Room --> southwest --> Tower Core, step 181
Tower Core --> north --> Upper Elevator, step 182
Upper Elevator --> south --> Elevator Lobby, step 186
Elevator Lobby --> west --> Corridor Junction, step 187
Corridor Junction --> south --> Mech Corridor North, step 188
Mech Corridor North --> south --> Mech Corridor, step 189
Mech Corridor --> south --> Mech Corridor South, step 190
Mech Corridor South --> south --> Machine Shop, step 191
Machine Shop --> north --> Mech Corridor South, step 195
Mech Corridor South --> north --> Mech Corridor, step 196
Mech Corridor --> north --> Mech Corridor North, step 197
Mech Corridor North --> north --> Corridor Junction, step 198
Corridor Junction --> east --> Elevator Lobby, step 199
Elevator Lobby --> north --> Upper Elevator, step 200
Upper Elevator --> south --> Tower Core, step 205
Tower Core --> northeast --> Comm Room, step 206
Comm Room --> southwest --> Tower Core, step 208
Tower Core --> north --> Upper Elevator, step 209
Upper Elevator --> south --> Elevator Lobby, step 213
Elevator Lobby --> west --> Corridor Junction, step 214
Corridor Junction --> south --> Mech Corridor North, step 219
Mech Corridor North --> east --> Storage East, step 220
Storage East --> west --> Mech Corridor North, step 223
Mech Corridor North --> south --> Mech Corridor, step 224
Mech Corridor --> south --> Mech Corridor South, step 225
Mech Corridor South --> southwest --> Tool Room, step 226
Tool Room --> northeast --> Mech Corridor South, step 228
Mech Corridor South --> north --> Mech Corridor, step 229
Mech Corridor --> north --> Mech Corridor North, step 230
Mech Corridor North --> north --> Corridor Junction, step 231
Corridor Junction --> east --> Elevator Lobby, step 232
Elevator Lobby --> south --> Lower Elevator, step 237
Lower Elevator --> north --> Waiting Area, step 243
Waiting Area --> east --> Kalamontee Platform, step 244
Kalamontee Platform --> south --> Shuttle Car Alfie, step 245
Shuttle Car Alfie --> east --> Alfie Control East, step 246
Alfie Control East --> west --> Shuttle Car Alfie, step 275
Shuttle Car Alfie --> north --> Lawanda Platform, step 276
Lawanda Platform --> east --> Escalator, step 277
Escalator --> east --> Fork, step 278
Fork --> northeast --> Systems Corridor West, step 279
Systems Corridor West --> north --> Repair Room, step 280
Repair Room --> south --> Systems Corridor West, step 283
Systems Corridor West --> east --> Systems Corridor, step 284
Systems Corridor --> north --> Planetary Defense, step 285
Planetary Defense --> south --> Systems Corridor, step 290
Systems Corridor --> west --> Systems Corridor West, step 292
Systems Corridor West --> northwest --> Infirmary, step 293
Infirmary --> southeast --> Systems Corridor West, step 298
Systems Corridor West --> east --> Systems Corridor, step 299
Systems Corridor --> east --> Systems Corridor East, step 300
