Deck Nine --> west --> Escape Pod, step 7, answerable 7
Escape Pod --> get in web --> Safety Web, step 8, answerable 8
Safety Web --> get out of web --> Escape Pod, step 22, answerable 22
Escape Pod --> out --> Underwater, step 25, answerable 25
Underwater --> up --> Crag, step 26, answerable 26
Crag --> up --> Balcony, step 27, answerable 27
Balcony --> up --> Winding Stair, step 28, answerable 28
Winding Stair --> up --> Courtyard, step 29, answerable 29
Courtyard --> north --> Plain Hall, step 30, answerable 30
Plain Hall --> northeast --> Rec Corridor, step 31, answerable 31
Rec Corridor --> east --> Mess Corridor, step 32, answerable 32
Mess Corridor --> east --> Dorm Corridor, step 33, answerable 33
Dorm Corridor --> east --> Corridor Junction, step 34, answerable 34
Corridor Junction --> south --> Mech Corridor North, step 35, answerable 35
Mech Corridor North --> south --> Mech Corridor, step 36, answerable 36
Mech Corridor --> south --> Mech Corridor South, step 37, answerable 37
Mech Corridor South --> southwest --> Tool Room, step 38, answerable 38
Tool Room --> northeast --> Mech Corridor South, step 40, answerable 40
Mech Corridor South --> north --> Mech Corridor, step 41, answerable 41
Mech Corridor --> north --> Mech Corridor North, step 42, answerable 42
Mech Corridor North --> north --> Corridor Junction, step 43, answerable 43
Corridor Junction --> north --> Admin Corridor South, step 44, answerable 44
Admin Corridor South --> south --> Corridor Junction, step 47, answerable 47
Corridor Junction --> west --> Dorm Corridor, step 48, answerable 48
Dorm Corridor --> west --> Mess Corridor, step 49, answerable 49
Mess Corridor --> north --> Storage West, step 54, answerable 54
Storage West --> south --> Mess Corridor, step 57, answerable 57
Mess Corridor --> east --> Dorm Corridor, step 58, answerable 58
Dorm Corridor --> east --> Corridor Junction, step 59, answerable 59
Corridor Junction --> north --> Admin Corridor South, step 60, answerable 60
Admin Corridor South --> north --> Admin Corridor, step 61, answerable 61
Admin Corridor --> north --> Admin Corridor North, step 65, answerable 65
Admin Corridor North --> west --> Small Office, step 66, answerable 66
Small Office --> west --> Large Office, step 69, answerable 69
Large Office --> east --> Small Office, step 72, answerable 72
Small Office --> east --> Admin Corridor North, step 73, answerable 73
Admin Corridor North --> south --> Admin Corridor, step 74, answerable 74
Admin Corridor --> south --> Admin Corridor South, step 75, answerable 75
Admin Corridor South --> south --> Corridor Junction, step 76, answerable 76
Corridor Junction --> west --> Dorm Corridor, step 77, answerable 77
Dorm Corridor --> west --> Mess Corridor, step 78, answerable 78
Mess Corridor --> south --> Mess Hall, step 83, answerable 83
Mess Hall --> south --> Kitchen, step 86, answerable 86
Kitchen --> north --> Mess Hall, step 93, answerable 93
Mess Hall --> north --> Mess Corridor, step 95, answerable 95
Mess Corridor --> east --> Dorm Corridor, step 96, answerable 96
Dorm Corridor --> east --> Corridor Junction, step 97, answerable 97
Corridor Junction --> east --> Elevator Lobby, step 98, answerable 98
Elevator Lobby --> north --> Upper Elevator, step 102, answerable 102
Upper Elevator --> south --> Tower Core, step 107, answerable 107
Tower Core --> northeast --> Comm Room, step 108, answerable 108
Comm Room --> southwest --> Tower Core, step 109, answerable 109
Tower Core --> north --> Upper Elevator, step 110, answerable 110
Upper Elevator --> south --> Elevator Lobby, step 114, answerable 114
Elevator Lobby --> west --> Corridor Junction, step 115, answerable 115
Corridor Junction --> south --> Mech Corridor North, step 116, answerable 116
Mech Corridor North --> south --> Mech Corridor, step 117, answerable 117
Mech Corridor --> south --> Mech Corridor South, step 118, answerable 118
Mech Corridor South --> southwest --> Tool Room, step 119, answerable 119
Tool Room --> east --> Machine Shop, step 121, answerable 121
Machine Shop --> east --> Robot Shop, step 125, answerable 125
Robot Shop --> northwest --> Mech Corridor South, step 128, answerable 128
Mech Corridor South --> north --> Mech Corridor, step 129, answerable 129
Mech Corridor --> north --> Mech Corridor North, step 130, answerable 130
Mech Corridor North --> north --> Corridor Junction, step 131, answerable 131
Corridor Junction --> east --> Elevator Lobby, step 132, answerable 132
Elevator Lobby --> north --> Upper Elevator, step 133, answerable 133
Upper Elevator --> south --> Tower Core, step 138, answerable 138
Tower Core --> northeast --> Comm Room, step 139, answerable 139
Comm Room --> southwest --> Tower Core, step 141, answerable 141
Tower Core --> north --> Upper Elevator, step 142, answerable 142
Upper Elevator --> south --> Elevator Lobby, step 146, answerable 146
Elevator Lobby --> west --> Corridor Junction, step 147, answerable 147
Corridor Junction --> west --> Dorm Corridor, step 148, answerable 148
Dorm Corridor --> south --> Dorm C, step 149, answerable 149
Dorm C --> lie down --> Bed, step 150, answerable 150
Bed --> stand up --> Dorm C, step 152, answerable 152
Dorm C --> north --> Dorm Corridor, step 154, answerable 154
Dorm Corridor --> west --> Mess Corridor, step 155, answerable 155
Mess Corridor --> east --> Dorm Corridor, step 158, answerable 158
Dorm Corridor --> east --> Corridor Junction, step 159, answerable 159
Corridor Junction --> south --> Mech Corridor North, step 161, answerable 161
Mech Corridor North --> south --> Mech Corridor, step 162, answerable 162
Mech Corridor --> south --> Mech Corridor South, step 163, answerable 163
Mech Corridor South --> south --> Machine Shop, step 164, answerable 164
Machine Shop --> north --> Mech Corridor South, step 168, answerable 168
Mech Corridor South --> north --> Mech Corridor, step 169, answerable 169
Mech Corridor --> north --> Mech Corridor North, step 170, answerable 170
Mech Corridor North --> north --> Corridor Junction, step 171, answerable 171
Corridor Junction --> east --> Elevator Lobby, step 172, answerable 172
Elevator Lobby --> north --> Upper Elevator, step 173, answerable 173
Upper Elevator --> south --> Tower Core, step 178, answerable 178
Tower Core --> northeast --> Comm Room, step 179, answerable 179
Comm Room --> southwest --> Tower Core, step 181, answerable 181
Tower Core --> north --> Upper Elevator, step 182, answerable 182
Upper Elevator --> south --> Elevator Lobby, step 186, answerable 186
Elevator Lobby --> west --> Corridor Junction, step 187, answerable 187
Corridor Junction --> south --> Mech Corridor North, step 188, answerable 188
Mech Corridor North --> south --> Mech Corridor, step 189, answerable 189
Mech Corridor --> south --> Mech Corridor South, step 190, answerable 190
Mech Corridor South --> south --> Machine Shop, step 191, answerable 191
Machine Shop --> north --> Mech Corridor South, step 195, answerable 195
Mech Corridor South --> north --> Mech Corridor, step 196, answerable 196
Mech Corridor --> north --> Mech Corridor North, step 197, answerable 197
Mech Corridor North --> north --> Corridor Junction, step 198, answerable 198
Corridor Junction --> east --> Elevator Lobby, step 199, answerable 199
Elevator Lobby --> north --> Upper Elevator, step 200, answerable 200
Upper Elevator --> south --> Tower Core, step 205, answerable 205
Tower Core --> northeast --> Comm Room, step 206, answerable 206
Comm Room --> southwest --> Tower Core, step 208, answerable 208
Tower Core --> north --> Upper Elevator, step 209, answerable 209
Upper Elevator --> south --> Elevator Lobby, step 213, answerable 213
Elevator Lobby --> west --> Corridor Junction, step 214, answerable 214
Corridor Junction --> south --> Mech Corridor North, step 219, answerable 219
Mech Corridor North --> east --> Storage East, step 220, answerable 220
Storage East --> west --> Mech Corridor North, step 223, answerable 223
Mech Corridor North --> south --> Mech Corridor, step 224, answerable 224
Mech Corridor --> south --> Mech Corridor South, step 225, answerable 225
Mech Corridor South --> southwest --> Tool Room, step 226, answerable 226
Tool Room --> northeast --> Mech Corridor South, step 228, answerable 228
Mech Corridor South --> north --> Mech Corridor, step 229, answerable 229
Mech Corridor --> north --> Mech Corridor North, step 230, answerable 230
Mech Corridor North --> north --> Corridor Junction, step 231, answerable 231
Corridor Junction --> east --> Elevator Lobby, step 232, answerable 232
Elevator Lobby --> south --> Lower Elevator, step 237, answerable 237
Lower Elevator --> north --> Waiting Area, step 243, answerable 243
Waiting Area --> east --> Kalamontee Platform, step 244, answerable 244
Kalamontee Platform --> south --> Shuttle Car Alfie, step 245, answerable 245
Shuttle Car Alfie --> east --> Alfie Control East, step 246, answerable 246
Alfie Control East --> west --> Shuttle Car Alfie, step 275, answerable 275
Shuttle Car Alfie --> north --> Lawanda Platform, step 276, answerable 276
Lawanda Platform --> east --> Escalator, step 277, answerable 277
Escalator --> east --> Fork, step 278, answerable 278
Fork --> northeast --> Systems Corridor West, step 279, answerable 279
Systems Corridor West --> north --> Repair Room, step 280, answerable 280
Repair Room --> south --> Systems Corridor West, step 283, answerable 283
Systems Corridor West --> east --> Systems Corridor, step 284, answerable 284
Systems Corridor --> north --> Planetary Defense, step 285, answerable 285
Planetary Defense --> south --> Systems Corridor, step 290, answerable 290
Systems Corridor --> west --> Systems Corridor West, step 292, answerable 292
Systems Corridor West --> northwest --> Infirmary, step 293, answerable 293
Infirmary --> southeast --> Systems Corridor West, step 298, answerable 298
Systems Corridor West --> east --> Systems Corridor, step 299, answerable 299
Systems Corridor --> east --> Systems Corridor East, step 300, answerable 300
Systems Corridor East --> north --> Course Control, step 301, answerable 301
Course Control --> south --> Systems Corridor East, step 306, answerable 306
Systems Corridor East --> south --> Library Lobby, step 307, answerable 307
Library Lobby --> south --> Project Corridor East, step 308, answerable 308
Project Corridor East --> east --> Main Lab, step 309, answerable 309
Main Lab --> south --> Lab Storage, step 310, answerable 310
Lab Storage --> north --> Main Lab, step 313, answerable 313
Main Lab --> west --> Project Corridor East, step 314, answerable 314
Project Corridor East --> north --> Library Lobby, step 315, answerable 315
Library Lobby --> east --> Booth 3, step 316, answerable 316
Booth 3 --> press 2 --> Booth 2, step 318, answerable 318
Booth 2 --> west --> Elevator Lobby, step 319, answerable 319
Elevator Lobby --> west --> Corridor Junction, step 320, answerable 320
Corridor Junction --> south --> Mech Corridor North, step 321, answerable 321
Mech Corridor North --> south --> Mech Corridor, step 322, answerable 322
Mech Corridor --> south --> Mech Corridor South, step 323, answerable 323
Mech Corridor South --> southwest --> Tool Room, step 324, answerable 324
Tool Room --> northeast --> Mech Corridor South, step 329, answerable 329
Mech Corridor South --> north --> Mech Corridor, step 330, answerable 330
Mech Corridor --> north --> Mech Corridor North, step 331, answerable 331
Mech Corridor North --> north --> Corridor Junction, step 332, answerable 332
Corridor Junction --> east --> Elevator Lobby, step 333, answerable 333
Elevator Lobby --> east --> Booth 2, step 334, answerable 334
Booth 2 --> press 3 --> Booth 3, step 336, answerable 336
Booth 3 --> west --> Library Lobby, step 337, answerable 337
Library Lobby --> south --> Project Corridor East, step 338, answerable 338
Project Corridor East --> south --> Computer Room, step 339, answerable 339
Computer Room --> north --> Project Corridor East, step 340, answerable 340
Project Corridor East --> east --> Main Lab, step 341, answerable 341
Main Lab --> southeast --> Bio Lock West, step 343, answerable 343
Bio Lock West --> east --> Bio Lock East, step 344, answerable 344
Bio Lock East --> west --> Bio Lock West, step 353, answerable 353
Bio Lock West --> west --> Main Lab, step 355, answerable 355
Main Lab --> southwest --> Computer Room, step 356, answerable 356
Computer Room --> south --> Booth, step 358, answerable 358
Booth --> type 384 --> Station 384, step 360, answerable 360
Station 384 --> east --> Strip Near Station, step 361, answerable 361
Strip Near Station --> north --> Middle of Strip, step 362, answerable 362
Middle of Strip --> north --> Strip Near Relay, step 363, answerable 363
Strip Near Relay --> south --> Middle of Strip, step 375, answerable 375
Middle of Strip --> south --> Strip Near Station, step 377, answerable 377
Strip Near Station --> west --> Auxiliary Booth, step 378, answerable 378
Auxiliary Booth --> north --> Lab Office, step 379, answerable 379
Lab Office --> west --> Bio Lab, step 385, answerable 385
Bio Lab --> west --> Bio Lock East, step 387, answerable 387
Bio Lock East --> west --> Bio Lock West, step 388, answerable 388
Bio Lock West --> west --> Main Lab, step 390, answerable 390
Main Lab --> west --> Project Corridor East, step 391, answerable 391
Project Corridor East --> west --> Project Corridor, step 392, answerable 392
Project Corridor --> south --> Project Office, step 393, answerable 393
Project Office --> south --> Cryo-elevator, step 394, answerable 394
Cryo-elevator --> north --> Cryo-anteroom, step 399, answerable 399
