Escape Pod --> east --> Deck Nine, step 7, answerable 7, desc: None
Crag --> down --> Underwater, step 26, answerable 26, desc: None
Balcony --> down --> Crag, step 27, answerable 27, desc: None
Winding Stair --> down --> Balcony, step 28, answerable 28, desc: None
Courtyard --> down --> Winding Stair, step 29, answerable 29, desc: None
Plain Hall --> south --> Courtyard, step 30, answerable 30, desc: None
Mess Corridor --> west --> Rec Corridor, step 32, answerable 32, desc: None
Dorm Corridor --> west --> Mess Corridor, step 33, answerable 33, desc: None
Corridor Junction --> west --> Dorm Corridor, step 34, answerable 34, desc: None
Mech Corridor North --> north --> Corridor Junction, step 35, answerable 35, desc: None
Mech Corridor --> north --> Mech Corridor North, step 36, answerable 36, desc: None
Mech Corridor South --> north --> Mech Corridor, step 37, answerable 37, desc: None
Tool Room --> northeast --> Mech Corridor South, step 38, answerable 38, desc: None
Mech Corridor South --> southwest --> Tool Room, step 40, answerable 40, desc: None
Mech Corridor --> south --> Mech Corridor South, step 41, answerable 41, desc: None
Mech Corridor North --> south --> Mech Corridor, step 42, answerable 42, desc: None
Corridor Junction --> south --> Mech Corridor North, step 43, answerable 43, desc: None
Admin Corridor South --> south --> Corridor Junction, step 44, answerable 44, desc: None
Corridor Junction --> north --> Admin Corridor South, step 47, answerable 47, desc: None
Dorm Corridor --> east --> Corridor Junction, step 48, answerable 48, desc: None
Mess Corridor --> east --> Dorm Corridor, step 49, answerable 49, desc: None
Storage West --> south --> Mess Corridor, step 54, answerable 54, desc: None
Mess Corridor --> north --> Storage West, step 57, answerable 57, desc: None
Dorm Corridor --> west --> Mess Corridor, step 58, answerable 58, desc: None
Corridor Junction --> west --> Dorm Corridor, step 59, answerable 59, desc: None
Admin Corridor South --> south --> Corridor Junction, step 60, answerable 60, desc: None
Admin Corridor --> south --> Admin Corridor South, step 61, answerable 61, desc: None
Admin Corridor North --> south --> Admin Corridor, step 65, answerable 65, desc: None
Small Office --> east --> Admin Corridor North, step 66, answerable 66, desc: None
Large Office --> east --> Small Office, step 69, answerable 69, desc: None
Small Office --> west --> Large Office, step 72, answerable 72, desc: None
Admin Corridor North --> west --> Small Office, step 73, answerable 73, desc: None
Admin Corridor --> north --> Admin Corridor North, step 74, answerable 74, desc: None
Admin Corridor South --> north --> Admin Corridor, step 75, answerable 75, desc: None
Corridor Junction --> north --> Admin Corridor South, step 76, answerable 76, desc: None
Dorm Corridor --> east --> Corridor Junction, step 77, answerable 77, desc: None
Mess Corridor --> east --> Dorm Corridor, step 78, answerable 78, desc: None
Mess Hall --> north --> Mess Corridor, step 83, answerable 83, desc: None
Kitchen --> north --> Mess Hall, step 86, answerable 86, desc: None
Mess Hall --> south --> Kitchen, step 93, answerable 93, desc: None
Mess Corridor --> south --> Mess Hall, step 95, answerable 95, desc: None
Dorm Corridor --> west --> Mess Corridor, step 96, answerable 96, desc: None
Corridor Junction --> west --> Dorm Corridor, step 97, answerable 97, desc: None
Elevator Lobby --> west --> Corridor Junction, step 98, answerable 98, desc: None
Upper Elevator --> south --> Elevator Lobby, step 102, answerable 102, desc: None
Tower Core --> north --> Upper Elevator, step 107, answerable 107, desc: None
Comm Room --> southwest --> Tower Core, step 108, answerable 108, desc: None
Tower Core --> northeast --> Comm Room, step 109, answerable 109, desc: None
Upper Elevator --> south --> Tower Core, step 110, answerable 110, desc: None
Elevator Lobby --> north --> Upper Elevator, step 114, answerable 114, desc: None
Corridor Junction --> east --> Elevator Lobby, step 115, answerable 115, desc: None
Mech Corridor North --> north --> Corridor Junction, step 116, answerable 116, desc: None
Mech Corridor --> north --> Mech Corridor North, step 117, answerable 117, desc: None
Mech Corridor South --> north --> Mech Corridor, step 118, answerable 118, desc: None
Tool Room --> northeast --> Mech Corridor South, step 119, answerable 119, desc: None
Machine Shop --> west --> Tool Room, step 121, answerable 121, desc: None
Robot Shop --> west --> Machine Shop, step 125, answerable 125, desc: None
Mech Corridor --> south --> Mech Corridor South, step 129, answerable 129, desc: None
Mech Corridor North --> south --> Mech Corridor, step 130, answerable 130, desc: None
Corridor Junction --> south --> Mech Corridor North, step 131, answerable 131, desc: None
Elevator Lobby --> west --> Corridor Junction, step 132, answerable 132, desc: None
Upper Elevator --> south --> Elevator Lobby, step 133, answerable 133, desc: None
Tower Core --> north --> Upper Elevator, step 138, answerable 138, desc: None
Comm Room --> southwest --> Tower Core, step 139, answerable 139, desc: None
Tower Core --> northeast --> Comm Room, step 141, answerable 141, desc: None
Upper Elevator --> south --> Tower Core, step 142, answerable 142, desc: None
Elevator Lobby --> north --> Upper Elevator, step 146, answerable 146, desc: None
Corridor Junction --> east --> Elevator Lobby, step 147, answerable 147, desc: None
Dorm Corridor --> east --> Corridor Junction, step 148, answerable 148, desc: None
Dorm C --> north --> Dorm Corridor, step 149, answerable 149, desc: None
Dorm Corridor --> south --> Dorm C, step 154, answerable 154, desc: None
Mess Corridor --> east --> Dorm Corridor, step 155, answerable 155, desc: None
Dorm Corridor --> west --> Mess Corridor, step 158, answerable 158, desc: None
Corridor Junction --> west --> Dorm Corridor, step 159, answerable 159, desc: None
Mech Corridor North --> north --> Corridor Junction, step 161, answerable 161, desc: None
Mech Corridor --> north --> Mech Corridor North, step 162, answerable 162, desc: None
Mech Corridor South --> north --> Mech Corridor, step 163, answerable 163, desc: None
Machine Shop --> north --> Mech Corridor South, step 164, answerable 164, desc: None
Mech Corridor South --> south --> Machine Shop, step 168, answerable 168, desc: None
Mech Corridor --> south --> Mech Corridor South, step 169, answerable 169, desc: None
Mech Corridor North --> south --> Mech Corridor, step 170, answerable 170, desc: None
Corridor Junction --> south --> Mech Corridor North, step 171, answerable 171, desc: None
Elevator Lobby --> west --> Corridor Junction, step 172, answerable 172, desc: None
Upper Elevator --> south --> Elevator Lobby, step 173, answerable 173, desc: None
Tower Core --> north --> Upper Elevator, step 178, answerable 178, desc: None
Comm Room --> southwest --> Tower Core, step 179, answerable 179, desc: None
Tower Core --> northeast --> Comm Room, step 181, answerable 181, desc: None
Upper Elevator --> south --> Tower Core, step 182, answerable 182, desc: None
Elevator Lobby --> north --> Upper Elevator, step 186, answerable 186, desc: None
Corridor Junction --> east --> Elevator Lobby, step 187, answerable 187, desc: None
Mech Corridor North --> north --> Corridor Junction, step 188, answerable 188, desc: None
Mech Corridor --> north --> Mech Corridor North, step 189, answerable 189, desc: None
Mech Corridor South --> north --> Mech Corridor, step 190, answerable 190, desc: None
Machine Shop --> north --> Mech Corridor South, step 191, answerable 191, desc: None
Mech Corridor South --> south --> Machine Shop, step 195, answerable 195, desc: None
Mech Corridor --> south --> Mech Corridor South, step 196, answerable 196, desc: None
Mech Corridor North --> south --> Mech Corridor, step 197, answerable 197, desc: None
Corridor Junction --> south --> Mech Corridor North, step 198, answerable 198, desc: None
Elevator Lobby --> west --> Corridor Junction, step 199, answerable 199, desc: None
Upper Elevator --> south --> Elevator Lobby, step 200, answerable 200, desc: None
Tower Core --> north --> Upper Elevator, step 205, answerable 205, desc: None
Comm Room --> southwest --> Tower Core, step 206, answerable 206, desc: None
Tower Core --> northeast --> Comm Room, step 208, answerable 208, desc: None
Upper Elevator --> south --> Tower Core, step 209, answerable 209, desc: None
Elevator Lobby --> north --> Upper Elevator, step 213, answerable 213, desc: None
Corridor Junction --> east --> Elevator Lobby, step 214, answerable 214, desc: None
Mech Corridor North --> north --> Corridor Junction, step 219, answerable 219, desc: None
Storage East --> west --> Mech Corridor North, step 220, answerable 220, desc: None
Mech Corridor North --> east --> Storage East, step 223, answerable 223, desc: None
Mech Corridor --> north --> Mech Corridor North, step 224, answerable 224, desc: None
Mech Corridor South --> north --> Mech Corridor, step 225, answerable 225, desc: None
Tool Room --> northeast --> Mech Corridor South, step 226, answerable 226, desc: None
Mech Corridor South --> southwest --> Tool Room, step 228, answerable 228, desc: None
Mech Corridor --> south --> Mech Corridor South, step 229, answerable 229, desc: None
Mech Corridor North --> south --> Mech Corridor, step 230, answerable 230, desc: None
Corridor Junction --> south --> Mech Corridor North, step 231, answerable 231, desc: None
Elevator Lobby --> west --> Corridor Junction, step 232, answerable 232, desc: None
Lower Elevator --> north --> Elevator Lobby, step 237, answerable 237, desc: None
Waiting Area --> south --> Lower Elevator, step 243, answerable 243, desc: None
Kalamontee Platform --> west --> Waiting Area, step 244, answerable 244, desc: None
Shuttle Car Alfie --> north --> Kalamontee Platform, step 245, answerable 245, desc: None
Alfie Control East --> west --> Shuttle Car Alfie, step 246, answerable 246, desc: None
Shuttle Car Alfie --> east --> Alfie Control East, step 275, answerable 275, desc: None
Lawanda Platform --> south --> Shuttle Car Alfie, step 276, answerable 276, desc: None
Escalator --> west --> Lawanda Platform, step 277, answerable 277, desc: None
Fork --> west --> Escalator, step 278, answerable 278, desc: None
Repair Room --> south --> Systems Corridor West, step 280, answerable 280, desc: None
Systems Corridor West --> north --> Repair Room, step 283, answerable 283, desc: None
Systems Corridor --> west --> Systems Corridor West, step 284, answerable 284, desc: None
Planetary Defense --> south --> Systems Corridor, step 285, answerable 285, desc: None
Systems Corridor --> north --> Planetary Defense, step 290, answerable 290, desc: None
Systems Corridor West --> east --> Systems Corridor, step 292, answerable 292, desc: None
Infirmary --> southeast --> Systems Corridor West, step 293, answerable 293, desc: None
Systems Corridor West --> northwest --> Infirmary, step 298, answerable 298, desc: None
Systems Corridor --> west --> Systems Corridor West, step 299, answerable 299, desc: None
Systems Corridor East --> west --> Systems Corridor, step 300, answerable 300, desc: None
Course Control --> south --> Systems Corridor East, step 301, answerable 301, desc: None
Systems Corridor East --> north --> Course Control, step 306, answerable 306, desc: None
Library Lobby --> north --> Systems Corridor East, step 307, answerable 307, desc: None
Project Corridor East --> north --> Library Lobby, step 308, answerable 308, desc: None
Main Lab --> west --> Project Corridor East, step 309, answerable 309, desc: None
Lab Storage --> north --> Main Lab, step 310, answerable 310, desc: None
Main Lab --> south --> Lab Storage, step 313, answerable 313, desc: None
Project Corridor East --> east --> Main Lab, step 314, answerable 314, desc: None
Library Lobby --> south --> Project Corridor East, step 315, answerable 315, desc: None
Booth 3 --> west --> Library Lobby, step 316, answerable 316, desc: None
Elevator Lobby --> east --> Booth 2, step 319, answerable 319, desc: None
Corridor Junction --> east --> Elevator Lobby, step 320, answerable 320, desc: None
Mech Corridor North --> north --> Corridor Junction, step 321, answerable 321, desc: None
Mech Corridor --> north --> Mech Corridor North, step 322, answerable 322, desc: None
Mech Corridor South --> north --> Mech Corridor, step 323, answerable 323, desc: None
Tool Room --> northeast --> Mech Corridor South, step 324, answerable 324, desc: None
Mech Corridor South --> southwest --> Tool Room, step 329, answerable 329, desc: None
Mech Corridor --> south --> Mech Corridor South, step 330, answerable 330, desc: None
Mech Corridor North --> south --> Mech Corridor, step 331, answerable 331, desc: None
Corridor Junction --> south --> Mech Corridor North, step 332, answerable 332, desc: None
Elevator Lobby --> west --> Corridor Junction, step 333, answerable 333, desc: None
Booth 2 --> west --> Elevator Lobby, step 334, answerable 334, desc: None
Library Lobby --> east --> Booth 3, step 337, answerable 337, desc: None
Project Corridor East --> north --> Library Lobby, step 338, answerable 338, desc: None
Computer Room --> north --> Project Corridor East, step 339, answerable 339, desc: None
Project Corridor East --> south --> Computer Room, step 340, answerable 340, desc: None
Main Lab --> west --> Project Corridor East, step 341, answerable 341, desc: None
Bio Lock East --> west --> Bio Lock West, step 344, answerable 344, desc: None
Bio Lock West --> east --> Bio Lock East, step 353, answerable 353, desc: None
Booth --> north --> Computer Room, step 358, answerable 358, desc: None
Middle of Strip --> south --> Strip Near Station, step 362, answerable 362, desc: None
Strip Near Relay --> south --> Middle of Strip, step 363, answerable 363, desc: None
Middle of Strip --> north --> Strip Near Relay, step 375, answerable 375, desc: None
Strip Near Station --> north --> Middle of Strip, step 377, answerable 377, desc: None
Lab Office --> south --> Auxiliary Booth, step 379, answerable 379, desc: None
Bio Lab --> east --> Lab Office, step 385, answerable 385, desc: None
Bio Lock East --> east --> Bio Lab, step 387, answerable 387, desc: None
Bio Lock West --> east --> Bio Lock East, step 388, answerable 388, desc: None
Project Corridor East --> east --> Main Lab, step 391, answerable 391, desc: None
Project Corridor --> east --> Project Corridor East, step 392, answerable 392, desc: None
Project Office --> north --> Project Corridor, step 393, answerable 393, desc: None
Cryo-elevator --> north --> Project Office, step 394, answerable 394, desc: None
