1: WAIT
2: WAIT
3: WAIT
4: WAIT
5: WAIT
6: WAIT
7: W
8: GET IN WEB
9: WAIT
10: WAIT
11: WAIT
12: WAIT
13: WAIT
14: WAIT
15: WAIT
16: WAIT
17: WAIT
18: WAIT
19: WAIT
20: WAIT
21: WAIT
22: GET OUT OF WEB
23: GET KIT
24: OPEN DOOR
25: OUT
26: U
27: U
28: U
29: U
30: N
31: NE
32: E
33: E
34: E
35: S
36: S
37: S
38: SW
39: GET BAR
40: NE
41: N
42: N
43: N
44: N
45: HOLD BAR OVER CREVICE
46: DROP BAR
47: S
48: W
49: W
50: UNLOCK PADLOCK WITH KEY
51: REMOVE PADLOCK
52: DROP IT AND KIT
53: OPEN DOOR
54: N
55: DROP KEY AND BRUSH
56: GET LADDER
57: S
58: E
59: E
60: N
61: N
62: DROP LADDER
63: EXTEND LADDER
64: PUT LADDER ACROSS RIFT
65: N
66: W
67: OPEN DESK
68: GET KITCHEN CARD AND UPPER CARD
69: W
70: OPEN DESK
71: GET SHUTTLE CARD
72: E
73: E
74: S
75: S
76: S
77: W
78: W
79: GET KIT
80: OPEN IT
81: EAT RED GOO
82: DROP KIT
83: S
84: GET CANTEEN
85: SLIDE KITCHEN CARD THROUGH SLOT
86: S
87: EXAMINE MACHINE
88: OPEN CANTEEN
89: PUT IT IN NICHE
90: PRESS BUTTON
91: GET CANTEEN
92: CLOSE IT
93: N
94: DROP KITCHEN CARD
95: N
96: E
97: E
98: E
99: PRESS BLUE BUTTON
100: WAIT
101: WAIT
102: N
103: SLIDE UPPER CARD THROUGH SLOT
104: PRESS UP BUTTON
105: WAIT
106: WAIT
107: S
108: NE
109: SW
110: N
111: PRESS DOWN BUTTON
112: WAIT
113: WAIT
114: S
115: W
116: S
117: S
118: S
119: SW
120: GET FLASK
121: E
122: PUT FLASK UNDER SPOUT
123: PRESS GRAY BUTTON
124: GET FLASK
125: E
126: OPEN FLOYD
127: TURN ON FLOYD
128: NW
129: N
130: N
131: N
132: E
133: N
134: SLIDE UPPER CARD THROUGH SLOT
135: PRESS UP BUTTON
136: WAIT
137: WAIT
138: S
139: NE
140: POUR FLUID IN HOLE
141: SW
142: N
143: PRESS DOWN BUTTON
144: WAIT
145: WAIT
146: S
147: W
148: W
149: S
150: LIE DOWN
151: WAIT
152: STAND UP
153: GET ALL
154: N
155: W
156: GET KIT
157: EAT GREEN GOO
158: E
159: E
160: DROP KIT
161: S
162: S
163: S
164: S
165: PUT FLASK UNDER SPOUT
166: PRESS BLUE BUTTON
167: GET FLASK
168: N
169: N
170: N
171: N
172: E
173: N
174: SLIDE UPPER CARD THROUGH SLOT
175: PRESS UP BUTTON
176: WAIT
177: WAIT
178: S
179: NE
180: POUR FLUID IN HOLE
181: SW
182: N
183: PRESS DOWN BUTTON
184: WAIT
185: WAIT
186: S
187: W
188: S
189: S
190: S
191: S
192: PUT FLASK UNDER SPOUT
193: PRESS brown button
194: GET FLASK
195: N
196: N
197: N
198: N
199: E
200: N
201: SLIDE UPPER CARD THROUGH SLOT
202: PRESS UP BUTTON
203: WAIT
204: WAIT
205: S
206: NE
207: POUR FLUID IN HOLE
208: SW
209: N
210: PRESS DOWN BUTTON
211: WAIT
212: WAIT
213: S
214: W
215: DROP FLASK
216: GET KIT
217: EAT BROWN GOO
218: DROP KIT
219: S
220: E
221: DROP UPPER CARD
222: GET BOX
223: W
224: S
225: S
226: SW
227: GET PLIERS
228: NE
229: N
230: N
231: N
232: E
233: PRESS RED BUTTON
234: WAIT
235: WAIT
236: WAIT
237: S
238: SLIDE LOWER CARD THROUGH SLOT
239: PRESS DOWN BUTTON
240: WAIT
241: WAIT
242: WAIT
243: N
244: E
245: S
246: E
247: SLIDE SHUTTLE CARD THROUGH SLOT
248: OPEN CANTEEN
249: DRINK LIQUID
250: PRESS LEVER
251: WAIT
252: WAIT
253: WAIT
254: WAIT
255: WAIT
256: WAIT
257: WAIT
258: WAIT
259: WAIT
260: WAIT
261: WAIT
262: PULL LEVER
263: PULL LEVER
264: WAIT
265: WAIT
266: WAIT
267: WAIT
268: WAIT
269: WAIT
270: WAIT
271: WAIT
272: WAIT
273: WAIT
274: WAIT
275: W
276: N
277: E
278: E
279: NE
280: N
281: TELL FLOYD TO GO NORTH
282: TELL FLOYD TO GET SHINY BOARD
283: S
284: E
285: N
286: OPEN PANEL
287: REMOVE SECOND BOARD
288: DROP IT
289: INSERT SHINY BOARD IN PANEL
290: S
291: DROP CANTEEN AND SHUTTLE CARD
292: W
293: NW
294: GET BOTTLE
295: OPEN IT
296: DRINK MEDICINE
297: DROP BOTTLE
298: SE
299: E
300: E
301: N
302: OPEN CUBE
303: REMOVE FUSED BEDISTOR WITH PLIERS
304: DROP IT AND PLIERS
305: INSERT GOOD BEDISTOR IN CUBE
306: S
307: S
308: S
309: E
310: S
311: OPEN LAB UNIFORM
312: GET TELEPORTATION CARD AND BATTERY
313: N
314: W
315: N
316: E
317: SLIDE TELEPORTATION CARD THROUGH SLOT
318: PRESS 2
319: W
320: W
321: S
322: S
323: S
324: SW
325: REMOVE OLD BATTERY
326: DROP IT
327: INSERT NEW BATTERY IN LASER
328: GET LASER
329: NE
330: N
331: N
332: N
333: E
334: E
335: SLIDE TELEPORTATION CARD THROUGH SLOT
336: PRESS 3
337: W
338: S
339: S
340: N
341: E
342: OPEN BIO-LOCK DOOR
343: SE
344: E
345: LOOK THROUGH WINDOW
346: OPEN DOOR
347: CLOSE DOOR
348: WAIT
349: OPEN DOOR
350: CLOSE DOOR
351: DROP BOX
352: GET MINIATURIZATION CARD
353: W
354: OPEN DOOR
355: W
356: SW
357: EXAMINE OUTPUT
358: S
359: SLIDE MINIATURIZATION CARD THROUGH SLOT
360: TYPE 384
361: E
362: N
363: N
364: TURN DIAL TO 1
365: LOOK INTO RELAY
366: BURN SPECK
367: BURN SPECK
368: BURN SPECK
369: BURN SPECK
370: BURN SPECK
371: BURN SPECK
372: BURN SPECK
373: FIRE LASER
374: FIRE LASER
375: S
376: THROW LASER INTO VOID
377: S
378: W
379: N
380: OPEN DESK
381: GET MASK
382: WEAR IT
383: PRESS EMERGENCY BUTTON
384: OPEN DOOR
385: W
386: OPEN LAB DOOR
387: W
388: W
389: OPEN DOOR
390: W
391: W
392: W
393: S
394: S
395: PRESS BUTTON
396: WAIT
397: WAIT
398: WAIT
399: N
