Escape Pod --> east --> Deck Nine, step 7, desc: None
Crag --> down --> Underwater, step 26, desc: None
Balcony --> down --> Crag, step 27, desc: None
Winding Stair --> down --> Balcony, step 28, desc: None
Plain Hall --> south --> Courtyard, step 30, desc: None
Mess Corridor --> west --> Rec Corridor, step 32, desc: None
Dorm Corridor --> west --> Mess Corridor, step 33, desc: None
Corridor Junction --> west --> Dorm Corridor, step 34, desc: None
Mech Corridor North --> north --> Corridor Junction, step 35, desc: None
Mech Corridor --> north --> Mech Corridor North, step 36, desc: None
Mech Corridor South --> north --> Mech Corridor, step 37, desc: None
Tool Room --> northeast --> Mech Corridor South, step 38, desc: None
Mech Corridor South --> southwest --> Tool Room, step 40, desc: None
Mech Corridor --> south --> Mech Corridor South, step 41, desc: None
Mech Corridor North --> south --> Mech Corridor, step 42, desc: None
Corridor Junction --> south --> Mech Corridor North, step 43, desc: None
Admin Corridor South --> south --> Corridor Junction, step 44, desc: None
Corridor Junction --> north --> Admin Corridor South, step 47, desc: None
Dorm Corridor --> east --> Corridor Junction, step 48, desc: None
Mess Corridor --> east --> Dorm Corridor, step 49, desc: None
Storage West --> south --> Mess Corridor, step 54, desc: None
Mess Corridor --> north --> Storage West, step 57, desc: None
Dorm Corridor --> west --> Mess Corridor, step 58, desc: None
Corridor Junction --> west --> Dorm Corridor, step 59, desc: None
Admin Corridor South --> south --> Corridor Junction, step 60, desc: None
Admin Corridor --> south --> Admin Corridor South, step 61, desc: None
Admin Corridor North --> south --> Admin Corridor, step 65, desc: None
Small Office --> east --> Admin Corridor North, step 66, desc: None
Large Office --> east --> Small Office, step 69, desc: None
Small Office --> west --> Large Office, step 72, desc: None
Admin Corridor North --> west --> Small Office, step 73, desc: None
Admin Corridor --> north --> Admin Corridor North, step 74, desc: None
Admin Corridor South --> north --> Admin Corridor, step 75, desc: None
Corridor Junction --> north --> Admin Corridor South, step 76, desc: None
Dorm Corridor --> east --> Corridor Junction, step 77, desc: None
Mess Corridor --> east --> Dorm Corridor, step 78, desc: None
Mess Hall --> north --> Mess Corridor, step 83, desc: None
Kitchen --> north --> Mess Hall, step 86, desc: None
Mess Hall --> south --> Kitchen, step 93, desc: None
Mess Corridor --> south --> Mess Hall, step 95, desc: None
Dorm Corridor --> west --> Mess Corridor, step 96, desc: None
Corridor Junction --> west --> Dorm Corridor, step 97, desc: None
Elevator Lobby --> west --> Corridor Junction, step 98, desc: None
Upper Elevator --> south --> Elevator Lobby, step 102, desc: None
Tower Core --> north --> Upper Elevator, step 107, desc: None
Comm Room --> southwest --> Tower Core, step 108, desc: None
Tower Core --> northeast --> Comm Room, step 109, desc: None
Upper Elevator --> south --> Tower Core, step 110, desc: None
Elevator Lobby --> north --> Upper Elevator, step 114, desc: None
Corridor Junction --> east --> Elevator Lobby, step 115, desc: None
Mech Corridor North --> north --> Corridor Junction, step 116, desc: None
Mech Corridor --> north --> Mech Corridor North, step 117, desc: None
Mech Corridor South --> north --> Mech Corridor, step 118, desc: None
Tool Room --> northeast --> Mech Corridor South, step 119, desc: None
Machine Shop --> west --> Tool Room, step 121, desc: None
Robot Shop --> west --> Machine Shop, step 125, desc: None
Mech Corridor --> south --> Mech Corridor South, step 129, desc: None
Mech Corridor North --> south --> Mech Corridor, step 130, desc: None
Corridor Junction --> south --> Mech Corridor North, step 131, desc: None
Elevator Lobby --> west --> Corridor Junction, step 132, desc: None
Upper Elevator --> south --> Elevator Lobby, step 133, desc: None
Tower Core --> north --> Upper Elevator, step 138, desc: None
Comm Room --> southwest --> Tower Core, step 139, desc: None
Tower Core --> northeast --> Comm Room, step 141, desc: None
Upper Elevator --> south --> Tower Core, step 142, desc: None
Elevator Lobby --> north --> Upper Elevator, step 146, desc: None
Corridor Junction --> east --> Elevator Lobby, step 147, desc: None
Dorm Corridor --> east --> Corridor Junction, step 148, desc: None
Dorm C --> north --> Dorm Corridor, step 149, desc: None
Dorm Corridor --> south --> Dorm C, step 154, desc: None
Mess Corridor --> east --> Dorm Corridor, step 155, desc: None
Dorm Corridor --> west --> Mess Corridor, step 158, desc: None
Corridor Junction --> west --> Dorm Corridor, step 159, desc: None
Mech Corridor North --> north --> Corridor Junction, step 161, desc: None
Mech Corridor --> north --> Mech Corridor North, step 162, desc: None
Mech Corridor South --> north --> Mech Corridor, step 163, desc: None
Machine Shop --> north --> Mech Corridor South, step 164, desc: None
Mech Corridor South --> south --> Machine Shop, step 168, desc: None
Mech Corridor --> south --> Mech Corridor South, step 169, desc: None
Mech Corridor North --> south --> Mech Corridor, step 170, desc: None
Corridor Junction --> south --> Mech Corridor North, step 171, desc: None
Elevator Lobby --> west --> Corridor Junction, step 172, desc: None
Upper Elevator --> south --> Elevator Lobby, step 173, desc: None
Tower Core --> north --> Upper Elevator, step 178, desc: None
Comm Room --> southwest --> Tower Core, step 179, desc: None
Tower Core --> northeast --> Comm Room, step 181, desc: None
Upper Elevator --> south --> Tower Core, step 182, desc: None
Elevator Lobby --> north --> Upper Elevator, step 186, desc: None
Corridor Junction --> east --> Elevator Lobby, step 187, desc: None
Mech Corridor North --> north --> Corridor Junction, step 188, desc: None
Mech Corridor --> north --> Mech Corridor North, step 189, desc: None
Mech Corridor South --> north --> Mech Corridor, step 190, desc: None
Machine Shop --> north --> Mech Corridor South, step 191, desc: None
Mech Corridor South --> south --> Machine Shop, step 195, desc: None
Mech Corridor --> south --> Mech Corridor South, step 196, desc: None
Mech Corridor North --> south --> Mech Corridor, step 197, desc: None
Corridor Junction --> south --> Mech Corridor North, step 198, desc: None
Elevator Lobby --> west --> Corridor Junction, step 199, desc: None
Upper Elevator --> south --> Elevator Lobby, step 200, desc: None
Tower Core --> north --> Upper Elevator, step 205, desc: None
Comm Room --> southwest --> Tower Core, step 206, desc: None
Tower Core --> northeast --> Comm Room, step 208, desc: None
Upper Elevator --> south --> Tower Core, step 209, desc: None
Elevator Lobby --> north --> Upper Elevator, step 213, desc: None
Corridor Junction --> east --> Elevator Lobby, step 214, desc: None
Mech Corridor North --> north --> Corridor Junction, step 219, desc: None
Storage East --> west --> Mech Corridor North, step 220, desc: None
Mech Corridor North --> east --> Storage East, step 223, desc: None
Mech Corridor --> north --> Mech Corridor North, step 224, desc: None
Mech Corridor South --> north --> Mech Corridor, step 225, desc: None
Tool Room --> northeast --> Mech Corridor South, step 226, desc: None
Mech Corridor South --> southwest --> Tool Room, step 228, desc: None
Mech Corridor --> south --> Mech Corridor South, step 229, desc: None
Mech Corridor North --> south --> Mech Corridor, step 230, desc: None
Corridor Junction --> south --> Mech Corridor North, step 231, desc: None
Elevator Lobby --> west --> Corridor Junction, step 232, desc: None
Lower Elevator --> north --> Elevator Lobby, step 237, desc: None
Waiting Area --> south --> Lower Elevator, step 243, desc: None
Kalamontee Platform --> west --> Waiting Area, step 244, desc: None
Shuttle Car Alfie --> north --> Kalamontee Platform, step 245, desc: None
Alfie Control East --> west --> Shuttle Car Alfie, step 246, desc: None
Shuttle Car Alfie --> east --> Alfie Control East, step 275, desc: None
Lawanda Platform --> south --> Shuttle Car Alfie, step 276, desc: None
Escalator --> west --> Lawanda Platform, step 277, desc: None
Fork --> west --> Escalator, step 278, desc: None
Repair Room --> south --> Systems Corridor West, step 280, desc: None
Systems Corridor West --> north --> Repair Room, step 283, desc: None
Systems Corridor --> west --> Systems Corridor West, step 284, desc: None
Planetary Defense --> south --> Systems Corridor, step 285, desc: None
Systems Corridor --> north --> Planetary Defense, step 290, desc: None
Systems Corridor West --> east --> Systems Corridor, step 292, desc: None
Infirmary --> southeast --> Systems Corridor West, step 293, desc: None
Systems Corridor West --> northwest --> Infirmary, step 298, desc: None
Systems Corridor --> west --> Systems Corridor West, step 299, desc: None
Systems Corridor East --> west --> Systems Corridor, step 300, desc: None
Course Control --> south --> Systems Corridor East, step 301, desc: None
Systems Corridor East --> north --> Course Control, step 306, desc: None
Library Lobby --> north --> Systems Corridor East, step 307, desc: None
Project Corridor East --> north --> Library Lobby, step 308, desc: None
Main Lab --> west --> Project Corridor East, step 309, desc: None
Lab Storage --> north --> Main Lab, step 310, desc: None
Main Lab --> south --> Lab Storage, step 313, desc: None
Project Corridor East --> east --> Main Lab, step 314, desc: None
Library Lobby --> south --> Project Corridor East, step 315, desc: None
Booth 3 --> west --> Library Lobby, step 316, desc: None
Elevator Lobby --> east --> Booth 2, step 319, desc: None
Corridor Junction --> east --> Elevator Lobby, step 320, desc: None
Mech Corridor North --> north --> Corridor Junction, step 321, desc: None
Mech Corridor --> north --> Mech Corridor North, step 322, desc: None
Mech Corridor South --> north --> Mech Corridor, step 323, desc: None
Tool Room --> northeast --> Mech Corridor South, step 324, desc: None
Mech Corridor South --> southwest --> Tool Room, step 329, desc: None
Mech Corridor --> south --> Mech Corridor South, step 330, desc: None
Mech Corridor North --> south --> Mech Corridor, step 331, desc: None
Corridor Junction --> south --> Mech Corridor North, step 332, desc: None
Elevator Lobby --> west --> Corridor Junction, step 333, desc: None
Booth 2 --> west --> Elevator Lobby, step 334, desc: None
Library Lobby --> east --> Booth 3, step 337, desc: None
Project Corridor East --> north --> Library Lobby, step 338, desc: None
Computer Room --> north --> Project Corridor East, step 339, desc: None
Project Corridor East --> south --> Computer Room, step 340, desc: None
Main Lab --> west --> Project Corridor East, step 341, desc: None
Bio Lock East --> west --> Bio Lock West, step 344, desc: None
Bio Lock West --> east --> Bio Lock East, step 353, desc: None
Booth --> north --> Computer Room, step 358, desc: None
Middle of Strip --> south --> Strip Near Station, step 362, desc: None
Strip Near Relay --> south --> Middle of Strip, step 363, desc: None
Middle of Strip --> north --> Strip Near Relay, step 375, desc: None
Strip Near Station --> north --> Middle of Strip, step 377, desc: None
Lab Office --> south --> Auxiliary Booth, step 379, desc: None
Bio Lab --> east --> Lab Office, step 385, desc: None
Bio Lock East --> east --> Bio Lab, step 387, desc: None
Bio Lock West --> east --> Bio Lock East, step 388, desc: None
Project Corridor East --> east --> Main Lab, step 391, desc: None
Project Corridor --> east --> Project Corridor East, step 392, desc: None
Project Office --> north --> Project Corridor, step 393, desc: None
Cryo-elevator --> north --> Project Office, step 394, desc: None
