bed (obj146) --> get out of bed --> room (obj183), step 3
room (obj183) --> north --> upstairs hallway (obj147), step 10
upstairs hallway (obj147) --> north --> red boar inn (obj190), step 14
red boar inn (obj190) --> north -->  (obj165), step 15
 (obj165) --> east -->  (obj163), step 16
 (obj163) --> east -->  (obj162), step 17
 (obj162) --> east -->  (obj161), step 18
 (obj161) --> east -->  (obj160), step 19
 (obj160) --> south --> shanty (obj112), step 20
shanty (obj112) --> sit --> chair (obj108), step 21
chair (obj108) --> get out of chair --> shanty (obj112), step 27
shanty (obj112) --> north -->  (obj160), step 28
 (obj160) --> west -->  (obj161), step 29
 (obj161) --> west -->  (obj162), step 30
 (obj162) --> south --> vacant lot (obj132), step 31
vacant lot (obj132) --> south --> back alley (obj150), step 32
back alley (obj150) --> west --> back alley (obj152), step 33
back alley (obj152) --> west --> back alley (obj153), step 34
back alley (obj153) --> east --> back alley (obj152), step 35
back alley (obj152) --> east --> back alley (obj150), step 36
back alley (obj150) --> east --> back alley (obj149), step 37
back alley (obj149) --> east --> back alley (obj148), step 38
back alley (obj148) --> northeast --> ocean (obj159), step 39
ocean (obj159) --> south --> ocean (obj158), step 40
ocean (obj158) --> south --> ocean (obj157), step 41
ocean (obj157) --> southwest --> shore (obj154), step 42
shore (obj154) --> west --> shore (obj156), step 43
shore (obj156) --> west --> ferry landing (obj98), step 44
ferry landing (obj98) --> east --> shore (obj156), step 45
shore (obj156) --> east --> shore (obj154), step 46
shore (obj154) --> north --> mariners' trust (obj101), step 48
mariners' trust (obj101) --> south --> shore (obj154), step 50
shore (obj154) --> northeast --> ocean (obj157), step 51
ocean (obj157) --> north --> ocean (obj158), step 52
ocean (obj158) --> northwest --> back alley (obj148), step 53
back alley (obj148) --> west --> back alley (obj149), step 54
back alley (obj149) --> west --> back alley (obj150), step 55
back alley (obj150) --> west --> back alley (obj152), step 56
back alley (obj152) --> west --> back alley (obj153), step 59
back alley (obj153) --> east --> back alley (obj152), step 61
back alley (obj152) --> east --> back alley (obj150), step 62
back alley (obj150) --> north --> vacant lot (obj132), step 63
vacant lot (obj132) --> north -->  (obj162), step 64
 (obj162) --> west -->  (obj163), step 65
 (obj163) --> west -->  (obj165), step 66
 (obj165) --> southwest --> winding (obj166), step 67
winding (obj166) --> southwest --> winding (obj167), step 68
winding (obj167) --> northwest --> winding (obj169), step 69
winding (obj169) --> southeast --> winding (obj167), step 72
winding (obj167) --> northeast --> winding (obj166), step 73
winding (obj166) --> northeast -->  (obj165), step 74
 (obj165) --> east -->  (obj163), step 75
 (obj163) --> south --> salvage (obj135), step 76
salvage (obj135) --> north -->  (obj163), step 77
 (obj163) --> east -->  (obj162), step 78
 (obj162) --> east -->  (obj161), step 79
 (obj161) --> south --> int'l (obj131), step 80
int'l (obj131) --> north -->  (obj161), step 81
 (obj161) --> east -->  (obj160), step 82
 (obj160) --> south --> shanty (obj112), step 83
shanty (obj112) --> north -->  (obj160), step 86
 (obj160) --> southeast --> ocean (obj159), step 87
ocean (obj159) --> south --> ocean (obj158), step 88
ocean (obj158) --> south --> ocean (obj157), step 89
ocean (obj157) --> southeast --> point lookout (obj99), step 90
point lookout (obj99) --> northwest --> ocean (obj157), step 102
ocean (obj157) --> north --> ocean (obj158), step 103
ocean (obj158) --> north --> ocean (obj159), step 104
ocean (obj159) --> northwest -->  (obj160), step 105
 (obj160) --> west -->  (obj161), step 106
 (obj161) --> south --> int'l (obj131), step 107
int'l (obj131) --> north -->  (obj161), step 117
 (obj161) --> east -->  (obj160), step 118
 (obj160) --> south --> shanty (obj112), step 119
shanty (obj112) --> sit --> chair (obj108), step 120
chair (obj108) --> get out of chair --> shanty (obj112), step 125
shanty (obj112) --> north -->  (obj160), step 126
 (obj160) --> southeast --> ocean (obj159), step 127
ocean (obj159) --> south --> ocean (obj158), step 128
ocean (obj158) --> south --> ocean (obj157), step 129
ocean (obj157) --> southwest --> shore (obj154), step 130
shore (obj154) --> west --> shore (obj156), step 131
shore (obj156) --> west --> ferry landing (obj98), step 132
ferry landing (obj98) --> east --> shore (obj156), step 143
shore (obj156) --> east --> shore (obj154), step 144
shore (obj154) --> northeast --> ocean (obj157), step 145
ocean (obj157) --> north --> ocean (obj158), step 146
ocean (obj158) --> north --> ocean (obj159), step 147
ocean (obj159) --> northwest -->  (obj160), step 148
 (obj160) --> west -->  (obj161), step 149
 (obj161) --> west -->  (obj162), step 150
 (obj162) --> south --> vacant lot (obj132), step 151
vacant lot (obj132) --> south --> back alley (obj150), step 152
back alley (obj150) --> west --> back alley (obj152), step 153
back alley (obj152) --> west --> back alley (obj153), step 156
back alley (obj153) --> east --> back alley (obj152), step 157
back alley (obj152) --> enter window --> salvage (obj135), step 161
salvage (obj135) --> north -->  (obj163), step 163
 (obj163) --> west -->  (obj165), step 164
 (obj165) --> south --> red boar inn (obj190), step 165
red boar inn (obj190) --> south --> upstairs hallway (obj147), step 166
upstairs hallway (obj147) --> south --> room (obj183), step 169
room (obj183) --> north --> upstairs hallway (obj147), step 173
upstairs hallway (obj147) --> north --> red boar inn (obj190), step 176
red boar inn (obj190) --> north -->  (obj165), step 177
 (obj165) --> east -->  (obj163), step 178
 (obj163) --> east -->  (obj162), step 179
 (obj162) --> south --> vacant lot (obj132), step 180
vacant lot (obj132) --> south --> back alley (obj150), step 181
back alley (obj150) --> west --> back alley (obj152), step 182
back alley (obj152) --> west --> back alley (obj153), step 183
back alley (obj153) --> east --> back alley (obj152), step 185
back alley (obj152) --> east --> back alley (obj150), step 186
back alley (obj150) --> east --> back alley (obj149), step 187
back alley (obj149) --> east --> back alley (obj148), step 188
back alley (obj148) --> northeast --> ocean (obj159), step 189
ocean (obj159) --> northwest -->  (obj160), step 190
 (obj160) --> south --> shanty (obj112), step 191
shanty (obj112) --> sit --> chair (obj108), step 192
chair (obj108) --> get off chair --> shanty (obj112), step 197
shanty (obj112) --> north -->  (obj160), step 198
 (obj160) --> west -->  (obj161), step 199
 (obj161) --> south --> int'l (obj131), step 200
int'l (obj131) --> north -->  (obj161), step 202
 (obj161) --> west -->  (obj162), step 203
 (obj162) --> north --> wharf (obj97), step 204
wharf (obj97) --> west --> starboard deck (obj69), step 205
starboard deck (obj69) --> south --> aft deck (obj67), step 206
aft deck (obj67) --> down --> lounge (obj59), step 207
lounge (obj59) --> north --> galley (obj60), step 208
galley (obj60) --> north --> crew's quarters (obj61), step 209
crew's quarters (obj61) --> north --> storage locker (obj65), step 210
storage locker (obj65) --> south --> crew's quarters (obj61), step 216
crew's quarters (obj61) --> south --> galley (obj60), step 218
galley (obj60) --> south --> lounge (obj59), step 219
lounge (obj59) --> south --> captain's cabin (obj58), step 220
captain's cabin (obj58) --> north --> lounge (obj59), step 226
lounge (obj59) --> up --> aft deck (obj67), step 227
aft deck (obj67) --> north --> wheelhouse (obj66), step 228
wheelhouse (obj66) --> south --> aft deck (obj67), step 229
aft deck (obj67) --> west --> port deck (obj68), step 235
port deck (obj68) --> north --> fore deck (obj70), step 236
fore deck (obj70) --> down --> crew's quarters (obj61), step 237
crew's quarters (obj61) --> north --> storage locker (obj65), step 238
storage locker (obj65) --> south --> crew's quarters (obj61), step 244
crew's quarters (obj61) --> south --> galley (obj60), step 245
galley (obj60) --> south --> lounge (obj59), step 247
lounge (obj59) --> down --> engine room (obj57), step 248
engine room (obj57) --> up --> lounge (obj59), step 249
lounge (obj59) --> south --> captain's cabin (obj58), step 250
captain's cabin (obj58) --> north --> lounge (obj59), step 251
lounge (obj59) --> north --> galley (obj60), step 252
galley (obj60) --> north --> crew's quarters (obj61), step 253
crew's quarters (obj61) --> north --> storage locker (obj65), step 255
storage locker (obj65) --> south --> crew's quarters (obj61), step 256
crew's quarters (obj61) --> up --> fore deck (obj70), step 257
fore deck (obj70) --> west --> port deck (obj68), step 258
port deck (obj68) --> south --> aft deck (obj67), step 259
aft deck (obj67) --> north --> wheelhouse (obj66), step 261
wheelhouse (obj66) --> wait --> bunk (obj79), step 262
bunk (obj79) --> get out of bunk --> crew's quarters (obj61), step 263
crew's quarters (obj61) --> south --> galley (obj60), step 266
galley (obj60) --> south --> lounge (obj59), step 267
lounge (obj59) --> south --> captain's cabin (obj58), step 268
captain's cabin (obj58) --> north --> lounge (obj59), step 270
lounge (obj59) --> up --> aft deck (obj67), step 271
aft deck (obj67) --> down --> lounge (obj59), step 272
lounge (obj59) --> north --> galley (obj60), step 273
galley (obj60) --> south --> lounge (obj59), step 275
lounge (obj59) --> up --> aft deck (obj67), step 276
aft deck (obj67) --> dive in ocean --> underwater (obj56), step 297
underwater (obj56) --> down --> top deck (obj53), step 301
top deck (obj53) --> down --> middle deck (obj49), step 302
middle deck (obj49) --> down --> below decks (obj32), step 303
below decks (obj32) --> south --> below decks (obj27), step 304
below decks (obj27) --> south --> below decks (obj22), step 306
below decks (obj22) --> up --> middle deck (obj41), step 310
middle deck (obj41) --> south --> middle deck (obj39), step 312
middle deck (obj39) --> south --> middle deck (obj37), step 313
middle deck (obj37) --> north --> middle deck (obj39), step 318
middle deck (obj39) --> north --> middle deck (obj41), step 319
middle deck (obj41) --> down --> below decks (obj22), step 321
below decks (obj22) --> north --> below decks (obj27), step 322
below decks (obj27) --> up --> middle deck (obj46), step 323
middle deck (obj46) --> down --> below decks (obj27), step 330
below decks (obj27) --> north --> below decks (obj32), step 331
below decks (obj32) --> up --> middle deck (obj49), step 332
middle deck (obj49) --> up --> top deck (obj53), step 333
top deck (obj53) --> up --> underwater (obj56), step 334
underwater (obj56) --> up --> dinner plate (obj1), step 336
