1: look out window
2: wind watch
3: get out of bed
4: read note
5: open dresser
6: get passbook and room key
7: look in closet
8: i
9: open door
10: n
11: close door
12: lock door
13: wait
14: n
15: n
16: e
17: e
18: e
19: e
20: s
21: sit
22: order food
23: order drink
24: eat food
25: drink drink
26: yes
27: get out of chair
28: n
29: w
30: w
31: s
32: s
33: w
34: w
35: e
36: e
37: e
38: e
39: ne
40: s
41: s
42: sw
43: w
44: w
45: e
46: e
47: wait
48: n
49: withdraw $603
50: s
51: ne
52: n
53: nw
54: w
55: w
56: w
57: open window
58: look through window
59: w
60: drop passbook
61: e
62: e
63: n
64: n
65: w
66: w
67: sw
68: sw
69: nw
70: wait
71: examine plate
72: se
73: ne
74: ne
75: e
76: s
77: n
78: e
79: e
80: s
81: n
82: e
83: s
84: buy drink
85: drink drink
86: n
87: se
88: s
89: s
90: se
91: i
92: wait for johnny
93: YES
94: YES
95: YES
96: YES
97: YES
98: YES
99: yes
100: show $500
101: no
102: nw
103: n
104: n
105: nw
106: w
107: s
108: wait
109: wait
110: look
111: give $56
112: buy flashlight and repellent
113: buy c battery and putty
114: buy electromagnet
115: rent compressor
116: i
117: n
118: e
119: s
120: sit
121: order food
122: order drink
123: eat food
124: drink drink
125: get out of chair
126: n
127: se
128: s
129: s
130: sw
131: w
132: w
133: wait
134: wait
135: wait
136: wait
137: wait
138: wait
139: wait
140: wait
141: wait
142: wait
143: e
144: e
145: ne
146: n
147: n
148: nw
149: w
150: w
151: s
152: s
153: w
154: wait
155: look through window
156: w
157: e
158: wait
159: look through window
160: open window
161: enter window
162: get envelope
163: n
164: w
165: s
166: s
167: unlock door
168: open door
169: s
170: read envelope
171: get all from closet
172: i
173: n
174: close door
175: lock door
176: n
177: n
178: e
179: e
180: s
181: s
182: w
183: w
184: drop room key
185: e
186: e
187: e
188: e
189: ne
190: nw
191: s
192: sit
193: order drink
194: drink drink
195: wait
196: wait
197: get off chair
198: n
199: w
200: s
201: wait
202: n
203: w
204: n
205: w
206: s
207: d
208: n
209: n
210: n
211: get drill
212: open panel
213: get c battery
214: put c battery in drill
215: close panel
216: s
217: hide envelope under bunk
218: s
219: s
220: s
221: wait
222: wait
223: wait
224: latitude is 25
225: longitude is 25
226: n
227: u
228: n
229: s
230: drop wet suit
231: drop flippers
232: drop mask
233: drop drill
234: i
235: w
236: n
237: d
238: n
239: get all
240: examine compressor
241: examine air tank
242: fill tank with air
243: get air tank
244: s
245: s
246: drink water
247: s
248: d
249: u
250: s
251: n
252: n
253: n
254: look under bunk
255: n
256: s
257: u
258: w
259: s
260: examine drill
261: n
262: wait
263: get out of bunk
264: get all
265: get envelope
266: s
267: s
268: s
269: show envelope to johnny
270: n
271: u
272: d
273: n
274: eat stew
275: s
276: u
277: drop all
278: get watch
279: wear watch
280: get wet suit
281: wear wet suit
282: get air tank
283: wear air tank
284: get flippers
285: wear flippers
286: get mask
287: wear mask
288: i
289: look
290: get tube
291: get flashlight
292: get canister
293: get drill
294: get electromagnet
295: i
296: look
297: dive in ocean
298: open shark repellent
299: d
300: turn on flashlight
301: d
302: d
303: d
304: s
305: open door
306: s
307: put magnet on mine
308: turn on magnet
309: drop magnet
310: u
311: remove tank
312: s
313: s
314: turn drill on
315: drill safe with drill
316: turn drill off
317: grab case
318: n
319: n
320: wear air tank
321: d
322: n
323: u
324: examine glass case
325: examine stamps
326: turn drill on
327: drill case with drill
328: open tube
329: put glob on case
330: d
331: n
332: u
333: u
334: u
335: u
336: u
