Your Room, on the bed --> north --> Upstairs Hallway, step 10
Upstairs Hallway --> north --> Red Boar Inn, step 14
Red Boar Inn --> north --> Wharf Road (end of east/west road), step 15
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 16
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 17
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 18
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 19
Wharf Road (east end of east/west road) --> south --> The Shanty, step 20
The Shanty --> north --> Wharf Road (east end of east/west road), step 28
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 29
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 30
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 31
Vacant Lot --> south --> Back Alley (south to vacant lot), step 32
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 33
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 34
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 35
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 36
Back Alley (south to vacant lot) --> east --> Back Alley (behind Outfitters International), step 37
Back Alley (behind Outfitters International) --> east --> Back Alley (east end of east/west alley), step 38
Back Alley (east end of east/west alley) --> northeast --> Ocean Road (north end of north/south road), step 39
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 40
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 41
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 42
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 43
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 44
Ferry Landing --> east --> Shore Road (west end of east/west road), step 45
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 46
Shore Road (east end of east/west road) --> north --> Mariners' Trust, step 48
Mariners' Trust --> south --> Shore Road (east end of east/west road), step 50
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 51
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 52
Ocean Road (halfway of north/south road) --> northwest --> Back Alley (east end of east/west alley), step 53
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 54
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 55
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 56
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 59
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 61
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 62
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 63
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 64
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 65
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 66
Wharf Road (end of east/west road) --> southwest --> Winding Road (start of southwest-ward road), step 67
Winding Road (start of southwest-ward road) --> southwest --> Winding Road (north to swamp), step 68
Winding Road (north to swamp) --> northwest --> Winding Road (end at lighthouse), step 69
Winding Road (end at lighthouse) --> southeast --> Winding Road (north to swamp), step 72
Winding Road (north to swamp) --> northeast --> Winding Road (start of southwest-ward road), step 73
Winding Road (start of southwest-ward road) --> northeast --> Wharf Road (end of east/west road), step 74
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 75
Wharf Road (north to McGinty Salvage) --> south --> McGinty Salvage office, step 76
McGinty Salvage office --> north --> Wharf Road (north to McGinty Salvage), step 77
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 78
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 79
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 80
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 81
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 82
Wharf Road (east end of east/west road) --> south --> The Shanty, step 83
The Shanty --> north --> Wharf Road (east end of east/west road), step 86
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 87
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 88
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 89
Ocean Road (south end of north/south road) --> southeast --> Point Lookout, step 90
Point Lookout --> northwest --> Ocean Road (south end of north/south road), step 102
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 103
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 104
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 105
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 106
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 107
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 117
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 118
Wharf Road (east end of east/west road) --> south --> The Shanty, step 119
The Shanty --> sit --> Chair, step 120
Chair --> get out of chair --> The Shanty, step 125
The Shanty --> north --> Wharf Road (east end of east/west road), step 126
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 127
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 128
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 129
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 130
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 131
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 132
Ferry Landing --> east --> Shore Road (west end of east/west road), step 143
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 144
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 145
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 146
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 147
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 148
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 149
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 150
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 151
Vacant Lot --> south --> Back Alley (south to vacant lot), step 152
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 153
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 156
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 157
Back Alley (back door of McGinty Salvage) --> enter window --> McGinty Salvage office, step 161
McGinty Salvage office --> north --> Wharf Road (north to McGinty Salvage), step 163
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 164
Wharf Road (end of east/west road) --> south --> Red Boar Inn, step 165
Red Boar Inn --> south --> Upstairs Hallway, step 166
Upstairs Hallway --> south --> Your Room, on the bed, step 169
Your Room, on the bed --> north --> Upstairs Hallway, step 173
Upstairs Hallway --> north --> Red Boar Inn, step 176
Red Boar Inn --> north --> Wharf Road (end of east/west road), step 177
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 178
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 179
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 180
Vacant Lot --> south --> Back Alley (south to vacant lot), step 181
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 182
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 183
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 185
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 186
Back Alley (south to vacant lot) --> east --> Back Alley (behind Outfitters International), step 187
Back Alley (behind Outfitters International) --> east --> Back Alley (east end of east/west alley), step 188
Back Alley (east end of east/west alley) --> northeast --> Ocean Road (north end of north/south road), step 189
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 190
Wharf Road (east end of east/west road) --> south --> The Shanty, step 191
The Shanty --> sit --> Chair, step 192
Chair --> get off chair --> The Shanty, step 197
The Shanty --> north --> Wharf Road (east end of east/west road), step 198
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 199
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 200
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 202
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 203
Wharf Road (north to Outfitters International former Warehouse) --> north --> Wharf (Hardscrabble Island's weatherbeaten wharf), step 204
Wharf (Hardscrabble Island's weatherbeaten wharf) --> west --> Starboard Deck, step 205
Starboard Deck --> south --> Aft Deck, step 206
Aft Deck --> down --> Lounge, step 207
Lounge --> north --> Galley, step 208
Galley --> north --> Crew's Quarters, step 209
Crew's Quarters --> north --> Storage Locker, step 210
Storage Locker --> south --> Crew's Quarters, step 216
Crew's Quarters --> south --> Galley, step 218
Galley --> south --> Lounge, step 219
Lounge --> south --> Captain's Cabin, step 220
Captain's Cabin --> north --> Lounge, step 226
Lounge --> up --> Aft Deck, step 227
Aft Deck --> north --> Wheelhouse, step 228
Wheelhouse --> south --> Aft Deck, step 229
Aft Deck --> west --> Port Deck, step 235
Port Deck --> north --> Fore Deck, step 236
Fore Deck --> down --> Crew's Quarters, step 237
Crew's Quarters --> north --> Storage Locker, step 238
Storage Locker --> south --> Crew's Quarters, step 244
Crew's Quarters --> south --> Galley, step 245
Galley --> south --> Lounge, step 247
Lounge --> down --> Engine Room, step 248
Engine Room --> up --> Lounge, step 249
Lounge --> south --> Captain's Cabin, step 250
Captain's Cabin --> north --> Lounge, step 251
Lounge --> north --> Galley, step 252
Galley --> north --> Crew's Quarters, step 253
Crew's Quarters --> north --> Storage Locker, step 255
Storage Locker --> south --> Crew's Quarters, step 256
Crew's Quarters --> up --> Fore Deck, step 257
Fore Deck --> west --> Port Deck, step 258
Port Deck --> south --> Aft Deck, step 259
Aft Deck --> north --> Wheelhouse, step 261
Wheelhouse --> wait --> Bunk, step 262
Bunk --> get out of bunk --> Crew's Quarters, step 263
Crew's Quarters --> south --> Galley, step 266
Galley --> south --> Lounge, step 267
Lounge --> south --> Captain's Cabin, step 268
Captain's Cabin --> north --> Lounge, step 270
Lounge --> up --> Aft Deck, step 271
Aft Deck --> down --> Lounge, step 272
Lounge --> north --> Galley, step 273
Galley --> south --> Lounge, step 275
Lounge --> up --> Aft Deck, step 276
Aft Deck --> dive in ocean --> Underwater, step 297
Underwater --> down --> Top Deck, step 301
Top Deck --> down --> Middle Deck (sleeping quarters), step 302
Middle Deck (sleeping quarters) --> down --> Below Decks (third-class passengers' quarters), step 303
Below Decks (third-class passengers' quarters) --> south --> Below Decks (supplies locker), step 304
Below Decks (supplies locker) --> south --> Below Decks (mine locker), step 306
Below Decks (mine locker) --> up --> Middle Deck (former dining room), step 310
Middle Deck (former dining room) --> south --> Middle Deck (narrow passage through), step 312
Middle Deck (narrow passage through) --> south --> Middle Deck (purser's cabin), step 313
Middle Deck (purser's cabin) --> north --> Middle Deck (narrow passage through), step 318
Middle Deck (narrow passage through) --> north --> Middle Deck (former dining room), step 319
Middle Deck (former dining room) --> down --> Below Decks (mine locker), step 321
Below Decks (mine locker) --> north --> Below Decks (supplies locker), step 322
Below Decks (supplies locker) --> up --> Middle Deck (passenger compartment), step 323
Middle Deck (passenger compartment) --> down --> Below Decks (supplies locker), step 330
Below Decks (supplies locker) --> north --> Below Decks (third-class passengers' quarters), step 331
Below Decks (third-class passengers' quarters) --> up --> Middle Deck (sleeping quarters), step 332
Middle Deck (sleeping quarters) --> up --> Top Deck, step 333
Top Deck --> up --> Underwater, step 334
