Upstairs Hallway --> south --> Your Room, on the bed, step 10, answerable 10, desc: None
Red Boar Inn --> south --> Upstairs Hallway, step 14, answerable 14, desc: None
Wharf Road (end of east/west road) --> south --> Red Boar Inn, step 15, answerable 15, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 16, answerable 16, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 17, answerable 17, desc: None
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 18, answerable 18, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 19, answerable 19, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 20, answerable 20, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 28, answerable 28, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 29, answerable 29, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 30, answerable 30, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 31, answerable 31, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 32, answerable 32, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 33, answerable 33, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 34, answerable 34, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 35, answerable 35, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 36, answerable 36, desc: None
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 37, answerable 37, desc: None
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 38, answerable 38, desc: None
Ocean Road (north end of north/south road) --> southwest --> Back Alley (east end of east/west alley), step 39, answerable 39, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 40, answerable 40, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 41, answerable 41, desc: None
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 42, answerable 42, desc: None
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 43, answerable 43, desc: None
Ferry Landing --> east --> Shore Road (west end of east/west road), step 44, answerable 44, desc: None
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 45, answerable 45, desc: None
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 46, answerable 46, desc: None
Mariners' Trust --> south --> Shore Road (east end of east/west road), step 48, answerable 48, desc: None
Shore Road (east end of east/west road) --> north --> Mariners' Trust, step 50, answerable 50, desc: None
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 51, answerable 51, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 52, answerable 52, desc: None
Back Alley (east end of east/west alley) --> southeast --> Ocean Road (halfway of north/south road), step 53, answerable 53, desc: None
Back Alley (behind Outfitters International) --> east --> Back Alley (east end of east/west alley), step 54, answerable 54, desc: None
Back Alley (south to vacant lot) --> east --> Back Alley (behind Outfitters International), step 55, answerable 55, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 56, answerable 56, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 59, answerable 59, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 61, answerable 61, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 62, answerable 62, desc: None
Vacant Lot --> south --> Back Alley (south to vacant lot), step 63, answerable 63, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 64, answerable 64, desc: None
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 65, answerable 65, desc: None
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 66, answerable 66, desc: None
Winding Road (start of southwest-ward road) --> northeast --> Wharf Road (end of east/west road), step 67, answerable 67, desc: None
Winding Road (north to swamp) --> northeast --> Winding Road (start of southwest-ward road), step 68, answerable 68, desc: None
Winding Road (end at lighthouse) --> southeast --> Winding Road (north to swamp), step 69, answerable 69, desc: None
Winding Road (north to swamp) --> northwest --> Winding Road (end at lighthouse), step 72, answerable 72, desc: None
Winding Road (start of southwest-ward road) --> southwest --> Winding Road (north to swamp), step 73, answerable 73, desc: None
Wharf Road (end of east/west road) --> southwest --> Winding Road (start of southwest-ward road), step 74, answerable 74, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 75, answerable 75, desc: None
McGinty Salvage office --> north --> Wharf Road (north to McGinty Salvage), step 76, answerable 76, desc: None
Wharf Road (north to McGinty Salvage) --> south --> McGinty Salvage office, step 77, answerable 77, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 78, answerable 78, desc: None
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 79, answerable 79, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 80, answerable 80, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 81, answerable 81, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 82, answerable 82, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 83, answerable 83, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 86, answerable 86, desc: None
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 87, answerable 87, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 88, answerable 88, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 89, answerable 89, desc: None
Point Lookout --> northwest --> Ocean Road (south end of north/south road), step 90, answerable 90, desc: None
Ocean Road (south end of north/south road) --> southeast --> Point Lookout, step 102, answerable 102, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 103, answerable 103, desc: None
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 104, answerable 104, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 105, answerable 105, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 106, answerable 106, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 107, answerable 107, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 117, answerable 117, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 118, answerable 118, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 119, answerable 119, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 126, answerable 126, desc: None
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 127, answerable 127, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 128, answerable 128, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 129, answerable 129, desc: None
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 130, answerable 130, desc: None
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 131, answerable 131, desc: None
Ferry Landing --> east --> Shore Road (west end of east/west road), step 132, answerable 132, desc: None
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 143, answerable 143, desc: None
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 144, answerable 144, desc: None
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 145, answerable 145, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 146, answerable 146, desc: None
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 147, answerable 147, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 148, answerable 148, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 149, answerable 149, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 150, answerable 150, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 151, answerable 151, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 152, answerable 152, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 153, answerable 153, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 156, answerable 156, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 157, answerable 157, desc: None
Wharf Road (north to McGinty Salvage) --> south --> McGinty Salvage office, step 163, answerable 163, desc: None
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 164, answerable 164, desc: None
Red Boar Inn --> north --> Wharf Road (end of east/west road), step 165, answerable 165, desc: None
Upstairs Hallway --> north --> Red Boar Inn, step 166, answerable 166, desc: None
Your Room, on the bed --> north --> Upstairs Hallway, step 169, answerable 169, desc: None
Upstairs Hallway --> south --> Your Room, on the bed, step 173, answerable 173, desc: None
Red Boar Inn --> south --> Upstairs Hallway, step 176, answerable 176, desc: None
Wharf Road (end of east/west road) --> south --> Red Boar Inn, step 177, answerable 177, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 178, answerable 178, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 179, answerable 179, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 180, answerable 180, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 181, answerable 181, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 182, answerable 182, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 183, answerable 183, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 185, answerable 185, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 186, answerable 186, desc: None
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 187, answerable 187, desc: None
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 188, answerable 188, desc: None
Ocean Road (north end of north/south road) --> southwest --> Back Alley (east end of east/west alley), step 189, answerable 189, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 190, answerable 190, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 191, answerable 191, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 198, answerable 198, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 199, answerable 199, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 200, answerable 200, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 202, answerable 202, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 203, answerable 203, desc: None
Wharf (Hardscrabble Island's weatherbeaten wharf) --> south --> Wharf Road (north to Outfitters International former Warehouse), step 204, answerable 204, desc: None
Starboard Deck --> east --> Wharf (Hardscrabble Island's weatherbeaten wharf), step 205, answerable 205, desc: None
Lounge --> up --> Aft Deck, step 207, answerable 207, desc: None
Galley --> south --> Lounge, step 208, answerable 208, desc: None
Crew's Quarters --> south --> Galley, step 209, answerable 209, desc: None
Storage Locker --> south --> Crew's Quarters, step 210, answerable 210, desc: None
Crew's Quarters --> north --> Storage Locker, step 216, answerable 216, desc: None
Galley --> north --> Crew's Quarters, step 218, answerable 218, desc: None
Lounge --> north --> Galley, step 219, answerable 219, desc: None
Captain's Cabin --> north --> Lounge, step 220, answerable 220, desc: None
Lounge --> south --> Captain's Cabin, step 226, answerable 226, desc: None
Aft Deck --> down --> Lounge, step 227, answerable 227, desc: None
Wheelhouse --> south --> Aft Deck, step 228, answerable 228, desc: None
Aft Deck --> north --> Wheelhouse, step 229, answerable 229, desc: None
Crew's Quarters --> up --> Fore Deck, step 237, answerable 237, desc: None
Storage Locker --> south --> Crew's Quarters, step 238, answerable 238, desc: None
Crew's Quarters --> north --> Storage Locker, step 244, answerable 244, desc: None
Galley --> north --> Crew's Quarters, step 245, answerable 245, desc: None
Lounge --> north --> Galley, step 247, answerable 247, desc: None
Engine Room --> up --> Lounge, step 248, answerable 248, desc: None
Lounge --> down --> Engine Room, step 249, answerable 249, desc: None
Captain's Cabin --> north --> Lounge, step 250, answerable 250, desc: None
Lounge --> south --> Captain's Cabin, step 251, answerable 251, desc: None
Galley --> south --> Lounge, step 252, answerable 252, desc: None
Crew's Quarters --> south --> Galley, step 253, answerable 253, desc: None
Storage Locker --> south --> Crew's Quarters, step 255, answerable 255, desc: None
Crew's Quarters --> north --> Storage Locker, step 256, answerable 256, desc: None
Fore Deck --> down --> Crew's Quarters, step 257, answerable 257, desc: None
Wheelhouse --> south --> Aft Deck, step 261, answerable 261, desc: None
Galley --> north --> Crew's Quarters, step 266, answerable 266, desc: None
Lounge --> north --> Galley, step 267, answerable 267, desc: None
Captain's Cabin --> north --> Lounge, step 268, answerable 268, desc: None
Lounge --> south --> Captain's Cabin, step 270, answerable 270, desc: None
Aft Deck --> down --> Lounge, step 271, answerable 271, desc: None
Lounge --> up --> Aft Deck, step 272, answerable 272, desc: None
Galley --> south --> Lounge, step 273, answerable 273, desc: None
Lounge --> north --> Galley, step 275, answerable 275, desc: None
Aft Deck --> down --> Lounge, step 276, answerable 276, desc: None
Top Deck --> up --> Underwater, step 301, answerable 301, desc: None
Middle Deck (sleeping quarters) --> up --> Top Deck, step 302, answerable 302, desc: None
Below Decks (third-class passengers' quarters) --> up --> Middle Deck (sleeping quarters), step 303, answerable 303, desc: None
Below Decks (supplies locker) --> north --> Below Decks (third-class passengers' quarters), step 304, answerable 304, desc: None
Below Decks (mine locker) --> north --> Below Decks (supplies locker), step 306, answerable 306, desc: None
Middle Deck (former dining room) --> down --> Below Decks (mine locker), step 310, answerable 310, desc: None
Middle Deck (narrow passage through) --> north --> Middle Deck (former dining room), step 312, answerable 312, desc: None
Middle Deck (purser's cabin) --> north --> Middle Deck (narrow passage through), step 313, answerable 313, desc: None
Middle Deck (narrow passage through) --> south --> Middle Deck (purser's cabin), step 318, answerable 318, desc: None
Middle Deck (former dining room) --> south --> Middle Deck (narrow passage through), step 319, answerable 319, desc: None
Below Decks (mine locker) --> up --> Middle Deck (former dining room), step 321, answerable 321, desc: None
Below Decks (supplies locker) --> south --> Below Decks (mine locker), step 322, answerable 322, desc: None
Middle Deck (passenger compartment) --> down --> Below Decks (supplies locker), step 323, answerable 323, desc: None
Below Decks (supplies locker) --> up --> Middle Deck (passenger compartment), step 330, answerable 330, desc: None
Below Decks (third-class passengers' quarters) --> south --> Below Decks (supplies locker), step 331, answerable 331, desc: None
Middle Deck (sleeping quarters) --> down --> Below Decks (third-class passengers' quarters), step 332, answerable 332, desc: None
Top Deck --> down --> Middle Deck (sleeping quarters), step 333, answerable 333, desc: None
Underwater --> down --> Top Deck, step 334, answerable 334, desc: None
