Upstairs Hallway --> south --> Your Room, on the bed, step 10, desc: None
Red Boar Inn --> south --> Upstairs Hallway, step 14, desc: None
Wharf Road (end of east/west road) --> south --> Red Boar Inn, step 15, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 16, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 17, desc: None
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 18, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 19, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 20, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 28, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 29, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 30, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 31, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 32, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 33, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 34, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 35, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 36, desc: None
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 37, desc: None
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 38, desc: None
Ocean Road (north end of north/south road) --> southwest --> Back Alley (east end of east/west alley), step 39, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 40, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 41, desc: None
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 42, desc: None
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 43, desc: None
Ferry Landing --> east --> Shore Road (west end of east/west road), step 44, desc: None
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 45, desc: None
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 46, desc: None
Mariners' Trust --> south --> Shore Road (east end of east/west road), step 48, desc: None
Shore Road (east end of east/west road) --> north --> Mariners' Trust, step 50, desc: None
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 51, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 52, desc: None
Back Alley (east end of east/west alley) --> southeast --> Ocean Road (halfway of north/south road), step 53, desc: None
Back Alley (behind Outfitters International) --> east --> Back Alley (east end of east/west alley), step 54, desc: None
Back Alley (south to vacant lot) --> east --> Back Alley (behind Outfitters International), step 55, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 56, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 59, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 61, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 62, desc: None
Vacant Lot --> south --> Back Alley (south to vacant lot), step 63, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> south --> Vacant Lot, step 64, desc: None
Wharf Road (north to McGinty Salvage) --> east --> Wharf Road (north to Outfitters International former Warehouse), step 65, desc: None
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 66, desc: None
Winding Road (start of southwest-ward road) --> northeast --> Wharf Road (end of east/west road), step 67, desc: None
Winding Road (north to swamp) --> northeast --> Winding Road (start of southwest-ward road), step 68, desc: None
Winding Road (end at lighthouse) --> southeast --> Winding Road (north to swamp), step 69, desc: None
Winding Road (north to swamp) --> northwest --> Winding Road (end at lighthouse), step 72, desc: None
Winding Road (start of southwest-ward road) --> southwest --> Winding Road (north to swamp), step 73, desc: None
Wharf Road (end of east/west road) --> southwest --> Winding Road (start of southwest-ward road), step 74, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 75, desc: None
McGinty Salvage office --> north --> Wharf Road (north to McGinty Salvage), step 76, desc: None
Wharf Road (north to McGinty Salvage) --> south --> McGinty Salvage office, step 77, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 78, desc: None
Wharf Road (north to Outfitters International) --> west --> Wharf Road (north to Outfitters International former Warehouse), step 79, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 80, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 81, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 82, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 83, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 86, desc: None
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 87, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 88, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 89, desc: None
Point Lookout --> northwest --> Ocean Road (south end of north/south road), step 90, desc: None
Ocean Road (south end of north/south road) --> southeast --> Point Lookout, step 102, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 103, desc: None
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 104, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 105, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 106, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 107, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 117, desc: None
Wharf Road (east end of east/west road) --> west --> Wharf Road (north to Outfitters International), step 118, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 119, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 126, desc: None
Ocean Road (north end of north/south road) --> northwest --> Wharf Road (east end of east/west road), step 127, desc: None
Ocean Road (halfway of north/south road) --> north --> Ocean Road (north end of north/south road), step 128, desc: None
Ocean Road (south end of north/south road) --> north --> Ocean Road (halfway of north/south road), step 129, desc: None
Shore Road (east end of east/west road) --> northeast --> Ocean Road (south end of north/south road), step 130, desc: None
Shore Road (west end of east/west road) --> east --> Shore Road (east end of east/west road), step 131, desc: None
Ferry Landing --> east --> Shore Road (west end of east/west road), step 132, desc: None
Shore Road (west end of east/west road) --> west --> Ferry Landing, step 143, desc: None
Shore Road (east end of east/west road) --> west --> Shore Road (west end of east/west road), step 144, desc: None
Ocean Road (south end of north/south road) --> southwest --> Shore Road (east end of east/west road), step 145, desc: None
Ocean Road (halfway of north/south road) --> south --> Ocean Road (south end of north/south road), step 146, desc: None
Ocean Road (north end of north/south road) --> south --> Ocean Road (halfway of north/south road), step 147, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 148, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 149, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 150, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 151, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 152, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 153, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 156, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 157, desc: None
Wharf Road (north to McGinty Salvage) --> south --> McGinty Salvage office, step 163, desc: None
Wharf Road (end of east/west road) --> east --> Wharf Road (north to McGinty Salvage), step 164, desc: None
Red Boar Inn --> north --> Wharf Road (end of east/west road), step 165, desc: None
Upstairs Hallway --> north --> Red Boar Inn, step 166, desc: None
Your Room, on the bed --> north --> Upstairs Hallway, step 169, desc: None
Upstairs Hallway --> south --> Your Room, on the bed, step 173, desc: None
Red Boar Inn --> south --> Upstairs Hallway, step 176, desc: None
Wharf Road (end of east/west road) --> south --> Red Boar Inn, step 177, desc: None
Wharf Road (north to McGinty Salvage) --> west --> Wharf Road (end of east/west road), step 178, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> west --> Wharf Road (north to McGinty Salvage), step 179, desc: None
Vacant Lot --> north --> Wharf Road (north to Outfitters International former Warehouse), step 180, desc: None
Back Alley (south to vacant lot) --> north --> Vacant Lot, step 181, desc: None
Back Alley (back door of McGinty Salvage) --> east --> Back Alley (south to vacant lot), step 182, desc: None
Back Alley (west end of east/west alley) --> east --> Back Alley (back door of McGinty Salvage), step 183, desc: None
Back Alley (back door of McGinty Salvage) --> west --> Back Alley (west end of east/west alley), step 185, desc: None
Back Alley (south to vacant lot) --> west --> Back Alley (back door of McGinty Salvage), step 186, desc: None
Back Alley (behind Outfitters International) --> west --> Back Alley (south to vacant lot), step 187, desc: None
Back Alley (east end of east/west alley) --> west --> Back Alley (behind Outfitters International), step 188, desc: None
Ocean Road (north end of north/south road) --> southwest --> Back Alley (east end of east/west alley), step 189, desc: None
Wharf Road (east end of east/west road) --> southeast --> Ocean Road (north end of north/south road), step 190, desc: None
The Shanty --> north --> Wharf Road (east end of east/west road), step 191, desc: None
Wharf Road (east end of east/west road) --> south --> The Shanty, step 198, desc: None
Wharf Road (north to Outfitters International) --> east --> Wharf Road (east end of east/west road), step 199, desc: None
Outfitters Int'l --> north --> Wharf Road (north to Outfitters International), step 200, desc: None
Wharf Road (north to Outfitters International) --> south --> Outfitters Int'l, step 202, desc: None
Wharf Road (north to Outfitters International former Warehouse) --> east --> Wharf Road (north to Outfitters International), step 203, desc: None
Wharf (Hardscrabble Island's weatherbeaten wharf) --> south --> Wharf Road (north to Outfitters International former Warehouse), step 204, desc: None
Starboard Deck --> east --> Wharf (Hardscrabble Island's weatherbeaten wharf), step 205, desc: None
Lounge --> up --> Aft Deck, step 207, desc: None
Galley --> south --> Lounge, step 208, desc: None
Crew's Quarters --> south --> Galley, step 209, desc: None
Storage Locker --> south --> Crew's Quarters, step 210, desc: None
Crew's Quarters --> north --> Storage Locker, step 216, desc: None
Galley --> north --> Crew's Quarters, step 218, desc: None
Lounge --> north --> Galley, step 219, desc: None
Captain's Cabin --> north --> Lounge, step 220, desc: None
Lounge --> south --> Captain's Cabin, step 226, desc: None
Aft Deck --> down --> Lounge, step 227, desc: None
Wheelhouse --> south --> Aft Deck, step 228, desc: None
Aft Deck --> north --> Wheelhouse, step 229, desc: None
Crew's Quarters --> up --> Fore Deck, step 237, desc: None
Storage Locker --> south --> Crew's Quarters, step 238, desc: None
Crew's Quarters --> north --> Storage Locker, step 244, desc: None
Galley --> north --> Crew's Quarters, step 245, desc: None
Lounge --> north --> Galley, step 247, desc: None
Engine Room --> up --> Lounge, step 248, desc: None
Lounge --> down --> Engine Room, step 249, desc: None
Captain's Cabin --> north --> Lounge, step 250, desc: None
Lounge --> south --> Captain's Cabin, step 251, desc: None
Galley --> south --> Lounge, step 252, desc: None
Crew's Quarters --> south --> Galley, step 253, desc: None
Storage Locker --> south --> Crew's Quarters, step 255, desc: None
Crew's Quarters --> north --> Storage Locker, step 256, desc: None
Fore Deck --> down --> Crew's Quarters, step 257, desc: None
Wheelhouse --> south --> Aft Deck, step 261, desc: None
Galley --> north --> Crew's Quarters, step 266, desc: None
Lounge --> north --> Galley, step 267, desc: None
Captain's Cabin --> north --> Lounge, step 268, desc: None
Lounge --> south --> Captain's Cabin, step 270, desc: None
Aft Deck --> down --> Lounge, step 271, desc: None
Lounge --> up --> Aft Deck, step 272, desc: None
Galley --> south --> Lounge, step 273, desc: None
Lounge --> north --> Galley, step 275, desc: None
Aft Deck --> down --> Lounge, step 276, desc: None
Top Deck --> up --> Underwater, step 301, desc: None
Middle Deck (sleeping quarters) --> up --> Top Deck, step 302, desc: None
Below Decks (third-class passengers' quarters) --> up --> Middle Deck (sleeping quarters), step 303, desc: None
Below Decks (supplies locker) --> north --> Below Decks (third-class passengers' quarters), step 304, desc: None
Below Decks (mine locker) --> north --> Below Decks (supplies locker), step 306, desc: None
Middle Deck (former dining room) --> down --> Below Decks (mine locker), step 310, desc: None
Middle Deck (narrow passage through) --> north --> Middle Deck (former dining room), step 312, desc: None
Middle Deck (purser's cabin) --> north --> Middle Deck (narrow passage through), step 313, desc: None
Middle Deck (narrow passage through) --> south --> Middle Deck (purser's cabin), step 318, desc: None
Middle Deck (former dining room) --> south --> Middle Deck (narrow passage through), step 319, desc: None
Below Decks (mine locker) --> up --> Middle Deck (former dining room), step 321, desc: None
Below Decks (supplies locker) --> south --> Below Decks (mine locker), step 322, desc: None
Middle Deck (passenger compartment) --> down --> Below Decks (supplies locker), step 323, desc: None
Below Decks (supplies locker) --> up --> Middle Deck (passenger compartment), step 330, desc: None
Below Decks (third-class passengers' quarters) --> south --> Below Decks (supplies locker), step 331, desc: None
Middle Deck (sleeping quarters) --> down --> Below Decks (third-class passengers' quarters), step 332, desc: None
Top Deck --> down --> Middle Deck (sleeping quarters), step 333, desc: None
Underwater --> down --> Top Deck, step 334, desc: None
