bed (obj146) --> get out of bed --> room (obj183), step 3
room (obj183) --> north --> upstairs hallway (obj147), step 10
upstairs hallway (obj147) --> north --> red boar inn (obj190), step 14
red boar inn (obj190) --> north -->  (obj165), step 15
 (obj165) --> east -->  (obj163), step 16
 (obj163) --> east -->  (obj162), step 17
 (obj162) --> east -->  (obj161), step 18
 (obj161) --> east -->  (obj160), step 19
 (obj160) --> south --> shanty (obj112), step 20
shanty (obj112) --> sit --> chair (obj108), step 21
chair (obj108) --> get out of chair --> shanty (obj112), step 27
shanty (obj112) --> north -->  (obj160), step 28
 (obj160) --> west -->  (obj161), step 29
 (obj161) --> west -->  (obj162), step 30
 (obj162) --> south --> vacant lot (obj132), step 31
vacant lot (obj132) --> south --> back alley (obj150), step 32
back alley (obj150) --> west --> back alley (obj152), step 33
back alley (obj152) --> west --> back alley (obj153), step 34
back alley (obj153) --> east --> back alley (obj152), step 35
back alley (obj152) --> east --> back alley (obj150), step 36
back alley (obj150) --> east --> back alley (obj149), step 37
back alley (obj149) --> east --> back alley (obj148), step 38
back alley (obj148) --> northeast --> ocean (obj159), step 39
ocean (obj159) --> south --> ocean (obj158), step 40
ocean (obj158) --> south --> ocean (obj157), step 41
ocean (obj157) --> southwest --> shore (obj154), step 42
shore (obj154) --> west --> shore (obj156), step 43
shore (obj156) --> west --> ferry landing (obj98), step 44
ferry landing (obj98) --> east --> shore (obj156), step 45
shore (obj156) --> east --> shore (obj154), step 46
shore (obj154) --> north --> mariners' trust (obj101), step 48
mariners' trust (obj101) --> south --> shore (obj154), step 50
shore (obj154) --> northeast --> ocean (obj157), step 51
ocean (obj157) --> north --> ocean (obj158), step 52
ocean (obj158) --> northwest --> back alley (obj148), step 53
back alley (obj148) --> west --> back alley (obj149), step 54
back alley (obj149) --> west --> back alley (obj150), step 55
back alley (obj150) --> west --> back alley (obj152), step 56
back alley (obj152) --> west --> back alley (obj153), step 59
back alley (obj153) --> east --> back alley (obj152), step 61
back alley (obj152) --> east --> back alley (obj150), step 62
back alley (obj150) --> north --> vacant lot (obj132), step 63
vacant lot (obj132) --> north -->  (obj162), step 64
 (obj162) --> west -->  (obj163), step 65
 (obj163) --> west -->  (obj165), step 66
 (obj165) --> southwest --> winding (obj166), step 67
winding (obj166) --> southwest --> winding (obj167), step 68
winding (obj167) --> northwest --> winding (obj169), step 69
