Post Office --> north --> Hilltop, step 1, desc: None
Hilltop --> south --> Post Office, step 4, desc: None
Outside Cemetery --> east --> Hilltop, step 5, desc: None
Creepy Corner --> east --> Outside Cemetery, step 6, desc: None
Spooky Copse --> south --> Creepy Corner, step 8, desc: None
Twilight Glen --> east --> Spooky Copse, step 9, desc: None
Spooky Copse --> west --> Twilight Glen, step 10, desc: None
Open Grave --> up --> Spooky Copse, step 11, desc: None
Spooky Copse --> down --> Open Grave, step 13, desc: None
Creepy Corner --> north --> Spooky Copse, step 14, desc: None
Outside Cemetery --> west --> Creepy Corner, step 15, desc: None
Hilltop --> west --> Outside Cemetery, step 16, desc: None
Outside Cottage --> west --> Hilltop, step 17, desc: None
Rotary South --> south --> Outside Cottage, step 19, desc: None
Park --> south --> Rotary South, step 22, desc: None
Rotary North --> south --> Park, step 25, desc: None
South of Bridge --> south --> Rotary North, step 26, desc: None
Bridge --> south --> South of Bridge, step 27, desc: None
North of Bridge --> south --> Bridge, step 28, desc: None
Cliff Bottom --> west --> North of Bridge, step 29, desc: None
Steep Trail --> down --> Cliff Bottom, step 30, desc: None
North of Bridge --> east --> Cliff Bottom, step 57, desc: None
Bridge --> north --> North of Bridge, step 64, desc: None
South of Bridge --> north --> Bridge, step 65, desc: None
River Outlet --> east --> South of Bridge, step 66, desc: None
Lake Edge --> north --> River Outlet, step 67, desc: None
Throne Room --> east --> fog-shrouded beach (Misty Island), step 75, desc: None
Spooky Copse --> west --> Twilight Glen, step 82, desc: None
Open Grave --> up --> Spooky Copse, step 83, desc: None
Underground (hole in south wall) --> south --> Open Grave, step 84, desc: None
Underground (hole overhead) --> west --> Underground (hole in south wall), step 85, desc: None
Jail Cell --> down --> Underground (hole overhead), step 88, desc: None
Underground (hole overhead) --> up --> Jail Cell, step 90, desc: None
Underground (overhead hole to the south) --> south --> Underground (hole overhead), step 92, desc: None
Grue's Nest --> west --> Underground (overhead hole to the south), step 93, desc: None
Underground (overhead hole to the south) --> east --> Grue's Nest, step 97, desc: None
Underground (large stump overhead) --> east --> Underground (overhead hole to the south), step 98, desc: None
South of Bridge --> west --> River Outlet, step 102, desc: None
Rocky Path --> west --> South of Bridge, step 103, desc: None
West of House --> north --> Rocky Path, step 104, desc: None
Rocky Path --> south --> West of House, step 109, desc: None
Lighthouse --> west --> Rocky Path, step 110, desc: None
Rocky Path --> east --> Lighthouse, step 112, desc: None
South of Bridge --> east --> Rocky Path, step 113, desc: None
Rotary North --> north --> South of Bridge, step 114, desc: None
Park --> north --> Rotary North, step 117, desc: None
Rotary East --> west --> Park, step 121, desc: None
Inside Theater --> south --> Theater Lobby, step 125, desc: None
Pleasure Wharf --> west --> Rotary East, step 131, desc: None
Video Arcade --> north --> Pleasure Wharf, step 134, desc: None
Vestibule --> north --> Hilltop, step 144, desc: None
Vestibule --> south --> Round Chamber, step 165, desc: None
Hilltop --> south --> Vestibule, step 166, desc: None
Outside Cottage --> west --> Hilltop, step 167, desc: None
Rotary South --> south --> Outside Cottage, step 174, desc: None
Museum --> north --> Circulation Desk, step 178, desc: None
