Hilltop --> south --> Post Office, step 1, answerable 1
Post Office --> north --> Hilltop, step 4, answerable 4
Hilltop --> west --> Outside Cemetery, step 5, answerable 5
Outside Cemetery --> west --> Creepy Corner, step 6, answerable 7
Creepy Corner --> north --> Spooky Copse, step 8, answerable 8
Spooky Copse --> west --> Twilight Glen, step 9, answerable 9
Twilight Glen --> east --> Spooky Copse, step 10, answerable 10
Spooky Copse --> down --> Open Grave, step 11, answerable 11
Open Grave --> up --> Spooky Copse, step 13, answerable 13
Spooky Copse --> south --> Creepy Corner, step 14, answerable 14
Creepy Corner --> east --> Outside Cemetery, step 15, answerable 15
Outside Cemetery --> east --> Hilltop, step 16, answerable 16
Hilltop --> east --> Outside Cottage, step 17, answerable 17
Outside Cottage --> north --> Rotary South, step 19, answerable 19
Rotary South --> north --> Park, step 22, answerable 22
Park --> north --> Rotary North, step 25, answerable 25
Rotary North --> north --> South of Bridge, step 26, answerable 26
South of Bridge --> north --> Bridge, step 27, answerable 27
Bridge --> north --> North of Bridge, step 28, answerable 28
North of Bridge --> east --> Cliff Bottom, step 29, answerable 29
Cliff Bottom --> up --> Steep Trail, step 30, answerable 30
Steep Trail --> up --> Cliff Edge, step 36, answerable 36
Cliff Edge --> in --> Magick Shoppe, step 38, answerable 38
Magick Shoppe --> wait --> Cliff Edge, step 47, answerable 47
Cliff Edge --> down --> Fog, step 48, answerable 48
Fog --> down --> Cliff Bottom, step 54, answerable 54
Cliff Bottom --> west --> North of Bridge, step 57, answerable 57
North of Bridge --> south --> Bridge, step 64, answerable 64
Bridge --> south --> South of Bridge, step 65, answerable 65
South of Bridge --> west --> River Outlet, step 66, answerable 66
River Outlet --> south --> Lake Edge, step 67, answerable 67
Lake Edge --> blow it --> fog-shrouded beach (Misty Island), step 74, answerable 74
fog-shrouded beach (Misty Island) --> west --> Throne Room, step 75, answerable 75
Throne Room --> blow whistle --> Lake Edge, step 79, answerable 79
Lake Edge --> south --> Twilight Glen, step 80, answerable 81
Twilight Glen --> east --> Spooky Copse, step 82, answerable 82
Spooky Copse --> down --> Open Grave, step 83, answerable 83
Open Grave --> north --> Underground (hole in south wall), step 84, answerable 84
Underground (hole in south wall) --> east --> Underground (hole overhead), step 85, answerable 85
Underground (hole overhead) --> up --> Jail Cell, step 88, answerable 88
Jail Cell --> down --> Underground (hole overhead), step 90, answerable 90
Underground (hole overhead) --> north --> Underground (overhead hole to the south), step 92, answerable 92
Underground (overhead hole to the south) --> east --> Grue's Nest, step 93, answerable 93
Grue's Nest --> west --> Underground (overhead hole to the south), step 97, answerable 97
Underground (overhead hole to the south) --> west --> Underground (large stump overhead), step 98, answerable 98
Underground (large stump overhead) --> up --> Lookout Hill, step 100, answerable 100
Lookout Hill --> north --> River Outlet, step 101, answerable 101
River Outlet --> east --> South of Bridge, step 102, answerable 102
South of Bridge --> east --> Rocky Path, step 103, answerable 103
Rocky Path --> south --> West of House, step 104, answerable 104
West of House --> north --> Rocky Path, step 109, answerable 109
Rocky Path --> east --> Lighthouse, step 110, answerable 110
Lighthouse --> west --> Rocky Path, step 112, answerable 112
Rocky Path --> west --> South of Bridge, step 113, answerable 113
South of Bridge --> south --> Rotary North, step 114, answerable 114
Rotary North --> south --> Park, step 117, answerable 117
Park --> east --> Rotary East, step 121, answerable 121
Rotary East --> in --> Theater Lobby, step 123, answerable 123
Theater Lobby --> north --> Inside Theater, step 125, answerable 125
Inside Theater --> out --> Theater Lobby, step 128, answerable 128
Theater Lobby --> yes --> Rotary East, step 130, answerable 130
Rotary East --> east --> Pleasure Wharf, step 131, answerable 131
Pleasure Wharf --> south --> Video Arcade, step 134, answerable 134
Video Arcade --> yes --> Hilltop, step 142, answerable 142
Hilltop --> south --> Vestibule, step 144, answerable 144
Vestibule --> wait --> Torture Chamber, step 145, answerable 145
Torture Chamber --> up --> Round Chamber, step 155, answerable 155
Round Chamber --> up --> Fuzziness, step 156, answerable 156
Fuzziness --> wear glasses --> Laboratory, step 157, answerable 157
Laboratory --> down --> Fuzziness, step 161, answerable 161
Fuzziness --> remove glasses --> Round Chamber, step 162, answerable 162
Round Chamber --> north --> Vestibule, step 165, answerable 165
Vestibule --> north --> Hilltop, step 166, answerable 166
Hilltop --> east --> Outside Cottage, step 167, answerable 167
Outside Cottage --> in --> Cottage, step 170, answerable 170
Cottage --> out --> Outside Cottage, step 172, answerable 172
Outside Cottage --> north --> Rotary South, step 174, answerable 174
Rotary South --> in --> Circulation Desk, step 176, answerable 176
Circulation Desk --> south --> Museum, step 178, answerable 178
Museum --> yes --> Cliff Edge, step 183, answerable 183
