Hilltop --> south --> Post Office, step 1
Post Office --> north --> Hilltop, step 4
Hilltop --> west --> Outside Cemetery, step 5
Outside Cemetery --> yes --> Creepy Corner, step 7
Creepy Corner --> north --> Spooky Copse, step 8
Spooky Copse --> west --> Twilight Glen, step 9
Twilight Glen --> east --> Spooky Copse, step 10
Spooky Copse --> down --> Open Grave, step 11
Open Grave --> up --> Spooky Copse, step 13
Spooky Copse --> south --> Creepy Corner, step 14
Creepy Corner --> east --> Outside Cemetery, step 15
Outside Cemetery --> east --> Hilltop, step 16
Hilltop --> east --> Outside Cottage, step 17
Outside Cottage --> north --> Rotary South, step 19
Rotary South --> north --> Park, step 22
Park --> north --> Rotary North, step 25
Rotary North --> north --> South of Bridge, step 26
South of Bridge --> north --> Bridge, step 27
Bridge --> north --> North of Bridge, step 28
North of Bridge --> east --> Cliff Bottom, step 29
Cliff Bottom --> up --> Steep Trail, step 30
Steep Trail --> up --> Cliff Edge, step 36
Cliff Edge --> in --> Magick Shoppe, step 38
Magick Shoppe --> wait --> Cliff Edge, step 47
Cliff Edge --> down --> Fog, step 48
Fog --> down --> Cliff Bottom, step 54
Cliff Bottom --> west --> North of Bridge, step 57
North of Bridge --> south --> Bridge, step 64
Bridge --> south --> South of Bridge, step 65
South of Bridge --> west --> River Outlet, step 66
River Outlet --> south --> Lake Edge, step 67
