1: S
2: WAIT
3: GET ENVELOPE
4: N
5: W
6: W
7: YES
8: N
9: W
10: E
11: D
12: GET BONE
13: U
14: S
15: E
16: E
17: E
18: GIVE BONE TO POODLE
19: N
20: WAIT
21: GET NOTE
22: N
23: LOOK IN FOUNTAIN
24: GET COIN
25: N
26: N
27: N
28: N
29: E
30: U
31: W
32: N
33: U
34: E
35: S
36: U
37: OPEN DOOR
38: IN
39: WAIT
40: WAIT
41: GIVE ENVELOPE TO WOMAN
42: OPEN ENVELOPE
43: READ LETTER TO WOMAN
44: WAIT
45: GET CAN
46: WAIT
47: WAIT
48: D
49: N
50: W
51: D
52: S
53: E
54: D
55: BREAK BRANCH
56: GET IT
57: W
58: OPEN CAN
59: GET CAN
60: SQUEEZE IT
61: DROP CAN
62: GET WISHBRINGER
63: OPEN GATE
64: S
65: S
66: W
67: S
68: LOOK IN PIT
69: PUT BRANCH IN PIT
70: GET BRANCH
71: DROP BRANCH
72: DIG IN SAND
73: GET WHISTLE
74: BLOW IT
75: W
76: WAIT
77: GET HAT
78: WAIT
79: BLOW WHISTLE
80: S
81: YES
82: E
83: D
84: N
85: E
86: PUSH BUNK
87: DROP ALL
88: U
89: GET BLANKET
90: D
91: GET ALL
92: N
93: E
94: PUT BLANKET ON GRUE
95: OPEN FRIDGE
96: GET WORM
97: W
98: W
99: OPEN STUMP
100: U
101: N
102: E
103: E
104: S
105: OPEN MAILBOX
106: WAIT
107: WAIT
108: WAIT
109: N
110: E
111: GIVE HAT TO PELICAN
112: W
113: W
114: S
115: Z
116: Z
117: S
118: LOOK IN FOUNTAIN
119: PUT WORM IN FOUNTAIN
120: GET TOKEN
121: E
122: BUY TICKET
123: IN
124: SHOW TICKET TO GRAVEDIGGER
125: N
126: EXAMINE FLOOR
127: GET GLASSES
128: OUT
129: OUT
130: YES
131: E
132: WAIT
133: WAIT
134: S
135: PUT TOKEN IN SLOT
136: PUSH JOYSTICK WEST
137: AGAIN
138: PUSH IT SOUTH
139: AGAIN
140: PRESS BUTTON
141: YES
142: YES
143: SAY KALUZE
144: S
145: WAIT
146: GIVE NOTE TO MR CRISP
147: GET COAT
148: LOOK IN COAT
149: GET KEY
150: UNLOCK CHAIN WITH KEY
151: PULL LEVER
152: GET NOTE
153: READ IT
154: OPEN HATCH
155: U
156: U
157: WEAR GLASSES
158: GET BROOM
159: EXAMINE PANEL
160: PUSH SECOND SWITCH
161: D
162: REMOVE GLASSES
163: PUSH PAINTING
164: TURN CRANK
165: N
166: N
167: E
168: ALEXIS, HEEL
169: OPEN DOOR
170: IN
171: GET STEEL KEY
172: OUT
173: WAIT
174: N
175: UNLOCK DOOR WITH STEEL KEY
176: IN
177: WAIT
178: S
179: SMASH CASE WITH BROOM
180: EXAMINE SCULPTURE
181: INSERT WISHBRINGER IN SCULPTURE
182: YES
183: YES
184: KNOCK ON DOOR
