Hilltop --> south --> Post Office, step 1
Post Office --> north --> Hilltop, step 4
Hilltop --> west --> Outside Cemetery, step 5
Outside Cemetery --> west --> Creepy Corner, step 6
Creepy Corner --> north --> Spooky Copse, step 8
Spooky Copse --> west --> Twilight Glen, step 9
Twilight Glen --> east --> Spooky Copse, step 10
Spooky Copse --> down --> Open Grave, step 11
Open Grave --> up --> Spooky Copse, step 13
Spooky Copse --> south --> Creepy Corner, step 14
Creepy Corner --> east --> Outside Cemetery, step 15
Outside Cemetery --> east --> Hilltop, step 16
Hilltop --> east --> Outside Cottage, step 17
Outside Cottage --> north --> Rotary South, step 19
Rotary South --> north --> Park, step 22
Park --> north --> Rotary North, step 25
Rotary North --> north --> South of Bridge, step 26
South of Bridge --> north --> Bridge, step 27
Bridge --> north --> North of Bridge, step 28
North of Bridge --> east --> Cliff Bottom, step 29
Cliff Bottom --> up --> Steep Trail, step 30
Steep Trail --> up --> Cliff Edge, step 36
Cliff Edge --> in --> Magick Shoppe, step 38
Magick Shoppe --> wait --> Cliff Edge, step 47
Cliff Edge --> down --> Fog, step 48
Fog --> down --> Cliff Bottom, step 54
Cliff Bottom --> west --> North of Bridge, step 57
North of Bridge --> south --> Bridge, step 64
Bridge --> south --> South of Bridge, step 65
South of Bridge --> west --> River Outlet, step 66
River Outlet --> south --> Lake Edge, step 67
Lake Edge --> blow it --> fog-shrouded beach (Misty Island), step 74
fog-shrouded beach (Misty Island) --> west --> Throne Room, step 75
Throne Room --> blow whistle --> Lake Edge, step 79
Lake Edge --> south --> Twilight Glen, step 80
Twilight Glen --> east --> Spooky Copse, step 82
Spooky Copse --> down --> Open Grave, step 83
Open Grave --> north --> Underground (hole in south wall), step 84
Underground (hole in south wall) --> east --> Underground (hole overhead), step 85
Underground (hole overhead) --> up --> Jail Cell, step 88
Jail Cell --> down --> Underground (hole overhead), step 90
Underground (hole overhead) --> north --> Underground (overhead hole to the south), step 92
Underground (overhead hole to the south) --> east --> Grue's Nest, step 93
Grue's Nest --> west --> Underground (overhead hole to the south), step 97
Underground (overhead hole to the south) --> west --> Underground (large stump overhead), step 98
Underground (large stump overhead) --> up --> Lookout Hill, step 100
Lookout Hill --> north --> River Outlet, step 101
River Outlet --> east --> South of Bridge, step 102
South of Bridge --> east --> Rocky Path, step 103
Rocky Path --> south --> West of House, step 104
West of House --> north --> Rocky Path, step 109
Rocky Path --> east --> Lighthouse, step 110
Lighthouse --> west --> Rocky Path, step 112
Rocky Path --> west --> South of Bridge, step 113
South of Bridge --> south --> Rotary North, step 114
Rotary North --> south --> Park, step 117
Park --> east --> Rotary East, step 121
Rotary East --> in --> Theater Lobby, step 123
Theater Lobby --> north --> Inside Theater, step 125
Inside Theater --> out --> Theater Lobby, step 128
Theater Lobby --> yes --> Rotary East, step 130
Rotary East --> east --> Pleasure Wharf, step 131
Pleasure Wharf --> south --> Video Arcade, step 134
Video Arcade --> yes --> Hilltop, step 142
Hilltop --> south --> Vestibule, step 144
Vestibule --> wait --> Torture Chamber, step 145
Torture Chamber --> up --> Round Chamber, step 155
Round Chamber --> up --> Fuzziness, step 156
Fuzziness --> wear glasses --> Laboratory, step 157
Laboratory --> down --> Fuzziness, step 161
Fuzziness --> remove glasses --> Round Chamber, step 162
Round Chamber --> north --> Vestibule, step 165
Vestibule --> north --> Hilltop, step 166
Hilltop --> east --> Outside Cottage, step 167
Outside Cottage --> in --> Cottage, step 170
Cottage --> out --> Outside Cottage, step 172
Outside Cottage --> north --> Rotary South, step 174
Rotary South --> in --> Circulation Desk, step 176
Circulation Desk --> south --> Museum, step 178
Museum --> yes --> Cliff Edge, step 183
