hilltop (obj237) --> south --> post office (obj226), step 1
post office (obj226) --> north --> hilltop (obj237), step 4
hilltop (obj237) --> west --> outside cemetery (obj204), step 5
outside cemetery (obj204) --> west --> outside cemetery (obj204), step 6
outside cemetery (obj204) --> yes --> creepy corner (obj62), step 7
creepy corner (obj62) --> north --> spooky copse (obj224), step 8
spooky copse (obj224) --> west --> twilight glen (obj59), step 9
twilight glen (obj59) --> east --> spooky copse (obj224), step 10
spooky copse (obj224) --> down --> open grave (obj58), step 11
open grave (obj58) --> up --> spooky copse (obj224), step 13
spooky copse (obj224) --> south --> creepy corner (obj62), step 14
creepy corner (obj62) --> east --> outside cemetery (obj204), step 15
outside cemetery (obj204) --> east --> hilltop (obj237), step 16
hilltop (obj237) --> east --> outside cottage (obj201), step 17
outside cottage (obj201) --> north --> rotary south (obj220), step 19
rotary south (obj220) --> north --> park (obj173), step 22
park (obj173) --> north --> rotary north (obj144), step 25
rotary north (obj144) --> north --> south bridge (obj93), step 26
south bridge (obj93) --> north --> bridge (obj91), step 27
bridge (obj91) --> north --> north bridge (obj89), step 28
north bridge (obj89) --> east --> cliff bottom (obj85), step 29
cliff bottom (obj85) --> up --> steep trail (obj80), step 30
steep trail (obj80) --> west --> steep trail (obj80), step 31
steep trail (obj80) --> north --> steep trail (obj80), step 32
steep trail (obj80) --> up --> steep trail (obj80), step 33
steep trail (obj80) --> east --> steep trail (obj80), step 34
steep trail (obj80) --> south --> steep trail (obj80), step 35
steep trail (obj80) --> up --> cliff edge (obj79), step 36
cliff edge (obj79) --> in --> shoppe (obj76), step 38
shoppe (obj76) --> wait --> cliff edge (obj79), step 47
cliff edge (obj79) --> down --> fog (obj81), step 48
fog (obj81) --> north --> fog (obj81), step 49
fog (obj81) --> west --> fog (obj81), step 50
fog (obj81) --> down --> fog (obj81), step 51
fog (obj81) --> south --> fog (obj81), step 52
fog (obj81) --> east --> fog (obj81), step 53
fog (obj81) --> down --> cliff bottom (obj85), step 54
cliff bottom (obj85) --> west --> north bridge (obj89), step 57
north bridge (obj89) --> south --> bridge (obj91), step 64
bridge (obj91) --> south --> south bridge (obj93), step 65
south bridge (obj93) --> west --> river outlet (obj123), step 66
river outlet (obj123) --> south --> lake edge (obj130), step 67
lake edge (obj130) --> blow it --> misty island (obj19), step 74
misty island (obj19) --> west --> thrroom (obj17), step 75
thrroom (obj17) --> blow whistle --> lake edge (obj130), step 79
lake edge (obj130) --> south --> lake edge (obj130), step 80
lake edge (obj130) --> yes --> twilight glen (obj59), step 81
twilight glen (obj59) --> east --> spooky copse (obj224), step 82
spooky copse (obj224) --> down --> open grave (obj58), step 83
open grave (obj58) --> north --> underground (obj54), step 84
underground (obj54) --> east --> underground (obj132), step 85
underground (obj132) --> up --> jail cell (obj137), step 88
jail cell (obj137) --> down --> underground (obj132), step 90
underground (obj132) --> north --> underground (obj53), step 92
underground (obj53) --> east --> grue's nest (obj51), step 93
grue's nest (obj51) --> west --> underground (obj53), step 97
underground (obj53) --> west --> underground (obj52), step 98
underground (obj52) --> up --> lookhill (obj120), step 100
lookhill (obj120) --> north --> river outlet (obj123), step 101
river outlet (obj123) --> east --> south bridge (obj93), step 102
south bridge (obj93) --> east --> rocky path (obj94), step 103
rocky path (obj94) --> south --> west house (obj99), step 104
west house (obj99) --> north --> rocky path (obj94), step 109
rocky path (obj94) --> east --> lighthouse (obj214), step 110
lighthouse (obj214) --> west --> rocky path (obj94), step 112
rocky path (obj94) --> west --> south bridge (obj93), step 113
south bridge (obj93) --> south --> rotary north (obj144), step 114
rotary north (obj144) --> south --> park (obj173), step 117
park (obj173) --> east --> rotary east (obj188), step 121
rotary east (obj188) --> in --> theater lobby (obj182), step 123
theater lobby (obj182) --> north --> inside theater (obj177), step 125
inside theater (obj177) --> out --> theater lobby (obj182), step 128
theater lobby (obj182) --> yes --> rotary east (obj188), step 130
rotary east (obj188) --> east --> pleasure wharf (obj116), step 131
pleasure wharf (obj116) --> south --> video arcade (obj111), step 134
video arcade (obj111) --> yes --> hilltop (obj237), step 142
hilltop (obj237) --> south --> vestibule (obj37), step 144
vestibule (obj37) --> wait --> torture chamber (obj36), step 145
torture chamber (obj36) --> up --> round chamber (obj42), step 155
round chamber (obj42) --> up --> fuzziness (obj29), step 156
fuzziness (obj29) --> wear glasses --> laboratory (obj28), step 157
laboratory (obj28) --> down --> fuzziness (obj29), step 161
fuzziness (obj29) --> remove glasses --> round chamber (obj42), step 162
round chamber (obj42) --> north --> vestibule (obj37), step 165
vestibule (obj37) --> north --> hilltop (obj237), step 166
hilltop (obj237) --> east --> outside cottage (obj201), step 167
outside cottage (obj201) --> in --> cottage (obj193), step 170
cottage (obj193) --> out --> outside cottage (obj201), step 172
outside cottage (obj201) --> north --> rotary south (obj220), step 174
rotary south (obj220) --> in --> circulatidesk (obj154), step 176
circulatidesk (obj154) --> south --> museum (obj150), step 178
museum (obj150) --> yes --> cliff edge (obj79), step 183
cliff edge (obj79) --> knock on door --> end story (obj63), step 184
