front porch (obj182) --> south --> south junction (obj2), step 1, desc: None
foyer (obj120) --> south --> front porch (obj182), step 5, desc: None
game room (obj95) --> south --> foyer (obj120), step 7, desc: None
short hall (obj229) --> west --> game room (obj95), step 28, desc: None
screening room (obj233) --> west --> short hall (obj229), step 29, desc: None
projection booth (obj69) --> north --> screening room (obj233), step 30, desc: None
screening room (obj233) --> south --> projection booth (obj69), step 41, desc: None
short hall (obj229) --> east --> screening room (obj233), step 43, desc: None
game room (obj95) --> east --> short hall (obj229), step 44, desc: None
foyer (obj120) --> north --> game room (obj95), step 45, desc: None
living room (obj79) --> east --> foyer (obj120), step 46, desc: None
foyer (obj120) --> west --> living room (obj79), step 50, desc: None
hallway (obj226) --> west --> foyer (obj120), step 51, desc: None
parlor (obj5) --> west --> hallway (obj226), step 60, desc: None
crawl space, north (obj189) --> up --> parlor (obj5), step 63, desc: Crawl Space, North || This is the northern half of an uncomfortably warm crawl space beneath the parlor. It appears as though this room was under construction. To the north, about a foot above the floor, you see an entrance to a passage. The entrance is partially blocked by the floor of the room above. A beam runs east-west across the ceiling, forming the boundary between this side of the crawl space and the other half to the south. There is a niche in the ceiling here. In the niche there is a dusty pillar supporting the ceiling.
crawl space, south (obj102) --> north --> crawl space, north (obj189), step 64, desc: None
crawl space, north (obj189) --> south --> crawl space, south (obj102), step 67, desc: None
parlor (obj5) --> down --> crawl space, north (obj189), step 68, desc: None
