Landing --> north --> Cell, step 15, desc: None
Corridor(south into a room and west to old cell) --> west --> Landing, step 16, desc: None
Armoury --> north --> Corridor(south into a room and west to old cell), step 17, desc: None
Corridor(south into a room and west to old cell) --> south --> Armoury, step 22, desc: None
Landing --> east --> Corridor(south into a room and west to old cell), step 23, desc: None
Corridor(east old cell and stretches further west) --> east --> Landing, step 24, desc: None
Corridor(east to old cell and north to hall) --> east --> Corridor(east old cell and stretches further west), step 25, desc: None
Control Room --> north --> Corridor(east to old cell and north to hall), step 26, desc: None
Corridor(east to old cell and north to hall) --> south --> Control Room, step 35, desc: None
Hall --> south --> Corridor(east to old cell and north to hall), step 36, desc: None
Lift(down button and a door to south) --> south --> Hall, step 38, desc: None
Lift(up button and a door to north) --> up --> Lift(down button and a door to south), step 39, desc: None
Hallway --> south --> Lift(up button and a door to north), step 40, desc: None
Office --> south --> Hallway, step 41, desc: None
Bar --> west --> Office, step 53, desc: None
Office --> east --> Bar, step 59, desc: None
Bar --> west --> Office, step 61, desc: None
Office --> east --> Bar, step 63, desc: None
Officer's Room --> east --> Office, step 64, desc: None
Office --> west --> Officer's Room, step 74, desc: None
Hallway (north to office) --> south --> Office, step 76, desc: None
North end of hallway --> south --> Hallway (north to office), step 77, desc: None
A control room --> west --> North end of hallway, step 78, desc: None
North end of hallway --> east --> A control room, step 81, desc: None
