cell (obj25) --> south --> landing (obj33), step 15
landing (obj33) --> east --> corridor (obj37), step 16
corridor (obj37) --> south --> armoury (obj43), step 17
armoury (obj43) --> north --> corridor (obj37), step 22
corridor (obj37) --> west --> landing (obj33), step 23
landing (obj33) --> west --> corridor (obj35), step 24
corridor (obj35) --> west --> corridor (obj36), step 25
corridor (obj36) --> south --> control room (obj40), step 26
control room (obj40) --> north --> corridor (obj36), step 35
corridor (obj36) --> north --> hall (obj38), step 36
hall (obj38) --> north --> lift (obj48), step 38
lift (obj48) --> down --> lift (obj50), step 39
lift (obj50) --> north --> hallway (obj52), step 40
hallway (obj52) --> north --> office (obj53), step 41
office (obj53) --> east --> bar (obj57), step 53
bar (obj57) --> west --> office (obj53), step 59
office (obj53) --> west --> officer's room (obj63), step 64
