Cell --> south --> Landing, step 15, answerable 15
Landing --> east --> Corridor(south into a room and west to old cell), step 16, answerable 16
Corridor(south into a room and west to old cell) --> south --> Armoury, step 17, answerable 17
Armoury --> north --> Corridor(south into a room and west to old cell), step 22, answerable 22
Corridor(south into a room and west to old cell) --> west --> Landing, step 23, answerable 23
Landing --> west --> Corridor(east old cell and stretches further west), step 24, answerable 24
Corridor(east old cell and stretches further west) --> west --> Corridor(east to old cell and north to hall), step 25, answerable 25
Corridor(east to old cell and north to hall) --> south --> Control Room, step 26, answerable 26
Control Room --> north --> Corridor(east to old cell and north to hall), step 35, answerable 35
Corridor(east to old cell and north to hall) --> north --> Hall, step 36, answerable 36
Hall --> north --> Lift(down button and a door to south), step 38, answerable 38
Lift(down button and a door to south) --> down --> Lift(up button and a door to north), step 39, answerable 39
Lift(up button and a door to north) --> north --> Hallway, step 40, answerable 40
Hallway --> north --> Office, step 41, answerable 41
Office --> east --> Bar, step 53, answerable 53
Bar --> west --> Office, step 59, answerable 59
Office --> east --> Bar, step 61, answerable 61
Bar --> west --> Office, step 63, answerable 63
Office --> west --> Officer's Room, step 64, answerable 64
Officer's Room --> east --> Office, step 74, answerable 74
Office --> north --> Hallway (north to office), step 76, answerable 76
Hallway (north to office) --> north --> North end of hallway, step 77, answerable 77
North end of hallway --> east --> A control room, step 78, answerable 78
A control room --> west --> North end of hallway, step 81, answerable 81
North end of hallway --> north --> The end, step 83, answerable 83
