1: x bed
2: look under bed
3: x key
4: x gauge
5: x switch
6: open guage
7: push button
8: push switch
9: wait
10: wait
11: wait
12: x guard
13: unlock door with key
14: open door
15: s
16: e
17: s
18: x box
19: open box
20: take grenade
21: x grenade
22: n
23: w
24: w
25: w
26: s
27: x panels
28: x cupboard
29: open cupboard
30: pull pin
31: put grenade in cupboard
32: wait
33: wait
34: x electronics
35: n
36: n
37: x camera
38: n
39: d
40: n
41: n
42: x sign
43: x male
44: x female
45: n
46: ask male about female
47: ask male about work
48: ask male about officer
49: ask male about invitation
50: ask male about daddy
51: ask female about male
52: ask female about bar
53: e
54: x sign
55: x barman
56: x juke
57: ask barman about job
58: x form
59: w
60: give form to female
61: e
62: give form to barman
63: w
64: w
65: x copier
66: x table
67: x officer
68: ask officer about convention
69: x invite
70: open copier
71: put invite in copier
72: push button
73: x copy
74: e
75: give copy to male
76: n
77: n
78: e
79: x button
80: push button
81: w
82: open door
83: n
