Void --> x shape --> Roof, step 3
Roof --> down --> Study, step 6
Study --> down --> Hall, step 16
Hall --> up --> Study, step 18
Study --> south --> Storage, step 19
Storage --> north --> Study, step 23
Study --> down --> Hall, step 24
Hall --> south --> Before A Dark Tower, step 28
Before A Dark Tower --> southwest --> Public Square, step 30
Public Square --> west --> Road, step 34
Road --> north --> A Dark Hallway, step 36
A Dark Hallway --> north --> Library, step 38
Library --> south --> A Dark Hallway, step 50
A Dark Hallway --> south --> Road, step 51
Road --> west --> Crossroads, step 52
Crossroads --> north --> Road, step 53
Road --> south --> Crossroads, step 54
Crossroads --> south --> Dead End, step 55
Dead End --> down --> Stairs, step 60
Stairs --> down --> Corridor, step 61
Corridor --> north --> Corridor, step 64
Corridor --> north --> Chamber, step 65
Chamber --> east --> Corridor, step 67
Corridor --> east --> Rock Chamber, step 68
