===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Familiar as your dream may be, the shapes and the colours that surround you feel as scary as ever. For more than two months the beginning of your nightly nightmares have stayed the same. The old woman drags you up from your bed. Your struggles are in vain against the iron-hard grip of the bony hands as she pushes you out of the window. But instead of falling headlong towards the backyard below you find yourself in an alien world, trying desperately to wake up.

The Temple
An Interactive Homage to H.P. Lovecraft
(c) 2002 Johan Berntsson

Please type "help" for instructions and license information.
Release 2 / Serial number 021118 / Inform v6.15 Library 6/2
Standard interpreter 1.0

Void
You plunge through limitless abysses of inexplicably coloured twilight and distorted sound, whose material and gravitational properties are beyond reason and understanding. The abysses are by no means vacant, being crowded with hazy objects, much like shadows, that are moving around in a haphazard manner.

===========
==>STEP NUM: 1
==>ACT: examine me
==>OBSERVATION: You try to feel your body, but get only the strangest feeling. Something is there, but no reaction, no nerve pulse, feels normal. As you look down on your body you see only a haze, like those of the shadows around you.

A cascade of red colour explodes below you.

===========
==>STEP NUM: 2
==>ACT: examine shadow
==>OBSERVATION: They are sometimes stationary, sometimes moving around. Their movement is not linear and they seem to suddenly dissolve from one place, only to appear from nothing in a new place, apparently at random. Although they sometimes are close to you they always appear hazy.

Suddenly there is a new element in your dream, one you have never experienced before. A sense of blinding fear threatens to overwhelm you as a shape appears close to you. There is nothing visually different about it, but you can't bear looking at it for very long.

===========
==>STEP NUM: 3
==>ACT: examine shape
==>OBSERVATION: In your current state of fear your mind and body refuse to cooperate.

The shadow disappears somewhere. A slave under someone else's will, you find yourself moving towards a place you have never seen before.

Roof
The city below you is ancient. Dark domes and steep roofs form a silent silhouette against the clear star-filled sky. You are standing on the roof of a tower, built of crumbling masonry, which seems to be centuries old. An iron railing of strange design circles the perimeter of the roof and a winding staircase leads down.

===========
==>STEP NUM: 4
==>ACT: pull railing
==>OBSERVATION: The railing won't budge, but one of the statues breaks of in your hands.

===========
==>STEP NUM: 5
==>ACT: examine statue
==>OBSERVATION: In the stone the artist has carved a hideous monster. It is vaguely human-shaped, but the arms are too long, the skin is covered by scales, and the fangs are definitely out of place.

===========
==>STEP NUM: 6
==>ACT: down
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study
Dust and spider webs cover all surfaces in this room in a soft silver gleam, blurring the outlines of the furnishings into fantastic, dreamy forms. The walls are lined with bookshelves and a lone desk lies at one corner. Close to a staircase, which leads further up and down the tower, is a massive table made of black stone. A doorway leads to a smaller room to the south.

On the desk is a yellow paper.

===========
==>STEP NUM: 7
==>ACT: examine paper
==>OBSERVATION: On the paper is a coded message and it is impossible to say even in which language the text is written.

===========
==>STEP NUM: 8
==>ACT: take paper
==>OBSERVATION: Taken.

===========
==>STEP NUM: 9
==>ACT: examine table
==>OBSERVATION: The base of the stone table is covered with carvings, each showing different kinds of creatures, or maybe Gods, standing on stone tables. Humans, who seem to be reciting prayers or spells, are standing in front of the creatures.

You spot something behind the table. Pushing the cobwebs aside, you reveal some writing, crudely painted on the stone wall with black paint.

===========
==>STEP NUM: 10
==>ACT: examine writing
==>OBSERVATION: It seems to be a poem, or chant. The language is unfamiliar and complicated, and you repeat the syllables with a low voice: Y'ai'ng'ngah h'ee-l'geb f'ai throdog.

Even as you speak you sense something approaching. The light in the room darkens, and a mysterious green glow is emitted from some dust on the stone table. Its brightness intensifies to an unbearable level and you involuntarily step away. A shape appears on the previously empty table. As the flash fades away you recognise the shape as that of a man, lying still on the table.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 11
==>ACT: examine man
==>OBSERVATION: The unconscious man is young, tall, and white. You guess he could be of British descent. The most striking thing about him is his clothes, which looks at least eighty years out of fashion.

===========
==>STEP NUM: 12
==>ACT: touch man
==>OBSERVATION: After several attempts, you manage to shake the man awake. He sits up on the table, still confused. In response to your many questions the man simply states that he can't remember and it seems that he is suffering from amnesia.

===========
==>STEP NUM: 13
==>ACT: examine books
==>OBSERVATION: You browse through the library but can't find any books written in a language you can read, so you leave them alone.

The man gets up from the table and looks around, perplexed. 'I think I've been here before', he mutters.

===========
==>STEP NUM: 14
==>ACT: examine dust
==>OBSERVATION: The dust is everywhere.

The man asks who you are. You tell him about your dream, and how you ended up here.

===========
==>STEP NUM: 15
==>ACT: examine desk
==>OBSERVATION: The desk is well used and the surface has many scratches and stains of ink.

The man falls silent for a while, and then he says: 'Some parts of my memory have come back now. I remember that my name is Charles Bristow and I studied archeology and history in New England. Something terrible happened but of that I can recall only small fragments.' He looks around the chamber and says with despair in his voice, 'My God, where am I? Will my nightmares never end?'

===========
==>STEP NUM: 16
==>ACT: down
==>OBSERVATION: Hall
This damp hall occupies the whole ground level of the tower. A staircase provides access to the higher levels, while a massive oak door, set in the southern wall, leads out.

Charles comes walking behind you.

===========
==>STEP NUM: 17
==>ACT: examine door
==>OBSERVATION: The door is big and made of crude oak logs, which have darkened to almost black with time and wear. The lock and the iron handle look handcrafted and antique.

Charles tries to open the door and says 'It's locked. Do you know where the key is?'

===========
==>STEP NUM: 18
==>ACT: up
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study

Charles comes with you.

===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Storage
This is a minor storage chamber, connected to the study through a doorway in the northern wall. There are some shelves, mostly vacant, here.

On one of the shelves are four small vials, each neatly labelled and containing some green powder.

Charles follows you.

===========
==>STEP NUM: 20
==>ACT: take vial
==>OBSERVATION: Randomly you pick one of the vials from the shelf.

Charles picks up a vial. 'I saw this before in a dream', he says and puts it back.

===========
==>STEP NUM: 21
==>ACT: take vial
==>OBSERVATION: Randomly you pick one of the vials from the shelf.

===========
==>STEP NUM: 22
==>ACT: take vial
==>OBSERVATION: Randomly you pick one of the vials from the shelf.

Charles is lost in thoughts.

===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Study

Charles comes walking behind you.

===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Just as you descend the last steps of the staircase you notice that something is wedged between the door and the door frame!

Hall

Charles comes with you.

===========
==>STEP NUM: 25
==>ACT: stand on charles
==>OBSERVATION: You explain your idea for Charles and he lifts you up. After a few moments of nervous search your fingers touch cold metal. You jerk it out and Charles puts you down again. The fruit of your effort is an iron key.

[Your score has just gone up by three points.]

===========
==>STEP NUM: 26
==>ACT: unlock door with key
==>OBSERVATION: You unlock the oak door.

===========
==>STEP NUM: 27
==>ACT: open door
==>OBSERVATION: You open the oak door.

===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: Before A Dark Tower
This area in front of an old tower offers a nightmarish view over a monstrous tangle of dark stone buildings. Most buildings are elliptical, built of irregular-sized basalt blocks of irregular size. None of them seem to have any doors or windows. There is a square further down to the southwest. The sole passage to the tower is through the door to the north.

Charles comes walking behind you.

===========
==>STEP NUM: 29
==>ACT: examine tower
==>OBSERVATION: Judging from the masonry the tower must be centuries old. It towers high above the nightmarish city below.

Charles looks nervously around.

===========
==>STEP NUM: 30
==>ACT: southwest
==>OBSERVATION: Public Square
There is a large public square here, surrounded by the same strange elliptical buildings on all sides except to the east, where a high wall built of massive sandstone blocks stands. There is a road to the west leading deeper into the city. Against the sky you see a high tower to the northeast. The only trace of life comes from the south where a road leads to what appears to be a temple.

Charles comes with you.

===========
==>STEP NUM: 31
==>ACT: examine sandstone
==>OBSERVATION: The wall is running in north-south direction. It is constructed of huge sandstone blocks and must be more than twelve feet high.

===========
==>STEP NUM: 32
==>ACT: examine temple
==>OBSERVATION: The temple is an impressive and forbidding structure, adorned by mysterious mural paintings. Many people have gathered inside, and muffled sounds of praying can be heard even from the outside.

Charles is lost in thoughts.

===========
==>STEP NUM: 33
==>ACT: ask charles about temple
==>OBSERVATION: 'Look at the carvings, and the strange shape of that building! I know well what that temple is housing. It is a house of worship of the evil Gods. Don't go there if you value your life.'

===========
==>STEP NUM: 34
==>ACT: west
==>OBSERVATION: Road
Wandering through the deserted city you stumble upon something unexpected. A large crack yawns darkly into the side of one of the ponderous elliptical buildings to the north. You wonder what monumental forces could have effected this rupture. The road extends to the east and west.

Charles comes walking behind you.

===========
==>STEP NUM: 35
==>ACT: examine crack
==>OBSERVATION: The crack is just wide enough to squeeze through.

Charles sighs deeply and says  'Will I ever see Miriam again?' to himself.

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Squeezing through the crack, you manage to enter the building.

A Dark Hallway
The building is of great size and decorated with extreme elaborateness, giving you a glimpse the nameless past. The walls are covered with mural carvings, whose interpretation escapes you. The smoothness of the sheer stone walls is interrupted by a crack that gapes into the southern wall. A doorway to the north leads deeper inside the building.

Charles comes walking behind you.

===========
==>STEP NUM: 37
==>ACT: examine carvings
==>OBSERVATION: The carvings shows picturesque patterns and figures, but you have a feeling that they are not meant for decoration. Instead, they make you think of illustrations in works of physics and mathematics.

Charles studies the wall and says 'Nice carvings, but I don't understand what they mean.'

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Library
This is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.

Charles comes with you.

===========
==>STEP NUM: 39
==>ACT: examine carvings
==>OBSERVATION: A shout of surprise stops you in your tracks. Charles is standing in a remote corner, looking down at something. You move closer, and find a skeleton lying partly hidden in a niche.

===========
==>STEP NUM: 40
==>ACT: examine skeleton
==>OBSERVATION: The yellowed remains lie face down on the floor, still covered by torn clothing. Its bony hand is clutching a note.

Charles points at the skeleton and says 'Poor fellow, I hope we don't end up like him'

===========
==>STEP NUM: 41
==>ACT: take note
==>OBSERVATION: Taken.

Charles is lost in thoughts.

===========
==>STEP NUM: 42
==>ACT: examine note
==>OBSERVATION: A message is written in spidery script on the note:

I must be brief, because there is not much time left. The fever is burning in my body and I think I won't survive the night.

The Caelestae Horriblis has answered many of my questions. I know of the evil Gods of the past. I now understand that the barbaric rites in the temple have raised them from their eternal sleep and that it is only a question of time before they reconquer Earth. When this happens, we are all doomed. Our only hope is to reimpose the ban once set upon the evil Gods by the Eternal Ones. A sacrifice, on which a mystic symbol is written with holy powder, is necessary to summon them . Hidden in the cryptic language of the Caelestae Horriblis were the ingredients for this powder, and I gathered them in my hideout. I have searched for the exact shape of the mystic symbol, but this knowledge has been denied me. My time is running out, but I know that people from Earth are sometimes thrown into this dimension, and my last wish is that someone can continue where I failed and prepare the sacrifice.

===========
==>STEP NUM: 43
==>ACT: show note to charles
==>OBSERVATION: Charles looks at the note and suddenly grows pale. 'Mother of God...', he whispers and drops the note on the floor, 'it is my handwriting.'

===========
==>STEP NUM: 44
==>ACT: examine skeleton
==>OBSERVATION: The yellowed remains lie face down on the floor, still covered by torn clothing.

Charles is lost in thoughts.

===========
==>STEP NUM: 45
==>ACT: examine torn clothes
==>OBSERVATION: The skeleton is dressed in the torn remains of a tweed jacket and cotton trousers.

===========
==>STEP NUM: 46
==>ACT: take book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 47
==>ACT: examine book
==>OBSERVATION: A forbidden book of ancient lore, unfortunately written in Latin, which you can't read. One thing of interest is that the title, Caelestae Horriblis, and the author's name, Abtin Mukhtar, have been written both in Arabic and Latin letters.

===========
==>STEP NUM: 48
==>ACT: examine vial
==>OBSERVATION: When you compare the writing on the label with the name written in the Caelestae Horriblis, you discover a vial labelled Mukhtar!

[Your score has just gone up by two points.]

===========
==>STEP NUM: 49
==>ACT: examine mukhtar
==>OBSERVATION: Apart from it being labelled Mukhtar, it looks identical to the other vials and contains some green power.

Charles is lost in thoughts.

===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: A Dark Hallway

Charles comes walking behind you.

===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: Road

Charles comes walking behind you.

===========
==>STEP NUM: 52
==>ACT: west
==>OBSERVATION: Crossroads
The road to the public square, way back east, forks into a north-south road here. To the west looms yet another of the stone buildings.

Charles comes walking behind you.

===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: Road
The ceaseless blandness of the surrounding architecture has a dimly sinister suggestiveness and you can't but help but wonder who the primal entities which rear, or reared, here are. The road leads north, deeper into the city.

Charles comes with you.

===========
==>STEP NUM: 54
==>ACT: south
==>OBSERVATION: Crossroads

Charles comes with you.

===========
==>STEP NUM: 55
==>ACT: south
==>OBSERVATION: Dead End
This part of the town is radically different from the parts closer to the tower. The roads are narrower and the paving is irregular, sometimes stone slabs and sometimes cobblestones. The buildings are tall but less well kept than before. There are still no windows or doors, but there are a few overhead bridges from house to house. The road ends here and the only way out is to the north.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.

===========
==>STEP NUM: 56
==>ACT: examine cat
==>OBSERVATION: The cat is almost completely white. Only a spot on its tail is black. It is sitting on an overhead bridge and looks frightened.

Charles says 'Oh God, I'm so tired of this. I only want to return home.'

The cat says 'Meow.'

===========
==>STEP NUM: 57
==>ACT: examine slabs
==>OBSERVATION: The paving consists of stone slabs and cobblestones. It is in bad repair.

'I used to have a cat, you know' Charles remarks.

The cat says 'Meow.'

===========
==>STEP NUM: 58
==>ACT: search slabs
==>OBSERVATION: One of the stone slabs seems out of place. Kicking it emits a hollow sound, much like there was some cavity below it.

The cat looks down at you.

===========
==>STEP NUM: 59
==>ACT: move slab
==>OBSERVATION: You push the stone slab aside, revealing a entrance to a staircase, leading down into darkness.

The cat looks scared.

===========
==>STEP NUM: 60
==>ACT: down
==>OBSERVATION: Stairs
You are the top of an staircase, leading down into darkness. A few steps above is the opening, through which you can return to the city.

Charles arrives, and looks around with a puzzled expression. He seems to hesitate briefly, and then says 'Look, I know that this must sound insane, but ever since I came here I keep getting the feeling that I have seen this place before, like in a dream or in a distant past that I have almost forgotten.'

===========
==>STEP NUM: 61
==>ACT: down
==>OBSERVATION: Charles looks down the stairs and says gravely 'Don't ask me how, but I just know that if I go down there I won't return alive. Go ahead if you have to, but I will stay here and wait for you.'

In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.

Corridor
The staircase to the south opens into a wide corridor, reaching further north. One both side massive walls rise, culminating in massive vaults, on which carvings are just visible. The floor is strewn with fallen blocks, sand, and detritus of every kind.

Behind and above, a faint luminous blur tells of the distant world outside.

===========
==>STEP NUM: 62
==>ACT: examine carvings
==>OBSERVATION: The stone is badly fragmented and the carvings almost gone.

===========
==>STEP NUM: 63
==>ACT: examine blocks
==>OBSERVATION: They are just shapeless fragments of stone.

===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: Corridor
This is a Cyclopean north-south corridor ten feet wide, paved with octagonal and square blocks, and solidly vaulted overhead. A side passage once led west, but it has collapsed.

===========
==>STEP NUM: 65
==>ACT: north
==>OBSERVATION: Chamber
You are in a round vaulted chamber, about fifty feet across. The black masonry suggests that this might be a room under one of the mysterious buildings in the city. The chamber is bare and undecorated. Two corridors lead from this room, one to the south and one to the east. Looking up also reveals a square opening in the ceiling.

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

Seeing the trapdoor suddenly gives you an unexpected feeling of fear, and suggestions of some special peril.

===========
==>STEP NUM: 66
==>ACT: examine trapdoor
==>OBSERVATION: The trapdoor is carefully sealed with metal bands, which look strong. Its size corresponds to the opening in the ceiling above, and it is possible that it might lead to similar chamber below.

===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: Corridor
This is a badly heaped east-west corridor. It is almost completely dark, but you can make out a chamber further east. In the north wall is the entrance to a caved-in corridor.

===========
==>STEP NUM: 68
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber
This is a black chamber, directly cut in the rock. Crystals embedded in the walls reflect and magnify the available  light. There is an antique gas stove mounted in one of the walls, and a rack just above it. The sole exit leads west into a dark corridor.

The chamber seems ancient, but the furniture feels more recent. Someone must have been using this chamber not so long ago.

You can also see a chair and a wooden chest (which is closed) here.

===========
==>STEP NUM: 69
==>ACT: examine stove
==>OBSERVATION: It is an old gas stove, which can be turned on by turning a switch. On the stove is a kettle.

The gas stove is currently switched off.

===========
==>STEP NUM: 70
==>ACT: examine kettle
==>OBSERVATION: The kettle is empty.

===========
==>STEP NUM: 71
==>ACT: examine rack
==>OBSERVATION: The rack is mounted on the wall above the stove. On the rack are some red powder, some yellow powder and a glass bottle, inside which is a clear liquid.

===========
==>STEP NUM: 72
==>ACT: examine chest
==>OBSERVATION: It is a big and heavy wooden chest. You can't see inside, since it is closed.

===========
==>STEP NUM: 73
==>ACT: west
==>OBSERVATION: Corridor

===========
==>STEP NUM: 74
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: Corridor

===========
==>STEP NUM: 76
==>ACT: south
==>OBSERVATION: Corridor

Behind and above, a faint luminous blur tells of the distant world outside.

===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Stairs

You can also see Charles Bristow here.

===========
==>STEP NUM: 78
==>ACT: ask charles about chest
==>OBSERVATION: 'I just have this brief memory of seeing a crowbar in an underground chamber somewhere.'

===========
==>STEP NUM: 79
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles comes walking behind you.

===========
==>STEP NUM: 80
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.

===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Road

Charles follows you.

===========
==>STEP NUM: 82
==>ACT: east
==>OBSERVATION: Public Square

Charles comes walking behind you.

===========
==>STEP NUM: 83
==>ACT: south
==>OBSERVATION: Road
An endless array of indistinguishably drab stone buildings lies at either side of the road. Though humbled by the sheer magnitude of the other buildings, a distinctive temple-like structure catches your eye at the south end of the road. Flickering light emanates from its high and narrow windows, casting uncertain shadows on the murals that adorn its wide doorway.

Charles follows you.

===========
==>STEP NUM: 84
==>ACT: examine mural
==>OBSERVATION: The murals decorating the main entrance to the temple are hard to interpret. Some humans are engaged in what appears to be a ritual. One is bringing a tray with something on it to a table and the others are standing a few paces behind, holding long knifes.

Charles looks at the temple and says 'I think that the tower and the temple are more recent than the city itself. The style is quite different, don't you think?'

===========
==>STEP NUM: 85
==>ACT: listen
==>OBSERVATION: From inside the temple sounds of chants and prayers are heard, but the are too muffled to make out clearly.

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: Temple
The temple is an immense building, whose vaulted ceiling towers high above. It is scantily lit, but a stage is set in its southern part. On the stage there is a huge statue, whose appearance is frightening even from this distance. In front of the statue is a roughly cube-shaped black stone table. There are lots of people in front of the stage, and the air is filled with sounds of chants and prayer. The main exit is to the north.

Charles follows you.

There is some commotion as a man is led up to the stage by a few persons, who force him onto the stone table and ties him down.

===========
==>STEP NUM: 87
==>ACT: examine huge statue
==>OBSERVATION: The huge statue on the stage is indeed grotesque and frightening. It is vaguely human-shaped, but the arms are too long, the skin is covered by scales, and the fangs are definitely out of place.

A hooded, priestly figure carrying a dagger approaches the victim on the table. Without further ceremony he stabs the man in the chest. People around you start chanting terrible hymns in a foreign language.

You notice suspicious glances from people close to you. Charles whispers that it is better to leave before the crowd get too suspicious, and leaves the temple.

===========
==>STEP NUM: 88
==>ACT: north
==>OBSERVATION: You manage to slip out unnoticed.

Road

You can see Charles Bristow here.

===========
==>STEP NUM: 89
==>ACT: north
==>OBSERVATION: Public Square

Charles comes walking behind you.

===========
==>STEP NUM: 90
==>ACT: northeast
==>OBSERVATION: Before A Dark Tower

Charles comes walking behind you.

===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: Hall

Charles comes walking behind you.

===========
==>STEP NUM: 92
==>ACT: up
==>OBSERVATION: The winding staircase leads to a spacious chamber inside the tower.

Study

Charles comes walking behind you.

===========
==>STEP NUM: 93
==>ACT: put mukhtar on table
==>OBSERVATION: You put the vial labelled Mukhtar on the black stone table.

===========
==>STEP NUM: 94
==>ACT: read writing
==>OBSERVATION: Once again you read the syllables of the chant aloud... Y'ai'ng'ngah h'ee-l'geb f'ai throdog.

The green sand emits a faint glow which quickly assumes an unbearable brightness. When the light finally dissipates, the vial is gone. Nothing seems to have changed, yet you detect something alien in your mode of thinking.

The sight of the writing evokes strangely uncommon thoughts.

A stream of incomprehensible thoughts floods your brain, as if an alien presence was occupying your mind.  You are unsure whether to attribute it to fatigue or to insanity.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 95
==>ACT: examine paper
==>OBSERVATION: A deep feeling of frustration in projected into your brain. This soon gives away to a concentrated study of the papers. One sentence is revealed, then another. Before long, Mukhtar has decoded the message, and you are swept away in a powerful vision.

Dark Chamber
This is a small chamber with rough walls, cut directly from rock. There is a fireplace set in the wall, and a doorway leading west.

You can see an old man here.

The man seems to be at work. He puts a handful of yellow powder in a bowl.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 96
==>ACT: examine old man
==>OBSERVATION: You see nothing special about the old man.

The man puts some red powder in the bowl. He then put the bowl on the fire.

===========
==>STEP NUM: 97
==>ACT: wait
==>OBSERVATION: Time passes.

The contents in the bowl turn black. The man uses the black powder to paint a complex symbol, much like a epsilon character, onto his chest.

The scene abruptly changes...

Temple
You are in a huge building, whose vaulted ceiling towers high above. It is scantily lit, but a stage is set in its southern part. On the stage there is a huge statue, whose appearance is frightening even from this distance. In front of the statue is a roughly cube-shaped black stone table. There are lots of people in front of the stage, and the air is filled with sounds of chants and prayer.

===========
==>STEP NUM: 98
==>ACT: wait
==>OBSERVATION: Time passes.

There is some commotion as a man is led up to the stage by a few persons, who force him onto the stone table and ties him down. The man is the same old man you saw in the dark rock chamber a few moments ago!

===========
==>STEP NUM: 99
==>ACT: wait
==>OBSERVATION: Time passes.

A hooded, priestly figure carrying a dagger approaches the victim on the table. People around you start chanting terrible hymns in a foreign language with increased fervour at every passing instant. The priest lifts a sacrificial dagger over the man's body - the congregation's hideous howling rises to a crescendo of inhuman ferocity - and then the dagger dives hungrily into the flesh.

The huge statue explodes in a brilliant flash of light and violent tremors begin shaking the ground. Blinded by panic, the cultists begin a hopeless race to the exit - running, shrieking, cursing and shouting - but their fate has been sealed. Deep cracks root through the marble ceiling, which plummets on the writhing mob with a resounding crash.

The next moment the vision is gone...

Study
Dust and spider webs cover all surfaces in this room in a soft silver gleam, blurring the outlines of the furnishings into fantastic, dreamy forms. The walls are lined with bookshelves and a lone desk lies at one corner. Close to a staircase, which leads further up and down the tower, is a massive table made of black stone. A doorway leads to a smaller room to the south.

Although nothing can be seen, you feel the presence of Mukhtar's mind here.

You can also see Charles Bristow here.

===========
==>STEP NUM: 100
==>ACT: examine mukhtar
==>OBSERVATION: Although nothing can be seen, you can easily feel the presence of Abtin Mukhtar's mind here. His mental images interfere with yours.

===========
==>STEP NUM: 101
==>ACT: examine writing
==>OBSERVATION: You glimpse an alien world with two moons, where hideous creatures lurk in the shadows.

===========
==>STEP NUM: 102
==>ACT: examine horriblis
==>OBSERVATION: You feel a sense of pride of a work well done, mixed with a feeling of deep fear.

Charles is lost in thoughts.

===========
==>STEP NUM: 103
==>ACT: examine statue
==>OBSERVATION: In an instant you glimpse the statue, only that it is alive. In some dark cavern the monster is sitting among a pile of dismembered bodies, chewing on a piece of leg.

===========
==>STEP NUM: 104
==>ACT: down
==>OBSERVATION: Hall

Charles comes walking behind you.

===========
==>STEP NUM: 105
==>ACT: south
==>OBSERVATION: Before A Dark Tower

Charles follows you.

===========
==>STEP NUM: 106
==>ACT: southwest
==>OBSERVATION: Public Square

Charles follows you.

===========
==>STEP NUM: 107
==>ACT: west
==>OBSERVATION: Road

Charles follows you.

===========
==>STEP NUM: 108
==>ACT: west
==>OBSERVATION: Crossroads

Charles comes with you.

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.

===========
==>STEP NUM: 110
==>ACT: down
==>OBSERVATION: Stairs

Charles comes with you.

===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.

Corridor

Behind and above, a faint luminous blur tells of the distant world outside.

===========
==>STEP NUM: 112
==>ACT: north
==>OBSERVATION: Corridor

===========
==>STEP NUM: 113
==>ACT: north
==>OBSERVATION: Chamber

In the floor just below the opening in the ceiling is a trapdoor. It is closed and carefully sealed down with metal bands.

===========
==>STEP NUM: 114
==>ACT: east
==>OBSERVATION: Corridor

===========
==>STEP NUM: 115
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber

You can also see a chair and a wooden chest (which is closed) here.

===========
==>STEP NUM: 116
==>ACT: take yellow powder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 117
==>ACT: put yellow powder in kettle
==>OBSERVATION: You put the yellow powder into the kettle.

===========
==>STEP NUM: 118
==>ACT: take red powder
==>OBSERVATION: Taken.

===========
==>STEP NUM: 119
==>ACT: put red powder in kettle
==>OBSERVATION: You put the red powder into the kettle.

===========
==>STEP NUM: 120
==>ACT: take kettle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 121
==>ACT: put kettle on stove
==>OBSERVATION: You put the kettle on the gas stove.

===========
==>STEP NUM: 122
==>ACT: turn on stove
==>OBSERVATION: You switch the gas stove on.

The contents in the kettle change to black. Then suddenly there is a small explosion whose sound echoes through the underground chambers.

The sound dies away and for a moment everything is quiet. But then you can hear a brief, shrill, whistling sound. Moments later, loud banging is heard from the corridor to the west, culminating in a prolonged screeching sound, as though of metal being ripped apart.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 123
==>ACT: draw symbol on me
==>OBSERVATION: Like the man in the vision, you use the black powder to paint a symbol on your chest.

===========
==>STEP NUM: 124
==>ACT: take bottle
==>OBSERVATION: Taken.

There is a repetition of that frightful alien whistling you heard before.

===========
==>STEP NUM: 125
==>ACT: west
==>OBSERVATION: Corridor

There is a wind here that was not present before. Not merely a cool, damp draught, but a violent, purposeful blast belching frigidly from that corridor leading to the round chamber with the trapdoor.

===========
==>STEP NUM: 126
==>ACT: west
==>OBSERVATION: You walk towards the round chamber and glimpse something which makes you retreat to the corridor in panic.

There is a Thing there, a blasphemous parody of life; a grotesque and eldritch mass of sharp teeth, blank scales, and a multitude of lidless eyes.

===========
==>STEP NUM: 127
==>ACT: examine thing
==>OBSERVATION: From this distance you see but a shadow in the darkness ahead, but the brief glimpse you got will haunt you in the years to come.

===========
==>STEP NUM: 128
==>ACT: throw bottle at thing
==>OBSERVATION: The bottle hits its target, and the creature stumbles back in the darkness. An ear-splitting crash reverberates through the corridors, and for a moment you are blinded by an acrid and blinding green cloud. The rumbling slowly dies out, and from the underground chamber you hear a nasty, slopping sound like as of something soft being dragged along a hard surface. The sound becomes more and more distant, as the monster disappears in the abyss whence it came.

[Your score has just gone up by three points.]

===========
==>STEP NUM: 129
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber
The round chamber is badly damaged, and the south wall has partly collapsed, spreading debris over the floor. The metal seals have been forcibly thrown open and the trapdoor yawns open. A strong stench emerges from within the dark opening.

The eastern corridor, and the ceiling with its square opening, has escaped the worst of the destruction, but the entrance to the southern corridor is blocked by rocks and boulders.

===========
==>STEP NUM: 130
==>ACT: yell
==>OBSERVATION: You scream from the top of you lungs, and receive a faint reply. It is Charles, who has overcome his fear to search for you. He starts digging from his side, and after much hard work you have cleared a passage. However, even your combined effort isn't enough to move one heavy stone, which is protruding into the tunnel, and making it too narrow to crawl through.

===========
==>STEP NUM: 131
==>ACT: south
==>OBSERVATION: The tunnel would be big enough to crawl through, if it weren't for the massive stone protruding into it.

Charles tugs at the stone, which won't move an inch.

===========
==>STEP NUM: 132
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 133
==>ACT: wait
==>OBSERVATION: Time passes.

Charles calls to you from the other side of the rocks. 'It is no use, we need a tool. Get the crowbar.' You protest that you haven't seen any crowbar, and Charles responds that he distinctively remember seeing a crowbar in a chest in an underground chamber, where he put some personal papers for safekeeping. He also says that the key is hidden under the stove.

===========
==>STEP NUM: 134
==>ACT: east
==>OBSERVATION: Corridor

===========
==>STEP NUM: 135
==>ACT: east
==>OBSERVATION: You struggle through the debris.

Rock Chamber

You can also see a chair and a wooden chest (which is closed) here.

===========
==>STEP NUM: 136
==>ACT: look under stove
==>OBSERVATION: Just as Charles said, you find a small brass key, pushed deep in under the stove. You would never have found it, if you didn't know where to look.

===========
==>STEP NUM: 137
==>ACT: unlock chest with brass key
==>OBSERVATION: You unlock the wooden chest.

===========
==>STEP NUM: 138
==>ACT: open chest
==>OBSERVATION: You open the wooden chest, revealing a crowbar and a photograph.

===========
==>STEP NUM: 139
==>ACT: take all from chest
==>OBSERVATION: photograph: Removed.
crowbar: Removed.

===========
==>STEP NUM: 140
==>ACT: examine crowbar
==>OBSERVATION: You see nothing special about the crowbar.

===========
==>STEP NUM: 141
==>ACT: examine photograph
==>OBSERVATION: The black and white photograph has faded with time, but you can still make out a young woman in a long dress, standing by the shore.

===========
==>STEP NUM: 142
==>ACT: west
==>OBSERVATION: Corridor

===========
==>STEP NUM: 143
==>ACT: west
==>OBSERVATION: You struggle through the debris.

Chamber

===========
==>STEP NUM: 144
==>ACT: move stone
==>OBSERVATION: With the crowbar you get enough momentum to finally force the heavy stone aside, opening enough space to crawl through.

===========
==>STEP NUM: 145
==>ACT: south
==>OBSERVATION: On hands and knees, you crawl through the tunnel to the corridor.

Corridor

Charles falls into your arms, delighted to see you again. He says that when he heard thunderous noise, he felt that you were in danger, and decided to come looking for you. You wonder how he could know about the crowbar, and he replies that it was just one of those memory glimpses that he has been experiencing since he came here.

===========
==>STEP NUM: 146
==>ACT: show photograph to charles
==>OBSERVATION: Charles takes the photograph and exclaims 'My photograph of Miriam! I though it was lost forever.'

===========
==>STEP NUM: 147
==>ACT: south
==>OBSERVATION: Corridor

Behind and above, a faint luminous blur tells of the distant world outside.

Charles comes with you.

===========
==>STEP NUM: 148
==>ACT: south
==>OBSERVATION: Stairs

Charles follows you.

===========
==>STEP NUM: 149
==>ACT: up
==>OBSERVATION: Dead End

A stone slab has been moved, revealing a dark entrance leading down.

A cat is sitting on one of the overhead bridges.

Charles follows you.

===========
==>STEP NUM: 150
==>ACT: throw iron key at cat
==>OBSERVATION: The cat jumps aside to avoid the projectile, but moves a bit too far. It falls down, but like most cats it escapes unhurt. The cat runs off to the north.

The wrought iron key falls down again.

Charles notices the symbol painted on your chest and exclaims: 'That must be the symbol of the Eternal Ones! I've never seen it, but I have read about it.' After a moment of silence he adds, 'Well, that should protect you against the evil Gods, but what will happen to me?'

===========
==>STEP NUM: 151
==>ACT: take iron key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 152
==>ACT: north
==>OBSERVATION: Crossroads

Charles comes with you.

===========
==>STEP NUM: 153
==>ACT: east
==>OBSERVATION: Road

Charles comes with you.

===========
==>STEP NUM: 154
==>ACT: east
==>OBSERVATION: Public Square

A cat, probably the same you saw on the overhead bridge before, emerges from the shadows.

The cat suddenly perks his ears and looks towards the wall. For a moment he only stands listening. Then his tail starts waving and he runs towards the wall.

Alerted by the cat, you hear a faint sound, as if someone was scratching on the other side of the wall.

Charles comes walking behind you.

===========
==>STEP NUM: 155
==>ACT: listen to wall
==>OBSERVATION: (the sandstone wall)
It sounds like someone is scratching on the other side of the wall.

Charles says 'When do you think those who built this city moved out? Five hundred years ago, or more?'

The cat is creeping along a certain section of the wall.

===========
==>STEP NUM: 156
==>ACT: examine wall
==>OBSERVATION: (the sandstone wall)
The wall is running in north-south direction and is more than twelve feet tall. The cat is obviously interested in a part of it, but there is nothing that makes this section stand out. But wait... isn't there a faint outline of a door, almost perfectly cut into the wall?

The cat is clawing at the wall.

===========
==>STEP NUM: 157
==>ACT: examine door
==>OBSERVATION: The door is cut out of sandstone, and crafted with great care to be almost impossible to make out from the rest of the wall, unless you know where to look.

The cat is trying to insert a paw between the sandstone blocks of the wall.

===========
==>STEP NUM: 158
==>ACT: open door
==>OBSERVATION: You push the secret door open, revealing a dark passage leading east through the sandstone wall.

The cat darts forward into the passage and disappears in the shadows.

===========
==>STEP NUM: 159
==>ACT: east
==>OBSERVATION: Entering the shadowy passage, you find yourself in a short corridor ending at drapery. Pushing it aside gives you entrance to a cavernous hall.

Deserted Hall
You find yourself in a immense hall, faintly illuminated by rays of light falling from an opening in the distant ceiling. The far corners are all shadows, and the purpose of the hall is hard to guess. A strange device is standing in the middle of the room.

Charles comes with you.

===========
==>STEP NUM: 160
==>ACT: examine device
==>OBSERVATION: The device consists of a high metal column, crowned by a cluster of glass bulbs. It is obviously manufactured with great care, and the lever on its side suggests that it is a machine of some sort.

===========
==>STEP NUM: 161
==>ACT: examine column
==>OBSERVATION: It is simply a tube of metal, about six feet wide and twenty feet tall. There surface is absolutely smooth, only slightly soiled by oxidation.

===========
==>STEP NUM: 162
==>ACT: examine bulbs
==>OBSERVATION: The glass bulbs are fitted in an intricate pattern at the top of the metal column, way out of reach.

===========
==>STEP NUM: 163
==>ACT: examine lever
==>OBSERVATION: The huge lever is mounted at the base of the column.

===========
==>STEP NUM: 164
==>ACT: pull lever
==>OBSERVATION: A sputtering is heard from the machine, growing to a whine, terminating in a drone. At the same time, the bulbs go on, increasing their luminosity until they assume a pale blue colour.

===========
==>STEP NUM: 165
==>ACT: wait
==>OBSERVATION: Time passes.

Charles is lost in thoughts.

Suddenly, from the farthermost shadows, a sound softly drifts towards you.

===========
==>STEP NUM: 166
==>ACT: wait
==>OBSERVATION: Time passes.

Close to the machine, a cloud of white vapours appears, quickly growing denser and taking a round shape, floating just above the floor. It keeps getting bigger.

===========
==>STEP NUM: 167
==>ACT: wait
==>OBSERVATION: Time passes.

The round cloud is hanging just above the floor and getting denser and bigger by the second.

===========
==>STEP NUM: 168
==>ACT: wait
==>OBSERVATION: Time passes.

Charles looks nervously around.

As the cloud gets bigger and denser, it starts glowing from within. Then, in the centre of the cloud, confused pictures appear before your eyes. Flashes of star filled skies, unrecognisable shapes both alive and otherwise, and blurred images of temple-like halls, soon give way to a view of a beautiful young lady standing on a busy market street.

'Miriam!' Charles exclaims, 'that girl is Miriam, my fiance. And this is the main street in my home town.' He runs towards and into the glowing cloud.

In the cloud you now see Charles running up to the girl. He takes her hand, to the dismay of the passersby, and talks excitedly with her.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 169
==>ACT: enter cloud
==>OBSERVATION: The scene with Charles and his fiance abruptly dissolves before you have a chance to enter the cloud, and another picture can be seen. It is night, and the only light comes from the stars and two braziers, which you can see from some distance. People are gathered around the braziers.

Maybe the machine is affecting your senses, because the picture appears brighter and closer. You now see that there is a black monolith between the flaming braziers, and that the silent crowd of people appearing as barbarians, some clad only in hides of wild beasts, all have their eyes fixed on the top of the stone.

Your attention is caught by some commotion at the base of the stone. A young boy, stark naked and bound hand and foot, is pushed upwards by two men. There something grabs the boy's head and starts pulling him. Quickly shifting your gaze, you stare at disbelief at the creature now squatted on the top of the monolith, which only moments ago was empty.

It is a huge monstrous lizard-like thing, with four green, blinking eyes. The apparition's wide gap is opened, ready to devour the poor boy, when it suddenly becomes tense. It lifts its head, and the four eyes stare at you.

===========
==>STEP NUM: 170
==>ACT: pull lever
==>OBSERVATION: The light bulbs immediately go out, and the drone of the machine slowly dies out. The cloud quickly dissolves into thin vapours of smoke.

===========
==>STEP NUM: 171
==>ACT: west
==>OBSERVATION: You make your way back to the city.

Public Square

===========
==>STEP NUM: 172
==>ACT: south
==>OBSERVATION: Road

===========
==>STEP NUM: 173
==>ACT: south
==>OBSERVATION: Temple

The audience is now facing the hideous statue, and everyone is quitely praying.

===========
==>STEP NUM: 174
==>ACT: wait
==>OBSERVATION: Time passes.

After finishing their prayers, the people once again crowd in front of the stage.

===========
==>STEP NUM: 175
==>ACT: wait
==>OBSERVATION: Time passes.

There is some commotion as a man is led up to the stage by a few persons, who force him onto the stone table and ties him down.

===========
==>STEP NUM: 176
==>ACT: wait
==>OBSERVATION: Time passes.

A hooded, priestly figure carrying a dagger approaches the victim on the table. Without further ceremony he stabs the man in the chest. People around you start chanting terrible hymns in a foreign language.

You notice suspicious glances from people close to you.

===========
==>STEP NUM: 177
==>ACT: wait
==>OBSERVATION: Time passes.

The priest pulls out something, presumably the heart, from the victim. He starts chanting in haunting, triumphant tones that reverberate through the hall. The audience below joins him in a sinister ululation.

A few paces away people start whispering.

===========
==>STEP NUM: 178
==>ACT: wait
==>OBSERVATION: Time passes.

The priest puts the heart in a bowl in front of the huge statue. The body is carried away by some assistants.

A man starts moving towards you.

===========
==>STEP NUM: 179
==>ACT: wait
==>OBSERVATION: Time passes.

The man grabs you. One look is enough to convince him that you are an outsider. You are roughly pushed up on the stage, where assistants push you down on the stone table and tie you down.

Stage
From the stage you can see the northern part of the temple and the many spectators who observe all that takes place here. Dominating the stage is a huge statue, made of black stone. In front of the statue is a table. There is a smell of death in the air and the table, the statue, and the floor are covered in fresh blood.

===========
==>STEP NUM: 180
==>ACT: wait
==>OBSERVATION: Time passes.

A hooded figure, wielding a long, blood-encrusted dagger emerges from the shadows. He walks up towards you, raising the dagger over his head.

===========
==>STEP NUM: 181
==>ACT: wait
==>OBSERVATION: Time passes.

The hooded figure jerks the dagger down. As in slow motion you see the blade ripping through your clothes and into your flesh. At first you feel nothing, but simply see blood come running from the wound. Then comes a pain that fills every fibre of your body. Before you fall unconscious you hear terrified shouting filling the dome as a bright light streaks through the air and the ground starts shaking. There is a presence of a mad force, of something beyond human logic and understanding. The tremors intensify and the statue on the stage is destroyed in a cataclysmic explosion. Mindless panic seizes the congregation, whose members shout, bellow and howl as the run wildly towards the exit. A deep rumbling sound covers the din of the inhuman shrieking, as the ceiling collapses on the  frenzied mob and you mercifully sense no more.

You open your eyes once again. A woman is standing close to you. Your reactions seem quite slow, because it takes a few moments before you recognise her as your sister. She is wearing her nightdress and looks alarmed. It seems that you have finally waken up from your nightmare but something is wrong. As you look down you see what is making your sister upset. The white sheets are red with blood. At the sight of this your strength gives up and you fall unconscious once again.

You wake up in a hospital. Your mother tells you of how your sister woke up in the middle of the night, hearing a horrible scream. She rushed to your room and found you in your bed, bleeding terribly from a stab wound in your stomach. The ambulance arrived at the last moment. The police could only make wild conjectures about a recent asylum escapee, but had still to find who and by what means he had gained entry.

Your nightmares never reappeared after this and you never told anyone. Maybe all was just a dream, and God knows the world would feel a better place to live if so, but it is hard to ignore what your mother later found under your bed. It was a statue whose can't might not easily be forgotten. It was exactly like the statue you found on the railing on top of the dark tower, in the city of your nightmares.

=== THE END ===

Congratulations, you have successfully read this story. I hope you enjoyed it.

Johan Berntsson, Tokyo, 2002


    *** You have won ***


In that game you scored 35 out of a possible 35, in 182 turns.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game, see some suggestions for AMUSING things to do or QUIT

===========
