Study (obj32) --> down --> Roof (obj29), step 6, desc: None
Hall (obj49) --> down --> Study (obj32), step 16, desc:  || HallThis damp hall occupies the whole ground level of the tower. A staircase provides access to the higher levels, while a massive oak door, set in the southern wall, leads out.Charles comes walking behind you.
Study (obj32) --> up --> Hall (obj49), step 18, desc: None
Storage (obj41) --> north --> Study (obj32), step 19, desc: None
Study (obj32) --> south --> Storage (obj41), step 23, desc: None
Hall (obj49) --> down --> Study (obj32), step 24, desc: Just as you descend the last steps of the staircase you notice that something is wedged between the door and the door frame! || HallCharles comes with you.
Before A Dark Tower (obj54) --> north --> Hall (obj49), step 28, desc: None
Public Square (obj56) --> northeast --> Before A Dark Tower (obj54), step 30, desc:  || Public SquareThere is a large public square here, surrounded by the same strange elliptical buildings on all sides except to the east, where a high wall built of massive sandstone blocks stands. There is a road to the west leading deeper into the city. Against the sky you see a high tower to the northeast. The only trace of life comes from the south where a road leads to what appears to be a temple.Charles comes with you.
Road (east/west) (obj61) --> east --> Public Square (obj56), step 34, desc: None
A Dark Hallway (obj70) --> south --> Road (east/west) (obj61), step 36, desc: None
Library (obj71) --> south --> A Dark Hallway (obj70), step 38, desc:  || LibraryThis is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.Charles comes with you.
A Dark Hallway (obj70) --> north --> Library (obj71), step 50, desc: None
Road (east/west) (obj61) --> north --> A Dark Hallway (obj70), step 51, desc: None
Crossroads (obj63) --> east --> Road (east/west) (obj61), step 52, desc: None
Road (north/south) (obj64) --> south --> Crossroads (obj63), step 53, desc: None
Crossroads (obj63) --> north --> Road (north/south) (obj64), step 54, desc: None
Dead End (obj65) --> north --> Crossroads (obj63), step 55, desc: None
Stairs (obj101) --> down --> Dead End (obj65), step 60, desc: None
Corridor (near stairs) (obj102) --> down --> Stairs (obj101), step 61, desc: Charles looks down the stairs and says gravely 'Don't ask me how, but I just know that if I go down there I won't return alive. Go ahead if you have to, but I will stay here and wait for you.' || In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.CorridorThe staircase to the south opens into a wide corridor, reaching further north. One both side massive walls rise, culminating in massive vaults, on which carvings are just visible. The floor is strewn with fallen blocks, sand, and detritus of every kind.Behind and above, a faint luminous blur tells of the distant world outside.
Corridor (north/south) (obj106) --> south --> Corridor (near stairs) (obj102), step 64, desc: None
Chamber (obj114) --> south --> Corridor (north/south) (obj106), step 65, desc: None
Corridor (east/west) (obj116) --> west --> Chamber (obj114), step 67, desc: None
Rock Chamber (obj120) --> west --> Corridor (east/west) (obj116), step 68, desc: None
