study (obj32) --> up --> roof (obj29), step 6, desc: None
hall (obj49) --> up --> study (obj32), step 16, desc: None
study (obj32) --> down --> hall (obj49), step 18, desc: None
storage (obj41) --> north --> study (obj32), step 19, desc: None
study (obj32) --> south --> storage (obj41), step 23, desc: None
hall (obj49) --> up --> study (obj32), step 24, desc: None
before a dark tower (obj54) --> north --> hall (obj49), step 28, desc: None
public square (obj56) --> northeast --> before a dark tower (obj54), step 30, desc: None
road (obj61) --> east --> public square (obj56), step 34, desc: None
a dark hallway (obj70) --> south --> road (obj61), step 36, desc: None
library (obj71) --> south --> a dark hallway (obj70), step 38, desc:  || LibraryThis is an enormous vaulted chamber whose lofty stone groining rise indefinitely into the murky shadows overhead. The exposed stonework features mural carvings in curvilinear designs. Vast shelves of dark wood line the walls, but they are all empty. Although deserted, the place has the air and the feel of a big library. The main exit is to the south.Charles comes with you.
a dark hallway (obj70) --> north --> library (obj71), step 50, desc: None
road (obj61) --> north --> a dark hallway (obj70), step 51, desc: None
crossroads (obj63) --> east --> road (obj61), step 52, desc: None
road (obj64) --> south --> crossroads (obj63), step 53, desc: None
crossroads (obj63) --> north --> road (obj64), step 54, desc: None
dead end (obj65) --> north --> crossroads (obj63), step 55, desc: None
stairs (obj101) --> up --> dead end (obj65), step 60, desc:  || StairsYou are the top of an staircase, leading down into darkness. A few steps above is the opening, through which you can return to the city.Charles arrives, and looks around with a puzzled expression. He seems to hesitate briefly, and then says 'Look, I know that this must sound insane, but ever since I came here I keep getting the feeling that I have seen this place before, like in a dream or in a distant past that I have almost forgotten.'
corridor (obj102) --> up --> stairs (obj101), step 61, desc: Charles looks down the stairs and says gravely 'Don't ask me how, but I just know that if I go down there I won't return alive. Go ahead if you have to, but I will stay here and wait for you.' || In the almost complete darkness, the stairs seem endless but you finally arrive to a corridor far below the city.CorridorThe staircase to the south opens into a wide corridor, reaching further north. One both side massive walls rise, culminating in massive vaults, on which carvings are just visible. The floor is strewn with fallen blocks, sand, and detritus of every kind.Behind and above, a faint luminous blur tells of the distant world outside.
corridor (obj106) --> south --> corridor (obj102), step 64, desc: None
chamber (obj114) --> south --> corridor (obj106), step 65, desc: None
corridor (obj116) --> west --> chamber (obj114), step 67, desc: None
rock chamber (obj120) --> west --> corridor (obj116), step 68, desc: None
