In Your Tent --> south --> Center of Camp, step 2
Center of Camp --> west --> Storage Tent, step 3
Storage Tent --> east --> Center of Camp, step 6
Center of Camp --> east --> In the Desert, step 7
In the Desert --> dig --> Bottom of a Hole, step 12
Bottom of a Hole --> put amulet in slot --> In a Pit, step 13
In a Pit --> examine note --> In the Desert, step 14
In the Desert --> west --> Center of Camp, step 19
Center of Camp --> south --> Roboff's Tent, step 20
Roboff's Tent --> down --> Round Room, step 22
Round Room --> west --> T-Intersection (east/west/south, west to Round Room), step 24
T-Intersection (east/west/south, west to Round Room) --> south --> South Branch, step 25
South Branch --> south --> Alcove at End of Corridor, step 26
Alcove at End of Corridor --> north --> South Branch, step 30
South Branch --> north --> Round Room, step 31
Round Room --> east --> T-Intersection (east/west/south, east to Round Room), step 32
T-Intersection (east/west/south, east to Round Room) --> east --> Corridor at Doorway, step 33
Corridor at Doorway --> east --> Glue Pit, step 34
Glue Pit --> east --> Outside Door, step 35
Outside Door --> east --> Hall Full of Fur, step 37
Hall Full of Fur --> east --> Glass Hall, step 38
Glass Hall --> east --> End of glass hall, step 39
End of glass hall --> take necklace --> Round Room, step 40
Round Room --> north --> Landing, step 41
Landing --> north --> Bottom of Shaft, step 42
Bottom of Shaft --> up --> Exercise-Wheel Room, step 43
Round Room --> north --> Landing, step 51
Landing --> east --> T Intersection, step 52
T Intersection --> north --> Door Near Blades, step 53
Door Near Blades --> north --> Stalagmite Room, step 55
Stalagmite Room --> north --> North Stalagmite Room, step 56
North Stalagmite Room --> push button --> Round Room, step 57
Round Room --> west --> T-Intersection (east/west/south, west to Round Room), step 58
T-Intersection (east/west/south, west to Round Room) --> west --> Corridor Near Pit, step 59
Corridor Near Pit --> west --> On the Platform, step 63
On the Platform --> west --> West of the Pit, step 67
West of the Pit --> north --> Key Room, step 68
Key Room --> north --> Demon Room, step 70
Demon Room --> south --> Key Room, step 72
Key Room --> south --> West of the Pit, step 73
West of the Pit --> south --> Black Room, step 74
Black Room --> north --> West of the Pit, step 76
West of the Pit --> east --> On the Platform, step 83
On the Platform --> wait --> Round Room, step 85
Round Room --> south --> Corridor at Alcoves, step 86
Corridor at Alcoves --> west --> West Alcove, step 87
West Alcove --> turn crank --> On Platform, step 88
On Platform --> east --> In Tiny Room, step 89
In Tiny Room --> west --> On Platform, step 91
On Platform --> turn crank --> Round Room, step 92
Round Room --> east --> T-Intersection (east/west/south, east to Round Room), step 93
T-Intersection (east/west/south, east to Round Room) --> east --> Corridor at Doorway, step 94
Corridor at Doorway --> north --> Room Full of Gadgets, step 95
Room Full of Gadgets --> north --> North Gadget Room, step 96
North Gadget Room --> take ruby --> Round Room, step 97
Round Room --> south --> Corridor at Alcoves, step 98
Corridor at Alcoves --> south --> Outside Door (a wooden door with a steel knob), step 99
Outside Door (a wooden door with a steel knob) --> south --> Room With Chest, step 101
Room With Chest --> open door --> Round Room, step 106
Round Room --> east --> T-Intersection (east/west/south, east to Round Room), step 107
T-Intersection (east/west/south, east to Round Room) --> south --> Narrow Passage at Chasm, step 108
Narrow Passage at Chasm --> jump --> Round Room, step 109
Round Room --> north --> Landing, step 111
Landing --> east --> T Intersection, step 112
T Intersection --> east --> Great Door, step 113
Great Door --> east --> In the Tomb, step 116
In the Tomb --> south --> In the Crypt, step 117
In the Crypt --> push coffin north --> In the Tomb, step 118
In the Tomb --> push coffin west --> Great Door, step 119
Great Door --> push coffin west --> T Intersection, step 120
T Intersection --> push coffin west --> Landing, step 121
Landing --> push coffin south --> Round Room, step 122
