in your tent (obj18) --> south --> center of camp (obj20), step 2
center of camp (obj20) --> west --> storage tent (obj21), step 3
storage tent (obj21) --> east --> center of camp (obj20), step 6
center of camp (obj20) --> east --> in the desert (obj30), step 7
in the desert (obj30) --> dig --> bottom of a hole (obj31), step 12
bottom of a hole (obj31) --> put amulet in slot --> in a pit (obj33), step 13
in a pit (obj33) --> examine note --> in the desert (obj30), step 14
in the desert (obj30) --> west --> center of camp (obj20), step 19
center of camp (obj20) --> south --> roboff's tent (obj25), step 20
roboff's tent (obj25) --> down --> round room (obj35), step 22
round room (obj35) --> west --> t-intersection (obj37), step 24
t-intersection (obj37) --> south --> south branch (obj50), step 25
south branch (obj50) --> south --> alcove at end of corridor (obj51), step 26
alcove at end of corridor (obj51) --> north --> south branch (obj50), step 30
south branch (obj50) --> north --> round room (obj35), step 31
round room (obj35) --> east --> t-intersection (obj73), step 32
t-intersection (obj73) --> east --> corridor at doorway (obj75), step 33
corridor at doorway (obj75) --> east --> glue pit (obj82), step 34
glue pit (obj82) --> east --> outside door (obj83), step 35
outside door (obj83) --> east --> hall full of fur (obj85), step 37
hall full of fur (obj85) --> east --> glass hall (obj86), step 38
glass hall (obj86) --> east --> end of glass hall (obj87), step 39
end of glass hall (obj87) --> take necklace --> round room (obj35), step 40
round room (obj35) --> north --> landing (obj90), step 41
landing (obj90) --> north --> bottom of shaft (obj91), step 42
bottom of shaft (obj91) --> up --> exercise-wheel room (obj93), step 43
exercise-wheel room (obj93) --> north --> round room (obj35), step 50
round room (obj35) --> north --> landing (obj90), step 51
landing (obj90) --> east --> t intersection (obj95), step 52
t intersection (obj95) --> north --> door near blades (obj96), step 53
door near blades (obj96) --> north --> stalagmite room (obj98), step 55
stalagmite room (obj98) --> north --> north stalagmite room (obj100), step 56
north stalagmite room (obj100) --> push button --> round room (obj35), step 57
round room (obj35) --> west --> t-intersection (obj37), step 58
t-intersection (obj37) --> west --> corridor near pit (obj38), step 59
corridor near pit (obj38) --> west --> on the platform (obj39), step 63
on the platform (obj39) --> west --> west of the pit (obj40), step 67
west of the pit (obj40) --> north --> key room (obj41), step 68
key room (obj41) --> north --> demon room (obj45), step 70
demon room (obj45) --> south --> key room (obj41), step 72
key room (obj41) --> south --> west of the pit (obj40), step 73
west of the pit (obj40) --> south --> black room (obj47), step 74
black room (obj47) --> north --> west of the pit (obj40), step 76
west of the pit (obj40) --> east --> on the platform (obj39), step 83
on the platform (obj39) --> wait --> round room (obj35), step 85
round room (obj35) --> south --> corridor at alcoves (obj59), step 86
corridor at alcoves (obj59) --> west --> west alcove (obj62), step 87
west alcove (obj62) --> turn crank --> on platform (obj64), step 88
on platform (obj64) --> east --> in tiny room (obj65), step 89
in tiny room (obj65) --> west --> on platform (obj64), step 91
on platform (obj64) --> turn crank --> round room (obj35), step 92
round room (obj35) --> east --> t-intersection (obj73), step 93
t-intersection (obj73) --> east --> corridor at doorway (obj75), step 94
corridor at doorway (obj75) --> north --> room full of gadgets (obj76), step 95
room full of gadgets (obj76) --> north --> north gadget room (obj78), step 96
north gadget room (obj78) --> take ruby --> round room (obj35), step 97
round room (obj35) --> south --> corridor at alcoves (obj59), step 98
corridor at alcoves (obj59) --> south --> outside door (obj67), step 99
outside door (obj67) --> south --> room with chest (obj70), step 101
room with chest (obj70) --> open door --> round room (obj35), step 106
round room (obj35) --> east --> t-intersection (obj73), step 107
t-intersection (obj73) --> south --> narrow passage at chasm (obj74), step 108
narrow passage at chasm (obj74) --> jump --> round room (obj35), step 109
round room (obj35) --> north --> landing (obj90), step 111
landing (obj90) --> east --> t intersection (obj95), step 112
t intersection (obj95) --> east --> great door (obj102), step 113
great door (obj102) --> east --> in the tomb (obj104), step 116
in the tomb (obj104) --> south --> in the crypt (obj106), step 117
in the crypt (obj106) --> push coffin north --> in the tomb (obj104), step 118
in the tomb (obj104) --> push coffin west --> great door (obj102), step 119
great door (obj102) --> push coffin west --> t intersection (obj95), step 120
t intersection (obj95) --> push coffin west --> landing (obj90), step 121
landing (obj90) --> push coffin south --> round room (obj35), step 122
