Center of Camp --> north --> In Your Tent, step 2, desc: None
Storage Tent --> east --> Center of Camp, step 3, desc: None
Center of Camp --> west --> Storage Tent, step 6, desc: None
In the Desert --> west --> Center of Camp, step 7, desc: None
Center of Camp --> east --> In the Desert, step 19, desc: None
Roboff's Tent --> north --> Center of Camp, step 20, desc: None
Round Room --> up --> Roboff's Tent, step 22, desc: None
T-Intersection (east/west/south, west to Round Room) --> east --> Round Room, step 24, desc: None
South Branch --> north --> T-Intersection (east/west/south, west to Round Room), step 25, desc: None
Alcove at End of Corridor --> north --> South Branch, step 26, desc: None
South Branch --> south --> Alcove at End of Corridor, step 30, desc: None
T-Intersection (east/west/south, east to Round Room) --> west --> Round Room, step 32, desc: None
Corridor at Doorway --> west --> T-Intersection (east/west/south, east to Round Room), step 33, desc: None
Outside Door --> west --> Glue Pit, step 35, desc: None
Hall Full of Fur --> west --> Outside Door, step 37, desc: None
Glass Hall --> west --> Hall Full of Fur, step 38, desc: None
End of glass hall --> west --> Glass Hall, step 39, desc: None
Landing --> south --> Round Room, step 41, desc: None
Bottom of Shaft --> south --> Landing, step 42, desc: None
Exercise-Wheel Room --> down --> Bottom of Shaft, step 43, desc: None
Landing --> south --> Round Room, step 51, desc: None
T Intersection --> west --> Landing, step 52, desc: None
Door Near Blades --> south --> T Intersection, step 53, desc: None
North Stalagmite Room --> south --> Stalagmite Room, step 56, desc: None
T-Intersection (east/west/south, west to Round Room) --> east --> Round Room, step 58, desc: None
Corridor Near Pit --> east --> T-Intersection (east/west/south, west to Round Room), step 59, desc: None
West of the Pit --> east --> On the Platform, step 67, desc: None
Key Room --> south --> West of the Pit, step 68, desc: None
Demon Room --> south --> Key Room, step 70, desc: None
Key Room --> north --> Demon Room, step 72, desc: None
West of the Pit --> north --> Key Room, step 73, desc: None
Black Room --> north --> West of the Pit, step 74, desc: None
West of the Pit --> south --> Black Room, step 76, desc: None
On the Platform --> west --> West of the Pit, step 83, desc: None
Corridor at Alcoves --> north --> Round Room, step 86, desc: None
West Alcove --> east --> Corridor at Alcoves, step 87, desc: None
In Tiny Room --> west --> On Platform, step 89, desc: None
On Platform --> east --> In Tiny Room, step 91, desc: None
T-Intersection (east/west/south, east to Round Room) --> west --> Round Room, step 93, desc: None
Corridor at Doorway --> west --> T-Intersection (east/west/south, east to Round Room), step 94, desc: None
Room Full of Gadgets --> south --> Corridor at Doorway, step 95, desc: None
North Gadget Room --> south --> Room Full of Gadgets, step 96, desc: None
Corridor at Alcoves --> north --> Round Room, step 98, desc: None
Outside Door (a wooden door with a steel knob) --> north --> Corridor at Alcoves, step 99, desc: None
Room With Chest --> north --> Outside Door (a wooden door with a steel knob), step 101, desc: None
T-Intersection (east/west/south, east to Round Room) --> west --> Round Room, step 107, desc: None
Narrow Passage at Chasm --> north --> T-Intersection (east/west/south, east to Round Room), step 108, desc: None
Landing --> south --> Round Room, step 111, desc: None
T Intersection --> west --> Landing, step 112, desc: None
Great Door --> west --> T Intersection, step 113, desc: None
In the Tomb --> west --> Great Door, step 116, desc: None
In the Crypt --> north --> In the Tomb, step 117, desc: None
