center of camp (obj20) --> north --> in your tent (obj18), step 2, desc: None
roboff's tent (obj25) --> north --> center of camp (obj20), step 20, desc: None
round room (obj35) --> up --> roboff's tent (obj25), step 22, desc: None
t-intersection (obj37) --> east --> round room (obj35), step 24, desc: None
south branch (obj50) --> north --> t-intersection (obj37), step 25, desc: None
t-intersection (obj73) --> west --> round room (obj35), step 32, desc: None
corridor at doorway (obj75) --> west --> t-intersection (obj73), step 33, desc: None
outside door (obj83) --> west --> glue pit (obj82), step 35, desc: None
hall full of fur (obj85) --> west --> outside door (obj83), step 37, desc: None
glass hall (obj86) --> west --> hall full of fur (obj85), step 38, desc: None
end of glass hall (obj87) --> west --> glass hall (obj86), step 39, desc: None
landing (obj90) --> south --> round room (obj35), step 41, desc: None
bottom of shaft (obj91) --> south --> landing (obj90), step 42, desc: None
exercise-wheel room (obj93) --> down --> bottom of shaft (obj91), step 43, desc: None
t intersection (obj95) --> west --> landing (obj90), step 52, desc: None
door near blades (obj96) --> south --> t intersection (obj95), step 53, desc: None
north stalagmite room (obj100) --> south --> stalagmite room (obj98), step 56, desc: None
corridor near pit (obj38) --> east --> t-intersection (obj37), step 59, desc: None
key room (obj41) --> south --> west of the pit (obj40), step 68, desc: None
demon room (obj45) --> south --> key room (obj41), step 70, desc: None
