1: get amulet
2: s
3: w
4: get torch
5: get shovel
6: e
7: e
8: e
9: e
10: e
11: n
12: dig
13: put amulet in slot
14: x note
15: s
16: w
17: w
18: w
19: w
20: s
21: open toilet
22: d
23: push button
24: w
25: s
26: s
27: take pebble
28: put pebble on second disk
29: take cube
30: north
31: north
32: e
33: e
34: e
35: e
36: open door
37: e
38: e
39: e
40: take necklace
41: n
42: n
43: u
44: n
45: n
46: n
47: n
48: n
49: n
50: n
51: n
52: e
53: n
54: open door
55: n
56: n
57: push button
58: w
59: w
60: z
61: z
62: z
63: w
64: z
65: z
66: z
67: w
68: n
69: get key
70: n
71: get figure
72: s
73: s
74: s
75: get sphere
76: n
77: z
78: z
79: z
80: z
81: z
82: z
83: e
84: z
85: z
86: s
87: w
88: turn crank
89: e
90: get diamond
91: w
92: turn crank
93: e
94: e
95: n
96: n
97: take ruby
98: s
99: s
100: open door
101: s
102: close door
103: take needle
104: open chest with needle
105: take dorkmid
106: open door
107: e
108: s
109: jump
110: get key
111: n
112: e
113: e
114: unlock door with iron key
115: open door
116: e
117: s
118: push coffin n
119: push coffin w
120: push coffin w
121: push coffin w
122: push coffin s
