Endless Stair --> south --> Junction, step 2, answerable 3
Junction --> west --> Barren Area, step 4, answerable 4
Barren Area --> west --> Cliff, step 5, answerable 5
Cliff --> east --> Barren Area, step 7, answerable 7
Barren Area --> east --> Junction, step 8, answerable 8
Junction --> east --> Damp Passage, step 9, answerable 9
Damp Passage --> northeast --> Engravings Room, step 10, answerable 10
Engravings Room --> southeast --> Dead End, step 11, answerable 11
Dead End --> west --> Damp Passage, step 12, answerable 12
Damp Passage --> northeast --> Engravings Room, step 13, answerable 13
Engravings Room --> southwest --> Damp Passage, step 16, answerable 16
Damp Passage --> west --> Junction, step 17, answerable 17
Junction --> south --> Creepy Crawl, step 18, answerable 18
Creepy Crawl --> south --> Foggy Room, step 19, answerable 19
Foggy Room --> south --> Lake Shore, step 20, answerable 20
Lake Shore --> jump lake --> On the Lake, step 23, answerable 23
On the Lake --> down --> Underwater, step 24, answerable 24
Underwater --> get amulet --> On the Lake, step 26, answerable 26
On the Lake --> west --> Western Shore, step 27, answerable 27
Western Shore --> south --> Scenic Vista, step 28, answerable 28
Scenic Vista --> touch table --> Room 8, step 33, answerable 33
Scenic Vista --> touch table --> Damp Passage, step 37, answerable 37
Scenic Vista --> north --> Western Shore, step 40, answerable 40
Western Shore --> jump lake --> On the Lake, step 41, answerable 41
On the Lake --> down --> Underwater, step 42, answerable 42
Underwater --> get can --> On the Lake, step 44, answerable 44
On the Lake --> south --> Southern Shore, step 45, answerable 45
Southern Shore --> south --> pitch black 1, step 46, answerable 46
pitch black 1 --> south --> pitch black 2, step 48, answerable 48
pitch black 2 --> east --> Key Room, step 49, answerable 49
Key Room --> down --> Aqueduct, step 52, answerable 52
Aqueduct --> north --> High Arch, step 53, answerable 53
High Arch --> north --> Water Slide, step 54, answerable 54
Water Slide --> north --> Damp Passage, step 55, answerable 55
Damp Passage --> west --> Junction, step 57, answerable 57
Junction --> west --> Barren Area, step 58, answerable 58
Barren Area --> west --> Cliff, step 59, answerable 59
Cliff --> down --> Cliff Ledge, step 60, answerable 60
Cliff Ledge --> grab rope --> Cliff, step 68, answerable 68
Cliff --> down --> Cliff Ledge, step 70, answerable 70
Cliff Ledge --> down --> Cliff Base, step 71, answerable 71
Cliff Base --> south --> Flathead Ocean, step 72, answerable 72
Flathead Ocean --> east --> Land of Shadow (to all directions), step 85, answerable 85
Land of Shadow (to all directions) --> northeast --> Land of Shadow (to west and south), step 111, answerable 111
Land of Shadow (to west and south) --> east --> Land of Shadow (eastern end), step 112, answerable 112
Land of Shadow (eastern end) --> east --> Creepy Crawl, step 113, answerable 113
Creepy Crawl --> north --> Junction, step 114, answerable 114
Junction --> east --> Damp Passage, step 115, answerable 115
Damp Passage --> northeast --> Engravings Room, step 116, answerable 116
Engravings Room --> north --> Button Room, step 118, answerable 118
Button Room --> north --> Beam Room, step 119, answerable 119
Beam Room --> south --> Button Room, step 121, answerable 121
Button Room --> south --> Engravings Room, step 122, answerable 122
Engravings Room --> southwest --> Damp Passage, step 123, answerable 123
Damp Passage --> west --> Junction, step 124, answerable 124
Junction --> south --> Creepy Crawl, step 125, answerable 125
Creepy Crawl --> east --> Tight Squeeze, step 126, answerable 126
Tight Squeeze --> east --> Crystal Grotto, step 127, answerable 127
Crystal Grotto --> south --> Royal Hall, step 128, answerable 128
Royal Hall --> south --> Great Door, step 129, answerable 129
Great Door --> east --> Museum Entrance, step 130, answerable 130
Museum Entrance --> north --> Technology Museum, step 131, answerable 131
Technology Museum --> push golden machine south --> Museum Entrance, step 132, answerable 132
Museum Entrance --> push golden machine east --> Jewel Room, step 134, answerable 134
Jewel Room --> get in machine --> Gold Machine, step 137, answerable 137
Gold Machine --> press button --> Jewel Room (unfinished), step 139, answerable 139
Jewel Room (unfinished) --> west --> Museum Entrance (unfinished), step 147, answerable 147
Museum Entrance (unfinished) --> north --> Technology Museum (unfinished), step 149, answerable 149
Technology Museum (unfinished) --> get in golden machine --> Gold Machine, step 152, answerable 152
Gold Machine --> get out of golden machine --> Technology Museum, step 155, answerable 155
Technology Museum --> south --> Museum Entrance, step 158, answerable 158
Museum Entrance --> east --> Jewel Room, step 160, answerable 160
Jewel Room --> west --> Museum Entrance, step 162, answerable 162
Museum Entrance --> south --> Royal Puzzle Entrance, step 163, answerable 163
Royal Puzzle Entrance --> down --> Room in a Puzzle, step 164, answerable 164
Room in a Puzzle --> up --> Royal Puzzle Entrance, step 232, answerable 232
Royal Puzzle Entrance --> north --> Museum Entrance, step 233, answerable 233
Museum Entrance --> west --> Great Door, step 234, answerable 234
Great Door --> north --> Royal Hall, step 235, answerable 235
Royal Hall --> north --> Crystal Grotto, step 236, answerable 236
Crystal Grotto --> west --> Tight Squeeze, step 237, answerable 237
Tight Squeeze --> west --> Creepy Crawl, step 238, answerable 238
Creepy Crawl --> north --> Junction, step 239, answerable 239
Junction --> east --> Damp Passage, step 240, answerable 240
Damp Passage --> northeast --> Engravings Room, step 241, answerable 241
Engravings Room --> north --> Button Room, step 242, answerable 242
Button Room --> north --> Beam Room, step 244, answerable 244
Beam Room --> north --> Hallway (large mirror fills north side of hallway), step 245, answerable 245
Hallway (large mirror fills north side of hallway) --> north --> Inside Mirror, step 246, answerable 246
Inside Mirror --> north --> Hallway (identical stone statues to the north), step 252, answerable 252
Hallway (identical stone statues to the north) --> north --> Hallway (identical stone statues on either side), step 255, answerable 255
Hallway (identical stone statues on either side) --> north --> Hallway (identical stone statues to the south), step 256, answerable 256
Hallway (identical stone statues to the south) --> north --> Dungeon Entrance, step 257, answerable 257
Dungeon Entrance --> knock on door --> Narrow Corridor, step 258, answerable 258
Narrow Corridor --> north --> South Corridor, step 259, answerable 259
South Corridor --> east --> East Corridor, step 260, answerable 260
East Corridor --> north --> North Corridor, step 261, answerable 261
North Corridor --> north --> Parapet, step 262, answerable 262
Parapet --> south --> North Corridor, step 267, answerable 267
North Corridor --> south --> Prison Cell, step 269, answerable 269
Prison Cell --> south --> Treasury of Zork, step 273, answerable 273
