junction (obj63) --> north --> endless stair (obj64), step 2, desc: None
dead end (obj153) --> northwest --> engravings (obj154), step 11, desc: None
damp passage (obj152) --> east --> dead end (obj153), step 12, desc: None
creepy crawl (obj78) --> north --> junction (obj63), step 18, desc: None
foggy (obj53) --> north --> creepy crawl (obj78), step 19, desc: None
lake shore (obj52) --> north --> foggy (obj53), step 20, desc: None
dark place (obj14) --> north --> southern shore (obj15), step 46, desc: None
dark place (obj13) --> north --> dark place (obj14), step 48, desc: None
key (obj12) --> west --> dark place (obj13), step 49, desc: None
high arch (obj10) --> south --> aqueduct (obj11), step 53, desc: None
water slide (obj9) --> south --> high arch (obj10), step 54, desc: None
