endless stair (obj64) --> south --> junction (obj63), step 2
junction (obj63) --> west --> barren area (obj62), step 4
barren area (obj62) --> west --> cliff (obj58), step 5
cliff (obj58) --> east --> barren area (obj62), step 7
barren area (obj62) --> east --> junction (obj63), step 8
junction (obj63) --> east --> damp passage (obj152), step 9
damp passage (obj152) --> northeast --> engravings (obj154), step 10
engravings (obj154) --> southeast --> dead end (obj153), step 11
dead end (obj153) --> west --> damp passage (obj152), step 12
damp passage (obj152) --> northeast --> engravings (obj154), step 13
engravings (obj154) --> southwest --> damp passage (obj152), step 16
damp passage (obj152) --> west --> junction (obj63), step 17
junction (obj63) --> south --> creepy crawl (obj78), step 18
creepy crawl (obj78) --> south --> foggy (obj53), step 19
foggy (obj53) --> south --> lake shore (obj52), step 20
lake shore (obj52) --> jump lake --> on lake (obj48), step 23
on lake (obj48) --> down --> underwater (obj46), step 24
underwater (obj46) --> get amulet --> on lake (obj48), step 26
on lake (obj48) --> west --> western shore (obj45), step 27
western shore (obj45) --> south --> scenic vista (obj43), step 28
scenic vista (obj43) --> touch table --> 8 (obj18), step 33
8 (obj18) --> wait --> scenic vista (obj43), step 35
scenic vista (obj43) --> touch table --> damp passage (obj152), step 37
damp passage (obj152) --> wait --> scenic vista (obj43), step 39
scenic vista (obj43) --> north --> western shore (obj45), step 40
western shore (obj45) --> jump lake --> on lake (obj48), step 41
on lake (obj48) --> down --> underwater (obj46), step 42
underwater (obj46) --> get can --> on lake (obj48), step 44
on lake (obj48) --> south --> southern shore (obj15), step 45
southern shore (obj15) --> south --> dark place (obj14), step 46
dark place (obj14) --> south --> dark place (obj13), step 48
dark place (obj13) --> east --> key (obj12), step 49
key (obj12) --> down --> aqueduct (obj11), step 52
aqueduct (obj11) --> north --> high arch (obj10), step 53
high arch (obj10) --> north --> water slide (obj9), step 54
water slide (obj9) --> north --> damp passage (obj152), step 55
damp passage (obj152) --> west --> junction (obj63), step 57
junction (obj63) --> west --> barren area (obj62), step 58
barren area (obj62) --> west --> cliff (obj58), step 59
cliff (obj58) --> down --> cliff ledge (obj55), step 60
cliff ledge (obj55) --> grab rope --> cliff (obj58), step 68
cliff (obj58) --> down --> cliff ledge (obj55), step 70
cliff ledge (obj55) --> down --> cliff base (obj60), step 71
cliff base (obj60) --> south --> flathead ocean (obj68), step 72
flathead ocean (obj68) --> east --> lshadow (obj70), step 85
lshadow (obj70) --> northeast --> lshadow (obj76), step 111
lshadow (obj76) --> east --> lshadow (obj77), step 112
lshadow (obj77) --> east --> creepy crawl (obj78), step 113
creepy crawl (obj78) --> north --> junction (obj63), step 114
junction (obj63) --> east --> damp passage (obj152), step 115
damp passage (obj152) --> northeast --> engravings (obj154), step 116
engravings (obj154) --> north --> butt (obj157), step 118
butt (obj157) --> north --> beam (obj155), step 119
beam (obj155) --> south --> butt (obj157), step 121
butt (obj157) --> south --> engravings (obj154), step 122
engravings (obj154) --> southwest --> damp passage (obj152), step 123
damp passage (obj152) --> west --> junction (obj63), step 124
junction (obj63) --> south --> creepy crawl (obj78), step 125
creepy crawl (obj78) --> east --> tight squeeze (obj113), step 126
tight squeeze (obj113) --> east --> crystal grotto (obj112), step 127
crystal grotto (obj112) --> south --> hall (obj110), step 128
hall (obj110) --> south --> gredoor (obj108), step 129
gredoor (obj108) --> east --> museum entrance (obj105), step 130
museum entrance (obj105) --> north --> technology museum (obj101), step 131
technology museum (obj101) --> push golden machine south --> museum entrance (obj105), step 132
museum entrance (obj105) --> push golden machine east --> jewel (obj102), step 134
jewel (obj102) --> get in machine --> gold machine (obj91), step 137
gold machine (obj91) --> press button --> jewel (obj93), step 139
jewel (obj93) --> west --> museum entrance (obj92), step 147
museum entrance (obj92) --> north --> technology museum (obj95), step 149
technology museum (obj95) --> get in golden machine --> gold machine (obj91), step 152
gold machine (obj91) --> get out of golden machine --> technology museum (obj101), step 155
technology museum (obj101) --> south --> museum entrance (obj105), step 158
museum entrance (obj105) --> east --> jewel (obj102), step 160
jewel (obj102) --> west --> museum entrance (obj105), step 162
museum entrance (obj105) --> south --> puzzle entrance (obj201), step 163
puzzle entrance (obj201) --> down --> a puzzle (obj193), step 164
a puzzle (obj193) --> up --> puzzle entrance (obj201), step 232
puzzle entrance (obj201) --> north --> museum entrance (obj105), step 233
museum entrance (obj105) --> west --> gredoor (obj108), step 234
gredoor (obj108) --> north --> hall (obj110), step 235
hall (obj110) --> north --> crystal grotto (obj112), step 236
crystal grotto (obj112) --> west --> tight squeeze (obj113), step 237
tight squeeze (obj113) --> west --> creepy crawl (obj78), step 238
creepy crawl (obj78) --> north --> junction (obj63), step 239
junction (obj63) --> east --> damp passage (obj152), step 240
damp passage (obj152) --> northeast --> engravings (obj154), step 241
engravings (obj154) --> north --> butt (obj157), step 242
butt (obj157) --> north --> beam (obj155), step 244
beam (obj155) --> north --> hallway (obj169), step 245
hallway (obj169) --> north --> inside mirror (obj158), step 246
inside mirror (obj158) --> north --> hallway (obj171), step 252
hallway (obj171) --> north --> hallway (obj172), step 255
hallway (obj172) --> north --> hallway (obj174), step 256
hallway (obj174) --> north --> dungeentrance (obj144), step 257
dungeentrance (obj144) --> knock on door --> narrow corridor (obj178), step 258
narrow corridor (obj178) --> north --> south corridor (obj147), step 259
south corridor (obj147) --> east --> east corridor (obj149), step 260
east corridor (obj149) --> north --> north corridor (obj143), step 261
north corridor (obj143) --> north --> parapet (obj139), step 262
parapet (obj139) --> south --> north corridor (obj143), step 267
north corridor (obj143) --> south --> priscell (obj138), step 269
priscell (obj138) --> dungeon master, turn dial to 8 and press button --> priscell (obj135), step 270
