Endless Stair --> south --> Junction, step 2
Junction --> west --> Barren Area, step 4
Barren Area --> west --> Cliff, step 5
Cliff --> east --> Barren Area, step 7
Barren Area --> east --> Junction, step 8
Junction --> east --> Damp Passage, step 9
Damp Passage --> northeast --> Engravings Room, step 10
Engravings Room --> southeast --> Dead End, step 11
Dead End --> west --> Damp Passage, step 12
Damp Passage --> northeast --> Engravings Room, step 13
Engravings Room --> southwest --> Damp Passage, step 16
Damp Passage --> west --> Junction, step 17
Junction --> south --> Creepy Crawl, step 18
Creepy Crawl --> south --> Foggy Room, step 19
Foggy Room --> south --> Lake Shore, step 20
Lake Shore --> jump lake --> On the Lake, step 23
On the Lake --> down --> Underwater, step 24
Underwater --> get amulet --> On the Lake, step 26
On the Lake --> west --> Western Shore, step 27
Western Shore --> south --> Scenic Vista, step 28
Scenic Vista --> touch table --> Room 8, step 33
Scenic Vista --> touch table --> Damp Passage, step 37
Scenic Vista --> north --> Western Shore, step 40
Western Shore --> jump lake --> On the Lake, step 41
On the Lake --> down --> Underwater, step 42
Underwater --> get can --> On the Lake, step 44
On the Lake --> south --> Southern Shore, step 45
Southern Shore --> south --> pitch black 1, step 46
pitch black 1 --> south --> pitch black 2, step 48
pitch black 2 --> east --> Key Room, step 49
Key Room --> down --> Aqueduct, step 52
Aqueduct --> north --> High Arch, step 53
High Arch --> north --> Water Slide, step 54
Water Slide --> north --> Damp Passage, step 55
Damp Passage --> west --> Junction, step 57
Junction --> west --> Barren Area, step 58
Barren Area --> west --> Cliff, step 59
Cliff --> down --> Cliff Ledge, step 60
Cliff Ledge --> grab rope --> Cliff, step 68
Cliff --> down --> Cliff Ledge, step 70
Cliff Ledge --> down --> Cliff Base, step 71
Cliff Base --> south --> Flathead Ocean, step 72
Flathead Ocean --> east --> Land of Shadow, step 85
Land of Shadow --> northeast --> Land of Shadow, step 111
Land of Shadow --> east --> Land of Shadow, step 112
Land of Shadow --> east --> Creepy Crawl, step 113
Creepy Crawl --> north --> Junction, step 114
Junction --> east --> Damp Passage, step 115
Damp Passage --> northeast --> Engravings Room, step 116
Engravings Room --> north --> Button Room, step 118
Button Room --> north --> Beam Room, step 119
Beam Room --> south --> Button Room, step 121
Button Room --> south --> Engravings Room, step 122
Engravings Room --> southwest --> Damp Passage, step 123
Damp Passage --> west --> Junction, step 124
Junction --> south --> Creepy Crawl, step 125
Creepy Crawl --> east --> Tight Squeeze, step 126
Tight Squeeze --> east --> Crystal Grotto, step 127
Crystal Grotto --> south --> Royal Hall, step 128
Royal Hall --> south --> Great Door, step 129
Great Door --> east --> Museum Entrance, step 130
Museum Entrance --> north --> Technology Museum, step 131
Technology Museum --> push golden machine south --> Museum Entrance, step 132
Museum Entrance --> push golden machine east --> Jewel Room, step 134
Jewel Room --> west --> Museum Entrance, step 147
Museum Entrance --> north --> Technology Museum, step 149
Technology Museum --> south --> Museum Entrance, step 158
Museum Entrance --> east --> Jewel Room, step 160
Jewel Room --> west --> Museum Entrance, step 162
Museum Entrance --> south --> Royal Puzzle Entrance, step 163
Royal Puzzle Entrance --> down --> Room in a Puzzle, step 164
Room in a Puzzle --> east --> Room in a Puzzle, step 166
Room in a Puzzle --> south --> Room in a Puzzle, step 167
Room in a Puzzle --> east --> Room in a Puzzle, step 168
Room in a Puzzle --> east --> Room in a Puzzle, step 169
Room in a Puzzle --> press south wall --> Room in a Puzzle, step 170
Room in a Puzzle --> press south wall --> Room in a Puzzle, step 172
Room in a Puzzle --> press west wall --> Room in a Puzzle, step 173
Room in a Puzzle --> again --> Room in a Puzzle, step 174
Room in a Puzzle --> east --> Room in a Puzzle, step 175
Room in a Puzzle --> east --> Room in a Puzzle, step 176
Room in a Puzzle --> north --> Room in a Puzzle, step 177
Room in a Puzzle --> north --> Room in a Puzzle, step 178
Room in a Puzzle --> north --> Room in a Puzzle, step 179
Room in a Puzzle --> north --> Room in a Puzzle, step 180
Room in a Puzzle --> press east wall --> Room in a Puzzle, step 181
Room in a Puzzle --> west --> Room in a Puzzle, step 182
Room in a Puzzle --> south --> Room in a Puzzle, step 183
Room in a Puzzle --> south --> Room in a Puzzle, step 184
Room in a Puzzle --> south --> Room in a Puzzle, step 185
Room in a Puzzle --> south --> Room in a Puzzle, step 186
Room in a Puzzle --> east --> Room in a Puzzle, step 187
Room in a Puzzle --> east --> Room in a Puzzle, step 188
Room in a Puzzle --> north --> Room in a Puzzle, step 189
Room in a Puzzle --> north --> Room in a Puzzle, step 190
Room in a Puzzle --> north --> Room in a Puzzle, step 191
Room in a Puzzle --> press west wall --> Room in a Puzzle, step 192
Room in a Puzzle --> north --> Room in a Puzzle, step 193
Room in a Puzzle --> west --> Room in a Puzzle, step 194
Room in a Puzzle --> press south wall --> Room in a Puzzle, step 195
Room in a Puzzle --> east --> Room in a Puzzle, step 196
Room in a Puzzle --> east --> Room in a Puzzle, step 197
Room in a Puzzle --> south --> Room in a Puzzle, step 198
Room in a Puzzle --> south --> Room in a Puzzle, step 199
Room in a Puzzle --> south --> Room in a Puzzle, step 200
Room in a Puzzle --> west --> Room in a Puzzle, step 201
Room in a Puzzle --> west --> Room in a Puzzle, step 202
Room in a Puzzle --> north --> Room in a Puzzle, step 203
Room in a Puzzle --> press east wall --> Room in a Puzzle, step 204
Room in a Puzzle --> west --> Room in a Puzzle, step 205
Room in a Puzzle --> west --> Room in a Puzzle, step 206
Room in a Puzzle --> west --> Room in a Puzzle, step 207
Room in a Puzzle --> north --> Room in a Puzzle, step 208
Room in a Puzzle --> north --> Room in a Puzzle, step 209
Room in a Puzzle --> west --> Room in a Puzzle, step 210
Room in a Puzzle --> north --> Room in a Puzzle, step 211
Room in a Puzzle --> press east wall --> Room in a Puzzle, step 212
Room in a Puzzle --> again --> Room in a Puzzle, step 213
Room in a Puzzle --> again --> Room in a Puzzle, step 214
Room in a Puzzle --> south --> Room in a Puzzle, step 215
Room in a Puzzle --> press south wall --> Room in a Puzzle, step 216
Room in a Puzzle --> north --> Room in a Puzzle, step 217
Room in a Puzzle --> east --> Room in a Puzzle, step 218
Room in a Puzzle --> east --> Room in a Puzzle, step 219
Room in a Puzzle --> south --> Room in a Puzzle, step 220
Room in a Puzzle --> press south wall --> Room in a Puzzle, step 221
Room in a Puzzle --> west --> Room in a Puzzle, step 222
Room in a Puzzle --> press west wall --> Room in a Puzzle, step 223
Room in a Puzzle --> again --> Room in a Puzzle, step 224
Room in a Puzzle --> south --> Room in a Puzzle, step 225
Room in a Puzzle --> west --> Room in a Puzzle, step 226
Room in a Puzzle --> press north wall --> Room in a Puzzle, step 227
Room in a Puzzle --> again --> Room in a Puzzle, step 228
Room in a Puzzle --> again --> Room in a Puzzle, step 229
Room in a Puzzle --> west --> Room in a Puzzle, step 230
Room in a Puzzle --> north --> Room in a Puzzle, step 231
Room in a Puzzle --> up --> Royal Puzzle Entrance, step 232
Royal Puzzle Entrance --> north --> Museum Entrance, step 233
Museum Entrance --> west --> Great Door, step 234
Great Door --> north --> Royal Hall, step 235
Royal Hall --> north --> Crystal Grotto, step 236
Crystal Grotto --> west --> Tight Squeeze, step 237
Tight Squeeze --> west --> Creepy Crawl, step 238
Creepy Crawl --> north --> Junction, step 239
Junction --> east --> Damp Passage, step 240
Damp Passage --> northeast --> Engravings Room, step 241
Engravings Room --> north --> Button Room, step 242
Button Room --> north --> Beam Room, step 244
Beam Room --> north --> Hallway, step 245
Hallway --> north --> Inside Mirror, step 246
Inside Mirror --> north --> Hallway, step 252
Hallway --> north --> Hallway, step 255
Hallway --> north --> Hallway, step 256
Hallway --> north --> Dungeon Entrance, step 257
Dungeon Entrance --> knock on door --> Narrow Corridor, step 258
Narrow Corridor --> north --> South Corridor, step 259
South Corridor --> east --> East Corridor, step 260
East Corridor --> north --> North Corridor, step 261
North Corridor --> north --> Parapet, step 262
Parapet --> south --> North Corridor, step 267
North Corridor --> south --> Prison Cell, step 269
