Junction --> north --> Endless Stair, step 2, answerable 3, desc: None
Barren Area --> east --> Junction, step 4, answerable 4, desc: None
Cliff --> east --> Barren Area, step 5, answerable 5, desc: None
Barren Area --> west --> Cliff, step 7, answerable 7, desc: None
Junction --> west --> Barren Area, step 8, answerable 8, desc: None
Damp Passage --> west --> Junction, step 9, answerable 9, desc: None
Engravings Room --> southwest --> Damp Passage, step 10, answerable 10, desc: None
Dead End --> northwest --> Engravings Room, step 11, answerable 11, desc: None
Damp Passage --> east --> Dead End, step 12, answerable 12, desc: None
Engravings Room --> southwest --> Damp Passage, step 13, answerable 13, desc: None
Damp Passage --> northeast --> Engravings Room, step 16, answerable 16, desc: None
Junction --> east --> Damp Passage, step 17, answerable 17, desc: None
Creepy Crawl --> north --> Junction, step 18, answerable 18, desc: None
Foggy Room --> north --> Creepy Crawl, step 19, answerable 19, desc: None
Lake Shore --> north --> Foggy Room, step 20, answerable 20, desc: None
Scenic Vista --> north --> Western Shore, step 28, answerable 28, desc: None
Western Shore --> south --> Scenic Vista, step 40, answerable 40, desc: None
pitch black 1 --> north --> Southern Shore, step 46, answerable 46, desc: None
pitch black 2 --> north --> pitch black 1, step 48, answerable 48, desc: None
Key Room --> west --> pitch black 2, step 49, answerable 49, desc: None
High Arch --> south --> Aqueduct, step 53, answerable 53, desc: None
Water Slide --> south --> High Arch, step 54, answerable 54, desc: None
Junction --> east --> Damp Passage, step 57, answerable 57, desc: None
Barren Area --> east --> Junction, step 58, answerable 58, desc: None
Cliff --> east --> Barren Area, step 59, answerable 59, desc: None
Flathead Ocean --> north --> Cliff Base, step 72, answerable 72, desc: None
Land of Shadow (to all directions) --> west --> Flathead Ocean, step 85, answerable 85, desc: None
Land of Shadow (to west and south) --> southwest --> Land of Shadow (to all directions), step 111, answerable 111, desc: None
Junction --> south --> Creepy Crawl, step 114, answerable 114, desc: None
Damp Passage --> west --> Junction, step 115, answerable 115, desc: None
Engravings Room --> southwest --> Damp Passage, step 116, answerable 116, desc: None
Button Room --> south --> Engravings Room, step 118, answerable 118, desc: None
Beam Room --> south --> Button Room, step 119, answerable 119, desc: None
Button Room --> north --> Beam Room, step 121, answerable 121, desc: None
Engravings Room --> north --> Button Room, step 122, answerable 122, desc: None
Damp Passage --> northeast --> Engravings Room, step 123, answerable 123, desc: None
Junction --> east --> Damp Passage, step 124, answerable 124, desc: None
Creepy Crawl --> north --> Junction, step 125, answerable 125, desc: None
Tight Squeeze --> west --> Creepy Crawl, step 126, answerable 126, desc: None
Crystal Grotto --> west --> Tight Squeeze, step 127, answerable 127, desc: None
Royal Hall --> north --> Crystal Grotto, step 128, answerable 128, desc: None
Great Door --> north --> Royal Hall, step 129, answerable 129, desc: None
Museum Entrance --> west --> Great Door, step 130, answerable 130, desc: None
Technology Museum --> south --> Museum Entrance, step 131, answerable 131, desc: None
Museum Entrance (unfinished) --> east --> Jewel Room (unfinished), step 147, answerable 147, desc: None
Technology Museum (unfinished) --> south --> Museum Entrance (unfinished), step 149, answerable 149, desc: None
Museum Entrance --> north --> Technology Museum, step 158, answerable 158, desc: None
Jewel Room --> west --> Museum Entrance, step 160, answerable 160, desc: None
Museum Entrance --> east --> Jewel Room, step 162, answerable 162, desc: None
Royal Puzzle Entrance --> north --> Museum Entrance, step 163, answerable 163, desc: None
Room in a Puzzle --> up --> Royal Puzzle Entrance, step 164, answerable 164, desc: None
Royal Puzzle Entrance --> down --> Room in a Puzzle, step 232, answerable 232, desc: None
Museum Entrance --> south --> Royal Puzzle Entrance, step 233, answerable 233, desc: None
Great Door --> east --> Museum Entrance, step 234, answerable 234, desc: None
Royal Hall --> south --> Great Door, step 235, answerable 235, desc: None
Crystal Grotto --> south --> Royal Hall, step 236, answerable 236, desc: None
Tight Squeeze --> east --> Crystal Grotto, step 237, answerable 237, desc: None
Creepy Crawl --> east --> Tight Squeeze, step 238, answerable 238, desc: None
Junction --> south --> Creepy Crawl, step 239, answerable 239, desc: None
Damp Passage --> west --> Junction, step 240, answerable 240, desc: None
Engravings Room --> southwest --> Damp Passage, step 241, answerable 241, desc: None
Button Room --> south --> Engravings Room, step 242, answerable 242, desc: None
Beam Room --> south --> Button Room, step 244, answerable 244, desc: None
Hallway (large mirror fills north side of hallway) --> south --> Beam Room, step 245, answerable 245, desc: None
Inside Mirror --> south --> Hallway (large mirror fills north side of hallway), step 246, answerable 246, desc: None
Hallway (identical stone statues on either side) --> south --> Hallway (identical stone statues to the north), step 255, answerable 255, desc: None
Dungeon Entrance --> south --> Hallway (identical stone statues to the south), step 257, answerable 257, desc: None
South Corridor --> south --> Narrow Corridor, step 259, answerable 259, desc: None
Parapet --> south --> North Corridor, step 262, answerable 262, desc: None
North Corridor --> north --> Parapet, step 267, answerable 267, desc: None
Prison Cell --> north --> North Corridor, step 269, answerable 269, desc: None
