1: GET LAMP
2: S
3: LIGHT LAMP
4: W
5: W
6: GET BREAD
7: E
8: E
9: E
10: NE
11: SE
12: W
13: NE
14: WAKE UP OLD MAN
15: GIVE BREAD TO OLD MAN
16: SW
17: W
18: S
19: S
20: S
21: TURN OFF LAMP
22: DROP LAMP
23: JUMP LAKE
24: D
25: GET AMULET
26: GET AMULET
27: W
28: S
29: GET TORCH
30: WAIT
31: WAIT
32: WAIT
33: TOUCH TABLE
34: GET CAN
35: WAIT
36: WAIT
37: TOUCH TABLE
38: DROP TORCH
39: WAIT
40: N
41: JUMP LAKE
42: D
43: GET CAN
44: GET CAN
45: S
46: S
47: SPRAY REPELLANT ON MYSELF
48: S
49: E
50: GET KEY
51: MOVE COVER
52: D
53: N
54: N
55: N
56: GET TORCH
57: W
58: W
59: W
60: D
61: WAIT
62: WAIT
63: TIE CHEST TO ROPE
64: WAIT
65: WAIT
66: WAIT
67: WAIT
68: GRAB ROPE
69: GET CHEST
70: D
71: D
72: S
73: WAIT
74: WAIT
75: WAIT
76: WAIT
77: WAIT
78: WAIT
79: WAIT
80: WAIT
81: WAIT
82: WAIT
83: HELLO SAILOR
84: GET VIAL
85: E
86: WAIT
87: WAIT
88: WAIT
89: WAIT
90: WAIT
91: WAIT
92: WAIT
93: WAIT
94: WAIT
95: WAIT
96: WAIT
97: WAIT
98: WAIT
99: WAIT
100: WAIT
101: WAIT
102: KILL FIGURE WITH SWORD
103: KILL FIGURE WITH SWORD
104: KILL FIGURE WITH SWORD
105: KILL FIGURE WITH SWORD
106: KILL FIGURE WITH SWORD
107: KILL FIGURE WITH SWORD
108: REMOVE HOOD
109: DROP SWORD
110: GET CLOAK
111: NE
112: E
113: E
114: N
115: E
116: NE
117: OPEN DOOR
118: N
119: N
120: DROP CHEST
121: S
122: S
123: SW
124: W
125: S
126: E
127: E
128: S
129: S
130: E
131: N
132: PUSH GOLDEN MACHINE SOUTH
133: OPEN STONE DOOR
134: PUSH GOLDEN MACHINE EAST
135: EXAMINE MACHINE
136: READ PLAQUE
137: GET IN MACHINE
138: SET DIAL TO 776
139: PRESS BUTTON
140: WAIT
141: WAIT
142: WAIT
143: WAIT
144: WAIT
145: GET RING
146: OPEN DOOR
147: W
148: OPEN WOODEN DOOR
149: N
150: LIFT SEAT
151: HIDE RING UNDER SEAT
152: GET IN GOLDEN MACHINE
153: SET DIAL TO 948
154: PRESS BUTTON
155: GET OUT OF GOLDEN MACHINE
156: LIFT SEAT
157: OPEN WOODEN DOOR
158: S
159: OPEN STONE DOOR
160: E
161: GET ALL
162: W
163: S
164: D
165: PRESS SOUTH WALL
166: E
167: S
168: E
169: E
170: PRESS SOUTH WALL
171: GET BOOK
172: PRESS SOUTH WALL
173: PRESS WEST WALL
174: AGAIN
175: E
176: E
177: N
178: N
179: N
180: N
181: PRESS EAST WALL
182: W
183: S
184: S
185: S
186: S
187: E
188: E
189: N
190: N
191: N
192: PRESS WEST WALL
193: N
194: W
195: PRESS SOUTH WALL
196: E
197: E
198: S
199: S
200: S
201: W
202: W
203: N
204: PRESS EAST WALL
205: W
206: W
207: W
208: N
209: N
210: W
211: N
212: PRESS EAST WALL
213: AGAIN
214: AGAIN
215: S
216: PRESS SOUTH WALL
217: N
218: E
219: E
220: S
221: PRESS SOUTH WALL
222: W
223: PRESS WEST WALL
224: AGAIN
225: S
226: W
227: PRESS NORTH WALL
228: AGAIN
229: AGAIN
230: W
231: N
232: U
233: N
234: W
235: N
236: N
237: W
238: W
239: N
240: E
241: NE
242: N
243: PRESS BUTTON
244: N
245: N
246: N
247: RAISE SHORT POLE
248: PRESS WHITE PANEL
249: AGAIN
250: LOWER SHORT POLE
251: PUSH PINE PANEL
252: N
253: OPEN VIAL
254: DRINK LIQUID
255: N
256: N
257: N
258: KNOCK ON DOOR
259: N
260: E
261: N
262: N
263: READ BOOK
264: TURN DIAL TO 4
265: PRESS BUTTON
266: DUNGEON MASTER, WAIT
267: S
268: OPEN CELL DOOR
269: S
270: DUNGEON MASTER, TURN DIAL TO 8 AND PRESS BUTTON
271: UNLOCK BRONZE DOOR WITH KEY
272: OPEN IT
273: S
