center of camp (obj20) --> north --> in your tent (obj18), step 2, desc: None
storage tent (obj21) --> east --> center of camp (obj20), step 3, desc: None
center of camp (obj20) --> west --> storage tent (obj21), step 6, desc: None
in the desert (obj30) --> west --> center of camp (obj20), step 7, desc: None
center of camp (obj20) --> east --> in the desert (obj30), step 19, desc: None
roboff's tent (obj25) --> north --> center of camp (obj20), step 20, desc: None
round room (obj35) --> up --> roboff's tent (obj25), step 22, desc: None
t-intersection (obj37) --> east --> round room (obj35), step 24, desc: None
south branch (obj50) --> north --> t-intersection (obj37), step 25, desc: None
alcove at end of corridor (obj51) --> north --> south branch (obj50), step 26, desc: None
south branch (obj50) --> south --> alcove at end of corridor (obj51), step 30, desc: None
round room (obj35) --> south --> south branch (obj50), step 31, desc: None
t-intersection (obj73) --> west --> round room (obj35), step 32, desc: None
corridor at doorway (obj75) --> west --> t-intersection (obj73), step 33, desc: None
glue pit (obj82) --> west --> corridor at doorway (obj75), step 34, desc: Yuk! You have fallen into a pit full of gray sticky glue. || Glue PitYou are in a deep pit up to your chin in sticky grayish glue. You can probably climb out using a rough set of handholds on the east wall. (Probably carved by a previous sucker.)
outside door (obj83) --> west --> glue pit (obj82), step 35, desc: None
hall full of fur (obj85) --> west --> outside door (obj83), step 37, desc: None
glass hall (obj86) --> west --> hall full of fur (obj85), step 38, desc: None
end of glass hall (obj87) --> west --> glass hall (obj86), step 39, desc: None
landing (obj90) --> south --> round room (obj35), step 41, desc: None
bottom of shaft (obj91) --> south --> landing (obj90), step 42, desc: None
exercise-wheel room (obj93) --> down --> bottom of shaft (obj91), step 43, desc: None
round room (obj35) --> south --> exercise-wheel room (obj93), step 50, desc: None
landing (obj90) --> south --> round room (obj35), step 51, desc: None
t intersection (obj95) --> west --> landing (obj90), step 52, desc: None
door near blades (obj96) --> south --> t intersection (obj95), step 53, desc: None
stalagmite room (obj98) --> south --> door near blades (obj96), step 55, desc:  || Stalagmite RoomYou are at the south end of a room. There is a door to the south. The floor is covered with hundreds of stalagmites.The door is swinging closed.The door has swung shut and locked behind you.
north stalagmite room (obj100) --> south --> stalagmite room (obj98), step 56, desc: None
t-intersection (obj37) --> east --> round room (obj35), step 58, desc: None
corridor near pit (obj38) --> east --> t-intersection (obj37), step 59, desc: None
on the platform (obj39) --> east --> corridor near pit (obj38), step 63, desc: You step onto the swinging platform. || On the PlatformYou are standing on a wooden platform swinging clockwise around the pit wall. The floor is 65 feet down but halls leave the pit at this level on the east and west sides.The platform is to the southeast of the axle.
west of the pit (obj40) --> east --> on the platform (obj39), step 67, desc: None
key room (obj41) --> south --> west of the pit (obj40), step 68, desc: None
demon room (obj45) --> south --> key room (obj41), step 70, desc: None
