In Your Tent --> south --> Center of Camp, step 2
Center of Camp --> west --> Storage Tent, step 3
Storage Tent --> east --> Center of Camp, step 6
Center of Camp --> east --> In the Desert, step 7
In the Desert --> east --> In the Desert, step 8
In the Desert --> east --> In the Desert, step 9
In the Desert --> east --> In the Desert, step 10
In the Desert --> north --> In the Desert, step 11
In the Desert --> dig --> Bottom of a Hole, step 12
Bottom of a Hole --> put amulet in slot --> In a Pit, step 13
In a Pit --> x note --> In the Desert, step 14
In the Desert --> south --> In the Desert, step 15
In the Desert --> west --> In the Desert, step 16
In the Desert --> west --> In the Desert, step 17
In the Desert --> west --> In the Desert, step 18
In the Desert --> west --> Center of Camp, step 19
Center of Camp --> south --> Roboff's Tent, step 20
Roboff's Tent --> down --> Round Room, step 22
Round Room --> west --> T-Intersection, step 24
T-Intersection --> south --> South Branch, step 25
South Branch --> south --> Alcove at End of Corridor, step 26
Alcove at End of Corridor --> north --> South Branch, step 30
South Branch --> north --> Round Room, step 31
Round Room --> east --> T-Intersection, step 32
T-Intersection --> east --> Corridor at Doorway, step 33
Corridor at Doorway --> east --> Glue Pit, step 34
Glue Pit --> east --> Outside Door, step 35
Outside Door --> east --> Hall Full of Fur, step 37
Hall Full of Fur --> east --> Glass Hall, step 38
Glass Hall --> east --> End of Glass Hall, step 39
End of Glass Hall --> north --> Landing, step 41
Landing --> north --> Bottom of Shaft, step 42
Bottom of Shaft --> up --> Exercise-Wheel Room, step 43
Exercise-Wheel Room --> north --> Round Room, step 50
Round Room --> north --> Landing, step 51
Landing --> east --> T Intersection, step 52
T Intersection --> north --> Door Near Blades, step 53
Door Near Blades --> north --> Stalagmite Room, step 55
Stalagmite Room --> north --> North Stalagmite Room, step 56
North Stalagmite Room --> push button --> Round Room, step 57
Round Room --> west --> T-Intersection, step 58
T-Intersection --> west --> Corridor Near Pit, step 59
Corridor Near Pit --> west --> On the Platform, step 63
On the Platform --> west --> West of the Pit, step 67
West of the Pit --> north --> Key Room, step 68
Key Room --> north --> Demon Room, step 70
