===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: You awaken in your tent, lying on the floor, with a hangover like you wouldn't believe. As you lever yourself up, you notice that there is complete silence instead of the usual morning complaints of the workers and Roboff's usual shouting. This can only mean one thing - Roboff must have finally run off on you. Panicked, you look around and see your amulet lying on the floor. At least Roboff had the sense to not trigger off your alarm. Knowing him, he also had the sense to take the emergency radio. How the megakrip are you going to get out of this one?

INHUMANE: An Infralogic Massacre. Copyright (C) by Infobom
Inhumane and Infobom are trademarks of Sadistic Software, Ins.
Revision 2 / Serial Number 31415926 / Inform v1405 Library 5/8
First-time players should type "about".

In Your Tent
You are in your tent in the encampment. The tent appears to have been completely cleaned out. It is very hot in here and getting hotter. The tent flap to the south is open.
On the ground is the ancient jeweled amulet that you "borrowed" from Mr. Meshugge.

===========
==>STEP NUM: 1
==>ACT: get amulet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Center of Camp
This is the center of your camp. The entire place seems to be completely deserted. You can see Roboff's tent to the south and the storage tent west. East is open desert.

===========
==>STEP NUM: 3
==>ACT: west
==>OBSERVATION: Storage Tent
This is where the party kept all its supplies. However Roboff seems to have cleaned everything out that was of any use. Several arrows of Da-Glo paint on the wall attract your attention to the empty food and water chests.
Lying on the ground is a brass torch of the "self-igniting" type. The ignite button is on the handle.
There is a shovel lying here.

===========
==>STEP NUM: 4
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 5
==>ACT: get shovel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 6
==>ACT: east
==>OBSERVATION: Center of Camp

===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: You venture out onto the sands and rapidly lose sight of camp.

In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 10
==>ACT: east
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 11
==>ACT: north
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 12
==>ACT: dig
==>OBSERVATION: You begin digging. After about two hours you strike stone! You rapidly clear off a stone slab about 10 feet down from the surface.

Bottom of a Hole
You are at the bottom of the hole you just dug. The floor of the hole is a stone slab with a little slot in it. You can nearly smell the riches that must be buried beneath your feet!

===========
==>STEP NUM: 13
==>ACT: put amulet in slot
==>OBSERVATION: Ok. As it slips in, the stone slab moves aside, dumping you into a pit. You look up and see the amulet falling into a machine that wraps it, addresses it to F. Roboff, and takes off on jets.

In a Pit
This is a sandy pit with stone walls. You are not likely to be able to climb out. The only thing here is a note taped to the wall.

===========
==>STEP NUM: 14
==>ACT: x note
==>OBSERVATION: "Thanks for the amulet! It only took me a few days to make this little set-up. If you really want to get to the pyramid, retrace your steps back to camp after the pit caves in (which should happen soon) and open my toilet. You see, I really found the pyramid with a mass sensor when we moved in and I built my tent over it. The toilet conceals a secret passage down into the pyramid, which I have been looting for weeks. Most of the easy stuff is in my private safe in Miami by now, but I left you a few goodies. Including the gold coffin, which I never found. When you get tired of poking around you can use the emergency radio in my tent. It'll call a plane to pick you up. Have fun!
   -Roboff."

You hear a rumbling and look up as the sides of the pit collapse. You manage to stay on top, and you end up in the desert again.

In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 16
==>ACT: west
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 18
==>ACT: west
==>OBSERVATION: In the Desert
All you can see in any direction is sand and sunlight. You are sweating like a pig.

===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: You have stumbled over the encampment. Sheer accident.

Center of Camp

===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Roboff's Tent
You are in Francisco Roboff's tent. The place is bare except for the emergency signal radio and Roboff's toilet in one corner. There is a note taped to the tent wall.

===========
==>STEP NUM: 21
==>ACT: open toilet
==>OBSERVATION: You have stooped to a new low by snooping around toilet bowls. However, when you raise the lid, you find a dark hole going down.

===========
==>STEP NUM: 22
==>ACT: down
==>OBSERVATION: You clamber into the toilet bowl and climb down through the roof of the buried pyramid. You drop to the floor.

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.

===========
==>STEP NUM: 23
==>ACT: push button
==>OBSERVATION: The torch flickers a few times and then glows steadily.

===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: T-Intersection
The east/west corridor branches to the south here.

===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: South Branch
The hall ends in an alcove to the south. The intersection in north. Odd... The floor feels a bit shaky here. Nothing to worry about though.

===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Alcove at End of Corridor
At the south wall is a large stone block with three stone disks embedded on top. The disks appear to be slidable up and down. Above the disks is suspended a glass tube stretching from wall to wall.
There is a tiny pebble on the floor.
Sitting on the left disk is:
  a solid gold brick
Sitting on the right disk is:
  a solid silver cube

===========
==>STEP NUM: 27
==>ACT: take pebble
==>OBSERVATION: Taken.

===========
==>STEP NUM: 28
==>ACT: put pebble on second disk
==>OBSERVATION: Ok. The pebble's small weight moves the center disk down slightly.

===========
==>STEP NUM: 29
==>ACT: take cube
==>OBSERVATION: The disks unbalance briefly, but the pebble weighs down the whole system so the tube is not touched.

===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: South Branch

===========
==>STEP NUM: 30
==>ACT: north
==>OBSERVATION: The weight of the various bricks and cubes you are holding overbalances a hidden pivot in the floor. You are dumped into a pit full of snakes.


    *** You have died ***


You are floating disembodied in absolute blackness. Time passes at a strange, relative rate. After an infinite/infinitesmal time, you sense a presence near you. A voice speaks, resounding in your head as in a hollow gourd...

"Ah! Another of those wimpy delvers come to steal my treasure. How boring. Most of it was taken by that other guy who had the sense to avoid the nastier traps... But I am getting pretty tired of guarding what's left. I don't suppose that you have any chance of thinking your way through my traps, of course. But I'll let you try, and I won't even vaporize you when you try to leave. In fact, I'll make you a deal. If you prove to me that you are an incompetent Harry Sullivan by getting yourself killed by every single one of my deathtraps, after getting as far towards solving it as possible, then I'll give up and let you take the coffin.

"That sound good? I thought so.

"And you thought that you had successfully beaten that trap, didn't you?

"You've only gotten killed by one trap. Not bad."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 31
==>ACT: east
==>OBSERVATION: T-Intersection
To the hall goes east from here. To the west is the stairway to the round room. A narrow passage leads south.

===========
==>STEP NUM: 32
==>ACT: east
==>OBSERVATION: Corridor at Doorway
The hall goes east and west from here and there is a doorway to the north.

===========
==>STEP NUM: 33
==>ACT: east
==>OBSERVATION: Yuk! You have fallen into a pit full of gray sticky glue.

Glue Pit
You are in a deep pit up to your chin in sticky grayish glue. You can probably climb out using a rough set of handholds on the east wall. (Probably carved by a previous sucker.)

===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: You climb out of the pit, dripping goop. You are coated with glue.

Outside Door
The hall ends in a door to the east. To the west is that pit of glue.
The door is closed.

===========
==>STEP NUM: 35
==>ACT: open door
==>OBSERVATION: The door swings open. A cascade of fur pours out, completely covering you and sticking to the glue.

===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Hall Full of Fur
You are wading through knee-deep piles of the fur that is stuck all over you. The door is to the west is jammed open by more of the stuff. The hall continues east.
The door is open. A cascade of fur spills through.

===========
==>STEP NUM: 37
==>ACT: east
==>OBSERVATION: Glass Hall
The walls of this east/west corridor are thick panes of glass over the normal stone blocks. So is the floor which makes it hard to walk on your furry feet.

===========
==>STEP NUM: 38
==>ACT: east
==>OBSERVATION: End of Glass Hall
The hall ends in another glass-covered wall. On this wall is an iron shelf bolted onto the glass. (Actually the bolts go through the glass into the stone wall.) 
Sitting on the shelf is:
  a beautiful silver necklace

===========
==>STEP NUM: 38
==>ACT: take necklace
==>OBSERVATION: If you hadn't noticed, you've been walking on glass with furry feet. This will produce a large static charge. The necklace is sitting on a metal shelf which is grounded into the stone wall. And silver conducts electricity...

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Landing
This is a landing on the stairway. You can go down to the north or up to the south. A passage leads east.

===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Bottom of Shaft
You are at the bottom of a ladder that goes up a shaft from here. To the south is the stairway up.
On the floor is a small coin-bag made of leather. It appears to have something in it.

===========
==>STEP NUM: 41
==>ACT: up
==>OBSERVATION: You climb up the ladder to a hole at the top of the shaft.

Exercise-Wheel Room
This room is laid out like an exercise wheel for rats except that it is 40 ft. across. You can turn the wheel by walking north or south. Equally spaced around the rim are twelve coin-holders. Some have gold coins in them. The coin-holder at your feet has a coin in it. The hole is at the bottom of the wheel. Below it is the shaft that you entered this room by.

===========
==>STEP NUM: 42
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is slightly up the south side.

===========
==>STEP NUM: 43
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is less than half-way up the south side.

===========
==>STEP NUM: 44
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is half-way up the south side.

===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is more than half-way up the south side.

===========
==>STEP NUM: 46
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is almost to the top on the south side.

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is at the top of the wheel.

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: The wheel rotates under your feet. You stay at the bottom, but the hole in the rim that you entered by has moved.

The coin-holder at your feet has a coin in it. The hole is almost to the top on the north side. Behind it is a hole from which water is pouring very fast. The water turns the wheel back to its original position, then pours down the hole. You are taken with it.


    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Don't you know how lab rats eventually end up?

"Three deathtraps have zocked you so far. You're beginning to seem rather dumb."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Landing

===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: T Intersection
The hallway goes east and west here with a branch north.

===========
==>STEP NUM: 50
==>ACT: north
==>OBSERVATION: Door Near Blades
The north hall ends at a door. Stretched from wall to wall and floor to roof in the hall are long thin metal blades that you have to worm between very carefully.
The door is closed.

===========
==>STEP NUM: 51
==>ACT: open door
==>OBSERVATION: The door is apparently on a very weak spring. You open it, but it begins swinging shut the moment you release it.

===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Stalagmite Room
You are at the south end of a room. There is a door to the south. The floor is covered with hundreds of stalagmites.
The door is swinging closed.

The door has swung shut and locked behind you.

===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: In walking, you have bumped into and broken some stalagmites. They are hollow and water starts pouring out, slowly filling the room.

North Stalagmite Room
This is the north end of the stalagmite room. On the north wall is a button with something written on it. The only way out is back south.

===========
==>STEP NUM: 53
==>ACT: push button
==>OBSERVATION: (the labelled button)
Click. Fear gas sprays out of the walls, causing you to panic and run for the locked door. You break most of the stalagmites in the rush, so the water is up to your chest by the time you reach the door. When you hit it, you break through. The water washes you down the hall and through the blades.


    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Don't panic... Don't panic... Don't panic... It's not good for you...

"You've stumbled into four traps. You're not looking very good."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 54
==>ACT: west
==>OBSERVATION: T-Intersection

===========
==>STEP NUM: 55
==>ACT: west
==>OBSERVATION: Corridor Near Pit
West is a large round pit about 65 feet deep. Running down the center of the pit is an axle with a platform attached at the level of this hall. The platform is swinging around the wall of the pit. You see another hall west across the pit.

The platform is to the northwest of the axle.

===========
==>STEP NUM: 56
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the north of the axle.

===========
==>STEP NUM: 57
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the northeast of the axle.

===========
==>STEP NUM: 58
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the east of the axle.

===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: You step onto the swinging platform.

On the Platform
You are standing on a wooden platform swinging clockwise around the pit wall. The floor is 65 feet down but halls leave the pit at this level on the east and west sides.

The platform is to the southeast of the axle.

===========
==>STEP NUM: 60
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the south of the axle.

===========
==>STEP NUM: 61
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the southwest of the axle.

===========
==>STEP NUM: 62
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the west of the axle.

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: You step off the platform to the west hall.

West of the Pit
The pit with the swinging platform is east of this intersection. Halls go north and south.

The platform is to the northwest of the axle.

===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: Key Room
In the center of this room is a stone block. There is a stone disk on the top surface of the block. Directly above the disk is suspended a glass globe just full of spiders and little snakes and scorpions. Exits are north and south.
Sitting on the disk is:
  a iron key

===========
==>STEP NUM: 65
==>ACT: get key
==>OBSERVATION: The key is stuck to the disk with a dot of wax, which you pull it off of. Odd -- the key seems to have negative weight. With the lift of the key removed, the disk sinks a few inches. However, there is no other effect. You have actually survived a trap!

===========
==>STEP NUM: 66
==>ACT: north
==>OBSERVATION: Demon Room
This room is full of carved demons and devils doing nasty thing to innocent people. There is quite a bit of gold-leaf fresco and bas-relief. Very nice if you don't mind the subject matter. The only exit is south.
There is a small figure of a demon in carved gold here!

===========
==>STEP NUM: 67
==>ACT: get figure
==>OBSERVATION: Taken.

===========
==>STEP NUM: 68
==>ACT: south
==>OBSERVATION: Key Room

===========
==>STEP NUM: 69
==>ACT: south
==>OBSERVATION: West of the Pit

The platform is to the southwest of the axle.

===========
==>STEP NUM: 70
==>ACT: south
==>OBSERVATION: Black Room
This room is decorated in various textures of black stone. A hall leads north. Carved on the floor is an ornate pentacle. This room is very depressing.
The pentacle contains:
  a faceted obsidian sphere

===========
==>STEP NUM: 71
==>ACT: get sphere
==>OBSERVATION: Taken.

===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: West of the Pit

The platform is to the north of the axle.

===========
==>STEP NUM: 73
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the northeast of the axle.

===========
==>STEP NUM: 74
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the east of the axle.

===========
==>STEP NUM: 75
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the southeast of the axle.

===========
==>STEP NUM: 76
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the south of the axle.

===========
==>STEP NUM: 77
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the southwest of the axle.

===========
==>STEP NUM: 78
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the west of the axle.

===========
==>STEP NUM: 79
==>ACT: east
==>OBSERVATION: You step onto the swinging platform.

On the Platform

The platform is to the northwest of the axle.

===========
==>STEP NUM: 80
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the north of the axle.

===========
==>STEP NUM: 81
==>ACT: wait
==>OBSERVATION: Time passes... Waiting... Waiting... Dozing...

The platform is to the northeast of the axle.

There seems to be an invisible bar sticking out of the northeast wall of the pit. It sweeps you off the platform into the pit.

    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Never go anywhere until you're sure of being able to get back.

"You've been killed by five deathtraps so far. You're getting pretty good at dying, aren't you?"

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: Corridor at Alcoves
The corridor goes north to the stairs and south from here. There are alcoves to the east and west. In the floor between the alcoves is a quartz window.

===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: West Alcove
This alcove has a stone platform set in the floor. The platform shifts a little but does not move when you step on it. Sticking out of the platform is an iron crank.

===========
==>STEP NUM: 84
==>ACT: turn crank
==>OBSERVATION: The platform slowly moves down a shaft below it. In the other alcove the other platform slowly moves up, counterbalancing the one you are on.

On Platform
You are on the crank platform at the bottom of the shaft under the alcove. There is an opening to the east.

===========
==>STEP NUM: 85
==>ACT: east
==>OBSERVATION: In Tiny Room
This is a tiny room. The only exit is back west. You can see the quartz window directly above your head.
There is a huge diamond lying on the ground!

===========
==>STEP NUM: 86
==>ACT: get diamond
==>OBSERVATION: Taken.

===========
==>STEP NUM: 87
==>ACT: west
==>OBSERVATION: On Platform

===========
==>STEP NUM: 87
==>ACT: turn crank
==>OBSERVATION: The platform moves back up to the alcove level. In the other alcove, you see the other platform moving back down until both of the platforms are even.

West Alcove
This alcove has a stone platform set in the floor. The platform shifts a little but does not move when you step on it. Sticking out of the platform is an iron crank.

As the other platform moves down from the hole in the ceiling, you see a small robot standing on it. When it gets down to the floor, it looks at you, says "Ex-trrr-mnnn-ate", points an arm at you, and turns you into a small pile of monatomic dust.


    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Giving nasties a free ride down to where you are seems a little stupid.

"Six traps have killed you. I am forced to the conclusion that you are a high-grade moron at best."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 88
==>ACT: east
==>OBSERVATION: T-Intersection

===========
==>STEP NUM: 89
==>ACT: east
==>OBSERVATION: Corridor at Doorway

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: Room Full of Gadgets
This is the south end of a long room. The walls and floor and ceiling are covered with thousands of metal gadgets that you might want to examine more carefully. There is a path free of gadgets to the north end of the room.

===========
==>STEP NUM: 91
==>ACT: north
==>OBSERVATION: North Gadget Room
The room stretches away back south. The metal gadgets are clustered even more densely here.
Sitting on the floor in a clear space is a cut-crystal bowl.
The bowl contains:
  a large perfect ruby
  a hundreds of quartz chips

===========
==>STEP NUM: 91
==>ACT: take ruby
==>OBSERVATION: As you do, several of the quartz chips spill onto the floor. Some hit metal gadgets, triggering them. Darts fly. Some darts hit more gadgets. More darts fly. After a few seconds of this, you have been punctured several million times.


    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "When standing inside a mass of uranium, it is not usually a good idea to drop a neutron.

"All right, you've set off seven out of nine traps. Make that a low-grade moron who is stoned on nitrolabe."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 92
==>ACT: south
==>OBSERVATION: Corridor at Alcoves

===========
==>STEP NUM: 93
==>ACT: south
==>OBSERVATION: Outside Door
You are at the end of the hall. To the south is a wooden door with a steel knob on it.
The door is closed.

===========
==>STEP NUM: 94
==>ACT: open door
==>OBSERVATION: The door slams open. It is apparently on a very strong spring. If you were on the other side, you would have been slammed into the wall. As it is, the steel door-knob slams into the inside wall.

===========
==>STEP NUM: 95
==>ACT: south
==>OBSERVATION: Room With Chest
This room is empty except for a small chest at one end. The only exit is the door to the north.
The door is open. You see something glimmering behind the door. You'll have to close the door to get it.
The chest is closed and locked.

===========
==>STEP NUM: 96
==>ACT: close door
==>OBSERVATION: After much tugging, you manage to get the door shut. Behind it is a brass needle that you might use to unlock the chest.

===========
==>STEP NUM: 97
==>ACT: take needle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 98
==>ACT: open chest with needle
==>OBSERVATION: There is a click and the chest lid pops open. Inside is a priceless dorkmid! As you stare at it, you notice the smell of coal gas leaking out.

===========
==>STEP NUM: 99
==>ACT: take dorkmid
==>OBSERVATION: Taken.

===========
==>STEP NUM: 99
==>ACT: open door
==>OBSERVATION: The door slams open. You barely avoid the swinging knob. Instead, the steel knob hits the wall with a bang.

The wall seems to be made of flint.


    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Sparks in a room full of natural gas is not really a smart thing to do.

"All right, that makes eight traps. If you manage to kill yourself on the last one, I'll give you the key."

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is a shovel lying here.

===========
==>STEP NUM: 100
==>ACT: east
==>OBSERVATION: T-Intersection

===========
==>STEP NUM: 101
==>ACT: south
==>OBSERVATION: Narrow Passage at Chasm
A wide chasm crosses the passage at this point. Fortunately someone has built a wooden bridge across it. The narrow passage continues south past the bridge and north to the intersection.

===========
==>STEP NUM: 101
==>ACT: jump
==>OBSERVATION: You jump over the weak spot in the center, landing on the other side of the chasm.

Hmmm... The other rim seems to be made of a peculiar type of rock. Some type of talc or damp plaster. You slide back into the pit.



    *** You have died ***


You are back in the infinite blackness. Eventually the voice returns, senses you disgustedly, and speaks. "Of course, the bridge must be avoided at all costs...

"That does it. I give up. You are a complete Sullivan of an imbecile. There is no hope for you. Here is that #%$# key; take the coffin and get out!"

Round Room
This room is at the peak of the pyramid. It is perfectly conical. In the center is a tall stone obelisk that you could probably use to get back up to the fake toilet. There are four stairways leaving the room at the four compass points.
There is an ornate iron key stuck to the ceiling here just within reach.
There is a shovel lying here.

===========
==>STEP NUM: 102
==>ACT: get key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 103
==>ACT: north
==>OBSERVATION: Landing

===========
==>STEP NUM: 104
==>ACT: east
==>OBSERVATION: T Intersection

===========
==>STEP NUM: 105
==>ACT: east
==>OBSERVATION: Great Door
You are outside an ornate door with an ornate iron lock. The hieroglyphics on the door seems to indicate that it leads into the central tomb where the gold coffin is!
The Great Door is closed.

===========
==>STEP NUM: 106
==>ACT: unlock door with iron key
==>OBSERVATION: You unlock the Great Door.

===========
==>STEP NUM: 107
==>ACT: open door
==>OBSERVATION: You turn the iron key and the tomb door swings open. The musty smell of old comic books pours out.

===========
==>STEP NUM: 108
==>ACT: east
==>OBSERVATION: In the Tomb
This is the antechamber to the crypt where legends say the many bodies of the Great Lord are buried. There is a brightly painted fresco running around the chamber. The Great Door is west and the sacred crypt is south.
The Great Door is open.

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: In the Crypt
At last! The tomb of the many bodies! Scattered around the room are frescos that must represent the different bodies. The whole room is shockingly valuable.
On the floor is the solid-gold coffin that contains the bodies of the Lord -- and all his riches! All you have to do is get it back to the encampment!

===========
==>STEP NUM: 110
==>ACT: push coffin n
==>OBSERVATION: You lean on the coffin, and it scrapes along the floor.

In the Tomb
The Great Door is open.

===========
==>STEP NUM: 111
==>ACT: push coffin w
==>OBSERVATION: You lean on the coffin, and it scrapes along the floor.

Great Door
The Great Door is open.

===========
==>STEP NUM: 112
==>ACT: push coffin w
==>OBSERVATION: You lean on the coffin, and it scrapes along the floor.

T Intersection

===========
==>STEP NUM: 113
==>ACT: push coffin w
==>OBSERVATION: You lean on the coffin, and it scrapes along the floor.

Landing

===========
==>STEP NUM: 113
==>ACT: push coffin s
==>OBSERVATION: You lean on the coffin, and it scrapes along the floor.

Round Room
There is a shovel lying here.

The obelisk suddenly glows and a great voice speaks out of it (not the voice that you've been talking to already.) "Ahhh-ha! A gold rectangular solid! Measurements -- 3 feet by 4 feet by 9 feet! Volume -- 108 cubic feet! Surface area -- 150 square feet! Lateral area -- 78 square feet! Diagonals of faces -- 5 feet, square root of 97 feet, and 3 times square root of 10 feet! Diagonal of solid..."

About this point, your mind goes numb. You feel RAHNgons growing in your blood-stream. You collapse on the ground, thinking only...

I love geometry...
I love geometry...

--end of session--

===========
