council chamber (obj76) --> south --> guild hall (obj45), step 5
guild hall (obj45) --> south --> belwsquare (obj18), step 7
belwsquare (obj18) --> blorple 1 --> packed earth (obj156), step 13
packed earth (obj156) --> down --> midair (obj147), step 16
midair (obj147) --> wait --> roc (obj47), step 18
roc (obj47) --> wait --> in roc nest (obj157), step 22
in roc nest (obj157) --> blorple 1 --> packed earth (obj156), step 27
packed earth (obj156) --> east --> hstone (obj198), step 28
hstone (obj198) --> south --> ruins (obj201), step 29
ruins (obj201) --> blorple 1 --> packed earth (obj156), step 37
packed earth (obj156) --> south --> cliff middle (obj29), step 38
cliff middle (obj29) --> up --> cliff top (obj109), step 42
cliff top (obj109) --> up --> boulder (obj49), step 47
boulder (obj49) --> up --> boulder (obj24), step 48
boulder (obj24) --> up --> boulder (obj3), step 49
boulder (obj3) --> up --> mountatop (obj243), step 50
mountatop (obj243) --> west --> sthut (obj200), step 53
sthut (obj200) --> east --> mountatop (obj243), step 57
mountatop (obj243) --> blorple 2 --> soft (obj120), step 63
soft (obj120) --> south --> meadow (obj46), step 64
meadow (obj46) --> blorple 1 --> packed earth (obj156), step 68
packed earth (obj156) --> west --> cave entrance (obj232), step 69
cave entrance (obj232) --> north --> cave (obj102), step 70
