council chamber (obj76) --> south --> guild hall (obj45), step 5
guild hall (obj45) --> south --> belwsquare (obj18), step 7
belwsquare (obj18) --> blorple 1 --> packed earth (obj156), step 13
packed earth (obj156) --> down --> midair (obj147), step 16
midair (obj147) --> wait --> roc (obj47), step 18
roc (obj47) --> wait --> in roc nest (obj157), step 22
in roc nest (obj157) --> blorple 1 --> packed earth (obj156), step 27
packed earth (obj156) --> east --> hstone (obj198), step 28
hstone (obj198) --> south --> ruins (obj201), step 29
ruins (obj201) --> blorple 1 --> packed earth (obj156), step 37
packed earth (obj156) --> south --> cliff middle (obj29), step 38
cliff middle (obj29) --> up --> cliff top (obj109), step 42
cliff top (obj109) --> up --> boulder (obj49), step 47
boulder (obj49) --> up --> boulder (obj24), step 48
boulder (obj24) --> up --> boulder (obj3), step 49
boulder (obj3) --> up --> mountatop (obj243), step 50
mountatop (obj243) --> west --> sthut (obj200), step 53
sthut (obj200) --> east --> mountatop (obj243), step 57
mountatop (obj243) --> blorple 2 --> soft (obj120), step 63
soft (obj120) --> south --> meadow (obj46), step 64
meadow (obj46) --> blorple 1 --> packed earth (obj156), step 68
packed earth (obj156) --> west --> cave entrance (obj232), step 69
cave entrance (obj232) --> north --> cave (obj102), step 70
cave (obj102) --> down --> ogre lair (obj7), step 76
ogre lair (obj7) --> up --> cave (obj102), step 79
cave (obj102) --> south --> cave entrance (obj232), step 80
cave entrance (obj232) --> blorple 3 --> water (obj88), step 88
water (obj88) --> south --> mid-ocean (obj79), step 92
mid-ocean (obj79) --> blorple 3 --> water (obj88), step 96
water (obj88) --> north --> oubliette (obj97), step 104
oubliette (obj97) --> enter outflow pipe --> in pipe (obj37), step 123
in pipe (obj37) --> west --> in pipe (obj127), step 124
in pipe (obj127) --> west --> ruined pipe (obj116), step 126
ruined pipe (obj116) --> climb out of pipe --> ruins (obj201), step 127
ruins (obj201) --> blorple 3 --> water (obj88), step 128
water (obj88) --> north --> oubliette (obj97), step 129
oubliette (obj97) --> blorple 1 --> packed earth (obj156), step 134
packed earth (obj156) --> east --> hstone (obj198), step 135
hstone (obj198) --> north --> smooth (obj101), step 136
smooth (obj101) --> north --> north serpent (obj74), step 139
north serpent (obj74) --> north --> temple (obj217), step 140
temple (obj217) --> climb idol --> rodent idol (obj78), step 150
rodent idol (obj78) --> down --> temple (obj217), step 153
temple (obj217) --> blorple 5 --> air (obj39), step 156
air (obj39) --> north --> glacier (obj166), step 157
glacier (obj166) --> blorple 5 --> air (obj39), step 160
air (obj39) --> west --> bazaar (obj115), step 161
bazaar (obj115) --> east --> emporium (obj122), step 164
emporium (obj122) --> exit --> bazaar (obj115), step 173
bazaar (obj115) --> blorple 3 --> water (obj88), step 175
water (obj88) --> north --> oubliette (obj97), step 183
oubliette (obj97) --> enter --> ice floe (obj50), step 192
ice floe (obj50) --> up --> dungeon (obj137), step 193
dungeon (obj137) --> east --> dungeeast end (obj142), step 198
dungeeast end (obj142) --> north --> dungecell (obj247), step 199
dungecell (obj247) --> south --> dungeeast end (obj142), step 206
dungeeast end (obj142) --> west --> dungeon (obj137), step 207
dungeon (obj137) --> up --> guard tower (obj91), step 208
guard tower (obj91) --> sit on carpet --> beautiful blue carpet (obj95), step 210
beautiful blue carpet (obj95) --> get off carpet --> in roc nest (obj157), step 217
in roc nest (obj157) --> sit on carpet --> beautiful blue carpet (obj95), step 219
beautiful blue carpet (obj95) --> get off carpet --> guard tower (obj91), step 226
guard tower (obj91) --> down --> dungeon (obj137), step 229
dungeon (obj137) --> blorple 3 --> water (obj88), step 231
water (obj88) --> south --> mid-ocean (obj79), step 237
mid-ocean (obj79) --> down --> ocefloor (obj212), step 240
ocefloor (obj212) --> up --> mid-ocean (obj79), step 246
mid-ocean (obj79) --> blorple 3 --> water (obj88), step 247
water (obj88) --> north --> oubliette (obj97), step 252
oubliette (obj97) --> blorple 8 --> light (obj118), step 254
light (obj118) --> west --> volcano base (obj220), step 255
volcano base (obj220) --> blorple 4 --> changing (obj173), step 262
changing (obj173) --> north --> b (obj218), step 263
b (obj218) --> blorple 4 --> changing (obj173), step 266
changing (obj173) --> west --> carving (obj6), step 267
carving (obj6) --> north -->  (obj93), step 270
 (obj93) --> northwest -->  (obj221), step 272
 (obj221) --> west -->  (obj191), step 274
 (obj191) --> northeast -->  (obj28), step 276
 (obj28) --> west -->  (obj119), step 278
 (obj119) --> blorple 9 --> no place (obj98), step 283
no place (obj98) --> south --> plain (obj152), step 284
plain (obj152) --> sit on green rock --> green eyed rock (obj42), step 287
green eyed rock (obj42) --> jump to brown rock --> brown eyed rock (obj213), step 295
brown eyed rock (obj213) --> blorple 10 --> dark (obj103), step 299
dark (obj103) --> down --> dark cave (obj176), step 300
dark cave (obj176) --> down --> grue cave (obj51), step 303
grue cave (obj51) --> down --> light pool (obj111), step 305
light pool (obj111) --> climb pillar --> on pillar (obj162), step 306
on pillar (obj162) --> blorple 10 --> dark (obj103), step 312
dark (obj103) --> down --> dark cave (obj176), step 313
dark cave (obj176) --> blorple 11 --> fire (obj87), step 317
fire (obj87) --> north --> volcano (obj80), step 318
volcano (obj80) --> blorple 10 --> dark (obj103), step 325
dark (obj103) --> up --> outcropping (obj195), step 326
outcropping (obj195) --> blorple 7 --> string (obj83), step 334
string (obj83) --> south --> enchanters' retreat (obj141), step 335
enchanters' retreat (obj141) --> blorple 9 --> no place (obj98), step 342
no place (obj98) --> east --> inner vault (obj164), step 343
inner vault (obj164) --> north --> outer vault (obj228), step 346
outer vault (obj228) --> blorple x10 --> s (obj226), step 370
s (obj226) --> down --> dungecell (obj38), step 371
dungecell (obj38) --> blorple x10 --> s (obj226), step 385
s (obj226) --> up --> ruins (obj114), step 386
ruins (obj114) --> blorple 12 --> magic (obj151), step 397
magic (obj151) --> east --> castle (obj182), step 398
