1: z
2: z
3: z
4: z
5: s
6: take bread
7: s
8: learn lesoch
9: cast lesoch
10: take cube
11: write 1 on cube
12: learn blorple
13: blorple 1
14: frotz burin
15: d
16: d
17: z
18: z
19: z
20: z
21: z
22: z
23: get stained scroll
24: read stained scroll
25: gnusto caskly
26: learn blorple
27: blorple 1
28: e
29: s
30: take zipper
31: open zipper
32: reach in zipper
33: look in zipper
34: take flimsy scroll
35: read flimsy scroll
36: learn blorple
37: blorple 1
38: s
39: take dirty scroll
40: read dirty scroll
41: gnusto throck
42: u
43: z
44: z
45: z
46: cast girgol
47: u
48: u
49: u
50: u
51: take coin
52: examine coin
53: w
54: learn caskly
55: caskly hut
56: take cube
57: e
58: put coin in zipper
59: put bread in zipper
60: put knife in zipper
61: write 2 on cube
62: learn blorple
63: blorple 2
64: s
65: pull weed
66: pull weed
67: learn blorple
68: blorple 1
69: w
70: n
71: learn yomin
72: yomin ogre
73: plant weed
74: learn throck
75: throck weed
76: d
77: take dusty scroll
78: take gold box
79: u
80: s
81: read dusty scroll
82: gnusto espnis
83: open box
84: take cube
85: put box in zipper
86: write 3 on cube
87: learn blorple
88: blorple 3
89: take bread from zipper
90: learn blorple
91: drop all except bread
92: s
93: drop bread
94: take cube
95: take bottle
96: blorple 3
97: open bottle
98: look in bottle
99: take damp scroll
100: read damp scroll
101: take all
102: gnusto liskon
103: take 1
104: n
105: sleep
106: enter outflow pipe
107: learn liskon
108: liskon self
109: enter inflow pipe
110: z
111: z
112: z
113: learn liskon
114: liskon me
115: z
116: z
117: learn liskon
118: liskon me
119: frotz bottle
120: learn blorple
121: drop all except bottle
122: take 3
123: enter outflow pipe
124: w
125: take cube
126: w
127: climb out of pipe
128: blorple 3
129: n
130: take all
131: put bottle in zipper
132: write 4 on cube
133: learn blorple
134: blorple 1
135: e
136: n
137: learn liskon
138: liskon snake
139: n
140: n
141: take cube
142: learn malyon
143: malyon idol
144: learn espnis
145: learn malyon
146: malyon idol
147: z
148: espnis idol
149: z
150: climb idol
151: look in mouth
152: take cube
153: d
154: write 5 on cube
155: learn blorple
156: blorple 5
157: n
158: take white scroll
159: learn blorple
160: blorple 5
161: w
162: read white scroll
163: gnusto tinsot
164: e
165: examine blue carpet
166: take coin from zipper
167: point at blue carpet
168: buy blue carpet
169: offer 300
170: offer 400
171: offer 500
172: take blue carpet
173: exit
174: learn blorple
175: blorple 3
176: learn tinsot
177: learn tinsot
178: learn tinsot
179: learn tinsot
180: put all in zipper
181: take burin
182: close zipper
183: n
184: rezrov door
185: tinsot channel
186: tinsot channel
187: tinsot channel
188: z
189: z
190: z
191: tinsot water
192: enter
193: u
194: take cube
195: open zipper
196: get book
197: write 6 on cube
198: e
199: n
200: rezrov cabinet
201: take moldy book
202: learn caskly
203: caskly moldy book
204: read moldy book
205: gnusto snavig
206: s
207: w
208: u
209: drop carpet
210: sit on carpet
211: u
212: w
213: w
214: w
215: w
216: d
217: get off carpet
218: pick up cube
219: sit on carpet
220: u
221: e
222: e
223: e
224: e
225: d
226: get off carpet
227: take carpet
228: write 7 on cube
229: d
230: learn blorple
231: blorple 3
232: sleep
233: learn snavig
234: learn blorple
235: put spell book in zipper
236: close zipper
237: s
238: get 3
239: snavig grouper
240: d
241: z
242: z
243: z
244: z
245: get all
246: u
247: blorple 3
248: sleep
249: write 8 on cube
250: open zipper
251: take spell book from zipper
252: n
253: learn blorple
254: blorple 8
255: w
256: learn tinsot
257: tinsot fragment
258: take fragment
259: put all in zipper except book
260: learn blorple
261: take 4
262: blorple 4
263: n
264: take compass rose
265: learn blorple
266: blorple 4
267: w
268: put compass rose in carving
269: take compass rose
270: n
271: touch nw rune with rose
272: nw
273: touch w rune with rose
274: w
275: touch ne rune with rose
276: ne
277: rezrov alabaster
278: w
279: take cube
280: take burin from zipper
281: write 9 on cube
282: learn blorple
283: blorple 9
284: s
285: take fragment from zipper
286: give fragment to green rock
287: sit on green rock
288: l
289: rock, n
290: rock, sw
291: rock, e
292: rock, s
293: rock, e
294: rock, e
295: jump to brown rock
296: get cube
297: write 10 on cube
298: learn blorple
299: blorple 10
300: d
301: learn snavig
302: drop all except 10, book
303: d
304: snavig grue
305: d
306: climb pillar
307: take cube
308: z
309: z
310: z
311: learn blorple
312: blorple 10
313: d
314: take all
315: write 11 on cube
316: learn blorple
317: blorple 11
318: n
319: take box
320: examine box
321: put 10 in box
322: take 10
323: throw box at outcropping
324: learn blorple
325: blorple 10
326: u
327: take box
328: take cube
329: write 12 on cube
330: put all in zipper
331: take book
332: take 7
333: learn blorple
334: blorple 7
335: s
336: ask belboz about me
337: berknip
338: ask belboz about cube
339: ask belboz about figure
340: take 9
341: learn blorple
342: blorple 9
343: e
344: rezrov door
345: put all except book in zipper
346: n
347: learn jindak
348: learn jindak
349: learn jindak
350: learn blorple
351: take x1,x2,x7,x8
352: jindak
353: put x1, x2, x7 on first pile
354: get x3, x4, x5, x6
355: put x8 on second pile
356: get x12
357: put x12 on first pile
358: l
359: jindak
360: drop all cubes
361: take x1, x2, x7, x12
362: drop all cubes
363: take x8, x9, x10, x11
364: drop all cubes
365: take x1, x10
366: put x1 in first
367: put x10 in second
368: jindak
369: take x10
370: blorple x10
371: d
372: take key from zipper
373: unlock cabinet with key
374: open cabinet
375: take vellum scroll
376: read vellum scroll
377: learn rezrov
378: learn blorple
379: learn blorple
380: learn girgol
381: put book in cabinet
382: close cabinet
383: lock cabinet with key
384: rezrov door
385: blorple x10
386: u
387: open sack
388: take flimsy scroll
389: take burin
390: copy flimsy scroll to vellum scroll
391: take sack
392: empty zipper into sack
393: put flimsy scroll in zipper
394: close zipper
395: drop zipper
396: take 12
397: blorple 12
398: e
399: z
400: z
401: z
402: take knife
403: z
404: z
405: z
406: z
407: z
408: z
409: cast girgol
410: take 12
411: put sack in tesseract
412: z
