Council Chamber --> south --> Guild Hall, step 5
Guild Hall --> south --> Belwit Square, step 7
Belwit Square --> blorple 1 --> Packed Earth, step 13
Packed Earth --> down --> Midair, step 16
Midair --> wait --> taken by roc, step 18
taken by roc --> wait --> In Roc Nest, step 22
In Roc Nest --> blorple 1 --> Packed Earth, step 27
Packed Earth --> east --> Hall of Stone, step 28
Hall of Stone --> south --> Ruins Room, step 29
Ruins Room --> blorple 1 --> Packed Earth, step 37
Packed Earth --> south --> Cliff Middle, step 38
Cliff Middle --> up --> Cliff Top, step 42
Cliff Top --> up --> Boulder(Large boulder above you and cliff below you), step 47
Boulder(Large boulder above you and cliff below you) --> up --> Boulder(A nice oblong boulder above you and another large one below you), step 48
Boulder(A nice oblong boulder above you and another large one below you) --> up --> Boulder(A long oblong boulder below you), step 49
Boulder(A long oblong boulder below you) --> up --> Mountain Top, step 50
Mountain Top --> west --> Stone Hut, step 53
Stone Hut --> east --> Mountain Top, step 57
Mountain Top --> blorple 2 --> Soft Room, step 63
Soft Room --> south --> Meadow, step 64
Meadow --> blorple 1 --> Packed Earth, step 68
Packed Earth --> west --> Cave Entrance, step 69
Cave Entrance --> north --> Cave, step 70
Cave --> down --> Ogre Lair, step 76
Ogre Lair --> up --> Cave, step 79
Cave --> south --> Cave Entrance, step 80
Cave Entrance --> blorple 3 --> Water Room, step 88
Water Room --> south --> Mid-Ocean, step 92
Mid-Ocean --> blorple 3 --> Water Room, step 96
Water Room --> north --> Oubliette, step 104
Oubliette --> west --> In Pipe, step 123
In Pipe --> north --> Ruined Pipe, step 126
Ruined Pipe --> take all --> Ruins Room, step 127
Ruins Room --> put bottle in zipper --> Water Room, step 128
Water Room --> write 4 on cube --> Oubliette, step 129
Oubliette --> learn liskon --> Packed Earth, step 134
Packed Earth --> liskon snake --> Hall of Stone, step 135
Hall of Stone --> north --> Smooth Room, step 136
Smooth Room --> malyon idol --> North of Serpent, step 139
North of Serpent --> learn espnis --> Temple, step 140
Temple --> write 5 on cube --> rodent idol, step 150
rodent idol --> north --> Temple, step 153
Temple --> blorple 5 --> Air Room, step 156
Air Room --> west --> Glacier, step 157
Glacier --> east --> Air Room, step 160
Air Room --> examine blue carpet --> Bazaar, step 161
Bazaar --> buy blue carpet --> Emporium, step 164
Emporium --> learn tinsot --> Bazaar, step 173
Bazaar --> learn tinsot --> Water Room, step 175
Water Room --> tinsot channel --> Oubliette, step 183
Oubliette --> east --> ice floe, step 192
ice floe --> north --> Dungeon, step 193
Dungeon --> read moldy book --> Dungeon East End, step 198
Dungeon East End --> gnusto snavig --> Dungeon Cell, step 199
Dungeon Cell --> west --> Dungeon East End, step 206
Dungeon East End --> west --> Dungeon, step 207
Dungeon --> west --> Guard Tower, step 208
Guard Tower --> get off carpet --> Midair, on the beautiful blue carpet, step 211
Midair, on the beautiful blue carpet --> east --> In Roc Nest, on the beautiful blue carpet, step 216
In Roc Nest, on the beautiful blue carpet --> get off carpet --> Midair, on the beautiful blue carpet, step 220
Midair, on the beautiful blue carpet --> blorple 3 --> Guard Tower, on the beautiful blue carpet, step 225
Guard Tower, on the beautiful blue carpet --> close zipper --> Dungeon, step 229
Dungeon --> get 3 --> Water Room, step 231
Water Room --> wait --> Mid-Ocean, step 237
Mid-Ocean --> blorple 3 --> Ocean Floor, step 240
Ocean Floor --> learn blorple --> Mid-Ocean, step 246
Mid-Ocean --> blorple 8 --> Water Room, step 247
Water Room --> put all in zipper except book --> Oubliette, step 252
Oubliette --> take 4 --> Light Room, step 254
Light Room --> blorple 4 --> Volcano Base, step 255
Volcano Base --> take compass rose --> Changing Room, step 262
Changing Room --> north --> Bare Room, step 263
Bare Room --> touch west rune with rose --> Changing Room, step 266
Changing Room --> west --> Carving Room, step 267
Carving Room --> rezrov alabaster --> Octagonal Room, step 270
Octagonal Room --> rock, southwest --> No Place, step 283
No Place --> rock, east --> Plain, step 284
Plain --> rock, east --> green rock, step 287
green rock --> drop all except 10, book --> brown rock, step 295
brown rock --> climb pillar --> Dark Room, step 299
Dark Room --> take cube --> Dark Cave, step 300
Dark Cave --> wait --> Grue Cave, step 303
Grue Cave --> blorple 10 --> Light Pool, step 305
Light Pool --> down --> On Pillar, step 306
On Pillar --> take box --> Dark Room, step 312
Dark Room --> examine box --> Dark Cave, step 313
Dark Cave --> learn blorple --> Fire Room, step 317
Fire Room --> blorple 10 --> Volcano, step 318
Volcano --> take 7 --> Dark Room, step 325
Dark Room --> learn blorple --> Outcropping, step 326
Outcropping --> learn blorple --> String Room, step 334
String Room --> blorple 9 --> Enchanters' Retreat, step 335
Enchanters' Retreat --> learn jindak --> No Place, step 342
No Place --> learn blorple --> Inner Vault, step 343
Inner Vault --> put x1, x2, x7 on first pile --> Outer Vault, step 346
Outer Vault --> learn blorple --> Sand Room, step 370
Sand Room --> learn blorple --> Dungeon Cell (below Sand Room), step 371
Dungeon Cell (below Sand Room) --> close zipper --> Sand Room, step 385
Sand Room --> drop zipper --> Ruins Room (outh end of a vast chamber), step 386
Ruins Room (outh end of a vast chamber) --> wait --> Magic Room, step 397
Magic Room --> wait --> Castle, step 398
