Guild Hall --> north --> Council Chamber, step 5, desc: None
Ruins Room --> north --> Hall of Stone, step 29, desc: None
Cliff Top --> down --> Cliff Middle, step 42, desc: None
Boulder(Large boulder above you and cliff below you) --> down --> Cliff Top, step 47, desc: None
Boulder(A nice oblong boulder above you and another large one below you) --> down --> Boulder(Large boulder above you and cliff below you), step 48, desc: None
Boulder(A long oblong boulder below you) --> down --> Boulder(A nice oblong boulder above you and another large one below you), step 49, desc: None
Mountain Top --> down --> Boulder(A long oblong boulder below you), step 50, desc: None
Stone Hut --> east --> Mountain Top, step 53, desc: None
Mountain Top --> west --> Stone Hut, step 57, desc: None
Cave --> south --> Cave Entrance, step 70, desc: None
Ogre Lair --> up --> Cave, step 76, desc: None
Cave --> down --> Ogre Lair, step 79, desc: None
Cave Entrance --> north --> Cave, step 80, desc: None
Smooth Room --> south --> Hall of Stone, step 136, desc: None
North of Serpent --> south --> Smooth Room, step 139, desc: None
Temple --> south --> North of Serpent, step 140, desc: None
Emporium --> west --> Bazaar, step 164, desc: None
Dungeon East End --> west --> Dungeon, step 198, desc: None
Dungeon Cell --> south --> Dungeon East End, step 199, desc: None
Dungeon East End --> north --> Dungeon Cell, step 206, desc: None
Dungeon --> east --> Dungeon East End, step 207, desc: None
Guard Tower --> down --> Dungeon, step 208, desc: None
Dungeon --> up --> Guard Tower, step 229, desc: None
Ocean Floor --> up --> Mid-Ocean, step 240, desc: None
Mid-Ocean --> down --> Ocean Floor, step 246, desc: None
Light Pool --> up --> Grue Cave, step 305, desc: None
