Council Chamber --> south --> Guild Hall, step 5
Guild Hall --> south --> Belwit Square, step 7
Belwit Square --> blorple 1 --> Packed Earth, step 13
Packed Earth --> down --> Midair, step 16
Midair --> wait --> taken by roc, step 18
taken by roc --> wait --> In Roc Nest, step 22
In Roc Nest --> blorple 1 --> Packed Earth, step 27
Packed Earth --> east --> Hall of Stone, step 28
Hall of Stone --> south --> Ruins Room, step 29
Ruins Room --> blorple 1 --> Packed Earth, step 37
Packed Earth --> south --> Cliff Middle, step 38
Cliff Middle --> up --> Cliff Top, step 42
Cliff Top --> up --> Boulder(Large boulder above you and cliff below you), step 47
Boulder(Large boulder above you and cliff below you) --> up --> Boulder(A nice oblong boulder above you and another large one below you), step 48
Boulder(A nice oblong boulder above you and another large one below you) --> up --> Boulder(A long oblong boulder below you), step 49
Boulder(A long oblong boulder below you) --> up --> Mountain Top, step 50
Mountain Top --> west --> Stone Hut, step 53
Stone Hut --> east --> Mountain Top, step 57
Mountain Top --> blorple 2 --> Soft Room, step 63
Soft Room --> south --> Meadow, step 64
Meadow --> blorple 1 --> Packed Earth, step 68
Packed Earth --> west --> Cave Entrance, step 69
Cave Entrance --> north --> Cave, step 70
Cave --> down --> Ogre Lair, step 76
Ogre Lair --> up --> Cave, step 79
Cave --> south --> Cave Entrance, step 80
Cave Entrance --> blorple 3 --> Water Room, step 88
Water Room --> south --> Mid-Ocean, step 92
Mid-Ocean --> blorple 3 --> Water Room, step 96
Water Room --> north --> Oubliette, step 104
Oubliette --> enter outflow pipe --> In Pipe, step 123
In Pipe --> west --> In Pipe (north side knocked out, moss and slime covered), step 124
In Pipe (north side knocked out, moss and slime covered) --> west --> Ruined Pipe, step 126
Ruined Pipe --> climb out of pipe --> Ruins Room, step 127
Ruins Room --> blorple 3 --> Water Room, step 128
Water Room --> north --> Oubliette, step 129
Oubliette --> blorple 1 --> Packed Earth, step 134
Packed Earth --> east --> Hall of Stone, step 135
Hall of Stone --> north --> Smooth Room, step 136
Smooth Room --> north --> North of Serpent, step 139
North of Serpent --> north --> Temple, step 140
Temple --> climb idol --> rodent idol, step 150
rodent idol --> down --> Temple, step 153
Temple --> blorple 5 --> Air Room, step 156
Air Room --> north --> Glacier, step 157
Glacier --> blorple 5 --> Air Room, step 160
Air Room --> west --> Bazaar, step 161
Bazaar --> east --> Emporium, step 164
Emporium --> exit --> Bazaar, step 173
Bazaar --> blorple 3 --> Water Room, step 175
Water Room --> north --> Oubliette, step 183
Oubliette --> enter --> ice floe, step 192
ice floe --> up --> Dungeon, step 193
Dungeon --> east --> Dungeon East End, step 198
Dungeon East End --> north --> Dungeon Cell, step 199
Dungeon Cell --> south --> Dungeon East End, step 206
Dungeon East End --> west --> Dungeon, step 207
Dungeon --> up --> Guard Tower, step 208
Guard Tower --> sit on carpet --> beautiful blue carpet, step 210
beautiful blue carpet --> get off carpet --> In Roc Nest, step 217
In Roc Nest --> sit on carpet --> beautiful blue carpet, step 219
beautiful blue carpet --> get off carpet --> Guard Tower, step 226
Guard Tower --> down --> Dungeon, step 229
Dungeon --> blorple 3 --> Water Room, step 231
Water Room --> south --> Mid-Ocean, step 237
Mid-Ocean --> down --> Ocean Floor, step 240
Ocean Floor --> up --> Mid-Ocean, step 246
Mid-Ocean --> blorple 3 --> Water Room, step 247
Water Room --> north --> Oubliette, step 252
Oubliette --> blorple 8 --> Light Room, step 254
Light Room --> west --> Volcano Base, step 255
Volcano Base --> blorple 4 --> Changing Room, step 262
Changing Room --> north --> Bare Room, step 263
Bare Room --> blorple 4 --> Changing Room, step 266
Changing Room --> west --> Carving Room, step 267
Carving Room --> north --> Octagonal Room (east, northeast, southeast and southwest runes are lead, the rest are of silver), step 270
Octagonal Room (east, northeast, southeast and southwest runes are lead, the rest are of silver) --> northwest --> Octagonal Room (northeast, northwest, southeast and southwest runes are lead, the rest are of silver), step 272
Octagonal Room (northeast, northwest, southeast and southwest runes are lead, the rest are of silver) --> west --> Octagonal Room (west, northwest and southwest runes are lead, the rest are of silver), step 274
Octagonal Room (west, northwest and southwest runes are lead, the rest are of silver) --> northeast --> Octagonal Room (west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver), step 276
Octagonal Room (west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver) --> west --> Octagonal Room (runes are all of lead), step 278
Octagonal Room (runes are all of lead) --> blorple 9 --> No Place, step 283
No Place --> south --> Plain, step 284
Plain --> sit on green rock --> green rock, step 287
green rock --> jump to brown rock --> brown rock, step 295
brown rock --> blorple 10 --> Dark Room, step 299
Dark Room --> down --> Dark Cave, step 300
Dark Cave --> down --> Grue Cave, step 303
Grue Cave --> down --> Light Pool, step 305
Light Pool --> climb pillar --> On Pillar, step 306
On Pillar --> blorple 10 --> Dark Room, step 312
Dark Room --> down --> Dark Cave, step 313
Dark Cave --> blorple 11 --> Fire Room, step 317
Fire Room --> north --> Volcano, step 318
Volcano --> blorple 10 --> Dark Room, step 325
Dark Room --> up --> Outcropping, step 326
Outcropping --> blorple 7 --> String Room, step 334
String Room --> south --> Enchanters' Retreat, step 335
Enchanters' Retreat --> blorple 9 --> No Place, step 342
No Place --> east --> Inner Vault, step 343
Inner Vault --> north --> Outer Vault, step 346
Outer Vault --> blorple x10 --> Sand Room, step 370
Sand Room --> down --> Dungeon Cell (below Sand Room), step 371
Dungeon Cell (below Sand Room) --> blorple x10 --> Sand Room, step 385
Sand Room --> up --> Ruins Room (outh end of a vast chamber), step 386
Ruins Room (outh end of a vast chamber) --> blorple 12 --> Magic Room, step 397
Magic Room --> east --> Castle, step 398
