Council Chamber --> south --> Guild Hall, step 5, answerable 5
Guild Hall --> south --> Belwit Square, step 7, answerable 7
Belwit Square --> blorple 1 --> Packed Earth, step 13, answerable 14
Packed Earth --> down --> Midair, step 16, answerable 16
Midair --> wait --> taken by roc, step 18, answerable 18
taken by roc --> wait --> In Roc Nest, step 22, answerable 22
In Roc Nest --> blorple 1 --> Packed Earth, step 27, answerable 27
Packed Earth --> east --> Hall of Stone, step 28, answerable 28
Hall of Stone --> south --> Ruins Room, step 29, answerable 29
Ruins Room --> blorple 1 --> Packed Earth, step 37, answerable 37
Packed Earth --> south --> Cliff Middle, step 38, answerable 38
Cliff Middle --> up --> Cliff Top, step 42, answerable 42
Cliff Top --> up --> Boulder(Large boulder above you and cliff below you), step 47, answerable 47
Boulder(Large boulder above you and cliff below you) --> up --> Boulder(A nice oblong boulder above you and another large one below you), step 48, answerable 48
Boulder(A nice oblong boulder above you and another large one below you) --> up --> Boulder(A long oblong boulder below you), step 49, answerable 49
Boulder(A long oblong boulder below you) --> up --> Mountain Top, step 50, answerable 50
Mountain Top --> west --> Stone Hut, step 53, answerable 53
Stone Hut --> east --> Mountain Top, step 57, answerable 57
Mountain Top --> blorple 2 --> Soft Room, step 63, answerable 63
Soft Room --> south --> Meadow, step 64, answerable 64
Meadow --> blorple 1 --> Packed Earth, step 68, answerable 68
Packed Earth --> west --> Cave Entrance, step 69, answerable 69
Cave Entrance --> north --> Cave, step 70, answerable 70
Cave --> down --> Ogre Lair, step 76, answerable 76
Ogre Lair --> up --> Cave, step 79, answerable 79
Cave --> south --> Cave Entrance, step 80, answerable 80
Cave Entrance --> blorple 3 --> Water Room, step 88, answerable 88
Water Room --> south --> Mid-Ocean, step 92, answerable 92
Mid-Ocean --> blorple 3 --> Water Room, step 96, answerable 96
Water Room --> north --> Oubliette, step 104, answerable 104
Oubliette --> enter outflow pipe --> In Pipe, step 123, answerable 123
In Pipe --> west --> In Pipe (north side knocked out, moss and slime covered), step 124, answerable 124
In Pipe (north side knocked out, moss and slime covered) --> west --> Ruined Pipe, step 126, answerable 126
Ruined Pipe --> climb out of pipe --> Ruins Room, step 127, answerable 127
Ruins Room --> blorple 3 --> Water Room, step 128, answerable 128
Water Room --> north --> Oubliette, step 129, answerable 129
Oubliette --> blorple 1 --> Packed Earth, step 134, answerable 134
Packed Earth --> east --> Hall of Stone, step 135, answerable 135
Hall of Stone --> north --> Smooth Room, step 136, answerable 136
Smooth Room --> north --> North of Serpent, step 139, answerable 139
North of Serpent --> north --> Temple, step 140, answerable 140
Temple --> climb idol --> rodent idol, step 150, answerable 150
rodent idol --> down --> Temple, step 153, answerable 153
Temple --> blorple 5 --> Air Room, step 156, answerable 156
Air Room --> north --> Glacier, step 157, answerable 157
Glacier --> blorple 5 --> Air Room, step 160, answerable 160
Air Room --> west --> Bazaar, step 161, answerable 161
Bazaar --> east --> Emporium, step 164, answerable 164
Emporium --> exit --> Bazaar, step 173, answerable 173
Bazaar --> blorple 3 --> Water Room, step 175, answerable 175
Water Room --> north --> Oubliette, step 183, answerable 183
Oubliette --> enter --> ice floe, step 192, answerable 192
ice floe --> up --> Dungeon, step 193, answerable 193
Dungeon --> east --> Dungeon East End, step 198, answerable 198
Dungeon East End --> north --> Dungeon Cell, step 199, answerable 199
Dungeon Cell --> south --> Dungeon East End, step 206, answerable 206
Dungeon East End --> west --> Dungeon, step 207, answerable 207
Dungeon --> up --> Guard Tower, step 208, answerable 208
Guard Tower --> sit on carpet --> beautiful blue carpet, step 210, answerable 210
beautiful blue carpet --> get off carpet --> In Roc Nest, step 217, answerable 217
In Roc Nest --> sit on carpet --> beautiful blue carpet, step 219, answerable 219
beautiful blue carpet --> get off carpet --> Guard Tower, step 226, answerable 226
Guard Tower --> down --> Dungeon, step 229, answerable 229
Dungeon --> blorple 3 --> Water Room, step 231, answerable 231
Water Room --> south --> Mid-Ocean, step 237, answerable 237
Mid-Ocean --> down --> Ocean Floor, step 240, answerable 240
Ocean Floor --> up --> Mid-Ocean, step 246, answerable 246
Mid-Ocean --> blorple 3 --> Water Room, step 247, answerable 247
Water Room --> north --> Oubliette, step 252, answerable 252
Oubliette --> blorple 8 --> Light Room, step 254, answerable 254
Light Room --> west --> Volcano Base, step 255, answerable 255
Volcano Base --> blorple 4 --> Changing Room, step 262, answerable 262
Changing Room --> north --> Bare Room, step 263, answerable 263
Bare Room --> blorple 4 --> Changing Room, step 266, answerable 266
Changing Room --> west --> Carving Room, step 267, answerable 267
Carving Room --> north --> Octagonal Room (east, northeast, southeast and southwest runes are lead, the rest are of silver), step 270, answerable 270
Octagonal Room (east, northeast, southeast and southwest runes are lead, the rest are of silver) --> northwest --> Octagonal Room (northeast, northwest, southeast and southwest runes are lead, the rest are of silver), step 272, answerable 272
Octagonal Room (northeast, northwest, southeast and southwest runes are lead, the rest are of silver) --> west --> Octagonal Room (west, northwest and southwest runes are lead, the rest are of silver), step 274, answerable 274
Octagonal Room (west, northwest and southwest runes are lead, the rest are of silver) --> northeast --> Octagonal Room (west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver), step 276, answerable 276
Octagonal Room (west rune is gold, the north, northeast and northwest runes are lead, the rest are of silver) --> west --> Octagonal Room (runes are all of lead), step 278, answerable 278
Octagonal Room (runes are all of lead) --> blorple 9 --> No Place, step 283, answerable 283
No Place --> south --> Plain, step 284, answerable 284
Plain --> sit on green rock --> green rock, step 287, answerable 287
green rock --> jump to brown rock --> brown rock, step 295, answerable 295
brown rock --> blorple 10 --> Dark Room, step 299, answerable 299
Dark Room --> down --> Dark Cave, step 300, answerable 300
Dark Cave --> down --> Grue Cave, step 303, answerable 303
Grue Cave --> down --> Light Pool, step 305, answerable 305
Light Pool --> climb pillar --> On Pillar, step 306, answerable 306
On Pillar --> blorple 10 --> Dark Room, step 312, answerable 312
Dark Room --> down --> Dark Cave, step 313, answerable 313
Dark Cave --> blorple 11 --> Fire Room, step 317, answerable 317
Fire Room --> north --> Volcano, step 318, answerable 318
Volcano --> blorple 10 --> Dark Room, step 325, answerable 325
Dark Room --> up --> Outcropping, step 326, answerable 326
Outcropping --> blorple 7 --> String Room, step 334, answerable 334
String Room --> south --> Enchanters' Retreat, step 335, answerable 335
Enchanters' Retreat --> blorple 9 --> No Place, step 342, answerable 342
No Place --> east --> Inner Vault, step 343, answerable 343
Inner Vault --> north --> Outer Vault, step 346, answerable 346
Outer Vault --> blorple x10 --> Sand Room, step 370, answerable 370
Sand Room --> down --> Dungeon Cell (below Sand Room), step 371, answerable 371
Dungeon Cell (below Sand Room) --> blorple x10 --> Sand Room, step 385, answerable 385
Sand Room --> up --> Ruins Room (outh end of a vast chamber), step 386, answerable 386
Ruins Room (outh end of a vast chamber) --> blorple 12 --> Magic Room, step 397, answerable 397
Magic Room --> east --> Castle, step 398, answerable 398
