Direction:

north -- south
east -- west
southeast -- northwest
northeast -- southwest
up -- down


Non direction:

Get egg -- Drop egg
Open window
Open sack
Get garlic -- Drop garlic
Get lamp
Light lamp -- Douse lamp
Get rope
Get knife - Drop rusty knife
Kill troll with sword
Tie rope to railing
Get torch
Drop sword
Get candles
Get book -- Drop book
Get bell
Open coffin
Get sceptre
Pray
Read book
Drop all
Open trapdoor
Get coffin
Open case
Put coffin in case
Get painting -- Drop painting
Echo
Get bar
Get matchbook -- Drop matchbook
Ring bell
Get candles -- Drop candles
Light match
Light candles with match
Read prayer
Get skull
Put skull in case
Put bar in case
Get knife
Get bag
Odysseus
Put bag in case
Get pile -- Drop pile
Get screwdriver -- Drop screwdriver
Get wrench -- Drop wrench
Press red button
Press yellow button
Turn bolt with wrench
Touch mirror
Get trident
Get pump
Put trident in case
Inflate pile
Get label -- Drop label
Read label
Throw sceptre in boat
Enter boat
Launch
Wait
Get buoy -- Drop buoy
Land
Get out of boat
Open buoy
Get emerald
Get shovel -- Drop shovel
Dig sand
Get scarab
Wave sceptre
Get pot
Put sceptre in case
Put pot in case
Put emerald in case
Put scarab in case
Get rusty knife -- Drop rusty knife
Get nasty knife -- Drop rusty knife
Kill thief with nasty knife
Attack thief with nasty knife
Get chalice
Put painting in case
Get canary
Put chalice in case
Put egg in case
Wind canary
Get bauble
Put canary in case
Put bauble in case
Put torch in basket
Put screwdriver in basket
Get coal
Put coal in basket
Lower basket
Get all from basket
Open lid
Put coal in machine
Close lid
Turn switch with screwdriver
Get diamond
Put diamond in basket
Get bracelet
Raise basket
Get figurine
Put diamond in case
Put torch in case
Put bracelet in case
Put figurine in case
Take trunk
Put trunck in case
Look
Get map
Examine map









