living room --> east --> kitchen
kitchen --> east --> behind house
behind house --> east --> clearing
clearing --> southeast --> canyon view
canyon view --> down --> rocky ledge
rocky ledge --> down --> canyon bottom
canyon bottom --> northeast --> end of rainbow
end of rainbow --> south --> canyon bottom
canyon bottom --> up --> rocky ledge
rocky ledge --> up --> canyon view
canyon view --> west --> clearing
clearing --> south --> forest
forest --> north --> forest

altar --> north --> temple
temple --> east --> egyptian room
egyptian room --> west --> temple
temple --> north --> torch room
torch room --> up --> dome room
dome room --> west --> engravings cave
engravings cave --> northwest --> round room
round room --> west --> east-west passage
east-west passage --> west --> the troll room
the troll room --> south --> cellar
cellar --> up --> living room
living room --> east --> kitchen
kitchen --> up --> attic
attic --> down --> kitchen
kitchen --> down --> studio
studio --> south --> gallery
gallery --> west --> east of chasm
east of chasm --> north --> cellar
cellar --> up --> living room
living room --> east --> kitchen
kitchen --> east --> behind house
behind house --> west --> south of house
south of house --> north --> west of house
