(path1) (obj55) --> north --> (start) (obj53), step 1, desc:  || You are in a rock garden. There are paths to the east, southeastand south
(path2) (obj56) --> south --> (path1) (obj55), step 2, desc:  || You are in the garden at the remnants of a bonfire. There arepaths to the north, west and northwest.There is a large iron key here
(path3) (obj57) --> north --> (path2) (obj56), step 3, desc:  || The south-north path ends at a nearly-completed brick wall.There is a still a gap through which you can pass.Two ogres here are busily engaged in building activities.They take no notice of you
(wall1) (obj62) --> south --> (path3) (obj57), step 4, desc: None
(wall2) (obj63) --> south --> (wall1) (obj62), step 5, desc:  || The ogres finish the wall behind you, cutting off your retreat.You are in a long north-south alley that runs between twoextremely high sheer walls.The way south is blocked by a newly-completed brick wall
(wall3) (obj64) --> south --> (wall2) (obj63), step 6, desc: None
(wall2) (obj63) --> north --> (wall3) (obj64), step 8, desc: None
(wall1) (obj62) --> north --> (wall2) (obj63), step 10, desc: None
(path3) (obj57) --> north --> (wall1) (obj62), step 11, desc: None
(path4) (obj58) --> north --> (path3) (obj57), step 12, desc: None
(path5) (obj59) --> west --> (path4) (obj58), step 15, desc:  || You are in the rock garden
(path1) (obj55) --> south --> (path5) (obj59), step 17, desc: None
(start) (obj53) --> west --> (path1) (obj55), step 18, desc:  || You are at an old, untended grave. The tombstone is worn butyou can make out some of the writing on it. There are pathsto the east and north
(grave) (obj60) --> east --> (start) (obj53), step 19, desc: None
(sandpit) (obj65) --> south --> (grave) (obj60), step 20, desc: None
(grave) (obj60) --> north --> (sandpit) (obj65), step 23, desc: None
(start) (obj53) --> west --> (grave) (obj60), step 25, desc: None
(lake) (obj61) --> west --> (start) (obj53), step 26, desc: None
(start) (obj53) --> east --> (lake) (obj61), step 29, desc: None
(inhut) (obj54) --> south --> (start) (obj53), step 32, desc: None
(cellar) (obj66) --> up --> (inhut) (obj54), step 36, desc: None
(frankrm) (obj67) --> east --> (cellar) (obj66), step 37, desc: None
(gap3) (obj86) --> east --> (frankrm) (obj67), step 38, desc: None
(gap2) (obj85) --> east --> (gap3) (obj86), step 40, desc: None
(gap1) (obj84) --> east --> (gap2) (obj85), step 41, desc: None
(alcove) (obj82) --> south --> (gap1) (obj84), step 45, desc: None
(gap1) (obj84) --> north --> (alcove) (obj82), step 46, desc: None
(gap0) (obj83) --> east --> (gap1) (obj84), step 47, desc: None
(secretch) (obj87) --> east --> (gap0) (obj83), step 48, desc: None
(slimerm) (obj101) --> north --> (secretch) (obj87), step 50, desc: None
(secretch) (obj87) --> south --> (slimerm) (obj101), step 54, desc: None
(gap0) (obj83) --> west --> (secretch) (obj87), step 55, desc: None
(gap1) (obj84) --> west --> (gap0) (obj83), step 56, desc: None
(gap2) (obj85) --> west --> (gap1) (obj84), step 57, desc: None
(gap3) (obj86) --> west --> (gap2) (obj85), step 58, desc: None
(frankrm) (obj67) --> west --> (gap3) (obj86), step 59, desc: None
(cellar) (obj66) --> west --> (frankrm) (obj67), step 61, desc: None
(junction) (obj111) --> west --> (cellar) (obj66), step 62, desc: None
(house1) (obj113) --> west --> (junction) (obj111), step 63, desc: None
(poltroom) (obj117) --> west --> (house1) (obj113), step 64, desc: A large item of furniture flies across the room, hurled by || a poltergeist. With the aid of the pillow you fend it off,and it narrowly misses your face.You are in a small bedroom in the haunted house.There are exits to the north, south, east and west
