(start) (obj53) --> south --> (path1) (obj55), step 1
(path1) (obj55) --> north --> (path2) (obj56), step 2
(path2) (obj56) --> south --> (path3) (obj57), step 3
(path3) (obj57) --> north --> (wall1) (obj62), step 4
(wall1) (obj62) --> north --> (wall2) (obj63), step 5
(wall2) (obj63) --> north --> (wall3) (obj64), step 6
(wall3) (obj64) --> south --> (wall2) (obj63), step 8
(wall2) (obj63) --> south --> (wall1) (obj62), step 10
(wall1) (obj62) --> south --> (path3) (obj57), step 11
(path3) (obj57) --> south --> (path4) (obj58), step 12
(path4) (obj58) --> east --> (path5) (obj59), step 15
(path5) (obj59) --> north --> (path1) (obj55), step 17
(path1) (obj55) --> east --> (start) (obj53), step 18
(start) (obj53) --> west --> (grave) (obj60), step 19
(grave) (obj60) --> north --> (sandpit) (obj65), step 20
(sandpit) (obj65) --> south --> (grave) (obj60), step 23
(grave) (obj60) --> east --> (start) (obj53), step 25
(start) (obj53) --> east --> (lake) (obj61), step 26
(lake) (obj61) --> west --> (start) (obj53), step 29
(start) (obj53) --> north --> (inhut) (obj54), step 32
(inhut) (obj54) --> down --> (cellar) (obj66), step 36
(cellar) (obj66) --> west --> (frankrm) (obj67), step 37
(frankrm) (obj67) --> west --> (gap3) (obj86), step 38
(gap3) (obj86) --> west --> (gap2) (obj85), step 40
(gap2) (obj85) --> west --> (gap1) (obj84), step 41
(gap1) (obj84) --> north --> (alcove) (obj82), step 45
(alcove) (obj82) --> south --> (gap1) (obj84), step 46
(gap1) (obj84) --> west --> (gap0) (obj83), step 47
(gap0) (obj83) --> west --> (secretch) (obj87), step 48
(secretch) (obj87) --> south --> (slimerm) (obj101), step 50
(slimerm) (obj101) --> north --> (secretch) (obj87), step 54
(secretch) (obj87) --> east --> (gap0) (obj83), step 55
(gap0) (obj83) --> east --> (gap1) (obj84), step 56
(gap1) (obj84) --> east --> (gap2) (obj85), step 57
(gap2) (obj85) --> east --> (gap3) (obj86), step 58
(gap3) (obj86) --> east --> (frankrm) (obj67), step 59
(frankrm) (obj67) --> east --> (cellar) (obj66), step 61
(cellar) (obj66) --> east --> (junction) (obj111), step 62
(junction) (obj111) --> east --> (house1) (obj113), step 63
(house1) (obj113) --> east --> (poltroom) (obj117), step 64
(poltroom) (obj117) --> west --> small bedroom (obj1), step 65
small bedroom (obj1) --> east --> (poltroom) (obj117), step 66
(poltroom) (obj117) --> west --> pantry (obj2), step 67
pantry (obj2) --> east --> study (obj3), step 68
study (obj3) --> north --> kitchen (obj4), step 69
study (obj3) --> south --> living room (obj5), step 70
