1: touch notch
2: x studs
3: x information stud
4: x powerup stud
5: touch powerup stud
6: x project status stud
7: x generator access
8: x sequence stud
9: x forcefield stud
10: touch information
11: touch generator
12: reply
13: x white pillar
14: reply
15: touch panel
16: reply
17: x bay
18: x contact points
19: touch tool stud
20: wait
21: take probe
22: x probe
23: ask cheryl for hologram
24: wear goggles
25: x generator
26: x bay
27: probe contacts
28: press bottom
29: wait
30: touch calibration
31: take probe
32: shut panel
33: press powerup
34: press project status stud
35: remove goggles
36: x status display
37: x indicator
38: x studs
39: press status stud
40: press bottom
41: give goggles to cheryl
42: press sequence stud
43: x viewscreen
44: press sequence stud
45: x studs
46: x transmit stud
47: put probe in slab
48: touch bottom
49: touch tool stud
50: touch transmit stud
51: touch control stud
52: x rods
53: cheryl, pull rods
54: take key
55: unlock handcuffs with key
56: remove handcuffs
57: pull rods
58: put handcuffs on rods
59: press information
60: press forcefield
61: press ignition
62: reply
63: reply
64: reply
65: reply
66: reply
67: reply
68: reply
69: reply
70: reply
71: reply
72: press ignition
