(obj74) --> west --> (obj66), step 2, desc: None
(obj66) --> east --> (obj74), step 6, desc: None
(obj81) --> south --> (obj66), step 7, desc: None
(obj99) --> west --> (obj81), step 11, desc: None
(obj148) --> south --> (obj99), step 14, desc: None
(obj99) --> north --> (obj148), step 18, desc: None
(obj81) --> east --> (obj99), step 21, desc: None
(obj119) --> south --> (obj81), step 22, desc: None
(obj177) --> south --> (obj119), step 23, desc: None
(obj189) --> east --> (obj177), step 24, desc: None
(obj177) --> west --> (obj189), step 27, desc: None
(obj195) --> south --> (obj177), step 28, desc: None
(obj177) --> north --> (obj195), step 31, desc: None
(obj119) --> north --> (obj177), step 32, desc: None
(obj81) --> north --> (obj119), step 33, desc: None
(obj119) --> south --> (obj81), step 36, desc: None
(obj177) --> south --> (obj119), step 37, desc: None
(obj195) --> south --> (obj177), step 38, desc: None
(obj214) --> up --> (obj195), step 39, desc: (first opening the drain cover) || CryptThe edges and corners of this brown room are rounded by accumulated cobweb nets, making it look more like a small cave than an urban underground.  Moldy pylons and concrete extrusions resemble stalagmites.  Wet cardboard boxes stacked along the wall contain empty unrecycled liquor bottles.  The humid air smells of death.You could escape through the drain pipe in the ceiling.At the center of the room is a three foot by six foot sealed crate, composed mostly of particle board.
(obj195) --> down --> (obj214), step 41, desc: Dropped.
(obj177) --> north --> (obj195), step 42, desc: None
(obj119) --> north --> (obj177), step 43, desc: None
(obj81) --> north --> (obj119), step 47, desc: None
(obj66) --> north --> (obj81), step 48, desc: None
(obj74) --> west --> (obj66), step 49, desc: None
(obj66) --> east --> (obj74), step 51, desc: None
(obj81) --> south --> (obj66), step 52, desc: None
(obj119) --> south --> (obj81), step 53, desc: None
(obj177) --> south --> (obj119), step 54, desc: None
(obj119) --> north --> (obj177), step 64, desc: None
(obj81) --> north --> (obj119), step 65, desc: None
(obj129) --> down --> (obj81), step 66, desc: None
