===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: This has never been your favorite part of the city.  Nor is this neighborhood the safest one.  But as a city sanitarian, you are charged with completing an annual health and safety inspection of every restaurant in your district.

Each day you visit three or four restaurants.  During those visits you take note of potential health code violations in your trusty notepad.  Today's first target:  Nikolai's Bar and Grill.

A hazy sun barely peeks above the three-story tenements.

Afflicted
An Interactive Fiction by Doug Egan
Release 1 / Serial number 080906 / Inform 7 build 5T18 (I6/v6.31 lib 6/12N) 

Type "About" at any time to see game instructions and other notes from the author.

19th Street
You are standing in front of Nikolai's Bar and Grill on 19th Street.  A green awning shades the smudged window into Nikolai's dining room.  The front entrance is north of you.

The east/west sidewalk here is cracked and uneven, pocked by clumps of crabgrass.  A storm gutter is built into the curb, littered with broken bottles.  Across the street a neon sign flickers erratically.  A few cars are parked nearby (including yours), but otherwise you see no evidence that anyone visits this neighborhood past daybreak.

An aluminum placard is fixed to the front door.

A damp sheet of newspaper has blown up against the curb.

===========
==>STEP NUM: 1
==>ACT: read paper
==>OBSERVATION: (First taking the newspaper.)
Taken.

You read: "Sofia Kozyar, a dancer at Hannibal's Exotic Revue, disappeared early Friday morning after leaving her place of employment.  Ms Kozyar immigrated to the US from the Ukraine on a student visa seven years ago, then remained in this country illegally after completing her Bachelor's degree in the fine arts.  Police have no leads in this investigation."

The other articles on the page are illegible.

===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: 19th Street East
A street-front window looks into Nikolai's bar.  If you want into the bar, you'll have to go back to the restaurant entrance, which is west of here.  There are no cars on this end of 19th Street.  The sidewalk is uneven.  A curb-side storm gutter empties here into a grated storm drain.

===========
==>STEP NUM: 3
==>ACT: search grate
==>OBSERVATION: Staring up at you, from a few inches below the grate, are a pair of eyes.

===========
==>STEP NUM: 4
==>ACT: search window
==>OBSERVATION: Through the window you see the Bar.

A trapezoid of light falls on the cork dance floor.

Behind the bar is a dinky two basin sink with an attached faucet.  In the rinse basin is some ice.

A middle-aged woman, slight in build, is seated at the bar counter.  She has fallen fast asleep.

You also see a stereo.

===========
==>STEP NUM: 5
==>ACT: knock on window
==>OBSERVATION: You knock.  Angela wakes, looking startled.  When she sees you motioning at the window, she stands.

===========
==>STEP NUM: 6
==>ACT: west
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

Angela arrives from the bar and unlocks the door.

===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: (first opening the front door)

Dining Room
The restaurant area of Nikolai's is relatively small:  no more than a dozen four top tables, many still littered with yesterday's crumbs.  A larger bar area--the primary source of revenue here--lies to the east.  A rickety staircase leads to small balcony outside Nikolai's office loft.  A wide mirror is mounted on the wall high above, right near his office entrance.

On the south end of the room, a long window provides an unattractive view of the street.  The galley kitchen is north of here.

An aluminum placard is fixed to the front door.

Angela is gaunt and anemic.  She struggles to remain alert.

An obese man (Nikolai, the owner?) watches you from the balcony.

"Who's there?  Tell him we're closed" Nikolai growls in disgust.

Angela cowers, "I think he's the man from the health department."  She looks at you "We're not open right now."

Nikolai growls again, "We were just inspected six months ago.  Tell him to go away."  Without waiting for an answer from either you or Angela, Nikolai turns back into his office and closes the door.

Angela shrugs helplessly, and begins cleaning the dining room.

[Nikolai's sanitation rating has dropped three points.]

===========
==>STEP NUM: 8
==>ACT: examine tables
==>OBSERVATION: The tables are four tops.  None of twelve tables have been cleaned since last night.

Angela begins wiping tables.

Angela says, "You mustn't take Nikolai too seriously.  He's really a very good man.  It's just... he acts kind of grumpy sometimes because of his affliction.

===========
==>STEP NUM: 9
==>ACT: note tables
==>OBSERVATION: You write, "Dining room tables require cleaning." in the notebook.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 10
==>ACT: ask angela about affliction
==>OBSERVATION: Angela whispers, "When Nikolai started gaining a lot of weight, about fifteen years ago, his doctor diagnosed him with the affliction.  You know, that blood sugar disease?  He takes insulin for it, I think."

===========
==>STEP NUM: 11
==>ACT: east
==>OBSERVATION: Bar
Sunlight from the 19th Street window (south) casts an bright trapezoid across the cork dance floor.  In every other corner, the brick walls of this unpretentious watering hole are marked by shadows.  If you don't mind risking ptomaine poisoning, Nikolai's dining room is to the west.  Otherwise, the unisex lavatory is north through a low ceiling tunnel.

A set of Naugahyde stools are pushed against the linoleum bar.

Behind the bar is a dinky two basin sink with an attached faucet.  In the rinse basin is some ice.

Beside the sink is a personal stereo (held together largely with duct tape).

===========
==>STEP NUM: 12
==>ACT: search ice
==>OBSERVATION: While sifting through the ice in the rinse basin, you pause in horror.  Buried near the drain is a severed human hand.

===========
==>STEP NUM: 13
==>ACT: take hand
==>OBSERVATION: (the severed left hand)
Taken.

[Nikolai's sanitation rating has dropped five points.]

===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: Lavatory
The low ceiling restroom is painted yellow, the color of urine and bile.  Its only fixtures are a porcelain toilet, hand sink, soap dispenser and automatic hand dryer, all mounted low to the floor as if they were reclaimed from an abandoned grade school, or this lavatory was designed for alcoholic ten-year-olds.

A Jackson Pollack pattern of vomit is splashed across the back wall of the bathroom, certainly nowhere near the toilet where it was presumably aimed.

===========
==>STEP NUM: 15
==>ACT: note vomit
==>OBSERVATION: You write, "Please, please, please, clean the barf off the bathroom wall." in the notebook.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 16
==>ACT: note sink
==>OBSERVATION: You write, "Sink handles missing-- call plumber." in the notebook.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 17
==>ACT: note dryer
==>OBSERVATION: You write, "Must repair the hand dryer." in the notebook.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Bar
Behind the bar is a dinky two basin sink with an attached faucet.  In the rinse basin is some ice.

Beside the sink is a personal stereo (held together largely with duct tape).

===========
==>STEP NUM: 19
==>ACT: note counter
==>OBSERVATION: You write, "Linoleum counter top is stained-- clean with an abrasive oxidizing solution." in the notebook.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 20
==>ACT: note stools
==>OBSERVATION: You write, "Repair bar stools and replace foam padding." in the notebook.

The ice has completely melted.

[Nikolai's sanitation rating has dropped two points.]

===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela is gaunt and anemic.  She struggles to remain alert.

===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Galley Kitchen
You are in a galley kitchen about eight feet long, and just wide enough for one person to turn around.  On the south side facing the dining room is a wooden prep table.  On the left end of the prep table is a mini fridge, and on the right end is a steam table.

Opposite the prep table is a flat grill.  Dried rivulets of grease ooze down the wall from the overhead vents.  A narrow aisle winds north into darkness.

===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Darkness
It is pitch dark, and you can't see a thing.

===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: Refrigerator
Nikolai's walk-in refrigerator is kept at a few degrees above zero Celsius.  The tight dimensions of this poorly lit unit induce a sense of claustrophobia.  The textured metal walls are splashed with now dry remnants of long ago dinner specials.  The exit back to the winding hall is east.

A five gallon soup cauldron is pushed carelessly into one corner.

A four tier wire shelf supports an assortment of hotel pans in varied sizes and depths.

===========
==>STEP NUM: 25
==>ACT: open cauldron
==>OBSERVATION: You are aghast to discover a severed foot festering in the bottom of the cauldron.

===========
==>STEP NUM: 26
==>ACT: take foot
==>OBSERVATION: Taken.

[Nikolai's sanitation rating has dropped five points.]

===========
==>STEP NUM: 27
==>ACT: east
==>OBSERVATION: Darkness

===========
==>STEP NUM: 28
==>ACT: north
==>OBSERVATION: Dish Room
On entering the dish room you are overwhelmed by the astringent smell of fresh bleach.  You would welcome this as evidence of sanitation, except that in such high concentrations bleach is actually toxic.  Already you're feeling a little nauseous.  A hall winds south into the darkness.

A manhole-size drain cover is set in the floor.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

You note a rat out of the corner of your eye.

===========
==>STEP NUM: 29
==>ACT: open dish washer
==>OBSERVATION: You are alarmed to find a severed right foot in the dish machine.

===========
==>STEP NUM: 30
==>ACT: take right foot
==>OBSERVATION: Taken.

[Nikolai's sanitation rating has dropped five points.]

===========
==>STEP NUM: 31
==>ACT: south
==>OBSERVATION: Darkness

===========
==>STEP NUM: 32
==>ACT: south
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 33
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela is gaunt and anemic.  She struggles to remain alert.

Nikolai pokes his head out from the top office, "Angela, be a peach and pick up some bread from the food pantry." 

Angela looks puzzled "You mean the 5th Avenue Mission?" 

"Of course that's where I mean.  Our regular bread company won't deliver here anymore.  Just go to the food pantry and fill up your car." 

"I can't take food from a homeless shelter." 

Nikolai's face turns red, "We need bread, and you can get it free from the mission.  Tell them you're a homeless wench.  Tell them you've got twelve screaming brats to feed.  I don't care.  If you won't go there, then go to the store and pay for the bread with your own money, but don't come back without it!" 

Angela lowers her head.  She looks like she's about to cry. 

As Angela leaves the restaurant, you notice a small flashlight fall off of her key chain.

A cockroach scuttles up the wall.

===========
==>STEP NUM: 34
==>ACT: take lamp
==>OBSERVATION: Taken.

A cockroach scurries across the floor.

===========
==>STEP NUM: 35
==>ACT: turn on lamp
==>OBSERVATION: A narrow beam of light pierces the dusty air.

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 37
==>ACT: north
==>OBSERVATION: Winding Hall
A narrow hall twists and winds from the prep kitchen (south) to the dish room (north).  A walk-in refrigerator is west of here.  During every dinner shift, smoke from the kitchen drifts down this hall and deposits an oily film against the brown wall.

Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Dish Room
A manhole-size drain cover is set in the floor.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

A large rat turns to look at you, then runs away.

===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: (first opening the drain cover)

Crypt
The edges and corners of this brown room are rounded by accumulated cobweb nets, making it look more like a small cave than an urban underground.  Moldy pylons and concrete extrusions resemble stalagmites.  Wet cardboard boxes stacked along the wall contain empty unrecycled liquor bottles.  The humid air smells of death.

You could escape through the drain pipe in the ceiling.

At the center of the room is a three foot by six foot sealed crate, composed mostly of particle board.

===========
==>STEP NUM: 40
==>ACT: open crate
==>OBSERVATION: Your first reflex is to gag.  Inside is the dismembered body of an adult female.  Her arms and legs have been removed, her abdomen sliced open and disemboweled.  Where her eyes were once, empty sockets remain.  Having been drained entirely of blood, her skin is now as pale as the clean cotton bed sheet draped across her pelvis.

She lifts her head, and knocks it three times against the bottom of the box.  But no, you must have imagined that.  She is dead.  Quite dead.

===========
==>STEP NUM: 41
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

From somewhere below your feet, you hear a muffled thump.

===========
==>STEP NUM: 42
==>ACT: south
==>OBSERVATION: Winding Hall
Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.

===========
==>STEP NUM: 43
==>ACT: south
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 44
==>ACT: examine prep table
==>OBSERVATION: This prep table looks like it may have been nailed together on site, from two by fours and plywood.  The cutting surface is scarred with knife marks and grime, providing multiple rich environments for bacterial growth.  Beneath the  prep table is a storage shelf.

===========
==>STEP NUM: 45
==>ACT: examine shelf
==>OBSERVATION: A warped plywood shelf below the prep table provides space for the grill cook to cast off his soiled cooking implements.

On the storage shelf are a pair of tongs, a pot and a fry pan.

===========
==>STEP NUM: 46
==>ACT: take tongs
==>OBSERVATION: Taken.

===========
==>STEP NUM: 47
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

===========
==>STEP NUM: 48
==>ACT: south
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

===========
==>STEP NUM: 49
==>ACT: east
==>OBSERVATION: 19th Street East

===========
==>STEP NUM: 50
==>ACT: take eyes with tongs
==>OBSERVATION: The eyes bob on the surface of the dark pool each time you stab them with the tongs, but after a bit of practice you succeed in removing them from the sewer.

[Nikolai's sanitation rating has dropped five points.]

===========
==>STEP NUM: 51
==>ACT: west
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

===========
==>STEP NUM: 52
==>ACT: north
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

A mouse runs in circles, then races away.

===========
==>STEP NUM: 53
==>ACT: north
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 54
==>ACT: north
==>OBSERVATION: Winding Hall
Mounted on the wall is a first aid kit.

A formidable buffalo chopper is parked against one corner of this twisting labyrinth. This machine probably harbors more than a hundred varieties of pathogens and therefore deserves quite careful attention.

===========
==>STEP NUM: 55
==>ACT: examine chopper
==>OBSERVATION: The chopper is old, covered in rust.  Drops of fresh blood leak out from the food trough in places where it has rusted completely through.  The device has an on/off button, and the rotating trough which is designed to carry large volumes of food past a stationary blade.  It isn't quite large enough to accommodate a full size buffalo.  But a rabbit or a small dog, perhaps.

The buffalo chopper is switched off.

===========
==>STEP NUM: 56
==>ACT: note it
==>OBSERVATION: For this to be a really thorough inspection, you'll need to open the chopper and examine the blade.

===========
==>STEP NUM: 57
==>ACT: examine blade
==>OBSERVATION: The blade is hidden by a protective cover.

===========
==>STEP NUM: 58
==>ACT: open cover
==>OBSERVATION: The cover is held in place by a large screw.

===========
==>STEP NUM: 59
==>ACT: turn screw
==>OBSERVATION: The screw is rusted in place.  Your only other alternative for inspecting the blade is to reach in the trough.

===========
==>STEP NUM: 60
==>ACT: reach in chopper
==>OBSERVATION: You reach under the cover of the trough and cautiously poke around.  Wedged against the blade is a pulpy mass of sinewy entrails.  With some effort, you jerk the entrails free from the blade.

Suddenly, and without warning, the buffalo chopper roars to life.  Your sleeve catches against the rusty blade, which stalls momentarily, but seizes your arm deeper into the device.  Then the blade spins once again.  At first you're not even sure what has happened, but you hear a crunching noise, and feel faint from a sudden drop in blood pressure.  With a rush of endorphins, you yank your arm free from the buffalo chopper, and collapse on the floor.

You are missing a hand.  If you don't act quickly, you will die.

[Nikolai's sanitation rating has dropped ten points.]

===========
==>STEP NUM: 61
==>ACT: open kit
==>OBSERVATION: You fight against excruciating pain to perform even the simplest actions.

You open the first aid kit, revealing a tourniquet.

===========
==>STEP NUM: 62
==>ACT: wear tourniquet
==>OBSERVATION: (first taking the tourniquet)
You fight against overwhelming pain to perform even the simplest actions.

Fighting against the most severe pain, you twist the tourniquet into place.  The flow of blood gradually ceases.

A moment later your right hand and the entrails which had been blocking the blade are ejected from the chopper at high velocity.  They land on the floor nearby.

===========
==>STEP NUM: 63
==>ACT: take all
==>OBSERVATION: entrails: Taken.
severed right hand: Taken.
first aid kit: Taken.
buffalo chopper: That's fixed in place.
ground meat: The lukewarm puree drips through your fingers.

[Nikolai's sanitation rating has dropped ten points.]

===========
==>STEP NUM: 64
==>ACT: south
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 65
==>ACT: south
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Since the last time you were here, Nikolai has managed to transport himself down those treacherous steps to the Dining Room.  He sits on one of those tiny dining room chairs, which appears barely capable of supporting his weight.  Angela has returned from her bread run.  She sits across Nikolai's lap, scarcely conscious, with just a trace of blood dribbling from twin teeth marks in her neck.  Nikolai looks up from her neck, with blood stains on his own fat face, "You're next, Mr. Health Inspector.  I knew you'd cause me trouble when you walked in here."

Since your last tour through the dining room, Nikolai has locked and barred the front door to prevent your escape.

===========
==>STEP NUM: 66
==>ACT: up
==>OBSERVATION: Nikolai pursues you up the stairs, huffing and wheezing from the effort.  You double your speed just in time to escape his reach.  Nikolai is left stranded and out of breath back on the fifth step.

Nikolai's Office
Nikolai's office is an ill-maintained balcony sky box above his restaurant.  A window looks out over the restaurant. But as you could see earlier, the dining room side is mirrored such that employees and guests can't see in.  A rickety set of steps leads back to the main floor.  The plaster walls are water stained and cracked.  A single unfrosted bulb hangs from the ceiling by a loose wire.  Mounds of unpaid invoices litter Nikolai's wooden desk.

On Nikolai's desk are a brass key and a book.

A plastic pitcher sits on the floor in the corner of the office, filled with some foamy amber liquid.

Your heart is racing.

===========
==>STEP NUM: 67
==>ACT: take key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 68
==>ACT: read book
==>OBSERVATION: (First taking the book.)
Taken.

You read: "Lore of the Vampires".  Two chapter titles catch your attention:  "Vampire Culture" and "Killing Vampires".  Most of the remaining chapters are written in an unfamiliar Slavic language.

===========
==>STEP NUM: 69
==>ACT: read killing
==>OBSERVATION: You read: Killing Vampires

Methods for warding or killing a vampire are so widely known, they are now almost cliché.  For warding:  either a wreath of garlic or a wooden cross worn around the neck should effectively ward off both the Bratislavan and Transylvanian type vampires.  For killing, only a weapon made of silver has any permanent effect.

Of course one is not likely to find these implements (garlic, crosses, or silver weapons) in the vampire's own abode.  This creates a problem for Bratislavan vampires who desire nothing so much as to kill and dominate their rivals.  They achieve this without the use of silver (which might be turned against them) by dismembering their opponents and scattering the remaining parts as widely as possible.  Yet even this gruesome ritual is impermanent.  The dismembered parts of a vampire retain their own force of will, and strive to reassemble themselves by whatever means available.

===========
==>STEP NUM: 70
==>ACT: read culture
==>OBSERVATION: You read: Vampire Culture.

Bratislavan vampires, like their Transylvanian cousins, require nightly aliquots of blood for their continued immortality.  But unlike the Transylvanians, who are mostly solitary in habit, the Bratislavan vampires fight actively amongst themselves for territory, a stable of victims and general dominance.  The most dominant vampire in a given territory is the arch-vampire.

===========
==>STEP NUM: 71
==>ACT: down
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela's unconscious body is propped like a rag doll across Nikolai's corpulent lap.

Nikolai is here, lapping blood from Angela's neck.  He shoots you a look of contempt.

===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 73
==>ACT: north
==>OBSERVATION: Winding Hall
A formidable buffalo chopper is parked against one corner of this twisting labyrinth.

===========
==>STEP NUM: 74
==>ACT: north
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

===========
==>STEP NUM: 75
==>ACT: down
==>OBSERVATION: Crypt
You could escape through the drain pipe in the ceiling.

At the center of the room is a three foot by six foot crate, composed mostly of particle board. A mutilated corpse lies in state.

===========
==>STEP NUM: 76
==>ACT: put eyes in body
==>OBSERVATION: You slip each eye into its socket with a plop.  The eyes rotate around independently until they are both pointing directly toward you.  Her lips tremble. But without a working set of lungs, she can not speak.

===========
==>STEP NUM: 77
==>ACT: put entrails in body
==>OBSERVATION: You hear the slurp and gurgle of aspirating fluids as each organ settles into its proper location.  Peristaltic waves shiver through the newly reformed intestines.  The heart murmurs.  Even the lungs gasp for another breath.   Then, as if these miracles weren't startling enough, The entire abdomen zips shut, leaving nothing more than a scar.

To your shock and horror, the woman whispers "Thank you.  My name is Sofia Kozyar.  I would appreciate if you could find the rest of me."

===========
==>STEP NUM: 78
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is sealed tight.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

===========
==>STEP NUM: 79
==>ACT: north
==>OBSERVATION: (first opening the alley door)
(first unlocking the alley door)
(with the brass key)

Back Alley
Windowless brick walls rise three stories on either side of you, blocking out most of the sunlight.  The cobbled alley slopes down hill at a dangerous pitch.  You won't be able to get back to the street from here however, as the top of the alley ends in a dead end, and the bottom is securely gated, locked from the other side

A warped wooden door is set into the brick.  It leads south back to the dish room. The door is open.

A rectangular green dumpster is parked at the dead end.  Greasy effluent leaks from the sides and bottom, meandering downhill between the cobbles to form a slick but irregular path.

===========
==>STEP NUM: 80
==>ACT: open dumpster
==>OBSERVATION: You open the green dumpster, revealing a tangled mound of putrefying human limbs: a severed left arm, a severed right arm, a severed left leg and a severed right leg.

===========
==>STEP NUM: 81
==>ACT: take all
==>OBSERVATION: alley door: That's fixed in place.
green dumpster: That's fixed in place.
severed left arm: Taken.
severed right arm: Taken.
severed left leg: Taken.
severed right leg: Taken.

[Nikolai's sanitation rating has dropped twenty points.]

===========
==>STEP NUM: 82
==>ACT: south
==>OBSERVATION: Dish Room
A warped wooden door is set into the cement north wall. The door is open.

You step cautiously around the open drain cover.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

===========
==>STEP NUM: 83
==>ACT: down
==>OBSERVATION: Crypt
You could escape through the drain pipe in the ceiling.

At the center of the room is a three foot by six foot crate, composed mostly of particle board. Sofia lies in state.

===========
==>STEP NUM: 84
==>ACT: put all in crate
==>OBSERVATION: severed right leg: Almost before you release it, the right leg wriggles snakelike into location below the woman's torso.  Muscle and sinew, then skin all regenerate between the disjointed limb and body.  The air crackles.  Your nose burns with the stench of cauterized flesh.

The woman flexes her right leg. She coos, "it still tingles.  But Sugar, you must still bring me my foot."

severed left leg: You hear a sudden crack, like bone breaking in reverse.  Skin and tissue then grow over the freshly attached left leg at stop-action speed.

The woman flexes her left leg. She coos, "it still tingles.  But Darling, you must still bring me my foot."

severed right arm: The right arm doesn't fit into its socket at quite the right angle.  Sofia grimaces as it twists into place.  The skin which grows over is purple and gangrenous.  But not a moment later the gangrenous stench has disipated and the skin color fades to a mottled bruise.

The woman flexes her right arm. She coos, "it still tingles.  But Honey, you must still bring me my hand."

severed left arm: Sofia looks with excitement as you lower the final limb into her coffin.  She leans toward you so that the left arm locks into exactly the right place.  The air crackles more loudly than before, filling the entire room with the smoke and stench of cauterization.

The woman flexes her left arm. She coos, "it still tingles.  But Sugar, you must still bring me my hand."

book: Done.
brass key: Done.
first aid kit: Done.
severed right hand: The air is filled with a smell of searing flesh.  Muscle and tissue regenerate unnaturally to produce a whole working arm.
pair of tongs: Done.
flashlight: Done.
severed right foot: The air is filled with a smell of searing flesh.  Muscle and tissue regenerate unnaturally to produce a whole working leg.
severed left foot: The air is filled with a smell of searing flesh.  Muscle and tissue regenerate unnaturally to produce a whole working leg.
severed left hand: The air is filled with a smell of searing flesh.  Muscle and tissue regenerate unnaturally to produce a whole working arm.
newspaper: Done.
notepad: Done.
Sofia: You need to be holding Sofia before you can put her into something else.

Sofia's body levitates out of her coffin until she has risen nearly to the ceiling. Then she rotates upright to face you, still suspended at least four feet above the ground.

"You have done good work today, my little hero.  And since I fancy you, I will now help you escape."
"But first, won't you give me a little kiss?

===========
==>STEP NUM: 85
==>ACT: no
==>OBSERVATION: Sofia is saddened.  "That isn't the answer I had hoped for, but I shall respect your choice.

"You are a sharp fellow.  By now I expect you've figured out the situation on your own and I don't have to belabor my strained relationship with Nikolai.  We are both, to put it crudely, vampires.  When I moved into the neighborhood a few years ago, he still had the power to subordinate me.  But I knew he was being weakened by diabetes and it would not be long before I would inherit his territory.  Nikolai knew this as well.  So to prevent my challenge to his dominance he had me abducted and slaughtered."

Sofia smiles.  "Now, I suppose, is the time for my revenge."  She levitates out of this location to the dish room, then out of sight.

===========
==>STEP NUM: 86
==>ACT: up
==>OBSERVATION: Dish Room
You step cautiously around the open drain cover.

A warped wooden door is set into the cement north wall. The door is open.

The largest fixture in this location is a straight unit dish machine, with a stainless steel dish table on either side.

On the dish table is a dish rack (in which are some servingware).

===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Darkness

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: Galley Kitchen

===========
==>STEP NUM: 89
==>ACT: south
==>OBSERVATION: Angela is dead on the floor, her life force sucked dry. Blood and other pieces of Nikolai are scattered around the room as if he had swallowed a hand grenade.  The front door is blasted open.  Yet there was no hand grenade which did this.  The largest part of his remains have landed on a table.  Sofia levitates magically above them, lapping the blood from his various wounds.

She is, at present, unaware that you've entered the room.

Dining Room
An aluminum placard is fixed to the front door.

Angela lies dead on the floor.

Nikolai's remains are scattered throughout the room.

Sofia hovers several feet above the dining room tables, lapping blood from Nikolai's remains.

===========
==>STEP NUM: 90
==>ACT: south
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

===========
==>STEP NUM: 91
==>ACT: west
==>OBSERVATION: 19th Street West
You are walking past the window to Goldschmidt's Pawnshop (on the north side of 19th Street).  Although the shop is closed right now, the window provides a neat display of hocked merchandise.  Nikolai's Bar and Grill is east.  To the west, the neighborhood becomes even seedier.

Goldschmidt's is closed for the day.  The door is locked.

===========
==>STEP NUM: 92
==>ACT: search window
==>OBSERVATION: Through the window you see Goldschmidt's Pawnshop.

The carefully arranged display includes a letter opener, a saxophone and a baby's crib.

===========
==>STEP NUM: 93
==>ACT: break window
==>OBSERVATION: The window shatters, dropping shards of glass on both sides.

===========
==>STEP NUM: 94
==>ACT: examine opener
==>OBSERVATION: The letter opener appears to be made of sterling silver.  A crucifixion scene is cast in the handle.

You hear the wail of distant sirens.

===========
==>STEP NUM: 95
==>ACT: take opener
==>OBSERVATION: Taken.

===========
==>STEP NUM: 96
==>ACT: east
==>OBSERVATION: 19th Street
An aluminum placard is fixed to the front door.

===========
==>STEP NUM: 97
==>ACT: north
==>OBSERVATION: Dining Room
An aluminum placard is fixed to the front door.

Angela lies dead on the floor.

Nikolai's remains are scattered throughout the room.

Sofia hovers several feet above the dining room tables, lapping blood from Nikolai's remains.

===========
==>STEP NUM: 98
==>ACT: kill sofia with opener
==>OBSERVATION: Though it feels awkward to strike with your left hand, the letter opener slides into Sofia's chest as easily as a hot knife through butter.  Sofia's mouth drops.  Her expression speaks a sense of betrayal.  Then her body is overcome with epileptic seizures.  You are deafened by a momentary blast of thunder.  Sofia has disintegrated.  Nothing remains but fly-size specks of blood and tissue painted against walls and ceiling. You race to your car to vacate the neighborhood before police arrive.

You read in the newspaper the next day that police are unable to explain the carnage and gore they discovered at Nikolai's Bar and Grill that morning.  Police are still looking for the culprit.

As for you, you are just happy to have survived the gristly ordeal, even if it meant losing your hand.  At least you were able to rid the city of a coven of vampires.



    *** You have won ***


Nikolai's Bar and Grill earned a final sanitation rating of -75.


Would you like to RESTART, RESTORE a saved game, see some suggestions for AMUSING things to do or QUIT

===========
