small path (obj34) --> west --> large clearing (obj28), step 2, desc: None
fork in path (obj36) --> north --> small path (obj34), step 3, desc: None
end of path (obj37) --> northeast --> fork in path (obj36), step 4, desc: None
fork in path (obj36) --> southwest --> end of path (obj37), step 6, desc: None
end of path (obj39) --> northwest --> fork in path (obj36), step 7, desc: None
fork in path (obj36) --> southeast --> end of path (obj39), step 12, desc: None
small path (obj34) --> south --> fork in path (obj36), step 13, desc: None
canyon entrance (obj41) --> west --> small path (obj34), step 14, desc: None
canyon path (obj47) --> west --> canyon entrance (obj41), step 15, desc: None
small clearing (obj51) --> south --> canyon path (obj47), step 16, desc:  || Small ClearingThis clearing is apparently a brief widening of some ancient river.  There are various small passages winding around two large boulders.  These are to the north, south, and west.You can see a shovel here.
canyon path (obj47) --> north --> small clearing (obj51), step 18, desc: None
canyon entrance (obj41) --> east --> canyon path (obj47), step 19, desc: None
endless beach (obj55) --> southeast --> canyon entrance (obj41), step 20, desc: None
ocean (obj61) --> south --> endless beach (obj55), step 22, desc: None
island coast (obj63) --> south --> ocean (obj61), step 23, desc:  || Island CoastThis is the main section of the island.  The primary landmark on the island is a towering rock, which lies along the coast here.  There is a path to the rest of the island to the north.
sandy beach (obj66) --> south --> island coast (obj63), step 24, desc: None
island coast (obj63) --> north --> sandy beach (obj66), step 26, desc: None
giant cavern (obj74) --> northwest --> cylindrical room (obj69), step 30, desc: None
small cavern (obj77) --> southwest --> giant cavern (obj74), step 31, desc: None
twisting passageway (obj89) --> northwest --> small cavern (obj77), step 32, desc: None
blue ridge mountain sports (obj92) --> south --> twisting passageway (obj89), step 34, desc: None
dirt cave (obj95) --> west --> blue ridge mountain sports (obj92), step 36, desc: None
blue ridge mountain sports (obj92) --> east --> dirt cave (obj95), step 38, desc: None
twisting passageway (obj89) --> north --> blue ridge mountain sports (obj92), step 39, desc: None
intersection (obj99) --> northwest --> twisting passageway (obj89), step 40, desc:  || Slimy PassagewayThis is a slippery tunnel which has exits to the north, northeast, and southeast.
east path (obj102) --> northwest --> intersection (obj99), step 41, desc: None
south lake (obj107) --> northeast --> east path (obj102), step 45, desc: None
chilly corridor (obj108) --> northwest --> south lake (obj107), step 46, desc: None
ice room (obj116) --> northwest --> chilly corridor (obj108), step 48, desc: None
chilly corridor (obj108) --> southeast --> ice room (obj116), step 52, desc: None
rice room (obj113) --> northeast --> chilly corridor (obj108), step 53, desc: None
musty corridor (obj111) --> south --> rice room (obj113), step 56, desc: None
south lake (obj107) --> south --> musty corridor (obj111), step 57, desc: None
west path (obj106) --> southeast --> south lake (obj107), step 58, desc: None
guardian chamber (obj121) --> east --> west path (obj106), step 59, desc: None
jeweled room (obj126) --> east --> guardian chamber (obj121), step 61, desc: None
guardian chamber (obj121) --> west --> jeweled room (obj126), step 65, desc: None
west path (obj106) --> west --> guardian chamber (obj121), step 66, desc: None
intersection (obj99) --> southwest --> west path (obj106), step 67, desc: None
slimy passageway (obj86) --> southeast --> intersection (obj99), step 68, desc: None
giant cavern (obj74) --> south --> slimy passageway (obj86), step 69, desc: None
small cavern (obj77) --> southwest --> giant cavern (obj74), step 70, desc: None
