small path (obj34) --> west --> large clearing (obj28), step 2, desc: None
fork in path (obj36) --> north --> small path (obj34), step 3, desc: None
end of path (obj37) --> northeast --> fork in path (obj36), step 4, desc:  || End of PathThis appears to be the end of the path.  There is an exit to the northeast.You can see a match here.
fork in path (obj36) --> southwest --> end of path (obj37), step 6, desc:  || Fork in Path
end of path (obj39) --> northwest --> fork in path (obj36), step 7, desc:  || End of PathThis appears to be the end of the path.  There is an exit to the northwest.You can see a raincoat (which is closed) here.
fork in path (obj36) --> southeast --> end of path (obj39), step 12, desc:  || Fork in Path
small path (obj34) --> south --> fork in path (obj36), step 13, desc: None
canyon entrance (obj41) --> west --> small path (obj34), step 14, desc: None
canyon path (obj47) --> west --> canyon entrance (obj41), step 15, desc: None
small clearing (obj51) --> south --> canyon path (obj47), step 16, desc:  || Small ClearingThis clearing is apparently a brief widening of some ancient river.  There are various small passages winding around two large boulders.  These are to the north, south, and west.You can see a shovel here.
canyon path (obj47) --> north --> small clearing (obj51), step 18, desc: None
canyon entrance (obj41) --> east --> canyon path (obj47), step 19, desc: None
endless beach (obj55) --> southeast --> canyon entrance (obj41), step 20, desc:  || Endless BeachThis is a beach that seems to stretch on forever to the east and west.  There is nothing particularly notable about the beach, except that it has white sand.  The ocean is to the north.  You see an island on the horizon.  There is a path winding across the dunes to the southeast.
ocean (obj61) --> south --> endless beach (obj55), step 22, desc: None
island coast (obj63) --> south --> ocean (obj61), step 23, desc:  || Island CoastThis is the main section of the island.  The primary landmark on the island is a towering rock, which lies along the coast here.  There is a path to the rest of the island to the north.
sandy beach (obj66) --> south --> island coast (obj63), step 24, desc: None
island coast (obj63) --> north --> sandy beach (obj66), step 26, desc: None
giant cavern (obj74) --> northwest --> cylindrical room (obj69), step 30, desc:  || Giant CavernThis is a large room which has corridors leaving the room in four different directions:  northwest, northeast, west, and south.
small cavern (obj77) --> southwest --> giant cavern (obj74), step 31, desc:  || Small CavernThis is a small cavern with passages to the southeast, southwest, and north.
twisting passageway (obj89) --> northwest --> small cavern (obj77), step 32, desc:  || Twisting PassagewayThis passageway is rather damp and twists in all directions.  All of these are dead ends except for the passages to the north, northwest, southwest, and southeast.You can see a sword here.
blue ridge mountain sports (obj92) --> south --> twisting passageway (obj89), step 34, desc: None
dirt cave (obj95) --> west --> blue ridge mountain sports (obj92), step 36, desc: None
blue ridge mountain sports (obj92) --> east --> dirt cave (obj95), step 38, desc: None
twisting passageway (obj89) --> north --> blue ridge mountain sports (obj92), step 39, desc: None
intersection (obj99) --> northwest --> twisting passageway (obj89), step 40, desc:  || IntersectionYou have come across a shimmering lake.  This is an intersection with paths to the northwest, northeast, southwest, and southeast.
east path (obj102) --> northwest --> intersection (obj99), step 41, desc:  || East PathThis is a path that came from the northwest and continues to the southwest.There is an old man here."I haven't had a smoke in 12 years," he says.  "Please, PLEASE give me a match!"You can also see a scroll here.
south lake (obj107) --> northeast --> east path (obj102), step 45, desc:  || South LakeThis is an area south of the majestic lake.  There are many exits here, such as northwest, northeast, southeast, and south.
chilly corridor (obj108) --> northwest --> south lake (obj107), step 46, desc:  || Chilly CorridorThere is a cool draft coming from the southeast.  There are other exits to the southwest and northwest.Since it is so cold, it might be wise to put on a jacket of some sort.
ice room (obj116) --> northwest --> chilly corridor (obj108), step 48, desc:  || Ice RoomThis is a COLD room filled with ice.  Slush fills a hole in the center of the room.  There is an exit to the northwest.
chilly corridor (obj108) --> southeast --> ice room (obj116), step 52, desc:  || Chilly Corridor
rice room (obj113) --> northeast --> chilly corridor (obj108), step 53, desc:  || Rice RoomThis room smells of steaming rice.  Some song is playing in the distance, and it is saying something about rice patties.  Exits are to the northeast and north.You can see some rice here.
musty corridor (obj111) --> south --> rice room (obj113), step 56, desc: None
south lake (obj107) --> south --> musty corridor (obj111), step 57, desc: None
west path (obj106) --> southeast --> south lake (obj107), step 58, desc:  || West PathThis is a section of the path that continues to the northeast and southeast, as well as branching to the west.
guardian chamber (obj121) --> east --> west path (obj106), step 59, desc: None
jeweled room (obj126) --> east --> guardian chamber (obj121), step 61, desc: None
guardian chamber (obj121) --> west --> jeweled room (obj126), step 65, desc: None
west path (obj106) --> west --> guardian chamber (obj121), step 66, desc: None
intersection (obj99) --> southwest --> west path (obj106), step 67, desc:  || Intersection
slimy passageway (obj86) --> southeast --> intersection (obj99), step 68, desc:  || Slimy PassagewayThis is a slippery tunnel which has exits to the north, northeast, and southeast.
giant cavern (obj74) --> south --> slimy passageway (obj86), step 69, desc: None
small cavern (obj77) --> southwest --> giant cavern (obj74), step 70, desc:  || Small Cavern
