Large Clearing --> east --> Small Path, step 2
Small Path --> south --> Fork in Path, step 3
Fork in Path --> southwest --> End of Path(an exit to the northeast), step 4
End of Path(an exit to the northeast) --> northeast --> Fork in Path, step 6
Fork in Path --> southeast --> End of Path(an exit to the northeast and a raincoat here), step 7
End of Path(an exit to the northeast and a raincoat here) --> northwest --> Fork in Path, step 12
Fork in Path --> north --> Small Path, step 13
Small Path --> east --> Canyon Entrance, step 14
Canyon Entrance --> east --> Canyon Path, step 15
Canyon Path --> north --> Small Clearing, step 16
Small Clearing --> south --> Canyon Path, step 18
Canyon Path --> west --> Canyon Entrance, step 19
Canyon Entrance --> northwest --> Endless Beach, step 20
Endless Beach --> north --> Ocean, step 22
Ocean --> north --> Island Coast, step 23
Island Coast --> north --> Sandy Beach, step 24
Sandy Beach --> south --> Island Coast, step 26
Island Coast --> push rock --> Cylindrical Room, step 27
Cylindrical Room --> southeast --> Giant Cavern, step 30
Giant Cavern --> northeast --> Small Cavern, step 31
Small Cavern --> southeast --> Twisting Passageway, step 32
Twisting Passageway --> north --> Blue Ridge Mountain Sports, step 34
Blue Ridge Mountain Sports --> east --> Dirt Cave, step 36
Dirt Cave --> west --> Blue Ridge Mountain Sports, step 38
Blue Ridge Mountain Sports --> south --> Twisting Passageway, step 39
Twisting Passageway --> southeast --> Intersection, step 40
Intersection --> southeast --> East Path, step 41
East Path --> southwest --> South Lake, step 45
South Lake --> southeast --> Chilly Corridor, step 46
Chilly Corridor --> southeast --> Ice Room, step 48
Ice Room --> northwest --> Chilly Corridor, step 52
Chilly Corridor --> southwest --> Rice Room, step 53
Rice Room --> north --> Musty Corridor, step 56
Musty Corridor --> north --> South Lake, step 57
South Lake --> northwest --> West Path, step 58
West Path --> west --> Guardian Chamber, step 59
Guardian Chamber --> west --> Jeweled Room, step 61
Jeweled Room --> east --> Guardian Chamber, step 65
Guardian Chamber --> east --> West Path, step 66
West Path --> northeast --> Intersection, step 67
Intersection --> northwest --> Slimy Passageway, step 68
Slimy Passageway --> north --> Giant Cavern, step 69
Giant Cavern --> northeast --> Small Cavern, step 70
