===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: OMNIQuest
A POP Release
Parser Version 1.0
POP RULES!!

There's nothing to do, and you're sort of tired, so you lay on your bed and think philosophical thoughts.
(meaning of life, end of the world, etc.)  As you philosophize, you begin to doze...

You wake up with a horrible headache.  As you glance around, you realize that you are not in Kansas anymore.
You attempt to gain some bearing as to where you are...


OMNIQuest
Original for Commodore Basic V2
 written c. 1988 by Chris Barden and Chris Ethridge, 
 adapted to Inform by Chris Barden
Release 2 / Serial number 040127 / Inform v6.21 Library 6/10 SD

Large Clearing
You are standing in a large clearing surrounded by a dense forest.  There is a path to the east.

You can see a tree here.

===========
==>STEP NUM: 1
==>ACT: x tree
==>OBSERVATION: There is a snorkel hanging from the tree.  You take it.

===========
==>STEP NUM: 2
==>ACT: east
==>OBSERVATION: Small Path
The path branches here.  There are paths to the west and south that continue into the forest.  The path to the east appears to lead into some rather rocky territory.

===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Fork in Path
This path forks to the southwest and southeast.

===========
==>STEP NUM: 4
==>ACT: southwest
==>OBSERVATION: End of Path
This appears to be the end of the path.  There is an exit to the northeast.

You can see a match here.

===========
==>STEP NUM: 5
==>ACT: take match
==>OBSERVATION: Taken.

===========
==>STEP NUM: 6
==>ACT: northeast
==>OBSERVATION: Fork in Path

===========
==>STEP NUM: 7
==>ACT: southeast
==>OBSERVATION: End of Path
This appears to be the end of the path.  There is an exit to the northwest.

You can see a raincoat (which is closed) here.

===========
==>STEP NUM: 8
==>ACT: take raincoat
==>OBSERVATION: Taken.

===========
==>STEP NUM: 9
==>ACT: open raincoat
==>OBSERVATION: You open the raincoat.

===========
==>STEP NUM: 10
==>ACT: put match in raincoat
==>OBSERVATION: You put the match into the raincoat.

===========
==>STEP NUM: 11
==>ACT: close raincoat
==>OBSERVATION: You close the raincoat.

===========
==>STEP NUM: 12
==>ACT: northwest
==>OBSERVATION: Fork in Path

===========
==>STEP NUM: 13
==>ACT: north
==>OBSERVATION: Small Path

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Canyon Entrance
This is the entrance to a canyon formed by an ancient river.  The canyon is to the east.  There is a sandy path to the northwest that seems to lead to a beach.  There is a path leading into a forest to the west.

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Canyon Path
The path here is a riverbed that has long since gone dry.  The river has cut several meandering passages into the canyon, forming what looks like two rather large boulders.  A passage to the north appears to go around the larger boulder, while a narrow gap to the southeast seems to go around the smaller boulder.  A passage to the east cuts the rock into its separate sections.  And of course, the passage to the west goes back the way you came.

===========
==>STEP NUM: 16
==>ACT: north
==>OBSERVATION: Small Clearing
This clearing is apparently a brief widening of some ancient river.  There are various small passages winding around two large boulders.  These are to the north, south, and west.

You can see a shovel here.

===========
==>STEP NUM: 17
==>ACT: take shovel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Canyon Path

===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Canyon Entrance

===========
==>STEP NUM: 20
==>ACT: northwest
==>OBSERVATION: Endless Beach
This is a beach that seems to stretch on forever to the east and west.  There is nothing particularly notable about the beach, except that it has white sand.  The ocean is to the north.  You see an island on the horizon.  There is a path winding across the dunes to the southeast.

===========
==>STEP NUM: 21
==>ACT: wear snorkel
==>OBSERVATION: You put on the snorkel.

===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Ocean
The water is a bit deep, but with the snorkel on you can breathe.  The shore is to the south.  The island looms ahead to the north.

===========
==>STEP NUM: 23
==>ACT: north
==>OBSERVATION: Island Coast
This is the main section of the island.  The primary landmark on the island is a towering rock, which lies along the coast here.  There is a path to the rest of the island to the north.

===========
==>STEP NUM: 24
==>ACT: north
==>OBSERVATION: Sandy Beach
This is an area with particularly soft earth.  There is a path back to the main section of the island to the south.

===========
==>STEP NUM: 25
==>ACT: dig earth
==>OBSERVATION: Digging reveals a lamp.  You take it.

===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Island Coast

===========
==>STEP NUM: 27
==>ACT: push rock
==>OBSERVATION: With a great effort you move the rock.  You fall through the hole that the rock was covering.  Fortunately, your fall is broken by a small patch of manure.  You notice someone moving the rock back over the hole.

Cylindrical Room
This is a cylindrical room.  The walls are smooth and unclimbable.  There are no prominent features in this room, except for a torch securely fastened to the wall.  There appears to be no way out of this room.

===========
==>STEP NUM: 28
==>ACT: pull torch
==>OBSERVATION: Pulling on the torch causes a secret passageway to the southeast to open.

===========
==>STEP NUM: 29
==>ACT: turn on lamp
==>OBSERVATION: You switch the lamp on.

===========
==>STEP NUM: 30
==>ACT: southeast
==>OBSERVATION: Giant Cavern
This is a large room which has corridors leaving the room in four different directions:  northwest, northeast, west, and south.

===========
==>STEP NUM: 31
==>ACT: northeast
==>OBSERVATION: Small Cavern
This is a small cavern with passages to the southeast, southwest, and north.

===========
==>STEP NUM: 32
==>ACT: southeast
==>OBSERVATION: Twisting Passageway
This passageway is rather damp and twists in all directions.  All of these are dead ends except for the passages to the north, northwest, southwest, and southeast.

You can see a sword here.

===========
==>STEP NUM: 33
==>ACT: take sword
==>OBSERVATION: Taken.

===========
==>STEP NUM: 34
==>ACT: north
==>OBSERVATION: Blue Ridge Mountain Sports
This is a store that appears to be deserted.  There are exits to the south and east.

You can see a parka here.

===========
==>STEP NUM: 35
==>ACT: take parka
==>OBSERVATION: Taken.

===========
==>STEP NUM: 36
==>ACT: east
==>OBSERVATION: Dirt Cave
This is a damp cave with moist ground.  There is an exit to the west.

===========
==>STEP NUM: 37
==>ACT: dig ground
==>OBSERVATION: Digging reveals a worm.  You take it.

===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Blue Ridge Mountain Sports

===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: Twisting Passageway

===========
==>STEP NUM: 40
==>ACT: southeast
==>OBSERVATION: Intersection
You have come across a shimmering lake.  This is an intersection with paths to the northwest, northeast, southwest, and southeast.

===========
==>STEP NUM: 41
==>ACT: southeast
==>OBSERVATION: East Path
This is a path that came from the northwest and continues to the southwest.

There is an old man here.
"I haven't had a smoke in 12 years," he says.  "Please, PLEASE give me a match!"

You can also see a scroll here.

===========
==>STEP NUM: 42
==>ACT: open raincoat
==>OBSERVATION: You open the raincoat, revealing a match.

===========
==>STEP NUM: 43
==>ACT: give match to man
==>OBSERVATION: (first taking the match)
"Thank you!!" says the man.  He lights up for the first time
in 12 years.  "I have this fishing rod.  I'd use it, but I've
been sitting here so long that I can't get up.  Since you've
been so nice to me, you can have my rod."  He hands it to you,
and you take it.

===========
==>STEP NUM: 44
==>ACT: read scroll
==>OBSERVATION: The scroll reads:
Greetings.  If you have found this letter, you are obviously
trapped down here.  We, the Tamatis, need your help.  The
Diamond Wings of Destiny have been stolen.  Legend has it whoever
finds them will be able to fly.  Please return them to us.  You can
find us behind the wall of ice.

===========
==>STEP NUM: 45
==>ACT: southwest
==>OBSERVATION: South Lake
This is an area south of the majestic lake.  There are many exits here, such as northwest, northeast, southeast, and south.

===========
==>STEP NUM: 46
==>ACT: southeast
==>OBSERVATION: Chilly Corridor
There is a cool draft coming from the southeast.  There are other exits to the southwest and northwest.

Since it is so cold, it might be wise to put on a jacket of some sort.

===========
==>STEP NUM: 47
==>ACT: put on parka
==>OBSERVATION: You put on the parka.

===========
==>STEP NUM: 48
==>ACT: southeast
==>OBSERVATION: Ice Room
This is a COLD room filled with ice.  Slush fills a hole in the center of the room.  There is an exit to the northwest.

===========
==>STEP NUM: 49
==>ACT: fish
==>OBSERVATION: You bait your rod and cast.
Finally a fish!  You take it.

===========
==>STEP NUM: 50
==>ACT: fish
==>OBSERVATION: Of all the dumb luck!  A boot!  You take it anyway.

===========
==>STEP NUM: 51
==>ACT: x boot
==>OBSERVATION: Examining the boot further reveals a crystal, which you take.

===========
==>STEP NUM: 52
==>ACT: northwest
==>OBSERVATION: Chilly Corridor

===========
==>STEP NUM: 53
==>ACT: southwest
==>OBSERVATION: Rice Room
This room smells of steaming rice.  Some song is playing in the distance, and it is saying something about rice patties.  Exits are to the northeast and north.

You can see some rice here.

===========
==>STEP NUM: 54
==>ACT: take rice
==>OBSERVATION: Taken.

===========
==>STEP NUM: 55
==>ACT: make sushi
==>OBSERVATION: You're not Julia Child, but it'll do.

===========
==>STEP NUM: 56
==>ACT: north
==>OBSERVATION: Musty Corridor
This somewhat non-descript room has a particularly musty odor.  There are exits to the north and south.

===========
==>STEP NUM: 57
==>ACT: north
==>OBSERVATION: South Lake

===========
==>STEP NUM: 58
==>ACT: northwest
==>OBSERVATION: West Path
This is a section of the path that continues to the northeast and southeast, as well as branching to the west.

===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Guardian Chamber
This is a tall chamber with columns lining the door to the west.  The exit is to the east.

You can see a samurai here.

===========
==>STEP NUM: 60
==>ACT: give sushi to samurai
==>OBSERVATION: He says something in thanks, and begins to eat as he walks away.

===========
==>STEP NUM: 61
==>ACT: west
==>OBSERVATION: Jeweled Room
This is an ornately decorated room with absurdly large and tacky jewels plastered to the wall.
In the center of the room is a diamond cage.  There is an exit to the east.

===========
==>STEP NUM: 62
==>ACT: x cage
==>OBSERVATION: The cage has a crystal-shaped space on it.

===========
==>STEP NUM: 63
==>ACT: put crystal in space
==>OBSERVATION: There is a flash of light, and the cage opens, revealing...
The Diamond Wings of Destiny!!
The cage and crystal suddenly vanish, leaving the wings.

===========
==>STEP NUM: 64
==>ACT: take wings
==>OBSERVATION: Taken.

===========
==>STEP NUM: 65
==>ACT: east
==>OBSERVATION: Guardian Chamber

===========
==>STEP NUM: 66
==>ACT: east
==>OBSERVATION: West Path

===========
==>STEP NUM: 67
==>ACT: northeast
==>OBSERVATION: Intersection

===========
==>STEP NUM: 68
==>ACT: northwest
==>OBSERVATION: Slimy Passageway
This is a slippery tunnel which has exits to the north, northeast, and southeast.

===========
==>STEP NUM: 69
==>ACT: north
==>OBSERVATION: Giant Cavern

===========
==>STEP NUM: 70
==>ACT: northeast
==>OBSERVATION: Small Cavern

===========
==>STEP NUM: 71
==>ACT: north
==>OBSERVATION: Organ Room
This is a large room.  The majority of the room is taken up by a massive pipe organ.  Thousands upon thousands of pipes fill the room.  The organ appears to be in a playable condition.

===========
==>STEP NUM: 72
==>ACT: play organ
==>OBSERVATION: The quiet of the cave is shattered by the sound of a non-musician playing the organ.

===========
==>STEP NUM: 73
==>ACT: south
==>OBSERVATION: Small Cavern

===========
==>STEP NUM: 74
==>ACT: southwest
==>OBSERVATION: Giant Cavern

===========
==>STEP NUM: 75
==>ACT: west
==>OBSERVATION: Cold Passage
This is a passageway that used to be cold but is becoming gradually warmer.
Vapors radiate from the spot where a wall of ice used to stand.  There are fragments of the wall on the ground.
The passage to the west is now reachable.  There is an exit to the east.

===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: Ledge
This is a ledge that towers above an abyss. There is a fog below, but you can see a faint light.

===========
==>STEP NUM: 77
==>ACT: wear wings
==>OBSERVATION: You put on the pair of diamond wings.

===========
==>STEP NUM: 77
==>ACT: fly
==>OBSERVATION: You glide to the bottom to land in the middle of a group of Tamatis.
They look at you and say, "You have found the ancient Diamond Wings
of Destiny!  But we cannot find our orange.  Can you help us again?"

And so, a new quest begins...

-- THE END --

Watch for...

OMNIQUEST II:
The Search for the Purple Orange

COMING SOON FROM POP!


    *** You have won ***


In that game you scored 50 out of a possible 50, in 78 turns, which gives you the rank of omniscient adventurer.

Would you like to RESTART, RESTORE a saved game or QUIT

===========
