Street, by Pizza Parlor --> north --> Pizza Parlor, step 6, desc: None
Street, Near Courthouse --> east --> Street, by Pizza Parlor, step 7, desc: None
Courthouse --> north --> Street, Near Courthouse, step 8, desc: None
Street, Near Courthouse --> south --> Courthouse, step 14, desc: None
Downtown --> east --> Street, Near Courthouse, step 15, desc: None
Office Building --> east --> Downtown, step 16, desc: None
Law Office --> west --> Office Building, Second Floor, step 18, desc: None
Office Building, Second Floor --> east --> Law Office, step 19, desc: None
Mayor's Office --> west --> Office Building, Third Floor, step 21, desc: None
Office Building, Second Floor --> east --> Law Office, step 32, desc: None
Downtown --> west --> Office Building, step 34, desc: None
Street, Near Courthouse --> west --> Downtown, step 35, desc: None
Street, by Pizza Parlor --> west --> Street, Near Courthouse, step 36, desc: None
Pizza Parlor --> south --> Street, by Pizza Parlor, step 37, desc: None
Street, by Pizza Parlor --> north --> Pizza Parlor, step 41, desc: None
Street, by Department Store --> west --> Street, by Pizza Parlor, step 43, desc: None
Clothing Department --> north --> Street, by Department Store, step 44, desc: None
Cosmetics Department --> northwest --> Clothing Department, step 45, desc: None
Clothing Department --> southeast --> Cosmetics Department, step 49, desc: None
Street, by Department Store --> south --> Clothing Department, step 50, desc: None
Clothing Department --> north --> Street, by Department Store, step 53, desc: None
Hardware Department --> northeast --> Clothing Department, step 54, desc: None
Clothing Department --> southwest --> Hardware Department, step 57, desc: None
Street, by Department Store --> south --> Clothing Department, step 58, desc: None
Street, by Pizza Parlor --> east --> Street, by Department Store, step 59, desc: None
Street, Near Courthouse --> east --> Street, by Pizza Parlor, step 60, desc: None
Downtown --> east --> Street, Near Courthouse, step 61, desc: None
Office Building --> east --> Downtown, step 64, desc: None
