Behind the Counter --> southwest --> Pizza Parlor, step 4
Pizza Parlor --> south --> Street, by Pizza Parlor, step 6
Street, by Pizza Parlor --> west --> Street, Near Courthouse, step 7
Street, Near Courthouse --> south --> Courthouse, step 8
Courthouse --> north --> Street, Near Courthouse, step 14
Street, Near Courthouse --> west --> Downtown, step 15
Downtown --> west --> Office Building, step 16
Office Building --> north --> Office Building, Second Floor, step 17
Office Building, Second Floor --> east --> Law Office, step 18
Law Office --> west --> Office Building, Second Floor, step 19
Office Building, Second Floor --> south --> Office Building, Third Floor, step 20
Office Building, Third Floor --> east --> Mayor's Office, step 21
Mayor's Office --> jump out window --> hangin' out, step 26
hangin' out --> jump --> Law Office, step 31
Law Office --> west --> Office Building, Second Floor, step 32
Office Building, Second Floor --> north --> Office Building, step 33
Office Building --> east --> Downtown, step 34
Downtown --> east --> Street, Near Courthouse, step 35
Street, Near Courthouse --> east --> Street, by Pizza Parlor, step 36
Street, by Pizza Parlor --> north --> Pizza Parlor, step 37
Pizza Parlor --> south --> Street, by Pizza Parlor, step 41
Street, by Pizza Parlor --> east --> Street, by Department Store, step 43
Street, by Department Store --> south --> Clothing Department, step 44
Clothing Department --> southeast --> Cosmetics Department, step 45
Cosmetics Department --> northwest --> Clothing Department, step 49
Clothing Department --> north --> Street, by Department Store, step 50
Street, by Department Store --> south --> Clothing Department, step 53
Clothing Department --> southwest --> Hardware Department, step 54
Hardware Department --> northeast --> Clothing Department, step 57
Clothing Department --> north --> Street, by Department Store, step 58
Street, by Department Store --> west --> Street, by Pizza Parlor, step 59
Street, by Pizza Parlor --> west --> Street, Near Courthouse, step 60
Street, Near Courthouse --> west --> Downtown, step 61
Downtown --> west --> Office Building, step 64
Office Building --> north --> Office Building, Second Floor, step 65
Office Building, Second Floor --> south --> Office Building, Third Floor, step 66
Office Building, Third Floor --> north --> Roof of Office Building, step 67
Roof of Office Building --> jump --> Mayor's Office, step 70
