behind the counter (obj29) --> southwest --> pizza parlor (obj30), step 4
pizza parlor (obj30) --> south --> street, by pizza parlor (obj36), step 6
street, by pizza parlor (obj36) --> west --> street, near courthouse (obj52), step 7
street, near courthouse (obj52) --> south --> courthouse (obj56), step 8
courthouse (obj56) --> north --> street, near courthouse (obj52), step 14
street, near courthouse (obj52) --> west --> downtown (obj53), step 15
downtown (obj53) --> west --> office building (obj62), step 16
office building (obj62) --> north --> office building, second floor (obj64), step 17
office building, second floor (obj64) --> east --> law office (obj67), step 18
law office (obj67) --> west --> office building, second floor (obj64), step 19
office building, second floor (obj64) --> south --> office building, third floor (obj66), step 20
office building, third floor (obj66) --> east --> mayor's office (obj73), step 21
mayor's office (obj73) --> jump out window --> hangin' out (obj85), step 26
hangin' out (obj85) --> jump --> law office (obj67), step 31
office building, second floor (obj64) --> north --> office building (obj62), step 33
office building (obj62) --> east --> downtown (obj53), step 34
downtown (obj53) --> east --> street, near courthouse (obj52), step 35
street, near courthouse (obj52) --> east --> street, by pizza parlor (obj36), step 36
street, by pizza parlor (obj36) --> north --> pizza parlor (obj30), step 37
street, by pizza parlor (obj36) --> east --> street, by department store (obj40), step 43
street, by department store (obj40) --> south --> clothing department (obj42), step 44
clothing department (obj42) --> southeast --> cosmetics department (obj47), step 45
cosmetics department (obj47) --> northwest --> clothing department (obj42), step 49
clothing department (obj42) --> north --> street, by department store (obj40), step 50
clothing department (obj42) --> southwest --> hardware department (obj45), step 54
hardware department (obj45) --> northeast --> clothing department (obj42), step 57
street, by department store (obj40) --> west --> street, by pizza parlor (obj36), step 59
office building, third floor (obj66) --> north --> roof of office building (obj94), step 67
roof of office building (obj94) --> jump --> mayor's office (obj73), step 70
