Pizza Parlor --> northeast --> Behind the Counter, step 4, answerable 4, desc: None
Street, by Pizza Parlor --> north --> Pizza Parlor, step 6, answerable 6, desc: None
Street, Near Courthouse --> east --> Street, by Pizza Parlor, step 7, answerable 7, desc: None
Courthouse --> north --> Street, Near Courthouse, step 8, answerable 8, desc: None
Street, Near Courthouse --> south --> Courthouse, step 14, answerable 14, desc: None
Downtown --> east --> Street, Near Courthouse, step 15, answerable 15, desc: None
Office Building --> east --> Downtown, step 16, answerable 16, desc: None
Law Office --> west --> Office Building, Second Floor, step 18, answerable 18, desc: None
Office Building, Second Floor --> east --> Law Office, step 19, answerable 19, desc: None
Mayor's Office --> west --> Office Building, Third Floor, step 21, answerable 21, desc: None
Office Building, Second Floor --> east --> Law Office, step 32, answerable 32, desc: None
Downtown --> west --> Office Building, step 34, answerable 34, desc: None
Street, Near Courthouse --> west --> Downtown, step 35, answerable 35, desc: None
Street, by Pizza Parlor --> west --> Street, Near Courthouse, step 36, answerable 36, desc: None
Pizza Parlor --> south --> Street, by Pizza Parlor, step 37, answerable 37, desc: None
Street, by Pizza Parlor --> north --> Pizza Parlor, step 41, answerable 41, desc: None
Street, by Department Store --> west --> Street, by Pizza Parlor, step 43, answerable 43, desc: None
Clothing Department --> north --> Street, by Department Store, step 44, answerable 44, desc: None
Cosmetics Department --> northwest --> Clothing Department, step 45, answerable 45, desc: None
Clothing Department --> southeast --> Cosmetics Department, step 49, answerable 49, desc: None
Street, by Department Store --> south --> Clothing Department, step 50, answerable 50, desc: None
Clothing Department --> north --> Street, by Department Store, step 53, answerable 53, desc: None
Hardware Department --> northeast --> Clothing Department, step 54, answerable 54, desc: None
Clothing Department --> southwest --> Hardware Department, step 57, answerable 57, desc: None
Street, by Department Store --> south --> Clothing Department, step 58, answerable 58, desc: None
Street, by Pizza Parlor --> east --> Street, by Department Store, step 59, answerable 59, desc: None
Street, Near Courthouse --> east --> Street, by Pizza Parlor, step 60, answerable 60, desc: None
Downtown --> east --> Street, Near Courthouse, step 61, answerable 61, desc: None
Office Building --> east --> Downtown, step 64, answerable 64, desc: None
