1: x counter
2: read note
3: get pizza box
4: sw
5: x note
6: s
7: w
8: s
9: x district attorney
10: z
11: open pizza box
12: search pizza
13: show file to district attorney
14: n
15: w
16: w
17: n
18: e
19: w
20: s
21: e
22: open window
23: unlock cabinet with key
24: open cabinet
25: get file
26: jump out window
27: kick second window
28: z
29: z
30: jill, hold me
31: jump
32: w
33: n
34: e
35: e
36: e
37: n
38: get pizza box
39: open pizza box
40: get bomb
41: s
42: put bomb in sewer
43: e
44: s
45: se
46: get spray
47: spray thug
48: kick thug
49: nw
50: n
51: z
52: z
53: s
54: sw
55: take hammer
56: take rope
57: ne
58: n
59: w
60: w
61: w
62: close pizza box
63: show box to guard
64: w
65: n
66: s
67: n
68: tie rope to rod
69: hold rope
70: jump
71: break glass with hammer
72: take axe
73: z
74: hit floor with axe
