1: N
2: OPEN MAILBOX
3: GET PIECE OF PAPER AND BUSINESS CARD
4: OPEN DOOR
5: N
6: TURN ON FLASHLIGHT
7: N
8: EXAMINE MODEL
9: PRESS GREEN
10: PRESS GREEN
11: PRESS GREEN
12: PRESS BLACK
13: PRESS BLACK
14: PRESS WHITE
15: PRESS WHITE
16: PRESS GREEN
17: PRESS GREEN
18: PRESS GREEN
19: PRESS BLACK
20: PRESS BLUE
21: PRESS GREEN
22: PRESS GREEN
23: PRESS GREEN
24: PRESS RED
25: PRESS RED
26: PRESS RED
27: GET RING
28: E
29: E
30: S
31: GET FILM AND SLIDE
32: EXAMINE FILM PROJECTOR
33: REMOVE CAP
34: DROP IT
35: TURN ON SLIDE PROJECTOR
36: INSERT SLIDE IN IT
37: FOCUS SLIDE LENS
38: INSERT FILM IN FILM PROJECTOR
39: TURN ON FILM PROJECTOR
40: EXAMINE SCREEN
41: N
42: GET YELLOW CARD
43: W
44: W
45: S
46: W
47: EXAMINE RED STATUETTE
48: EXAMINE WHITE  STATUETTE
49: EXAMINE BLUE STATUETTE
50: E
51: E
52: LOOK BEHIND PAINTING
53: GET GREEN CARD
54: EXAMINE SAFE
55: TURN DIAL RIGHT 3
56: TURN IT LEFT 7
57: TURN IT RIGHT 5
58: OPEN SAFE
59: GET GRATER
60: E
61: PLAY people
62: PUSH PIANO NORTH
63: D
64: S
65: GET PILLAR
66: DROP IT
67: N
68: U
69: PUSH PIANO SOUTH
70: AGAIN
71: D
72: N
73: GET METER
74: S
75: U
76: OPEN PIANO
77: GET VIOLET CARD
78: W
79: W
80: DROP RING
81: DROP GRATER
82: DROP METER
83: N
84: UNLOCK DOOR
85: OPEN IT
86: N
87: GET ORANGE CARD
88: S
89: S
90: OPEN CLOSET
91: IN
92: PULL THIRD PEG
93: OPEN DOOR
94: OUT
95: TURN NEWEL
96: W
97: S
98: LOOK UNDER MAT
99: GET RED CARD
100: N
101: E
102: E
103: GET SACK
104: OPEN WINDOW
105: OPEN SACK
106: S
107: GET BLUE CARD
108: N
109: W
110: D
111: DROP SACK
112: W
113: IN
114: REMOVE BRICK
115: DROP IT
116: GET INDIGO CARD
117: drop all but flashlight
118: U
119: U
120: U
121: E
122: D
123: GET PENGUIN
124: U
125: W
126: D
127: D
128: D
129: take all
130: OUT
131: N
132: W
133: D
134: READ BUSINESS CARD
135: DROP IT
136: EXAMINE COMPUTER
137: TURN IT ON
138: INSERT RED CARD IN SLOT
139: INSERT ORANGE CARD IN SLOT
140: INSERT YELLOW CARD IN SLOT
141: INSERT GREEN CARD IN SLOT
142: INSERT BLUE CARD IN SLOT
143: INSERT INDIGO CARD IN SLOT
144: INSERT VIOLET CARD IN SLOT
145: EXAMINE LIGHTS
146: U
147: GET MATCHBOX
148: E
149: GET PAPER
150: PUT IT ON YELLOWED PAPER
151: S
152: GET RED STATUETTE
153: DIAL 576-3190
154: E
155: N
156: W
157: W
158: D
159: TAKE TOUPEE
160: U
161: E
162: E
163: S
164: U
165: IN
166: GET SKIS
167: PULL SECOND PEG
168: OPEN DOOR
169: OUT
170: N
171: W
172: W
173: D
174: U
175: E
176: E
177: S
178: DROP TOUPEE
179: DROP PHOTO
180: DROP LETTER
181: GET FINCH
182: DROP FINCH
183: N
184: N
185: N
186: NW
187: GET SHOVEL
188: NE
189: N
190: N
191: W
192: N
193: W
194: N
195: W
196: S
197: W
198: W
199: N
200: W
201: S
202: E
203: S
204: E
205: N
206: E
207: S
208: W
209: N
210: W
211: S
212: W
213: N
214: W
215: S
216: W
217: N
218: E
219: N
220: E
221: N
222: E
223: E
224: N
225: E
226: S
227: E
228: E
229: S
230: E
231: N
232: E
233: N
234: E
235: S
236: S
237: S
238: W
239: W
240: S
241: E
242: N
243: W
244: S
245: DIG IN GROUND
246: DROP SHOVEL
247: GET STAMP
248: N
249: E
250: S
251: W
252: N
253: E
254: E
255: N
256: N
257: N
258: W
259: S
260: W
261: S
262: W
263: N
264: W
265: W
266: N
267: W
268: S
269: W
270: W
271: S
272: W
273: S
274: W
275: S
276: E
277: N
278: E
279: S
280: E
281: N
282: E
283: S
284: E
285: N
286: W
287: S
288: W
289: N
290: W
291: N
292: E
293: S
294: E
295: E
296: N
297: E
298: S
299: E
300: S
301: E
302: S
303: S
304: N
305: E
306: N
307: GET BALL
308: PUT IT IN CANNON
309: OPEN MATCHBOX
310: GET MATCH
311: LIGHT IT
312: LIGHT FUSE WITH MATCH
313: OPEN COMPARTMENT
314: GET MASK
315: E
316: E
317: DROP FLASHLIGHT
318: WEAR SKIS
319: D
320: REMOVE SKIS
321: DROP THEM
322: GET MATCH
323: LIGHT CANDLE WITH FIRE
324: PUT MATCH IN WAX
325: S
326: W
327: DIVE
328: D
329: D
330: W
331: U
332: U
333: N
334: LIGHT MATCH
335: LIGHT CANDLE WITH MATCH
336: N
337: U
338: PULL CHAIN
339: BURN ROPE WITH CANDLE
340: ENTER RIGHT END OF PLANK
341: WAIT
342: DROP ALL BUT CANDLE
343: GET LADDER
344: PUT IT IN HOLE
345: D
346: GET LADDER
347: HANG IT ON HOOKS
348: EXAMINE SAFE
349: READ PLAQUE
350: TURN DIAL LEFT 4
351: TURN IT RIGHT 5
352: TURN IT LEFT 7
353: OPEN SAFE
354: GET FILM
355: U
356: GET ALL
357: U
358: E
359: E
360: GET FLASHLIGHT
361: W
362: W
363: S
364: GET BUCKET
365: FILL IT WITH WATER
366: SE
367: SW
368: S
369: S
370: S
371: IN
372: HANG BUCKET ON THIRD PEG
373: OUT
374: U
375: OPEN DOOR
376: IN
377: WAIT
378: WAIT
379: OPEN DOOR
380: OUT
381: OPEN PANEL
382: GET HYDRANT
383: GET PEG
384: READ NOTE
385: D
386: OPEN DOOR
387: IN
388: PUT PEG IN HOLE
389: take gun
390: throw gun at herman
391: take stick
392: throw stick at herman
393: take club
394: throw club at herman
395: stop blade
396: throw club at belt
397: turn off saw
