Front Porch --> south --> South Junction, step 1, desc: None
Foyer --> south --> Front Porch, step 5, desc: None
Game Room --> south --> Foyer, step 7, desc: None
Short Hall --> west --> Game Room, step 28, desc: None
Screening Room --> west --> Short Hall, step 29, desc: None
Projection Booth --> north --> Screening Room, step 30, desc: None
Screening Room --> south --> Projection Booth, step 41, desc: None
Short Hall --> east --> Screening Room, step 43, desc: None
Game Room --> east --> Short Hall, step 44, desc: None
Foyer --> north --> Game Room, step 45, desc: None
Living Room --> east --> Foyer, step 46, desc: None
Foyer --> west --> Living Room, step 50, desc: None
Hallway --> west --> Foyer, step 51, desc: None
Parlor --> west --> Hallway, step 60, desc: None
Crawl Space, North --> up --> Parlor, step 63, desc: None
Crawl Space, South --> north --> Crawl Space, North, step 64, desc: None
Crawl Space, North --> south --> Crawl Space, South, step 67, desc: None
Parlor --> down --> Crawl Space, North, step 68, desc: None
Crawl Space, North --> up --> Parlor, step 71, desc: None
Small Passage --> south --> Crawl Space, North, step 72, desc: None
Crawl Space, North --> north --> Small Passage, step 74, desc: None
Parlor --> down --> Crawl Space, North, step 75, desc: None
Hallway --> east --> Parlor, step 78, desc: None
Foyer --> east --> Hallway, step 79, desc: None
Game Room --> south --> Foyer, step 83, desc: None
Patio --> south --> Game Room, step 86, desc: None
Game Room --> north --> Patio, step 88, desc: None
Foyer --> north --> Game Room, step 89, desc: None
Upstairs Hall, West --> east --> Upstairs Hall, Middle, step 96, desc: None
Upstairs Bathroom --> north --> Upstairs Hall, West, step 97, desc: None
Upstairs Hall, West --> south --> Upstairs Bathroom, step 100, desc: None
Upstairs Hall, Middle --> west --> Upstairs Hall, West, step 101, desc: None
Upstairs Hall, East --> west --> Upstairs Hall, Middle, step 102, desc: None
Guest Room --> north --> Upstairs Hall, East, step 106, desc: None
Upstairs Hall, East --> south --> Guest Room, step 108, desc: None
Upstairs Hall, Middle --> east --> Upstairs Hall, East, step 109, desc: None
Foyer --> up --> Upstairs Hall, Middle, step 110, desc: None
Living Room --> east --> Foyer, step 112, desc: None
In the Chimney (west side one, stop 1) --> down --> Fireplace, step 118, desc: None
In the Chimney (west side one, stop 2) --> down --> In the Chimney (west side one, stop 1), step 119, desc: None
West End of Roof --> down --> In the Chimney (west side one, stop 2), step 120, desc: None
East End of Roof --> west --> West End of Roof, step 121, desc: None
In the Chimney (east side one, only leading upward) --> up --> East End of Roof, step 122, desc: None
East End of Roof --> down --> In the Chimney (east side one, only leading upward), step 124, desc: None
West End of Roof --> east --> East End of Roof, step 125, desc: None
In the Chimney (west side one, stop 2) --> up --> West End of Roof, step 126, desc: None
In the Chimney (west side one, stop 1) --> up --> In the Chimney (west side one, stop 2), step 127, desc: None
Fireplace --> up --> In the Chimney (west side one, stop 1), step 128, desc: None
Dining Room --> south --> Living Room, step 131, desc: None
Kitchen --> east --> Dining Room, step 132, desc: None
Celler --> up --> Kitchen, step 133, desc: None
Kitchen --> down --> Celler, step 146, desc: None
Dining Room --> west --> Kitchen, step 148, desc: None
Living Room --> north --> Dining Room, step 151, desc: None
Foyer --> west --> Living Room, step 154, desc: None
Game Room --> south --> Foyer, step 155, desc: None
Dining Room --> east --> Game Room, step 156, desc: None
Kitchen --> east --> Dining Room, step 157, desc: None
Celler --> up --> Kitchen, step 158, desc: None
Kitchen --> down --> Celler, step 160, desc: None
Dining Room --> west --> Kitchen, step 161, desc: None
Game Room --> west --> Dining Room, step 162, desc: None
Foyer --> north --> Game Room, step 163, desc: None
Upstairs Hall, Middle --> down --> Foyer, step 164, desc: None
Game Room --> south --> Foyer, step 170, desc: None
Dining Room --> east --> Game Room, step 171, desc: None
Kitchen --> east --> Dining Room, step 172, desc: None
Celler --> up --> Kitchen, step 173, desc: None
Kitchen --> down --> Celler, step 174, desc: None
Dining Room --> west --> Kitchen, step 175, desc: None
Game Room --> west --> Dining Room, step 176, desc: None
Foyer --> north --> Game Room, step 177, desc: None
Game Room --> south --> Foyer, step 183, desc: None
Patio --> south --> Game Room, step 184, desc: None
Garden, South --> south --> Patio, step 185, desc: None
Garden, West --> southeast --> Garden, South, step 186, desc: None
Garden, North --> southwest --> Garden, West, step 188, desc: None
Entrance to Hedge Maze --> south --> Garden, North, step 189, desc: None
Hedge Maze (190) --> south --> Entrance to Hedge Maze, step 190, desc: None
Hedge Maze (191) --> east --> Hedge Maze (190), step 191, desc: None
Hedge Maze (192) --> south --> Hedge Maze (191), step 192, desc: None
Hedge Maze (193) --> east --> Hedge Maze (192), step 193, desc: None
Hedge Maze (194) --> south --> Hedge Maze (193), step 194, desc: None
Hedge Maze (195) --> east --> Hedge Maze (194), step 195, desc: None
Hedge Maze (196) --> north --> Hedge Maze (195), step 196, desc: None
Hedge Maze (197) --> east --> Hedge Maze (196), step 197, desc: None
Hedge Maze (198) --> east --> Hedge Maze (197), step 198, desc: None
Hedge Maze (199) --> south --> Hedge Maze (198), step 199, desc: None
Hedge Maze (200) --> east --> Hedge Maze (199), step 200, desc: None
Hedge Maze (201) --> north --> Hedge Maze (200), step 201, desc: None
Hedge Maze (202) --> west --> Hedge Maze (201), step 202, desc: None
Hedge Maze (203) --> north --> Hedge Maze (202), step 203, desc: None
Hedge Maze (204) --> west --> Hedge Maze (203), step 204, desc: None
Hedge Maze (205) --> south --> Hedge Maze (204), step 205, desc: None
Hedge Maze (206) --> west --> Hedge Maze (205), step 206, desc: None
Hedge Maze (207) --> north --> Hedge Maze (206), step 207, desc: None
Hedge Maze (208) --> east --> Hedge Maze (207), step 208, desc: None
Hedge Maze (209) --> south --> Hedge Maze (208), step 209, desc: None
Hedge Maze (210) --> east --> Hedge Maze (209), step 210, desc: None
Hedge Maze (211) --> north --> Hedge Maze (210), step 211, desc: None
Hedge Maze (212) --> east --> Hedge Maze (211), step 212, desc: None
Hedge Maze (213) --> south --> Hedge Maze (212), step 213, desc: None
Hedge Maze (214) --> east --> Hedge Maze (213), step 214, desc: None
Hedge Maze (215) --> north --> Hedge Maze (214), step 215, desc: None
Hedge Maze (216) --> east --> Hedge Maze (215), step 216, desc: None
Hedge Maze (217) --> south --> Hedge Maze (216), step 217, desc: None
Hedge Maze (218) --> west --> Hedge Maze (217), step 218, desc: None
Hedge Maze (219) --> south --> Hedge Maze (218), step 219, desc: None
Hedge Maze (220) --> west --> Hedge Maze (219), step 220, desc: None
Hedge Maze (221) --> south --> Hedge Maze (220), step 221, desc: None
Hedge Maze (222) --> west --> Hedge Maze (221), step 222, desc: None
Hedge Maze (223) --> west --> Hedge Maze (222), step 223, desc: None
Hedge Maze (224) --> south --> Hedge Maze (223), step 224, desc: None
Hedge Maze (225) --> west --> Hedge Maze (224), step 225, desc: None
Hedge Maze (226) --> north --> Hedge Maze (225), step 226, desc: None
Hedge Maze (227) --> west --> Hedge Maze (226), step 227, desc: None
Hedge Maze (228) --> west --> Hedge Maze (227), step 228, desc: None
Hedge Maze (229) --> north --> Hedge Maze (228), step 229, desc: None
Hedge Maze (230) --> west --> Hedge Maze (229), step 230, desc: None
Hedge Maze (231) --> south --> Hedge Maze (230), step 231, desc: None
Hedge Maze (232) --> west --> Hedge Maze (231), step 232, desc: None
Hedge Maze (233) --> south --> Hedge Maze (232), step 233, desc: None
Hedge Maze (234) --> west --> Hedge Maze (233), step 234, desc: None
Hedge Maze (235) --> north --> Hedge Maze (234), step 235, desc: None
Hedge Maze (236) --> north --> Hedge Maze (235), step 236, desc: None
Hedge Maze (237) --> north --> Hedge Maze (236), step 237, desc: None
Hedge Maze (238) --> east --> Hedge Maze (237), step 238, desc: None
Hedge Maze (239) --> east --> Hedge Maze (238), step 239, desc: None
Hedge Maze (240) --> north --> Hedge Maze (239), step 240, desc: None
Hedge Maze (241) --> west --> Hedge Maze (240), step 241, desc: None
Hedge Maze (242) --> south --> Hedge Maze (241), step 242, desc: None
Hedge Maze (243) --> east --> Hedge Maze (242), step 243, desc: None
Hedge Maze (244) --> north --> Hedge Maze (243), step 244, desc: None
Hedge Maze (243) --> south --> Hedge Maze (244), step 248, desc: None
Hedge Maze (242) --> west --> Hedge Maze (243), step 249, desc: None
Hedge Maze (241) --> north --> Hedge Maze (242), step 250, desc: None
Hedge Maze (240) --> east --> Hedge Maze (241), step 251, desc: None
Hedge Maze (239) --> south --> Hedge Maze (240), step 252, desc: None
Hedge Maze (238) --> west --> Hedge Maze (239), step 253, desc: None
Hedge Maze (237) --> west --> Hedge Maze (238), step 254, desc: None
Hedge Maze (236) --> south --> Hedge Maze (237), step 255, desc: None
Hedge Maze (235) --> south --> Hedge Maze (236), step 256, desc: None
Hedge Maze (234) --> south --> Hedge Maze (235), step 257, desc: None
Hedge Maze (233) --> east --> Hedge Maze (234), step 258, desc: None
Hedge Maze (232) --> north --> Hedge Maze (233), step 259, desc: None
Hedge Maze (231) --> east --> Hedge Maze (232), step 260, desc: None
Hedge Maze (230) --> north --> Hedge Maze (231), step 261, desc: None
Hedge Maze (229) --> east --> Hedge Maze (230), step 262, desc: None
Hedge Maze (228) --> south --> Hedge Maze (229), step 263, desc: None
Hedge Maze (227) --> east --> Hedge Maze (228), step 264, desc: None
Hedge Maze (226) --> east --> Hedge Maze (227), step 265, desc: None
Hedge Maze (225) --> south --> Hedge Maze (226), step 266, desc: None
Hedge Maze (224) --> east --> Hedge Maze (225), step 267, desc: None
Hedge Maze (223) --> north --> Hedge Maze (224), step 268, desc: None
Hedge Maze (222) --> east --> Hedge Maze (223), step 269, desc: None
Hedge Maze (221) --> east --> Hedge Maze (222), step 270, desc: None
Hedge Maze (220) --> north --> Hedge Maze (221), step 271, desc: None
Hedge Maze (219) --> east --> Hedge Maze (220), step 272, desc: None
Hedge Maze (218) --> north --> Hedge Maze (219), step 273, desc: None
Hedge Maze (217) --> east --> Hedge Maze (218), step 274, desc: None
Hedge Maze (216) --> north --> Hedge Maze (217), step 275, desc: None
Hedge Maze (215) --> west --> Hedge Maze (216), step 276, desc: None
Hedge Maze (214) --> south --> Hedge Maze (215), step 277, desc: None
Hedge Maze (213) --> west --> Hedge Maze (214), step 278, desc: None
Hedge Maze (212) --> north --> Hedge Maze (213), step 279, desc: None
Hedge Maze (211) --> west --> Hedge Maze (212), step 280, desc: None
Hedge Maze (210) --> south --> Hedge Maze (211), step 281, desc: None
Hedge Maze (209) --> west --> Hedge Maze (210), step 282, desc: None
Hedge Maze (208) --> north --> Hedge Maze (209), step 283, desc: None
Hedge Maze (207) --> west --> Hedge Maze (208), step 284, desc: None
Hedge Maze (206) --> south --> Hedge Maze (207), step 285, desc: None
Hedge Maze (205) --> east --> Hedge Maze (206), step 286, desc: None
Hedge Maze (204) --> north --> Hedge Maze (205), step 287, desc: None
Hedge Maze (203) --> east --> Hedge Maze (204), step 288, desc: None
Hedge Maze (202) --> south --> Hedge Maze (203), step 289, desc: None
Hedge Maze (201) --> east --> Hedge Maze (202), step 290, desc: None
Hedge Maze (200) --> south --> Hedge Maze (201), step 291, desc: None
Hedge Maze (199) --> west --> Hedge Maze (200), step 292, desc: None
Hedge Maze (198) --> north --> Hedge Maze (199), step 293, desc: None
Hedge Maze (197) --> west --> Hedge Maze (198), step 294, desc: None
Hedge Maze (196) --> west --> Hedge Maze (197), step 295, desc: None
Hedge Maze (195) --> south --> Hedge Maze (196), step 296, desc: None
Hedge Maze (194) --> west --> Hedge Maze (195), step 297, desc: None
Hedge Maze (193) --> north --> Hedge Maze (194), step 298, desc: None
Hedge Maze (192) --> west --> Hedge Maze (193), step 299, desc: None
Hedge Maze (191) --> north --> Hedge Maze (192), step 300, desc: None
Hedge Maze (190) --> west --> Hedge Maze (191), step 301, desc: None
Entrance to Hedge Maze --> north --> Hedge Maze (190), step 302, desc: None
Garden, North --> north --> Entrance to Hedge Maze, step 303, desc: None
Entrance to Hedge Maze --> south --> Garden, North, step 304, desc: None
Northeast Junction --> west --> Entrance to Hedge Maze, step 305, desc: None
Top Landing --> west --> Northeast Junction, step 316, desc: None
Bottom Landing --> north --> Beach, step 325, desc: None
Grotto, Underwater --> up --> Surface of Grotto Pool, step 328, desc: None
Underwater Passage (mild current flowing east) --> up --> Grotto, Underwater, step 329, desc: None
Underwater Passage (current coming from above and flowing east) --> east --> Underwater Passage (mild current flowing east), step 330, desc: None
Underwater --> down --> Underwater Passage (current coming from above and flowing east), step 331, desc: None
Surface of Pool --> down --> Underwater, step 332, desc: None
Tunnel --> south --> Ledge, step 336, desc: None
Bomb Shelter --> up --> Cliff, step 345, desc: None
Cliff --> down --> Bomb Shelter, step 355, desc: None
Top Landing --> west --> Northeast Junction, step 359, desc: None
Northeast Junction --> east --> Top Landing, step 361, desc: None
Entrance to Hedge Maze --> east --> Northeast Junction, step 362, desc: None
Garden, North --> north --> Entrance to Hedge Maze, step 363, desc: None
Garden, East --> northwest --> Garden, North, step 366, desc: None
Garden, South --> northeast --> Garden, East, step 367, desc: None
Patio --> north --> Garden, South, step 368, desc: None
Game Room --> north --> Patio, step 369, desc: None
Foyer --> north --> Game Room, step 370, desc: None
Upstairs Hall, Middle --> down --> Foyer, step 374, desc: None
Upstairs Hall, Middle --> up --> Attic, step 385, desc: None
