south junction (obj2) --> north --> front porch (obj182), step 1
front porch (obj182) --> north --> foyer (obj120), step 5
foyer (obj120) --> north --> game room (obj95), step 7
game room (obj95) --> east --> short hall (obj229), step 28
short hall (obj229) --> east --> screening room (obj233), step 29
screening room (obj233) --> south --> projection booth (obj69), step 30
projection booth (obj69) --> north --> screening room (obj233), step 41
screening room (obj233) --> west --> short hall (obj229), step 43
short hall (obj229) --> west --> game room (obj95), step 44
game room (obj95) --> south --> foyer (obj120), step 45
foyer (obj120) --> west --> living room (obj79), step 46
living room (obj79) --> east --> foyer (obj120), step 50
foyer (obj120) --> east --> hallway (obj226), step 51
hallway (obj226) --> east --> parlor (obj5), step 60
parlor (obj5) --> down --> crawl space, north (obj189), step 63
crawl space, north (obj189) --> south --> crawl space, south (obj102), step 64
crawl space, south (obj102) --> north --> crawl space, north (obj189), step 67
crawl space, north (obj189) --> up --> parlor (obj5), step 68
parlor (obj5) --> down --> crawl space, north (obj189), step 71
crawl space, north (obj189) --> north --> small passage (obj199), step 72
small passage (obj199) --> south --> crawl space, north (obj189), step 74
crawl space, north (obj189) --> up --> parlor (obj5), step 75
parlor (obj5) --> west --> hallway (obj226), step 78
hallway (obj226) --> west --> foyer (obj120), step 79
foyer (obj120) --> north --> game room (obj95), step 83
game room (obj95) --> north --> patio (obj58), step 86
patio (obj58) --> south --> game room (obj95), step 88
game room (obj95) --> south --> foyer (obj120), step 89
foyer (obj120) --> in --> closet (obj164), step 91
closet (obj164) --> out --> upstairs hall, middle (obj227), step 94
upstairs hall, middle (obj227) --> west --> upstairs hall, west (obj116), step 96
upstairs hall, west (obj116) --> south --> upstairs bathroom (obj239), step 97
upstairs bathroom (obj239) --> north --> upstairs hall, west (obj116), step 100
upstairs hall, west (obj116) --> east --> upstairs hall, middle (obj227), step 101
upstairs hall, middle (obj227) --> east --> upstairs hall, east (obj56), step 102
upstairs hall, east (obj56) --> south --> guest room (obj186), step 106
guest room (obj186) --> north --> upstairs hall, east (obj56), step 108
upstairs hall, east (obj56) --> west --> upstairs hall, middle (obj227), step 109
upstairs hall, middle (obj227) --> down --> foyer (obj120), step 110
foyer (obj120) --> west --> living room (obj79), step 112
living room (obj79) --> in --> fireplace (obj218), step 113
fireplace (obj218) --> up --> in the chimney (obj89), step 118
in the chimney (obj89) --> up --> in the chimney (obj23), step 119
in the chimney (obj23) --> up --> west end of roof (obj45), step 120
west end of roof (obj45) --> east --> east end of roof (obj119), step 121
east end of roof (obj119) --> down --> in the chimney (obj48), step 122
in the chimney (obj48) --> up --> east end of roof (obj119), step 124
east end of roof (obj119) --> west --> west end of roof (obj45), step 125
west end of roof (obj45) --> down --> in the chimney (obj23), step 126
in the chimney (obj23) --> down --> in the chimney (obj89), step 127
in the chimney (obj89) --> down --> fireplace (obj218), step 128
fireplace (obj218) --> out --> living room (obj79), step 130
living room (obj79) --> north --> dining room (obj33), step 131
dining room (obj33) --> west --> kitchen (obj28), step 132
kitchen (obj28) --> down --> cellar (obj34), step 133
cellar (obj34) --> up --> kitchen (obj28), step 146
kitchen (obj28) --> east --> dining room (obj33), step 148
dining room (obj33) --> south --> living room (obj79), step 151
living room (obj79) --> east --> foyer (obj120), step 154
foyer (obj120) --> north --> game room (obj95), step 155
game room (obj95) --> west --> dining room (obj33), step 156
dining room (obj33) --> west --> kitchen (obj28), step 157
kitchen (obj28) --> down --> cellar (obj34), step 158
cellar (obj34) --> up --> kitchen (obj28), step 160
kitchen (obj28) --> east --> dining room (obj33), step 161
dining room (obj33) --> east --> game room (obj95), step 162
game room (obj95) --> south --> foyer (obj120), step 163
foyer (obj120) --> up --> upstairs hall, middle (obj227), step 164
upstairs hall, middle (obj227) --> in --> closet (obj164), step 165
closet (obj164) --> out --> foyer (obj120), step 169
foyer (obj120) --> north --> game room (obj95), step 170
game room (obj95) --> west --> dining room (obj33), step 171
dining room (obj33) --> west --> kitchen (obj28), step 172
kitchen (obj28) --> down --> cellar (obj34), step 173
cellar (obj34) --> up --> kitchen (obj28), step 174
kitchen (obj28) --> east --> dining room (obj33), step 175
dining room (obj33) --> east --> game room (obj95), step 176
game room (obj95) --> south --> foyer (obj120), step 177
foyer (obj120) --> north --> game room (obj95), step 183
game room (obj95) --> north --> patio (obj58), step 184
patio (obj58) --> north --> garden, south (obj179), step 185
garden, south (obj179) --> northwest --> garden, west (obj93), step 186
garden, west (obj93) --> northeast --> garden, north (obj85), step 188
garden, north (obj85) --> north --> entrance to hedge maze (obj158), step 189
entrance to hedge maze (obj158) --> north --> hedge maze (obj106), step 190
hedge maze (obj106) --> south --> hedge maze (obj141), step 244
hedge maze (obj141) --> north --> hedge maze (obj106), step 248
hedge maze (obj106) --> south --> entrance to hedge maze (obj158), step 302
entrance to hedge maze (obj158) --> south --> garden, north (obj85), step 303
garden, north (obj85) --> north --> entrance to hedge maze (obj158), step 304
entrance to hedge maze (obj158) --> east --> northeast junction (obj97), step 305
northeast junction (obj97) --> north --> cannon emplacement (obj214), step 306
cannon emplacement (obj214) --> east --> northeast junction (obj97), step 315
northeast junction (obj97) --> east --> top landing (obj77), step 316
top landing (obj77) --> down --> beach (obj86), step 319
beach (obj86) --> south --> bottom landing (obj202), step 325
bottom landing (obj202) --> west --> grotto (obj234), step 326
grotto (obj234) --> dive --> surface of grotto pool (obj145), step 327
surface of grotto pool (obj145) --> down --> grotto, underwater (obj228), step 328
grotto, underwater (obj228) --> down --> underwater passage (obj43), step 329
underwater passage (obj43) --> west --> underwater passage (obj197), step 330
underwater passage (obj197) --> up --> underwater (obj201), step 331
underwater (obj201) --> up --> surface of pool (obj123), step 332
surface of pool (obj123) --> north --> ledge (obj37), step 333
ledge (obj37) --> north --> tunnel (obj209), step 336
tunnel (obj209) --> up --> bomb shelter (obj88), step 337
bomb shelter (obj88) --> enter right end of plank --> right end of the plank (obj67), step 340
right end of the plank (obj67) --> wait --> cliff (obj117), step 341
cliff (obj117) --> down --> bomb shelter (obj88), step 345
bomb shelter (obj88) --> up --> cliff (obj117), step 355
cliff (obj117) --> up --> cannon emplacement (obj214), step 357
cannon emplacement (obj214) --> east --> northeast junction (obj97), step 358
northeast junction (obj97) --> east --> top landing (obj77), step 359
top landing (obj77) --> west --> northeast junction (obj97), step 361
northeast junction (obj97) --> west --> entrance to hedge maze (obj158), step 362
entrance to hedge maze (obj158) --> south --> garden, north (obj85), step 363
garden, north (obj85) --> southeast --> garden, east (obj72), step 366
garden, east (obj72) --> southwest --> garden, south (obj179), step 367
garden, south (obj179) --> south --> patio (obj58), step 368
patio (obj58) --> south --> game room (obj95), step 369
game room (obj95) --> south --> foyer (obj120), step 370
foyer (obj120) --> in --> closet (obj164), step 371
closet (obj164) --> out --> foyer (obj120), step 373
foyer (obj120) --> up --> upstairs hall, middle (obj227), step 374
upstairs hall, middle (obj227) --> in --> top of closet (obj225), step 376
top of closet (obj225) --> out --> attic (obj176), step 380
attic (obj176) --> down --> upstairs hall, middle (obj227), step 385
upstairs hall, middle (obj227) --> in --> closet (obj164), step 387
closet (obj164) --> put peg in hole --> prop vault (obj15), step 388
