south junction (obj2) --> north --> front porch (obj182), step 1
front porch (obj182) --> north --> foyer (obj120), step 5
foyer (obj120) --> north --> game room (obj95), step 7
game room (obj95) --> east --> short hall (obj229), step 28
short hall (obj229) --> east --> screening room (obj233), step 29
screening room (obj233) --> south --> projection booth (obj69), step 30
projection booth (obj69) --> north --> screening room (obj233), step 41
screening room (obj233) --> west --> short hall (obj229), step 43
short hall (obj229) --> west --> game room (obj95), step 44
game room (obj95) --> south --> foyer (obj120), step 45
foyer (obj120) --> west --> living room (obj79), step 46
living room (obj79) --> east --> foyer (obj120), step 50
foyer (obj120) --> east --> hallway (obj226), step 51
hallway (obj226) --> east --> parlor (obj5), step 60
parlor (obj5) --> down --> crawl space, north (obj189), step 63
crawl space, north (obj189) --> south --> crawl space, south (obj102), step 64
crawl space, south (obj102) --> north --> crawl space, north (obj189), step 67
crawl space, north (obj189) --> up --> parlor (obj5), step 68
