Monastery Chapel --> wait --> Your Quarters, step 5
Your Quarters --> north --> Hallway (near your quarters), step 8
Hallway (near your quarters) --> west --> Hallway (west end), step 9
Hallway (west end) --> west --> Monastery Gardens, step 10
Monastery Gardens --> west --> Cloister Walkway, step 12
Cloister Walkway --> north --> Main Hall, step 13
Main Hall --> north --> Monastery Chapel(Exit on the south side), step 14
Monastery Chapel(Exit on the south side) --> south --> Main Hall, step 21
Main Hall --> south --> Cloister Walkway, step 22
Cloister Walkway --> east --> Monastery Gardens, step 23
Monastery Gardens --> east --> Hallway (west end), step 24
Hallway (west end) --> east --> Hallway (near your quarters), step 25
Hallway (near your quarters) --> east --> Hallway (near quarters of Palemon and TuffBerry), step 26
Hallway (near quarters of Palemon and TuffBerry) --> east --> Hallway (east end), step 27
Hallway (east end) --> south --> Brother Toolbox's Quarters, step 28
Brother Toolbox's Quarters --> north --> Hallway (east end), step 33
Hallway (east end) --> west --> Hallway (near quarters of Palemon and TuffBerry), step 34
Hallway (near quarters of Palemon and TuffBerry) --> south --> Brother TuffBerry's Quarters, step 35
Brother TuffBerry's Quarters --> north --> Hallway (near quarters of Palemon and TuffBerry), step 37
Hallway (near quarters of Palemon and TuffBerry) --> north --> Brother Palemon's Quarters, step 38
Brother Palemon's Quarters --> west --> Hidden Sanctum, step 41
Hidden Sanctum --> east --> Brother Palemon's Quarters, step 46
Brother Palemon's Quarters --> south --> Hallway (near quarters of Palemon and TuffBerry), step 47
Hallway (near quarters of Palemon and TuffBerry) --> west --> Hallway (near your quarters), step 48
Hallway (near your quarters) --> west --> Hallway (west end), step 49
Hallway (west end) --> up --> Hallway (second floor, west), step 50
Hallway (second floor, west) --> east --> Hallway (second floor, east), step 51
Hallway (second floor, east) --> northeast --> Steeple Room, step 52
Steeple Room --> southwest --> Hallway (second floor, east), step 54
Hallway (second floor, east) --> east --> Monastery Library, step 55
Monastery Library --> west --> Hallway (second floor, east), step 58
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 59
Hallway (second floor, west) --> down --> Hallway (west end), step 60
Hallway (west end) --> down --> Hallway (basement), step 61
Hallway (basement) --> east --> Refectory, step 62
Refectory --> north --> Monastery Kitchen, step 63
Monastery Kitchen --> south --> Refectory, step 65
Refectory --> east --> Storeroom, step 66
Storeroom --> west --> Refectory, step 70
Refectory --> west --> Hallway (basement), step 71
Hallway (basement) --> up --> Hallway (west end), step 72
Hallway (west end) --> west --> Monastery Gardens, step 73
Monastery Gardens --> west --> Cloister Walkway, step 74
Cloister Walkway --> south --> Entrance Hall, step 75
Entrance Hall --> south --> Cliff Face, step 76
Cliff Face --> east --> Covered Trail, step 79
Covered Trail --> up --> Mountain Peak, step 80
Mountain Peak --> west --> Snowy Outcropping, step 81
Snowy Outcropping --> yell --> Steeple Roof, step 82
Steeple Roof --> enter window --> Steeple Room, step 85
Steeple Room --> southwest --> Hallway (second floor, east), step 86
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 87
Hallway (second floor, west) --> down --> Hallway (west end), step 88
Hallway (west end) --> west --> Monastery Gardens, step 89
Monastery Gardens --> west --> Cloister Walkway, step 90
Cloister Walkway --> south --> Entrance Hall, step 91
Entrance Hall --> south --> Cliff Face, step 92
Cliff Face --> south --> Rocky Mountain Trail, step 96
Rocky Mountain Trail --> south --> Snowy Intersection, step 97
Snowy Intersection --> west --> Top of Snowy Slope, step 98
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 99
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 101
Top of Snowy Slope --> climb tree --> Top of Tree, step 102
Top of Tree --> down --> Top of Snowy Slope, step 104
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 105
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 107
Top of Snowy Slope --> east --> Snowy Intersection, step 108
Snowy Intersection --> south --> North of Frozen River, step 109
North of Frozen River --> south --> On Frozen River, step 110
On Frozen River --> south --> South of Frozen River, step 112
South of Frozen River --> south --> Valley Trail, step 113
Valley Trail --> south --> Frostham Outskirts, step 114
Frostham Outskirts --> south --> Frostham, step 115
Frostham --> southeast --> General Store, step 116
General Store --> push dusty south --> North end of Hallway, step 117
North end of Hallway --> north --> General Store, step 118
General Store --> push moldy south --> North end of Hallway, step 119
North end of Hallway --> north --> General Store, step 120
General Store --> push filthy south --> North end of Hallway, step 121
North end of Hallway --> push dusty south --> South end of Hallway, step 122
South end of Hallway --> north --> North end of Hallway, step 123
North end of Hallway --> push moldy south --> South end of Hallway, step 124
South end of Hallway --> north --> North end of Hallway, step 125
North end of Hallway --> push filthy south --> South end of Hallway, step 126
South end of Hallway --> north --> North end of Hallway, step 127
North end of Hallway --> north --> Attic, step 128
Attic --> south --> North end of Hallway, step 132
North end of Hallway --> south --> South end of Hallway, step 133
South end of Hallway --> push dusty north --> North end of Hallway, step 134
North end of Hallway --> south --> South end of Hallway, step 135
South end of Hallway --> push moldy north --> North end of Hallway, step 136
North end of Hallway --> south --> South end of Hallway, step 137
South end of Hallway --> push filthy north --> North end of Hallway, step 138
North end of Hallway --> push filthy north --> General Store, step 139
General Store --> south --> North end of Hallway, step 140
North end of Hallway --> push dusty south --> South end of Hallway, step 141
South end of Hallway --> north --> North end of Hallway, step 142
North end of Hallway --> push moldy south --> South end of Hallway, step 143
South end of Hallway --> north --> North end of Hallway, step 144
North end of Hallway --> north --> Stockroom, step 145
Stockroom --> up --> Attic, step 165
Attic --> south --> North end of Hallway, step 166
North end of Hallway --> south --> South end of Hallway, step 167
South end of Hallway --> push moldy north --> North end of Hallway, step 168
North end of Hallway --> south --> South end of Hallway, step 169
South end of Hallway --> push dusty north --> North end of Hallway, step 170
North end of Hallway --> north --> General Store, step 171
General Store --> northwest --> Frostham, step 172
Frostham --> southwest --> Governor's House, Waiting Room, step 173
Governor's House, Waiting Room --> south --> Governor's Office, step 188
Governor's Office --> north --> Governor's House, Waiting Room, step 191
Governor's House, Waiting Room --> northeast --> Frostham, step 192
Frostham --> south --> Subway Entrance, step 193
Subway Entrance --> down --> Frostham GUS Station, step 194
Frostham GUS Station --> southeast --> Frostham Train Platform, step 196
Frostham Train Platform --> east --> subway car (north/south, start from Frostham), step 198
subway car (north/south, start from Frostham) --> west --> Aragain Train Platform, step 209
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 210
Aragain Train Platform (lower) --> south --> subway car (east/west), step 213
subway car (east/west) --> north --> Greater Anthar Train Platform, step 216
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 217
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 218
Entrance to Greater Anthar --> east --> Anthar West, step 219
Anthar West --> east --> Anthar East, step 220
Anthar East --> east --> Conservatory Entrance, step 221
Conservatory Entrance --> southeast --> Flower Garden, step 222
Flower Garden --> east --> Jungle Garden, step 223
Jungle Garden --> east --> Nursery, step 225
Nursery --> west --> Jungle Garden, step 238
Jungle Garden --> north --> Fountain, step 239
Fountain --> south --> Jungle Garden, step 242
Jungle Garden --> west --> Flower Garden, step 243
Flower Garden --> south --> Gardener's Storehouse, step 244
Gardener's Storehouse --> north --> Flower Garden, step 254
Flower Garden --> north --> Decorative Plants Garden, step 255
Decorative Plants Garden --> south --> Flower Garden, step 259
Flower Garden --> northwest --> Conservatory Entrance, step 260
Conservatory Entrance --> west --> Anthar East, step 261
Anthar East --> south --> Swank Waterfront, step 262
Swank Waterfront --> north --> Anthar East, step 268
Anthar East --> west --> Anthar West, step 269
Anthar West --> south --> Delbin's Pub, step 270
Delbin's Pub --> north --> Anthar West, step 280
Anthar West --> west --> Entrance to Greater Anthar, step 281
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 282
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 284
Greater Anthar Train Platform --> south --> subway car (east/west), step 287
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 290
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 291
Gurth City Train Platform --> west --> subway car (north/south, start from Gurth City), step 292
subway car (north/south, start from Gurth City) --> east --> New Borphee Train Platform, step 303
New Borphee Train Platform --> northeast --> New Borphee GUS Station, step 304
New Borphee GUS Station --> up --> Downtown New Borphee, step 305
Downtown New Borphee --> north --> Business District, step 306
Business District --> west --> City Streets, step 310
City Streets --> north --> GUE Entrance, step 311
GUE Entrance --> north --> South Quad, step 312
South Quad --> west --> Gymnasium, step 313
Gymnasium --> east --> South Quad, step 315
South Quad --> east --> Humanities Building, step 316
Humanities Building --> west --> South Quad, step 320
South Quad --> north --> Center of Quad, step 321
Center of Quad --> west --> Cafeteria, step 322
Cafeteria --> east --> Center of Quad, step 327
Center of Quad --> north --> North Quad, step 328
North Quad --> west --> Dorms, step 329
Dorms --> north --> Dorm room, step 333
Dorm room --> south --> Dorms, step 337
Dorms --> east --> North Quad, step 338
North Quad --> north --> Enchanter Hall (top), step 339
Enchanter Hall (top) --> north --> Enchanter Hall (bottom), step 340
Enchanter Hall (bottom) --> south --> Enchanter Hall (top), step 345
Enchanter Hall (top) --> south --> North Quad, step 346
North Quad --> south --> Center of Quad, step 347
Center of Quad --> east --> Library, step 348
Library --> west --> Center of Quad, step 354
Center of Quad --> north --> North Quad, step 356
North Quad --> east --> Science Center, step 357
Science Center --> east --> Engineering Labs, step 358
Engineering Labs --> east --> Office, step 359
Office --> west --> Engineering Labs, step 361
Engineering Labs --> west --> Science Center, step 363
Science Center --> west --> North Quad, step 364
North Quad --> south --> Center of Quad, step 365
Center of Quad --> south --> South Quad, step 366
South Quad --> south --> GUE Entrance, step 367
GUE Entrance --> south --> City Streets, step 368
City Streets --> east --> Business District, step 369
Business District --> south --> Downtown New Borphee, step 370
Downtown New Borphee --> down --> New Borphee GUS Station, step 371
New Borphee GUS Station --> southwest --> New Borphee Train Platform, step 373
New Borphee Train Platform --> west --> subway car (north/south, start from Gurth City), step 380
subway car (north/south, start from Gurth City) --> east --> Miznia Train Platform, step 387
Miznia Train Platform --> northeast --> Miznia GUS Station, step 388
Miznia GUS Station --> up --> Mizniaport, step 389
Mizniaport --> northeast --> In Front of Swank House, step 390
In Front of Swank House --> northeast --> Entrance Foyer, step 391
Entrance Foyer --> north --> Parlor, step 392
Parlor --> east --> study, step 397
study --> west --> Parlor, step 400
Parlor --> south --> Entrance Foyer, step 401
Entrance Foyer --> southwest --> In Front of Swank House, step 402
In Front of Swank House --> southwest --> Mizniaport, step 403
Mizniaport --> west --> Miznia Suburbs, step 404
Miznia Suburbs --> south --> Swank Boutique, step 407
Swank Boutique --> north --> Miznia Suburbs, step 419
Miznia Suburbs --> west --> City Limits, step 420
City Limits --> southwest --> Edge of Jungle, step 421
Edge of Jungle --> southwest --> Deep Jungle, step 422
Deep Jungle --> south --> Swamp, step 426
Swamp --> south --> Jungle Clearing, step 427
Jungle Clearing --> north --> Swamp, step 432
Swamp --> north --> Deep Jungle, step 436
Deep Jungle --> northeast --> Edge of Jungle, step 437
Edge of Jungle --> northeast --> City Limits, step 438
City Limits --> east --> Miznia Suburbs, step 439
Miznia Suburbs --> east --> Mizniaport, step 440
Mizniaport --> down --> Miznia GUS Station, step 441
Miznia GUS Station --> southwest --> Miznia Train Platform, step 443
Miznia Train Platform --> west --> subway car (north/south, start from Gurth City), step 447
subway car (north/south, start from Gurth City) --> east --> Gurth City Train Platform, step 451
Gurth City Train Platform --> northeast --> Gurth City GUS Station, step 452
Gurth City GUS Station --> up --> Gurth City Streets, step 453
Gurth City Streets --> southeast --> North District, step 455
North District --> south --> Market District, step 456
Market District --> south --> South District, step 460
South District --> east --> Front of House, step 461
Front of House --> east --> Entrance Room, step 462
Entrance Room --> down --> Basement, step 463
Basement --> up --> Entrance Room, step 469
Entrance Room --> west --> Front of House, step 470
Front of House --> west --> South District, step 471
South District --> north --> Market District, step 472
Market District --> north --> North District, step 473
North District --> northwest --> Gurth City Streets, step 474
Gurth City Streets --> down --> Gurth City GUS Station, step 475
Gurth City GUS Station --> southwest --> Gurth City Train Platform, step 479
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 480
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 481
subway car (east/west) --> north --> Aragain Train Platform (lower), step 488
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 489
Aragain Train Platform --> east --> subway car (north/south, start from Frostham), step 490
subway car (north/south, start from Frostham) --> west --> Frostham Train Platform, step 501
Frostham Train Platform --> northwest --> Frostham GUS Station, step 502
Frostham GUS Station --> up --> Subway Entrance, step 503
Subway Entrance --> north --> Frostham, step 504
Frostham --> west --> Ski Resort, step 505
Ski Resort --> east --> Frostham, step 512
Frostham --> south --> Subway Entrance, step 513
Subway Entrance --> down --> Frostham GUS Station, step 514
Frostham GUS Station --> southeast --> Frostham Train Platform, step 516
Frostham Train Platform --> east --> subway car (north/south, start from Frostham), step 517
subway car (north/south, start from Frostham) --> west --> Fublio Valley Train Platform, step 524
Fublio Valley Train Platform --> northwest --> Fublio Valley GUS Station, step 525
Fublio Valley GUS Station --> up --> Southern Fublio Valley, step 526
Southern Fublio Valley --> southwest --> Farm, step 527
Farm --> southwest --> Oyster Farm, step 528
Oyster Farm --> west --> Dark Damp Cave, step 529
Dark Damp Cave --> south --> Oyster Farm, step 540
Oyster Farm --> northeast --> Farm, step 543
Farm --> east --> Grassland Beach, step 545
Grassland Beach --> east --> On Peninsula, step 546
On Peninsula --> southeast --> Bottom of Lighthouse, step 547
Bottom of Lighthouse --> northwest --> On Peninsula, step 548
On Peninsula --> west --> Grassland Beach, step 549
Grassland Beach --> enter boat --> Grassland Beach (in the small sailboat), step 552
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 554
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 556
Grassland Beach (in the small sailboat) --> exit --> Grassland Beach, step 557
Grassland Beach --> north --> Southern Fublio Valley, step 558
Southern Fublio Valley --> south --> Grassland Beach, step 559
Grassland Beach --> enter boat --> Grassland Beach (in the small sailboat), step 563
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 564
On Fublio Bay (in the small sailboat) --> northeast --> Near Submerged Lighthouse (in the small sailboat), step 565
Near Submerged Lighthouse (in the small sailboat) --> exit --> Near Submerged Lighthouse, step 566
Near Submerged Lighthouse --> east --> Lighthouse, upper level, step 568
Lighthouse, upper level --> west --> Near Submerged Lighthouse, step 572
Near Submerged Lighthouse --> enter boat --> Near Submerged Lighthouse (in the small sailboat), step 573
Near Submerged Lighthouse (in the small sailboat) --> southwest --> On Fublio Bay (in the small sailboat), step 574
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 575
Grassland Beach (in the small sailboat) --> exit --> Grassland Beach, step 576
Grassland Beach --> west --> Farm, step 577
Farm --> northeast --> Southern Fublio Valley, step 579
Southern Fublio Valley --> north --> Abandoned Bank, step 580
Abandoned Bank --> south --> Southern Fublio Valley, step 592
Southern Fublio Valley --> down --> Fublio Valley GUS Station, step 593
Fublio Valley GUS Station --> southeast --> Fublio Valley Train Platform, step 595
Fublio Valley Train Platform --> east --> subway car (north/south, start from Frostham), step 596
subway car (north/south, start from Frostham) --> west --> Aragain Train Platform, step 599
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 600
Aragain Train Platform (lower) --> south --> subway car (east/west), step 607
subway car (east/west) --> north --> Greater Anthar Train Platform, step 610
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 611
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 612
Entrance to Greater Anthar --> east --> Anthar West, step 613
Anthar West --> east --> Anthar East, step 614
Anthar East --> east --> Conservatory Entrance, step 615
Conservatory Entrance --> southeast --> Flower Garden, step 616
Flower Garden --> north --> Decorative Plants Garden, step 617
Decorative Plants Garden --> south --> Flower Garden, step 622
Flower Garden --> northwest --> Conservatory Entrance, step 623
Conservatory Entrance --> west --> Anthar East, step 624
Anthar East --> northwest --> Entrance to Flathead Stadium, step 625
Entrance to Flathead Stadium --> north --> In Flathead Stadium, upper seats, step 627
In Flathead Stadium, upper seats --> north --> In Flathead Stadium, lower seats, step 628
In Flathead Stadium, lower seats --> north --> Near Locker Room, step 631
Near Locker Room --> north --> Flathead Field, step 635
Flathead Field --> south --> Locker Room, step 644
Locker Room --> south --> Near Locker Room, step 647
Near Locker Room --> south --> In Flathead Stadium, lower seats, step 648
In Flathead Stadium, lower seats --> south --> In Flathead Stadium, upper seats, step 649
In Flathead Stadium, upper seats --> south --> Entrance to Flathead Stadium, step 650
Entrance to Flathead Stadium --> southwest --> Anthar West, step 651
Anthar West --> south --> Delbin's Pub, step 652
Delbin's Pub --> north --> Anthar West, step 654
Anthar West --> west --> Entrance to Greater Anthar, step 655
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 656
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 659
Greater Anthar Train Platform --> south --> subway car (east/west), step 661
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 672
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 673
Gurth City Train Platform --> northeast --> Gurth City GUS Station, step 674
Gurth City GUS Station --> up --> Gurth City Streets, step 675
Gurth City Streets --> southeast --> North District, step 676
North District --> northeast --> Forest Edge, step 677
Forest Edge --> southwest --> North District, step 683
North District --> south --> Market District, step 684
Market District --> south --> South District, step 685
South District --> east --> Front of House, step 686
Front of House --> east --> Entrance Room, step 687
Entrance Room --> east --> Kitchen, step 688
Kitchen --> north --> Pantry, step 689
Pantry --> south --> Kitchen, step 691
Kitchen --> west --> Entrance Room, step 724
Entrance Room --> west --> Front of House, step 725
Front of House --> west --> South District, step 726
South District --> north --> Market District, step 727
Market District --> north --> North District, step 728
North District --> northwest --> Gurth City Streets, step 729
Gurth City Streets --> down --> Gurth City GUS Station, step 730
Gurth City GUS Station --> southwest --> Gurth City Train Platform, step 736
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 737
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 742
subway car (east/west) --> north --> Aragain Train Platform (lower), step 749
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 750
Aragain Train Platform --> northwest --> Aragain GUS Station, step 751
Aragain GUS Station --> up --> Aragain North, step 752
Aragain North --> south --> Aragain Entrance, step 753
Aragain Entrance --> south --> Courtyard, step 756
Courtyard --> west --> Warm Room, step 757
Warm Room --> down --> On Giant White Cube 1 (level -1), step 759
On Giant White Cube 1 (level -1) --> west --> On wood beam 1 (level -1), step 765
On wood beam 1 (level -1) --> west --> On Giant White Cube 2 (level -1), step 766
On Giant White Cube 2 (level -1) --> south --> On wood beam 2 (level -1), step 767
On wood beam 2 (level -1) --> south --> On Giant White Cube 3 (level -1), step 768
On Giant White Cube 3 (level -1) --> west --> On wood beam 3 (level -2), step 770
On wood beam 3 (level -2) --> east --> On Giant White Cube 4 (level -2), step 771
On Giant White Cube 4 (level -2) --> north --> on wood beam 4 (level -2), step 774
on wood beam 4 (level -2) --> north --> On Giant White Cube 5 (level -2), step 775
On Giant White Cube 5 (level -2) --> west --> On wood beam 5 (level -3), step 777
On wood beam 5 (level -3) --> east --> On Giant White Cube 6 (level -3), step 778
On Giant White Cube 6 (level -3) --> south --> On wood beam 6 (level -3), step 781
On wood beam 6 (level -3) --> south --> On Giant White Cube 7 (level -3), step 782
On Giant White Cube 7 (level -3) --> south --> On wood beam 7 (level -3), step 786
On wood beam 7 (level -3) --> south --> On Giant White Cube 8 (level -3), step 787
On Giant White Cube 8 (level -3) --> east --> On wood beam 8 (level -3), step 791
On wood beam 8 (level -3) --> east --> On Giant White Cube 9 (level -3), step 792
On Giant White Cube 9 (level -3) --> enter hole --> On Giant White Cube 1 (level -1), step 796
On Giant White Cube 1 (level -1) --> up --> Warm Room, step 797
Warm Room --> east --> Courtyard, step 798
Courtyard --> south --> Palace Entrance Hall, step 799
Palace Entrance Hall --> east --> Royal Bedroom, step 800
Royal Bedroom --> down --> Palace Entrance Hall, step 813
Palace Entrance Hall --> south --> Audience Hall, step 814
Audience Hall --> north --> Palace Entrance Hall, step 823
Palace Entrance Hall --> north --> Courtyard, step 824
Courtyard --> east --> Royal Museum, step 825
Royal Museum --> south --> South Exhibit Room, step 826
South Exhibit Room --> north --> Royal Museum, step 828
Royal Museum --> north --> North Exhibit Room, step 829
North Exhibit Room --> south --> Royal Museum, step 836
Royal Museum --> west --> Courtyard, step 837
Courtyard --> north --> Aragain Entrance, step 838
Aragain Entrance --> north --> Aragain North, step 839
Aragain North --> down --> Aragain GUS Station, step 840
Aragain GUS Station --> southeast --> Aragain Train Platform, step 843
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 844
Aragain Train Platform (lower) --> south --> subway car (east/west), step 850
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 857
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 858
Gurth City Train Platform --> west --> subway car (north/south, start from Gurth City), step 859
subway car (north/south, start from Gurth City) --> east --> New Borphee Train Platform, step 862
New Borphee Train Platform --> northeast --> New Borphee GUS Station, step 863
New Borphee GUS Station --> up --> Downtown New Borphee, step 864
Downtown New Borphee --> north --> Business District, step 865
Business District --> east --> Inside Skyscraper, step 866
Inside Skyscraper --> east --> Wondrous Stairway, step 870
Wondrous Stairway --> up --> Fancy Hall, step 871
Fancy Hall --> north --> Magnificent Foyer, step 872
Magnificent Foyer --> west --> Fancy Lounge, step 873
Fancy Lounge --> west --> Workroom, step 875
Workroom --> east --> Fancy Lounge, step 878
Fancy Lounge --> east --> Magnificent Foyer, step 879
Magnificent Foyer --> south --> Fancy Hall, step 880
Fancy Hall --> down --> Wondrous Stairway, step 881
Wondrous Stairway --> west --> Inside Skyscraper, step 882
Inside Skyscraper --> west --> Business District, step 887
Business District --> north --> Suburbs, step 888
Suburbs --> north --> Outskirts, step 889
Outskirts --> northwest --> Forest, step 890
Forest --> north --> Over River, step 891
Over River --> north --> Forest Trail, step 893
Forest Trail --> north --> Ravine Pass, step 894
Ravine Pass --> north --> Forest Clearing, step 903
Forest Clearing --> northwest --> Forest Brambles, step 904
Forest Brambles --> southeast --> Forest Clearing, step 909
Forest Clearing --> northeast --> In front of cave, step 910
In front of cave --> north --> North-South Tunnel, step 911
North-South Tunnel --> north --> Tunnel Intersection, step 912
Tunnel Intersection --> east --> Sloping Tunnel, step 913
Sloping Tunnel --> east --> Windy Tunnel, step 914
Windy Tunnel --> east --> Bare Cavern, step 915
Bare Cavern --> west --> Windy Tunnel, step 917
Windy Tunnel --> north --> Ancient Hallway, step 918
Ancient Hallway --> north --> End of Hallway, step 919
End of Hallway --> up --> Domed Chamber, step 920
Domed Chamber --> east --> East Trophy Room, step 921
East Trophy Room --> west --> Domed Chamber, step 924
Domed Chamber --> west --> West Trophy Room, step 925
West Trophy Room --> east --> Domed Chamber, step 928
Domed Chamber --> south --> South Trophy Room, step 929
South Trophy Room --> north --> Domed Chamber, step 932
Domed Chamber --> north --> North Trophy Room, step 933
North Trophy Room --> south --> Domed Chamber, step 936
Domed Chamber --> down --> End of Hallway, step 940
End of Hallway --> south --> Ancient Hallway, step 941
Ancient Hallway --> south --> Windy Tunnel, step 942
Windy Tunnel --> west --> Sloping Tunnel, step 943
Sloping Tunnel --> west --> Tunnel Intersection, step 944
Tunnel Intersection --> south --> North-South Tunnel, step 945
North-South Tunnel --> south --> In front of cave, step 946
In front of cave --> southwest --> Forest Clearing, step 947
Forest Clearing --> south --> Ravine Pass, step 948
Ravine Pass --> south --> Forest Trail, step 949
Forest Trail --> south --> Over River, step 950
Over River --> south --> Forest, step 951
Forest --> southeast --> Outskirts, step 952
Outskirts --> south --> Suburbs, step 953
Suburbs --> south --> Business District, step 954
Business District --> west --> City Streets, step 955
City Streets --> north --> GUE Entrance, step 956
GUE Entrance --> north --> South Quad, step 957
South Quad --> north --> Center of Quad, step 958
Center of Quad --> north --> North Quad, step 959
North Quad --> east --> Science Center, step 960
Science Center --> east --> Engineering Labs, step 961
Engineering Labs --> south --> Strange Lab, step 967
Strange Lab --> stand on disc --> Ethereal Plane of Atrii, step 969
Ethereal Plane of Atrii --> southwest --> Ethereal Plane of Atrii (upright rectangular hole in center), step 970
Ethereal Plane of Atrii (upright rectangular hole in center) --> southwest --> Ethereal Plane of Atrii (large black hole to the south), step 971
Ethereal Plane of Atrii (large black hole to the south) --> south --> Dark Tunnel, step 972
Dark Tunnel --> south --> Gurth City Train Platform, step 974
Gurth City Train Platform --> west --> subway car (north/south, start from Gurth City), step 980
subway car (north/south, start from Gurth City) --> east --> Miznia Train Platform, step 991
Miznia Train Platform --> northeast --> Miznia GUS Station, step 992
Miznia GUS Station --> up --> Mizniaport, step 993
Mizniaport --> west --> Miznia Suburbs, step 994
Miznia Suburbs --> west --> City Limits, step 995
City Limits --> southwest --> Edge of Jungle, step 996
Edge of Jungle --> southwest --> Deep Jungle, step 997
Deep Jungle --> south --> Swamp, step 998
Swamp --> west --> Hidden Ruins, step 999
Hidden Ruins --> north --> Pyramid Entrance, step 1000
Pyramid Entrance --> east --> Statue Room, step 1001
Statue Room --> push statue west --> Pyramid Entrance, step 1002
Pyramid Entrance --> push statue north --> Strange Chamber, step 1003
Strange Chamber --> north --> Bare Chamber (stone ladder heading upwards), step 1005
Bare Chamber (stone ladder heading upwards) --> east --> Small Chamber (funnel-like depression in the center), step 1006
Small Chamber (funnel-like depression in the center) --> west --> Bare Chamber (stone ladder heading upwards), step 1008
Bare Chamber (stone ladder heading upwards) --> up --> Bare Chamber (stone ladder heading upwards and downwards), step 1009
Bare Chamber (stone ladder heading upwards and downwards) --> east --> Small Chamber (sunken pool of dirty blackish water), step 1010
Small Chamber (sunken pool of dirty blackish water) --> west --> Bare Chamber (stone ladder heading upwards and downwards), step 1013
Bare Chamber (stone ladder heading upwards and downwards) --> up --> Collapsed Chamber, step 1015
Collapsed Chamber --> east --> Low Chamber, step 1019
Low Chamber --> west --> Collapsed Chamber, step 1022
Collapsed Chamber --> down --> Bare Chamber (stone ladder heading upwards and downwards), step 1025
Bare Chamber (stone ladder heading upwards and downwards) --> down --> Bare Chamber (stone ladder heading upwards), step 1026
Bare Chamber (stone ladder heading upwards) --> east --> Small Chamber (funnel-like depression in the center), step 1027
Small Chamber (funnel-like depression in the center) --> west --> Bare Chamber (stone ladder heading upwards), step 1030
Bare Chamber (stone ladder heading upwards) --> south --> Strange Chamber, step 1031
Strange Chamber --> south --> Pyramid Entrance, step 1032
Pyramid Entrance --> south --> Hidden Ruins, step 1033
Hidden Ruins --> east --> Swamp, step 1034
Swamp --> north --> Deep Jungle, step 1035
Deep Jungle --> northeast --> Edge of Jungle, step 1036
Edge of Jungle --> northeast --> City Limits, step 1037
City Limits --> east --> Miznia Suburbs, step 1038
Miznia Suburbs --> east --> Mizniaport, step 1039
Mizniaport --> down --> Miznia GUS Station, step 1040
Miznia GUS Station --> southwest --> Miznia Train Platform, step 1042
Miznia Train Platform --> west --> subway car (north/south, start from Gurth City), step 1045
subway car (north/south, start from Gurth City) --> east --> New Borphee Train Platform, step 1052
New Borphee Train Platform --> northeast --> New Borphee GUS Station, step 1053
New Borphee GUS Station --> up --> Downtown New Borphee, step 1054
Downtown New Borphee --> north --> Business District, step 1055
Business District --> west --> City Streets, step 1056
City Streets --> north --> GUE Entrance, step 1057
GUE Entrance --> north --> South Quad, step 1058
South Quad --> north --> Center of Quad, step 1059
Center of Quad --> north --> North Quad, step 1060
North Quad --> east --> Science Center, step 1061
Science Center --> east --> Engineering Labs, step 1062
Engineering Labs --> south --> Strange Lab, step 1063
Strange Lab --> stand on disc --> Ethereal Plane of Atrii, step 1064
Ethereal Plane of Atrii --> southeast --> Ethereal Plane of Atrii (flat glass-like square in center), step 1065
Ethereal Plane of Atrii (flat glass-like square in center) --> southeast --> Ethereal Plane of Atrii (ripped parchment), step 1066
Ethereal Plane of Atrii (ripped parchment) --> southwest --> Ethereal Plane of Atrii (odd-shaped depression in gray plane), step 1068
Ethereal Plane of Atrii (odd-shaped depression in gray plane) --> southwest --> Ethereal Plane of Atrii (odd streaks of light overhead), step 1069
Ethereal Plane of Atrii (odd streaks of light overhead) --> huncho me --> Strange Room, step 1076
Strange Room --> east --> Strange Kitchen, step 1078
Strange Kitchen --> west --> Strange Room, step 1081
Strange Room --> enter curtain --> Strange Room (into the set of curtains), step 1084
Strange Room (into the set of curtains) --> exit --> Strange Room, step 1089
Strange Room --> west --> Strange Bedroom, step 1092
Strange Bedroom --> wake implementor --> Ethereal Plane of Atrii (odd streaks of light overhead), step 1097
Ethereal Plane of Atrii (odd streaks of light overhead) --> northeast --> Ethereal Plane of Atrii (odd-shaped depression in gray plane), step 1098
Ethereal Plane of Atrii (odd-shaped depression in gray plane) --> north --> Ethereal Plane of Atrii (flat glass-like square in center), step 1099
Ethereal Plane of Atrii (flat glass-like square in center) --> enter square --> On Frozen River (huge snow bluffs), step 1101
On Frozen River (huge snow bluffs) --> west --> On Frozen River, step 1103
On Frozen River --> north --> North of Frozen River, step 1104
North of Frozen River --> north --> Snowy Intersection, step 1105
Snowy Intersection --> north --> Rocky Mountain Trail, step 1106
Rocky Mountain Trail --> north --> Cliff Face, step 1107
Cliff Face --> north --> Entrance Hall, step 1108
Entrance Hall --> north --> Cloister Walkway, step 1109
Cloister Walkway --> north --> Main Hall, step 1110
Main Hall --> south --> Cloister Walkway, step 1113
Cloister Walkway --> east --> Monastery Gardens, step 1114
Monastery Gardens --> east --> Hallway (west end), step 1115
Hallway (west end) --> down --> Hallway (basement), step 1116
Hallway (basement) --> east --> Refectory, step 1117
Refectory --> east --> Storeroom, step 1118
Storeroom --> down --> Caverns, step 1119
Caverns --> east --> Cave Intersection, step 1120
Cave Intersection --> southeast --> Mystical Cave, step 1121
Mystical Cave --> push purple --> Giant Cavern, step 1124
Giant Cavern --> jump --> Snowy Intersection (dissimilar), step 1125
Snowy Intersection (dissimilar) --> put silver rod in top --> Mystical Cave, step 1128
Mystical Cave --> push purple --> On strange boat, step 1130
On strange boat --> drop green rod --> Mystical Cave, step 1132
Mystical Cave --> push purple --> Entrance to Flathead Stadium (dissimilar), step 1134
Entrance to Flathead Stadium (dissimilar) --> wait --> Mystical Cave, step 1136
Mystical Cave --> push purple --> Front of House (dissimilar), step 1138
Front of House (dissimilar) --> east --> Construction Site, step 1140
Construction Site --> break wall --> Mystical Cave, step 1146
Mystical Cave --> northwest --> Cave Intersection, step 1149
Cave Intersection --> west --> Caverns, step 1150
Caverns --> up --> Storeroom, step 1151
Storeroom --> west --> Refectory, step 1152
Refectory --> west --> Hallway (basement), step 1153
Hallway (basement) --> up --> Hallway (west end), step 1154
Hallway (west end) --> west --> Monastery Gardens, step 1155
Monastery Gardens --> west --> Cloister Walkway, step 1156
Cloister Walkway --> south --> Entrance Hall, step 1157
Entrance Hall --> south --> Cliff Face, step 1158
Cliff Face --> south --> Rocky Mountain Trail, step 1159
Rocky Mountain Trail --> south --> Snowy Intersection, step 1160
Snowy Intersection --> south --> North of Frozen River, step 1164
North of Frozen River --> south --> On Frozen River, step 1165
On Frozen River --> south --> South of Frozen River, step 1166
South of Frozen River --> south --> Valley Trail, step 1167
Valley Trail --> south --> Frostham Outskirts, step 1168
Frostham Outskirts --> south --> Frostham, step 1169
Frostham --> south --> Subway Entrance, step 1170
Subway Entrance --> down --> Frostham GUS Station, step 1171
Frostham GUS Station --> southeast --> Frostham Train Platform, step 1174
Frostham Train Platform --> east --> subway car (north/south, start from Frostham), step 1178
subway car (north/south, start from Frostham) --> west --> Fublio Valley Train Platform, step 1185
Fublio Valley Train Platform --> northwest --> Fublio Valley GUS Station, step 1186
Fublio Valley GUS Station --> up --> Southern Fublio Valley, step 1187
Southern Fublio Valley --> south --> Grassland Beach, step 1188
Grassland Beach --> enter boat --> Grassland Beach (in the small sailboat), step 1189
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 1190
On Fublio Bay (in the small sailboat) --> southeast --> Volcanic Island (in the small sailboat), step 1191
Volcanic Island (in the small sailboat) --> exit --> Volcanic Island, step 1192
Volcanic Island --> south --> South Part of Island, step 1193
South Part of Island --> north --> Volcanic Island, step 1196
Volcanic Island --> enter boat --> Volcanic Island (in the small sailboat), step 1197
Volcanic Island (in the small sailboat) --> northwest --> On Fublio Bay (in the small sailboat), step 1198
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 1199
Grassland Beach (in the small sailboat) --> exit --> Grassland Beach, step 1200
Grassland Beach --> north --> Southern Fublio Valley, step 1201
Southern Fublio Valley --> down --> Fublio Valley GUS Station, step 1202
Fublio Valley GUS Station --> southeast --> Fublio Valley Train Platform, step 1205
Fublio Valley Train Platform --> east --> subway car (north/south, start from Frostham), step 1207
subway car (north/south, start from Frostham) --> west --> Aragain Train Platform, step 1211
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 1212
Aragain Train Platform (lower) --> south --> subway car (east/west), step 1213
subway car (east/west) --> north --> Greater Anthar Train Platform, step 1216
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 1217
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 1218
Entrance to Greater Anthar --> east --> Anthar West, step 1219
Anthar West --> northeast --> Entrance to Flathead Stadium, step 1220
Entrance to Flathead Stadium --> southwest --> Anthar West, step 1224
Anthar West --> west --> Entrance to Greater Anthar, step 1225
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 1226
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 1232
Greater Anthar Train Platform --> south --> subway car (east/west), step 1233
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 1244
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 1245
Gurth City Train Platform --> northeast --> Gurth City GUS Station, step 1246
Gurth City GUS Station --> up --> Gurth City Streets, step 1247
Gurth City Streets --> southeast --> North District, step 1248
North District --> south --> Market District, step 1249
Market District --> south --> South District, step 1250
South District --> east --> Front of House, step 1251
Front of House --> east --> Entrance Room, step 1252
Entrance Room --> down --> Basement, step 1253
Basement --> join golden rod to brown rod --> Nothingness, step 1259
Nothingness --> throw brown at black --> lying on a beach, step 1264
