monastery chapel (obj20) --> wait --> r quarters (obj22), step 5
r quarters (obj22) --> north --> hway (nearr quarters) (obj25), step 8
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 9
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 10
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 12
cloister walkway (obj31) --> north --> main h (obj33), step 13
main h (obj33) --> north --> monastery chapel (obj35), step 14
monastery chapel (obj35) --> south --> main h (obj33), step 21
main h (obj33) --> south --> cloister walkway (obj31), step 22
cloister walkway (obj31) --> east --> monastery gardens (obj29), step 23
monastery gardens (obj29) --> east --> hway (west end) (obj28), step 24
hway (west end) (obj28) --> east --> hway (nearr quarters) (obj25), step 25
hway (nearr quarters) (obj25) --> east --> hway (near quarters palemond tuffberry) (obj26), step 26
hway (near quarters palemond tuffberry) (obj26) --> east --> hway (east end) (obj27), step 27
hway (east end) (obj27) --> south --> bror toolbox's quarters (obj47), step 28
bror toolbox's quarters (obj47) --> north --> hway (east end) (obj27), step 33
hway (east end) (obj27) --> west --> hway (near quarters palemond tuffberry) (obj26), step 34
hway (near quarters palemond tuffberry) (obj26) --> south --> bror tuffberry's quarters (obj45), step 35
bror tuffberry's quarters (obj45) --> north --> hway (near quarters palemond tuffberry) (obj26), step 37
hway (near quarters palemond tuffberry) (obj26) --> north --> bror palemon's quarters (obj40), step 38
bror palemon's quarters (obj40) --> west --> hidden sanctum (obj42), step 41
hidden sanctum (obj42) --> east --> bror palemon's quarters (obj40), step 46
bror palemon's quarters (obj40) --> south --> hway (near quarters palemond tuffberry) (obj26), step 47
hway (near quarters palemond tuffberry) (obj26) --> west --> hway (nearr quarters) (obj25), step 48
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 49
hway (west end) (obj28) --> up --> hway (secondorwest) (obj51), step 50
hway (secondorwest) (obj51) --> east --> hway (secondoreast) (obj52), step 51
hway (secondoreast) (obj52) --> northeast --> steeple room (obj58), step 52
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 54
hway (secondoreast) (obj52) --> east --> monastery library (obj54), step 55
monastery library (obj54) --> west --> hway (secondoreast) (obj52), step 58
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 59
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 60
hway (west end) (obj28) --> down --> hway (basement) (obj62), step 61
hway (basement) (obj62) --> east --> refectory (obj63), step 62
refectory (obj63) --> north --> monastery kitchen (obj64), step 63
monastery kitchen (obj64) --> south --> refectory (obj63), step 65
refectory (obj63) --> east --> storeroom (obj68), step 66
storeroom (obj68) --> west --> refectory (obj63), step 70
refectory (obj63) --> west --> hway (basement) (obj62), step 71
hway (basement) (obj62) --> up --> hway (west end) (obj28), step 72
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 73
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 74
cloister walkway (obj31) --> south --> entrance h (obj32), step 75
entrance h (obj32) --> south --> cliff face (obj76), step 76
cliff face (obj76) --> east --> covered trail (obj77), step 79
covered trail (obj77) --> up --> mountain peak (obj78), step 80
mountain peak (obj78) --> west --> snowy outcropp (obj79), step 81
snowy outcropp (obj79) --> yell --> steeple roof (obj59), step 82
steeple roof (obj59) --> enter window --> steeple room (obj58), step 85
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 86
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 87
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 88
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 89
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 90
cloister walkway (obj31) --> south --> entrance h (obj32), step 91
entrance h (obj32) --> south --> cliff face (obj76), step 92
cliff face (obj76) --> south --> rocky mountain trail (obj82), step 96
rocky mountain trail (obj82) --> south --> snowy intersection (obj83), step 97
snowy intersection (obj83) --> west --> top snowy slope (obj87), step 98
top snowy slope (obj87) --> down --> bottom snowy slope (obj90), step 99
bottom snowy slope (obj90) --> up --> top snowy slope (obj87), step 101
top snowy slope (obj87) --> climb tree --> top tree (obj93), step 102
top tree (obj93) --> down --> top snowy slope (obj87), step 104
top snowy slope (obj87) --> down --> bottom snowy slope (obj90), step 105
bottom snowy slope (obj90) --> up --> top snowy slope (obj87), step 107
top snowy slope (obj87) --> east --> snowy intersection (obj83), step 108
snowy intersection (obj83) --> south --> north frozen river (obj99), step 109
north frozen river (obj99) --> south --> on frozen river (obj100), step 110
on frozen river (obj100) --> south --> south frozen river (obj104), step 112
south frozen river (obj104) --> south --> vey trail (obj105), step 113
vey trail (obj105) --> south --> frostham outskirts (obj106), step 114
frostham outskirts (obj106) --> south --> frostham (obj107), step 115
frostham (obj107) --> southeast --> general store (obj108), step 116
general store (obj108) --> push dusty south --> north end hway (obj112), step 117
north end hway (obj112) --> north --> general store (obj108), step 118
general store (obj108) --> push moldy south --> north end hway (obj112), step 119
north end hway (obj112) --> north --> general store (obj108), step 120
general store (obj108) --> push filthy south --> north end hway (obj112), step 121
north end hway (obj112) --> push dusty south --> south end hway (obj113), step 122
south end hway (obj113) --> north --> north end hway (obj112), step 123
north end hway (obj112) --> push moldy south --> south end hway (obj113), step 124
south end hway (obj113) --> north --> north end hway (obj112), step 125
north end hway (obj112) --> push filthy south --> south end hway (obj113), step 126
south end hway (obj113) --> north --> north end hway (obj112), step 127
north end hway (obj112) --> north --> attic (obj115), step 128
attic (obj115) --> south --> north end hway (obj112), step 132
north end hway (obj112) --> south --> south end hway (obj113), step 133
south end hway (obj113) --> push dusty north --> north end hway (obj112), step 134
north end hway (obj112) --> south --> south end hway (obj113), step 135
south end hway (obj113) --> push moldy north --> north end hway (obj112), step 136
north end hway (obj112) --> south --> south end hway (obj113), step 137
south end hway (obj113) --> push filthy north --> north end hway (obj112), step 138
north end hway (obj112) --> push filthy north --> general store (obj108), step 139
general store (obj108) --> south --> north end hway (obj112), step 140
north end hway (obj112) --> push dusty south --> south end hway (obj113), step 141
south end hway (obj113) --> north --> north end hway (obj112), step 142
north end hway (obj112) --> push moldy south --> south end hway (obj113), step 143
south end hway (obj113) --> north --> north end hway (obj112), step 144
north end hway (obj112) --> north --> stockroom (obj114), step 145
stockroom (obj114) --> up --> attic (obj115), step 165
attic (obj115) --> south --> north end hway (obj112), step 166
north end hway (obj112) --> south --> south end hway (obj113), step 167
south end hway (obj113) --> push moldy north --> north end hway (obj112), step 168
north end hway (obj112) --> south --> south end hway (obj113), step 169
south end hway (obj113) --> push dusty north --> north end hway (obj112), step 170
north end hway (obj112) --> north --> general store (obj108), step 171
general store (obj108) --> northwest --> frostham (obj107), step 172
frostham (obj107) --> southwest --> governor's housewait room (obj130), step 173
governor's housewait room (obj130) --> south --> governor's office (obj140), step 188
governor's office (obj140) --> north --> governor's housewait room (obj130), step 191
governor's housewait room (obj130) --> northeast --> frostham (obj107), step 192
frostham (obj107) --> south --> subway entrance (obj143), step 193
