Hallway (near your quarters) --> south --> Your Quarters, step 8, answerable 8, desc: None
Hallway (west end) --> east --> Hallway (near your quarters), step 9, answerable 9, desc: None
Monastery Gardens --> east --> Hallway (west end), step 10, answerable 10, desc: None
Cloister Walkway --> east --> Monastery Gardens, step 12, answerable 12, desc: None
Main Hall --> south --> Cloister Walkway, step 13, answerable 13, desc: None
Monastery Chapel(Exit on the south side) --> south --> Main Hall, step 14, answerable 14, desc: None
Main Hall --> north --> Monastery Chapel(Exit on the south side), step 21, answerable 21, desc: None
Cloister Walkway --> north --> Main Hall, step 22, answerable 22, desc: None
Monastery Gardens --> west --> Cloister Walkway, step 23, answerable 23, desc: None
Hallway (west end) --> west --> Monastery Gardens, step 24, answerable 24, desc: None
Hallway (near your quarters) --> west --> Hallway (west end), step 25, answerable 25, desc: None
Hallway (near quarters of Palemon and TuffBerry) --> west --> Hallway (near your quarters), step 26, answerable 26, desc: None
Hallway (east end) --> west --> Hallway (near quarters of Palemon and TuffBerry), step 27, answerable 27, desc: None
Brother Toolbox's Quarters --> north --> Hallway (east end), step 28, answerable 28, desc: None
Hallway (east end) --> south --> Brother Toolbox's Quarters, step 33, answerable 33, desc: None
Hallway (near quarters of Palemon and TuffBerry) --> east --> Hallway (east end), step 34, answerable 34, desc: None
Brother TuffBerry's Quarters --> north --> Hallway (near quarters of Palemon and TuffBerry), step 35, answerable 35, desc: None
Hallway (near quarters of Palemon and TuffBerry) --> south --> Brother TuffBerry's Quarters, step 37, answerable 37, desc: None
Brother Palemon's Quarters --> south --> Hallway (near quarters of Palemon and TuffBerry), step 38, answerable 38, desc: None
Hidden Sanctum --> east --> Brother Palemon's Quarters, step 41, answerable 41, desc: None
Brother Palemon's Quarters --> west --> Hidden Sanctum, step 46, answerable 46, desc: None
Hallway (near quarters of Palemon and TuffBerry) --> north --> Brother Palemon's Quarters, step 47, answerable 47, desc: None
Hallway (near your quarters) --> east --> Hallway (near quarters of Palemon and TuffBerry), step 48, answerable 48, desc: None
Hallway (west end) --> east --> Hallway (near your quarters), step 49, answerable 49, desc: None
Hallway (second floor, west) --> down --> Hallway (west end), step 50, answerable 50, desc: None
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 51, answerable 51, desc: None
Steeple Room --> southwest --> Hallway (second floor, east), step 52, answerable 52, desc: None
Hallway (second floor, east) --> northeast --> Steeple Room, step 54, answerable 54, desc: None
Monastery Library --> west --> Hallway (second floor, east), step 55, answerable 55, desc: None
Hallway (second floor, east) --> east --> Monastery Library, step 58, answerable 58, desc: None
Hallway (second floor, west) --> east --> Hallway (second floor, east), step 59, answerable 59, desc: None
Hallway (west end) --> up --> Hallway (second floor, west), step 60, answerable 60, desc: None
Hallway (basement) --> up --> Hallway (west end), step 61, answerable 61, desc: None
Refectory --> west --> Hallway (basement), step 62, answerable 62, desc: None
Monastery Kitchen --> south --> Refectory, step 63, answerable 63, desc: None
Refectory --> north --> Monastery Kitchen, step 65, answerable 65, desc: None
Storeroom --> west --> Refectory, step 66, answerable 66, desc: None
Refectory --> east --> Storeroom, step 70, answerable 70, desc: None
Hallway (basement) --> east --> Refectory, step 71, answerable 71, desc: None
Hallway (west end) --> down --> Hallway (basement), step 72, answerable 72, desc: None
Monastery Gardens --> east --> Hallway (west end), step 73, answerable 73, desc: None
Cloister Walkway --> east --> Monastery Gardens, step 74, answerable 74, desc: None
Entrance Hall --> north --> Cloister Walkway, step 75, answerable 75, desc: None
Cliff Face --> north --> Entrance Hall, step 76, answerable 76, desc: None
Covered Trail --> west --> Cliff Face, step 79, answerable 79, desc: None
Mountain Peak --> down --> Covered Trail, step 80, answerable 80, desc: None
Snowy Outcropping --> east --> Mountain Peak, step 81, answerable 81, desc: None
Hallway (second floor, east) --> northeast --> Steeple Room, step 86, answerable 86, desc: None
Hallway (second floor, west) --> east --> Hallway (second floor, east), step 87, answerable 87, desc: None
Hallway (west end) --> up --> Hallway (second floor, west), step 88, answerable 88, desc: None
Monastery Gardens --> east --> Hallway (west end), step 89, answerable 89, desc: None
Cloister Walkway --> east --> Monastery Gardens, step 90, answerable 90, desc: None
Entrance Hall --> north --> Cloister Walkway, step 91, answerable 91, desc: None
Cliff Face --> north --> Entrance Hall, step 92, answerable 92, desc: None
Rocky Mountain Trail --> north --> Cliff Face, step 96, answerable 96, desc: None
Snowy Intersection --> north --> Rocky Mountain Trail, step 97, answerable 97, desc: None
Top of Snowy Slope --> east --> Snowy Intersection, step 98, answerable 98, desc: None
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 99, answerable 99, desc: None
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 101, answerable 101, desc: None
Top of Snowy Slope --> up --> Top of Tree, step 104, answerable 104, desc: None
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 105, answerable 105, desc: None
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 107, answerable 107, desc: None
Snowy Intersection --> west --> Top of Snowy Slope, step 108, answerable 108, desc: None
North of Frozen River --> north --> Snowy Intersection, step 109, answerable 109, desc: None
On Frozen River --> north --> North of Frozen River, step 110, answerable 110, desc: None
South of Frozen River --> north --> On Frozen River, step 112, answerable 112, desc: None
Valley Trail --> north --> South of Frozen River, step 113, answerable 113, desc: None
Frostham Outskirts --> north --> Valley Trail, step 114, answerable 114, desc: None
Frostham --> north --> Frostham Outskirts, step 115, answerable 115, desc: None
General Store --> northwest --> Frostham, step 116, answerable 116, desc: None
General Store --> south --> North end of Hallway, step 118, answerable 118, desc: None
General Store --> south --> North end of Hallway, step 120, answerable 120, desc: None
North end of Hallway --> south --> South end of Hallway, step 123, answerable 123, desc: None
North end of Hallway --> south --> South end of Hallway, step 125, answerable 125, desc: None
North end of Hallway --> south --> South end of Hallway, step 127, answerable 127, desc: None
Attic --> south --> North end of Hallway, step 128, answerable 128, desc: None
North end of Hallway --> north --> Attic, step 132, answerable 132, desc: None
South end of Hallway --> north --> North end of Hallway, step 133, answerable 133, desc: None
South end of Hallway --> north --> North end of Hallway, step 135, answerable 135, desc: None
South end of Hallway --> north --> North end of Hallway, step 137, answerable 137, desc: None
North end of Hallway --> north --> General Store, step 140, answerable 140, desc: None
North end of Hallway --> south --> South end of Hallway, step 142, answerable 142, desc: None
North end of Hallway --> south --> South end of Hallway, step 144, answerable 144, desc: None
Attic --> down --> Stockroom, step 165, answerable 165, desc: None
North end of Hallway --> north --> Attic, step 166, answerable 166, desc: None
South end of Hallway --> north --> North end of Hallway, step 167, answerable 167, desc: None
South end of Hallway --> north --> North end of Hallway, step 169, answerable 169, desc: None
General Store --> south --> North end of Hallway, step 171, answerable 171, desc: None
Frostham --> southeast --> General Store, step 172, answerable 172, desc: None
Governor's House, Waiting Room --> northeast --> Frostham, step 173, answerable 173, desc: None
Governor's Office --> north --> Governor's House, Waiting Room, step 188, answerable 188, desc: None
Governor's House, Waiting Room --> south --> Governor's Office, step 191, answerable 191, desc: None
Frostham --> southwest --> Governor's House, Waiting Room, step 192, answerable 192, desc: None
Subway Entrance --> north --> Frostham, step 193, answerable 193, desc: None
Frostham GUS Station --> up --> Subway Entrance, step 194, answerable 194, desc: None
Frostham Train Platform --> northwest --> Frostham GUS Station, step 196, answerable 196, desc: None
subway car (north/south, start from Frostham) --> west --> Frostham Train Platform, step 198, answerable 198, desc: None
Aragain Train Platform --> east --> subway car (north/south, start from Frostham), step 209, answerable 209, desc: None
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 210, answerable 210, desc: None
subway car (east/west) --> north --> Aragain Train Platform (lower), step 213, answerable 213, desc: None
Greater Anthar Train Platform --> south --> subway car (east/west), step 216, answerable 216, desc: None
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 217, answerable 217, desc: None
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 218, answerable 218, desc: None
Anthar West --> west --> Entrance to Greater Anthar, step 219, answerable 219, desc: None
Anthar East --> west --> Anthar West, step 220, answerable 220, desc: None
Conservatory Entrance --> west --> Anthar East, step 221, answerable 221, desc: None
Flower Garden --> northwest --> Conservatory Entrance, step 222, answerable 222, desc: None
Jungle Garden --> west --> Flower Garden, step 223, answerable 223, desc: None
Nursery --> west --> Jungle Garden, step 225, answerable 225, desc: None
Jungle Garden --> east --> Nursery, step 238, answerable 238, desc: None
Fountain --> south --> Jungle Garden, step 239, answerable 239, desc: None
Jungle Garden --> north --> Fountain, step 242, answerable 242, desc: None
Flower Garden --> east --> Jungle Garden, step 243, answerable 243, desc: None
Gardener's Storehouse --> north --> Flower Garden, step 244, answerable 244, desc: None
Flower Garden --> south --> Gardener's Storehouse, step 254, answerable 254, desc: None
Decorative Plants Garden --> south --> Flower Garden, step 255, answerable 255, desc: None
Flower Garden --> north --> Decorative Plants Garden, step 259, answerable 259, desc: None
Conservatory Entrance --> southeast --> Flower Garden, step 260, answerable 260, desc: None
Anthar East --> east --> Conservatory Entrance, step 261, answerable 261, desc: None
Swank Waterfront --> north --> Anthar East, step 262, answerable 262, desc: None
Anthar East --> south --> Swank Waterfront, step 268, answerable 268, desc: None
Anthar West --> east --> Anthar East, step 269, answerable 269, desc: None
Delbin's Pub --> north --> Anthar West, step 270, answerable 270, desc: None
Anthar West --> south --> Delbin's Pub, step 280, answerable 280, desc: None
Entrance to Greater Anthar --> east --> Anthar West, step 281, answerable 281, desc: None
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 282, answerable 282, desc: None
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 284, answerable 284, desc: None
subway car (east/west) --> north --> Greater Anthar Train Platform, step 287, answerable 287, desc: None
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 290, answerable 290, desc: None
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 291, answerable 291, desc: None
subway car (north/south, start from Gurth City) --> east --> Gurth City Train Platform, step 292, answerable 292, desc: None
New Borphee Train Platform --> west --> subway car (north/south, start from Gurth City), step 303, answerable 303, desc: None
New Borphee GUS Station --> southwest --> New Borphee Train Platform, step 304, answerable 304, desc: None
Downtown New Borphee --> down --> New Borphee GUS Station, step 305, answerable 305, desc: None
Business District --> south --> Downtown New Borphee, step 306, answerable 306, desc: None
City Streets --> east --> Business District, step 310, answerable 310, desc: None
GUE Entrance --> south --> City Streets, step 311, answerable 311, desc: None
South Quad --> south --> GUE Entrance, step 312, answerable 312, desc: None
Gymnasium --> east --> South Quad, step 313, answerable 313, desc: None
South Quad --> west --> Gymnasium, step 315, answerable 315, desc: None
Humanities Building --> west --> South Quad, step 316, answerable 316, desc: None
South Quad --> east --> Humanities Building, step 320, answerable 320, desc: None
Center of Quad --> south --> South Quad, step 321, answerable 321, desc: None
Cafeteria --> east --> Center of Quad, step 322, answerable 322, desc: None
Center of Quad --> west --> Cafeteria, step 327, answerable 327, desc: None
North Quad --> south --> Center of Quad, step 328, answerable 328, desc: None
Dorms --> east --> North Quad, step 329, answerable 329, desc: None
Dorm room --> south --> Dorms, step 333, answerable 333, desc: None
Dorms --> north --> Dorm room, step 337, answerable 337, desc: None
North Quad --> west --> Dorms, step 338, answerable 338, desc: None
Enchanter Hall (top) --> south --> North Quad, step 339, answerable 339, desc: None
Enchanter Hall (bottom) --> south --> Enchanter Hall (top), step 340, answerable 340, desc: None
Enchanter Hall (top) --> north --> Enchanter Hall (bottom), step 345, answerable 345, desc: None
North Quad --> north --> Enchanter Hall (top), step 346, answerable 346, desc: None
Center of Quad --> north --> North Quad, step 347, answerable 347, desc: None
Library --> west --> Center of Quad, step 348, answerable 348, desc: None
Center of Quad --> east --> Library, step 354, answerable 354, desc: None
North Quad --> south --> Center of Quad, step 356, answerable 356, desc: None
Science Center --> west --> North Quad, step 357, answerable 357, desc: None
Engineering Labs --> west --> Science Center, step 358, answerable 358, desc: None
Office --> west --> Engineering Labs, step 359, answerable 359, desc: None
Engineering Labs --> east --> Office, step 361, answerable 361, desc: None
Science Center --> east --> Engineering Labs, step 363, answerable 363, desc: None
North Quad --> east --> Science Center, step 364, answerable 364, desc: None
Center of Quad --> north --> North Quad, step 365, answerable 365, desc: None
South Quad --> north --> Center of Quad, step 366, answerable 366, desc: None
GUE Entrance --> north --> South Quad, step 367, answerable 367, desc: None
City Streets --> north --> GUE Entrance, step 368, answerable 368, desc: None
Business District --> west --> City Streets, step 369, answerable 369, desc: None
Downtown New Borphee --> north --> Business District, step 370, answerable 370, desc: None
New Borphee GUS Station --> up --> Downtown New Borphee, step 371, answerable 371, desc: None
New Borphee Train Platform --> northeast --> New Borphee GUS Station, step 373, answerable 373, desc: None
subway car (north/south, start from Gurth City) --> east --> New Borphee Train Platform, step 380, answerable 380, desc: None
Miznia Train Platform --> west --> subway car (north/south, start from Gurth City), step 387, answerable 387, desc: None
Miznia GUS Station --> southwest --> Miznia Train Platform, step 388, answerable 388, desc: None
Mizniaport --> down --> Miznia GUS Station, step 389, answerable 389, desc: None
In Front of Swank House --> southwest --> Mizniaport, step 390, answerable 390, desc: None
Entrance Foyer --> southwest --> In Front of Swank House, step 391, answerable 391, desc: None
Parlor --> south --> Entrance Foyer, step 392, answerable 392, desc: None
study --> west --> Parlor, step 397, answerable 397, desc: None
Parlor --> east --> study, step 400, answerable 400, desc: None
Entrance Foyer --> north --> Parlor, step 401, answerable 401, desc: None
In Front of Swank House --> northeast --> Entrance Foyer, step 402, answerable 402, desc: None
Mizniaport --> northeast --> In Front of Swank House, step 403, answerable 403, desc: None
Miznia Suburbs --> east --> Mizniaport, step 404, answerable 404, desc: None
Swank Boutique --> north --> Miznia Suburbs, step 407, answerable 407, desc: None
Miznia Suburbs --> south --> Swank Boutique, step 419, answerable 419, desc: None
City Limits --> east --> Miznia Suburbs, step 420, answerable 420, desc: None
Edge of Jungle --> northeast --> City Limits, step 421, answerable 421, desc: None
Deep Jungle --> northeast --> Edge of Jungle, step 422, answerable 422, desc: None
Swamp --> north --> Deep Jungle, step 426, answerable 426, desc: None
Jungle Clearing --> north --> Swamp, step 427, answerable 427, desc: None
Swamp --> south --> Jungle Clearing, step 432, answerable 432, desc: None
Deep Jungle --> south --> Swamp, step 436, answerable 436, desc: None
Edge of Jungle --> southwest --> Deep Jungle, step 437, answerable 437, desc: None
City Limits --> southwest --> Edge of Jungle, step 438, answerable 438, desc: None
Miznia Suburbs --> west --> City Limits, step 439, answerable 439, desc: None
Mizniaport --> west --> Miznia Suburbs, step 440, answerable 440, desc: None
Miznia GUS Station --> up --> Mizniaport, step 441, answerable 441, desc: None
Miznia Train Platform --> northeast --> Miznia GUS Station, step 443, answerable 443, desc: None
subway car (north/south, start from Gurth City) --> east --> Miznia Train Platform, step 447, answerable 447, desc: None
Gurth City Train Platform --> west --> subway car (north/south, start from Gurth City), step 451, answerable 451, desc: None
Gurth City GUS Station --> southwest --> Gurth City Train Platform, step 452, answerable 452, desc: None
Gurth City Streets --> down --> Gurth City GUS Station, step 453, answerable 453, desc: None
North District --> northwest --> Gurth City Streets, step 455, answerable 455, desc: None
Market District --> north --> North District, step 456, answerable 456, desc: None
South District --> north --> Market District, step 460, answerable 460, desc: None
Front of House --> west --> South District, step 461, answerable 461, desc: None
Entrance Room --> west --> Front of House, step 462, answerable 462, desc: None
Basement --> up --> Entrance Room, step 463, answerable 463, desc: None
Entrance Room --> down --> Basement, step 469, answerable 469, desc: None
Front of House --> east --> Entrance Room, step 470, answerable 470, desc: None
South District --> east --> Front of House, step 471, answerable 471, desc: None
Market District --> south --> South District, step 472, answerable 472, desc: None
North District --> south --> Market District, step 473, answerable 473, desc: None
Gurth City Streets --> southeast --> North District, step 474, answerable 474, desc: None
Gurth City GUS Station --> up --> Gurth City Streets, step 475, answerable 475, desc: None
Gurth City Train Platform --> northeast --> Gurth City GUS Station, step 479, answerable 479, desc: None
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 480, answerable 480, desc: None
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 481, answerable 481, desc: None
Aragain Train Platform (lower) --> south --> subway car (east/west), step 488, answerable 488, desc: None
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 489, answerable 489, desc: None
subway car (north/south, start from Frostham) --> west --> Aragain Train Platform, step 490, answerable 490, desc: None
Frostham Train Platform --> east --> subway car (north/south, start from Frostham), step 501, answerable 501, desc: None
Frostham GUS Station --> southeast --> Frostham Train Platform, step 502, answerable 502, desc: None
Subway Entrance --> down --> Frostham GUS Station, step 503, answerable 503, desc: None
Frostham --> south --> Subway Entrance, step 504, answerable 504, desc: None
Ski Resort --> east --> Frostham, step 505, answerable 505, desc: None
Frostham --> west --> Ski Resort, step 512, answerable 512, desc: None
Subway Entrance --> north --> Frostham, step 513, answerable 513, desc: None
Frostham GUS Station --> up --> Subway Entrance, step 514, answerable 514, desc: None
Frostham Train Platform --> northwest --> Frostham GUS Station, step 516, answerable 516, desc: None
subway car (north/south, start from Frostham) --> west --> Frostham Train Platform, step 517, answerable 517, desc: None
Fublio Valley Train Platform --> east --> subway car (north/south, start from Frostham), step 524, answerable 524, desc: None
Fublio Valley GUS Station --> southeast --> Fublio Valley Train Platform, step 525, answerable 525, desc: None
Southern Fublio Valley --> down --> Fublio Valley GUS Station, step 526, answerable 526, desc: None
Farm --> northeast --> Southern Fublio Valley, step 527, answerable 527, desc: None
Oyster Farm --> northeast --> Farm, step 528, answerable 528, desc: None
Farm --> southwest --> Oyster Farm, step 543, answerable 543, desc: None
Grassland Beach --> west --> Farm, step 545, answerable 545, desc: None
On Peninsula --> west --> Grassland Beach, step 546, answerable 546, desc: None
Bottom of Lighthouse --> northwest --> On Peninsula, step 547, answerable 547, desc: None
On Peninsula --> southeast --> Bottom of Lighthouse, step 548, answerable 548, desc: None
Grassland Beach --> east --> On Peninsula, step 549, answerable 549, desc: None
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 554, answerable 554, desc: None
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 556, answerable 556, desc: None
Southern Fublio Valley --> south --> Grassland Beach, step 558, answerable 558, desc: None
Grassland Beach --> north --> Southern Fublio Valley, step 559, answerable 559, desc: None
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 564, answerable 564, desc: None
Near Submerged Lighthouse (in the small sailboat) --> southwest --> On Fublio Bay (in the small sailboat), step 565, answerable 565, desc: None
Lighthouse, upper level --> west --> Near Submerged Lighthouse, step 568, answerable 568, desc: None
Near Submerged Lighthouse --> east --> Lighthouse, upper level, step 572, answerable 572, desc: None
On Fublio Bay (in the small sailboat) --> northeast --> Near Submerged Lighthouse (in the small sailboat), step 574, answerable 574, desc: None
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 575, answerable 575, desc: None
Farm --> east --> Grassland Beach, step 577, answerable 577, desc: None
Southern Fublio Valley --> southwest --> Farm, step 579, answerable 579, desc: None
Abandoned Bank --> south --> Southern Fublio Valley, step 580, answerable 580, desc: None
Southern Fublio Valley --> north --> Abandoned Bank, step 592, answerable 592, desc: None
Fublio Valley GUS Station --> up --> Southern Fublio Valley, step 593, answerable 593, desc: None
Fublio Valley Train Platform --> northwest --> Fublio Valley GUS Station, step 595, answerable 595, desc: None
subway car (north/south, start from Frostham) --> west --> Fublio Valley Train Platform, step 596, answerable 596, desc: None
Aragain Train Platform --> east --> subway car (north/south, start from Frostham), step 599, answerable 599, desc: None
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 600, answerable 600, desc: None
subway car (east/west) --> north --> Aragain Train Platform (lower), step 607, answerable 607, desc: None
Greater Anthar Train Platform --> south --> subway car (east/west), step 610, answerable 610, desc: None
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 611, answerable 611, desc: None
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 612, answerable 612, desc: None
Anthar West --> west --> Entrance to Greater Anthar, step 613, answerable 613, desc: None
Anthar East --> west --> Anthar West, step 614, answerable 614, desc: None
Conservatory Entrance --> west --> Anthar East, step 615, answerable 615, desc: None
Flower Garden --> northwest --> Conservatory Entrance, step 616, answerable 616, desc: None
Decorative Plants Garden --> south --> Flower Garden, step 617, answerable 617, desc: None
Flower Garden --> north --> Decorative Plants Garden, step 622, answerable 622, desc: None
Conservatory Entrance --> southeast --> Flower Garden, step 623, answerable 623, desc: None
Anthar East --> east --> Conservatory Entrance, step 624, answerable 624, desc: None
Entrance to Flathead Stadium --> southeast --> Anthar East, step 625, answerable 625, desc: None
In Flathead Stadium, upper seats --> south --> Entrance to Flathead Stadium, step 627, answerable 627, desc: None
In Flathead Stadium, lower seats --> south --> In Flathead Stadium, upper seats, step 628, answerable 628, desc: None
Near Locker Room --> south --> In Flathead Stadium, lower seats, step 631, answerable 631, desc: None
Locker Room --> north --> Flathead Field, step 644, answerable 644, desc: None
Near Locker Room --> north --> Locker Room, step 647, answerable 647, desc: None
In Flathead Stadium, lower seats --> north --> Near Locker Room, step 648, answerable 648, desc: None
In Flathead Stadium, upper seats --> north --> In Flathead Stadium, lower seats, step 649, answerable 649, desc: None
Entrance to Flathead Stadium --> north --> In Flathead Stadium, upper seats, step 650, answerable 650, desc: None
Anthar West --> northeast --> Entrance to Flathead Stadium, step 651, answerable 651, desc: None
Delbin's Pub --> north --> Anthar West, step 652, answerable 652, desc: None
Anthar West --> south --> Delbin's Pub, step 654, answerable 654, desc: None
Entrance to Greater Anthar --> east --> Anthar West, step 655, answerable 655, desc: None
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 656, answerable 656, desc: None
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 659, answerable 659, desc: None
subway car (east/west) --> north --> Greater Anthar Train Platform, step 661, answerable 661, desc: None
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 672, answerable 672, desc: None
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 673, answerable 673, desc: None
Gurth City GUS Station --> southwest --> Gurth City Train Platform, step 674, answerable 674, desc: None
Gurth City Streets --> down --> Gurth City GUS Station, step 675, answerable 675, desc: None
North District --> northwest --> Gurth City Streets, step 676, answerable 676, desc: None
Forest Edge --> southwest --> North District, step 677, answerable 677, desc: None
North District --> northeast --> Forest Edge, step 683, answerable 683, desc: None
Market District --> north --> North District, step 684, answerable 684, desc: None
South District --> north --> Market District, step 685, answerable 685, desc: None
Front of House --> west --> South District, step 686, answerable 686, desc: None
Entrance Room --> west --> Front of House, step 687, answerable 687, desc: None
Kitchen --> west --> Entrance Room, step 688, answerable 688, desc: None
Pantry --> south --> Kitchen, step 689, answerable 689, desc: None
Kitchen --> north --> Pantry, step 691, answerable 691, desc: None
Entrance Room --> east --> Kitchen, step 724, answerable 724, desc: None
Front of House --> east --> Entrance Room, step 725, answerable 725, desc: None
South District --> east --> Front of House, step 726, answerable 726, desc: None
Market District --> south --> South District, step 727, answerable 727, desc: None
North District --> south --> Market District, step 728, answerable 728, desc: None
Gurth City Streets --> southeast --> North District, step 729, answerable 729, desc: None
Gurth City GUS Station --> up --> Gurth City Streets, step 730, answerable 730, desc: None
Gurth City Train Platform --> northeast --> Gurth City GUS Station, step 736, answerable 736, desc: None
Gurth City Train Platform (lower) --> up --> Gurth City Train Platform, step 737, answerable 737, desc: None
subway car (east/west) --> north --> Gurth City Train Platform (lower), step 742, answerable 742, desc: None
Aragain Train Platform (lower) --> south --> subway car (east/west), step 749, answerable 749, desc: None
Aragain Train Platform --> down --> Aragain Train Platform (lower), step 750, answerable 750, desc: None
Aragain GUS Station --> southeast --> Aragain Train Platform, step 751, answerable 751, desc: None
Aragain North --> down --> Aragain GUS Station, step 752, answerable 752, desc: None
Aragain Entrance --> north --> Aragain North, step 753, answerable 753, desc: None
Courtyard --> north --> Aragain Entrance, step 756, answerable 756, desc: None
Warm Room --> east --> Courtyard, step 757, answerable 757, desc: None
On Giant White Cube 1 (level -1) --> up --> Warm Room, step 759, answerable 759, desc: None
On wood beam 1 (level -1) --> east --> On Giant White Cube 1 (level -1), step 765, answerable 765, desc: None
On wood beam 2 (level -1) --> north --> On Giant White Cube 2 (level -1), step 767, answerable 767, desc: None
on wood beam 4 (level -2) --> south --> On Giant White Cube 4 (level -2), step 774, answerable 774, desc: None
On Giant White Cube 5 (level -2) --> south --> on wood beam 4 (level -2), step 775, answerable 775, desc: None
On wood beam 6 (level -3) --> north --> On Giant White Cube 6 (level -3), step 781, answerable 781, desc: None
On Giant White Cube 7 (level -3) --> north --> On wood beam 6 (level -3), step 782, answerable 782, desc: None
On wood beam 7 (level -3) --> north --> On Giant White Cube 7 (level -3), step 786, answerable 786, desc: None
On wood beam 8 (level -3) --> west --> On Giant White Cube 8 (level -3), step 791, answerable 791, desc: None
Warm Room --> down --> On Giant White Cube 1 (level -1), step 797, answerable 797, desc: None
Courtyard --> west --> Warm Room, step 798, answerable 798, desc: None
Palace Entrance Hall --> north --> Courtyard, step 799, answerable 799, desc: None
Audience Hall --> north --> Palace Entrance Hall, step 814, answerable 814, desc: None
Palace Entrance Hall --> south --> Audience Hall, step 823, answerable 823, desc: None
Courtyard --> south --> Palace Entrance Hall, step 824, answerable 824, desc: None
Royal Museum --> west --> Courtyard, step 825, answerable 825, desc: None
South Exhibit Room --> north --> Royal Museum, step 826, answerable 826, desc: None
Royal Museum --> south --> South Exhibit Room, step 828, answerable 828, desc: None
North Exhibit Room --> south --> Royal Museum, step 829, answerable 829, desc: None
Royal Museum --> north --> North Exhibit Room, step 836, answerable 836, desc: None
Courtyard --> east --> Royal Museum, step 837, answerable 837, desc: None
Aragain Entrance --> south --> Courtyard, step 838, answerable 838, desc: None
Aragain North --> south --> Aragain Entrance, step 839, answerable 839, desc: None
Aragain GUS Station --> up --> Aragain North, step 840, answerable 840, desc: None
Aragain Train Platform --> northwest --> Aragain GUS Station, step 843, answerable 843, desc: None
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 844, answerable 844, desc: None
subway car (east/west) --> north --> Aragain Train Platform (lower), step 850, answerable 850, desc: None
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 857, answerable 857, desc: None
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 858, answerable 858, desc: None
subway car (north/south, start from Gurth City) --> east --> Gurth City Train Platform, step 859, answerable 859, desc: None
New Borphee Train Platform --> west --> subway car (north/south, start from Gurth City), step 862, answerable 862, desc: None
New Borphee GUS Station --> southwest --> New Borphee Train Platform, step 863, answerable 863, desc: None
Downtown New Borphee --> down --> New Borphee GUS Station, step 864, answerable 864, desc: None
Business District --> south --> Downtown New Borphee, step 865, answerable 865, desc: None
Inside Skyscraper --> west --> Business District, step 866, answerable 866, desc: None
Wondrous Stairway --> west --> Inside Skyscraper, step 870, answerable 870, desc: None
Fancy Hall --> down --> Wondrous Stairway, step 871, answerable 871, desc: None
Magnificent Foyer --> south --> Fancy Hall, step 872, answerable 872, desc: None
Fancy Lounge --> east --> Magnificent Foyer, step 873, answerable 873, desc: None
Workroom --> east --> Fancy Lounge, step 875, answerable 875, desc: None
Fancy Lounge --> west --> Workroom, step 878, answerable 878, desc: None
Magnificent Foyer --> west --> Fancy Lounge, step 879, answerable 879, desc: None
Fancy Hall --> north --> Magnificent Foyer, step 880, answerable 880, desc: None
Wondrous Stairway --> up --> Fancy Hall, step 881, answerable 881, desc: None
Inside Skyscraper --> east --> Wondrous Stairway, step 882, answerable 882, desc: None
Business District --> east --> Inside Skyscraper, step 887, answerable 887, desc: None
Suburbs --> south --> Business District, step 888, answerable 888, desc: None
Outskirts --> south --> Suburbs, step 889, answerable 889, desc: None
Forest --> southeast --> Outskirts, step 890, answerable 890, desc: None
Over River --> south --> Forest, step 891, answerable 891, desc: None
Forest Trail --> south --> Over River, step 893, answerable 893, desc: None
Ravine Pass --> south --> Forest Trail, step 894, answerable 894, desc: None
Forest Clearing --> south --> Ravine Pass, step 903, answerable 903, desc: None
Forest Brambles --> southeast --> Forest Clearing, step 904, answerable 904, desc: None
Forest Clearing --> northwest --> Forest Brambles, step 909, answerable 909, desc: None
In front of cave --> southwest --> Forest Clearing, step 910, answerable 910, desc: None
North-South Tunnel --> south --> In front of cave, step 911, answerable 911, desc: None
Tunnel Intersection --> south --> North-South Tunnel, step 912, answerable 912, desc: None
Sloping Tunnel --> west --> Tunnel Intersection, step 913, answerable 913, desc: None
Windy Tunnel --> west --> Sloping Tunnel, step 914, answerable 914, desc: None
Bare Cavern --> west --> Windy Tunnel, step 915, answerable 915, desc: None
Windy Tunnel --> east --> Bare Cavern, step 917, answerable 917, desc: None
Ancient Hallway --> south --> Windy Tunnel, step 918, answerable 918, desc: None
End of Hallway --> south --> Ancient Hallway, step 919, answerable 919, desc: None
Domed Chamber --> down --> End of Hallway, step 920, answerable 920, desc: None
East Trophy Room --> west --> Domed Chamber, step 921, answerable 921, desc: None
Domed Chamber --> east --> East Trophy Room, step 924, answerable 924, desc: None
West Trophy Room --> east --> Domed Chamber, step 925, answerable 925, desc: None
Domed Chamber --> west --> West Trophy Room, step 928, answerable 928, desc: None
South Trophy Room --> north --> Domed Chamber, step 929, answerable 929, desc: None
Domed Chamber --> south --> South Trophy Room, step 932, answerable 932, desc: None
North Trophy Room --> south --> Domed Chamber, step 933, answerable 933, desc: None
Domed Chamber --> north --> North Trophy Room, step 936, answerable 936, desc: None
End of Hallway --> up --> Domed Chamber, step 940, answerable 940, desc: None
Ancient Hallway --> north --> End of Hallway, step 941, answerable 941, desc: None
Windy Tunnel --> north --> Ancient Hallway, step 942, answerable 942, desc: None
Sloping Tunnel --> east --> Windy Tunnel, step 943, answerable 943, desc: None
Tunnel Intersection --> east --> Sloping Tunnel, step 944, answerable 944, desc: None
North-South Tunnel --> north --> Tunnel Intersection, step 945, answerable 945, desc: None
In front of cave --> north --> North-South Tunnel, step 946, answerable 946, desc: None
Forest Clearing --> northeast --> In front of cave, step 947, answerable 947, desc: None
Ravine Pass --> north --> Forest Clearing, step 948, answerable 948, desc: None
Forest Trail --> north --> Ravine Pass, step 949, answerable 949, desc: None
Over River --> north --> Forest Trail, step 950, answerable 950, desc: None
Forest --> north --> Over River, step 951, answerable 951, desc: None
Outskirts --> northwest --> Forest, step 952, answerable 952, desc: None
Suburbs --> north --> Outskirts, step 953, answerable 953, desc: None
Business District --> north --> Suburbs, step 954, answerable 954, desc: None
City Streets --> east --> Business District, step 955, answerable 955, desc: None
GUE Entrance --> south --> City Streets, step 956, answerable 956, desc: None
South Quad --> south --> GUE Entrance, step 957, answerable 957, desc: None
Center of Quad --> south --> South Quad, step 958, answerable 958, desc: None
North Quad --> south --> Center of Quad, step 959, answerable 959, desc: None
Science Center --> west --> North Quad, step 960, answerable 960, desc: None
Engineering Labs --> west --> Science Center, step 961, answerable 961, desc: None
Strange Lab --> north --> Engineering Labs, step 967, answerable 967, desc: None
Ethereal Plane of Atrii (upright rectangular hole in center) --> northeast --> Ethereal Plane of Atrii, step 970, answerable 970, desc: None
Ethereal Plane of Atrii (large black hole to the south) --> northeast --> Ethereal Plane of Atrii (upright rectangular hole in center), step 971, answerable 971, desc: None
subway car (north/south, start from Gurth City) --> east --> Gurth City Train Platform, step 980, answerable 980, desc: None
Miznia Train Platform --> west --> subway car (north/south, start from Gurth City), step 991, answerable 991, desc: None
Miznia GUS Station --> southwest --> Miznia Train Platform, step 992, answerable 992, desc: None
Mizniaport --> down --> Miznia GUS Station, step 993, answerable 993, desc: None
Miznia Suburbs --> east --> Mizniaport, step 994, answerable 994, desc: None
City Limits --> east --> Miznia Suburbs, step 995, answerable 995, desc: None
Edge of Jungle --> northeast --> City Limits, step 996, answerable 996, desc: None
Deep Jungle --> northeast --> Edge of Jungle, step 997, answerable 997, desc: None
Swamp --> north --> Deep Jungle, step 998, answerable 998, desc: None
Hidden Ruins --> east --> Swamp, step 999, answerable 999, desc: None
Pyramid Entrance --> south --> Hidden Ruins, step 1000, answerable 1000, desc: None
Statue Room --> west --> Pyramid Entrance, step 1001, answerable 1001, desc: None
Bare Chamber (stone ladder heading upwards) --> south --> Strange Chamber, step 1005, answerable 1005, desc: None
Small Chamber (funnel-like depression in the center) --> west --> Bare Chamber (stone ladder heading upwards), step 1006, answerable 1006, desc: None
Bare Chamber (stone ladder heading upwards) --> east --> Small Chamber (funnel-like depression in the center), step 1008, answerable 1008, desc: None
Bare Chamber (stone ladder heading upwards and downwards) --> down --> Bare Chamber (stone ladder heading upwards), step 1009, answerable 1009, desc: None
Small Chamber (sunken pool of dirty blackish water) --> west --> Bare Chamber (stone ladder heading upwards and downwards), step 1010, answerable 1010, desc: None
Bare Chamber (stone ladder heading upwards and downwards) --> east --> Small Chamber (sunken pool of dirty blackish water), step 1013, answerable 1013, desc: None
Collapsed Chamber --> down --> Bare Chamber (stone ladder heading upwards and downwards), step 1015, answerable 1015, desc: None
Low Chamber --> west --> Collapsed Chamber, step 1019, answerable 1019, desc: None
Collapsed Chamber --> east --> Low Chamber, step 1022, answerable 1022, desc: None
Bare Chamber (stone ladder heading upwards and downwards) --> up --> Collapsed Chamber, step 1025, answerable 1025, desc: None
Bare Chamber (stone ladder heading upwards) --> up --> Bare Chamber (stone ladder heading upwards and downwards), step 1026, answerable 1026, desc: None
Small Chamber (funnel-like depression in the center) --> west --> Bare Chamber (stone ladder heading upwards), step 1027, answerable 1027, desc: None
Bare Chamber (stone ladder heading upwards) --> east --> Small Chamber (funnel-like depression in the center), step 1030, answerable 1030, desc: None
Strange Chamber --> north --> Bare Chamber (stone ladder heading upwards), step 1031, answerable 1031, desc: None
Pyramid Entrance --> north --> Strange Chamber, step 1032, answerable 1032, desc: None
Hidden Ruins --> north --> Pyramid Entrance, step 1033, answerable 1033, desc: None
Swamp --> west --> Hidden Ruins, step 1034, answerable 1034, desc: None
Deep Jungle --> south --> Swamp, step 1035, answerable 1035, desc: None
Edge of Jungle --> southwest --> Deep Jungle, step 1036, answerable 1036, desc: None
City Limits --> southwest --> Edge of Jungle, step 1037, answerable 1037, desc: None
Miznia Suburbs --> west --> City Limits, step 1038, answerable 1038, desc: None
Mizniaport --> west --> Miznia Suburbs, step 1039, answerable 1039, desc: None
Miznia GUS Station --> up --> Mizniaport, step 1040, answerable 1040, desc: None
Miznia Train Platform --> northeast --> Miznia GUS Station, step 1042, answerable 1042, desc: None
subway car (north/south, start from Gurth City) --> east --> Miznia Train Platform, step 1045, answerable 1045, desc: None
New Borphee Train Platform --> west --> subway car (north/south, start from Gurth City), step 1052, answerable 1052, desc: None
New Borphee GUS Station --> southwest --> New Borphee Train Platform, step 1053, answerable 1053, desc: None
Downtown New Borphee --> down --> New Borphee GUS Station, step 1054, answerable 1054, desc: None
Business District --> south --> Downtown New Borphee, step 1055, answerable 1055, desc: None
City Streets --> east --> Business District, step 1056, answerable 1056, desc: None
GUE Entrance --> south --> City Streets, step 1057, answerable 1057, desc: None
South Quad --> south --> GUE Entrance, step 1058, answerable 1058, desc: None
Center of Quad --> south --> South Quad, step 1059, answerable 1059, desc: None
North Quad --> south --> Center of Quad, step 1060, answerable 1060, desc: None
Science Center --> west --> North Quad, step 1061, answerable 1061, desc: None
Engineering Labs --> west --> Science Center, step 1062, answerable 1062, desc: None
Strange Lab --> north --> Engineering Labs, step 1063, answerable 1063, desc: None
Ethereal Plane of Atrii (flat glass-like square in center) --> northwest --> Ethereal Plane of Atrii, step 1065, answerable 1065, desc: None
Ethereal Plane of Atrii (ripped parchment) --> northwest --> Ethereal Plane of Atrii (flat glass-like square in center), step 1066, answerable 1066, desc: None
Ethereal Plane of Atrii (odd-shaped depression in gray plane) --> northeast --> Ethereal Plane of Atrii (ripped parchment), step 1068, answerable 1068, desc: None
Ethereal Plane of Atrii (odd streaks of light overhead) --> northeast --> Ethereal Plane of Atrii (odd-shaped depression in gray plane), step 1069, answerable 1069, desc: None
Strange Kitchen --> west --> Strange Room, step 1078, answerable 1078, desc: None
Strange Room --> east --> Strange Kitchen, step 1081, answerable 1081, desc: None
Strange Bedroom --> east --> Strange Room, step 1092, answerable 1092, desc: None
Ethereal Plane of Atrii (odd-shaped depression in gray plane) --> southwest --> Ethereal Plane of Atrii (odd streaks of light overhead), step 1098, answerable 1098, desc: None
Ethereal Plane of Atrii (flat glass-like square in center) --> south --> Ethereal Plane of Atrii (odd-shaped depression in gray plane), step 1099, answerable 1099, desc: None
North of Frozen River --> south --> On Frozen River, step 1104, answerable 1104, desc: None
Snowy Intersection --> south --> North of Frozen River, step 1105, answerable 1105, desc: None
Rocky Mountain Trail --> south --> Snowy Intersection, step 1106, answerable 1106, desc: None
Cliff Face --> south --> Rocky Mountain Trail, step 1107, answerable 1107, desc: None
Entrance Hall --> south --> Cliff Face, step 1108, answerable 1108, desc: None
Cloister Walkway --> south --> Entrance Hall, step 1109, answerable 1109, desc: None
Main Hall --> south --> Cloister Walkway, step 1110, answerable 1110, desc: None
Cloister Walkway --> north --> Main Hall, step 1113, answerable 1113, desc: None
Monastery Gardens --> west --> Cloister Walkway, step 1114, answerable 1114, desc: None
Hallway (west end) --> west --> Monastery Gardens, step 1115, answerable 1115, desc: None
Hallway (basement) --> up --> Hallway (west end), step 1116, answerable 1116, desc: None
Refectory --> west --> Hallway (basement), step 1117, answerable 1117, desc: None
Storeroom --> west --> Refectory, step 1118, answerable 1118, desc: None
Caverns --> up --> Storeroom, step 1119, answerable 1119, desc: None
Cave Intersection --> west --> Caverns, step 1120, answerable 1120, desc: None
Mystical Cave --> northwest --> Cave Intersection, step 1121, answerable 1121, desc: None
Construction Site --> west --> Front of House (dissimilar), step 1140, answerable 1140, desc: None
Cave Intersection --> southeast --> Mystical Cave, step 1149, answerable 1149, desc: None
Caverns --> east --> Cave Intersection, step 1150, answerable 1150, desc: None
Storeroom --> down --> Caverns, step 1151, answerable 1151, desc: None
Refectory --> east --> Storeroom, step 1152, answerable 1152, desc: None
Hallway (basement) --> east --> Refectory, step 1153, answerable 1153, desc: None
Hallway (west end) --> down --> Hallway (basement), step 1154, answerable 1154, desc: None
Monastery Gardens --> east --> Hallway (west end), step 1155, answerable 1155, desc: None
Cloister Walkway --> east --> Monastery Gardens, step 1156, answerable 1156, desc: None
Entrance Hall --> north --> Cloister Walkway, step 1157, answerable 1157, desc: None
Cliff Face --> north --> Entrance Hall, step 1158, answerable 1158, desc: None
Rocky Mountain Trail --> north --> Cliff Face, step 1159, answerable 1159, desc: None
Snowy Intersection --> north --> Rocky Mountain Trail, step 1160, answerable 1160, desc: None
North of Frozen River --> north --> Snowy Intersection, step 1164, answerable 1164, desc: None
On Frozen River --> north --> North of Frozen River, step 1165, answerable 1165, desc: None
South of Frozen River --> north --> On Frozen River, step 1166, answerable 1166, desc: None
Valley Trail --> north --> South of Frozen River, step 1167, answerable 1167, desc: None
Frostham Outskirts --> north --> Valley Trail, step 1168, answerable 1168, desc: None
Frostham --> north --> Frostham Outskirts, step 1169, answerable 1169, desc: None
Subway Entrance --> north --> Frostham, step 1170, answerable 1170, desc: None
Frostham GUS Station --> up --> Subway Entrance, step 1171, answerable 1171, desc: None
Frostham Train Platform --> northwest --> Frostham GUS Station, step 1174, answerable 1174, desc: None
subway car (north/south, start from Frostham) --> west --> Frostham Train Platform, step 1178, answerable 1178, desc: None
Fublio Valley Train Platform --> east --> subway car (north/south, start from Frostham), step 1185, answerable 1185, desc: None
Fublio Valley GUS Station --> southeast --> Fublio Valley Train Platform, step 1186, answerable 1186, desc: None
Southern Fublio Valley --> down --> Fublio Valley GUS Station, step 1187, answerable 1187, desc: None
Grassland Beach --> north --> Southern Fublio Valley, step 1188, answerable 1188, desc: None
On Fublio Bay (in the small sailboat) --> north --> Grassland Beach (in the small sailboat), step 1190, answerable 1190, desc: None
Volcanic Island (in the small sailboat) --> northwest --> On Fublio Bay (in the small sailboat), step 1191, answerable 1191, desc: None
South Part of Island --> north --> Volcanic Island, step 1193, answerable 1193, desc: None
Volcanic Island --> south --> South Part of Island, step 1196, answerable 1196, desc: None
On Fublio Bay (in the small sailboat) --> southeast --> Volcanic Island (in the small sailboat), step 1198, answerable 1198, desc: None
Grassland Beach (in the small sailboat) --> south --> On Fublio Bay (in the small sailboat), step 1199, answerable 1199, desc: None
Southern Fublio Valley --> south --> Grassland Beach, step 1201, answerable 1201, desc: None
Fublio Valley GUS Station --> up --> Southern Fublio Valley, step 1202, answerable 1202, desc: None
Fublio Valley Train Platform --> northwest --> Fublio Valley GUS Station, step 1205, answerable 1205, desc: None
subway car (north/south, start from Frostham) --> west --> Fublio Valley Train Platform, step 1207, answerable 1207, desc: None
Aragain Train Platform --> east --> subway car (north/south, start from Frostham), step 1211, answerable 1211, desc: None
Aragain Train Platform (lower) --> up --> Aragain Train Platform, step 1212, answerable 1212, desc: None
subway car (east/west) --> north --> Aragain Train Platform (lower), step 1213, answerable 1213, desc: None
Greater Anthar Train Platform --> south --> subway car (east/west), step 1216, answerable 1216, desc: None
Greater Anthar GUS Station --> south --> Greater Anthar Train Platform, step 1217, answerable 1217, desc: None
Entrance to Greater Anthar --> down --> Greater Anthar GUS Station, step 1218, answerable 1218, desc: None
Anthar West --> west --> Entrance to Greater Anthar, step 1219, answerable 1219, desc: None
Entrance to Flathead Stadium --> southwest --> Anthar West, step 1220, answerable 1220, desc: None
Anthar West --> northeast --> Entrance to Flathead Stadium, step 1224, answerable 1224, desc: None
Entrance to Greater Anthar --> east --> Anthar West, step 1225, answerable 1225, desc: None
Greater Anthar GUS Station --> up --> Entrance to Greater Anthar, step 1226, answerable 1226, desc: None
Greater Anthar Train Platform --> north --> Greater Anthar GUS Station, step 1232, answerable 1232, desc: None
subway car (east/west) --> north --> Greater Anthar Train Platform, step 1233, answerable 1233, desc: None
Gurth City Train Platform (lower) --> south --> subway car (east/west), step 1244, answerable 1244, desc: None
Gurth City Train Platform --> down --> Gurth City Train Platform (lower), step 1245, answerable 1245, desc: None
Gurth City GUS Station --> southwest --> Gurth City Train Platform, step 1246, answerable 1246, desc: None
Gurth City Streets --> down --> Gurth City GUS Station, step 1247, answerable 1247, desc: None
North District --> northwest --> Gurth City Streets, step 1248, answerable 1248, desc: None
Market District --> north --> North District, step 1249, answerable 1249, desc: None
South District --> north --> Market District, step 1250, answerable 1250, desc: None
Front of House --> west --> South District, step 1251, answerable 1251, desc: None
Entrance Room --> west --> Front of House, step 1252, answerable 1252, desc: None
Basement --> up --> Entrance Room, step 1253, answerable 1253, desc: None
