Monastery Chapel --> wait --> Your Quarters, step 5
Your Quarters --> north --> Hallway (near your quarters), step 8
Hallway (near your quarters) --> west --> Hallway (west end), step 9
Hallway (west end) --> west --> Monastery Gardens, step 10
Monastery Gardens --> west --> Cloister Walkway, step 12
Cloister Walkway --> north --> Main Hall, step 13
Main Hall --> north --> Monastery Chapel(Exit on the south side), step 14
Monastery Chapel(Exit on the south side) --> south --> Main Hall, step 21
Main Hall --> south --> Cloister Walkway, step 22
Cloister Walkway --> east --> Monastery Gardens, step 23
Monastery Gardens --> east --> Hallway (west end), step 24
Hallway (west end) --> east --> Hallway (near your quarters), step 25
Hallway (near your quarters) --> east --> Hallway (near quarters of Palemon and TuffBerry), step 26
Hallway (near quarters of Palemon and TuffBerry) --> east --> Hallway (east end), step 27
Hallway (east end) --> south --> Brother Toolbox's Quarters, step 28
Brother Toolbox's Quarters --> north --> Hallway (east end), step 33
Hallway (east end) --> west --> Hallway (near quarters of Palemon and TuffBerry), step 34
Hallway (near quarters of Palemon and TuffBerry) --> south --> Brother TuffBerry's Quarters, step 35
Brother TuffBerry's Quarters --> north --> Hallway (near quarters of Palemon and TuffBerry), step 37
Hallway (near quarters of Palemon and TuffBerry) --> north --> Brother Palemon's Quarters, step 38
Brother Palemon's Quarters --> west --> Hidden Sanctum, step 41
Hidden Sanctum --> east --> Brother Palemon's Quarters, step 46
Brother Palemon's Quarters --> south --> Hallway (near quarters of Palemon and TuffBerry), step 47
Hallway (near quarters of Palemon and TuffBerry) --> west --> Hallway (near your quarters), step 48
Hallway (near your quarters) --> west --> Hallway (west end), step 49
Hallway (west end) --> up --> Hallway (second floor, west), step 50
Hallway (second floor, west) --> east --> Hallway (second floor, east), step 51
Hallway (second floor, east) --> northeast --> Steeple Room, step 52
Steeple Room --> southwest --> Hallway (second floor, east), step 54
Hallway (second floor, east) --> east --> Monastery Library, step 55
Monastery Library --> west --> Hallway (second floor, east), step 58
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 59
Hallway (second floor, west) --> down --> Hallway (west end), step 60
Hallway (west end) --> down --> Hallway (basement), step 61
Hallway (basement) --> east --> Refectory, step 62
Refectory --> north --> Monastery Kitchen, step 63
Monastery Kitchen --> south --> Refectory, step 65
Refectory --> east --> Storeroom, step 66
Storeroom --> west --> Refectory, step 70
Refectory --> west --> Hallway (basement), step 71
Hallway (basement) --> up --> Hallway (west end), step 72
Hallway (west end) --> west --> Monastery Gardens, step 73
Monastery Gardens --> west --> Cloister Walkway, step 74
Cloister Walkway --> south --> Entrance Hall, step 75
Entrance Hall --> south --> Cliff Face, step 76
Cliff Face --> east --> Covered Trail, step 79
Covered Trail --> up --> Mountain Peak, step 80
Mountain Peak --> west --> Snowy Outcropping, step 81
Snowy Outcropping --> yell --> Steeple Roof, step 82
Steeple Roof --> enter window --> Steeple Room, step 85
Steeple Room --> southwest --> Hallway (second floor, east), step 86
Hallway (second floor, east) --> west --> Hallway (second floor, west), step 87
Hallway (second floor, west) --> down --> Hallway (west end), step 88
Hallway (west end) --> west --> Monastery Gardens, step 89
Monastery Gardens --> west --> Cloister Walkway, step 90
Cloister Walkway --> south --> Entrance Hall, step 91
Entrance Hall --> south --> Cliff Face, step 92
Cliff Face --> south --> Rocky Mountain Trail, step 96
Rocky Mountain Trail --> south --> Snowy Intersection, step 97
Snowy Intersection --> west --> Top of Snowy Slope, step 98
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 99
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 101
Top of Snowy Slope --> climb tree --> Top of Tree, step 102
Top of Tree --> down --> Top of Snowy Slope, step 104
Top of Snowy Slope --> down --> Bottom of Snowy Slope, step 105
Bottom of Snowy Slope --> up --> Top of Snowy Slope, step 107
Top of Snowy Slope --> east --> Snowy Intersection, step 108
Snowy Intersection --> south --> North of Frozen River, step 109
North of Frozen River --> south --> On Frozen River, step 110
On Frozen River --> south --> South of Frozen River, step 112
South of Frozen River --> south --> Valley Trail, step 113
Valley Trail --> south --> Frostham Outskirts, step 114
Frostham Outskirts --> south --> Frostham, step 115
Frostham --> southeast --> General Store, step 116
General Store --> push dusty south --> North end of Hallway, step 117
North end of Hallway --> north --> General Store, step 118
General Store --> push moldy south --> North end of Hallway, step 119
North end of Hallway --> north --> General Store, step 120
General Store --> push filthy south --> North end of Hallway, step 121
North end of Hallway --> push dusty south --> South end of Hallway, step 122
South end of Hallway --> north --> North end of Hallway, step 123
North end of Hallway --> push moldy south --> South end of Hallway, step 124
South end of Hallway --> north --> North end of Hallway, step 125
North end of Hallway --> push filthy south --> South end of Hallway, step 126
South end of Hallway --> north --> North end of Hallway, step 127
North end of Hallway --> north --> Attic, step 128
Attic --> south --> North end of Hallway, step 132
North end of Hallway --> south --> South end of Hallway, step 133
South end of Hallway --> push dusty north --> North end of Hallway, step 134
North end of Hallway --> south --> South end of Hallway, step 135
South end of Hallway --> push moldy north --> North end of Hallway, step 136
North end of Hallway --> south --> South end of Hallway, step 137
South end of Hallway --> push filthy north --> North end of Hallway, step 138
North end of Hallway --> push filthy north --> General Store, step 139
General Store --> south --> North end of Hallway, step 140
North end of Hallway --> push dusty south --> South end of Hallway, step 141
South end of Hallway --> north --> North end of Hallway, step 142
North end of Hallway --> push moldy south --> South end of Hallway, step 143
South end of Hallway --> north --> North end of Hallway, step 144
North end of Hallway --> north --> Stockroom, step 145
Stockroom --> up --> Attic, step 165
Attic --> south --> North end of Hallway, step 166
North end of Hallway --> south --> South end of Hallway, step 167
South end of Hallway --> push moldy north --> North end of Hallway, step 168
North end of Hallway --> south --> South end of Hallway, step 169
South end of Hallway --> push dusty north --> North end of Hallway, step 170
North end of Hallway --> north --> General Store, step 171
General Store --> northwest --> Frostham, step 172
Frostham --> southwest --> Governor's House, Waiting Room, step 173
Governor's House, Waiting Room --> south --> Governor's Office, step 188
Governor's Office --> north --> Governor's House, Waiting Room, step 191
Governor's House, Waiting Room --> northeast --> Frostham, step 192
Frostham --> south --> Subway Entrance, step 193
