monastery chapel (obj20) --> wait --> r quarters (obj22), step 5
r quarters (obj22) --> north --> hway (nearr quarters) (obj25), step 8
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 9
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 10
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 12
cloister walkway (obj31) --> north --> main h (obj33), step 13
main h (obj33) --> north --> monastery chapel (obj35), step 14
monastery chapel (obj35) --> south --> main h (obj33), step 21
main h (obj33) --> south --> cloister walkway (obj31), step 22
cloister walkway (obj31) --> east --> monastery gardens (obj29), step 23
monastery gardens (obj29) --> east --> hway (west end) (obj28), step 24
hway (west end) (obj28) --> east --> hway (nearr quarters) (obj25), step 25
hway (nearr quarters) (obj25) --> east --> hway (near quarters palemond tuffberry) (obj26), step 26
hway (near quarters palemond tuffberry) (obj26) --> east --> hway (east end) (obj27), step 27
hway (east end) (obj27) --> south --> bror toolbox's quarters (obj47), step 28
bror toolbox's quarters (obj47) --> north --> hway (east end) (obj27), step 33
hway (east end) (obj27) --> west --> hway (near quarters palemond tuffberry) (obj26), step 34
hway (near quarters palemond tuffberry) (obj26) --> south --> bror tuffberry's quarters (obj45), step 35
bror tuffberry's quarters (obj45) --> north --> hway (near quarters palemond tuffberry) (obj26), step 37
hway (near quarters palemond tuffberry) (obj26) --> north --> bror palemon's quarters (obj40), step 38
bror palemon's quarters (obj40) --> west --> hidden sanctum (obj42), step 41
hidden sanctum (obj42) --> east --> bror palemon's quarters (obj40), step 46
bror palemon's quarters (obj40) --> south --> hway (near quarters palemond tuffberry) (obj26), step 47
hway (near quarters palemond tuffberry) (obj26) --> west --> hway (nearr quarters) (obj25), step 48
hway (nearr quarters) (obj25) --> west --> hway (west end) (obj28), step 49
hway (west end) (obj28) --> up --> hway (secondorwest) (obj51), step 50
hway (secondorwest) (obj51) --> east --> hway (secondoreast) (obj52), step 51
hway (secondoreast) (obj52) --> northeast --> steeple room (obj58), step 52
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 54
hway (secondoreast) (obj52) --> east --> monastery library (obj54), step 55
monastery library (obj54) --> west --> hway (secondoreast) (obj52), step 58
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 59
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 60
hway (west end) (obj28) --> down --> hway (basement) (obj62), step 61
hway (basement) (obj62) --> east --> refectory (obj63), step 62
refectory (obj63) --> north --> monastery kitchen (obj64), step 63
monastery kitchen (obj64) --> south --> refectory (obj63), step 65
refectory (obj63) --> east --> storeroom (obj68), step 66
storeroom (obj68) --> west --> refectory (obj63), step 70
refectory (obj63) --> west --> hway (basement) (obj62), step 71
hway (basement) (obj62) --> up --> hway (west end) (obj28), step 72
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 73
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 74
cloister walkway (obj31) --> south --> entrance h (obj32), step 75
entrance h (obj32) --> south --> cliff face (obj76), step 76
cliff face (obj76) --> east --> covered trail (obj77), step 79
covered trail (obj77) --> up --> mountain peak (obj78), step 80
mountain peak (obj78) --> west --> snowy outcropp (obj79), step 81
snowy outcropp (obj79) --> yell --> steeple roof (obj59), step 82
steeple roof (obj59) --> enter window --> steeple room (obj58), step 85
steeple room (obj58) --> southwest --> hway (secondoreast) (obj52), step 86
hway (secondoreast) (obj52) --> west --> hway (secondorwest) (obj51), step 87
hway (secondorwest) (obj51) --> down --> hway (west end) (obj28), step 88
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 89
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 90
cloister walkway (obj31) --> south --> entrance h (obj32), step 91
entrance h (obj32) --> south --> cliff face (obj76), step 92
cliff face (obj76) --> south --> rocky mountain trail (obj82), step 96
rocky mountain trail (obj82) --> south --> snowy intersection (obj83), step 97
snowy intersection (obj83) --> west --> top snowy slope (obj87), step 98
top snowy slope (obj87) --> down --> bottom snowy slope (obj90), step 99
bottom snowy slope (obj90) --> up --> top snowy slope (obj87), step 101
top snowy slope (obj87) --> climb tree --> top tree (obj93), step 102
top tree (obj93) --> down --> top snowy slope (obj87), step 104
top snowy slope (obj87) --> down --> bottom snowy slope (obj90), step 105
bottom snowy slope (obj90) --> up --> top snowy slope (obj87), step 107
top snowy slope (obj87) --> east --> snowy intersection (obj83), step 108
snowy intersection (obj83) --> south --> north frozen river (obj99), step 109
north frozen river (obj99) --> south --> on frozen river (obj100), step 110
on frozen river (obj100) --> south --> south frozen river (obj104), step 112
south frozen river (obj104) --> south --> vey trail (obj105), step 113
vey trail (obj105) --> south --> frostham outskirts (obj106), step 114
frostham outskirts (obj106) --> south --> frostham (obj107), step 115
frostham (obj107) --> southeast --> general store (obj108), step 116
general store (obj108) --> push dusty south --> north end hway (obj112), step 117
north end hway (obj112) --> north --> general store (obj108), step 118
general store (obj108) --> push moldy south --> north end hway (obj112), step 119
north end hway (obj112) --> north --> general store (obj108), step 120
general store (obj108) --> push filthy south --> north end hway (obj112), step 121
north end hway (obj112) --> push dusty south --> south end hway (obj113), step 122
south end hway (obj113) --> north --> north end hway (obj112), step 123
north end hway (obj112) --> push moldy south --> south end hway (obj113), step 124
south end hway (obj113) --> north --> north end hway (obj112), step 125
north end hway (obj112) --> push filthy south --> south end hway (obj113), step 126
south end hway (obj113) --> north --> north end hway (obj112), step 127
north end hway (obj112) --> north --> attic (obj115), step 128
attic (obj115) --> south --> north end hway (obj112), step 132
north end hway (obj112) --> south --> south end hway (obj113), step 133
south end hway (obj113) --> push dusty north --> north end hway (obj112), step 134
north end hway (obj112) --> south --> south end hway (obj113), step 135
south end hway (obj113) --> push moldy north --> north end hway (obj112), step 136
north end hway (obj112) --> south --> south end hway (obj113), step 137
south end hway (obj113) --> push filthy north --> north end hway (obj112), step 138
north end hway (obj112) --> push filthy north --> general store (obj108), step 139
general store (obj108) --> south --> north end hway (obj112), step 140
north end hway (obj112) --> push dusty south --> south end hway (obj113), step 141
south end hway (obj113) --> north --> north end hway (obj112), step 142
north end hway (obj112) --> push moldy south --> south end hway (obj113), step 143
south end hway (obj113) --> north --> north end hway (obj112), step 144
north end hway (obj112) --> north --> stockroom (obj114), step 145
stockroom (obj114) --> up --> attic (obj115), step 165
attic (obj115) --> south --> north end hway (obj112), step 166
north end hway (obj112) --> south --> south end hway (obj113), step 167
south end hway (obj113) --> push moldy north --> north end hway (obj112), step 168
north end hway (obj112) --> south --> south end hway (obj113), step 169
south end hway (obj113) --> push dusty north --> north end hway (obj112), step 170
north end hway (obj112) --> north --> general store (obj108), step 171
general store (obj108) --> northwest --> frostham (obj107), step 172
frostham (obj107) --> southwest --> governor's housewait room (obj130), step 173
governor's housewait room (obj130) --> south --> governor's office (obj140), step 188
governor's office (obj140) --> north --> governor's housewait room (obj130), step 191
governor's housewait room (obj130) --> northeast --> frostham (obj107), step 192
frostham (obj107) --> south --> subway entrance (obj143), step 193
subway entrance (obj143) --> down --> frostham gus station (obj691), step 194
frostham gus station (obj691) --> southeast --> frostham train platform (obj698), step 196
frostham train platform (obj698) --> east --> subwayr (obj722), step 198
subwayr (obj722) --> west --> aragain train platform (obj714), step 209
aragain train platform (obj714) --> down --> aragain train platform (lower) (obj715), step 210
aragain train platform (lower) (obj715) --> south --> subwayr (obj724), step 213
subwayr (obj724) --> north --> greater anthar train platform (obj718), step 216
greater anthar train platform (obj718) --> north --> greater anthar gus station (obj694), step 217
greater anthar gus station (obj694) --> up --> entrance greater anthar (obj376), step 218
entrance greater anthar (obj376) --> east --> anthar west (obj377), step 219
anthar west (obj377) --> east --> anthar east (obj378), step 220
anthar east (obj378) --> east --> conservatory entrance (obj381), step 221
conservatory entrance (obj381) --> southeast --> flower garden (obj383), step 222
flower garden (obj383) --> east --> jungle garden (obj394), step 223
jungle garden (obj394) --> east --> nursery (obj397), step 225
nursery (obj397) --> west --> jungle garden (obj394), step 238
jungle garden (obj394) --> north --> fountain (obj399), step 239
fountain (obj399) --> south --> jungle garden (obj394), step 242
jungle garden (obj394) --> west --> flower garden (obj383), step 243
flower garden (obj383) --> south --> gardener's storehouse (obj385), step 244
gardener's storehouse (obj385) --> north --> flower garden (obj383), step 254
flower garden (obj383) --> north --> decorative plants garden (obj391), step 255
decorative plants garden (obj391) --> south --> flower garden (obj383), step 259
flower garden (obj383) --> northwest --> conservatory entrance (obj381), step 260
conservatory entrance (obj381) --> west --> anthar east (obj378), step 261
anthar east (obj378) --> south --> swank waterfront (obj379), step 262
swank waterfront (obj379) --> north --> anthar east (obj378), step 268
anthar east (obj378) --> west --> anthar west (obj377), step 269
anthar west (obj377) --> south --> delbin's pub (obj404), step 270
delbin's pub (obj404) --> north --> anthar west (obj377), step 280
anthar west (obj377) --> west --> entrance greater anthar (obj376), step 281
entrance greater anthar (obj376) --> down --> greater anthar gus station (obj694), step 282
greater anthar gus station (obj694) --> south --> greater anthar train platform (obj718), step 284
greater anthar train platform (obj718) --> south --> subwayr (obj724), step 287
subwayr (obj724) --> north --> gurth city train platform (lower) (obj717), step 290
gurth city train platform (lower) (obj717) --> up --> gurth city train platform (obj721), step 291
gurth city train platform (obj721) --> west --> subwayr (obj726), step 292
subwayr (obj726) --> east --> new borphee train platform (obj719), step 303
new borphee train platform (obj719) --> northeast --> new borphee gus station (obj696), step 304
new borphee gus station (obj696) --> up --> downtown new borphee (obj506), step 305
downtown new borphee (obj506) --> north --> business district (obj507), step 306
business district (obj507) --> west --> city streets (obj508), step 310
city streets (obj508) --> north --> gue entrance (obj557), step 311
gue entrance (obj557) --> north --> south quad (obj559), step 312
south quad (obj559) --> west --> gymnasium (obj563), step 313
gymnasium (obj563) --> east --> south quad (obj559), step 315
south quad (obj559) --> east --> humanities build (obj566), step 316
humanities build (obj566) --> west --> south quad (obj559), step 320
south quad (obj559) --> north --> center quad (obj560), step 321
center quad (obj560) --> west --> cafeteria (obj568), step 322
cafeteria (obj568) --> east --> center quad (obj560), step 327
center quad (obj560) --> north --> north quad (obj562), step 328
north quad (obj562) --> west --> dorms (obj573), step 329
dorms (obj573) --> north --> dormom (obj578), step 333
dormom (obj578) --> south --> dorms (obj573), step 337
dorms (obj573) --> east --> north quad (obj562), step 338
north quad (obj562) --> north --> enchanter h (top) (obj581), step 339
enchanter h (top) (obj581) --> north --> enchanter h (bottom) (obj582), step 340
enchanter h (bottom) (obj582) --> south --> enchanter h (top) (obj581), step 345
enchanter h (top) (obj581) --> south --> north quad (obj562), step 346
north quad (obj562) --> south --> center quad (obj560), step 347
center quad (obj560) --> east --> library (obj571), step 348
library (obj571) --> west --> library (obj571), step 351
library (obj571) --> west --> center quad (obj560), step 354
center quad (obj560) --> north --> north quad (obj562), step 356
north quad (obj562) --> east --> science center (obj587), step 357
science center (obj587) --> east --> engineer labs (obj588), step 358
engineer labs (obj588) --> east --> office (obj590), step 359
office (obj590) --> west --> engineer labs (obj588), step 361
engineer labs (obj588) --> west --> science center (obj587), step 363
science center (obj587) --> west --> north quad (obj562), step 364
north quad (obj562) --> south --> center quad (obj560), step 365
center quad (obj560) --> south --> south quad (obj559), step 366
south quad (obj559) --> south --> gue entrance (obj557), step 367
gue entrance (obj557) --> south --> city streets (obj508), step 368
city streets (obj508) --> east --> business district (obj507), step 369
business district (obj507) --> south --> downtown new borphee (obj506), step 370
downtown new borphee (obj506) --> down --> new borphee gus station (obj696), step 371
new borphee gus station (obj696) --> southwest --> new borphee train platform (obj719), step 373
new borphee train platform (obj719) --> west --> subwayr (obj726), step 380
subwayr (obj726) --> east --> miznia train platform (obj720), step 387
miznia train platform (obj720) --> northeast --> miznia gus station (obj697), step 388
miznia gus station (obj697) --> up --> mizniaport (obj609), step 389
mizniaport (obj609) --> northeast --> in front swank house (obj646), step 390
in front swank house (obj646) --> northeast --> entrance foyer (obj738), step 391
entrance foyer (obj738) --> north --> parlor (obj739), step 392
parlor (obj739) --> east --> study (obj742), step 397
study (obj742) --> west --> parlor (obj739), step 400
parlor (obj739) --> south --> entrance foyer (obj738), step 401
entrance foyer (obj738) --> southwest --> in front swank house (obj646), step 402
in front swank house (obj646) --> southwest --> mizniaport (obj609), step 403
mizniaport (obj609) --> west --> miznia suburbs (obj610), step 404
miznia suburbs (obj610) --> south --> swank boutique (obj611), step 407
swank boutique (obj611) --> north --> miznia suburbs (obj610), step 419
miznia suburbs (obj610) --> west --> city limits (obj613), step 420
city limits (obj613) --> southwest --> edge jungle (obj615), step 421
edge jungle (obj615) --> southwest --> deep jungle (obj616), step 422
deep jungle (obj616) --> south --> swamp (obj617), step 426
swamp (obj617) --> south --> jungle clear (obj619), step 427
jungle clear (obj619) --> north --> swamp (obj617), step 432
swamp (obj617) --> north --> deep jungle (obj616), step 436
deep jungle (obj616) --> northeast --> edge jungle (obj615), step 437
edge jungle (obj615) --> northeast --> city limits (obj613), step 438
city limits (obj613) --> east --> miznia suburbs (obj610), step 439
miznia suburbs (obj610) --> east --> mizniaport (obj609), step 440
mizniaport (obj609) --> down --> miznia gus station (obj697), step 441
miznia gus station (obj697) --> southwest --> miznia train platform (obj720), step 443
miznia train platform (obj720) --> west --> subwayr (obj726), step 447
subwayr (obj726) --> east --> gurth city train platform (obj721), step 451
gurth city train platform (obj721) --> northeast --> gurth city gus station (obj695), step 452
gurth city gus station (obj695) --> up --> gurth city streets (obj657), step 453
gurth city streets (obj657) --> southeast --> north district (obj659), step 455
north district (obj659) --> south --> market district (obj664), step 456
market district (obj664) --> south --> south district (obj666), step 460
south district (obj666) --> east --> front house (obj667), step 461
front house (obj667) --> east --> entrance room (obj673), step 462
entrance room (obj673) --> down --> basement (obj674), step 463
basement (obj674) --> up --> entrance room (obj673), step 469
entrance room (obj673) --> west --> front house (obj667), step 470
front house (obj667) --> west --> south district (obj666), step 471
south district (obj666) --> north --> market district (obj664), step 472
market district (obj664) --> north --> north district (obj659), step 473
north district (obj659) --> northwest --> gurth city streets (obj657), step 474
gurth city streets (obj657) --> down --> gurth city gus station (obj695), step 475
gurth city gus station (obj695) --> southwest --> gurth city train platform (obj721), step 479
gurth city train platform (obj721) --> down --> gurth city train platform (lower) (obj717), step 480
gurth city train platform (lower) (obj717) --> south --> subwayr (obj724), step 481
subwayr (obj724) --> north --> aragain train platform (lower) (obj715), step 488
aragain train platform (lower) (obj715) --> up --> aragain train platform (obj714), step 489
aragain train platform (obj714) --> east --> subwayr (obj722), step 490
subwayr (obj722) --> west --> frostham train platform (obj698), step 501
frostham train platform (obj698) --> northwest --> frostham gus station (obj691), step 502
frostham gus station (obj691) --> up --> subway entrance (obj143), step 503
subway entrance (obj143) --> north --> frostham (obj107), step 504
frostham (obj107) --> west --> ski resort (obj129), step 505
ski resort (obj129) --> east --> frostham (obj107), step 512
frostham (obj107) --> south --> subway entrance (obj143), step 513
subway entrance (obj143) --> down --> frostham gus station (obj691), step 514
frostham gus station (obj691) --> southeast --> frostham train platform (obj698), step 516
frostham train platform (obj698) --> east --> subwayr (obj722), step 517
subwayr (obj722) --> west --> fublio vey train platform (obj716), step 524
fublio vey train platform (obj716) --> northwest --> fublio vey gus station (obj693), step 525
fublio vey gus station (obj693) --> up --> sourn fublio vey (obj453), step 526
sourn fublio vey (obj453) --> southwest --> farm (obj480), step 527
farm (obj480) --> southwest --> oyster farm (obj482), step 528
oyster farm (obj482) --> west --> dark damp cave (obj484), step 529
dark damp cave (obj484) --> south --> oyster farm (obj482), step 540
oyster farm (obj482) --> northeast --> farm (obj480), step 543
farm (obj480) --> east --> grassl beach (obj485), step 545
grassl beach (obj485) --> east --> on peninsula (obj489), step 546
on peninsula (obj489) --> southeast --> bottom lighthouse (obj490), step 547
bottom lighthouse (obj490) --> northwest --> on peninsula (obj489), step 548
on peninsula (obj489) --> west --> grassl beach (obj485), step 549
grassl beach (obj485) --> enter boat --> smilboat (obj486), step 552
smilboat (obj486) --> south --> smilboat (obj486), step 554
smilboat (obj486) --> north --> smilboat (obj486), step 556
smilboat (obj486) --> exit --> grassl beach (obj485), step 557
grassl beach (obj485) --> north --> sourn fublio vey (obj453), step 558
sourn fublio vey (obj453) --> south --> grassl beach (obj485), step 559
grassl beach (obj485) --> enter boat --> smilboat (obj486), step 563
smilboat (obj486) --> south --> smilboat (obj486), step 564
smilboat (obj486) --> northeast --> smilboat (obj486), step 565
smilboat (obj486) --> exit --> near submerged lighthouse (obj492), step 566
near submerged lighthouse (obj492) --> east --> lighthouseuppervel (obj496), step 568
lighthouseuppervel (obj496) --> west --> near submerged lighthouse (obj492), step 572
near submerged lighthouse (obj492) --> enter boat --> smilboat (obj486), step 573
smilboat (obj486) --> southwest --> smilboat (obj486), step 574
smilboat (obj486) --> north --> smilboat (obj486), step 575
smilboat (obj486) --> exit --> grassl beach (obj485), step 576
grassl beach (obj485) --> west --> farm (obj480), step 577
farm (obj480) --> northeast --> sourn fublio vey (obj453), step 579
sourn fublio vey (obj453) --> north --> aboned bank (obj454), step 580
aboned bank (obj454) --> south --> sourn fublio vey (obj453), step 592
sourn fublio vey (obj453) --> down --> fublio vey gus station (obj693), step 593
fublio vey gus station (obj693) --> southeast --> fublio vey train platform (obj716), step 595
fublio vey train platform (obj716) --> east --> subwayr (obj722), step 596
subwayr (obj722) --> west --> aragain train platform (obj714), step 599
aragain train platform (obj714) --> down --> aragain train platform (lower) (obj715), step 600
aragain train platform (lower) (obj715) --> south --> subwayr (obj724), step 607
subwayr (obj724) --> north --> greater anthar train platform (obj718), step 610
greater anthar train platform (obj718) --> north --> greater anthar gus station (obj694), step 611
greater anthar gus station (obj694) --> up --> entrance greater anthar (obj376), step 612
entrance greater anthar (obj376) --> east --> anthar west (obj377), step 613
anthar west (obj377) --> east --> anthar east (obj378), step 614
anthar east (obj378) --> east --> conservatory entrance (obj381), step 615
conservatory entrance (obj381) --> southeast --> flower garden (obj383), step 616
flower garden (obj383) --> north --> decorative plants garden (obj391), step 617
decorative plants garden (obj391) --> south --> flower garden (obj383), step 622
flower garden (obj383) --> northwest --> conservatory entrance (obj381), step 623
conservatory entrance (obj381) --> west --> anthar east (obj378), step 624
anthar east (obj378) --> northwest --> entrance flaad stadium (obj410), step 625
entrance flaad stadium (obj410) --> north --> in flaad stadiumupperats (obj415), step 627
in flaad stadiumupperats (obj415) --> north --> in flaad stadiumlowerats (obj416), step 628
in flaad stadiumlowerats (obj416) --> north --> near locker room (obj417), step 631
near locker room (obj417) --> north --> flaad field (obj419), step 635
flaad field (obj419) --> south --> locker room (obj418), step 644
locker room (obj418) --> south --> near locker room (obj417), step 647
near locker room (obj417) --> south --> in flaad stadiumlowerats (obj416), step 648
in flaad stadiumlowerats (obj416) --> south --> in flaad stadiumupperats (obj415), step 649
in flaad stadiumupperats (obj415) --> south --> entrance flaad stadium (obj410), step 650
entrance flaad stadium (obj410) --> southwest --> anthar west (obj377), step 651
anthar west (obj377) --> south --> delbin's pub (obj404), step 652
delbin's pub (obj404) --> north --> anthar west (obj377), step 654
anthar west (obj377) --> west --> entrance greater anthar (obj376), step 655
entrance greater anthar (obj376) --> down --> greater anthar gus station (obj694), step 656
greater anthar gus station (obj694) --> south --> greater anthar train platform (obj718), step 659
greater anthar train platform (obj718) --> south --> subwayr (obj724), step 661
subwayr (obj724) --> north --> gurth city train platform (lower) (obj717), step 672
gurth city train platform (lower) (obj717) --> up --> gurth city train platform (obj721), step 673
gurth city train platform (obj721) --> northeast --> gurth city gus station (obj695), step 674
gurth city gus station (obj695) --> up --> gurth city streets (obj657), step 675
gurth city streets (obj657) --> southeast --> north district (obj659), step 676
north district (obj659) --> northeast --> forest edge (obj660), step 677
forest edge (obj660) --> southwest --> north district (obj659), step 683
north district (obj659) --> south --> market district (obj664), step 684
market district (obj664) --> south --> south district (obj666), step 685
south district (obj666) --> east --> front house (obj667), step 686
front house (obj667) --> east --> entrance room (obj673), step 687
entrance room (obj673) --> east --> kitchen (obj678), step 688
kitchen (obj678) --> north --> pantry (obj682), step 689
pantry (obj682) --> south --> kitchen (obj678), step 691
kitchen (obj678) --> west --> entrance room (obj673), step 724
entrance room (obj673) --> west --> front house (obj667), step 725
front house (obj667) --> west --> south district (obj666), step 726
south district (obj666) --> north --> market district (obj664), step 727
market district (obj664) --> north --> north district (obj659), step 728
north district (obj659) --> northwest --> gurth city streets (obj657), step 729
gurth city streets (obj657) --> down --> gurth city gus station (obj695), step 730
gurth city gus station (obj695) --> southwest --> gurth city train platform (obj721), step 736
gurth city train platform (obj721) --> down --> gurth city train platform (lower) (obj717), step 737
gurth city train platform (lower) (obj717) --> south --> subwayr (obj724), step 742
subwayr (obj724) --> north --> aragain train platform (lower) (obj715), step 749
aragain train platform (lower) (obj715) --> up --> aragain train platform (obj714), step 750
aragain train platform (obj714) --> northwest --> aragain gus station (obj692), step 751
aragain gus station (obj692) --> up --> aragain north (obj159), step 752
aragain north (obj159) --> south --> aragain entrance (obj160), step 753
aragain entrance (obj160) --> south --> courtyard (obj164), step 756
courtyard (obj164) --> west --> warm room (obj175), step 757
warm room (obj175) --> down -->  (obj177), step 759
 (obj177) --> west --> on woodam (obj351), step 765
on woodam (obj351) --> west -->  (obj178), step 766
 (obj178) --> south --> on woodam (obj352), step 767
on woodam (obj352) --> south -->  (obj181), step 768
 (obj181) --> west --> on woodam (obj353), step 770
on woodam (obj353) --> east -->  (obj238), step 771
 (obj238) --> north --> on woodam (obj354), step 774
on woodam (obj354) --> north -->  (obj235), step 775
 (obj235) --> west --> on woodam (obj355), step 777
on woodam (obj355) --> east -->  (obj292), step 778
 (obj292) --> south --> on woodam (obj356), step 781
on woodam (obj356) --> south -->  (obj295), step 782
 (obj295) --> south --> on woodam (obj356), step 786
on woodam (obj356) --> south -->  (obj298), step 787
 (obj298) --> east --> on woodam (obj355), step 791
on woodam (obj355) --> east -->  (obj297), step 792
 (obj297) --> enter hole -->  (obj177), step 796
 (obj177) --> up --> warm room (obj175), step 797
warm room (obj175) --> east --> courtyard (obj164), step 798
courtyard (obj164) --> south --> palace entrance h (obj358), step 799
palace entrance h (obj358) --> east --> royal bedroom (obj362), step 800
royal bedroom (obj362) --> down --> palace entrance h (obj358), step 813
palace entrance h (obj358) --> south --> audience h (obj359), step 814
audience h (obj359) --> north --> palace entrance h (obj358), step 823
palace entrance h (obj358) --> north --> courtyard (obj164), step 824
courtyard (obj164) --> east --> royal museum (obj166), step 825
royal museum (obj166) --> south --> south exhibit room (obj172), step 826
south exhibit room (obj172) --> north --> royal museum (obj166), step 828
royal museum (obj166) --> north --> north exhibit room (obj167), step 829
north exhibit room (obj167) --> south --> royal museum (obj166), step 836
royal museum (obj166) --> west --> courtyard (obj164), step 837
courtyard (obj164) --> north --> aragain entrance (obj160), step 838
aragain entrance (obj160) --> north --> aragain north (obj159), step 839
aragain north (obj159) --> down --> aragain gus station (obj692), step 840
aragain gus station (obj692) --> southeast --> aragain train platform (obj714), step 843
aragain train platform (obj714) --> down --> aragain train platform (lower) (obj715), step 844
aragain train platform (lower) (obj715) --> south --> subwayr (obj724), step 850
subwayr (obj724) --> north --> gurth city train platform (lower) (obj717), step 857
gurth city train platform (lower) (obj717) --> up --> gurth city train platform (obj721), step 858
gurth city train platform (obj721) --> west --> subwayr (obj726), step 859
subwayr (obj726) --> east --> new borphee train platform (obj719), step 862
new borphee train platform (obj719) --> northeast --> new borphee gus station (obj696), step 863
new borphee gus station (obj696) --> up --> downtown new borphee (obj506), step 864
downtown new borphee (obj506) --> north --> business district (obj507), step 865
business district (obj507) --> east --> inside skyscraper (obj510), step 866
inside skyscraper (obj510) --> east --> wondrous stairway (obj749), step 870
wondrous stairway (obj749) --> up --> fancy h (obj750), step 871
fancy h (obj750) --> north --> magnificent foyer (obj751), step 872
magnificent foyer (obj751) --> west --> fancy lounge (obj752), step 873
fancy lounge (obj752) --> west --> workroom (obj754), step 875
workroom (obj754) --> east --> fancy lounge (obj752), step 878
fancy lounge (obj752) --> east --> magnificent foyer (obj751), step 879
magnificent foyer (obj751) --> south --> fancy h (obj750), step 880
fancy h (obj750) --> down --> wondrous stairway (obj749), step 881
wondrous stairway (obj749) --> west --> inside skyscraper (obj510), step 882
inside skyscraper (obj510) --> west --> business district (obj507), step 887
business district (obj507) --> north --> suburbs (obj514), step 888
suburbs (obj514) --> north --> outskirts (obj515), step 889
outskirts (obj515) --> northwest --> forest (obj516), step 890
forest (obj516) --> north --> over river (obj517), step 891
over river (obj517) --> north --> forest trail (obj520), step 893
forest trail (obj520) --> north --> ravine pass (obj521), step 894
ravine pass (obj521) --> north --> forest clear (obj531), step 903
forest clear (obj531) --> northwest --> forest brambles (obj533), step 904
forest brambles (obj533) --> southeast --> forest clear (obj531), step 909
forest clear (obj531) --> northeast --> in frontve (obj534), step 910
in frontve (obj534) --> north --> north-south tunnel (obj535), step 911
north-south tunnel (obj535) --> north --> tunnel intersection (obj536), step 912
tunnel intersection (obj536) --> east --> slop tunnel (obj539), step 913
slop tunnel (obj539) --> east --> windy tunnel (obj540), step 914
windy tunnel (obj540) --> east --> bare cavern (obj541), step 915
bare cavern (obj541) --> west --> windy tunnel (obj540), step 917
windy tunnel (obj540) --> north --> ancient hway (obj543), step 918
ancient hway (obj543) --> north --> end hway (obj544), step 919
end hway (obj544) --> up --> domed chamber (obj545), step 920
domed chamber (obj545) --> east --> east trophy room (obj549), step 921
east trophy room (obj549) --> west --> domed chamber (obj545), step 924
domed chamber (obj545) --> west --> west trophy room (obj551), step 925
west trophy room (obj551) --> east --> domed chamber (obj545), step 928
domed chamber (obj545) --> south --> south trophy room (obj550), step 929
south trophy room (obj550) --> north --> domed chamber (obj545), step 932
domed chamber (obj545) --> north --> north trophy room (obj548), step 933
north trophy room (obj548) --> south --> domed chamber (obj545), step 936
domed chamber (obj545) --> down --> end hway (obj544), step 940
end hway (obj544) --> south --> ancient hway (obj543), step 941
ancient hway (obj543) --> south --> windy tunnel (obj540), step 942
windy tunnel (obj540) --> west --> slop tunnel (obj539), step 943
slop tunnel (obj539) --> west --> tunnel intersection (obj536), step 944
tunnel intersection (obj536) --> south --> north-south tunnel (obj535), step 945
north-south tunnel (obj535) --> south --> in frontve (obj534), step 946
in frontve (obj534) --> southwest --> forest clear (obj531), step 947
forest clear (obj531) --> south --> ravine pass (obj521), step 948
ravine pass (obj521) --> south --> forest trail (obj520), step 949
forest trail (obj520) --> south --> over river (obj517), step 950
over river (obj517) --> south --> forest (obj516), step 951
forest (obj516) --> southeast --> outskirts (obj515), step 952
outskirts (obj515) --> south --> suburbs (obj514), step 953
suburbs (obj514) --> south --> business district (obj507), step 954
business district (obj507) --> west --> city streets (obj508), step 955
city streets (obj508) --> north --> gue entrance (obj557), step 956
gue entrance (obj557) --> north --> south quad (obj559), step 957
south quad (obj559) --> north --> center quad (obj560), step 958
center quad (obj560) --> north --> north quad (obj562), step 959
north quad (obj562) --> east --> science center (obj587), step 960
science center (obj587) --> east --> engineer labs (obj588), step 961
engineer labs (obj588) --> south --> ste lab (obj599), step 967
ste lab (obj599) --> stand on disc --> ereal plane atrii (obj759), step 969
ereal plane atrii (obj759) --> southwest --> ereal plane atrii (obj760), step 970
ereal plane atrii (obj760) --> southwest --> ereal plane atrii (obj764), step 971
ereal plane atrii (obj764) --> south --> dark tunnel (obj766), step 972
dark tunnel (obj766) --> south --> gurth city train platform (obj721), step 974
gurth city train platform (obj721) --> west --> subwayr (obj726), step 980
subwayr (obj726) --> east --> miznia train platform (obj720), step 991
miznia train platform (obj720) --> northeast --> miznia gus station (obj697), step 992
miznia gus station (obj697) --> up --> mizniaport (obj609), step 993
mizniaport (obj609) --> west --> miznia suburbs (obj610), step 994
miznia suburbs (obj610) --> west --> city limits (obj613), step 995
city limits (obj613) --> southwest --> edge jungle (obj615), step 996
edge jungle (obj615) --> southwest --> deep jungle (obj616), step 997
deep jungle (obj616) --> south --> swamp (obj617), step 998
swamp (obj617) --> west --> hidden ruins (obj621), step 999
hidden ruins (obj621) --> north --> pyramid entrance (obj622), step 1000
pyramid entrance (obj622) --> east --> statue room (obj623), step 1001
statue room (obj623) --> push statue west --> pyramid entrance (obj622), step 1002
pyramid entrance (obj622) --> push statue north --> ste chamber (obj625), step 1003
ste chamber (obj625) --> north --> bare chamber (obj627), step 1005
bare chamber (obj627) --> east --> sm chamber (obj630), step 1006
sm chamber (obj630) --> west --> bare chamber (obj627), step 1008
bare chamber (obj627) --> up --> bare chamber (obj633), step 1009
bare chamber (obj633) --> east --> sm chamber (obj638), step 1010
sm chamber (obj638) --> west --> bare chamber (obj633), step 1013
bare chamber (obj633) --> up --> collapsed chamber (obj642), step 1015
collapsed chamber (obj642) --> east --> low chamber (obj643), step 1019
low chamber (obj643) --> west --> collapsed chamber (obj642), step 1022
collapsed chamber (obj642) --> down --> bare chamber (obj633), step 1025
bare chamber (obj633) --> down --> bare chamber (obj627), step 1026
bare chamber (obj627) --> east --> sm chamber (obj630), step 1027
sm chamber (obj630) --> west --> bare chamber (obj627), step 1030
bare chamber (obj627) --> south --> ste chamber (obj625), step 1031
ste chamber (obj625) --> south --> pyramid entrance (obj622), step 1032
pyramid entrance (obj622) --> south --> hidden ruins (obj621), step 1033
hidden ruins (obj621) --> east --> swamp (obj617), step 1034
swamp (obj617) --> north --> deep jungle (obj616), step 1035
deep jungle (obj616) --> northeast --> edge jungle (obj615), step 1036
edge jungle (obj615) --> northeast --> city limits (obj613), step 1037
city limits (obj613) --> east --> miznia suburbs (obj610), step 1038
miznia suburbs (obj610) --> east --> mizniaport (obj609), step 1039
mizniaport (obj609) --> down --> miznia gus station (obj697), step 1040
miznia gus station (obj697) --> southwest --> miznia train platform (obj720), step 1042
miznia train platform (obj720) --> west --> subwayr (obj726), step 1045
subwayr (obj726) --> east --> new borphee train platform (obj719), step 1052
new borphee train platform (obj719) --> northeast --> new borphee gus station (obj696), step 1053
new borphee gus station (obj696) --> up --> downtown new borphee (obj506), step 1054
downtown new borphee (obj506) --> north --> business district (obj507), step 1055
business district (obj507) --> west --> city streets (obj508), step 1056
city streets (obj508) --> north --> gue entrance (obj557), step 1057
gue entrance (obj557) --> north --> south quad (obj559), step 1058
south quad (obj559) --> north --> center quad (obj560), step 1059
center quad (obj560) --> north --> north quad (obj562), step 1060
north quad (obj562) --> east --> science center (obj587), step 1061
science center (obj587) --> east --> engineer labs (obj588), step 1062
engineer labs (obj588) --> south --> ste lab (obj599), step 1063
ste lab (obj599) --> stand on disc --> ereal plane atrii (obj759), step 1064
ereal plane atrii (obj759) --> southeast --> ereal plane atrii (obj762), step 1065
ereal plane atrii (obj762) --> southeast --> ereal plane atrii (obj768), step 1066
ereal plane atrii (obj768) --> southwest --> ereal plane atrii (obj771), step 1068
ereal plane atrii (obj771) --> southwest --> ereal plane atrii (obj773), step 1069
ereal plane atrii (obj773) --> huncho me --> ste room (obj774), step 1076
ste room (obj774) --> east --> ste kitchen (obj776), step 1078
ste kitchen (obj776) --> west --> ste room (obj774), step 1081
ste room (obj774) --> enter curtain --> set curtains (obj775), step 1084
set curtains (obj775) --> exit --> ste room (obj774), step 1089
ste room (obj774) --> west --> ste bedroom (obj779), step 1092
ste bedroom (obj779) --> wake implementor --> ereal plane atrii (obj773), step 1097
ereal plane atrii (obj773) --> northeast --> ereal plane atrii (obj771), step 1098
ereal plane atrii (obj771) --> north --> ereal plane atrii (obj762), step 1099
ereal plane atrii (obj762) --> enter square --> on frozen river (obj101), step 1101
on frozen river (obj101) --> west --> on frozen river (obj100), step 1103
on frozen river (obj100) --> north --> north frozen river (obj99), step 1104
north frozen river (obj99) --> north --> snowy intersection (obj83), step 1105
snowy intersection (obj83) --> north --> rocky mountain trail (obj82), step 1106
rocky mountain trail (obj82) --> north --> cliff face (obj76), step 1107
cliff face (obj76) --> north --> entrance h (obj32), step 1108
entrance h (obj32) --> north --> cloister walkway (obj31), step 1109
cloister walkway (obj31) --> north --> main h (obj33), step 1110
main h (obj33) --> south --> cloister walkway (obj31), step 1113
cloister walkway (obj31) --> east --> monastery gardens (obj29), step 1114
monastery gardens (obj29) --> east --> hway (west end) (obj28), step 1115
hway (west end) (obj28) --> down --> hway (basement) (obj62), step 1116
hway (basement) (obj62) --> east --> refectory (obj63), step 1117
refectory (obj63) --> east --> storeroom (obj68), step 1118
storeroom (obj68) --> down --> caverns (obj71), step 1119
caverns (obj71) --> east --> cave intersection (obj74), step 1120
cave intersection (obj74) --> southeast --> mystical cave (obj783), step 1121
mystical cave (obj783) --> push purple --> giant cavern (obj787), step 1124
giant cavern (obj787) --> jump --> snowy intersection (obj85), step 1125
snowy intersection (obj85) --> put silver rod in top --> mystical cave (obj783), step 1128
mystical cave (obj783) --> push purple --> one boat (obj788), step 1130
one boat (obj788) --> drop green rod --> mystical cave (obj783), step 1132
mystical cave (obj783) --> push purple --> entrance flaad stadium (obj411), step 1134
entrance flaad stadium (obj411) --> wait --> mystical cave (obj783), step 1136
mystical cave (obj783) --> push purple --> front house (obj668), step 1138
front house (obj668) --> east --> construction site (obj670), step 1140
construction site (obj670) --> break wall --> mystical cave (obj783), step 1146
mystical cave (obj783) --> northwest --> cave intersection (obj74), step 1149
cave intersection (obj74) --> west --> caverns (obj71), step 1150
caverns (obj71) --> up --> storeroom (obj68), step 1151
storeroom (obj68) --> west --> refectory (obj63), step 1152
refectory (obj63) --> west --> hway (basement) (obj62), step 1153
hway (basement) (obj62) --> up --> hway (west end) (obj28), step 1154
hway (west end) (obj28) --> west --> monastery gardens (obj29), step 1155
monastery gardens (obj29) --> west --> cloister walkway (obj31), step 1156
cloister walkway (obj31) --> south --> entrance h (obj32), step 1157
entrance h (obj32) --> south --> cliff face (obj76), step 1158
cliff face (obj76) --> south --> rocky mountain trail (obj82), step 1159
rocky mountain trail (obj82) --> south --> snowy intersection (obj83), step 1160
snowy intersection (obj83) --> south --> north frozen river (obj99), step 1164
north frozen river (obj99) --> south --> on frozen river (obj100), step 1165
on frozen river (obj100) --> south --> south frozen river (obj104), step 1166
south frozen river (obj104) --> south --> vey trail (obj105), step 1167
vey trail (obj105) --> south --> frostham outskirts (obj106), step 1168
frostham outskirts (obj106) --> south --> frostham (obj107), step 1169
frostham (obj107) --> south --> subway entrance (obj143), step 1170
subway entrance (obj143) --> down --> frostham gus station (obj691), step 1171
frostham gus station (obj691) --> southeast --> frostham train platform (obj698), step 1174
frostham train platform (obj698) --> east --> subwayr (obj722), step 1178
subwayr (obj722) --> west --> fublio vey train platform (obj716), step 1185
fublio vey train platform (obj716) --> northwest --> fublio vey gus station (obj693), step 1186
fublio vey gus station (obj693) --> up --> sourn fublio vey (obj453), step 1187
sourn fublio vey (obj453) --> south --> grassl beach (obj485), step 1188
grassl beach (obj485) --> enter boat --> smilboat (obj486), step 1189
smilboat (obj486) --> south --> smilboat (obj486), step 1190
smilboat (obj486) --> southeast --> smilboat (obj486), step 1191
smilboat (obj486) --> exit --> volcanic isl (obj493), step 1192
volcanic isl (obj493) --> south --> south part isl (obj494), step 1193
south part isl (obj494) --> north --> volcanic isl (obj493), step 1196
volcanic isl (obj493) --> enter boat --> smilboat (obj486), step 1197
smilboat (obj486) --> northwest --> smilboat (obj486), step 1198
smilboat (obj486) --> north --> smilboat (obj486), step 1199
smilboat (obj486) --> exit --> grassl beach (obj485), step 1200
grassl beach (obj485) --> north --> sourn fublio vey (obj453), step 1201
sourn fublio vey (obj453) --> down --> fublio vey gus station (obj693), step 1202
fublio vey gus station (obj693) --> southeast --> fublio vey train platform (obj716), step 1205
fublio vey train platform (obj716) --> east --> subwayr (obj722), step 1207
subwayr (obj722) --> west --> aragain train platform (obj714), step 1211
aragain train platform (obj714) --> down --> aragain train platform (lower) (obj715), step 1212
aragain train platform (lower) (obj715) --> south --> subwayr (obj724), step 1213
subwayr (obj724) --> north --> greater anthar train platform (obj718), step 1216
greater anthar train platform (obj718) --> north --> greater anthar gus station (obj694), step 1217
greater anthar gus station (obj694) --> up --> entrance greater anthar (obj376), step 1218
entrance greater anthar (obj376) --> east --> anthar west (obj377), step 1219
anthar west (obj377) --> northeast --> entrance flaad stadium (obj410), step 1220
entrance flaad stadium (obj410) --> southwest --> anthar west (obj377), step 1224
anthar west (obj377) --> west --> entrance greater anthar (obj376), step 1225
entrance greater anthar (obj376) --> down --> greater anthar gus station (obj694), step 1226
greater anthar gus station (obj694) --> south --> greater anthar train platform (obj718), step 1232
greater anthar train platform (obj718) --> south --> subwayr (obj724), step 1233
subwayr (obj724) --> north --> gurth city train platform (lower) (obj717), step 1244
gurth city train platform (lower) (obj717) --> up --> gurth city train platform (obj721), step 1245
gurth city train platform (obj721) --> northeast --> gurth city gus station (obj695), step 1246
gurth city gus station (obj695) --> up --> gurth city streets (obj657), step 1247
gurth city streets (obj657) --> southeast --> north district (obj659), step 1248
north district (obj659) --> south --> market district (obj664), step 1249
market district (obj664) --> south --> south district (obj666), step 1250
south district (obj666) --> east --> front house (obj667), step 1251
front house (obj667) --> east --> entrance room (obj673), step 1252
entrance room (obj673) --> down --> basement (obj674), step 1253
basement (obj674) --> join golden rod to brown rod --> nothness (obj790), step 1259
