in your tent (obj18) --> south --> center of camp (obj20), step 2
center of camp (obj20) --> west --> storage tent (obj21), step 3
storage tent (obj21) --> east --> center of camp (obj20), step 6
center of camp (obj20) --> east --> in the desert (obj30), step 7
in the desert (obj30) --> dig --> bottom of a hole (obj31), step 12
bottom of a hole (obj31) --> put amulet in slot --> in a pit (obj33), step 13
in a pit (obj33) --> x note --> in the desert (obj30), step 14
in the desert (obj30) --> west --> center of camp (obj20), step 19
center of camp (obj20) --> south --> roboff's tent (obj25), step 20
roboff's tent (obj25) --> down --> round room (obj35), step 22
round room (obj35) --> west --> t-intersection (obj37), step 24
t-intersection (obj37) --> south --> south branch (obj50), step 25
south branch (obj50) --> south --> alcove at end of corridor (obj51), step 26
alcove at end of corridor (obj51) --> north --> south branch (obj50), step 30
south branch (obj50) --> north --> round room (obj35), step 31
round room (obj35) --> east --> t-intersection (obj73), step 32
t-intersection (obj73) --> east --> corridor at doorway (obj75), step 33
corridor at doorway (obj75) --> east --> glue pit (obj82), step 34
glue pit (obj82) --> east --> outside door (obj83), step 35
outside door (obj83) --> east --> hall full of fur (obj85), step 37
hall full of fur (obj85) --> east --> glass hall (obj86), step 38
glass hall (obj86) --> east --> end of glass hall (obj87), step 39
end of glass hall (obj87) --> take necklace --> round room (obj35), step 40
round room (obj35) --> north --> landing (obj90), step 41
landing (obj90) --> north --> bottom of shaft (obj91), step 42
bottom of shaft (obj91) --> up --> exercise-wheel room (obj93), step 43
exercise-wheel room (obj93) --> north --> round room (obj35), step 50
round room (obj35) --> north --> landing (obj90), step 51
landing (obj90) --> east --> t intersection (obj95), step 52
t intersection (obj95) --> north --> door near blades (obj96), step 53
door near blades (obj96) --> north --> stalagmite room (obj98), step 55
stalagmite room (obj98) --> north --> north stalagmite room (obj100), step 56
north stalagmite room (obj100) --> push button --> round room (obj35), step 57
round room (obj35) --> west --> t-intersection (obj37), step 58
t-intersection (obj37) --> west --> corridor near pit (obj38), step 59
corridor near pit (obj38) --> west --> on the platform (obj39), step 63
on the platform (obj39) --> west --> west of the pit (obj40), step 67
west of the pit (obj40) --> north --> key room (obj41), step 68
key room (obj41) --> north --> demon room (obj45), step 70
