on the stage --> down --> Dance floor (center of the club), step 1
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 2
Dark corner (SE corner) --> west --> Entrance (southern side), step 8
Entrance (southern side) --> west --> Arcade corner (SW corner), step 9
Arcade corner (SW corner) --> east --> Entrance (southern side), step 13
Entrance (southern side) --> north --> Dance floor (center of the club), step 15
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 16
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 23
Dance floor (center of the club) --> west --> Bar (western side), step 24
Bar (western side) --> east --> Dance floor (center of the club), step 31
Dance floor (center of the club) --> west --> Bar (western side), step 32
Bar (western side) --> north --> VIP lounge (NW corner), step 34
VIP lounge (NW corner) --> south --> Bar (western side), step 38
Bar (western side) --> north --> VIP lounge (NW corner), step 40
VIP lounge (NW corner) --> south --> Bar (western side), step 43
Bar (western side) --> north --> VIP lounge (NW corner), step 47
VIP lounge (NW corner) --> southeast --> Dance floor (center of the club), step 50
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 51
Artist hangout (NE corner) --> south --> Hall of Fame (eastern side), step 53
Hall of Fame (eastern side) --> north --> Artist hangout (NE corner), step 59
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 61
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 67
Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 70
Dance floor (center of the club) --> southwest --> Arcade corner (SW corner), step 77
Arcade corner (SW corner) --> north --> Bar (western side), step 83
Bar (western side) --> east --> Dance floor (center of the club), step 86
Dance floor (center of the club) --> east --> Hall of Fame (eastern side), step 88
