on the stage --> down --> Dance floor (center of the club), step 1, answerable 1
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 2, answerable 2
Dark corner (SE corner) --> west --> Entrance (southern side), step 8, answerable 8
Entrance (southern side) --> west --> Arcade corner (SW corner), step 9, answerable 9
Arcade corner (SW corner) --> east --> Entrance (southern side), step 13, answerable 13
Entrance (southern side) --> north --> Dance floor (center of the club), step 15, answerable 15
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 16, answerable 16
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 23, answerable 23
Dance floor (center of the club) --> west --> Bar (western side), step 24, answerable 24
Bar (western side) --> east --> Dance floor (center of the club), step 31, answerable 31
Dance floor (center of the club) --> west --> Bar (western side), step 32, answerable 32
Bar (western side) --> north --> VIP lounge (NW corner), step 34, answerable 34
VIP lounge (NW corner) --> south --> Bar (western side), step 38, answerable 38
Bar (western side) --> north --> VIP lounge (NW corner), step 40, answerable 40
VIP lounge (NW corner) --> south --> Bar (western side), step 43, answerable 43
Bar (western side) --> north --> VIP lounge (NW corner), step 47, answerable 47
VIP lounge (NW corner) --> southeast --> Dance floor (center of the club), step 50, answerable 50
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 51, answerable 51
Artist hangout (NE corner) --> south --> Hall of Fame (eastern side), step 53, answerable 53
Hall of Fame (eastern side) --> north --> Artist hangout (NE corner), step 59, answerable 59
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 61, answerable 61
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 67, answerable 67
Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 70, answerable 70
Dance floor (center of the club) --> southwest --> Arcade corner (SW corner), step 77, answerable 77
Arcade corner (SW corner) --> north --> Bar (western side), step 83, answerable 83
Bar (western side) --> east --> Dance floor (center of the club), step 86, answerable 86
Dance floor (center of the club) --> east --> Hall of Fame (eastern side), step 88, answerable 88
