1: d
2: se
3: x stranger
4: sit on chair
5: insult joe
6: yes
7: stand
8: w
9: w
10: insult vincent
11: norbert
12: search machines
13: e
14: set thermostat to warm
15: n
16: ne
17: x posse
18: wait
19: take sweater
20: remove jacket
21: wear sweater
22: wear jacket
23: sw
24: w
25: talk to sleaze
26: talk to sleaze
27: talk to sleaze
28: talk to sleaze
29: talk to sleaze
30: point at cola
31: e
32: w
33: take cola
34: n
35: give cola to guard
36: look under sofa
37: take pass
38: s
39: give pass to sleaze
40: n
41: search guard
42: tase sleaze
43: s
44: point at cola
45: point at vodka
46: pour vodka in cola
47: n
48: give cola to britney
49: talk to britney
50: se
51: ne
52: look under loudspeaker
53: s
54: look under jukebox
55: x knob
56: turn knob to high
57: put coin in jukebox
58: press techno
59: n
60: take lens
61: sw
62: look under table
63: n
64: climb on stage
65: 
66: 
67: se
68: put sweater on table
69: look at tag through lens
70: nw
71: n
72: climb on stage
73: 
74: 
75: norbert
76: give lens to norbert
77: sw
78: insult vincent
79: sleaze
80: s
81: insult vincent
82: sleaze
83: n
84: take card
85: x card
86: e
87: scrape gum with card
88: e
89: put gum on ass
90: put coin in jukebox
91: push ass
92: open satchel
93: x books
94: x wallet
95: open wallet
96: stage
97: 
98: 
