Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 2, desc: None
Entrance (southern side) --> east --> Dark corner (SE corner), step 8, desc: None
Arcade corner (SW corner) --> east --> Entrance (southern side), step 9, desc: None
Entrance (southern side) --> west --> Arcade corner (SW corner), step 13, desc: None
Dance floor (center of the club) --> south --> Entrance (southern side), step 15, desc: None
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 16, desc: None
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 23, desc: None
Bar (western side) --> east --> Dance floor (center of the club), step 24, desc: None
Dance floor (center of the club) --> west --> Bar (western side), step 31, desc: None
Bar (western side) --> east --> Dance floor (center of the club), step 32, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 34, desc: None
Bar (western side) --> north --> VIP lounge (NW corner), step 38, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 40, desc: None
Bar (western side) --> north --> VIP lounge (NW corner), step 43, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 47, desc: None
Dance floor (center of the club) --> northwest --> VIP lounge (NW corner), step 50, desc: None
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 51, desc: None
Hall of Fame (eastern side) --> north --> Artist hangout (NE corner), step 53, desc: None
Artist hangout (NE corner) --> south --> Hall of Fame (eastern side), step 59, desc: None
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 61, desc: None
Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 67, desc: None
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 70, desc: None
Arcade corner (SW corner) --> northeast --> Dance floor (center of the club), step 77, desc: None
Bar (western side) --> south --> Arcade corner (SW corner), step 83, desc: None
Dance floor (center of the club) --> west --> Bar (western side), step 86, desc: None
Hall of Fame (eastern side) --> west --> Dance floor (center of the club), step 88, desc: None
