 (obj58) --> down -->  (obj81), step 1
 (obj81) --> southeast -->  (obj107), step 2
 (obj107) --> sit on chair -->  (obj109), step 4
 (obj109) --> stand -->  (obj107), step 7
 (obj107) --> west -->  (obj103), step 8
 (obj103) --> west -->  (obj97), step 9
 (obj97) --> east -->  (obj103), step 13
 (obj103) --> north -->  (obj81), step 15
 (obj81) --> northeast -->  (obj62), step 16
 (obj62) --> southwest -->  (obj81), step 23
 (obj81) --> west -->  (obj69), step 24
 (obj69) --> east -->  (obj81), step 31
 (obj81) --> west -->  (obj69), step 32
 (obj69) --> north -->  (obj52), step 34
 (obj52) --> south -->  (obj69), step 38
 (obj69) --> north -->  (obj52), step 40
 (obj52) --> south -->  (obj69), step 43
 (obj69) --> north -->  (obj52), step 47
 (obj52) --> southeast -->  (obj81), step 50
 (obj81) --> northeast -->  (obj62), step 51
 (obj62) --> south -->  (obj83), step 53
 (obj83) --> north -->  (obj62), step 59
 (obj62) --> southwest -->  (obj81), step 61
 (obj81) --> north -->  (obj81), step 63
 (obj81) --> southeast -->  (obj107), step 67
 (obj107) --> northwest -->  (obj81), step 70
 (obj81) --> north -->  (obj81), step 71
 (obj81) --> southwest -->  (obj97), step 77
 (obj97) --> south -->  (obj97), step 80
 (obj97) --> north -->  (obj69), step 83
 (obj69) --> east -->  (obj81), step 86
 (obj81) --> east -->  (obj83), step 88
