Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 2, answerable 2, desc: None
Entrance (southern side) --> east --> Dark corner (SE corner), step 8, answerable 8, desc: None
Arcade corner (SW corner) --> east --> Entrance (southern side), step 9, answerable 9, desc: None
Entrance (southern side) --> west --> Arcade corner (SW corner), step 13, answerable 13, desc: None
Dance floor (center of the club) --> south --> Entrance (southern side), step 15, answerable 15, desc: None
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 16, answerable 16, desc: None
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 23, answerable 23, desc: None
Bar (western side) --> east --> Dance floor (center of the club), step 24, answerable 24, desc: None
Dance floor (center of the club) --> west --> Bar (western side), step 31, answerable 31, desc: None
Bar (western side) --> east --> Dance floor (center of the club), step 32, answerable 32, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 34, answerable 34, desc: None
Bar (western side) --> north --> VIP lounge (NW corner), step 38, answerable 38, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 40, answerable 40, desc: None
Bar (western side) --> north --> VIP lounge (NW corner), step 43, answerable 43, desc: None
VIP lounge (NW corner) --> south --> Bar (western side), step 47, answerable 47, desc: None
Dance floor (center of the club) --> northwest --> VIP lounge (NW corner), step 50, answerable 50, desc: None
Artist hangout (NE corner) --> southwest --> Dance floor (center of the club), step 51, answerable 51, desc: None
Hall of Fame (eastern side) --> north --> Artist hangout (NE corner), step 53, answerable 53, desc: None
Artist hangout (NE corner) --> south --> Hall of Fame (eastern side), step 59, answerable 59, desc: None
Dance floor (center of the club) --> northeast --> Artist hangout (NE corner), step 61, answerable 61, desc: None
Dark corner (SE corner) --> northwest --> Dance floor (center of the club), step 67, answerable 67, desc: None
Dance floor (center of the club) --> southeast --> Dark corner (SE corner), step 70, answerable 70, desc: None
Arcade corner (SW corner) --> northeast --> Dance floor (center of the club), step 77, answerable 77, desc: None
Bar (western side) --> south --> Arcade corner (SW corner), step 83, answerable 83, desc: None
Dance floor (center of the club) --> west --> Bar (western side), step 86, answerable 86, desc: None
Hall of Fame (eastern side) --> west --> Dance floor (center of the club), step 88, answerable 88, desc: None
