lab center --> north --> north part, step 10
north part --> east --> east part, step 13
east part --> east --> corridor, step 15
corridor --> east --> Kemp's office, step 18
Kemp's office --> west --> corridor, step 20
corridor --> west --> east part, step 21
east part --> south --> south part, step 22
south part --> south --> north walkway, step 23
north walkway --> west --> west walkway, step 24
west walkway --> north --> north walkway, step 26
north walkway --> south --> SCIMITAR, step 27
SCIMITAR --> enter access panel --> crawl space, step 32
crawl space --> exit --> SCIMITAR, step 34
SCIMITAR --> exit scimitar --> docking tank, step 95
docking tank --> north --> docking tank entrance, step 96
docking tank entrance --> north --> receptiarea, step 97
receptiarea --> north --> dome center, step 98
dome center --> southeast --> southeast porch, step 102
southeast porch --> south --> storage room, step 103
storage room --> north --> southeast porch, step 105
southeast porch --> east --> aquadome office, step 106
aquadome office --> yes --> workshop, step 120
workshop --> east --> northwest porch, step 140
northwest porch --> southeast --> dome center, step 148
dome center --> south --> receptiarea, step 149
receptiarea --> south --> docking tank entrance, step 150
docking tank entrance --> south --> docking tank, step 151
docking tank --> down --> SCIMITAR, step 155
SCIMITAR --> exit --> docking tank, step 157
docking tank --> north --> docking tank entrance, step 158
docking tank entrance --> north --> receptiarea, step 159
receptiarea --> west --> southwest porch, step 160
southwest porch --> north --> northwest porch, step 161
northwest porch --> west --> workshop, step 162
workshop --> east --> northwest porch, step 166
northwest porch --> southeast --> dome center, step 167
dome center --> south --> receptiarea, step 168
receptiarea --> south --> docking tank entrance, step 169
docking tank entrance --> south --> docking tank, step 170
docking tank --> arrest bill --> aquadome office, step 171
aquadome office --> west --> southeast porch, step 174
southeast porch --> west --> receptiarea, step 175
receptiarea --> south --> docking tank entrance, step 176
docking tank entrance --> south --> docking tank, step 177
docking tank --> south --> SCIMITAR, step 180
