lab center --> north --> north part, step 10, answerable 10
north part --> east --> east part, step 13, answerable 13
east part --> east --> corridor, step 15, answerable 15
corridor --> east --> Kemp's office, step 18, answerable 18
Kemp's office --> west --> corridor, step 20, answerable 20
corridor --> west --> east part, step 21, answerable 21
east part --> south --> south part, step 22, answerable 22
south part --> south --> north walkway, step 23, answerable 23
north walkway --> west --> west walkway, step 24, answerable 24
west walkway --> north --> north walkway, step 26, answerable 26
north walkway --> south --> SCIMITAR, step 27, answerable 27
SCIMITAR --> enter access panel --> crawl space, step 32, answerable 32
crawl space --> exit --> SCIMITAR, step 34, answerable 34
SCIMITAR --> exit scimitar --> docking tank, step 95, answerable 95
docking tank --> north --> docking tank entrance, step 96, answerable 96
docking tank entrance --> north --> receptiarea, step 97, answerable 97
receptiarea --> north --> dome center, step 98, answerable 98
dome center --> southeast --> southeast porch, step 102, answerable 102
southeast porch --> south --> storage room, step 103, answerable 103
storage room --> north --> southeast porch, step 105, answerable 105
southeast porch --> east --> aquadome office, step 106, answerable 108
aquadome office --> yes --> workshop, step 120, answerable 120
workshop --> east --> northwest porch, step 140, answerable 140
northwest porch --> southeast --> dome center, step 148, answerable 148
dome center --> south --> receptiarea, step 149, answerable 149
receptiarea --> south --> docking tank entrance, step 150, answerable 150
docking tank entrance --> south --> docking tank, step 151, answerable 151
docking tank --> down --> SCIMITAR, step 155, answerable 155
SCIMITAR --> exit --> docking tank, step 157, answerable 157
docking tank --> north --> docking tank entrance, step 158, answerable 158
docking tank entrance --> north --> receptiarea, step 159, answerable 159
receptiarea --> west --> southwest porch, step 160, answerable 160
southwest porch --> north --> northwest porch, step 161, answerable 161
northwest porch --> west --> workshop, step 162, answerable 162
workshop --> east --> northwest porch, step 166, answerable 166
northwest porch --> southeast --> dome center, step 167, answerable 167
dome center --> south --> receptiarea, step 168, answerable 168
receptiarea --> south --> docking tank entrance, step 169, answerable 169
docking tank entrance --> south --> docking tank, step 170, answerable 170
docking tank --> arrest bill --> aquadome office, step 171, answerable 171
aquadome office --> west --> southeast porch, step 174, answerable 174
southeast porch --> west --> receptiarea, step 175, answerable 175
receptiarea --> south --> docking tank entrance, step 176, answerable 176
docking tank entrance --> south --> docking tank, step 177, answerable 177
docking tank --> south --> SCIMITAR, step 180, answerable 180
