north part --> south --> lab center, step 10, answerable 10, desc: None
corridor --> west --> east part, step 15, answerable 15, desc: None
Kemp's office --> west --> corridor, step 18, answerable 18, desc: None
corridor --> east --> Kemp's office, step 20, answerable 20, desc: None
east part --> east --> corridor, step 21, answerable 21, desc: None
north walkway --> north --> south part, step 23, answerable 23, desc: None
docking tank entrance --> south --> docking tank, step 96, answerable 96, desc: None
receptiarea --> south --> docking tank entrance, step 97, answerable 97, desc: None
dome center --> south --> receptiarea, step 98, answerable 98, desc: None
southeast porch --> northwest --> dome center, step 102, answerable 102, desc: None
storage room --> north --> southeast porch, step 103, answerable 103, desc: None
southeast porch --> south --> storage room, step 105, answerable 105, desc: None
aquadome office --> west --> southeast porch, step 106, answerable 108, desc: None
northwest porch --> west --> workshop, step 140, answerable 140, desc: None
dome center --> northwest --> northwest porch, step 148, answerable 148, desc: None
receptiarea --> north --> dome center, step 149, answerable 149, desc: None
docking tank entrance --> north --> receptiarea, step 150, answerable 150, desc: None
docking tank --> north --> docking tank entrance, step 151, answerable 151, desc: None
docking tank entrance --> south --> docking tank, step 158, answerable 158, desc: None
receptiarea --> south --> docking tank entrance, step 159, answerable 159, desc: None
southwest porch --> east --> receptiarea, step 160, answerable 160, desc: None
northwest porch --> south --> southwest porch, step 161, answerable 161, desc: None
workshop --> east --> northwest porch, step 162, answerable 162, desc: None
northwest porch --> west --> workshop, step 166, answerable 166, desc: None
dome center --> northwest --> northwest porch, step 167, answerable 167, desc: None
receptiarea --> north --> dome center, step 168, answerable 168, desc: None
docking tank entrance --> north --> receptiarea, step 169, answerable 169, desc: None
docking tank --> north --> docking tank entrance, step 170, answerable 170, desc: None
southeast porch --> east --> aquadome office, step 174, answerable 174, desc: None
receptiarea --> east --> southeast porch, step 175, answerable 175, desc: None
docking tank entrance --> north --> receptiarea, step 176, answerable 176, desc: None
docking tank --> north --> docking tank entrance, step 177, answerable 177, desc: None
