lab center (obj77) --> north --> north part (obj104), step 10
north part (obj104) --> east --> east part (obj101), step 13
east part (obj101) --> east --> corridor (obj96), step 15
corridor (obj96) --> east --> kemp's office (obj182), step 18
kemp's office (obj182) --> west --> corridor (obj96), step 20
corridor (obj96) --> west --> east part (obj101), step 21
east part (obj101) --> south --> south part (obj86), step 22
south part (obj86) --> south --> north walkway (obj72), step 23
north walkway (obj72) --> west --> west walkway (obj70), step 24
west walkway (obj70) --> north --> north walkway (obj72), step 26
north walkway (obj72) --> south --> scimitar (obj249), step 27
scimitar (obj249) --> enter access panel --> crawl space (obj237), step 32
crawl space (obj237) --> exit --> scimitar (obj249), step 34
scimitar (obj249) --> down --> scimitar (obj249), step 46
scimitar (obj249) --> east --> scimitar (obj249), step 47
scimitar (obj249) --> east --> scimitar (obj249), step 48
scimitar (obj249) --> east --> scimitar (obj249), step 49
scimitar (obj249) --> east --> scimitar (obj249), step 50
scimitar (obj249) --> east --> scimitar (obj249), step 52
scimitar (obj249) --> east --> scimitar (obj249), step 53
scimitar (obj249) --> east --> scimitar (obj249), step 54
scimitar (obj249) --> east --> scimitar (obj249), step 55
scimitar (obj249) --> northeast --> scimitar (obj249), step 57
scimitar (obj249) --> northeast --> scimitar (obj249), step 58
scimitar (obj249) --> northeast --> scimitar (obj249), step 59
scimitar (obj249) --> northeast --> scimitar (obj249), step 60
scimitar (obj249) --> northeast --> scimitar (obj249), step 62
scimitar (obj249) --> northeast --> scimitar (obj249), step 63
scimitar (obj249) --> northeast --> scimitar (obj249), step 64
scimitar (obj249) --> northeast --> scimitar (obj249), step 65
scimitar (obj249) --> north --> scimitar (obj249), step 67
scimitar (obj249) --> north --> scimitar (obj249), step 68
scimitar (obj249) --> north --> scimitar (obj249), step 69
scimitar (obj249) --> north --> scimitar (obj249), step 70
scimitar (obj249) --> northeast --> scimitar (obj249), step 72
scimitar (obj249) --> northeast --> scimitar (obj249), step 73
scimitar (obj249) --> northeast --> scimitar (obj249), step 74
scimitar (obj249) --> northeast --> scimitar (obj249), step 75
scimitar (obj249) --> northeast --> scimitar (obj249), step 77
scimitar (obj249) --> northeast --> scimitar (obj249), step 78
scimitar (obj249) --> northeast --> scimitar (obj249), step 79
scimitar (obj249) --> northeast --> scimitar (obj249), step 80
scimitar (obj249) --> northwest --> scimitar (obj249), step 82
scimitar (obj249) --> northwest --> scimitar (obj249), step 83
scimitar (obj249) --> north --> scimitar (obj249), step 84
scimitar (obj249) --> north --> scimitar (obj249), step 85
scimitar (obj249) --> exit scimitar --> docking tank (obj163), step 95
docking tank (obj163) --> north --> docking entrance (obj159), step 96
docking entrance (obj159) --> north --> receptiarea (obj179), step 97
receptiarea (obj179) --> north --> dome center (obj113), step 98
dome center (obj113) --> southeast --> southeast porch (obj125), step 102
southeast porch (obj125) --> south --> storage room (obj192), step 103
storage room (obj192) --> north --> southeast porch (obj125), step 105
southeast porch (obj125) --> east --> southeast porch (obj125), step 106
southeast porch (obj125) --> yes --> aquadome office (obj122), step 108
aquadome office (obj122) --> west --> aquadome office (obj122), step 112
aquadome office (obj122) --> yes --> workshop (obj137), step 120
workshop (obj137) --> south --> workshop (obj137), step 129
workshop (obj137) --> east --> northwest porch (obj140), step 140
northwest porch (obj140) --> north --> northwest porch (obj140), step 141
northwest porch (obj140) --> north --> northwest porch (obj140), step 142
northwest porch (obj140) --> north --> northwest porch (obj140), step 143
northwest porch (obj140) --> north --> northwest porch (obj140), step 144
northwest porch (obj140) --> north --> northwest porch (obj140), step 145
northwest porch (obj140) --> north --> northwest porch (obj140), step 146
northwest porch (obj140) --> north --> northwest porch (obj140), step 147
northwest porch (obj140) --> southeast --> dome center (obj113), step 148
dome center (obj113) --> south --> receptiarea (obj179), step 149
receptiarea (obj179) --> south --> docking entrance (obj159), step 150
docking entrance (obj159) --> south --> docking tank (obj163), step 151
docking tank (obj163) --> south --> docking tank (obj163), step 152
docking tank (obj163) --> down --> scimitar (obj249), step 155
scimitar (obj249) --> exit --> docking tank (obj163), step 157
docking tank (obj163) --> north --> docking entrance (obj159), step 158
docking entrance (obj159) --> north --> receptiarea (obj179), step 159
receptiarea (obj179) --> west --> southwest porch (obj152), step 160
southwest porch (obj152) --> north --> northwest porch (obj140), step 161
northwest porch (obj140) --> west --> workshop (obj137), step 162
workshop (obj137) --> east --> northwest porch (obj140), step 166
northwest porch (obj140) --> southeast --> dome center (obj113), step 167
dome center (obj113) --> south --> receptiarea (obj179), step 168
receptiarea (obj179) --> south --> docking entrance (obj159), step 169
docking entrance (obj159) --> south --> docking tank (obj163), step 170
docking tank (obj163) --> arrest bill --> aquadome office (obj122), step 171
aquadome office (obj122) --> west --> southeast porch (obj125), step 174
southeast porch (obj125) --> west --> receptiarea (obj179), step 175
receptiarea (obj179) --> south --> docking entrance (obj159), step 176
docking entrance (obj159) --> south --> docking tank (obj163), step 177
docking tank (obj163) --> south --> scimitar (obj249), step 180
scimitar (obj249) --> south --> scimitar (obj249), step 185
scimitar (obj249) --> east --> scimitar (obj249), step 186
scimitar (obj249) --> southeast --> scimitar (obj249), step 187
scimitar (obj249) --> northwest --> scimitar (obj249), step 197
scimitar (obj249) --> east --> scimitar (obj249), step 199
scimitar (obj249) --> east --> scimitar (obj249), step 200
