1: turn on videophone
2: adjust videophone
3: get microphone
4: turn on microphone
5: ask bly about problem
6: ask bly about monster
7: z
8: no
9: drop microphone
10: n
11: turn on computestor
12: ask computestor about videophone
13: e
14: open door
15: e
16: x electric panel
17: close circuit breaker
18: e
19: ask kemp about circuit breaker
20: w
21: w
22: s
23: s
24: w
25: take capsule
26: n
27: s
28: push test button
29: read sign
30: ask tip for tool
31: open access panel
32: enter access panel
33: fix voltage regulator
34: exit
35: close access panel
36: close hatch
37: insert capsule into reactor
38: close reactor
39: turn reactor on
40: fill tank
41: open gate
42: start engines
43: open throttle
44: push joystick east
45: x sonar
46: d
47: e
48: e
49: e
50: e
51: x sonar
52: e
53: e
54: e
55: e
56: x sonar
57: ne
58: ne
59: ne
60: ne
61: x sonar
62: ne
63: ne
64: ne
65: ne
66: x sonar
67: n
68: n
69: n
70: n
71: x sonar
72: ne
73: ne
74: ne
75: ne
76: x sonar
77: ne
78: ne
79: ne
80: ne
81: x sonar
82: nw
83: nw
84: n
85: n
86: turn on autopilot
87: set throttle to fast
88: z
89: yes
90: z
91: yes
92: dock
93: z
94: open hatch
95: exit scimitar
96: n
97: n
98: n
99: open air supply system with tool
100: get relay
101: screw relay into space
102: se
103: s
104: get bazooka
105: n
106: e
107: z
108: yes
109: ask about evidence
110: open box with tool
111: look in box
112: w
113: get wrench
114: open office door
115: z
116: yes
117: yes
118: yes
119: yes
120: yes
121: yes
122: yes
123: give magazine to doc
124: yes
125: yes
126: z
127: no
128: put dart on claw
129: s
130: put bazooka on claw
131: yes
132: no
133: ask tip about grid
134: yes
135: yes
136: yes
137: yes
138: z
139: no
140: e
141: n
142: n
143: n
144: n
145: n
146: n
147: n
148: se
149: s
150: s
151: s
152: s
153: z
154: no
155: d
156: take syringe
157: exit
158: n
159: n
160: w
161: n
162: w
163: ask doc about syringe
164: z
165: no
166: e
167: se
168: s
169: s
170: s
171: arrest bill
172: turn off electricity
173: turn on electricity
174: w
175: w
176: s
177: s
178: amy, leave
179: close roof
180: s
181: close hatch
182: fill tank
183: turn on engine
184: open throttle
185: s
186: e
187: se
188: z
189: z
190: yes
191: no
192: yes
193: no
194: no
195: yes
196: stop
197: nw
198: open throttle
199: e
200: e
201: z
202: aim bazooka at pod
203: shoot pod with bazooka
204: yes
