1: u
2: take limb
3: e
4: se
5: n
6: hit dog
7: nw
8: n
9: e
10: s
11: n
12: push railing
13: take section
14: n
15: n
16: n
17: read book
18: take book
19: n
20: search desk
21: take stopper
22: take ash
23: put ash on journal
24: read journal
25: move bookshelf
26: take old book
27: read old book
28: take robe
29: s
30: s
31: s
32: put ladder under trap
33: climb ladder
34: climb rope
35: tie rope to branch
36: d
37: tie rope to handle
38: d
39: take ladder
40: s
41: s
42: put ladder under tree
43: climb ladder
44: n
45: push bell
46: s
47: d
48: get ladder
49: n
50: n
51: put ladder under trap
52: climb ladder
53: n
54: take lantern
55: n
56: take green bottle
57: open green bottle
