West Side of the Church --> west --> Graveyard, step 3, answerable 3, desc: None
Front of the Church --> northwest --> West Side of the Church, step 4, answerable 4, desc: None
West Side of the Church --> southeast --> Front of the Church, step 7, answerable 7, desc: None
Church Porch --> south --> Front of the Church, step 11, answerable 11, desc: None
Vestibule --> south --> Church Porch, step 14, answerable 14, desc: None
Sanctuary --> south --> Vestibule, step 15, answerable 15, desc: None
Pulpit --> south --> Sanctuary, step 16, answerable 16, desc: None
Small Office --> south --> Pulpit, step 19, answerable 19, desc: None
Pulpit --> north --> Small Office, step 29, answerable 29, desc: None
Sanctuary --> north --> Pulpit, step 30, answerable 30, desc: None
Vestibule --> north --> Sanctuary, step 31, answerable 31, desc: None
Church Porch --> north --> Vestibule, step 40, answerable 40, desc: None
Front of the Church --> north --> Church Porch, step 41, answerable 41, desc: None
Belfry --> south --> Top of Oak Tree, step 44, answerable 44, desc: None
Top of Oak Tree --> north --> Belfry, step 46, answerable 46, desc: None
Church Porch --> south --> Front of the Church, step 49, answerable 49, desc: None
Vestibule --> south --> Church Porch, step 50, answerable 50, desc: None
Inner Chamber --> south --> Steeple Chamber, step 53, answerable 53, desc: None
