In the Mud --> up --> Graveyard, step 1
Graveyard --> east --> West Side of the Church, step 3
West Side of the Church --> southeast --> Front of the Church, step 4
Front of the Church --> northwest --> West Side of the Church, step 7
West Side of the Church --> north --> North Side of the Church, step 8
North Side of the Church --> east --> East Side of the Church, step 9
East Side of the Church --> south --> Front of the Church, step 10
Front of the Church --> north --> Church Porch, step 11
Church Porch --> north --> Vestibule, step 14
Vestibule --> north --> Sanctuary, step 15
Sanctuary --> north --> Pulpit, step 16
Pulpit --> north --> Small Office, step 19
Small Office --> south --> Pulpit, step 29
Pulpit --> south --> Sanctuary, step 30
Sanctuary --> south --> Vestibule, step 31
Vestibule --> climb ladder --> Steeple Chamber, step 33
Steeple Chamber --> climb rope --> Belfry, step 34
Belfry --> down --> Steeple Chamber, step 36
Steeple Chamber --> down --> Vestibule, step 38
Vestibule --> south --> Church Porch, step 40
Church Porch --> south --> Front of the Church, step 41
Front of the Church --> climb ladder --> Top of Oak Tree, step 43
Top of Oak Tree --> north --> Belfry, step 44
Belfry --> south --> Top of Oak Tree, step 46
Top of Oak Tree --> down --> Front of the Church, step 47
Front of the Church --> north --> Church Porch, step 49
Church Porch --> north --> Vestibule, step 50
Vestibule --> climb ladder --> Steeple Chamber, step 52
Steeple Chamber --> north --> Inner Chamber, step 53
