===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: The phone rings.

Oh, no - how long have you been asleep? Sure, it was a tough night, but... This is bad. This is very bad.

The phone rings.

  -----
9:05 by Adam Cadre
v1.11 (2012.0724) / Original release 2000.0103
  -----

Bedroom (in bed)
This bedroom is extremely spare, with dirty laundry scattered haphazardly all over the floor. Cleaner clothing can be found in the dresser. A bathroom lies to the south, while a door to the east leads to the living room.

On the end table are a telephone, a wallet and some keys.

The phone rings.

===========
==>STEP NUM: 1
==>ACT: answer phone
==>OBSERVATION: You pick up the phone. "Hadley!" a shrill voice cries. "Hadley, haven't you even left yet?? You knew that our presentation was at nine o'clock sharp! First the thing with the printers, now this - there won't even be enough left of you for Bowman to fire once he's done with you. Now get the hell down here!!"

Click.

===========
==>STEP NUM: 2
==>ACT: stand up
==>OBSERVATION: You get out of bed.

Bedroom
This bedroom is extremely spare, with dirty laundry scattered haphazardly all over the floor. Cleaner clothing can be found in the dresser. A bathroom lies to the south, while a door to the east leads to the living room.

On the end table are a telephone, a wallet and some keys.

===========
==>STEP NUM: 3
==>ACT: south
==>OBSERVATION: Bathroom
This is a far from luxurious but still quite functional bathroom, with a sink, toilet and shower. The bedroom lies to the north.

===========
==>STEP NUM: 4
==>ACT: remove watch
==>OBSERVATION: You take off the gold watch.

===========
==>STEP NUM: 5
==>ACT: remove clothes
==>OBSERVATION: You take off the soiled clothing.

===========
==>STEP NUM: 6
==>ACT: drop all
==>OBSERVATION: soiled clothing: Dropped.
gold watch: Dropped.

===========
==>STEP NUM: 7
==>ACT: enter shower
==>OBSERVATION: You step into the shower, turn on the water, and within a few moments you feel like a new man. But no time to dawdle - you hop back out again and dry off in record time.

===========
==>STEP NUM: 8
==>ACT: take watch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 9
==>ACT: wear watch
==>OBSERVATION: You put on the gold watch.

===========
==>STEP NUM: 10
==>ACT: north
==>OBSERVATION: Bedroom
This bedroom is extremely spare, with dirty laundry scattered haphazardly all over the floor. Cleaner clothing can be found in the dresser. A bathroom lies to the south, while a door to the east leads to the living room.

On the end table are a telephone, a wallet and some keys.

===========
==>STEP NUM: 11
==>ACT: get all from table
==>OBSERVATION: wallet: Removed.
keys: Removed.

===========
==>STEP NUM: 12
==>ACT: open dresser
==>OBSERVATION: You open the dresser, revealing some clean clothing.

===========
==>STEP NUM: 13
==>ACT: get clothes
==>OBSERVATION: Taken.

===========
==>STEP NUM: 14
==>ACT: wear clothes
==>OBSERVATION: You put on the clean clothing.

===========
==>STEP NUM: 15
==>ACT: east
==>OBSERVATION: Living room
The furniture isn't as carefully arranged as one might like, and it's a bit lacking in the luxuries that might make this a more pleasant place to spend an evening - no stereo, no TV, no DVD, none of that - but this living room is still nicer than most of those in this neighborhood. A kitchenette lies to the east, the bedroom to the west and the front door to the south.

===========
==>STEP NUM: 16
==>ACT: open front door
==>OBSERVATION: You open the front door.

===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Driveway
This is quite a seedy neighborhood, but there isn't really anywhere in the whole Las Mesas metro area that isn't at least a little rundown. Of course, the locals may complain about the ugliness and the crime, but the fact is that a starter home like this one would cost easily five times as much in someplace like Las Playas - and that's if you could find one.

The house lies to the north. A car is parked here in the driveway.

===========
==>STEP NUM: 18
==>ACT: unlock car
==>OBSERVATION: Unlocked.

===========
==>STEP NUM: 19
==>ACT: enter car
==>OBSERVATION: You climb inside and start up the engine.

Driving
Ah, scenic Las Mesas. Man, this place is an absolute toilet. Soon you'll be able to afford to get the hell out of here - provided you can avoid making any more slip-ups on the job.

As you cruise down the road, you notice a freeway onramp approaching. Would you like to get on?

===========
==>STEP NUM: 20
==>ACT: no
==>OBSERVATION: It turns out that the ramp was blocked anyway - some sort of maintenance work. You keep driving.

As you cruise down the road, you see the familiar Loungent Technologies building approaching. Would you like to stop here?

===========
==>STEP NUM: 21
==>ACT: no
==>OBSERVATION: Soon the Loungent building is in your rear-view mirror. You keep driving.

As you cruise down the road, you notice another freeway onramp approaching. Would you like to get on?

===========
==>STEP NUM: 22
==>ACT: yes
==>OBSERVATION: You merge onto the freeway, crank up the radio, and vanish without a trace.


    *** You have left Las Mesas ***


Written and programmed by Adam Cadre. Tested by Alexandra Hoffer. v1.00 tested by Liza Daly. Additional thanks to Elizabeth Sweeney, Jonathan Blask, and Jonatan Bleicher.

Would you like to RESTART, RESTORE a saved game or QUIT

===========
