west of house --> north --> north of house, step 1
north of house --> north --> forest path, step 2
forest path --> up --> up a tree, step 3
up a tree --> down --> forest path, step 5
forest path --> south --> north of house, step 6
north of house --> east --> behind house, step 7
behind house --> west --> kitchen, step 9
kitchen --> west --> living room, step 12
living room --> east --> kitchen, step 14
kitchen --> up --> a dark place 1, step 15
a dark place 1 --> light lamp --> attic, step 16
attic --> down --> kitchen, step 19
kitchen --> west --> living room, step 21
living room --> down --> a dark place 2, step 25
a dark place 2 --> light lamp --> cellar, step 26
cellar --> north --> the troll room, step 27
the troll room --> east --> east-west passage, step 30
east-west passage --> east --> round room, step 31
round room --> southeast --> engravings cave, step 32
engravings cave --> east --> dome room, step 33
dome room --> down --> torch room, step 35
torch room --> down --> temple, step 38
temple --> south --> altar, step 39
altar --> north --> temple, step 44
temple --> east --> egyptian room, step 46
egyptian room --> west --> temple, step 49
temple --> south --> altar, step 50
altar --> pray --> forest, step 51
forest --> east --> forest path, step 52
forest path --> south --> north of house, step 53
north of house --> east --> behind house, step 54
behind house --> west --> kitchen, step 55
kitchen --> west --> living room, step 56
living room --> down --> cellar, step 62
cellar --> north --> troll room, step 63
troll room --> east --> east-west passage, step 64
east-west passage --> east --> round room, step 65
round room --> southeast --> engravings cave, step 66
engravings cave --> east --> dome room, step 67
dome room --> down --> torch room, step 68
torch room --> down --> temple, step 69
temple --> down --> egyptian room, step 70
