void (obj22) --> examine shape --> roof (obj29), step 3
roof (obj29) --> down --> study (obj32), step 6
study (obj32) --> down --> hall (obj49), step 16
hall (obj49) --> up --> study (obj32), step 18
study (obj32) --> south --> storage (obj41), step 19
storage (obj41) --> north --> study (obj32), step 23
study (obj32) --> down --> hall (obj49), step 24
hall (obj49) --> south --> before a dark tower (obj54), step 28
before a dark tower (obj54) --> southwest --> public square (obj56), step 30
public square (obj56) --> west --> road (obj61), step 34
road (obj61) --> north --> a dark hallway (obj70), step 36
a dark hallway (obj70) --> north --> library (obj71), step 38
library (obj71) --> south --> a dark hallway (obj70), step 50
a dark hallway (obj70) --> south --> road (obj61), step 51
road (obj61) --> west --> crossroads (obj63), step 52
crossroads (obj63) --> north --> road (obj64), step 53
road (obj64) --> south --> crossroads (obj63), step 54
crossroads (obj63) --> south --> dead end (obj65), step 55
dead end (obj65) --> down --> stairs (obj101), step 60
stairs (obj101) --> down --> corridor (obj102), step 61
corridor (obj102) --> north --> corridor (obj106), step 64
corridor (obj106) --> north --> chamber (obj114), step 65
chamber (obj114) --> east --> corridor (obj116), step 67
corridor (obj116) --> east --> rock chamber (obj120), step 68
