Cabin, on the bed --> yes --> Deck, step 11
Deck --> z --> Captain's Quarters, on the bed, step 13
Captain's Quarters, on the bed --> north --> Landing, step 18
Landing --> in --> Sleeping Cupboard, step 20
Sleeping Cupboard --> out --> Landing, step 26
Landing --> down --> Aft Hold, step 28
Aft Hold --> north --> Hold, step 29
Hold --> north --> Crew's Quarters, step 30
Crew's Quarters --> south --> Hold, step 32
Hold --> south --> Aft Hold, step 33
Aft Hold --> up --> Landing, step 36
Landing --> south --> Captain's Quarters, step 37
Captain's Quarters --> south --> the ledge, step 39
the ledge --> climb rope --> On the Ladder, step 40
On the Ladder --> up --> deck, step 44
deck --> north --> Quarterdeck, step 45
Quarterdeck --> north --> Main Deck, step 46
Main Deck --> down --> Hold, step 50
Hold --> up --> Main Deck, step 52
Main Deck --> north --> Forecastle, step 53
Forecastle --> in --> Galley, step 56
Galley --> out --> Forecastle, step 58
Forecastle --> south --> Main Deck, step 59
Main Deck --> south --> Quarterdeck, step 60
Quarterdeck --> sit in cask --> cask, step 61
cask --> cut line with dagger --> Lagoon, in the cask, step 62
Lagoon, in the cask --> z --> Shallows, in the cask, step 66
Shallows --> get out of cask --> in the cask, step 67
Shallows --> west --> Beach, step 68
Beach --> north --> Lawn, step 69
Lawn --> west --> Forest, step 70
