===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Trembling, you fire the heavy arquebus. You hear its loud report over the roaring wind, yet the dark figure still approaches. The gun falls from your nerveless hands.
   "You won't kill me," he says, stepping over the weapon. "Not when I am the only protection you have from Jean Lafond."
   Chestnut hair, tousled by the wind, frames the tanned oval of his face. Lips curving, his eyes rake over your inadequately dressed body, the damp chemise clinging to your legs and heaving bosom, your gleaming hair. You are intensely aware of the strength of his hard seaworn body, of the deep sea blue of his eyes. And then his mouth is on yours, lips parted, demanding, and you arch into his kiss...
   He presses you against him, head bent. "But who, my dear," he whispers into your hair, "will protect you from me?"

[Press RETURN or ENTER to begin.]

===========
==>STEP NUM: 0
==>ACT: wait
==>OBSERVATION: Plundered Hearts                                                                                                  Score: 0                Moves: 0              










 Cabin                                                                                                  Score: 0                Moves: 0              PLUNDERED HEARTS
Infocom interactive fiction
Copyright (c) 1987 by Infocom, Inc. All rights reserved.
PLUNDERED HEARTS is a trademark of Infocom, Inc.
Release 26 / Serial number 870730

LATE ONE SPRING NIGHT IN THE WEST INDIES...

   A crash overhead! Pirates are boarding the Lafond Deux! The first mate hurries you into Captain Davis's cabin.
   "Good, you brought the girl," Davis smirks. "She'll keep the pirates busy. She was only a tool of Lafond's, anyway. Let me just find that cof--" A man on deck screams in agony and Davis starts. "Let's go." The captain thrusts you on the bed and walks out, locking the door.
   His laugh echoes. "Best get comfortable, girl. You're likely to be there for the rest of your life."

Cabin, on the bed
   You are in an officer's cabin, lit by the firelight glowing through a porthole. A door is to starboard. Except for the built-in bed, the room seems to have been emptied thoroughly, if hurriedly.

===========
==>STEP NUM: 1
==>ACT: stand up
==>OBSERVATION: You get out of the bed.
   "Cap'n Jamison! We've got 'em!" cries a rough voice.

===========
==>STEP NUM: 4
==>ACT: wait
==>OBSERVATION: Time passes...
   With a creak and a crash, somewhere a mast falls to the deck.

===========
==>STEP NUM: 5
==>ACT: wait
==>OBSERVATION: Time passes...
   Suddenly, the ship lurches to one side, throwing you off balance. A coffer slides from under the bed and bumps against your foot.
   "The Falcon! The Falcon conquers!" yells someone.

===========
==>STEP NUM: 6
==>ACT: get coffer
==>OBSERVATION: Taken.
   "Aaieeee!" echoes a scream, followed by several grunts and thumps.

===========
==>STEP NUM: 9
==>ACT: wait
==>OBSERVATION: Time passes...
   You recognize a voice from far away, "Don't take that! Look in the cabin at the stern -- you'll find some fun there!" It sounds like Davis.
   Crash! You whirl around to see the door shatter, kicked by a hulking man, his twisted visage blackened with soot and blood. "Me name's Andy Crulley, and ladies learn to love me," sniggers the pirate.

===========
==>STEP NUM: 10
==>ACT: hit crulley with coffer
==>OBSERVATION: With all your strength you whack the pirate over the head with the coffer.
   The pirate stumbles, dizzy. "Avast me, but ain't ye a beauty," slurs the pirate. His breath is heavy with rum.

===========
==>STEP NUM: 11
==>ACT: wait
==>OBSERVATION: Time passes...
   Crulley drags you, despite your resistance, towards him. Then suddenly he grunts, stiffens and slumps into your arms. Stunned, Crulley collapses at your feet, his eyes rolling.
   A tall form blocks the shattered door, one fist still raised from striking your attacker. You catch a glimpse of the hard masculinity of his broad shoulders, the implied power in the scar that etches the stranger's jaw, and feel tremors course through your veins. Then you realize how ragged are his shirt, patched breeches and high boots. Intuitively, you understand -- he is the dreaded Falcon, scourge of the sea! Alas, your fate is sealed. Resigned, you meet his sea-blue eyes.

===========
==>STEP NUM: 12
==>ACT: wait
==>OBSERVATION: Time passes...
   To your surprise, the stranger bows. "Well met, my lady." His accent is cultured, his smile vibrant. "I am Captain Nicholas Jamison, known in these waters as 'The Falcon'. Your father has sent me." He chuckles at your glare of distrust. "Yes, you are like your sire. You needn't believe me untried -- I carry this." He hands you a missive.
   With a creak and a crash, somewhere a mast falls to the deck.

===========
==>STEP NUM: 13
==>ACT: read missive
==>OBSERVATION: The missive is in dear Papa's handwriting:

"Dearest child,
   You are in gravest danger! Lafond is a viper with the smile of a saint, my most particular enemy. I have only now learned the depth of his deception. Should Lafond get you in his power... It is unspeakable!
   I have sided with Nicholas Jamison, a sea captain and a gentleman, whose circumstances have driven him to extreme measures, even branding him a pirate. Nevertheless, I trust him and so may you.
   You will be safe -- but there is another for whom I fear! My horse is waiting and I ride to her rescue. Jamison will deliver this to you. Should anything happen to me, you must rely on him. I remain, with love, your father."

   The pirate captain glances around the empty room, then notices the coffer in your arms. "Davis's safety box -- my men were hoping I'd find it." He takes it and nudges the unconscious man on the floor, "I wonder how Crulley knew you were here? Just his bad luck? He'll be flogged when he wakes."
   The pirate bows. "My lady, may I offer my protection and my ship until your father is free?"

===========
==>STEP NUM: 14
==>ACT: yes
==>OBSERVATION: You nod tentatively.
   He chuckles. "Brave lady, to trust a stranger -- and a pirate. Who knows, perhaps I forged your father's signature? Keep by my side as we go to my ship -- few sailors respect a lady's dignity." He helps you through the door.

Deck
   The deck is an avalanche of noise and blood. Lit by roaring fires, silhouetted forms crash swords, dancing around the screaming wounded.
   Out of the smoke staggers Davis, tugging a bloodied knife from the back of a pirate. Davis's eyes gleam white from a face blackened and bloody, his lips dark red as if he has been drinking blood. He turns to face you.

===========
==>STEP NUM: 14
==>ACT: wait
==>OBSERVATION: Time passes...
   Davis leaps across the deck to your side, "Free me or she dies!" he yells, jabbing a knife up to your throat. In one smooth motion, Captain Jamison draws his rapier, pulls you free and stabs. Davis slumps into a bloody heap.
   Swooning, you fall into the Falcon's arms. You are dimly aware of being carried to the other ship, down a short flight of stairs, and laid gently on a soft bed. When you gather strength to look around, the Falcon has left you in peace.
   You remain confined to this room, a large cupboard blocking the door. Meals are brought by a peg-legged old man and eaten in silence. Of your handsome rescuer you see nothing. Slowly the days pass.

[Press RETURN or ENTER to continue.]

===========
==>STEP NUM: 15
==>ACT: wait
==>OBSERVATION: TWO DAYS LATER...

   You blear awake from a bored nap, focusing on something shiny. You discern it to be a new ring, on a strong hand in the act of tying a ribbon onto a rapier.
   The man with the rapier and the ring turns, "Sorry, I tried not to wake you." You sit up as if the bed had caught fire, for this is the Falcon, changed from his rags to a finery all red velvet and white lace -- and in your presence!

Captain's Quarters, on the bed
   You are in the captain's quarters of the Helena Louise, where you have been trapped these past days since your "rescue" from the Lafond Deux. The room has a masculine air, with ebony panelling, a large messy table, and a rumpled bed (upon which you lie). A curtain masks the forward exit and gilded woodwork decorates the sill of the tall window looking aft.

===========
==>STEP NUM: 16
==>ACT: stand up
==>OBSERVATION: You get out of the bed.

===========
==>STEP NUM: 17
==>ACT: wait
==>OBSERVATION: Time passes...
   "We have anchored off St. Sinistra," says Captain Jamison, "and I must look like a guest at Lafond's dance tonight. I will find and free your father, and then finally wreak my revenge on Lafond." He half draws his rapier from its scabbard.

===========
==>STEP NUM: 18
==>ACT: wait
==>OBSERVATION: Time passes...
   "I am sorry you have been confined down here, but I don't trust my lonely crew with such beauty. Crulley isn't the only man aboard with few principles." He smiles at you, eyes lingering, and takes your hand. You feel your color rising. "If anything goes wrong, turn to Cookie. He is quite deaf, but capable. He'll see you through."

===========
==>STEP NUM: 19
==>ACT: wait
==>OBSERVATION: Time passes...
   His look darkens. "You should know why I hate Lafond: Some years ago, as my brother and his bride sailed to a new life in Virginia, pirates struck. Their ship was boarded, looted and burned, the women taken, never to be seen again. A sailor, the one survivor, watched as a man of Lafond's description shot my brother in the back as he tried to save the women. Lafond has now bought respectability, but he shall never buy peace." Jamison straightens resolutely, bows, and departs.

===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: The large cupboard is not flush against the doorsill. You squeeze through the opening between cupboard and wall.

Landing
   You are on the landing of a steep stairway heading up and down. A large cupboard against the aft wall blocks the doorway to the captain's quarters.

===========
==>STEP NUM: 21
==>ACT: open cupboard
==>OBSERVATION: Opened. It is a dark messy bed, set entirely within and filling the large cupboard. A cabin boy must sleep here when Jamison isn't using it. Kicked into a far corner is a pile of clothes.

===========
==>STEP NUM: 22
==>ACT: in
==>OBSERVATION: Sleeping Cupboard
   The bed is softer than it looks, plumped up with fresh straw. A soft, if somewhat cramped, bunk for the tall bulk of Jamison. The cupboard opens to the fore.
   Kicked into a far corner is a pile of clothes.

===========
==>STEP NUM: 23
==>ACT: get clothes
==>OBSERVATION: You pick up the pile of clothes. It separates into a pair of breeches and a shirt.

===========
==>STEP NUM: 24
==>ACT: remove frock
==>OBSERVATION: You take off the cotton frock.

===========
==>STEP NUM: 25
==>ACT: tear it
==>OBSERVATION: You rip a large rag out of the cotton frock.

===========
==>STEP NUM: 26
==>ACT: wear breeches
==>OBSERVATION: You tuck the linen chemise into the pants. You look a little fat, but now you can move freely.

===========
==>STEP NUM: 27
==>ACT: wear shirt
==>OBSERVATION: It fits loosely, masking your figure.

===========
==>STEP NUM: 28
==>ACT: out
==>OBSERVATION: Landing

===========
==>STEP NUM: 29
==>ACT: wait
==>OBSERVATION: Time passes...
   You hear the door being unbarred, and Captain Jamison's startled laugh. "For a moment I thought you were Matthew, the boy who used to sleep in the cupboard. He ran off last port. How did you escape? Don't stutter, I won't lock you up again -- you are safe as long as you remain below-decks. I came down to give you this -- my allotment from the coffer." He nods at the box in his arms.
   Jamison starts to pin a jewelled brooch on your clothes, but, "Devil take it, the clasp is broken. I'll have it repaired." He folds the pretty thing into your hand. "And I meant to reassure you that if the men suddenly abandon ship, they are off to help me. Rodney will stay behind with you." He hands the coffer to you. "Please return this to my quarters for me, will you?" and walks swiftly up the stairs to the deck, barring the door a moment later.

===========
==>STEP NUM: 30
==>ACT: down
==>OBSERVATION: Aft Hold
   This is a gloomy, damp area at the bottom of the Helena Louise. To the fore there seems to be a little more light, or you can climb up some steep stairs.

===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: You hear a scuffling noise ahead, and scraping up near the ceiling. You would think it was caused by rats, but for the definite curse you heard before all the movement.

Hold
   Steep stairs lead up in the dimness to a canvas hatch above. Rats' scratchings counterpoint the lullaby of bilge water sloshing in the bulkheads, punctuated by footsteps slapping the deck overhead. You may move fore or aft.
   Behind a high fence, decorated by a sign, are stacked the food and ammunition supplies; casks of rum, water, flour and salt meat interspersed with kegs of gunpowder and shot. A closed gate is the only way in.

===========
==>STEP NUM: 32
==>ACT: north
==>OBSERVATION: Crew's Quarters
   The crew sleeps, in shifts, in this cramped space under the forecastle. A breeze blows in on a moonbeam through a grate in the ceiling. A low doorsill is abaft.
   This area must also serve as sickroom. Strewn about the floor are various powders and spills of malodorous potions. In one corner, a large blood stain indicates an amputation; in another is the smear of a leech, dropped off a bloodletting.
   A small bottle has been dropped nearby.
   A chipped piece of mirror sits propped on a shoulder-high timber.

===========
==>STEP NUM: 33
==>ACT: get bottle
==>OBSERVATION: Taken.
   "I gotta let Lafond know 'e's comin'." Crulley stands on deck above, talking to himself, his voice floating down through a grate in the ceiling. "First, I do in the mates aboard-ship, with this and t'other mischief," he grunts, and you hear a snapping noise, like a taut rope being cut. "Now to warn the boss and collect me pay. Off I go, har." He dives into the sea.

===========
==>STEP NUM: 34
==>ACT: south
==>OBSERVATION: Hold
   You gradually notice a familiar, worrying smell, sniff, and identify it as smoke. A tiny glow of fire creeps across a stretch of floor -- inside the cage full of ammunition.

===========
==>STEP NUM: 35
==>ACT: south
==>OBSERVATION: Aft Hold

===========
==>STEP NUM: 36
==>ACT: open coffer
==>OBSERVATION: Opening the coffer reveals an invitation.

===========
==>STEP NUM: 37
==>ACT: get invitation
==>OBSERVATION: Taken.

===========
==>STEP NUM: 38
==>ACT: up
==>OBSERVATION: Landing

===========
==>STEP NUM: 39
==>ACT: south
==>OBSERVATION: You squeeze through the opening between cupboard and wall.

Captain's Quarters

===========
==>STEP NUM: 40
==>ACT: smash window with coffer
==>OBSERVATION: You hurl the coffer through the window, sending it and a shower of glass into the sea. The ledge now looks deep enough to sit upon.
   The end of a rope ladder blows past the window.

===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: You climb onto the ledge. The ladder drifts within reach.

===========
==>STEP NUM: 42
==>ACT: climb rope
==>OBSERVATION: You put everything in your reticule and reach out for the ladder and over-balance, tumbling from your perch. Your hand closes on a slimy hemp rung as you fly out over the waves, clinging tenuously, feet free, to the rope.

On the Ladder
   You are clinging to a slimy ladder, tied to a rail of the poop deck above you. Not far from your feet, waves kiss the stern of the ship.

===========
==>STEP NUM: 43
==>ACT: up
==>OBSERVATION: You climb up the ladder.
   All air is driven out of you as the ladder slams into the stern.
   The reefs seem a little larger than you thought before.

===========
==>STEP NUM: 44
==>ACT: up
==>OBSERVATION: You climb up the ladder, passing the halfway point.
   Rebounding, the ladder twists you around to face the Helena Louise.

===========
==>STEP NUM: 45
==>ACT: up
==>OBSERVATION: You climb up the ladder.
   The ladder swings back towards the Helena Louise.

===========
==>STEP NUM: 46
==>ACT: up
==>OBSERVATION: You heave yourself over the stern rail and sink breathless to the deck of the Helena Louise.

Poop
   From this platform deck you can see the whole of the two-masted ship, shadowy forms moving about here and there. A railing protects you from stepping off the deck in any direction but to the fore. A rope ladder is tied to the railing at the stern of the ship.
   The reefs seem a little larger than you thought before.

===========
==>STEP NUM: 47
==>ACT: north
==>OBSERVATION: Quarterdeck
   No torches are lit, or needed on this moonlit night, except in the deep shadows cast by the huge navigation wheel. Men move about to the fore, talking quietly. Under the stairs aft to the poop is a barred door.
   The reefs seem a little larger than you thought before.
   Abaft the wheel sits a large pyramid of casks, held in place by a heavy rope.
   Cannon line the deck, aimed at open sea and the island.

===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: Main Deck
   It is a deceptively quiet evening on the ship, the pirates singing low shanties as they repair cannon, twist ropes and sharpen daggers. The mainmast casts an inky shadow over the canvas screening the hatch. A tangled mass of rigging hangs down from the mast, like many rope ladders woven together.
   The reefs seem a little larger than you thought before.
   Two large barrels stand near the stair to the foredeck.

===========
==>STEP NUM: 49
==>ACT: examine barrels
==>OBSERVATION: The two open barrels contain rum and water, you can tell by the smell of each. They are identical but for the dark stains around the mouth of the rum barrel.

===========
==>STEP NUM: 50
==>ACT: dip rag in water
==>OBSERVATION: Keeping hold on the rag, you soak it with water.

===========
==>STEP NUM: 51
==>ACT: open hatch
==>OBSERVATION: You pull a corner of canvas out of the frame. Steep stairs descend into murky darkness.

===========
==>STEP NUM: 52
==>ACT: down
==>OBSERVATION: You glance around to see that no one is watching, and duck through the open corner of the canvas hatch.

Hold
   A tiny glow of fire creeps across a stretch of floor -- inside the cage full of ammunition.

===========
==>STEP NUM: 53
==>ACT: throw rag at fire
==>OBSERVATION: You throw the rag over the gate. Luckily, it lands directly on the burning end of the fuse. With a sputter and a sigh, the flame dies.

===========
==>STEP NUM: 54
==>ACT: up
==>OBSERVATION: You slip lithely through the canvas hatch.

Main Deck

===========
==>STEP NUM: 55
==>ACT: north
==>OBSERVATION: Forecastle
   Higher than all but the poop deck, this end of the ship commands a good view of the island; the "crow's nest," swinging above in the heights of the foremast, would command a better. A tangled mass of rigging hangs down from the mast, like many rope ladders woven together.
   Imbedded in the deck is a grated air hole to the crew's quarters below. You can go aft, or forward through a break in the ubiquitous railing.
   Odors of old grease and char waft from a little shack perched behind the mast.
   The reefs seem a little larger than you thought before.
   You can see a mooring winch here.

===========
==>STEP NUM: 56
==>ACT: examine winch
==>OBSERVATION: Made of an old barrel turning on a pole, the mooring winch is used to coil in the anchor chain. A pair of metal teeth bite the links to prevent it from dragging out; a lever is connected to the teeth. Something is written on the lever.
   Your eyes are drawn to a flicker of light off the sea. Squinting, you see a man swimming to shore, moonlight flashing off his hook. A wisp of breeze brings an odor of onions and rum, and the occasional gargling chuckle, "...mischief, har...reefs."

===========
==>STEP NUM: 57
==>ACT: raise lever
==>OBSERVATION: The metal teeth open as you raise up the lever. The anchor, released, splashes down into the sea, dragging its clanking chain. After a moment, you feel the ship pull slightly against the current. You lower the lever to prevent any more chain from spooling out.

===========
==>STEP NUM: 58
==>ACT: in
==>OBSERVATION: Galley
   This tiny kitchen smells of old stew and yeast. A low door to starboard shows the way out.
   A dagger is driven into the wooden floorboards.
   An entirely bald man sits here, carving into his peg leg.
   The man looks you over sharply, then winks an eye. "Hullo, boy -- Sam, I'll call you. Nervous about Cap'n? He'll come to no harm. And if there is trouble, he only has to signal from that seaward winder of the house -- ye can see it from the crow's nest -- and we'll be there in a jiffy. Me and my peg are to stay aboard and guard y--, the Cap'n's young lady."

===========
==>STEP NUM: 59
==>ACT: get dagger
==>OBSERVATION: Taken.
   With a heave and creak of timbers, the Helena Louise drifts a little way back towards the island. The tide has turned.

===========
==>STEP NUM: 60
==>ACT: out
==>OBSERVATION: Forecastle
   You can see a mooring winch here.

===========
==>STEP NUM: 61
==>ACT: south
==>OBSERVATION: Main Deck

===========
==>STEP NUM: 62
==>ACT: south
==>OBSERVATION: Quarterdeck
   Abaft the wheel sits a large pyramid of casks, held in place by a heavy rope.
   Cannon line the deck, aimed at open sea and the island.

===========
==>STEP NUM: 63
==>ACT: sit in cask
==>OBSERVATION: You crawl into the cask, feeling a slab of something stuck on the bottom. From this close, you can see the line is getting frayed where it rubs against the cask.

===========
==>STEP NUM: 64
==>ACT: cut line with dagger
==>OBSERVATION: The line snaps, and the pyramid collapses into dozens of tumbling casks. Your cask is thrust into the sea, the dagger flying from your hand.
   Sputtering mouthfuls of salt water, you first look around several minutes later.

Lagoon, in the cask
   You are crouched in a cask on the lagoon of St. Sinistra. The jungle looms gray-green in the light of the full moon.
   It seems that the cask contains a slab of pork.

===========
==>STEP NUM: 64
==>ACT: cut line with dagger
==>OBSERVATION: Those things aren't here!

===========
==>STEP NUM: 65
==>ACT: get pork
==>OBSERVATION: You peel it off the cask.
   The current pulls you in towards the island.

===========
==>STEP NUM: 66
==>ACT: wait
==>OBSERVATION: Time passes...
   The current pulls you in towards the island.
Lagoon, in the cask
   You are crouched in a cask on the lagoon of St. Sinistra. The jungle looms gray-green in the light of the full moon.

===========
==>STEP NUM: 67
==>ACT: wait
==>OBSERVATION: Time passes...
   The current pulls you in towards the island. With a scrape, the cask lodges in the sand.

Shallows, in the cask
   You are crouched in the cask in the warm, lapping waves of the shallows. A white sand beach is west of you.
   A skiff nods in the waves, its oars jerking around in the current.

===========
==>STEP NUM: 68
==>ACT: get out of cask
==>OBSERVATION: Free of your weight, the cask bobs and spins in the current, pulled out into the lagoon. You splash after it, but it is gone.

===========
==>STEP NUM: 69
==>ACT: west
==>OBSERVATION: Beach
   This is a tiny beach, at the base of vine-covered cliffs. To the east, the Helena Louise floats serenely on the lagoon.
   Immediately north of you, a rocky staircase is hewn into the cliff.

===========
==>STEP NUM: 70
==>ACT: north
==>OBSERVATION: Lawn
   Jungle looms around this clipped lawn, a path meandering westward into the dense undergrowth. To the east is a folly entangled in blooming jasmine. The way to the beach is obscure, but visible to the southeast. Behind the folly a thorny hedge blocks the cliff view of the sea.
   Music and voices float from the veranda to the north.
   Two men stand whispering in the shadows. You catch an occasional word, "Davis dead... girl... Falcon on Sinistra." The men separate, the well-dressed one going into the ballroom as the other slinks into the bushes. You see his face. Crulley!

===========
==>STEP NUM: 71
==>ACT: west
==>OBSERVATION: Forest
   Buried in the subtropical undergrowth, you lose all sense of being on someone's private estate; jungle seems to extend for miles on all sides of you. A footworn path curves from east to north here, and the vegetation lessens to the northeast.

===========
==>STEP NUM: 72
==>ACT: north
==>OBSERVATION: Trade Entrance
   You are on a well-trampled lawn at the side of the house, one low doorway leading in to the east. Gravelled paths lead north and south into the undergrowth.

===========
==>STEP NUM: 73
==>ACT: east
==>OBSERVATION: Kitchen
   A firepit in the floor smokes badly, fogging up the depths of this large kitchen, somehow not escaping through either the south or west doors.
   A blond woman huddles alone by the fire, as if cold.
   The woman smiles uncertainly, then rushes over. "Are you come from the village, boy? Dost know Lord Dimsford?" She sighs at your surprise. "So he sent you -- I am his Lucy. It's been so long since I've seen him. Lafond caught me eavesdropping and now I can't leave the grounds."

===========
==>STEP NUM: 74
==>ACT: wait
==>OBSERVATION: Time passes...
   "I haven't found Lafond's papers, I'm watched too closely. Tell Dimsford that I -- I'm scared, and I want him to come get me. Give this to him -- he'll recognize it." Lucy slides a garter down her leg and holds it out to you.

===========
==>STEP NUM: 75
==>ACT: get garter
==>OBSERVATION: Taken.
   Lucy kisses your head and returns to the fire, humming.

===========
==>STEP NUM: 76
==>ACT: west
==>OBSERVATION: "Don't forget -- tell Dimsford," Lucy calls after you.

Trade Entrance

===========
==>STEP NUM: 77
==>ACT: south
==>OBSERVATION: Forest

===========
==>STEP NUM: 78
==>ACT: northeast
==>OBSERVATION: Clearing
   You are in a small clearing under the western side of the house. Heavy vines creep up the wall past a second floor window, open to the night air. Southwest is an opening in the bushes.

===========
==>STEP NUM: 79
==>ACT: up
==>OBSERVATION: You take a firm grasp on a particularly thick tendril, jerk once to secure it, and scamper up the wall like some huge tropical spider. It is easy to climb through the window.

Bedroom
   Lit only with moonlight through the open window, tonight this room is serving as a ladies' dressing room. An exit lies to the north.
   Draped across the bed is a lovely cream colored watered silk gown. It looks about your size.

===========
==>STEP NUM: 79
==>ACT: remove clothes
==>OBSERVATION: You strip down to your chemise.

===========
==>STEP NUM: 80
==>ACT: get gown
==>OBSERVATION: Taken.

===========
==>STEP NUM: 81
==>ACT: wear it
==>OBSERVATION: The beautiful ball gown fits perfectly, the creamy silk bringing a glow to your cheeks. You comb your hair with your fingers and bite your lips to make them red.

===========
==>STEP NUM: 82
==>ACT: north
==>OBSERVATION: Upstairs Hall
   You stand in a carpeted hallway, leading east to a stair landing. Rooms lie north and south of you.

===========
==>STEP NUM: 83
==>ACT: east
==>OBSERVATION: Stair Landing
   The east-west hallway opens here to curve into a grand staircase sweeping down to the foyer.

===========
==>STEP NUM: 84
==>ACT: down
==>OBSERVATION: Foyer
   A grandiose staircase splits and twists up to the next floor here, framing the entrance south to the ballroom. Long hallways lead east and west; cool night air drifts in through the front door, north of you.
   The butler stands near the entrance to the ballroom.

===========
==>STEP NUM: 85
==>ACT: show invitation to butler
==>OBSERVATION: The butler takes the invitation. "Enjoy the dance, Miss Davis."

===========
==>STEP NUM: 86
==>ACT: south
==>OBSERVATION: The sea of spectators parts to admit you, murmuring approval.

Ballroom
   Lafond's party is well attended: you can hardly move for the crush. However, the room is oddly silent, no talk interrupting the musical efforts of the musicians to the west. Despite the heat, no one ventures south to the veranda, nor through the opening east. The foyer is north of you.
   Captain Jamison moves up to you, saying, "May I have this dance?" He doesn't await an answer, sweeping you out onto the dance floor.

===========
==>STEP NUM: 87
==>ACT: wait
==>OBSERVATION: Time passes...
   "What the devil are you doing here! Lafond is a dangerous man to play with!" Jamison smiles suddenly. "Why should I complain? You are quite safe, since no one expects you here. And you are looking lovely."
   The steps of the dance separate you a moment, as you twirl around and curtsey to another dancer. You glide back into the captain's arms.

===========
==>STEP NUM: 88
==>ACT: wait
==>OBSERVATION: Time passes...
   "I haven't found your father. We've long suspected a passage under the library, but I cannot find an entrance," says Jamison.
   Your hands linked tightly with his and held high over your heads, a line of dancers files between you and Jamison.

===========
==>STEP NUM: 89
==>ACT: wait
==>OBSERVATION: Time passes...
   Jamison touches your hair softly.
   Together you whirl around the ballroom, his arm snug around your waist, leading you gracefully, masterfully.
    Nicholas's grip tenses as he nods to a bewigged man staring at you. You turn, and the man moves on.

===========
==>STEP NUM: 90
==>ACT: wait
==>OBSERVATION: Time passes...
   "If there is any trouble, and I am unable to help -- a signal from an upstairs seaward window will bring my men. They can be here in moments," the Captain says.
   The music ends with a flourish and you pirouette once more before curtseying to Jamison. As you move to the side of the dance floor, Nick adds, "We should separate -- I'm sure I am being watched. You would be safer aboard the Helena Louise. If you slip out the veranda doors, no one will notice you leaving." He touches your hand and dissolves into the crowd.

===========
==>STEP NUM: 91
==>ACT: east
==>OBSERVATION: Supper Room
   One long table set across the north entrance indicates that supper was served here earlier. West of you is the ballroom.

===========
==>STEP NUM: 92
==>ACT: north
==>OBSERVATION: You scuttle underneath the long table.

East Hallway
   The carpeted hallway turns from west to north here, extending into the east wing. A long table blocks the way south.

===========
==>STEP NUM: 93
==>ACT: north
==>OBSERVATION: Library
   Everything in this private office is larger than life. A huge portrait decorates the north side, and black drapes mask the east wall. Bookshelves tower over a cherry desk, and a massive wooden globe squats in a corner. Music wafts distantly from the ballroom across the hall to the south.
   An expensive hat is hanging on a knob.

===========
==>STEP NUM: 94
==>ACT: examine bookcase
==>OBSERVATION: Most of the books appear unread, their pages uncut, the spines not yet creased. All except one, "Treatise of Power" by Sir Michael Villiers.

===========
==>STEP NUM: 95
==>ACT: get treatise
==>OBSERVATION: You half tip the book out of the shelf when it snaps surprisingly back into place. There is a mysterious scraping sound from inside the wall.

===========
==>STEP NUM: 96
==>ACT: get hat
==>OBSERVATION: As you lift the hat from its knob on the wall, a low vibration tingles up your legs from the floor.

===========
==>STEP NUM: 97
==>ACT: press island
==>OBSERVATION: You press the painted island, and it sinks into the wooden sea. You hear a whirr and a click and the portrait pops open. A draft of sea-scented air flows in from behind it.

===========
==>STEP NUM: 98
==>ACT: north
==>OBSERVATION: For safety's sake, you leave the hat on its knob. Best not to show that you've been wandering.
   You move beyond the portrait into the flickering torchlight.

Stairwell
   Cool salt air, blowing past a torch on a spiral staircase below you, ruffles your hair and circles south into the library.

===========
==>STEP NUM: 99
==>ACT: down
==>OBSERVATION: Bottom of Stairwell
   Flickering torchlight lights the bottom of a spiral staircase. A draft blows from the east; a passage leads south.

===========
==>STEP NUM: 100
==>ACT: east
==>OBSERVATION: North Passage
   A strong wet breeze blows from a low doorway to the east. A circle of light leads west. The passageway continues south.

===========
==>STEP NUM: 101
==>ACT: east
==>OBSERVATION: Guard's Bunkroom
   Once a cell, now, with the door missing, made into a guard's bunkroom, this room is distinctly uncomfortable. Gasps of air are forced through a crack in the seaward wall of the room. The way out is west of you.
   A powder horn hangs on a long strap from the wall.
   A canvas cot is shoved against a wall. Sitting on the cot is a large key.

===========
==>STEP NUM: 102
==>ACT: get key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 103
==>ACT: get horn
==>OBSERVATION: Taken.

===========
==>STEP NUM: 104
==>ACT: west
==>OBSERVATION: North Passage

===========
==>STEP NUM: 105
==>ACT: west
==>OBSERVATION: Bottom of Stairwell

===========
==>STEP NUM: 106
==>ACT: south
==>OBSERVATION: Anteroom
   Two exits lead from this cavernous room, north and south. The walls drip with wet, forming a huge pool on the floor.
   A crocodile lies half in the pool, gazing at you, with baleful eyes, jaws wide open. Dagger-sharp teeth glint in the torchlight.

===========
==>STEP NUM: 107
==>ACT: examine bottle
==>OBSERVATION: It's a small leather bottle, with a tiny label on one side. It appears to be almost empty.

===========
==>STEP NUM: 108
==>ACT: read label
==>OBSERVATION: The label reads, "Laudanum drops. Squeeze into a glass of wine to sleep free of pain and mental anguish."

===========
==>STEP NUM: 109
==>ACT: put laudanum on pork
==>OBSERVATION: You squeeze three colorless drops onto the slab of pork. A patch of salt dissolves as the laudanum absorbs into the meat.

===========
==>STEP NUM: 110
==>ACT: give pork to crocodile
==>OBSERVATION: The crocodile snaps its jaws shut as the slab of pork disappears into its maw.

===========
==>STEP NUM: 111
==>ACT: wait
==>OBSERVATION: Time passes...
   With an inaudible creak, the crocodile's mouth opens again.

===========
==>STEP NUM: 114
==>ACT: wait
==>OBSERVATION: Time passes...
   Without warning, the crocodile relaxes, eyes closed, asleep.

===========
==>STEP NUM: 115
==>ACT: south
==>OBSERVATION: You edge past the reptile.

Dungeon
   You sense, rather than see, the rusty skeletons of old cages and torture devices that line the walls of this cavernous room. One flaming torch, high on a wall, casts mad licks of light into the darkness. Passages lead north and west. Set deep in the rocky floor is a closed trapdoor.
   A pair of manacles hangs from iron chains attached high on the wall.

===========
==>STEP NUM: 116
==>ACT: west
==>OBSERVATION: Corner
   This short passage turns from east to north to stop abruptly at an iron door.

===========
==>STEP NUM: 117
==>ACT: unlock door with key
==>OBSERVATION: Unlocked.

===========
==>STEP NUM: 118
==>ACT: open it
==>OBSERVATION: Opened.

===========
==>STEP NUM: 119
==>ACT: north
==>OBSERVATION: Cell
   Hewn from dense rock, the cell is a stagnant burrow. Except for the tiniest glow of light from the torch two rooms away, it is pitch black.
   As you enter, a tall bony man moves out of the darkness. "Papa," you cry, rushing into his arms.
   "Why, hullo, my dear." He hugs you tightly. "Nick certainly took his time about fetching you."

===========
==>STEP NUM: 120
==>ACT: give garter to papa
==>OBSERVATION: He smiles dreamily at a memory.
   You briefly explain the current situation to your father.
   "I knew Falcon would do his best to rescue me, once you were safe," he responds. "Now to rescue Lucy -- Nicholas will have told you about her. You get him while I get Lucy, and the four of us will meet down at the beach. Just show me the way out of this maze, and we'll get started."

===========
==>STEP NUM: 121
==>ACT: south
==>OBSERVATION: Corner
   Papa enters just a few steps behind you.

===========
==>STEP NUM: 122
==>ACT: east
==>OBSERVATION: Dungeon
   Papa follows you.

===========
==>STEP NUM: 123
==>ACT: north
==>OBSERVATION: Anteroom
   The crocodile lies half in the pool, sleeping.
   Papa mutters something to himself. You hear an occasional "Zounds!"
   Your father stops, smiling at the crocodile, "Hello, chum, how are you?" He bends over the creature, and scratches its bumpy snout, muttering, "Never seen you sleep like this before." It stirs to life as your father walks over to you by the north entrance. The reptile, waking, lunges after him, choking on its chain.

===========
==>STEP NUM: 124
==>ACT: north
==>OBSERVATION: Bottom of Stairwell
   Papa follows you.

===========
==>STEP NUM: 125
==>ACT: up
==>OBSERVATION: Stairwell
   Papa enters just a few steps behind you.

===========
==>STEP NUM: 126
==>ACT: south
==>OBSERVATION: You move beyond the portrait into the library.

Library
   An expensive hat is hanging on a knob.
   Papa mutters something to himself. You hear an occasional "Zounds!"
   "A window!" your father exclaims. "I shall creep out to the kitchen. Get the Falcon." He climbs out the window.

===========
==>STEP NUM: 127
==>ACT: south
==>OBSERVATION: East Hallway

===========
==>STEP NUM: 128
==>ACT: west
==>OBSERVATION: Foyer
   The butler stands near the entrance to the ballroom.

===========
==>STEP NUM: 129
==>ACT: south
==>OBSERVATION: The sea of spectators parts to admit you, murmuring approval.

Ballroom
   A fashionably bewigged man stalks up to you and bows deeply. "Will you dance?" he asks, with a light French accent. "Not that you have much choice. If you turn me down, your father dies."

===========
==>STEP NUM: 130
==>ACT: wait
==>OBSERVATION: Time passes...
   The man's smile hardens. "You have your father's eyes. I am Lafond --  I have recently become intimate with that gentleman." He slightly stresses the word "intimate."
   "Now, tell me 'yes.' And remember, I am a man of my word."

===========
==>STEP NUM: 131
==>ACT: wait
==>OBSERVATION: Time passes...
   "A mistake, ma petite." Lafond gestures to a shadowy figure, who disappears into the east wing. "Say adieu to your dear Papa."

===========
==>STEP NUM: 133
==>ACT: wait
==>OBSERVATION: Time passes...
   You see Crulley come in from the east wing and beckon to Lafond. "'E's gone! The cocky crupper 'as disappeared!" Lafond looks around angrily, eyes narrowed, "Then get his compatriot. Take Falcon." Crulley runs out the front door, reappearing a moment later with help.
   There is a commotion from the west. A woman screams and a man yells, "Stop, Pirate!" and Jamison is dragged out of the ballroom by two burly dragoons.
   An officer quiets the guests, "This is the buccaneer who has been pirating our ships. He had the audacity to come here tonight intending to assassinate our dear governor. Do not worry, ladies, he was arrogant enough to come alone." The officer marches after his men. The dancers return to their banal conversations.
   Only the painful grip Lafond has on your arm prevents you from swooning away. "Ah, so that's the way of it," he purrs, noticing your sudden pallor. "All the better for me." He pulls you unresisting into a dance.

===========
==>STEP NUM: 134
==>ACT: north
==>OBSERVATION: "How dare you walk away!" Lafond grips your arm, so you may not leave the floor.
   "So you know I am not your father's friend," Lafond says, offering a hand for the promenade. "Unfortunately, you are in my power, the Falcon is with my dragoons and I am still King of these waters." A gold ring flashes on his hand. It seems vaguely familiar.

===========
==>STEP NUM: 135
==>ACT: wait
==>OBSERVATION: Time passes...
   Lafond's eyes rake your body. "When I am ready, the butler will summon you to sup with me in my room. We will find much in common before dawn, I am sure. Then I may free your lover." Lafond bows as the dance ends, and kisses your hand. He moves to speak with the butler, then heads upstairs.

===========
==>STEP NUM: 138
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 140
==>ACT: wait
==>OBSERVATION: Time passes...
   The butler walks up to you. "M. Lafond requests your presence in his room immediately, Miss." He points up the stairs, bows, and leaves.

===========
==>STEP NUM: 141
==>ACT: north
==>OBSERVATION: Foyer

===========
==>STEP NUM: 142
==>ACT: up
==>OBSERVATION: Stair Landing

===========
==>STEP NUM: 143
==>ACT: east
==>OBSERVATION: Upstairs Hall
   You stand in a carpeted hallway, leading west to a stair landing. To the north is an ornately carved door. From the south comes the impression of light and air.

===========
==>STEP NUM: 144
==>ACT: open door
==>OBSERVATION: Opened.

===========
==>STEP NUM: 145
==>ACT: north
==>OBSERVATION: "Welcome, ma petite." Lafond bows you in.

Lafond's Bedroom
   Lafond is leering, lip curled.
   A lace-covered table crouches beside a wing-backed chair in one corner. Sitting on the table is a green goblet, a blue goblet and a flagon.
   "Have some wine." Lafond pours wine into two glasses, giving a blue one to you. "Drink this down. We have a long night ahead of us." He drains his own.

===========
==>STEP NUM: 146
==>ACT: drink wine
==>OBSERVATION: You empty the blue goblet of wine.
   "Good girl," he says, "Let's see more cooperation of this sort."
   Suddenly, the door slams open. It is Jamison, coatless, sword bared, his shirt ripped. "Thank God I am not too late. Leave, darling, before I skewer this dog to his bedposts," he cries. The scar on his cheek gleams coldly.
   With a yell, Crulley and the butler jump out of the darkness behind him. Nicholas struggles, but soon lies unconscious on the floor.
   "Take him to the dungeon," Lafond says, setting down his glass. "You, butler, stay nearby. I do not wish to be disturbed again.
   "Now that we are rid of that intrusion, cherie, I will change into something more comfortable. Pour me more wine." He crosses to the wardrobe removing his coat and vest, turned slightly away from you.

===========
==>STEP NUM: 147
==>ACT: pour wine in green goblet
==>OBSERVATION: You fill the green goblet with wine.
   "In private, call me Jean, or whatever endearment you choose, once I have approved it." Lafond is looking into the wardrobe.

===========
==>STEP NUM: 148
==>ACT: pour wine in blue goblet
==>OBSERVATION: You fill the blue goblet with wine.
   The butler enters, laying a silver tray of cold chicken on the table. "The kitchen wench has gone, your grace. I took the liberty of fetching these myself." He bows and leaves the room.
   "Sprinkle some spices on the fowl, ma petite," Lafond says, donning a long brocade robe, his back to you. "They are hot, but delicious."

===========
==>STEP NUM: 149
==>ACT: put laudanum in blue goblet
==>OBSERVATION: You squeeze three colorless drops into the blue goblet. You sense Lafond hesitate, then continue primping.
   "Tsk. The cook has gone too far. She shall be 'leaving us' tomorrow." Lafond adjusts the lace at his neck.

===========
==>STEP NUM: 150
==>ACT: get spices
==>OBSERVATION: You take a pinch of spices between your thumb and forefinger.
   Lafond strolls to the table smiling slyly. "Which glass was mine? I seem to have forgotten." He points at the green goblet and smiles in a way that does not grant you confidence. "Is this it?"

===========
==>STEP NUM: 151
==>ACT: blow spices at lafond
==>OBSERVATION: You blow the spices off your fingertips, directly into Lafond's face. He sneezes, his eyes watering from the heat of the peppers. Reaching blindly for some wine, he instead upsets the table, shattering a glass. Lafond stumbles cursing out of the room, in search of relief.

===========
==>STEP NUM: 152
==>ACT: get tray
==>OBSERVATION: Taken.

===========
==>STEP NUM: 153
==>ACT: wave it in moonlight
==>OBSERVATION: You scrape everything off the silver tray into the bushes below. You roll the silver tray around in the beam of moonlight till it glows silver-white. After a moment, a flash of light responds from the Helena Louise.

===========
==>STEP NUM: 154
==>ACT: south
==>OBSERVATION: You run out -- into the butler's barrel chest and leering grin. You return to the bedroom, the butler following. "The governor said you were not to leave this room."

===========
==>STEP NUM: 155
==>ACT: give blue goblet to butler
==>OBSERVATION: He looks pleased. "I am rather parched, Ma'am," he says, taking and emptying the blue goblet.

===========
==>STEP NUM: 156
==>ACT: wait
==>OBSERVATION: Time passes...
   The butler seems to be having some problems stifling a yawn.

===========
==>STEP NUM: 157
==>ACT: wait
==>OBSERVATION: Time passes...
   The butler's eyes are getting heavier.

===========
==>STEP NUM: 158
==>ACT: wait
==>OBSERVATION: Time passes...
   With a grunt of anger, the butler realizes he has been drugged. He grabs the leather bottle and throws it out the shutters.
   The butler collapses, head back, snoring loudly.
   An eerie battle cry arises on the wind, from all sides of the house. It is drowned out a few minutes later by screams of terror from the dancers in the ballroom.

===========
==>STEP NUM: 161
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 162
==>ACT: south
==>OBSERVATION: You creep over the prostrate butler.

Upstairs Hall

===========
==>STEP NUM: 163
==>ACT: west
==>OBSERVATION: Stair Landing

===========
==>STEP NUM: 164
==>ACT: down
==>OBSERVATION: Foyer
   Cookie rushes up to you, looking worried. "Miss, we must find the Cap'n. Have ye any idea where to look?"

===========
==>STEP NUM: 165
==>ACT: east
==>OBSERVATION: East Hallway
   Cookie pegs after you.
   Cookie grins broadly, "I knew we could depend on you, lass. Lead on!"

===========
==>STEP NUM: 166
==>ACT: north
==>OBSERVATION: Library
   An expensive hat is hanging on a knob.
   Cookie pegs after you.

===========
==>STEP NUM: 167
==>ACT: open portrait
==>OBSERVATION: Quickly you pull the book, joggle the knob and touch the globe, and the portrait pops open. Cookie harrumphs, surprised.

===========
==>STEP NUM: 168
==>ACT: north
==>OBSERVATION: You move beyond the portrait into the flickering torchlight.

Stairwell
   Cookie pegs after you.

===========
==>STEP NUM: 169
==>ACT: down
==>OBSERVATION: Bottom of Stairwell
   Cookie pegs after you.

===========
==>STEP NUM: 170
==>ACT: south
==>OBSERVATION: Anteroom
   The crocodile lies half in the pool, gazing at you, with baleful eyes, jaws wide open. Dagger-sharp teeth glint in the torchlight.
   Cookie pegs after you.
   Cookie rushes at the crocodile, crying, "I'll take care of this monster, sweetheart. You run by and do what you must do." He dives headlong into the pool.

===========
==>STEP NUM: 171
==>ACT: south
==>OBSERVATION: A whip cracks the air. "Flogs me, will ye, Cap'n? Taste it yourself, har." Jamison groans, half conscious. You rush in.

Dungeon
   You sense, rather than see, the rusty skeletons of old cages and torture devices that line the walls of this cavernous room. One flaming torch, high on a wall, casts mad licks of light into the darkness. Passages lead north and west. Set deep in the rocky floor is an open trapdoor.
   Nicholas is spread-eagled against the wall, shackled in the pair of manacles.
   A rapier lies in the half-dark of a corner.
   Crulley steps leering out of the shadows and cracks the whip near you, hopping you towards the open trapdoor. "Come to hit me agin, are ye?"

===========
==>STEP NUM: 172
==>ACT: get rapier
==>OBSERVATION: Taken. Crulley snorts, "Be careful, you might hurt yer dearie."
   Crulley cracks the whip near you, hopping you towards the open trapdoor. "Ye're a tasty doxy to let slip, but no 'elp fer it."

===========
==>STEP NUM: 173
==>ACT: attack crulley
==>OBSERVATION: Crulley seems more amazed than frightened of your attack, guessing correctly that you hardly know the tip from the hilt of the rapier. He steps sideways in surprise, so he stands at the edge of the trapdoor.
   Crulley cracks the whip near you, hopping you towards the open trapdoor. "Leave yer honey be, wench. He'll join ye anon."

===========
==>STEP NUM: 174
==>ACT: again
==>OBSERVATION: You flick the rapier across his chest, barely scratching him. He cries, "Avast me! Pricked by a woman!" and trips into the trapdoor.
   You peer down the hole to find Crulley hanging in midair, his hook caught in the rocks a few yards down. He curses and starts to climb up the sheer slimy walls of the well.

===========
==>STEP NUM: 175
==>ACT: wake falcon with salts
==>OBSERVATION: You wave the smelling salts under Nicholas's nose. He stirs, sneezes and looks at you blearily. "How --?" he says, bewildered. "Lafond, did he --?" He straightens. "Darling, you are an angel, to have gone through all this and then rescue me. Your ravisher will not go unpunished." He squares his shoulders. "For my brother, his wife, and your honor, I will kill Jean Lafond."
   He tugs at his chains with a wry smile. "But I must get free first. Have you the key?"

===========
==>STEP NUM: 176
==>ACT: unlock chain with brooch
==>OBSERVATION: You twist the pin of the jewelled brooch in the locks, quickly freeing Nicholas. 
   Nick kisses you briefly, a butterfly touching your lips, then seizes his rapier and runs off to the north. Cookie calls a breathless "Hullo, Cap'n" to him as he races past.
   Sounds of scraping hook against stone and curses echo out of the well.

===========
==>STEP NUM: 177
==>ACT: north
==>OBSERVATION: Anteroom
   The pool is roily with the writhing bodies of Cookie and the crocodile.

===========
==>STEP NUM: 178
==>ACT: north
==>OBSERVATION: "I ain't goin' to fight this beast if you're headin' back upstairs." Cookie follows you.

Bottom of Stairwell
   Cookie pegs after you.

===========
==>STEP NUM: 179
==>ACT: up
==>OBSERVATION: Stairwell
   Cookie pegs after you.

===========
==>STEP NUM: 180
==>ACT: south
==>OBSERVATION: You move beyond the portrait into the library.

Library
   An expensive hat is hanging on a knob.
   Cookie pegs after you.
   Cookie cocks his head. "What is that noise? Is Cap'n duelling Lafond? There's no chance he could win as beaten as he is!" Cookie races out towards the ballroom.
   Swords engage and disengage.

===========
==>STEP NUM: 181
==>ACT: south
==>OBSERVATION: East Hallway
   "You must ... pay ... for your actions!" Nicholas gasps.

===========
==>STEP NUM: 182
==>ACT: west
==>OBSERVATION: Foyer
   You hear a piece of furniture being knocked over.

===========
==>STEP NUM: 183
==>ACT: up
==>OBSERVATION: Stair Landing
   Lafond's voice is cold, lazy, "You will die, you know, Jamison."

===========
==>STEP NUM: 184
==>ACT: east
==>OBSERVATION: Upstairs Hall
   You hear metal scrape metal. A woman gasps.

===========
==>STEP NUM: 185
==>ACT: south
==>OBSERVATION: Gallery
   You are on a wide balcony overlooking the ballroom. A hallway lies to the north.
   Down on the dance floor the dancers are pressed in a wide circle around Nicholas and Lafond. Cookie stands anxiously in the door to the veranda, near your father and Lucy.
   A chandelier is held above the dance floor by a rope and pulley system, so that the servants can lower it to light and snuff its candles. Several feet of rope hang down from the pulley, the excess tied around the railing.
   Nicholas and Lafond circle each other intently, the one breathing hard, the other casual, sword tips almost touching. Jamison has lost copious amounts of blood and is no match for Lafond, cool and competent.
Rapiers click and slide. "Bad parry, Captain," Lafond says.

===========
==>STEP NUM: 186
==>ACT: untie rope
==>OBSERVATION: Untied. The chandelier swings slightly, dribs of hot wax spilling to the floor.
   Nicholas and Lafond circle each other intently, the one breathing hard, the other casual, sword tips almost touching. Jamison has lost copious amounts of blood and is no match for Lafond, cool and competent.
You hear a duellist leap forward, and swords clash, parrying.

===========
==>STEP NUM: 187
==>ACT: climb down rope
==>OBSERVATION: "Aaieeee!" The cry comes uncalled to your lips as you swoop down from the balcony, petticoats flying, on the end of the rope.
   Your timing is perfect: you slam into Lafond just as he steps into his lunge. His rapier stabs wildly, piercing Nicholas's shoulder, missing his heart. You and Lafond roll into a snowball of petticoats and brocade, dropping everything between you.














   Nicholas shouts, from far away, "Let me go! Let me deliver Lafond to a 'better' world."
   "A gentleman can't kill an unconscious man!" That is Papa's voice. "And you're in no shape to continue, Nicholas. Rodney -- help my daughter. I'll take Nick."
   Cookie leans over you. "We must get back to the ship, Miss. Dragoons surround the house." Nicholas, injured but still arguing, is already on the veranda, half-forced, half-supported by your father, shadowed by Lucy. Cookie helps you to your feet and rushes after them, expecting you to follow. Lafond lies nearby, apparently unconscious.

Ballroom
   Lafond, his wig awry, sprawls across the parquet floor.
   You can see breeches, a shirt, a garter, a large key, a powder horn and a silver tray here.

===========
==>STEP NUM: 188
==>ACT: get all
==>OBSERVATION: breeches: Taken.
shirt: Taken.
garter: Taken.
large key: Taken.
powder horn: Taken.
silver tray: Taken.

===========
==>STEP NUM: 189
==>ACT: south
==>OBSERVATION: Veranda
   Steps lead south from this white marble veranda to a clipped lawn. To the north the wreckage left by the duel is visible in the ballroom.

===========
==>STEP NUM: 190
==>ACT: south
==>OBSERVATION: Lawn

===========
==>STEP NUM: 191
==>ACT: south
==>OBSERVATION: Beach
   Cookie, Lucy and your father are moving towards the skiff.
   Nicholas stands alone at one edge of the beach. He has a rapier.
   You splash into the rising surf and pain needles up your leg. Blood swirls out from your shoe in the shallow water, flowing over a small pointed stone.

===========
==>STEP NUM: 192
==>ACT: wait
==>OBSERVATION: Time passes...
   A shot rings out over the roar of the surf. Turning, you see that Lafond stands at the top of the cliff, a pistol in each hand. "Trying to sneak out the back, cowards? You will die like your brother, Falcon. Snivelling for mercy." He hands one gun to Crulley, standing nearby, and levels the other at Jamison.

===========
==>STEP NUM: 193
==>ACT: wait
==>OBSERVATION: Time passes...
   As the gun fires, Cookie throws himself before his captain. He cries out, blood blossoming on his shoulder, and falls face first into the sand. Lucy runs to him.
   Jamison yells up the cliff, brandishing his sword. "Fight like a man, Lafond. You have drawn my blood once tonight -- let me draw yours."
   Lafond sneers. "On one condition. If I win, your lady comes to me. You will have no need of her when you are dead."
   Nicholas stiffens, glances at the dragoons on the cliff above, and turns slowly to you. He says nothing, his face hard, but his eyes tell you what you want to know. "Answer, my darling. Yes or no?"

===========
==>STEP NUM: 194
==>ACT: yes
==>OBSERVATION: You have no breath to speak. You nod once, never taking your eyes off Nicholas Jamison.
   Nicholas looks determined. "I accept. So long as my people go free if I win. Order your dragoons to obey us, then." In answer, Lafond jumps off the cliff like a huge brocaded bat to land in front of Captain Jamison. "Die then, fool!"
   The pistol, spinning from Lafond's grip, drops to the sand nearby.

===========
==>STEP NUM: 195
==>ACT: get pistol
==>OBSERVATION: Taken.
   Lafond immediately takes the advantage, forcing Nicholas in a retreat towards the foaming surf. But Nicholas fights hard, jaw set, ignoring his wounds. Lafond finally loses his smile.
   Behind the duellists, far away atop the cliff, you notice Crulley madly reloading the pistol.

===========
==>STEP NUM: 196
==>ACT: load it
==>OBSERVATION: You pour a lumpy stream of gunpowder mixture into the barrel of the pistol tamping it as best you can.
   Suddenly the force of the duel turns, Nicholas advancing against Lafond's retreat. Their blades silently flash in the moonlight. Lafond is pressed back into the shadow of the cliff, sweat beading on his forehead. Abruptly, Jamison leaps forward, metal scrapes, and his rapier licks neatly into Lafond's ribs, like a snake slipping into its burrow. The body of the governor of St. Sinistra convulses, as in amazement, then sags dead on the sword.
   Nicholas removes a gold ring from the dead man's finger, throwing his own cheap copy into the surf.
   Far above him, Crulley moves down the stairs.

===========
==>STEP NUM: 196
==>ACT: shoot crulley
==>OBSERVATION: Trembling, you fire the heavy pistol. You hear its loud report over roaring surf. Crulley staggers, hit, and falls from the cliff. The gun falls from your nerveless hands.
   Time stops as you and Nicholas gaze at one another, adoring and amazed. Slowly he bows and offers his hand.
   Chestnut hair, tousled by the wind, frames the tanned oval of his face. His eyes, twin seas of blue, devour you with a love deep and true-hearted, and you are pulled into his embrace, your mouth on his, lips parted, thirsting, arching into his kiss...















Forecastle
   As dawn breaks over the eastern seas, you stand with Nicholas on his ship, looking north. "I have nothing left in England," he says. "There I am but a destitute gentleman, wanted for piracy. Here -- this isle holds too many memories; your father may have it. Mayhap my brother's wife yet lives. I must try to find her, either way." He takes you into his arms. "Come with me, my love? To America -- they tell of endless fertile fields and strange beasts in that wild land. It won't be easy, but we will have each other. Together, shall we carve a kingdom blessed with fair children and freedom?"
   You wrap your arms about his waist and lean into him, and smile at the rising sun.

   In 196 turns, you have achieved a score of 25 out of 25 points.
   Thus you have finished the story of PLUNDERED HEARTS, earning the title, "Happily Ever After."
   You may start over, restore a saved position, or end this session of the game. (Type RESTART, RESTORE, or QUIT):

===========
