Large Clearing --> east --> Small Path, step 2, answerable 2
Small Path --> south --> Fork in Path, step 3, answerable 3
Fork in Path --> southwest --> End of Path(an exit to the northeast), step 4, answerable 4
End of Path(an exit to the northeast) --> northeast --> Fork in Path, step 6, answerable 6
Fork in Path --> southeast --> End of Path(an exit to the northeast and a raincoat here), step 7, answerable 7
End of Path(an exit to the northeast and a raincoat here) --> northwest --> Fork in Path, step 12, answerable 12
Fork in Path --> north --> Small Path, step 13, answerable 13
Small Path --> east --> Canyon Entrance, step 14, answerable 14
Canyon Entrance --> east --> Canyon Path, step 15, answerable 15
Canyon Path --> north --> Small Clearing, step 16, answerable 16
Small Clearing --> south --> Canyon Path, step 18, answerable 18
Canyon Path --> west --> Canyon Entrance, step 19, answerable 19
Canyon Entrance --> northwest --> Endless Beach, step 20, answerable 20
Endless Beach --> north --> Ocean, step 22, answerable 22
Ocean --> north --> Island Coast, step 23, answerable 23
Island Coast --> north --> Sandy Beach, step 24, answerable 24
Sandy Beach --> south --> Island Coast, step 26, answerable 26
Island Coast --> push rock --> Cylindrical Room, step 27, answerable 27
Cylindrical Room --> southeast --> Giant Cavern, step 30, answerable 30
Giant Cavern --> northeast --> Small Cavern, step 31, answerable 31
Small Cavern --> southeast --> Twisting Passageway, step 32, answerable 32
Twisting Passageway --> north --> Blue Ridge Mountain Sports, step 34, answerable 34
Blue Ridge Mountain Sports --> east --> Dirt Cave, step 36, answerable 36
Dirt Cave --> west --> Blue Ridge Mountain Sports, step 38, answerable 38
Blue Ridge Mountain Sports --> south --> Twisting Passageway, step 39, answerable 39
Twisting Passageway --> southeast --> Intersection, step 40, answerable 40
Intersection --> southeast --> East Path, step 41, answerable 41
East Path --> southwest --> South Lake, step 45, answerable 45
South Lake --> southeast --> Chilly Corridor, step 46, answerable 46
Chilly Corridor --> southeast --> Ice Room, step 48, answerable 48
Ice Room --> northwest --> Chilly Corridor, step 52, answerable 52
Chilly Corridor --> southwest --> Rice Room, step 53, answerable 53
Rice Room --> north --> Musty Corridor, step 56, answerable 56
Musty Corridor --> north --> South Lake, step 57, answerable 57
South Lake --> northwest --> West Path, step 58, answerable 58
West Path --> west --> Guardian Chamber, step 59, answerable 59
Guardian Chamber --> west --> Jeweled Room, step 61, answerable 61
Jeweled Room --> east --> Guardian Chamber, step 65, answerable 65
Guardian Chamber --> east --> West Path, step 66, answerable 66
West Path --> northeast --> Intersection, step 67, answerable 67
Intersection --> northwest --> Slimy Passageway, step 68, answerable 68
Slimy Passageway --> north --> Giant Cavern, step 69, answerable 69
Giant Cavern --> northeast --> Small Cavern, step 70, answerable 70
Small Cavern --> north --> Organ Room, step 71, answerable 71
Organ Room --> south --> Small Cavern, step 73, answerable 73
Small Cavern --> southwest --> Giant Cavern, step 74, answerable 74
Giant Cavern --> west --> Cold Passage, step 75, answerable 75
Cold Passage --> west --> Ledge, step 76, answerable 76
