large clearing (obj28) --> east --> small path (obj34), step 2
small path (obj34) --> south --> fork in path (obj36), step 3
fork in path (obj36) --> southwest --> end of path (obj37), step 4
end of path (obj37) --> northeast --> fork in path (obj36), step 6
fork in path (obj36) --> southeast --> end of path (obj39), step 7
end of path (obj39) --> northwest --> fork in path (obj36), step 12
fork in path (obj36) --> north --> small path (obj34), step 13
small path (obj34) --> east --> canyon entrance (obj41), step 14
canyon entrance (obj41) --> east --> canyon path (obj47), step 15
canyon path (obj47) --> north --> small clearing (obj51), step 16
small clearing (obj51) --> south --> canyon path (obj47), step 18
canyon path (obj47) --> west --> canyon entrance (obj41), step 19
canyon entrance (obj41) --> northwest --> endless beach (obj55), step 20
endless beach (obj55) --> north --> ocean (obj61), step 22
ocean (obj61) --> north --> island coast (obj63), step 23
island coast (obj63) --> north --> sandy beach (obj66), step 24
sandy beach (obj66) --> south --> island coast (obj63), step 26
island coast (obj63) --> push rock --> cylindrical room (obj69), step 27
cylindrical room (obj69) --> southeast --> giant cavern (obj74), step 30
giant cavern (obj74) --> northeast --> small cavern (obj77), step 31
small cavern (obj77) --> southeast --> twisting passageway (obj89), step 32
twisting passageway (obj89) --> north --> blue ridge mountain sports (obj92), step 34
blue ridge mountain sports (obj92) --> east --> dirt cave (obj95), step 36
dirt cave (obj95) --> west --> blue ridge mountain sports (obj92), step 38
blue ridge mountain sports (obj92) --> south --> twisting passageway (obj89), step 39
twisting passageway (obj89) --> southeast --> intersection (obj99), step 40
intersection (obj99) --> southeast --> east path (obj102), step 41
east path (obj102) --> southwest --> south lake (obj107), step 45
south lake (obj107) --> southeast --> chilly corridor (obj108), step 46
chilly corridor (obj108) --> southeast --> ice room (obj116), step 48
ice room (obj116) --> northwest --> chilly corridor (obj108), step 52
chilly corridor (obj108) --> southwest --> rice room (obj113), step 53
rice room (obj113) --> north --> musty corridor (obj111), step 56
musty corridor (obj111) --> north --> south lake (obj107), step 57
south lake (obj107) --> northwest --> west path (obj106), step 58
west path (obj106) --> west --> guardian chamber (obj121), step 59
guardian chamber (obj121) --> west --> jeweled room (obj126), step 61
jeweled room (obj126) --> east --> guardian chamber (obj121), step 65
guardian chamber (obj121) --> east --> west path (obj106), step 66
west path (obj106) --> northeast --> intersection (obj99), step 67
intersection (obj99) --> northwest --> slimy passageway (obj86), step 68
slimy passageway (obj86) --> north --> giant cavern (obj74), step 69
