small path (obj34) --> west --> large clearing (obj28), step 2, desc: None
canyon entrance (obj41) --> west --> small path (obj34), step 14, desc: None
endless beach (obj55) --> southeast --> canyon entrance (obj41), step 20, desc: None
ocean (obj61) --> south --> endless beach (obj55), step 22, desc: None
giant cavern (obj74) --> northwest --> cylindrical room (obj69), step 30, desc: None
small cavern (obj77) --> southwest --> giant cavern (obj74), step 31, desc: None
twisting passageway (obj89) --> northwest --> small cavern (obj77), step 32, desc: None
east path (obj102) --> northwest --> intersection (obj99), step 41, desc: None
south lake (obj107) --> northeast --> east path (obj102), step 45, desc: None
chilly corridor (obj108) --> northwest --> south lake (obj107), step 46, desc: None
rice room (obj113) --> northeast --> chilly corridor (obj108), step 53, desc: None
musty corridor (obj111) --> south --> rice room (obj113), step 56, desc: None
south lake (obj107) --> south --> musty corridor (obj111), step 57, desc: None
west path (obj106) --> southeast --> south lake (obj107), step 58, desc: None
intersection (obj99) --> southwest --> west path (obj106), step 67, desc: None
slimy passageway (obj86) --> southeast --> intersection (obj99), step 68, desc: None
giant cavern (obj74) --> south --> slimy passageway (obj86), step 69, desc: None
