1: x tree
2: e
3: s
4: sw
5: take match
6: ne
7: se
8: take raincoat
9: open raincoat
10: put match in raincoat
11: close raincoat
12: nw
13: n
14: e
15: e
16: n
17: take shovel
18: s
19: w
20: nw
21: wear snorkel
22: n
23: n
24: n
25: dig earth
26: s
27: push rock
28: pull torch
29: turn on lamp
30: se
31: ne
32: se
33: take sword
34: n
35: take parka
36: e
37: dig ground
38: w
39: s
40: se
41: se
42: open raincoat
43: give match to man
44: read scroll
45: sw
46: se
47: put on parka
48: se
49: fish
50: fish
51: x boot
52: nw
53: sw
54: take rice
55: make sushi
56: n
57: n
58: nw
59: w
60: give sushi to samurai
61: w
62: x cage
63: put crystal in space
64: take wings
65: e
66: e
67: ne
68: nw
69: n
70: ne
71: n
72: play organ
73: s
74: sw
75: w
76: w
77: wear wings
78: fly
