End Of Road --> east --> Inside Building, step 1
Inside Building --> get axe --> End Of Road, step 3
End Of Road --> down --> In A Valley, step 4
In A Valley --> get ox --> At Slit In Streambed, step 5
At Slit In Streambed --> bunyon --> Outside Grate, step 6
Outside Grate --> west --> Below the Grate, step 9
Below the Grate --> west --> In Cobble, step 10
In Cobble --> get axe --> In Debris Room, step 12
In Debris Room --> east --> Sloping E/W Canyon, step 14
Sloping E/W Canyon --> climb tree --> Orange River Chamber, step 15
Orange River Chamber --> down --> At Top of Small Pit, step 17
At Top of Small Pit --> chop tree --> In Hall of Mists, step 18
In Hall of Mists --> drop axe --> Low Room, step 19
Low Room --> drop fruit --> In Hall of Mists, step 21
In Hall of Mists --> drop ox --> Hall of the Mountain King, step 22
Hall of the Mountain King --> down --> Low N/S Passage, step 25
Low N/S Passage --> drop rubies --> At "Y2", step 28
At "Y2" --> down --> Inside Building, step 29
Inside Building --> down --> At "Y2", step 34
At "Y2" --> light lamp --> Low N/S Passage, step 35
Low N/S Passage --> down --> Hall of the Mountain King, step 36
Hall of the Mountain King --> south --> Secret E/W Canyon Above Tight Canyon, step 37
Secret E/W Canyon Above Tight Canyon --> get bladder --> Secret Canyon, step 38
Secret Canyon --> get flint --> Secret E/W Canyon Above Tight Canyon, step 42
Secret E/W Canyon Above Tight Canyon --> west --> N/S Canyon, step 43
N/S Canyon --> north --> In Tall E/W Canyon, step 44
In Tall E/W Canyon --> get rug --> In Swiss Cheese Room, step 45
In Swiss Cheese Room --> down --> At East End of Twopit Room, step 46
At East End of Twopit Room --> get net --> At West End of Twopit Room, step 47
At West End of Twopit Room --> up --> In West Pit, step 48
In West Pit --> away --> At West End of Twopit Room, step 50
At West End of Twopit Room --> turn off lamp --> At East End of Twopit Room, step 51
At East End of Twopit Room --> south --> In Swiss Cheese Room, step 52
In Swiss Cheese Room --> drop flint --> In Swiss Cheese Room, step 53
In Swiss Cheese Room --> drop bladder --> Oriental Room, step 54
Oriental Room --> take mud --> Misty Cavern, step 55
Misty Cavern --> north --> Alcove, step 56
Alcove --> get fish --> Plover Room, step 58
Plover Room --> west --> Alcove, step 60
Alcove --> drop fish --> Misty Cavern, step 62
Misty Cavern --> drop net --> Oriental Room, step 63
Oriental Room --> get flint --> In Swiss Cheese Room, step 65
In Swiss Cheese Room --> get bladder --> In Soft Room, step 66
In Soft Room --> go stump --> In Swiss Cheese Room, step 68
In Swiss Cheese Room --> drop mud --> Bedquilt, step 69
Bedquilt --> down --> At Complex Junction, step 70
