Inside Building (obj37) --> west --> End Of Road (obj29), step 1, desc: None
End Of Road (obj29) --> east --> Inside Building (obj37), step 3, desc: None
In A Valley (obj48) --> north --> End Of Road (obj29), step 4, desc: None
At Slit In Streambed (obj50) --> north --> In A Valley (obj48), step 5, desc: None
Outside Grate (obj52) --> north --> At Slit In Streambed (obj50), step 6, desc: None
Below the Grate (obj55) --> down --> Outside Grate (obj52), step 9, desc:  || Below the GrateYou are in a small chamber beneath a 3x3 steel grate to the surface. A low crawl over cobbles leads inward to the west.The grate stands open.
In Cobble (obj57) --> east --> Below the Grate (obj55), step 10, desc: None
In Debris Room (obj59) --> east --> In Cobble (obj57), step 12, desc: None
Sloping E/W Canyon (obj63) --> east --> In Debris Room (obj59), step 14, desc: None
Orange River Chamber (obj64) --> east --> Sloping E/W Canyon (obj63), step 15, desc: None
At Top of Small Pit (obj66) --> east --> Orange River Chamber (obj64), step 17, desc: None
In Hall of Mists (obj70) --> down --> At Top of Small Pit (obj66), step 18, desc:  || In Hall of MistsYou are at one end of a vast hall stretching forward out of sight to the west. There are openings to either side. Nearby, a wide stone staircase leads downward. The hall is filled with wisps of white mist swaying to and fro almost as if alive. A cold wind blows up the staircase. There is a passage at the top of a dome behind you. Rough stone steps lead up the dome.[Your score has just gone up by twenty-five points.]
Low Room (obj74) --> north --> In Hall of Mists (obj70), step 19, desc: None
In Hall of Mists (obj70) --> south --> Low Room (obj74), step 21, desc: None
Hall of the Mountain King (obj90) --> south --> In Hall of Mists (obj70), step 22, desc:  || Hall of the Mountain KingYou are in the hall of the mountain king, with passages off in all directions.A huge green fierce snake bars the way!
Low N/S Passage (obj92) --> south --> Hall of the Mountain King (obj90), step 25, desc: None
At "Y2" (obj98) --> south --> Low N/S Passage (obj92), step 28, desc: None
Low N/S Passage (obj92) --> north --> At "Y2" (obj98), step 35, desc: None
Hall of the Mountain King (obj90) --> north --> Low N/S Passage (obj92), step 36, desc: None
Secret E/W Canyon Above Tight Canyon (obj156) --> northeast --> Hall of the Mountain King (obj90), step 37, desc:  || Secret E/W Canyon Above Tight CanyonYou are in a secret canyon which here runs E/W. It crosses over a very tight canyon 15 feet below. If you go down you may not be able to get back up.
Secret Canyon (obj162) --> east --> Secret E/W Canyon Above Tight Canyon (obj156), step 38, desc: None
Secret E/W Canyon Above Tight Canyon (obj156) --> west --> Secret Canyon (obj162), step 42, desc: None
N/S Canyon (obj157) --> down --> Secret E/W Canyon Above Tight Canyon (obj156), step 43, desc:  || N/S CanyonYou are at a wide place in a very tight N/S canyon.
In Tall E/W Canyon (obj159) --> south --> N/S Canyon (obj157), step 44, desc:  || In Tall E/W CanyonYou are in a tall E/W canyon. A low tight crawl goes 3 feet north and seems to open up.
In Swiss Cheese Room (obj136) --> south --> In Tall E/W Canyon (obj159), step 45, desc: None
At East End of Twopit Room (obj143) --> east --> In Swiss Cheese Room (obj136), step 46, desc: None
At West End of Twopit Room (obj138) --> east --> At East End of Twopit Room (obj143), step 47, desc: None
In West Pit (obj141) --> down --> At West End of Twopit Room (obj138), step 48, desc:  || In West PitYou are at the bottom of the western pit in the twopit room. There is a large hole in the wall about 25 feet above you.There is a tiny little plant in the pit, murmuring "Water, water, ..."
At West End of Twopit Room (obj138) --> up --> In West Pit (obj141), step 50, desc:  || At West End of Twopit RoomThe top of a 12-foot-tall beanstalk is poking out of the west pit.
At East End of Twopit Room (obj143) --> west --> At West End of Twopit Room (obj138), step 51, desc: None
In Swiss Cheese Room (obj136) --> west --> At East End of Twopit Room (obj143), step 52, desc: None
Oriental Room (obj194) --> southeast --> In Swiss Cheese Room (obj136), step 54, desc: None
Misty Cavern (obj198) --> south --> Oriental Room (obj194), step 55, desc: None
Alcove (obj200) --> east --> Misty Cavern (obj198), step 56, desc:  || AlcoveYou are in an alcove. A small northwest path seems to widen after a short distance. An extremely tight tunnel leads east. It looks like a very tight squeeze. An eerie light can be seen at the other end.
Plover Room (obj201) --> west --> Alcove (obj200), step 58, desc: None
Alcove (obj200) --> east --> Plover Room (obj201), step 60, desc: None
Misty Cavern (obj198) --> southeast --> Alcove (obj200), step 62, desc:  || Misty Cavern
Oriental Room (obj194) --> north --> Misty Cavern (obj198), step 63, desc: None
In Swiss Cheese Room (obj136) --> northwest --> Oriental Room (obj194), step 65, desc:  || In Swiss Cheese Room
In Soft Room (obj189) --> west --> In Swiss Cheese Room (obj136), step 66, desc: None
In Swiss Cheese Room (obj136) --> east --> In Soft Room (obj189), step 68, desc: None
Bedquilt (obj135) --> southwest --> In Swiss Cheese Room (obj136), step 69, desc:  || BedquiltYou are in bedquilt, a long east/west passage with holes everywhere. To explore at random select north, south, up, or down.
At Complex Junction (obj134) --> west --> Bedquilt (obj135), step 70, desc: None
