north house (obj81) --> south --> west house (obj180), step 1, desc: North of House || You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
forest path (obj75) --> south --> north house (obj81), step 2, desc: None
up a tree (obj88) --> down --> forest path (obj75), step 3, desc: None
forest path (obj75) --> up --> up a tree (obj88), step 5, desc: None
north house (obj81) --> north --> forest path (obj75), step 6, desc: None
behind house (obj79) --> west --> north house (obj81), step 7, desc: Behind House || You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
kitchen (obj203) --> east --> behind house (obj79), step 9, desc: None
living (obj193) --> east --> kitchen (obj203), step 12, desc: None
kitchen (obj203) --> west --> living (obj193), step 14, desc: None
attic (obj201) --> down --> kitchen (obj203), step 15, desc: None
kitchen (obj203) --> up --> attic (obj201), step 19, desc: None
living (obj193) --> east --> kitchen (obj203), step 21, desc: None
cellar (obj72) --> up --> living (obj193), step 25, desc: You have moved into a dark place. || The trap door crashes shut, and you hear someone barring it.It is pitch black. You are likely to be eaten by a grue.Your sword is glowing with a faint blue glow.
troll (obj102) --> south --> cellar (obj72), step 27, desc: None
east-west passage (obj41) --> west --> troll (obj102), step 30, desc: None
round (obj107) --> west --> east-west passage (obj41), step 31, desc: None
engravings cave (obj96) --> northwest --> round (obj107), step 32, desc: None
dome (obj133) --> west --> engravings cave (obj96), step 33, desc: None
torch (obj105) --> up --> dome (obj133), step 35, desc: Torch Room || This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.A piece of rope descends from the railing above, ending some five feet above your head.Sitting on the pedestal is a flaming torch, made of ivory.
temple (obj220) --> up --> torch (obj105), step 38, desc: Temple || This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.There is a brass bell here.
altar (obj212) --> north --> temple (obj220), step 39, desc: None
temple (obj220) --> south --> altar (obj212), step 44, desc: None
egypti (obj175) --> west --> temple (obj220), step 46, desc: None
temple (obj220) --> east --> egypti (obj175), step 49, desc: None
altar (obj212) --> north --> temple (obj220), step 50, desc: None
forest path (obj75) --> west --> forest (obj78), step 52, desc: None
north house (obj81) --> north --> forest path (obj75), step 53, desc: None
behind house (obj79) --> west --> north house (obj81), step 54, desc: Kitchen || A bottle is sitting on the table.The glass bottle contains:  A quantity of waterThere is a brown sack here.The brown sack contains:  A lunch
kitchen (obj203) --> east --> behind house (obj79), step 55, desc: None
living (obj193) --> east --> kitchen (obj203), step 56, desc: None
cellar (obj72) --> up --> living (obj193), step 62, desc: None
troll (obj102) --> south --> cellar (obj72), step 63, desc: None
east-west passage (obj41) --> west --> troll (obj102), step 64, desc: None
round (obj107) --> west --> east-west passage (obj41), step 65, desc: None
engravings cave (obj96) --> northwest --> round (obj107), step 66, desc: None
dome (obj133) --> west --> engravings cave (obj96), step 67, desc: None
torch (obj105) --> up --> dome (obj133), step 68, desc: Torch Room ||
temple (obj220) --> up --> torch (obj105), step 69, desc: Temple ||
egypti (obj175) --> up --> temple (obj220), step 70, desc: Egyptian Room || The solid-gold coffin used for the burial of Ramses II is here.
