West of House --> north --> North of House, step 1
North of House --> north --> Forest Path, step 2
Forest Path --> up --> Up a Tree, step 3
Up a Tree --> down --> Forest Path, step 5
Forest Path --> south --> North of House, step 6
North of House --> east --> Behind House, step 7
Behind House --> west --> Kitchen, step 9
Kitchen --> west --> Living Room, step 12
Living Room --> east --> Kitchen, step 14
Kitchen --> up --> Attic, step 15
Attic --> down --> Kitchen, step 19
Kitchen --> west --> Living Room, step 21
Living Room --> down --> Cellar, step 25
Cellar --> north --> The Troll Room, step 27
The Troll Room --> east --> East-West Passage, step 30
East-West Passage --> east --> Round Room, step 31
Round Room --> southeast --> Engravings Cave, step 32
Engravings Cave --> east --> Dome Room, step 33
Dome Room --> down --> Torch Room, step 35
Torch Room --> down --> Temple, step 38
Temple --> south --> Altar, step 39
Altar --> north --> Temple, step 44
Temple --> east --> Egyptian Room, step 46
Egyptian Room --> west --> Temple, step 49
Temple --> south --> Altar, step 50
Altar --> pray --> Forest, step 51
Forest --> east --> Forest Path, step 52
Forest Path --> south --> North of House, step 53
North of House --> east --> Behind House, step 54
Behind House --> west --> Kitchen, step 55
Kitchen --> west --> Living Room, step 56
Living Room --> down --> Cellar, step 62
Cellar --> north --> The Troll Room, step 63
The Troll Room --> east --> East-West Passage, step 64
East-West Passage --> east --> Round Room, step 65
Round Room --> southeast --> Engravings Cave, step 66
Engravings Cave --> east --> Dome Room, step 67
Dome Room --> down --> Torch Room, step 68
Torch Room --> down --> Temple, step 69
Temple --> down --> Egyptian Room, step 70
