North of House (obj81) --> south --> West of House (obj180), step 1, desc: North of House || You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees.
Forest Path (obj75) --> south --> North of House (obj81), step 2, desc: None
Up a Tree (obj88) --> up --> Forest Path (obj75), step 3, desc: Up a Tree || You are about 10 feet above the ground nestled among some large branches. The nearest branch above you is above your reach.Beside you on the branch is a small bird's nest.In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile.
Forest Path (obj75) --> down --> Up a Tree (obj88), step 5, desc: Forest Path || 
North of House (obj81) --> north --> Forest Path (obj75), step 6, desc: None
Behind House (obj79) --> west --> North of House (obj81), step 7, desc: Behind House || You are behind the white house. A path leads into the forest to the east. In one corner of the house there is a small window which is slightly ajar.
Kitchen (obj203) --> east --> Behind House (obj79), step 9, desc: None
Living Room (obj193) --> east --> Kitchen (obj203), step 12, desc: None
Kitchen (obj203) --> west --> Living Room (obj193), step 14, desc: None
Attic (obj201) --> up --> Kitchen (obj203), step 15, desc: You have moved into a dark place. || It is pitch black. You are likely to be eaten by a grue.
Kitchen (obj203) --> down --> Attic (obj201), step 19, desc: Kitchen || A bottle is sitting on the table.The glass bottle contains:  A quantity of waterThere is a brown sack here.The brown sack contains:  A lunch
Living Room (obj193) --> east --> Kitchen (obj203), step 21, desc: None
Cellar (obj72) --> down --> Living Room (obj193), step 25, desc: You have moved into a dark place. || The trap door crashes shut, and you hear someone barring it.It is pitch black. You are likely to be eaten by a grue.Your sword is glowing with a faint blue glow.
The Troll Room (obj102) --> south --> Cellar (obj72), step 27, desc: None
East-West Passage (obj41) --> west --> The Troll Room (obj102), step 30, desc: None
Round Room (obj107) --> west --> East-West Passage (obj41), step 31, desc: None
Engravings Cave (obj96) --> northwest --> Round Room (obj107), step 32, desc: None
Dome Room (obj133) --> west --> Engravings Cave (obj96), step 33, desc: None
Torch Room (obj105) --> down --> Dome Room (obj133), step 35, desc: Torch Room || This is a large room with a prominent doorway leading to a down staircase. Above you is a large dome. Up around the edge of the dome (20 feet up) is a wooden railing. In the center of the room sits a white marble pedestal.A piece of rope descends from the railing above, ending some five feet above your head.Sitting on the pedestal is a flaming torch, made of ivory.
Temple (obj220) --> down --> Torch Room (obj105), step 38, desc: Temple || This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars.There is a brass bell here.
Altar (obj212) --> north --> Temple (obj220), step 39, desc: None
Temple (obj220) --> south --> Altar (obj212), step 44, desc: None
Egyptian Room (obj175) --> west --> Temple (obj220), step 46, desc: None
Temple (obj220) --> east --> Egyptian Room (obj175), step 49, desc: None
Altar (obj212) --> north --> Temple (obj220), step 50, desc: None
Forest Path (obj75) --> west --> Forest (obj78), step 52, desc: None
North of House (obj81) --> north --> Forest Path (obj75), step 53, desc: None
Behind House (obj79) --> west --> North of House (obj81), step 54, desc: None
Kitchen (obj203) --> east --> Behind House (obj79), step 55, desc: None
Living Room (obj193) --> east --> Kitchen (obj203), step 56, desc: None
Cellar (obj72) --> down --> Living Room (obj193), step 62, desc: Cellar || There is a bloody axe here.
The Troll Room (obj102) --> south --> Cellar (obj72), step 63, desc: None
East-West Passage (obj41) --> west --> The Troll Room (obj102), step 64, desc: None
Round Room (obj107) --> west --> East-West Passage (obj41), step 65, desc: None
Engravings Cave (obj96) --> northwest --> Round Room (obj107), step 66, desc: None
Dome Room (obj133) --> west --> Engravings Cave (obj96), step 67, desc: None
Torch Room (obj105) --> down --> Dome Room (obj133), step 68, desc: Torch Room || 
Temple (obj220) --> down --> Torch Room (obj105), step 69, desc: Temple || 
Egyptian Room (obj175) --> down --> Temple (obj220), step 70, desc: Egyptian Room || The solid-gold coffin used for the burial of Ramses II is here.
