narrow tunnel (obj229) --> north --> inside barrow (obj231), step 2, desc: None
foot bridge (obj228) --> north --> narrow tunnel (obj229), step 3, desc: None
shallow ford (obj226) --> north --> foot bridge (obj228), step 4, desc: None
dark tunnel (obj225) --> north --> shallow ford (obj226), step 5, desc: You have moved into a dark place. || It is pitch black. You are likely to be eaten by a grue.
north end garden (obj222) --> northwest --> dark tunnel (obj225), step 7, desc: North End of Garden || This is the northern end of a formal garden. Hedges hide the cavern walls, and if you don't look up, the illusion is of a cloudy day outside. The light comes from a large growth of glowing mosses on the roof of the cave. A break in the hedge is almost overgrown to the north. A carefully manicured path leads south. In the center of a rosebed is a small open structure, painted white. It appears to be a gazebo.
formal garden (obj219) --> north --> north end garden (obj222), step 11, desc: None
path near stream (obj216) --> east --> formal garden (obj219), step 12, desc: None
carousel (obj138) --> northeast --> path near stream (obj216), step 13, desc: Carousel Room || You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.A loud whirring sound comes from all around, and you feel sort of disoriented in here.
topiary (obj218) --> south --> carousel (obj138), step 14, desc: You're not sure which direction is which. This room is very disorienting. || TopiaryThis is the southern end of a formal garden. Hedges hide the cavern walls and mosses provide dim illumination. Fantastically shaped hedges and bushes are arrayed with geometric precision. They have not recently been clipped, but you can discern creatures in the shapes of the bushes: There is a dragon, a unicorn, a great serpent, a huge misshapen dog, and several human figures. On the west side of the garden the path leads through a rose arbor into a tunnel.
carousel (obj138) --> east --> topiary (obj218), step 15, desc: Carousel Room ||
topiary (obj218) --> south --> carousel (obj138), step 16, desc: You're not sure which direction is which. This room is very disorienting. || Topiary
carousel (obj138) --> east --> topiary (obj218), step 17, desc: Carousel Room ||
topiary (obj218) --> south --> carousel (obj138), step 18, desc: You're not sure which direction is which. This room is very disorienting. || Topiary
carousel (obj138) --> east --> topiary (obj218), step 19, desc: None
marble hall (obj215) --> south --> carousel (obj138), step 20, desc: None
deep ford (obj214) --> south --> marble hall (obj215), step 21, desc: None
ledge ravine (obj213) --> south --> deep ford (obj214), step 23, desc: None
tiny (obj100) --> down --> ledge ravine (obj213), step 24, desc: None
dreary (obj103) --> south --> tiny (obj100), step 34, desc: None
tiny (obj100) --> north --> dreary (obj103), step 36, desc: None
ledge ravine (obj213) --> up --> tiny (obj100), step 37, desc: None
end ledge (obj212) --> east --> ledge ravine (obj213), step 38, desc: None
drag (obj211) --> south --> end ledge (obj212), step 39, desc: None
stone bridge (obj202) --> north --> drag (obj211), step 41, desc: None
cool (obj201) --> north --> stone bridge (obj202), step 43, desc: None
ice (obj200) --> east --> cool (obj201), step 45, desc: None
cool (obj201) --> west --> ice (obj200), step 47, desc: None
stone bridge (obj202) --> south --> cool (obj201), step 48, desc: None
drag (obj211) --> south --> stone bridge (obj202), step 49, desc: None
dragon's lair (obj210) --> south --> drag (obj211), step 50, desc: None
drag (obj211) --> north --> dragon's lair (obj210), step 54, desc: None
end ledge (obj212) --> west --> drag (obj211), step 55, desc: None
ledge ravine (obj213) --> west --> end ledge (obj212), step 56, desc: None
deep ford (obj214) --> up --> ledge ravine (obj213), step 57, desc: Deep Ford || A huge dead dragon is lying half blocking the stream.
marble hall (obj215) --> north --> deep ford (obj214), step 58, desc: None
path near stream (obj216) --> west --> marble hall (obj215), step 61, desc: None
formal garden (obj219) --> west --> path near stream (obj216), step 62, desc: None
north end garden (obj222) --> south --> formal garden (obj219), step 63, desc: None
formal garden (obj219) --> north --> north end garden (obj222), step 68, desc: None
topiary (obj218) --> north --> formal garden (obj219), step 69, desc: None
carousel (obj138) --> east --> topiary (obj218), step 70, desc: Carousel Room ||
