Inside the Barrow --> south --> Narrow Tunnel, step 2
Narrow Tunnel --> south --> Foot Bridge, step 3
Foot Bridge --> south --> Great Cavern, step 4
Great Cavern --> south --> Dark Tunnel, step 5
Dark Tunnel --> southeast --> North End of Garden, step 7
North End of Garden --> enter gazebo --> Gazebo, step 8
Gazebo --> out --> North End of Garden, step 10
North End of Garden --> south --> Formal Garden, step 11
Formal Garden --> west --> Path Near Stream, step 12
Path Near Stream --> southwest --> Carousel Room, step 13
Carousel Room --> north --> Topiary, step 14
Topiary --> west --> Carousel Room, step 15
Carousel Room --> north --> Topiary, step 16
Topiary --> west --> Carousel Room, step 17
Carousel Room --> north --> Topiary, step 18
Topiary --> west --> Carousel Room, step 19
Carousel Room --> north --> Marble Hall, step 20
Marble Hall --> north --> Deep Ford, step 21
Deep Ford --> north --> Ledge in Ravine, step 23
Ledge in Ravine --> up --> Tiny Room, step 24
Tiny Room --> north --> Dreary Room, step 34
Dreary Room --> south --> Tiny Room, step 36
Tiny Room --> down --> Ledge in Ravine, step 37
Ledge in Ravine --> west --> End of Ledge, step 38
End of Ledge --> north --> Dragon Room, step 39
Dragon Room --> south --> Stone Bridge, step 41
Stone Bridge --> south --> Cool Room, step 43
Cool Room --> west --> Ice Room, step 45
Ice Room --> east --> Cool Room, step 47
Cool Room --> north --> Stone Bridge, step 48
Stone Bridge --> north --> Dragon Room, step 49
Dragon Room --> north --> Dragon's Lair, step 50
Dragon's Lair --> south --> Dragon Room, step 54
Dragon Room --> east --> End of Ledge, step 55
End of Ledge --> east --> Ledge in Ravine, step 56
Ledge in Ravine --> down --> Deep Ford, step 57
Deep Ford --> south --> Marble Hall, step 58
Marble Hall --> east --> Path Near Stream, step 61
Path Near Stream --> east --> Formal Garden, step 62
Formal Garden --> north --> North End of Garden, step 63
North End of Garden --> in --> Gazebo, step 64
Gazebo --> out --> North End of Garden, step 67
North End of Garden --> south --> Formal Garden, step 68
Formal Garden --> south --> Topiary, step 69
Topiary --> west --> Carousel Room, step 70
