Narrow Tunnel (obj229) --> north --> Inside the Barrow (obj231), step 2, desc: None
Foot Bridge (obj228) --> north --> Narrow Tunnel (obj229), step 3, desc: None
Great Cavern (obj226) --> north --> Foot Bridge (obj228), step 4, desc: None
Dark Tunnel (obj225) --> north --> Great Cavern (obj226), step 5, desc: You have moved into a dark place. || It is pitch black. You are likely to be eaten by a grue.
North End of Garden (obj222) --> northwest --> Dark Tunnel (obj225), step 7, desc: North End of Garden || This is the northern end of a formal garden. Hedges hide the cavern walls, and if you don't look up, the illusion is of a cloudy day outside. The light comes from a large growth of glowing mosses on the roof of the cave. A break in the hedge is almost overgrown to the north. A carefully manicured path leads south. In the center of a rosebed is a small open structure, painted white. It appears to be a gazebo.
Formal Garden (obj219) --> north --> North End of Garden (obj222), step 11, desc: None
Path Near Stream (obj216) --> east --> Formal Garden (obj219), step 12, desc: None
Carousel Room (obj138) --> northeast --> Path Near Stream (obj216), step 13, desc: Carousel Room || You are in a large circular room whose high ceiling is lost in gloom. Eight identical passages leave the room.A loud whirring sound comes from all around, and you feel sort of disoriented in here.
Topiary (obj218) --> south --> Carousel Room (obj138), step 14, desc: You're not sure which direction is which. This room is very disorienting. || TopiaryThis is the southern end of a formal garden. Hedges hide the cavern walls and mosses provide dim illumination. Fantastically shaped hedges and bushes are arrayed with geometric precision. They have not recently been clipped, but you can discern creatures in the shapes of the bushes: There is a dragon, a unicorn, a great serpent, a huge misshapen dog, and several human figures. On the west side of the garden the path leads through a rose arbor into a tunnel.
Carousel Room (obj138) --> east --> Topiary (obj218), step 15, desc: Carousel Room || 
Topiary (obj218) --> south --> Carousel Room (obj138), step 16, desc: You're not sure which direction is which. This room is very disorienting. || Topiary
Carousel Room (obj138) --> east --> Topiary (obj218), step 17, desc: Carousel Room || 
Topiary (obj218) --> south --> Carousel Room (obj138), step 18, desc: You're not sure which direction is which. This room is very disorienting. || Topiary
Carousel Room (obj138) --> east --> Topiary (obj218), step 19, desc: None
Marble Hall (obj215) --> south --> Carousel Room (obj138), step 20, desc: None
Deep Ford (obj214) --> south --> Marble Hall (obj215), step 21, desc: None
Ledge in Ravine (obj213) --> south --> Deep Ford (obj214), step 23, desc: None
Tiny Room (obj100) --> up --> Ledge in Ravine (obj213), step 24, desc: Tiny Room || This is a tiny room carved out of the wall of the ravine. There is an exit down a precarious climb. On the north side of the room is a massive wooden door, which has a small window barred with iron. A formidable bolt lock is set within the door frame. A keyhole covered by a thin metal lid lies within the lock.
Dreary Room (obj103) --> south --> Tiny Room (obj100), step 34, desc: None
Tiny Room (obj100) --> north --> Dreary Room (obj103), step 36, desc: None
Ledge in Ravine (obj213) --> down --> Tiny Room (obj100), step 37, desc: Ledge in Ravine || 
End of Ledge (obj212) --> east --> Ledge in Ravine (obj213), step 38, desc: None
Dragon Room (obj211) --> south --> End of Ledge (obj212), step 39, desc: None
Stone Bridge (obj202) --> north --> Dragon Room (obj211), step 41, desc: None
Cool Room (obj201) --> north --> Stone Bridge (obj202), step 43, desc: None
Ice Room (obj200) --> east --> Cool Room (obj201), step 45, desc: None
Cool Room (obj201) --> west --> Ice Room (obj200), step 47, desc: None
Stone Bridge (obj202) --> south --> Cool Room (obj201), step 48, desc: None
Dragon Room (obj211) --> south --> Stone Bridge (obj202), step 49, desc: None
Dragon's Lair (obj210) --> south --> Dragon Room (obj211), step 50, desc: None
Dragon Room (obj211) --> north --> Dragon's Lair (obj210), step 54, desc: None
End of Ledge (obj212) --> west --> Dragon Room (obj211), step 55, desc: None
Ledge in Ravine (obj213) --> west --> End of Ledge (obj212), step 56, desc: None
Deep Ford (obj214) --> down --> Ledge in Ravine (obj213), step 57, desc: Deep Ford || A huge dead dragon is lying half blocking the stream.
Marble Hall (obj215) --> north --> Deep Ford (obj214), step 58, desc: None
Path Near Stream (obj216) --> west --> Marble Hall (obj215), step 61, desc: None
Formal Garden (obj219) --> west --> Path Near Stream (obj216), step 62, desc: None
North End of Garden (obj222) --> south --> Formal Garden (obj219), step 63, desc: None
Formal Garden (obj219) --> north --> North End of Garden (obj222), step 68, desc: None
Topiary (obj218) --> north --> Formal Garden (obj219), step 69, desc: None
Carousel Room (obj138) --> east --> Topiary (obj218), step 70, desc: Carousel Room || 
