inside barrow (obj231) --> south --> narrow tunnel (obj229), step 2
narrow tunnel (obj229) --> south --> foot bridge (obj228), step 3
foot bridge (obj228) --> south --> shallow ford (obj226), step 4
shallow ford (obj226) --> south --> dark tunnel (obj225), step 5
dark tunnel (obj225) --> southeast --> north end garden (obj222), step 7
north end garden (obj222) --> enter gazebo --> gazebo (obj220), step 8
gazebo (obj220) --> out --> north end garden (obj222), step 10
north end garden (obj222) --> south --> formal garden (obj219), step 11
formal garden (obj219) --> west --> path near stream (obj216), step 12
path near stream (obj216) --> southwest --> carousel (obj138), step 13
carousel (obj138) --> north --> topiary (obj218), step 14
topiary (obj218) --> west --> carousel (obj138), step 15
carousel (obj138) --> north --> topiary (obj218), step 16
topiary (obj218) --> west --> carousel (obj138), step 17
carousel (obj138) --> north --> topiary (obj218), step 18
topiary (obj218) --> west --> carousel (obj138), step 19
carousel (obj138) --> north --> marble hall (obj215), step 20
marble hall (obj215) --> north --> deep ford (obj214), step 21
deep ford (obj214) --> north --> ledge ravine (obj213), step 23
ledge ravine (obj213) --> up --> tiny (obj100), step 24
tiny (obj100) --> north --> dreary (obj103), step 34
dreary (obj103) --> south --> tiny (obj100), step 36
tiny (obj100) --> down --> ledge ravine (obj213), step 37
ledge ravine (obj213) --> west --> end ledge (obj212), step 38
end ledge (obj212) --> north --> drag (obj211), step 39
drag (obj211) --> south --> stone bridge (obj202), step 41
stone bridge (obj202) --> south --> cool (obj201), step 43
cool (obj201) --> west --> ice (obj200), step 45
ice (obj200) --> east --> cool (obj201), step 47
cool (obj201) --> north --> stone bridge (obj202), step 48
stone bridge (obj202) --> north --> drag (obj211), step 49
drag (obj211) --> north --> dragon's lair (obj210), step 50
dragon's lair (obj210) --> south --> drag (obj211), step 54
drag (obj211) --> east --> end ledge (obj212), step 55
end ledge (obj212) --> east --> ledge ravine (obj213), step 56
ledge ravine (obj213) --> down --> deep ford (obj214), step 57
deep ford (obj214) --> south --> marble hall (obj215), step 58
marble hall (obj215) --> east --> path near stream (obj216), step 61
path near stream (obj216) --> east --> formal garden (obj219), step 62
formal garden (obj219) --> north --> north end garden (obj222), step 63
north end garden (obj222) --> in --> gazebo (obj220), step 64
gazebo (obj220) --> out --> north end garden (obj222), step 67
north end garden (obj222) --> south --> formal garden (obj219), step 68
formal garden (obj219) --> south --> topiary (obj218), step 69
topiary (obj218) --> west --> carousel (obj138), step 70
