===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: ALL QUIET ON THE LIBRARY FRONT


                                               [Please press SPACE to begin.]
                                                                                          Every library should try to be complete                                             on something, if it were only the history                                             of pinheads.                                                                                            -- Oliver Wendell Holmes,                                                  The Poet at the Breakfast-Table                                             
You are a student at Anycollege, in Anytown, and it's the end of the semester!  You've been slacking off all semester long, and it's catching up to you. That final paper is due for your Computer Science class ("The History of IF Games"), and you desperately need to check out a comprehensive book on Graham Nelson, one of the foremost authors of the obscure genre of interactive-fiction. You know there is exactly one such book, but you have no idea where it might be! 

The first time player should probably type "help".

ALL QUIET ON THE LIBRARY FRONT
An Interactive Vignette
Release 2 / Serial number 951204 / Inform v1502 Library 5/12
Standard interpreter 1.0

Lobby
This is the entrance to the library. The circulation desk dominates the room, seemingly cobbled together over the course of several generations from an assortment of desks and tables. A pair of security gates stands before the front doors to prevent people from stealing books. A card catalog lurks in a dark and dusty corner of the room, seemingly cringing away from the harsh flourescent light. Glass doors to the west lead to the book stacks; an archway to the northwest is labelled "Duplicating Services"; a door to the north bears a sign marked "Private" in large friendly letters; and the exit is to the east

You can see a circulation desk attendant here.

===========
==>STEP NUM: 1
==>ACT: x security gates
==>OBSERVATION: The gates are made of gunmetal-grey plastic, and a set of little red lights on top seem to watch you menacingly.

===========
==>STEP NUM: 2
==>ACT: x attendant
==>OBSERVATION: He's leafing through a dog-eared copy of Tom Clancy's "Without Remorse", looking terminally bored. He is wearing a nametag.

===========
==>STEP NUM: 3
==>ACT: read tag
==>OBSERVATION: "Hi, I'm Alan."

===========
==>STEP NUM: 4
==>ACT: ask alan about novel
==>OBSERVATION: He glances up at you. "Yeah, it gets pretty dull around here on Friday afternoons, and I've already read this one six times."  He sighs heavily. "If only I hadn't lost that copy of "Debt of Honor" in the stacks. I've only read that one four times, and not within the past three months."  Dejected, he goes back to flipping the pages.

===========
==>STEP NUM: 5
==>ACT: ask him about nelson
==>OBSERVATION: "Try talking to the reference librarian."

===========
==>STEP NUM: 6
==>ACT: ask him about librarian
==>OBSERVATION: "Try going through those doors, she's probably at her desk."

===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: You push the glass doors open. Their hydraulics hiss faintly.

Ground Floor Stacks
This cavernous room is lit with flickering flourescent lighting which makes the ceiling look even lower than it really is. It is filled with half-empty shelves, upon which rest the dusty boxes of many early games. To one side sits a massive, ancient desk, its surface cluttered with paperwork. A sign on the wall indicates that this is the reference desk, which would make the prim young woman sitting behind it the reference librarian. A doorway to the north is labelled "Stairs", and glass doors lead east to the lobby.

You can see a reference librarian here.

===========
==>STEP NUM: 8
==>ACT: x librarian
==>OBSERVATION: She is an extremely proper young woman. She has her hands folded neatly in front of her on the desk, and a pencil so sharp it looks like it would make a decent stiletto is tucked behind one ear. She watches the room, and you, like a hungry hawk. Pinned to her jacket is a nametag.

===========
==>STEP NUM: 9
==>ACT: read tag
==>OBSERVATION: "Hi!  I'm Marion."

===========
==>STEP NUM: 10
==>ACT: ask marion about nelson
==>OBSERVATION: "Ah, that valuable book. We keep it locked away, in the Rare Books Room."

===========
==>STEP NUM: 11
==>ACT: ask her about rare books
==>OBSERVATION: "The Rare Books Room is on the second floor. Stairs are north of here. You will need the key, though."

===========
==>STEP NUM: 12
==>ACT: ask her about key
==>OBSERVATION: "The key may be obtained at the circulation desk."

===========
==>STEP NUM: 13
==>ACT: east
==>OBSERVATION: Lobby
This is the entrance to the library. The circulation desk dominates the room, seemingly cobbled together over the course of several generations from an assortment of desks and tables. A pair of security gates stands before the front doors to prevent people from stealing books. A card catalog lurks in a dark and dusty corner of the room, seemingly cringing away from the harsh flourescent light. Glass doors to the west lead to the book stacks; an archway to the northwest is labelled "Duplicating Services"; a door to the north bears a sign marked "Private" in large friendly letters; and the exit is to the east

You can see a circulation desk attendant here.

===========
==>STEP NUM: 14
==>ACT: ask alan about key
==>OBSERVATION: "You need to give me your ID card in order to get the key to the Rare Books Room."

===========
==>STEP NUM: 15
==>ACT: inventory
==>OBSERVATION: You are carrying:
  an ID card

===========
==>STEP NUM: 16
==>ACT: give card to alan
==>OBSERVATION: (the ID card to the circulation desk attendant)
The circulation attendant gives you the key to the Rare Books Room, and he holds your ID card in exchange.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: You push the glass doors open. Their hydraulics hiss faintly.

Ground Floor Stacks
This cavernous room is lit with flickering flourescent lighting which makes the ceiling look even lower than it really is. It is filled with half-empty shelves, upon which rest the dusty boxes of many early games. To one side sits a massive, ancient desk, its surface cluttered with paperwork. A sign on the wall indicates that this is the reference desk, which would make the prim young woman sitting behind it the reference librarian. A doorway to the north is labelled "Stairs", and glass doors lead east to the lobby.

You can see a reference librarian here.

===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Ground Floor Stairwell
Grungy stairs lead upwards, to the second level. A damaged picture hangs on the wall. The door to the ground floor shelving area is to the south.

===========
==>STEP NUM: 19
==>ACT: x stairs
==>OBSERVATION: These grungy stairs lead upwards. Dust bunnies romp and play all over the place, and the dust sure seems thick. Maybe the cleaning staff is on vacation.

===========
==>STEP NUM: 20
==>ACT: smell
==>OBSERVATION: There is a slight, fishy odor.

===========
==>STEP NUM: 21
==>ACT: look under stairs
==>OBSERVATION: You found a red herring!

[Your score has just gone up by one point.]

===========
==>STEP NUM: 22
==>ACT: up
==>OBSERVATION: Second Floor Stairwell
Grungy stairs lead downwards. The lights are dim, and a painting hangs on the wall. A door to the south appears to open into a room of shelves.

===========
==>STEP NUM: 23
==>ACT: x painting
==>OBSERVATION: This painting could pass for a black canvas. The small plaque below it has "Grue" engraved.

===========
==>STEP NUM: 24
==>ACT: give fish to grue
==>OBSERVATION: It almost appears as if an indescribable blackness forms in the painting and reaches out, taking the herring. It is followed by a terrible gnawing noise, and then all is silent again.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: Second Floor Stacks
You are in a maze of twisty shelves, all alike.

(Well, okay, not really)

This cavernous room is filled with shelves as far as the eye can see. A doorway to the east is labelled "Computer Room", and the stairwell lies to the north.

A heavy wooden door bars the way to the rare books room. A sign indicates that the key may be obtained from the circulation desk.

===========
==>STEP NUM: 26
==>ACT: search shelves
==>OBSERVATION: Tucked away in a corner, you find the novel "Debt of Honor", by Tom Clancy. Someone must've lost it!

[Your score has just gone up by five points.]

===========
==>STEP NUM: 27
==>ACT: unlock door with key
==>OBSERVATION: You unlock the rare books door.

===========
==>STEP NUM: 28
==>ACT: open door
==>OBSERVATION: You open the rare books door.

===========
==>STEP NUM: 29
==>ACT: south
==>OBSERVATION: Rare Books Room
The shelves are nearly bare, although there is a complete set of the "New Zork Times", a box labeled "Avalon", and several biographies of various computer game authors. The door out is to the north

You can see a biography of Graham Nelson here.

===========
==>STEP NUM: 30
==>ACT: get book
==>OBSERVATION: Taken.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 31
==>ACT: north
==>OBSERVATION: Second Floor Stacks
This cavernous room is filled with shelves as far as the eye can see. A doorway to the east is labelled "Computer Room", and the stairwell lies to the north.

The door stands open.

===========
==>STEP NUM: 32
==>ACT: close door
==>OBSERVATION: You close the rare books door.

===========
==>STEP NUM: 33
==>ACT: lock door with key
==>OBSERVATION: You lock the rare books door.

===========
==>STEP NUM: 34
==>ACT: east
==>OBSERVATION: Computer Lab
This entire room hums with the combined output of several dozen computers. All of them are hopelessly out of date, but at least they're still good for word processing.

A bank of printers on one side of the room frantically churns out paper.

You can see a technician here.

===========
==>STEP NUM: 35
==>ACT: x technician
==>OBSERVATION: This frazzled-looking man is thin and angular. He wears thick, slightly rose-tinted glasses, and exhibits nervous twitching. He is wearing a nametag.

He is leafing through a manual for security systems, and cursing the unreliability of the security gates.

===========
==>STEP NUM: 36
==>ACT: ask technician about security gates
==>OBSERVATION: The technician throws his hands up in frustration, slams the manual shut, tucks it under one arm and heads for the stairs. The air behind him positively smokes from the stream of invective he's producing.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 37
==>ACT: x printouts
==>OBSERVATION: Wow, a complete copy of the "Encyclopedia Frobozzica"! You take it, as it might prove useful.

[Your score has just gone up by five points.]

===========
==>STEP NUM: 38
==>ACT: west
==>OBSERVATION: Second Floor Stacks
This cavernous room is filled with shelves as far as the eye can see. A doorway to the east is labelled "Computer Room", and the stairwell lies to the north.

A heavy wooden door bars the way to the rare books room.

===========
==>STEP NUM: 39
==>ACT: north
==>OBSERVATION: Second Floor Stairwell
Grungy stairs lead downwards. The lights are dim, and a painting hangs on the wall. A door to the south appears to open into a room of shelves.

===========
==>STEP NUM: 40
==>ACT: down
==>OBSERVATION: Ground Floor Stairwell
Grungy stairs lead upwards, to the second level. A damaged picture hangs on the wall. The door to the ground floor shelving area is to the south.

===========
==>STEP NUM: 41
==>ACT: south
==>OBSERVATION: Ground Floor Stacks
This cavernous room is lit with flickering flourescent lighting which makes the ceiling look even lower than it really is. It is filled with half-empty shelves, upon which rest the dusty boxes of many early games. To one side sits a massive, ancient desk, its surface cluttered with paperwork. A sign on the wall indicates that this is the reference desk, which would make the prim young woman sitting behind it the reference librarian. A doorway to the north is labelled "Stairs", and glass doors lead east to the lobby.

You can see a reference librarian here.

===========
==>STEP NUM: 42
==>ACT: ask marion about encyclopedia
==>OBSERVATION: "I am waiting for the Encyclopedia Frobozzica, which the technician is currently printing out for me."

===========
==>STEP NUM: 43
==>ACT: give encyclopedia to marion
==>OBSERVATION: "Wow, a copy of the Encyclopedia Frobozzica!  I've been wanting one of those!  I need to add it to the collection right away."  She begins furiously working at the computer at her desk.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 44
==>ACT: x shelves
==>OBSERVATION: The games on these shelves range from every installment of the Zork series, through something simply marked as LTOI. There is a special shelf devoted to a game called, simply, "Curses", with labels like "R12", "R14", "R15", and "Curses95". Other shelves cover "Christminster", "Theatre", "Balances", and many, many others.

Off in one corner are several magazines dedicated to IF, including XYZZYNews and SPAG.

===========
==>STEP NUM: 45
==>ACT: x magazines
==>OBSERVATION: These IF magazines include XYZZYNews (named for an old magic word from "Colossal Caves") and SPAG, the Society for the Preservation of Adventure Games.

===========
==>STEP NUM: 46
==>ACT: xyzzy
==>OBSERVATION: You invoke an ancient word of power, and a hollow voice whispers in your ear, "Quiet, please. No talking in the library."

[Your score has just gone up by one point.]

===========
==>STEP NUM: 47
==>ACT: east
==>OBSERVATION: Lobby
This is the entrance to the library. The circulation desk dominates the room, seemingly cobbled together over the course of several generations from an assortment of desks and tables. A pair of security gates stands before the front doors to prevent people from stealing books. A card catalog lurks in a dark and dusty corner of the room, seemingly cringing away from the harsh flourescent light. Glass doors to the west lead to the book stacks; an archway to the northwest is labelled "Duplicating Services"; a door to the north bears a sign marked "Private" in large friendly letters; and the exit is to the east

You can see a technician and a circulation desk attendant here.

===========
==>STEP NUM: 48
==>ACT: give key to alan
==>OBSERVATION: The circulation attendant puts the key away, then he returns your ID card.

===========
==>STEP NUM: 49
==>ACT: give novel to alan
==>OBSERVATION: The circulation attendant gets a big smile on his face. "I wondered where that had gotten off to!"  He immediately becomes immersed in the novel.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 50
==>ACT: x technician
==>OBSERVATION: This frazzled-looking man is thin and angular. He wears thick, slightly rose-tinted glasses, and exhibits nervous twitching. He is wearing a nametag.

He has opened up one of the security gates and is tinkering with its innards, muttering bitterly to himself all the while.

===========
==>STEP NUM: 51
==>ACT: ask technician about security gates
==>OBSERVATION: "Hey, I gotta fix these gates before going home. Go pester the librarians, or something."

===========
==>STEP NUM: 51
==>ACT: east
==>OBSERVATION: End Game


You succeed in gaining the biography, and you exit the library. The paper is written over the week-end, you return the book on Monday (of course), and you pass the class with flying colors (despite slacking off for the whole semester), and you graduate from college. 

Shortly thereafter, you meet an investor who loves IF, and you write a wildly successful game, get rich off of it, and live the rest of your life thanking all the IF authors of the past.

    *** You have won ***


In that game you scored 30 out of a possible 30, in 52 turns.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game or QUIT

===========
