ground floor stacks (obj35) --> east --> lobby (obj16), step 7, desc: None
lobby (obj16) --> west --> ground floor stacks (obj35), step 13, desc: None
ground floor stacks (obj35) --> east --> lobby (obj16), step 17, desc: None
ground floor stairwell (obj47) --> south --> ground floor stacks (obj35), step 18, desc: None
second floor stairwell (obj51) --> down --> ground floor stairwell (obj47), step 22, desc: Dropped.
second floor stacks (obj54) --> north --> second floor stairwell (obj51), step 25, desc: None
rare books room (obj69) --> north --> second floor stacks (obj54), step 29, desc: None
second floor stacks (obj54) --> south --> rare books room (obj69), step 31, desc: None
computer lab (obj61) --> west --> second floor stacks (obj54), step 34, desc: None
second floor stacks (obj54) --> east --> computer lab (obj61), step 38, desc: None
second floor stairwell (obj51) --> south --> second floor stacks (obj54), step 39, desc: None
ground floor stairwell (obj47) --> up --> second floor stairwell (obj51), step 40, desc: None
ground floor stacks (obj35) --> north --> ground floor stairwell (obj47), step 41, desc: None
lobby (obj16) --> west --> ground floor stacks (obj35), step 47, desc: None
