in Darkness --> left --> Bottom of Pit, step 3
Bottom of Pit --> down --> Tight Crawl, step 7
Tight Crawl --> ahead --> Smallish Cave, step 19
Smallish Cave --> up --> Cramped Cavern, step 27
Cramped Cavern --> ahead --> Dull Room, step 34
Dull Room --> left --> Largish Dome, step 41
Largish Dome --> up --> Small Cave, step 46
Small Cave --> right --> Cramped Room, step 50
Cramped Room --> up --> Base of Canyon, step 54
Base of Canyon --> ahead --> Canyon Wall, step 62
Canyon Wall --> ahead --> Rising Path, step 66
