branching cave (obj40) --> examine shape --> bottom of pit (obj71), step 4
bottom of pit (obj71) --> down --> tight crawl (obj85), step 7
tight crawl (obj85) --> ahead --> tight crawl (obj88), step 8
tight crawl (obj88) --> ahead --> tight crawl (obj91), step 9
tight crawl (obj91) --> ahead --> tight crawl (obj95), step 10
tight crawl (obj95) --> ahead --> tight crawl (obj99), step 11
tight crawl (obj99) --> ahead --> tight crawl (obj103), step 12
tight crawl (obj103) --> ahead --> (maze) (obj107), step 19
(maze) (obj107) --> up --> (maze) (obj107), step 27
(maze) (obj107) --> up --> (maze) (obj107), step 46
(maze) (obj107) --> up --> base of canyon (obj126), step 54
base of canyon (obj126) --> ahead --> canyon wall (obj136), step 62
canyon wall (obj136) --> ahead --> rising path (obj143), step 66
rising path (obj143) --> up --> rising path (obj143), step 67
