1: cock crossbow
2: shoot prey
3: left
4: x shape
5: take rags
6: bandage arm with rags
7: down
8: ahead
9: ahead
10: ahead
11: ahead
12: ahead
13: ahead
14: ahead
15: ahead
16: ahead
17: ahead
18: ahead
19: ahead
20: wait
21: wait
22: wait
23: wait
24: wait
25: wait
26: x bats
27: up
28: wait
29: wait
30: wait
31: wait
32: wait
33: x bats
34: ahead
35: wait
36: wait
37: wait
38: wait
39: wait
40: x bats
41: left
42: wait
43: wait
44: wait
45: x bats
46: up
47: wait
48: wait
49: x bats
50: right
51: wait
52: wait
53: x bats
54: up
55: x pool
56: remove bandage
57: wait
58: wait
59: wait
60: wait
61: wait
62: ahead
63: wait
64: wait
65: wait
66: ahead
67: up
