1: i
2: examine watch
3: take coin
4: examine coin
5: e
6: examine memorial
7: examine blossoms
8: take ball
9: nw
10: examine sundial
11: examine gnomon
12: unscrew gnomon
13: take gnomon
14: nw
15: examine woman
16: examine pigeons
17: buy bag
18: take bag
19: take coin
20: feed birds
21: take ruby
22: ask woman about roadrunner
23: ask woman about ruby
24: e
25: examine boats
26: take bird
27: examine bird
28: open bird
29: read paper
30: nw
31: examine pram
32: open pram
33: look in pram
34: push pram east
35: examine boy
36: push pram east
37: examine woman
38: throw ball at umbrella
39: take umbrella
40: push pram south
41: examine notice
42: e
43: enter pram
44: open umbrella
45: take all but pram
46: examine statue
47: examine missile
48: e
49: e
50: i
51: fold paper
52: examine meteor
53: put paper in pocket
54: put coin in pocket
55: examine watch
56: take card
57: read card
58: put card in pocket
59: n
60: examine toadstools
61: ne
62: examine log
63: take log
64: examine splinter
65: take splinter
66: e
67: drop bag
68: drop umbrella
69: u
70: u
71: examine shadow
72: examine sundial
73: examine symbols
74: examine rose
75: examine hole
76: examine ring
77: put gnomon in hole
78: d
79: d
80: s
81: sw
82: e
83: examine sculpture
84: reach in sculpture
85: n
86: u
87: take axe
88: examine axe
89: s
90: d
91: w
92: ne
93: n
94: u
95: u
96: put gnomon in hole
97: push lever
98: turn ring
99: d
100: d
101: s
102: sw
103: e
104: n
105: u
106: s
107: d
108: w
109: ne
110: n
111: nw
112: examine flytrap
113: e
114: examine tree
115: examine chasm
116: examine mesa
117: examine toadstool
118: chop tree
119: push tree north
120: sw
121: e
122: drop axe
123: take umbrella
124: w
125: w
126: examine waterfall
127: w
128: enter waterfall
129: search waterfall
130: w
131: examine icicles
132: hit icicle with umbrella
133: take icicle
134: e
135: e
136: e
137: u
138: u
139: d
140: d
141: ne
142: e
143: e
144: put icicle on lump
145: take lump
146: examine lump
147: w
148: w
149: examine hive
150: sw
151: drop lump
152: drop umbrella
153: w
154: w
155: n
156: examine crypt
157: read crypt
158: open crypt
159: examine statues
160: examine barrow
161: n
162: examine wight
163: examine hole
164: examine door
165: n
166: examine bones
167: search bones
168: take key
169: examine key
170: s
171: put key in hole
172: turn key
173: d
174: e
175: e
176: n
177: n
178: examine boy
179: examine bubble
180: examine wand
181: examine dish
182: examine headphones
183: talk to boy
184: se
185: ne
186: examine cottage
187: knock on door
188: open door
189: e
190: examine map
191: examine cauldron
192: look in cauldron
193: smell
194: examine book
195: read book
196: examine pedestal
197: turn page
198: read book
199: examine magpie
200: examine cage
201: wait
202: wait
203: wait
204: wait
205: wait
206: wait
207: wait
208: wait
209: open cage
210: take cage
211: open back door
212: e
213: examine herbs
214: examine fence
215: examine thyme
216: take thyme
217: examine refuse
218: search refuse
219: take garlic
220: examine garlic
221: examine toadstool
222: examine white door
223: w
224: w
225: se
226: w
227: put hand in hive
228: w
229: w
230: examine flytrap
231: e
232: e
233: put hand in hive
234: e
235: nw
236: e
237: put honey in cauldron
238: put hand in cauldron
239: w
240: se
241: sw
242: w
243: drop garlic
244: drop birdcage
245: drop splinter
246: take umbrella
247: u
248: u
249: turn ring to sixth symbol
250: d
251: d
252: e
253: e
254: enter door
255: open umbrella
256: take all
257: examine teachers
258: examine children
259: e
260: examine spade
261: take spade
262: w
263: wait
264: give umbrella to girl
265: e
266: give paper to girl
267: w
268: ride bird
269: enter door
270: w
271: w
272: w
273: w
274: n
275: open lid with spade
276: look in crypt
277: examine corpse
278: examine bandage
279: take bandage
280: examine mouth
281: take silver coin
282: examine silver coin
283: put silver coin in pocket
284: examine boots
285: take boots
286: wear boots
287: examine shroud
288: take shroud
289: examine corpse
290: kiss corpse
291: s
292: e
293: e
294: drop shroud
295: drop bandage
296: drop spade
297: take splinter
298: u
299: u
300: turn ring to third symbol
301: d
302: d
303: w
304: w
305: n
306: n
307: n
308: enter door
309: examine cylinder
310: take lantern
311: w
312: turn on lantern
313: drop lantern
314: w
315: put splinter into crevice
316: take skink
317: put skink in pocket
318: e
319: take all
320: e
321: e
322: s
323: turn key
324: d
325: e
326: e
327: e
328: turn off lantern
329: drop lantern
330: examine walkie
331: drop walkie
332: take axe
333: take lump
334: u
335: u
336: turn ring to second symbol
337: d
338: d
339: nw
340: n
341: enter dish
342: z
343: z
344: s
345: sw
346: enter door
347: take skink
348: kill skink
349: examine satellite
350: examine stars
351: examine door
352: break bubble with axe
353: e
354: e
355: drop skink
356: drop axe
357: u
358: u
359: turn ring to fourth symbol
360: d
361: d
362: nw
363: e
364: n
365: enter door
366: d
367: open box
368: examine switch
369: push switch
370: push button
371: s
372: nw
373: examine islet
374: examine tree
375: w
376: examine crabs
377: examine fin
378: look
379: w
380: examine coconuts
381: point at coconut
382: examine tide
383: examine tide
384: examine tide
385: point to coconut
386: take coconut
387: se
388: n
389: u
390: enter door
391: s
392: w
393: se
394: take axe
395: take skink
396: take garlic
397: ne
398: e
399: nw
400: e
401: drop coconut
402: cut coconut with axe
403: take coconut
404: pour milk in cauldron
405: put skink in cauldron
406: put garlic in cauldron
407: w
408: z
409: e
410: look in cauldron
411: examine emerald
412: take emerald
413: put emerald in green boot
414: w
415: se
416: w
417: sw
418: drop coconut
419: drop axe
420: take cage
421: u
422: u
423: turn ring to fifth symbol
424: d
425: d
426: ne
427: e
428: nw
429: e
430: e
431: enter white door
432: d
433: ne
434: ne
435: look in fissure
436: take lemming
437: put lemming in cage
438: close cage
439: sw
440: sw
441: u
442: enter door
443: examine lemming
444: w
445: w
446: se
447: w
448: sw
449: take shroud
450: wear shroud
451: take walkie
452: take lantern
453: take bag
454: u
455: u
456: turn ring to seventh symbol
457: d
458: d
459: se
460: z
461: z
462: enter dory
463: give silver coin to oarsman
464: s
465: drop shroud
466: enter door
467: open book
468: take slip
469: examine slip
470: examine diagram
471: drop slip
472: w
473: d
474: d
475: take ruby
476: put ruby in red boot
477: nw
478: nw
479: nw
480: open jeep
481: in
482: examine radio
483: examine dial
484: set slider to 31
485: pull antenna
486: turn on walkie
487: out
488: se
489: se
490: se
491: se
492: se
493: open gate
494: se
495: s
496: open door
497: e
498: take knife
499: e
500: n
501: n
502: close door
503: open cage
504: open door
505: drop cage
506: s
507: search workbench
508: take screwdriver
509: open front door
510: e
511: e
512: se
513: u
514: drop walkie
515: drop bag
516: d
517: ne
518: u
519: turn on lantern
520: take binoculars
521: d
522: take all but lantern
523: u
524: u
525: take all
526: s
527: w
528: w
529: sw
530: sw
531: s
532: look through binoculars at shelter
533: wait
534: point to key
535: take key
536: examine thin man
537: n
538: n
539: n
540: n
541: unlock box with key
542: examine panel
543: pull breaker
544: close breaker
545: sw
546: sw
547: sw
548: sw
549: examine dog
550: examine searchlight
551: drop bag
552: ne
553: ne
554: ne
555: ne
556: u
557: u
558: e
559: examine enclosure
560: examine panel
561: unscrew panel
562: look in panel
563: turn on bulb
564: look in panel
565: wait
566: wait
567: wait
568: wait
569: wait
570: wait
571: wait
572: wait
573: wait
574: wait
575: wait
576: wait
577: wait
578: wait
579: wait
580: wait
581: cut blue wire
582: i
583: e
584: take ball
585: nw
586: examine sundial
587: turn gnomon
588: take gnomon
589: nw
590: ask woman about roadrunner
591: ask woman about ruby
592: give card to woman
593: buy bag
594: take bag
595: take coin
596: feed birds
597: take ruby
598: e
599: examine boats
600: take paper bird
601: open bird
602: read paper
603: examine watch
604: nw
605: open pram
606: push pram e
607: take dish
608: push pram e
609: examine woman
610: 
