Palace Gate --> east --> Flower Walk, step 5, answerable 5
Flower Walk --> northwest --> The Wabe, step 9, answerable 9
The Wabe --> northwest --> Broad Walk, step 14, answerable 14
Broad Walk --> east --> Round Pond, step 24, answerable 24
Round Pond --> northwest --> Black Lion Gate, step 30, answerable 30
Black Lion Gate --> push pram east --> Inverness Terrace, step 34, answerable 34
Inverness Terrace --> push pram east --> Lancaster Gate, step 36, answerable 36
Lancaster Gate --> push pram south --> Lancaster Walk, step 40, answerable 40
Lancaster Walk --> open umbrella --> Long Water, step 44, answerable 44
Long Water --> east --> Wading, step 48, answerable 48
Wading --> inventory --> Meadow, step 50, answerable 50
Meadow --> north --> Summit, step 59, answerable 59
Summit --> northeast --> South Bog, step 61, answerable 61
South Bog --> east --> Bottom of Stairs, step 66, answerable 66
Bottom of Stairs --> up --> Halfway Up, step 69, answerable 69
Halfway Up --> up --> Vertex, step 70, answerable 70
Vertex --> down --> Halfway Up, step 78, answerable 78
Halfway Up --> down --> Bottom of Stairs, step 79, answerable 79
Bottom of Stairs --> south --> Trellises, step 80, answerable 80
Trellises --> southwest --> Arborvitaes, step 81, answerable 81
Arborvitaes --> east --> Arboretum, step 82, answerable 82
Arboretum --> north --> North Arbor, step 85, answerable 85
North Arbor --> up --> Top of Arbor, step 86, answerable 86
Top of Arbor --> south --> South Arbor, step 89, answerable 89
South Arbor --> down --> Arboretum, step 90, answerable 90
Arboretum --> west --> Arborvitaes, step 91, answerable 91
Arborvitaes --> northeast --> Trellises, step 92, answerable 92
Trellises --> north --> Bottom of Stairs, step 93, answerable 93
Bottom of Stairs --> up --> Halfway Up, step 94, answerable 94
Halfway Up --> up --> Vertex, step 95, answerable 95
Vertex --> down --> Halfway Up, step 99, answerable 99
Halfway Up --> down --> Bottom of Stairs, step 100, answerable 100
Bottom of Stairs --> south --> Trellises, step 101, answerable 101
Trellises --> southwest --> Arborvitaes, step 102, answerable 102
Arborvitaes --> east --> Arboretum, step 103, answerable 103
Arboretum --> north --> North Arbor, step 104, answerable 104
North Arbor --> up --> Top of Arbor, step 105, answerable 105
Top of Arbor --> south --> South Arbor, step 106, answerable 106
South Arbor --> down --> Arboretum, step 107, answerable 107
Arboretum --> west --> Arborvitaes, step 108, answerable 108
Arborvitaes --> northeast --> Trellises, step 109, answerable 109
Trellises --> north --> Bottom of Stairs, step 110, answerable 110
Bottom of Stairs --> northwest --> North Bog, step 111, answerable 111
North Bog --> east --> Chasm's Brink, step 113, answerable 113
Chasm's Brink --> southwest --> South Bog, step 120, answerable 120
South Bog --> east --> Bottom of Stairs, step 121, answerable 121
Bottom of Stairs --> west --> South Bog, step 124, answerable 124
South Bog --> west --> Waterfall, step 125, answerable 125
Waterfall --> west --> Ice Cavern, step 130, answerable 130
Ice Cavern --> east --> Waterfall, step 134, answerable 134
Waterfall --> east --> South Bog, step 135, answerable 135
South Bog --> east --> Bottom of Stairs, step 136, answerable 136
Bottom of Stairs --> up --> Halfway Up, step 137, answerable 137
Halfway Up --> up --> Vertex, step 138, answerable 138
Vertex --> down --> Halfway Up, step 139, answerable 139
Halfway Up --> down --> Bottom of Stairs, step 140, answerable 140
Bottom of Stairs --> northeast --> Under Cliff, step 141, answerable 141
Under Cliff --> east --> Crater's Edge, step 142, answerable 142
Crater's Edge --> east --> Crater, step 143, answerable 143
Crater --> west --> Crater's Edge, step 147, answerable 147
Crater's Edge --> west --> Under Cliff, step 148, answerable 148
Under Cliff --> southwest --> Bottom of Stairs, step 150, answerable 150
Bottom of Stairs --> west --> South Bog, step 153, answerable 153
South Bog --> west --> Waterfall, step 154, answerable 154
Waterfall --> north --> Cemetery, step 155, answerable 155
Cemetery --> north --> Barrow, step 161, answerable 161
Barrow --> north --> Ossuary, step 165, answerable 165
Ossuary --> south --> Barrow, step 170, answerable 170
Barrow --> down --> Ice Cavern, step 173, answerable 173
Ice Cavern --> east --> Waterfall, step 174, answerable 174
Waterfall --> east --> South Bog, step 175, answerable 175
South Bog --> north --> North Bog, step 176, answerable 176
North Bog --> north --> Promontory, step 177, answerable 177
Promontory --> southeast --> Chasm's Brink, step 184, answerable 184
Chasm's Brink --> northeast --> Bluff, step 185, answerable 185
Bluff --> east --> Cottage, step 189, answerable 189
Cottage --> east --> Herb Garden, step 212, answerable 212
Herb Garden --> west --> Cottage, step 223, answerable 223
Cottage --> west --> Bluff, step 224, answerable 224
Bluff --> southeast --> Crater's Edge, step 225, answerable 225
Crater's Edge --> west --> Under Cliff, step 226, answerable 226
Under Cliff --> west --> Chasm's Brink, step 228, answerable 228
Chasm's Brink --> west --> North Bog, step 229, answerable 229
North Bog --> east --> Chasm's Brink, step 231, answerable 231
Chasm's Brink --> east --> Under Cliff, step 232, answerable 232
Under Cliff --> east --> Crater's Edge, step 234, answerable 234
Crater's Edge --> northwest --> Bluff, step 235, answerable 235
Bluff --> east --> Cottage, step 236, answerable 236
Cottage --> west --> Bluff, step 239, answerable 239
Bluff --> southeast --> Crater's Edge, step 240, answerable 240
Crater's Edge --> southwest --> The Bend, step 241, answerable 241
The Bend --> west --> Bottom of Stairs, step 242, answerable 242
Bottom of Stairs --> up --> Halfway Up, step 247, answerable 247
Halfway Up --> up --> Vertex, step 248, answerable 248
Vertex --> down --> Halfway Up, step 250, answerable 250
Halfway Up --> down --> Bottom of Stairs, step 251, answerable 251
Bottom of Stairs --> east --> The Bend, step 252, answerable 252
The Bend --> east --> Moor, step 253, answerable 253
Moor --> enter door --> Thin Air, step 254, answerable 254
Thin Air --> open umbrella --> Playground, step 255, answerable 255
Playground --> east --> Shelter, step 259, answerable 259
Shelter --> west --> Playground, step 262, answerable 262
Playground --> east --> Shelter, step 265, answerable 265
Shelter --> west --> Playground, step 267, answerable 267
Playground --> ride bird --> Thin Air, on the giant bird, step 268, answerable 268
Thin Air, on the giant bird --> enter door --> Moor, step 269, answerable 269
Moor --> west --> The Bend, step 270, answerable 270
The Bend --> west --> Bottom of Stairs, step 271, answerable 271
Bottom of Stairs --> west --> South Bog, step 272, answerable 272
South Bog --> west --> Waterfall, step 273, answerable 273
Waterfall --> north --> Cemetery, step 274, answerable 274
Cemetery --> south --> Waterfall, step 291, answerable 291
Waterfall --> east --> South Bog, step 292, answerable 292
South Bog --> east --> Bottom of Stairs, step 293, answerable 293
Bottom of Stairs --> up --> Halfway Up, step 298, answerable 298
Halfway Up --> up --> Vertex, step 299, answerable 299
Vertex --> down --> Halfway Up, step 301, answerable 301
Halfway Up --> down --> Bottom of Stairs, step 302, answerable 302
Bottom of Stairs --> west --> South Bog, step 303, answerable 303
South Bog --> west --> Waterfall, step 304, answerable 304
Waterfall --> north --> Cemetery, step 305, answerable 305
Cemetery --> north --> Barrow, step 306, answerable 306
Barrow --> north --> Ossuary, step 307, answerable 307
Ossuary --> enter door --> Underground (narrow chamber, door in east wall), step 308, answerable 308
Underground (narrow chamber, door in east wall) --> west --> Underground (east/west tunnel, walkie-talkie in dirt), step 311, answerable 311
Underground (east/west tunnel, walkie-talkie in dirt) --> west --> Underground (west end of east/west tunnel), step 314, answerable 314
Underground (west end of east/west tunnel) --> east --> Underground (east/west tunnel, walkie-talkie in dirt), step 318, answerable 318
Underground (east/west tunnel, walkie-talkie in dirt) --> east --> Underground (narrow chamber, door in east wall), step 320, answerable 320
Underground (narrow chamber, door in east wall) --> east --> Ossuary, step 321, answerable 321
Ossuary --> south --> Barrow, step 322, answerable 322
Barrow --> down --> Ice Cavern, step 324, answerable 324
Ice Cavern --> east --> Waterfall, step 325, answerable 325
Waterfall --> east --> South Bog, step 326, answerable 326
South Bog --> east --> Bottom of Stairs, step 327, answerable 327
Bottom of Stairs --> up --> Halfway Up, step 334, answerable 334
Halfway Up --> up --> Vertex, step 335, answerable 335
Vertex --> down --> Halfway Up, step 337, answerable 337
Halfway Up --> down --> Bottom of Stairs, step 338, answerable 338
Bottom of Stairs --> northwest --> North Bog, step 339, answerable 339
North Bog --> north --> Promontory, step 340, answerable 340
Promontory --> south --> North Bog, step 344, answerable 344
North Bog --> southwest --> Waterfall, step 345, answerable 345
Waterfall --> enter door --> Earth Orbit, step 346, answerable 346
Earth Orbit --> examine satellite --> Earth Orbit (satellite), step 349, answerable 349
Earth Orbit (satellite) --> break bubble with axe --> Waterfall, step 352, answerable 352
Waterfall --> east --> South Bog, step 353, answerable 353
South Bog --> east --> Bottom of Stairs, step 354, answerable 354
Bottom of Stairs --> up --> Halfway Up, step 357, answerable 357
Halfway Up --> up --> Vertex, step 358, answerable 358
Vertex --> down --> Halfway Up, step 360, answerable 360
Halfway Up --> down --> Bottom of Stairs, step 361, answerable 361
Bottom of Stairs --> northwest --> North Bog, step 362, answerable 362
North Bog --> east --> Chasm's Brink, step 363, answerable 363
Chasm's Brink --> north --> Mesa, step 364, answerable 364
Mesa --> enter door --> Scaffold, step 365, answerable 365
Scaffold --> down --> Bottom of Scaffold, step 366, answerable 366
Bottom of Scaffold --> south --> South Beach, step 371, answerable 371
South Beach --> northwest --> West Beach, step 372, answerable 372
West Beach --> southeast --> South Beach, step 387, answerable 387
South Beach --> north --> Bottom of Scaffold, step 388, answerable 388
Bottom of Scaffold --> up --> Scaffold, step 389, answerable 389
Scaffold --> enter door --> Mesa, step 390, answerable 390
Mesa --> south --> Chasm's Brink, step 391, answerable 391
Chasm's Brink --> west --> North Bog, step 392, answerable 392
North Bog --> southeast --> Bottom of Stairs, step 393, answerable 393
Bottom of Stairs --> northeast --> Under Cliff, step 397, answerable 397
Under Cliff --> east --> Crater's Edge, step 398, answerable 398
Crater's Edge --> northwest --> Bluff, step 399, answerable 399
Bluff --> east --> Cottage, step 400, answerable 400
Cottage --> west --> Bluff, step 407, answerable 407
Bluff --> east --> Cottage, step 409, answerable 409
Cottage --> west --> Bluff, step 414, answerable 414
Bluff --> southeast --> Crater's Edge, step 415, answerable 415
Crater's Edge --> west --> Under Cliff, step 416, answerable 416
Under Cliff --> southwest --> Bottom of Stairs, step 417, answerable 417
Bottom of Stairs --> up --> Halfway Up, step 421, answerable 421
Halfway Up --> up --> Vertex, step 422, answerable 422
Vertex --> down --> Halfway Up, step 424, answerable 424
Halfway Up --> down --> Bottom of Stairs, step 425, answerable 425
Bottom of Stairs --> northeast --> Under Cliff, step 426, answerable 426
Under Cliff --> east --> Crater's Edge, step 427, answerable 427
Crater's Edge --> northwest --> Bluff, step 428, answerable 428
Bluff --> east --> Cottage, step 429, answerable 429
Cottage --> east --> Herb Garden, step 430, answerable 430
Herb Garden --> enter white door --> Platform, step 431, answerable 431
Platform --> down --> Under Platform, step 432, answerable 432
Under Platform --> northeast --> Tundra, step 433, answerable 433
Tundra --> northeast --> Cliff Edge, step 434, answerable 434
Cliff Edge --> southwest --> Tundra, step 439, answerable 439
Tundra --> southwest --> Under Platform, step 440, answerable 440
Under Platform --> up --> Platform, step 441, answerable 441
Platform --> enter door --> Herb Garden, step 442, answerable 442
Herb Garden --> west --> Cottage, step 444, answerable 444
Cottage --> west --> Bluff, step 445, answerable 445
Bluff --> southeast --> Crater's Edge, step 446, answerable 446
Crater's Edge --> west --> Under Cliff, step 447, answerable 447
Under Cliff --> southwest --> Bottom of Stairs, step 448, answerable 448
Bottom of Stairs --> up --> Halfway Up, step 454, answerable 454
Halfway Up --> up --> Vertex, step 455, answerable 455
Vertex --> down --> Halfway Up, step 457, answerable 457
Halfway Up --> down --> Bottom of Stairs, step 458, answerable 458
Bottom of Stairs --> southeast --> The River, step 459, answerable 459
The River --> give silver coin to oarsman --> Sand Bar, step 463, answerable 463
Sand Bar --> south --> Islet, step 464, answerable 464
Islet --> enter door --> Shack, step 466, answerable 466
Shack --> west --> Tower Platform, step 472, answerable 472
Tower Platform --> down --> Tower Landing, step 473, answerable 473
Tower Landing --> down --> Base of Tower, step 474, answerable 474
Base of Tower --> northwest --> Northwest of Tower, step 477, answerable 477
Northwest of Tower --> northwest --> Paved Road (northwest to gray desert, southeast to tower), step 478, answerable 478
Paved Road (northwest to gray desert, southeast to tower) --> northwest --> Paved Road (shelters and searchlights visible on northwest horizon), step 479, answerable 479
Paved Road (shelters and searchlights visible on northwest horizon) --> in --> Paved Road (in jeep), step 481, answerable 481
Paved Road (in jeep) --> out --> Paved Road (shelters and searchlights visible on northwest horizon), step 487, answerable 487
Paved Road (shelters and searchlights visible on northwest horizon) --> southeast --> Paved Road (northwest to gray desert, southeast to tower), step 488, answerable 488
Paved Road (northwest to gray desert, southeast to tower) --> southeast --> Northwest of Tower, step 489, answerable 489
Northwest of Tower --> southeast --> Base of Tower, step 490, answerable 490
Base of Tower --> southeast --> Shallow Crater, step 491, answerable 491
Shallow Crater --> southeast --> Northwest of Ranch, step 492, answerable 492
Northwest of Ranch --> southeast --> Back Yard, step 494, answerable 494
Back Yard --> south --> Hallway, step 495, answerable 495
Hallway --> east --> Kitchen, step 497, answerable 497
Kitchen --> east --> Southeast Room, step 499, answerable 499
Southeast Room --> north --> Assembly Room, step 500, answerable 500
Assembly Room --> north --> Closet, step 501, answerable 501
Closet --> south --> Assembly Room, step 506, answerable 506
Assembly Room --> east --> Front Deck, step 510, answerable 510
Front Deck --> east --> Front Yard, step 511, answerable 511
Front Yard --> southeast --> South of Reservoir, step 512, answerable 512
South of Reservoir --> up --> Edge of Reservoir, step 513, answerable 513
Edge of Reservoir --> down --> South of Reservoir, step 516, answerable 516
South of Reservoir --> northeast --> Under the Windmill, step 517, answerable 517
Under the Windmill --> up --> Windmill, step 518, answerable 518
Windmill --> take binoculars --> Reservoir, step 520, answerable 520
Reservoir --> down --> Underwater, step 521, answerable 521
Underwater --> up --> Reservoir, step 523, answerable 523
Reservoir --> up --> Edge of Reservoir, step 524, answerable 524
Edge of Reservoir --> south --> South of Reservoir, step 526, answerable 526
South of Reservoir --> west --> Southeast of Ranch, step 527, answerable 527
Southeast of Ranch --> west --> Southwest of Ranch, step 528, answerable 528
Southwest of Ranch --> southwest --> Desert, step 529, answerable 529
Desert --> southwest --> Paved Road (north/south road across desert), step 530, answerable 530
Paved Road (north/south road across desert) --> south --> Behind the Shed, step 531, answerable 531
Behind the Shed --> north --> Paved Road (north/south road across desert), step 537, answerable 537
Paved Road (north/south road across desert) --> north --> South of Tower, step 539, answerable 539
South of Tower --> north --> Base of Tower, step 540, answerable 540
Base of Tower --> southwest --> Southwest of Tower, step 545, answerable 545
Southwest of Tower --> southwest --> Paved Road (tower faint on northeast horizon), step 546, answerable 546
Paved Road (tower faint on northeast horizon) --> southwest --> Crossroads, step 547, answerable 547
Crossroads --> southwest --> Outside Blockhouse, step 548, answerable 548
Outside Blockhouse --> northeast --> Crossroads, step 552, answerable 552
Crossroads --> northeast --> Paved Road (tower faint on northeast horizon), step 553, answerable 553
Paved Road (tower faint on northeast horizon) --> northeast --> Southwest of Tower, step 554, answerable 554
Southwest of Tower --> northeast --> Base of Tower, step 555, answerable 555
Base of Tower --> up --> Tower Landing, step 556, answerable 556
Tower Landing --> up --> Tower Platform, step 557, answerable 557
Tower Platform --> east --> Shack, step 558, answerable 558
Shack --> cut blue wire --> Palace Gate, step 581, answerable 581
Palace Gate --> east --> Flower Walk, step 583, answerable 583
Flower Walk --> northwest --> The Wabe, step 585, answerable 585
The Wabe --> northwest --> Broad Walk, step 589, answerable 589
Broad Walk --> east --> Round Pond, step 598, answerable 598
Round Pond --> northwest --> Black Lion Gate, step 604, answerable 604
Black Lion Gate --> push pram east --> Inverness Terrace, step 606, answerable 606
Inverness Terrace --> push pram east --> Lancaster Gate, step 608, answerable 608
