Flower Walk --> west --> Palace Gate, step 5, desc: None
Broad Walk --> southeast --> The Wabe, step 14, desc: None
Round Pond --> west --> Broad Walk, step 24, desc: None
Black Lion Gate --> southeast --> Round Pond, step 30, desc: None
Wading --> west --> Long Water, step 48, desc: None
Summit --> south --> Meadow, step 59, desc: None
Bottom of Stairs --> west --> South Bog, step 66, desc: None
Halfway Up --> down --> Bottom of Stairs, step 69, desc: None
Vertex --> down --> Halfway Up, step 70, desc: None
Halfway Up --> up --> Vertex, step 78, desc: None
Bottom of Stairs --> up --> Halfway Up, step 79, desc: None
Trellises --> north --> Bottom of Stairs, step 80, desc: None
Arborvitaes --> northeast --> Trellises, step 81, desc: None
Arboretum --> west --> Arborvitaes, step 82, desc: None
Arborvitaes --> east --> Arboretum, step 91, desc: None
Trellises --> southwest --> Arborvitaes, step 92, desc: None
Bottom of Stairs --> south --> Trellises, step 93, desc: None
Halfway Up --> down --> Bottom of Stairs, step 94, desc: None
Vertex --> down --> Halfway Up, step 95, desc: None
Halfway Up --> up --> Vertex, step 99, desc: None
Bottom of Stairs --> up --> Halfway Up, step 100, desc: None
Trellises --> north --> Bottom of Stairs, step 101, desc: None
Arborvitaes --> northeast --> Trellises, step 102, desc: None
Arboretum --> west --> Arborvitaes, step 103, desc: None
Arborvitaes --> east --> Arboretum, step 108, desc: None
Trellises --> southwest --> Arborvitaes, step 109, desc: None
Bottom of Stairs --> south --> Trellises, step 110, desc: None
North Bog --> southeast --> Bottom of Stairs, step 111, desc: None
Chasm's Brink --> west --> North Bog, step 113, desc: None
South Bog --> northeast --> Chasm's Brink, step 120, desc: None
Bottom of Stairs --> west --> South Bog, step 121, desc: None
South Bog --> east --> Bottom of Stairs, step 124, desc: None
Waterfall --> east --> South Bog, step 125, desc: None
Ice Cavern --> east --> Waterfall, step 130, desc: None
Waterfall --> west --> Ice Cavern, step 134, desc: None
South Bog --> west --> Waterfall, step 135, desc: None
Bottom of Stairs --> west --> South Bog, step 136, desc: None
Halfway Up --> down --> Bottom of Stairs, step 137, desc: None
Vertex --> down --> Halfway Up, step 138, desc: None
Halfway Up --> up --> Vertex, step 139, desc: None
Bottom of Stairs --> up --> Halfway Up, step 140, desc: None
Under Cliff --> southwest --> Bottom of Stairs, step 141, desc: None
Crater's Edge --> west --> Under Cliff, step 142, desc: None
Crater --> west --> Crater's Edge, step 143, desc: None
Crater's Edge --> east --> Crater, step 147, desc: None
Under Cliff --> east --> Crater's Edge, step 148, desc: None
Bottom of Stairs --> northeast --> Under Cliff, step 150, desc: None
South Bog --> east --> Bottom of Stairs, step 153, desc: None
Waterfall --> east --> South Bog, step 154, desc: None
Cemetery --> south --> Waterfall, step 155, desc: None
Ossuary --> south --> Barrow, step 165, desc: None
Barrow --> north --> Ossuary, step 170, desc: None
Waterfall --> west --> Ice Cavern, step 174, desc: None
South Bog --> west --> Waterfall, step 175, desc: None
North Bog --> south --> South Bog, step 176, desc: None
Promontory --> south --> North Bog, step 177, desc: None
Chasm's Brink --> northwest --> Promontory, step 184, desc: None
Bluff --> southwest --> Chasm's Brink, step 185, desc: None
Cottage --> west --> Bluff, step 189, desc: None
Herb Garden --> west --> Cottage, step 212, desc: None
Cottage --> east --> Herb Garden, step 223, desc: None
Bluff --> east --> Cottage, step 224, desc: None
Crater's Edge --> northwest --> Bluff, step 225, desc: None
Under Cliff --> east --> Crater's Edge, step 226, desc: None
Chasm's Brink --> east --> Under Cliff, step 228, desc: None
North Bog --> east --> Chasm's Brink, step 229, desc: None
Chasm's Brink --> west --> North Bog, step 231, desc: None
Under Cliff --> west --> Chasm's Brink, step 232, desc: None
Crater's Edge --> west --> Under Cliff, step 234, desc: None
Bluff --> southeast --> Crater's Edge, step 235, desc: None
Cottage --> west --> Bluff, step 236, desc: None
Bluff --> east --> Cottage, step 239, desc: None
Crater's Edge --> northwest --> Bluff, step 240, desc: None
The Bend --> northeast --> Crater's Edge, step 241, desc: None
Bottom of Stairs --> east --> The Bend, step 242, desc: None
Halfway Up --> down --> Bottom of Stairs, step 247, desc: None
Vertex --> down --> Halfway Up, step 248, desc: None
Halfway Up --> up --> Vertex, step 250, desc: None
Bottom of Stairs --> up --> Halfway Up, step 251, desc: None
The Bend --> west --> Bottom of Stairs, step 252, desc: None
Moor --> west --> The Bend, step 253, desc: None
Shelter --> west --> Playground, step 259, desc: None
Playground --> east --> Shelter, step 262, desc: None
Shelter --> west --> Playground, step 265, desc: None
Playground --> east --> Shelter, step 267, desc: None
The Bend --> east --> Moor, step 270, desc: None
Bottom of Stairs --> east --> The Bend, step 271, desc: None
South Bog --> east --> Bottom of Stairs, step 272, desc: None
Waterfall --> east --> South Bog, step 273, desc: None
Cemetery --> south --> Waterfall, step 274, desc: None
Waterfall --> north --> Cemetery, step 291, desc: None
South Bog --> west --> Waterfall, step 292, desc: None
Bottom of Stairs --> west --> South Bog, step 293, desc: None
Halfway Up --> down --> Bottom of Stairs, step 298, desc: None
Vertex --> down --> Halfway Up, step 299, desc: None
Halfway Up --> up --> Vertex, step 301, desc: None
Bottom of Stairs --> up --> Halfway Up, step 302, desc: None
South Bog --> east --> Bottom of Stairs, step 303, desc: None
Waterfall --> east --> South Bog, step 304, desc: None
Cemetery --> south --> Waterfall, step 305, desc: None
Ossuary --> south --> Barrow, step 307, desc: None
Underground (east/west tunnel, walkie-talkie in dirt) --> east --> Underground (narrow chamber, door in east wall), step 311, desc: None
Underground (west end of east/west tunnel) --> east --> Underground (east/west tunnel, walkie-talkie in dirt), step 314, desc: None
Underground (east/west tunnel, walkie-talkie in dirt) --> west --> Underground (west end of east/west tunnel), step 318, desc: None
Underground (narrow chamber, door in east wall) --> west --> Underground (east/west tunnel, walkie-talkie in dirt), step 320, desc: None
Barrow --> north --> Ossuary, step 322, desc: None
Waterfall --> west --> Ice Cavern, step 325, desc: None
South Bog --> west --> Waterfall, step 326, desc: None
Bottom of Stairs --> west --> South Bog, step 327, desc: None
Halfway Up --> down --> Bottom of Stairs, step 334, desc: None
Vertex --> down --> Halfway Up, step 335, desc: None
Halfway Up --> up --> Vertex, step 337, desc: None
Bottom of Stairs --> up --> Halfway Up, step 338, desc: None
North Bog --> southeast --> Bottom of Stairs, step 339, desc: None
Promontory --> south --> North Bog, step 340, desc: None
North Bog --> north --> Promontory, step 344, desc: None
Waterfall --> northeast --> North Bog, step 345, desc: None
South Bog --> west --> Waterfall, step 353, desc: None
Bottom of Stairs --> west --> South Bog, step 354, desc: None
Halfway Up --> down --> Bottom of Stairs, step 357, desc: None
Vertex --> down --> Halfway Up, step 358, desc: None
Halfway Up --> up --> Vertex, step 360, desc: None
Bottom of Stairs --> up --> Halfway Up, step 361, desc: None
North Bog --> southeast --> Bottom of Stairs, step 362, desc: None
Chasm's Brink --> west --> North Bog, step 363, desc: None
Mesa --> south --> Chasm's Brink, step 364, desc: None
Bottom of Scaffold --> up --> Scaffold, step 366, desc: None
South Beach --> north --> Bottom of Scaffold, step 371, desc: None
West Beach --> southeast --> South Beach, step 372, desc: None
South Beach --> northwest --> West Beach, step 387, desc: None
Bottom of Scaffold --> south --> South Beach, step 388, desc: None
Scaffold --> down --> Bottom of Scaffold, step 389, desc: None
Chasm's Brink --> north --> Mesa, step 391, desc: None
North Bog --> east --> Chasm's Brink, step 392, desc: None
Bottom of Stairs --> northwest --> North Bog, step 393, desc: None
Under Cliff --> southwest --> Bottom of Stairs, step 397, desc: None
Crater's Edge --> west --> Under Cliff, step 398, desc: None
Bluff --> southeast --> Crater's Edge, step 399, desc: None
Cottage --> west --> Bluff, step 400, desc: None
Bluff --> east --> Cottage, step 407, desc: None
Cottage --> west --> Bluff, step 409, desc: None
Bluff --> east --> Cottage, step 414, desc: None
Crater's Edge --> northwest --> Bluff, step 415, desc: None
Under Cliff --> east --> Crater's Edge, step 416, desc: None
Bottom of Stairs --> northeast --> Under Cliff, step 417, desc: None
Halfway Up --> down --> Bottom of Stairs, step 421, desc: None
Vertex --> down --> Halfway Up, step 422, desc: None
Halfway Up --> up --> Vertex, step 424, desc: None
Bottom of Stairs --> up --> Halfway Up, step 425, desc: None
Under Cliff --> southwest --> Bottom of Stairs, step 426, desc: None
Crater's Edge --> west --> Under Cliff, step 427, desc: None
Bluff --> southeast --> Crater's Edge, step 428, desc: None
Cottage --> west --> Bluff, step 429, desc: None
Herb Garden --> west --> Cottage, step 430, desc: None
Under Platform --> up --> Platform, step 432, desc: None
Tundra --> southwest --> Under Platform, step 433, desc: None
Cliff Edge --> southwest --> Tundra, step 434, desc: None
Tundra --> northeast --> Cliff Edge, step 439, desc: None
Under Platform --> northeast --> Tundra, step 440, desc: None
Platform --> down --> Under Platform, step 441, desc: None
Cottage --> east --> Herb Garden, step 444, desc: None
Bluff --> east --> Cottage, step 445, desc: None
Crater's Edge --> northwest --> Bluff, step 446, desc: None
Under Cliff --> east --> Crater's Edge, step 447, desc: None
Bottom of Stairs --> northeast --> Under Cliff, step 448, desc: None
Halfway Up --> down --> Bottom of Stairs, step 454, desc: None
Vertex --> down --> Halfway Up, step 455, desc: None
Halfway Up --> up --> Vertex, step 457, desc: None
Bottom of Stairs --> up --> Halfway Up, step 458, desc: None
The River --> northwest --> Bottom of Stairs, step 459, desc: None
Islet --> north --> Sand Bar, step 464, desc: None
Tower Platform --> east --> Shack, step 472, desc: None
Tower Landing --> up --> Tower Platform, step 473, desc: None
Base of Tower --> up --> Tower Landing, step 474, desc: None
Northwest of Tower --> southeast --> Base of Tower, step 477, desc: None
Paved Road (northwest to gray desert, southeast to tower) --> southeast --> Northwest of Tower, step 478, desc: None
Paved Road (shelters and searchlights visible on northwest horizon) --> southeast --> Paved Road (northwest to gray desert, southeast to tower), step 479, desc: None
Paved Road (northwest to gray desert, southeast to tower) --> northwest --> Paved Road (shelters and searchlights visible on northwest horizon), step 488, desc: None
Northwest of Tower --> northwest --> Paved Road (northwest to gray desert, southeast to tower), step 489, desc: None
Base of Tower --> northwest --> Northwest of Tower, step 490, desc: None
Shallow Crater --> northwest --> Base of Tower, step 491, desc: None
Northwest of Ranch --> northwest --> Shallow Crater, step 492, desc: None
Hallway --> north --> Back Yard, step 495, desc: None
Kitchen --> west --> Hallway, step 497, desc: None
Southeast Room --> west --> Kitchen, step 499, desc: None
Assembly Room --> south --> Southeast Room, step 500, desc: None
Closet --> south --> Assembly Room, step 501, desc: None
Assembly Room --> north --> Closet, step 506, desc: None
Front Deck --> west --> Assembly Room, step 510, desc: None
Front Yard --> west --> Front Deck, step 511, desc: None
South of Reservoir --> northwest --> Front Yard, step 512, desc: None
Edge of Reservoir --> down --> South of Reservoir, step 513, desc: None
South of Reservoir --> up --> Edge of Reservoir, step 516, desc: None
Under the Windmill --> southwest --> South of Reservoir, step 517, desc: None
Windmill --> down --> Under the Windmill, step 518, desc: None
Underwater --> up --> Reservoir, step 521, desc: None
Reservoir --> down --> Underwater, step 523, desc: None
South of Reservoir --> north --> Edge of Reservoir, step 526, desc: None
Southeast of Ranch --> east --> South of Reservoir, step 527, desc: None
Southwest of Ranch --> east --> Southeast of Ranch, step 528, desc: None
Paved Road (north/south road across desert) --> northeast --> Desert, step 530, desc: None
Behind the Shed --> north --> Paved Road (north/south road across desert), step 531, desc: None
Paved Road (north/south road across desert) --> south --> Behind the Shed, step 537, desc: None
South of Tower --> south --> Paved Road (north/south road across desert), step 539, desc: None
Base of Tower --> south --> South of Tower, step 540, desc: None
Southwest of Tower --> northeast --> Base of Tower, step 545, desc: None
Paved Road (tower faint on northeast horizon) --> northeast --> Southwest of Tower, step 546, desc: None
Crossroads --> northeast --> Paved Road (tower faint on northeast horizon), step 547, desc: None
Outside Blockhouse --> northeast --> Crossroads, step 548, desc: None
Crossroads --> southwest --> Outside Blockhouse, step 552, desc: None
Paved Road (tower faint on northeast horizon) --> southwest --> Crossroads, step 553, desc: None
Southwest of Tower --> southwest --> Paved Road (tower faint on northeast horizon), step 554, desc: None
Base of Tower --> southwest --> Southwest of Tower, step 555, desc: None
Tower Landing --> down --> Base of Tower, step 556, desc: None
Tower Platform --> down --> Tower Landing, step 557, desc: None
Shack --> west --> Tower Platform, step 558, desc: None
Flower Walk --> west --> Palace Gate, step 583, desc: None
Broad Walk --> southeast --> The Wabe, step 589, desc: None
Round Pond --> west --> Broad Walk, step 598, desc: None
Black Lion Gate --> southeast --> Round Pond, step 604, desc: None
