palace gate (obj236) --> east --> flower walk (obj250), step 5
flower walk (obj250) --> northwest --> wabe (obj79), step 9
wabe (obj79) --> northwest --> broad walk (obj354), step 14
broad walk (obj354) --> east --> round pond (obj144), step 24
round pond (obj144) --> northwest --> black ligate (obj355), step 30
black ligate (obj355) --> push pram east --> inverness terrace (obj531), step 34
inverness terrace (obj531) --> push pram east --> lancaster gate (obj179), step 36
lancaster gate (obj179) --> push pram south --> lancaster walk (obj371), step 40
lancaster walk (obj371) --> east --> lancaster walk (obj371), step 42
lancaster walk (obj371) --> open umbrella --> long water (obj121), step 44
long water (obj121) --> east --> wading (obj438), step 48
wading (obj438) --> east --> wading (obj438), step 49
wading (obj438) --> inventory --> meadow (obj576), step 50
meadow (obj576) --> north --> summit (obj323), step 59
summit (obj323) --> northeast --> south bog (obj319), step 61
south bog (obj319) --> east --> bottom stairs (obj575), step 66
bottom stairs (obj575) --> up --> halfway (obj80), step 69
halfway (obj80) --> up --> vertex (obj316), step 70
vertex (obj316) --> down --> halfway (obj80), step 78
halfway (obj80) --> down --> bottom stairs (obj575), step 79
bottom stairs (obj575) --> south --> trellises (obj317), step 80
trellises (obj317) --> southwest --> arborvitaes (obj580), step 81
arborvitaes (obj580) --> east --> arboretum (obj462), step 82
arboretum (obj462) --> north --> north arbor (obj4), step 85
north arbor (obj4) --> up --> top arbor (obj408), step 86
top arbor (obj408) --> south --> south arbor (obj430), step 89
south arbor (obj430) --> down --> arboretum (obj462), step 90
arboretum (obj462) --> west --> arborvitaes (obj418), step 91
arborvitaes (obj418) --> northeast --> trellises (obj317), step 92
trellises (obj317) --> north --> bottom stairs (obj575), step 93
bottom stairs (obj575) --> up --> halfway (obj80), step 94
halfway (obj80) --> up --> vertex (obj316), step 95
vertex (obj316) --> down --> halfway (obj80), step 99
halfway (obj80) --> down --> bottom stairs (obj575), step 100
bottom stairs (obj575) --> south --> trellises (obj317), step 101
trellises (obj317) --> southwest --> arborvitaes (obj418), step 102
arborvitaes (obj418) --> east --> arboretum (obj462), step 103
arboretum (obj462) --> north --> north arbor (obj4), step 104
north arbor (obj4) --> up --> top arbor (obj408), step 105
top arbor (obj408) --> south --> south arbor (obj430), step 106
south arbor (obj430) --> down --> arboretum (obj462), step 107
arboretum (obj462) --> west --> arborvitaes (obj580), step 108
arborvitaes (obj580) --> northeast --> trellises (obj317), step 109
trellises (obj317) --> north --> bottom stairs (obj575), step 110
bottom stairs (obj575) --> northwest --> north bog (obj42), step 111
north bog (obj42) --> east --> chasm's brink (obj306), step 113
chasm's brink (obj306) --> southwest --> south bog (obj319), step 120
south bog (obj319) --> east --> bottom stairs (obj575), step 121
bottom stairs (obj575) --> west --> south bog (obj319), step 124
south bog (obj319) --> west --> waterfall (obj472), step 125
waterfall (obj472) --> west --> waterfall (obj472), step 127
waterfall (obj472) --> west --> ice cavern (obj449), step 130
ice cavern (obj449) --> east --> waterfall (obj472), step 134
waterfall (obj472) --> east --> south bog (obj319), step 135
south bog (obj319) --> east --> bottom stairs (obj575), step 136
bottom stairs (obj575) --> up --> halfway (obj80), step 137
halfway (obj80) --> up --> vertex (obj316), step 138
vertex (obj316) --> down --> halfway (obj80), step 139
halfway (obj80) --> down --> bottom stairs (obj575), step 140
bottom stairs (obj575) --> northeast --> under cliff (obj400), step 141
under cliff (obj400) --> east --> crater's edge (obj441), step 142
crater's edge (obj441) --> east --> crater (obj145), step 143
crater (obj145) --> west --> crater's edge (obj441), step 147
crater's edge (obj441) --> west --> under cliff (obj400), step 148
under cliff (obj400) --> southwest --> bottom stairs (obj575), step 150
bottom stairs (obj575) --> west --> south bog (obj319), step 153
south bog (obj319) --> west --> waterfall (obj472), step 154
waterfall (obj472) --> north --> cemetery (obj414), step 155
cemetery (obj414) --> north --> barrow (obj353), step 161
barrow (obj353) --> north --> ossuary (obj522), step 165
ossuary (obj522) --> south --> barrow (obj353), step 170
barrow (obj353) --> down --> ice cavern (obj449), step 173
ice cavern (obj449) --> east --> waterfall (obj472), step 174
waterfall (obj472) --> east --> south bog (obj319), step 175
south bog (obj319) --> north --> north bog (obj42), step 176
north bog (obj42) --> north --> promontory (obj370), step 177
promontory (obj370) --> southeast --> chasm's brink (obj306), step 184
chasm's brink (obj306) --> northeast --> bluff (obj213), step 185
bluff (obj213) --> east --> cottage (obj327), step 189
cottage (obj327) --> east --> herb garden (obj417), step 212
herb garden (obj417) --> west --> cottage (obj327), step 223
cottage (obj327) --> west --> bluff (obj213), step 224
bluff (obj213) --> southeast --> crater's edge (obj441), step 225
crater's edge (obj441) --> west --> under cliff (obj400), step 226
under cliff (obj400) --> west --> chasm's brink (obj306), step 228
chasm's brink (obj306) --> west --> north bog (obj42), step 229
north bog (obj42) --> east --> chasm's brink (obj306), step 231
chasm's brink (obj306) --> east --> under cliff (obj400), step 232
under cliff (obj400) --> east --> crater's edge (obj441), step 234
crater's edge (obj441) --> northwest --> bluff (obj213), step 235
bluff (obj213) --> east --> cottage (obj327), step 236
cottage (obj327) --> west --> bluff (obj213), step 239
bluff (obj213) --> southeast --> crater's edge (obj441), step 240
crater's edge (obj441) --> southwest --> bend (obj557), step 241
bend (obj557) --> west --> bottom stairs (obj575), step 242
bottom stairs (obj575) --> up --> halfway (obj80), step 247
halfway (obj80) --> up --> vertex (obj316), step 248
vertex (obj316) --> down --> halfway (obj80), step 250
halfway (obj80) --> down --> bottom stairs (obj575), step 251
bottom stairs (obj575) --> east --> bend (obj557), step 252
bend (obj557) --> east --> moor (obj471), step 253
moor (obj471) --> enter door --> thair (obj208), step 254
thair (obj208) --> open umbrella --> play (obj127), step 255
play (obj127) --> east --> shelter (obj36), step 259
shelter (obj36) --> west --> play (obj127), step 262
play (obj127) --> east --> shelter (obj36), step 265
shelter (obj36) --> west --> play (obj127), step 267
play (obj127) --> ride bird --> thairgiant bird (obj166), step 268
thairgiant bird (obj166) --> enter door --> moor (obj471), step 269
moor (obj471) --> west --> bend (obj557), step 270
bend (obj557) --> west --> bottom stairs (obj575), step 271
bottom stairs (obj575) --> west --> south bog (obj319), step 272
south bog (obj319) --> west --> waterfall (obj472), step 273
waterfall (obj472) --> north --> cemetery (obj414), step 274
cemetery (obj414) --> south --> waterfall (obj472), step 291
waterfall (obj472) --> east --> south bog (obj319), step 292
south bog (obj319) --> east --> bottom stairs (obj575), step 293
bottom stairs (obj575) --> up --> halfway (obj80), step 298
halfway (obj80) --> up --> vertex (obj316), step 299
vertex (obj316) --> down --> halfway (obj80), step 301
halfway (obj80) --> down --> bottom stairs (obj575), step 302
bottom stairs (obj575) --> west --> south bog (obj319), step 303
south bog (obj319) --> west --> waterfall (obj472), step 304
waterfall (obj472) --> north --> cemetery (obj414), step 305
cemetery (obj414) --> north --> barrow (obj353), step 306
barrow (obj353) --> north --> ossuary (obj522), step 307
ossuary (obj522) --> enter door --> under (obj131), step 308
under (obj131) --> west --> under (obj87), step 311
under (obj87) --> west --> under (obj30), step 314
under (obj30) --> east --> under (obj87), step 318
under (obj87) --> east --> under (obj131), step 320
under (obj131) --> east --> ossuary (obj522), step 321
ossuary (obj522) --> south --> barrow (obj353), step 322
barrow (obj353) --> down --> ice cavern (obj449), step 324
ice cavern (obj449) --> east --> waterfall (obj472), step 325
waterfall (obj472) --> east --> south bog (obj319), step 326
south bog (obj319) --> east --> bottom stairs (obj575), step 327
bottom stairs (obj575) --> up --> halfway (obj80), step 334
halfway (obj80) --> up --> vertex (obj316), step 335
vertex (obj316) --> down --> halfway (obj80), step 337
halfway (obj80) --> down --> bottom stairs (obj575), step 338
bottom stairs (obj575) --> northwest --> north bog (obj42), step 339
north bog (obj42) --> north --> promontory (obj370), step 340
promontory (obj370) --> south --> north bog (obj42), step 344
north bog (obj42) --> southwest --> waterfall (obj472), step 345
waterfall (obj472) --> enter door --> earth orbit (obj425), step 346
earth orbit (obj425) --> examine satellite --> earth orbita satellite (obj124), step 349
earth orbita satellite (obj124) --> break bubble with axe --> waterfall (obj472), step 352
waterfall (obj472) --> east --> south bog (obj319), step 353
south bog (obj319) --> east --> bottom stairs (obj575), step 354
bottom stairs (obj575) --> up --> halfway (obj80), step 357
halfway (obj80) --> up --> vertex (obj316), step 358
vertex (obj316) --> down --> halfway (obj80), step 360
halfway (obj80) --> down --> bottom stairs (obj575), step 361
bottom stairs (obj575) --> northwest --> north bog (obj42), step 362
north bog (obj42) --> east --> chasm's brink (obj306), step 363
chasm's brink (obj306) --> north --> mesa (obj76), step 364
mesa (obj76) --> enter door --> scaffold (obj394), step 365
scaffold (obj394) --> down --> bottom scaffold (obj344), step 366
bottom scaffold (obj344) --> south --> south beach (obj476), step 371
south beach (obj476) --> northwest --> west beach (obj231), step 372
west beach (obj231) --> west --> west beach (obj231), step 375
west beach (obj231) --> west --> west beach (obj231), step 379
west beach (obj231) --> southeast --> south beach (obj476), step 387
south beach (obj476) --> north --> bottom scaffold (obj344), step 388
bottom scaffold (obj344) --> up --> scaffold (obj394), step 389
scaffold (obj394) --> enter door --> mesa (obj76), step 390
mesa (obj76) --> south --> chasm's brink (obj306), step 391
chasm's brink (obj306) --> west --> north bog (obj42), step 392
north bog (obj42) --> southeast --> bottom stairs (obj575), step 393
bottom stairs (obj575) --> northeast --> under cliff (obj400), step 397
under cliff (obj400) --> east --> crater's edge (obj441), step 398
crater's edge (obj441) --> northwest --> bluff (obj213), step 399
bluff (obj213) --> east --> cottage (obj327), step 400
cottage (obj327) --> west --> bluff (obj213), step 407
bluff (obj213) --> east --> cottage (obj327), step 409
cottage (obj327) --> west --> bluff (obj213), step 414
bluff (obj213) --> southeast --> crater's edge (obj441), step 415
crater's edge (obj441) --> west --> under cliff (obj400), step 416
under cliff (obj400) --> southwest --> bottom stairs (obj575), step 417
bottom stairs (obj575) --> up --> halfway (obj80), step 421
halfway (obj80) --> up --> vertex (obj316), step 422
vertex (obj316) --> down --> halfway (obj80), step 424
halfway (obj80) --> down --> bottom stairs (obj575), step 425
bottom stairs (obj575) --> northeast --> under cliff (obj400), step 426
under cliff (obj400) --> east --> crater's edge (obj441), step 427
crater's edge (obj441) --> northwest --> bluff (obj213), step 428
bluff (obj213) --> east --> cottage (obj327), step 429
cottage (obj327) --> east --> herb garden (obj417), step 430
herb garden (obj417) --> enter white door --> platform (obj199), step 431
platform (obj199) --> down --> under platform (obj488), step 432
under platform (obj488) --> northeast --> tundra (obj254), step 433
tundra (obj254) --> northeast --> cliff edge (obj43), step 434
cliff edge (obj43) --> southwest --> tundra (obj254), step 439
tundra (obj254) --> southwest --> under platform (obj488), step 440
under platform (obj488) --> up --> platform (obj199), step 441
platform (obj199) --> enter door --> herb garden (obj417), step 442
herb garden (obj417) --> west --> cottage (obj327), step 444
cottage (obj327) --> west --> bluff (obj213), step 445
bluff (obj213) --> southeast --> crater's edge (obj441), step 446
crater's edge (obj441) --> west --> under cliff (obj400), step 447
under cliff (obj400) --> southwest --> bottom stairs (obj575), step 448
bottom stairs (obj575) --> up --> halfway (obj80), step 454
halfway (obj80) --> up --> vertex (obj316), step 455
vertex (obj316) --> down --> halfway (obj80), step 457
halfway (obj80) --> down --> bottom stairs (obj575), step 458
bottom stairs (obj575) --> southeast --> river (obj565), step 459
river (obj565) --> give silver coin to oarsman --> sbar (obj501), step 463
sbar (obj501) --> south --> islet (obj5), step 464
islet (obj5) --> enter door --> shack (obj507), step 466
shack (obj507) --> west --> tower platform (obj158), step 472
tower platform (obj158) --> down --> tower landing (obj247), step 473
tower landing (obj247) --> down --> base tower (obj146), step 474
base tower (obj146) --> northwest --> northwest tower (obj210), step 477
northwest tower (obj210) --> northwest --> paved road (obj109), step 478
paved road (obj109) --> northwest --> paved road (obj534), step 479
paved road (obj534) --> in --> jeep (obj493), step 481
jeep (obj493) --> out --> paved road (obj534), step 487
paved road (obj534) --> southeast --> paved road (obj109), step 488
paved road (obj109) --> southeast --> northwest tower (obj210), step 489
northwest tower (obj210) --> southeast --> base tower (obj146), step 490
base tower (obj146) --> southeast --> shallow crater (obj456), step 491
shallow crater (obj456) --> southeast --> northwest ranch (obj122), step 492
northwest ranch (obj122) --> southeast --> back yard (obj297), step 494
back yard (obj297) --> south --> hallway (obj240), step 495
hallway (obj240) --> east --> kitchen (obj21), step 497
kitchen (obj21) --> east --> southeast room (obj460), step 499
southeast room (obj460) --> north --> assembly room (obj442), step 500
assembly room (obj442) --> north --> closet (obj352), step 501
closet (obj352) --> south --> assembly room (obj442), step 506
assembly room (obj442) --> east --> front deck (obj6), step 510
front deck (obj6) --> east --> front yard (obj573), step 511
front yard (obj573) --> southeast --> south reservoir (obj559), step 512
south reservoir (obj559) --> up --> edge reservoir (obj336), step 513
edge reservoir (obj336) --> down --> south reservoir (obj559), step 516
south reservoir (obj559) --> northeast --> under windmill (obj300), step 517
under windmill (obj300) --> up --> windmill (obj540), step 518
windmill (obj540) --> take binoculars --> reservoir (obj457), step 520
reservoir (obj457) --> down --> underwater (obj242), step 521
underwater (obj242) --> up --> reservoir (obj457), step 523
reservoir (obj457) --> up --> edge reservoir (obj336), step 524
edge reservoir (obj336) --> south --> south reservoir (obj559), step 526
south reservoir (obj559) --> west --> southeast ranch (obj372), step 527
southeast ranch (obj372) --> west --> southwest ranch (obj515), step 528
southwest ranch (obj515) --> southwest --> desert (obj239), step 529
desert (obj239) --> southwest --> paved road (obj226), step 530
paved road (obj226) --> south --> behind shed (obj437), step 531
behind shed (obj437) --> north --> paved road (obj226), step 537
paved road (obj226) --> north --> paved road (obj382), step 538
paved road (obj382) --> north --> south tower (obj466), step 539
south tower (obj466) --> north --> base tower (obj146), step 540
base tower (obj146) --> southwest --> southwest tower (obj219), step 545
southwest tower (obj219) --> southwest --> paved road (obj120), step 546
paved road (obj120) --> southwest --> crossroads (obj544), step 547
crossroads (obj544) --> southwest --> outside blockhouse (obj174), step 548
outside blockhouse (obj174) --> northeast --> crossroads (obj544), step 552
crossroads (obj544) --> northeast --> paved road (obj120), step 553
paved road (obj120) --> northeast --> southwest tower (obj219), step 554
southwest tower (obj219) --> northeast --> base tower (obj146), step 555
base tower (obj146) --> up --> tower landing (obj247), step 556
tower landing (obj247) --> up --> tower platform (obj158), step 557
tower platform (obj158) --> east --> shack (obj507), step 558
shack (obj507) --> cut blue wire --> palace gate (obj236), step 581
palace gate (obj236) --> east --> flower walk (obj250), step 583
flower walk (obj250) --> northwest --> wabe (obj79), step 585
wabe (obj79) --> northwest --> broad walk (obj354), step 589
broad walk (obj354) --> east --> round pond (obj144), step 598
round pond (obj144) --> northwest --> black ligate (obj355), step 604
black ligate (obj355) --> push pram east --> inverness terrace (obj531), step 606
inverness terrace (obj531) --> push pram east --> lancaster gate (obj179), step 608
lancaster gate (obj179) --> examine woman --> end (obj48), step 609
