Palace Gate --> east --> Flower Walk, step 5
Flower Walk --> northwest --> The Wabe, step 9
The Wabe --> northwest --> Broad Walk, step 14
Broad Walk --> east --> Round Pond, step 24
Round Pond --> northwest --> Black Lion Gate, step 30
Black Lion Gate --> push pram east --> Inverness Terrace, step 34
Inverness Terrace --> push pram east --> Lancaster Gate, step 36
Lancaster Gate --> push pram south --> Lancaster Walk, step 40
Lancaster Walk --> open umbrella --> Long Water, step 44
Long Water --> east --> Wading, step 48
Wading --> inventory --> Meadow, step 50
Meadow --> north --> Summit, step 59
Summit --> northeast --> South Bog, step 61
South Bog --> east --> Bottom of Stairs, step 66
Bottom of Stairs --> up --> Halfway Up, step 69
Halfway Up --> up --> Vertex, step 70
Vertex --> down --> Halfway Up, step 78
Halfway Up --> down --> Bottom of Stairs, step 79
Bottom of Stairs --> south --> Trellises, step 80
Trellises --> southwest --> Arborvitaes, step 81
Arborvitaes --> east --> Arboretum, step 82
Arboretum --> north --> North Arbor, step 85
North Arbor --> up --> Top of Arbor, step 86
Top of Arbor --> south --> South Arbor, step 89
South Arbor --> down --> Arboretum, step 90
Arboretum --> west --> Arborvitaes, step 91
Arborvitaes --> northeast --> Trellises, step 92
Trellises --> north --> Bottom of Stairs, step 93
Bottom of Stairs --> up --> Halfway Up, step 94
Halfway Up --> up --> Vertex, step 95
Vertex --> down --> Halfway Up, step 99
Halfway Up --> down --> Bottom of Stairs, step 100
Bottom of Stairs --> south --> Trellises, step 101
Trellises --> southwest --> Arborvitaes, step 102
Arborvitaes --> east --> Arboretum, step 103
Arboretum --> north --> North Arbor, step 104
North Arbor --> up --> Top of Arbor, step 105
Top of Arbor --> south --> South Arbor, step 106
South Arbor --> down --> Arboretum, step 107
Arboretum --> west --> Arborvitaes, step 108
Arborvitaes --> northeast --> Trellises, step 109
Trellises --> north --> Bottom of Stairs, step 110
Bottom of Stairs --> northwest --> North Bog, step 111
North Bog --> east --> Chasm's Brink, step 113
Chasm's Brink --> southwest --> South Bog, step 120
South Bog --> east --> Bottom of Stairs, step 121
Bottom of Stairs --> west --> South Bog, step 124
South Bog --> west --> Waterfall, step 125
Waterfall --> west --> Ice Cavern, step 130
Ice Cavern --> east --> Waterfall, step 134
Waterfall --> east --> South Bog, step 135
South Bog --> east --> Bottom of Stairs, step 136
Bottom of Stairs --> up --> Halfway Up, step 137
Halfway Up --> up --> Vertex, step 138
Vertex --> down --> Halfway Up, step 139
Halfway Up --> down --> Bottom of Stairs, step 140
Bottom of Stairs --> northeast --> Under Cliff, step 141
Under Cliff --> east --> Crater's Edge, step 142
Crater's Edge --> east --> Crater, step 143
Crater --> west --> Crater's Edge, step 147
Crater's Edge --> west --> Under Cliff, step 148
Under Cliff --> southwest --> Bottom of Stairs, step 150
Bottom of Stairs --> west --> South Bog, step 153
South Bog --> west --> Waterfall, step 154
Waterfall --> north --> Cemetery, step 155
Cemetery --> north --> Barrow, step 161
Barrow --> north --> Ossuary, step 165
Ossuary --> south --> Barrow, step 170
Barrow --> down --> Ice Cavern, step 173
Ice Cavern --> east --> Waterfall, step 174
Waterfall --> east --> South Bog, step 175
South Bog --> north --> North Bog, step 176
North Bog --> north --> Promontory, step 177
Promontory --> southeast --> Chasm's Brink, step 184
Chasm's Brink --> northeast --> Bluff, step 185
Bluff --> east --> Cottage, step 189
Cottage --> east --> Herb Garden, step 212
Herb Garden --> west --> Cottage, step 223
Cottage --> west --> Bluff, step 224
Bluff --> southeast --> Crater's Edge, step 225
Crater's Edge --> west --> Under Cliff, step 226
Under Cliff --> west --> Chasm's Brink, step 228
Chasm's Brink --> west --> North Bog, step 229
North Bog --> east --> Chasm's Brink, step 231
Chasm's Brink --> east --> Under Cliff, step 232
Under Cliff --> east --> Crater's Edge, step 234
Crater's Edge --> northwest --> Bluff, step 235
Bluff --> east --> Cottage, step 236
Cottage --> west --> Bluff, step 239
Bluff --> southeast --> Crater's Edge, step 240
Crater's Edge --> southwest --> The Bend, step 241
The Bend --> west --> Bottom of Stairs, step 242
Bottom of Stairs --> up --> Halfway Up, step 247
Halfway Up --> up --> Vertex, step 248
Vertex --> down --> Halfway Up, step 250
Halfway Up --> down --> Bottom of Stairs, step 251
Bottom of Stairs --> east --> The Bend, step 252
The Bend --> east --> Moor, step 253
Moor --> enter door --> Thin Air, step 254
Thin Air --> open umbrella --> Playground, step 255
Playground --> east --> Shelter, step 259
Shelter --> west --> Playground, step 262
Playground --> east --> Shelter, step 265
Shelter --> west --> Playground, step 267
Playground --> ride bird --> Thin Air, on the giant bird, step 268
Thin Air, on the giant bird --> enter door --> Moor, step 269
Moor --> west --> The Bend, step 270
The Bend --> west --> Bottom of Stairs, step 271
Bottom of Stairs --> west --> South Bog, step 272
South Bog --> west --> Waterfall, step 273
Waterfall --> north --> Cemetery, step 274
Cemetery --> south --> Waterfall, step 291
Waterfall --> east --> South Bog, step 292
South Bog --> east --> Bottom of Stairs, step 293
Bottom of Stairs --> up --> Halfway Up, step 298
Halfway Up --> up --> Vertex, step 299
Vertex --> down --> Halfway Up, step 301
Halfway Up --> down --> Bottom of Stairs, step 302
Bottom of Stairs --> west --> South Bog, step 303
South Bog --> west --> Waterfall, step 304
Waterfall --> north --> Cemetery, step 305
Cemetery --> north --> Barrow, step 306
Barrow --> north --> Ossuary, step 307
Ossuary --> enter door --> Underground (narrow chamber, door in east wall), step 308
Underground (narrow chamber, door in east wall) --> west --> Underground (east/west tunnel, walkie-talkie in dirt), step 311
Underground (east/west tunnel, walkie-talkie in dirt) --> west --> Underground (west end of east/west tunnel), step 314
Underground (west end of east/west tunnel) --> east --> Underground (east/west tunnel, walkie-talkie in dirt), step 318
Underground (east/west tunnel, walkie-talkie in dirt) --> east --> Underground (narrow chamber, door in east wall), step 320
Underground (narrow chamber, door in east wall) --> east --> Ossuary, step 321
Ossuary --> south --> Barrow, step 322
Barrow --> down --> Ice Cavern, step 324
Ice Cavern --> east --> Waterfall, step 325
Waterfall --> east --> South Bog, step 326
South Bog --> east --> Bottom of Stairs, step 327
Bottom of Stairs --> up --> Halfway Up, step 334
Halfway Up --> up --> Vertex, step 335
Vertex --> down --> Halfway Up, step 337
Halfway Up --> down --> Bottom of Stairs, step 338
Bottom of Stairs --> northwest --> North Bog, step 339
North Bog --> north --> Promontory, step 340
Promontory --> south --> North Bog, step 344
North Bog --> southwest --> Waterfall, step 345
Waterfall --> enter door --> Earth Orbit, step 346
Earth Orbit --> examine satellite --> Earth Orbit (satellite), step 349
Earth Orbit (satellite) --> break bubble with axe --> Waterfall, step 352
Waterfall --> east --> South Bog, step 353
South Bog --> east --> Bottom of Stairs, step 354
Bottom of Stairs --> up --> Halfway Up, step 357
Halfway Up --> up --> Vertex, step 358
Vertex --> down --> Halfway Up, step 360
Halfway Up --> down --> Bottom of Stairs, step 361
Bottom of Stairs --> northwest --> North Bog, step 362
North Bog --> east --> Chasm's Brink, step 363
Chasm's Brink --> north --> Mesa, step 364
Mesa --> enter door --> Scaffold, step 365
Scaffold --> down --> Bottom of Scaffold, step 366
Bottom of Scaffold --> south --> South Beach, step 371
South Beach --> northwest --> West Beach, step 372
West Beach --> southeast --> South Beach, step 387
South Beach --> north --> Bottom of Scaffold, step 388
Bottom of Scaffold --> up --> Scaffold, step 389
Scaffold --> enter door --> Mesa, step 390
Mesa --> south --> Chasm's Brink, step 391
Chasm's Brink --> west --> North Bog, step 392
North Bog --> southeast --> Bottom of Stairs, step 393
Bottom of Stairs --> northeast --> Under Cliff, step 397
Under Cliff --> east --> Crater's Edge, step 398
Crater's Edge --> northwest --> Bluff, step 399
Bluff --> east --> Cottage, step 400
Cottage --> west --> Bluff, step 407
Bluff --> east --> Cottage, step 409
Cottage --> west --> Bluff, step 414
Bluff --> southeast --> Crater's Edge, step 415
Crater's Edge --> west --> Under Cliff, step 416
Under Cliff --> southwest --> Bottom of Stairs, step 417
Bottom of Stairs --> up --> Halfway Up, step 421
Halfway Up --> up --> Vertex, step 422
Vertex --> down --> Halfway Up, step 424
Halfway Up --> down --> Bottom of Stairs, step 425
Bottom of Stairs --> northeast --> Under Cliff, step 426
Under Cliff --> east --> Crater's Edge, step 427
Crater's Edge --> northwest --> Bluff, step 428
Bluff --> east --> Cottage, step 429
Cottage --> east --> Herb Garden, step 430
Herb Garden --> enter white door --> Platform, step 431
Platform --> down --> Under Platform, step 432
Under Platform --> northeast --> Tundra, step 433
Tundra --> northeast --> Cliff Edge, step 434
Cliff Edge --> southwest --> Tundra, step 439
Tundra --> southwest --> Under Platform, step 440
Under Platform --> up --> Platform, step 441
Platform --> enter door --> Herb Garden, step 442
Herb Garden --> west --> Cottage, step 444
Cottage --> west --> Bluff, step 445
Bluff --> southeast --> Crater's Edge, step 446
Crater's Edge --> west --> Under Cliff, step 447
Under Cliff --> southwest --> Bottom of Stairs, step 448
Bottom of Stairs --> up --> Halfway Up, step 454
Halfway Up --> up --> Vertex, step 455
Vertex --> down --> Halfway Up, step 457
Halfway Up --> down --> Bottom of Stairs, step 458
Bottom of Stairs --> southeast --> The River, step 459
The River --> give silver coin to oarsman --> Sand Bar, step 463
Sand Bar --> south --> Islet, step 464
Islet --> enter door --> Shack, step 466
Shack --> west --> Tower Platform, step 472
Tower Platform --> down --> Tower Landing, step 473
Tower Landing --> down --> Base of Tower, step 474
Base of Tower --> northwest --> Northwest of Tower, step 477
Northwest of Tower --> northwest --> Paved Road (northwest to gray desert, southeast to tower), step 478
Paved Road (northwest to gray desert, southeast to tower) --> northwest --> Paved Road (shelters and searchlights visible on northwest horizon), step 479
Paved Road (shelters and searchlights visible on northwest horizon) --> in --> Paved Road (in jeep), step 481
Paved Road (in jeep) --> out --> Paved Road (shelters and searchlights visible on northwest horizon), step 487
Paved Road (shelters and searchlights visible on northwest horizon) --> southeast --> Paved Road (northwest to gray desert, southeast to tower), step 488
Paved Road (northwest to gray desert, southeast to tower) --> southeast --> Northwest of Tower, step 489
Northwest of Tower --> southeast --> Base of Tower, step 490
Base of Tower --> southeast --> Shallow Crater, step 491
Shallow Crater --> southeast --> Northwest of Ranch, step 492
Northwest of Ranch --> southeast --> Back Yard, step 494
Back Yard --> south --> Hallway, step 495
Hallway --> east --> Kitchen, step 497
Kitchen --> east --> Southeast Room, step 499
Southeast Room --> north --> Assembly Room, step 500
Assembly Room --> north --> Closet, step 501
Closet --> south --> Assembly Room, step 506
Assembly Room --> east --> Front Deck, step 510
Front Deck --> east --> Front Yard, step 511
Front Yard --> southeast --> South of Reservoir, step 512
South of Reservoir --> up --> Edge of Reservoir, step 513
Edge of Reservoir --> down --> South of Reservoir, step 516
South of Reservoir --> northeast --> Under the Windmill, step 517
Under the Windmill --> up --> Windmill, step 518
Windmill --> take binoculars --> Reservoir, step 520
Reservoir --> down --> Underwater, step 521
Underwater --> up --> Reservoir, step 523
Reservoir --> up --> Edge of Reservoir, step 524
Edge of Reservoir --> south --> South of Reservoir, step 526
South of Reservoir --> west --> Southeast of Ranch, step 527
Southeast of Ranch --> west --> Southwest of Ranch, step 528
Southwest of Ranch --> southwest --> Desert, step 529
Desert --> southwest --> Paved Road (north/south road across desert), step 530
Paved Road (north/south road across desert) --> south --> Behind the Shed, step 531
Behind the Shed --> north --> Paved Road (north/south road across desert), step 537
Paved Road (north/south road across desert) --> north --> South of Tower, step 539
South of Tower --> north --> Base of Tower, step 540
Base of Tower --> southwest --> Southwest of Tower, step 545
Southwest of Tower --> southwest --> Paved Road (tower faint on northeast horizon), step 546
Paved Road (tower faint on northeast horizon) --> southwest --> Crossroads, step 547
Crossroads --> southwest --> Outside Blockhouse, step 548
Outside Blockhouse --> northeast --> Crossroads, step 552
Crossroads --> northeast --> Paved Road (tower faint on northeast horizon), step 553
Paved Road (tower faint on northeast horizon) --> northeast --> Southwest of Tower, step 554
Southwest of Tower --> northeast --> Base of Tower, step 555
Base of Tower --> up --> Tower Landing, step 556
Tower Landing --> up --> Tower Platform, step 557
Tower Platform --> east --> Shack, step 558
Shack --> cut blue wire --> Palace Gate, step 581
Palace Gate --> east --> Flower Walk, step 583
Flower Walk --> northwest --> The Wabe, step 585
The Wabe --> northwest --> Broad Walk, step 589
Broad Walk --> east --> Round Pond, step 598
Round Pond --> northwest --> Black Lion Gate, step 604
Black Lion Gate --> push pram east --> Inverness Terrace, step 606
Inverness Terrace --> push pram east --> Lancaster Gate, step 608
