In the enchanted forest --> south --> On a path in the forest, step 4
On a path in the forest --> west --> At a fork in the path, step 5
At a fork in the path --> north --> In a clearing in the forest, step 6
In a clearing in the forest --> north --> On the porch, step 7
On the porch --> south --> In a clearing in the forest, step 9
In a clearing in the forest --> west --> In the garden, step 10
In the garden --> north --> In a small meadow, step 14
In a small meadow --> south --> In the garden, step 16
In the garden --> east --> In a clearing in the forest, step 17
In a clearing in the forest --> south --> At a fork in the path, step 18
At a fork in the path --> east --> On a path in the forest, step 19
On a path in the forest --> north --> In the enchanted forest, step 20
In the enchanted forest --> south --> On a path in the forest, step 25
On a path in the forest --> west --> At a fork in the path, step 26
At a fork in the path --> north --> In a clearing in the forest, step 27
In a clearing in the forest --> west --> In the garden, step 28
In the garden --> in --> In the potting shed, step 29
In the potting shed --> out --> In the garden, step 37
In the garden --> climb beanstalk --> At the top of the beanstalk, step 45
At the top of the beanstalk --> jump to roof --> On the roof, step 46
On the roof --> climb down chimney --> In the kitchen, step 47
In the kitchen --> north --> In the pantry, step 48
In the pantry --> south --> In the kitchen, step 53
In the kitchen --> east --> In the hall, step 54
In the hall --> up --> In the bedroom, step 56
In the bedroom --> down --> In the hall, step 59
In the hall --> north --> In the sitting room, step 60
In the sitting room --> south --> In the hall, step 62
In the hall --> west --> In the kitchen, step 63
In the kitchen --> north --> In the pantry, step 64
In the pantry --> south --> In the kitchen, step 66
In the kitchen --> east --> In the hall, step 67
In the hall --> north --> In the sitting room, step 68
