in the enchanted forest (obj77) --> south --> on a path in the forest (obj189), step 4
on a path in the forest (obj189) --> west --> at a fork in the path (obj168), step 5
at a fork in the path (obj168) --> north --> in a clearing in the forest (obj74), step 6
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 7
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 9
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 10
in the garden (obj128) --> north --> in a small meadow (obj190), step 14
in a small meadow (obj190) --> south --> in the garden (obj128), step 16
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 17
in a clearing in the forest (obj74) --> south --> at a fork in the path (obj168), step 18
at a fork in the path (obj168) --> east --> on a path in the forest (obj189), step 19
on a path in the forest (obj189) --> north --> in the enchanted forest (obj77), step 20
in the enchanted forest (obj77) --> south --> on a path in the forest (obj189), step 25
on a path in the forest (obj189) --> west --> at a fork in the path (obj168), step 26
at a fork in the path (obj168) --> north --> in a clearing in the forest (obj74), step 27
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 28
in the garden (obj128) --> in --> in the potting shed (obj169), step 29
in the potting shed (obj169) --> out --> in the garden (obj128), step 37
in the garden (obj128) --> climb beanstalk --> at the top of the beanstalk (obj167), step 45
at the top of the beanstalk (obj167) --> jump to roof --> on the roof (obj127), step 46
on the roof (obj127) --> climb down chimney --> in the kitchen (obj39), step 47
in the kitchen (obj39) --> north --> in the pantry (obj60), step 48
in the pantry (obj60) --> south --> in the kitchen (obj39), step 53
in the kitchen (obj39) --> east --> in the hall (obj54), step 54
in the hall (obj54) --> up --> in the bedroom (obj156), step 56
in the bedroom (obj156) --> down --> in the hall (obj54), step 59
in the hall (obj54) --> north --> in the sitting room (obj92), step 60
in the sitting room (obj92) --> south --> in the hall (obj54), step 62
in the hall (obj54) --> west --> in the kitchen (obj39), step 63
in the kitchen (obj39) --> north --> in the pantry (obj60), step 64
in the pantry (obj60) --> south --> in the kitchen (obj39), step 66
in the kitchen (obj39) --> east --> in the hall (obj54), step 67
in the hall (obj54) --> north --> in the sitting room (obj92), step 68
