===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: -------------------------
By J. J. Guest.
-------------------------
ADRIFT release 1.2 16th September 2002
Visit J. J. Guest's website at: www.groundchuck.co.uk
Inform port by ralphmerridew (ralphmerridew@gmail.com)
Inform version 1.0, April 2006
Type ZOOM IN, ZOOM OUT, or ZOOM AWAY to toggle automapping.  (Do not use with Gargoyle due to bugs.)

Man, what a party! That was a night to remember - actually it'll be a miracle if I remember it at all tomorrow!  Oh, by the way, I'm Goldilocks. I'm a nineteen year old blonde bombshell and I'm on my way back from yet another crazy art school party. It's about five AM and the sun's already up, as are the birds, who are doing their level best to aggravate my hangover with their bloody singing! I could really use something to eat and somewhere to sleep off this hangover, but something tells me I shouldn't have taken this shortcut through the forest. I have a really baaad feeling about it...
Goldilocks is a FOX!
Copyright (c) 16 Sep 2002 by J. J. Guest
Release 1 / Serial number 090410 / Inform v6.31 Library 6/11 S

In the enchanted forest
A large wooden sign informs me that I'm in the Enchanted Forest. What it doesn't tell me is how the hell I get out! Everywhere I look there are trees, trees, trees. This place definately has a 'tree' theme going. A clearly marked path leads south and west, whilst in every other direction are, well, trees.
An old pedlar is sitting on a log here, tending to his bunions.

===========
==>STEP NUM: 1
==>ACT: examine pedlar
==>OBSERVATION: He looks distictly shifty - he'd look more at home on a market stall in Hackney Wick than wandering around an enchanted forest.
The pedlar is carrying a battered suitcase.

===========
==>STEP NUM: 2
==>ACT: ask pedlar about suitcase
==>OBSERVATION: 'Magic Beans, love. Only the very best - imported from darkest Peru. Only one cow a packet!'

===========
==>STEP NUM: 3
==>ACT: ask pedlar about beans
==>OBSERVATION: 'That's right love, magic, they are. Not your ordinary beans, these.'

===========
==>STEP NUM: 4
==>ACT: south
==>OBSERVATION: On a path in the forest
I'm on a path winding through the Enchanted Forest. The path winds its way from the north towards the west. In every other direction there are dark, sinister looking trees that wave their branches at me in an anthropomorphic kind of way. Ooh, I'm soooo scared!

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: As I head off along the path a pathetic, mangey looking wolf jumps out from behind a bush and slobbers at me in what he probably hopes is a menacing way.
   'I am the Big Bad Wolf!' says he. Then, after an awkward pause he adds 'well, what are you waiting for? Aren't you going to ask me the way to Grandma's house?' He looks at me quizzically for a moment and then slaps his forehead.
   'My humblest apologies!' he says. 'You are not the young woman I seek. She of the crimson shawl must needs be elsewhere!' He darts back into the forest.


At a fork in the path
I'm at a fork in the path. Not the kind of fork you eat with, the sort where the path forks; you know, like a fork. To the north the path widens into a clearing. To the west it disappears into the forest.

===========
==>STEP NUM: 6
==>ACT: north
==>OBSERVATION: In a clearing in the forest
I'm in a clearing. There is a teeny tiny cottage here complete with a thatched roof and leaded windows. It's just like something out of a fairy tale, funnily enough, except for the large hand-painted sign designed to deter trespassers. Just to the north is the front porch. A little path lined by rows of white-painted stones leads around the side of the house to the west.

===========
==>STEP NUM: 7
==>ACT: north
==>OBSERVATION: On the porch
I'm standing on the porch of the Three Bears' cottage. It would be quite pretty in a rustic sort of way had someone not seen fit to paint it gold. The front door is closed.  Just south of me is the clearing in the forest.
A battered old dustbin sits to one side of the porch.

I can also see a milkbottle (in which is a crumpled note) here.

===========
==>STEP NUM: 8
==>ACT: get milkbottle
==>OBSERVATION: Taken.

===========
==>STEP NUM: 9
==>ACT: south
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 10
==>ACT: west
==>OBSERVATION: In the garden
I'm in a little garden alongside the cottage. There's a vegetable plot in a sunny spot by the wall and on the other side of the garden a somewhat neglected ornamental pond. There's obviously been some attempt at landscaping but the effect is less Capability Brown and more incapable bruin. A ramshackle potting shed completes the image of horticultural incompetence. To the north, an overgrown pergola leads into a meadow.

===========
==>STEP NUM: 11
==>ACT: examine vegetable plot
==>OBSERVATION: It's in a sunny spot by the side of the cottage. There's a bunch of leaves sticking out of the ground there; weird! Also in the plot is an overripe pumpkin.

===========
==>STEP NUM: 12
==>ACT: pull leaves
==>OBSERVATION: I take hold of the leaves and give them a good yank. Something pops out of the ground in a great shower of earth! There seems to be some kinda root vegetable actually attached to the leaves. Weird; I always thought these things came from tins!

[My score has just gone up by three points.]

===========
==>STEP NUM: 13
==>ACT: inventory
==>OBSERVATION: I am carrying:
  a turnip
  a milkbottle
    a crumpled note
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 14
==>ACT: north
==>OBSERVATION: In a small meadow
I'm in a small meadow at the back of the cottage, separated from the forest by a rickety fence. In the middle of the meadow is what appears to be a homemade wind turbine! To the south, through the tangled pergola, is the garden.
Daisy the cow is standing here, chewing disinterestedly on a mouthful of hay.

===========
==>STEP NUM: 15
==>ACT: feed turnip to daisy
==>OBSERVATION: Daisy gobbles down the turnip excitedly before sidling over to me and nuzzling my chest. I get impression she thinks I've got more turnips hidden somewhere about my person. I can't imagine where she gets that idea.

[My score has just gone up by three points.]

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.
Daisy the cow walks towards me from the north.

===========
==>STEP NUM: 17
==>ACT: east
==>OBSERVATION: In a clearing in the forest
Daisy the cow walks towards me from the west.

===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: At a fork in the path
Daisy the cow walks towards me from the north.

===========
==>STEP NUM: 19
==>ACT: east
==>OBSERVATION: On a path in the forest
Daisy the cow walks towards me from the west.

===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: In the enchanted forest
An old pedlar is sitting on a log here, tending to his bunions.
Daisy the cow walks towards me from the south.


'Ah, now there's a lovely specimen!' says the Pedlar, getting up from his log and feeling Daisy's knees. He seems satisfied. 'all present and correct! Here you go love - you'll be cured in no time!' He opens his suitcase and hands me a small packet, then leads Daisy off into the forest.

[My score has just gone up by three points.]

===========
==>STEP NUM: 21
==>ACT: inventory
==>OBSERVATION: I am carrying:
  a small packet (which is closed)
  a milkbottle
    a crumpled note
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 22
==>ACT: examine packet
==>OBSERVATION: It's a packet of magic beans. There are some instructions written on the back of the packet.

===========
==>STEP NUM: 23
==>ACT: open packet
==>OBSERVATION: I open the small packet, revealing a magic bean.

===========
==>STEP NUM: 24
==>ACT: get magic bean
==>OBSERVATION: Taken.

===========
==>STEP NUM: 25
==>ACT: south
==>OBSERVATION: On a path in the forest

===========
==>STEP NUM: 26
==>ACT: west
==>OBSERVATION: At a fork in the path

===========
==>STEP NUM: 27
==>ACT: north
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 28
==>ACT: west
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

===========
==>STEP NUM: 29
==>ACT: in
==>OBSERVATION: In the potting shed
I'm in the potting shed, a ramshackle structure that was obviously cobbled together in five minutes some idle Sunday afternoon.  I didn't know bears had green fingers. In fact I didn't know they had fingers at all. Plant pots of all sizes are scattered about the shed untidily and the whole place is festooned with cobwebs.
In the corner is an old metal trunk marked 'FISHING TACKLE.'

I can also see a pair of secateurs and a ratty old paintbrush here.

===========
==>STEP NUM: 30
==>ACT: get secateurs
==>OBSERVATION: Taken.

===========
==>STEP NUM: 31
==>ACT: get paintbrush
==>OBSERVATION: Taken.

===========
==>STEP NUM: 32
==>ACT: examine plant pots
==>OBSERVATION: The plant pots are piled precariously against the wall of the shed.

===========
==>STEP NUM: 33
==>ACT: get pots
==>OBSERVATION: I can't reach the ones at the top, so I try to pull one out from near the bottom. Moments later the entire pile is lying all over the floor in fragments. A pair of gardening gloves and a trowel are lying among the wreckage.

===========
==>STEP NUM: 34
==>ACT: get trowel
==>OBSERVATION: Taken.

===========
==>STEP NUM: 35
==>ACT: open trunk
==>OBSERVATION: I open the trunk. It contains some sticks of dynamite. If this is what Papa Bear thinks of as fishing tackle I dread to think what he uses for hunting - a Sherman tank, perhaps?

===========
==>STEP NUM: 36
==>ACT: get dynamite
==>OBSERVATION: Taken.

===========
==>STEP NUM: 37
==>ACT: out
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

===========
==>STEP NUM: 38
==>ACT: plant bean in vegetable plot
==>OBSERVATION: Okay, I planted it in the vegetable plot. Nothing seems to be happening. So much for the "magic."

===========
==>STEP NUM: 39
==>ACT: fill milkbottle with pondwater
==>OBSERVATION: (emptying the milkbottle first)
Okay, I filled the bottle with water from the pond. Yeeurrggh! My hand is covered in pondslime now! Thanks a lot!

===========
==>STEP NUM: 40
==>ACT: water bean
==>OBSERVATION: Okay, I watered the magic bean. After a few moments there is a low rumble from underground. The ground begins to shake violently...

   Aaah! Something shot out of the ground and knocked me flying! I'm lying spreadeagled on the ground beneath this MASSIVE beanstalk! Well, I say massive, actually it stops abruptly just above the roof of the cottage.

Damn, I seem to have dropped all my stuff...


[My score has just gone up by three points.]

===========
==>STEP NUM: 41
==>ACT: look
==>OBSERVATION: In the garden
I'm in a little garden alongside the cottage. There's a vegetable plot in a sunny spot by the wall and on the other side of the garden a somewhat neglected ornamental pond. There's obviously been some attempt at landscaping but the effect is less Capability Brown and more incapable bruin. A ramshackle potting shed completes the image of horticultural incompetence. To the north, an overgrown pergola leads into a meadow. A gigantic beanstalk rises out of the vegetable plot and stops abruptly just above the level of the roof.
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a pair of secateurs, a ratty old paintbrush, a trowel, some sticks of dynamite and a crumpled note here.

===========
==>STEP NUM: 42
==>ACT: get secateurs
==>OBSERVATION: Taken.

===========
==>STEP NUM: 43
==>ACT: get dynamite
==>OBSERVATION: Taken.

===========
==>STEP NUM: 44
==>ACT: get paintbrush
==>OBSERVATION: Taken.

===========
==>STEP NUM: 45
==>ACT: climb beanstalk
==>OBSERVATION: If Jack can do it, so can Goldilocks!
At the top of the beanstalk
I'm at the top of the beanstalk. I was under the impression that these giant beanstalks all had castles at the top of them, but not this scrawny specimen. However I can almost touch the roof of the cottage from here.

===========
==>STEP NUM: 46
==>ACT: jump to roof
==>OBSERVATION: Okay... Oof! Fortunately for you I had a soft landing on the thatched roof of the cottage...
On the roof
I'm perched precariously on the roof of the cottage, trying desperately not to look down. There is a chimney here attached to which is a TV aerial. It kind of spoils the chocolate box look of the place if you know what I mean. The top of the beanstalk can be seen poking up above the roofline.

===========
==>STEP NUM: 47
==>ACT: climb down chimney
==>OBSERVATION: Okay here goes... Wheee! I slid right down the chimney and out of the fireplace! That was fun. Can I do it again?
In the kitchen
I am in the bears' tiny kitchen, a cosy little room that could have come straight from the pages of Country Living. It's big on original features and totally lacking in "mod cons." A large dining table sits in the centre of the room and there is a dresser against the wall. Opposite the dresser is an enormous brick fireplace that seems to fill half the room.

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 48
==>ACT: north
==>OBSERVATION: In the pantry
I'm in the pantry, a small claustrophobic room which smells faintly of cinammon, honey and the mouse droppings that are liberally sprinkled across the tiled floor. There is an upright freezer in the corner and some sturdy shelves stacked high with box after box of McScottie's porridge oats. The kitchen lies to the south.

On the shelf is a matchbox.

Over in the corner of the pantry, underneath the shelves is a mousetrap.

===========
==>STEP NUM: 49
==>ACT: examine mousetrap
==>OBSERVATION: A simple little gadget designed to deliver swift and painless death to harmless little rodents. There's a dead mouse in it right now. He seems to have been lured there by a large wedge of cheese.

===========
==>STEP NUM: 50
==>ACT: get cheese
==>OBSERVATION: Taken.

===========
==>STEP NUM: 51
==>ACT: open freezer
==>OBSERVATION: I open the freezer, revealing a packet of frozen pork chops.

===========
==>STEP NUM: 52
==>ACT: get pork chops
==>OBSERVATION: Taken.

===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: In the hall
My first impression upon entering the entrance hall of the Three Bears' cottage is of hundreds of eyes staring glassily down at me from every corner. Virtually every forest creature from the tiniest shrew to the largest moose is represented in a macabre collection of hunting trophies. And not just forest creatures either; I'd swear that some of these heads are human! On one wall is a full length portrait of the bear clan. A narrow staircase leads upwards, and there are doors to the north and west. Completing the morbid ambiance is a motheaten bearskin rug.


'Ding-Dong!' The doorbell rings. A booming voice can be heard from the direction of the front door: 'Little pigs, little pigs, LET ME IN, or I'll huff and I'll puff and I'll BLOW YOUR HOUSE IN!'

===========
==>STEP NUM: 55
==>ACT: open door
==>OBSERVATION: I open the door a tiny crack. As I do so, the mangy looking wolf I encountered on the path barges into the hall, his beady eyes darting this way and that.
   'I'm going to eat you little piggies!' he snarls. 'Don't worry, it won't hurt a bit.' Then he notices me and his expression turns to one of bewilderment. 'My dear girl,' he says 'we really must stop meeting like this. It is not you I seek, but the Three Little Pigs. I waited two whole weeks for Little Red Riding Hood, after devouring her grandmother who was exceedingly tough and chewy and quite frankly I have had enough of the taste of humans. Go tell those snivelling pigs it's breakfast time!!'


'Here, piggy piggy piggy!' says the wolf, wandering off upwards.

===========
==>STEP NUM: 56
==>ACT: up
==>OBSERVATION: In the bedroom
I'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a huge bed. A narrow staircase leads down to the hall.
The Big Bad Wolf is here, doing his best to look mean and dangerous.
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.

===========
==>STEP NUM: 57
==>ACT: ask wolf about pigs
==>OBSERVATION: 'Pork! Ah! That most delectable and sumptuous of dishes! By any chance do you happen to know where I might happen upon such a delicacy?'

===========
==>STEP NUM: 58
==>ACT: give pork to wolf
==>OBSERVATION: 'Here you go, Wolfie!' I say, shoving the pork chops under his quivering nose. He recoils in amateur-dramatic horror.
   'Cretinous child!' He roars, 'I can't possibly eat those! Do I look like an arctic fox? Am I similar in appearance to a polar bear? Nay, I am a wolf! A wily wanderer of the woodlands! Were I to attempt to eat those my delicate jaws would shatter like glass! Take them away, and don't bring them back until they're medium rare!'

===========
==>STEP NUM: 59
==>ACT: down
==>OBSERVATION: 'Well,' says the wolf, 'it was nice talking to you, but I really must be off. Those piggies won't get eaten all by themselves.'

In the hall

===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: In the sitting room
From its floral carpet to its lovingly dusted knick-knacks, The Three Bears' sitting room is a chintzy abomination of taste, the sort of room that would make any sane bear want to go back and live in a cave. Three chairs are arranged around a small coffee table; a large chair, a medium-sized chair and a tiny little chair.

On the small coffee table is a copy of 'Hail!' magazine.

===========
==>STEP NUM: 61
==>ACT: drop secateurs
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 62
==>ACT: south
==>OBSERVATION: In the hall
The Big Bad Wolf prowls into the room from above.

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 64
==>ACT: north
==>OBSERVATION: In the pantry

On the shelf is a matchbox.

Over in the corner of the pantry, underneath the shelves is a mousetrap.

===========
==>STEP NUM: 65
==>ACT: get matchbox
==>OBSERVATION: Taken.

===========
==>STEP NUM: 66
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 67
==>ACT: east
==>OBSERVATION: In the hall
The Big Bad Wolf is here, doing his best to look mean and dangerous.
'Here, piggy piggy piggy!' says the wolf, wandering off upwards.

===========
==>STEP NUM: 68
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a pair of secateurs here.

===========
==>STEP NUM: 69
==>ACT: sit in tiny little chair
==>OBSERVATION: Wow, this chair feels just right! Oh, crap!! The stupid thing collapsed right under me! I guess that's what happens if you buy self-assembly.

[My score has just gone up by three points.]

===========
==>STEP NUM: 70
==>ACT: look
==>OBSERVATION: In the sitting room
From its floral carpet to its lovingly dusted knick-knacks, The Three Bears' sitting room is a chintzy abomination of taste, the sort of room that would make any sane bear want to go back and live in a cave. Two chairs are arranged around small coffee table; a large chair and a medium-sized chair. There used to be a tiny little chair but I'd rather not talk about it.

A small pile of firewood is all that remains of the tiny little chair.

On the small coffee table is a copy of 'Hail!' magazine.

I can also see a pair of secateurs here.

===========
==>STEP NUM: 71
==>ACT: get firewood
==>OBSERVATION: Taken.

===========
==>STEP NUM: 72
==>ACT: south
==>OBSERVATION: In the hall

===========
==>STEP NUM: 73
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 74
==>ACT: north
==>OBSERVATION: In the pantry

Over in the corner of the pantry, underneath the shelves is a mousetrap.

===========
==>STEP NUM: 75
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 76
==>ACT: examine fireplace
==>OBSERVATION: Must be where Mama bear cooks all her porridge. I don't know why she doesn't just get herself a microwave. The hearth is cold and full of ash. Something glints among the embers...

===========
==>STEP NUM: 77
==>ACT: examine ash
==>OBSERVATION: I fish around in the embers until I find an old brass key. What a ridiculous place to keep it! I pick it up in case it comes in useful.

[My score has just gone up by three points.]

===========
==>STEP NUM: 78
==>ACT: put firewood on hearth
==>OBSERVATION: I put the pile of firewood on the fireplace.

===========
==>STEP NUM: 79
==>ACT: light firewood with match
==>OBSERVATION: I strike a match and set fire to the remains of Baby Bear's chair...

   Alright! There's a blazing fire in the hearth now. Who says I'm not domesticated? That's only one step away from cooking! And to think they kicked me out of the Girl Scouts!

===========
==>STEP NUM: 80
==>ACT: cook pork chops
==>OBSERVATION: I put the pork chops on the hearth. Wow, they defrosted quickly!

[My score has just gone up by three points.]

===========
==>STEP NUM: 81
==>ACT: get pork chops
==>OBSERVATION: Taken.

===========
==>STEP NUM: 82
==>ACT: east
==>OBSERVATION: In the hall

===========
==>STEP NUM: 83
==>ACT: up
==>OBSERVATION: In the bedroom
The Big Bad Wolf is here, doing his best to look mean and dangerous.
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.

===========
==>STEP NUM: 84
==>ACT: give pork chops to wolf
==>OBSERVATION: The wolf grabs the packet of pork chops and tears off the wrapper, then rolls on the floor gnawing at them like a dog with an old slipper. Moments later, when he has recovered his dignity, he rises to his feet and says
   'My dear girl, that was simply exquisite! I am indebted for you for that delectable dish! If there is anything I can do in return, simply name it, and it will be done! Huffing and puffing a speciality...'

[My score has just gone up by three points.]

===========
==>STEP NUM: 85
==>ACT: down
==>OBSERVATION: 'Hideous.' says the wolf, shaking his head in disbelief. 'I wouldn't use that curtain material for dusters.'

In the hall
The Big Bad Wolf follows me.

===========
==>STEP NUM: 86
==>ACT: wedge door with cheese
==>OBSERVATION: Okay, I wedged the door open with the stale cheese.

The Big Bad Wolf stares distractedly into the space.

[My score has just gone up by three points.]

===========
==>STEP NUM: 87
==>ACT: out
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.
The Big Bad Wolf follows me.
'Ah, my natural habitat!' says the wolf, 'There really is nothing quite like the forest!'

===========
==>STEP NUM: 88
==>ACT: south
==>OBSERVATION: In a clearing in the forest
The Big Bad Wolf follows me.

===========
==>STEP NUM: 89
==>ACT: west
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.
The Big Bad Wolf follows me.

===========
==>STEP NUM: 90
==>ACT: north
==>OBSERVATION: In a small meadow
The Big Bad Wolf follows me.

===========
==>STEP NUM: 91
==>ACT: ask wolf to blow turbine
==>OBSERVATION: 'Ah, so you wish to make use of my prodigious talents! I shall huff, and I shall puff, and I shall have that turbine turning in a jiffy!' True to his word, the wolf huffs, and he puffs, and he blows the turbine with a gale-force blast of air that sends it spinning like a toy windmill.
   'My debt is paid, dear child - I shall now return to the forest which is the natural habitat of a fearsome predator such as I. I bid you adieu!' With that he gives a low bow, at which point the oil can falls from the top of the turbine and bops him on the head. With a cluck of annoyance he hitches up the hem of his nightdress, hops over the fence and disappears into the forest.

[My score has just gone up by three points.]

===========
==>STEP NUM: 92
==>ACT: get oil can
==>OBSERVATION: Taken.

===========
==>STEP NUM: 93
==>ACT: south
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.

===========
==>STEP NUM: 94
==>ACT: east
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 95
==>ACT: north
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

===========
==>STEP NUM: 96
==>ACT: in
==>OBSERVATION: In the hall

===========
==>STEP NUM: 97
==>ACT: inventory
==>OBSERVATION: I am carrying:
  an oil can
  an old brass key
  a matchbox
  a ratty old paintbrush
  some sticks of dynamite
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 98
==>ACT: drop matchbox
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 99
==>ACT: get rug
==>OBSERVATION: I pick up the bearskin rug. Oh,  wow, there's a trapdoor hidden underneath the rug! What a stupid place to put it - right in front of the front door. Someone could have a nasty accident if they didn't know it was there!

===========
==>STEP NUM: 100
==>ACT: open trapdoor
==>OBSERVATION: I open the trapdoor. A set of rickety wooden stairs lead down into darkness.

===========
==>STEP NUM: 101
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 102
==>ACT: north
==>OBSERVATION: In the pantry

Over in the corner of the pantry, underneath the shelves is a mousetrap.

===========
==>STEP NUM: 103
==>ACT: get porridge oats
==>OBSERVATION: One of the cartons has the words "FREE GIFT" splashed all over the side of it, so I grab that one. I always was a sucker for those little plastic gizmos. The carton is surprisingly light.

===========
==>STEP NUM: 104
==>ACT: examine porridge oats
==>OBSERVATION: (the carton of porridge oats)
"McScottie's Porridge Oats - Fortified with 6 vitamins and anabolic steroids. They'll make a wee man of ye!" There's a picture of a man in a kilt tossing the haggis or whatever it is they do, and the words "FREE GIFT INSIDE!" emblazoned across the bottom. The carton is suspiciously light. The carton of porridge oats is closed.

===========
==>STEP NUM: 105
==>ACT: open carton
==>OBSERVATION: (the carton of porridge oats)
I open the carton of porridge oats, revealing a pendant.

===========
==>STEP NUM: 106
==>ACT: get pendant
==>OBSERVATION: Taken.

===========
==>STEP NUM: 107
==>ACT: drop carton
==>OBSERVATION: (the carton of porridge oats)
Dropped.

===========
==>STEP NUM: 108
==>ACT: wear pendant
==>OBSERVATION: Oh wow! As soon as I put it on it becomes a glow-in-the-dark pendant! How cool is that?

===========
==>STEP NUM: 109
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 110
==>ACT: east
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 111
==>ACT: down
==>OBSERVATION: In the cellar
I'm in a dingy cellar with bare brick walls and the musty smell of a laundry room. There is an old upright washing machine in the corner and a fusebox on the wall. Steps lead up to the trapdoor in the ceiling. A battered old wardrobe stands against the western wall of the cellar.

===========
==>STEP NUM: 112
==>ACT: examine wardrobe
==>OBSERVATION: An old wooden wardrobe with brass handles that looks like it's seen better days. Probably why it's in the cellar. There's a gentle breeze coming from behind the wardrobe! The wardrobe is locked.

===========
==>STEP NUM: 113
==>ACT: unlock wardrobe with key
==>OBSERVATION: I unlock the wardrobe.

===========
==>STEP NUM: 114
==>ACT: drop key
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 115
==>ACT: open wardrobe
==>OBSERVATION: I open the wardrobe, revealing a set of dumbells.

===========
==>STEP NUM: 116
==>ACT: get dumbells
==>OBSERVATION: Normally I could just about lift those, but I'm so weak with hunger at the moment I doubt I could bench press a feather duster. When am I going to get my bloomin' breakfast?

===========
==>STEP NUM: 117
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 118
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a spoon, a large bowl of hot porridge, a medium-sized bowl of cold porridge and a tiny little bowl of just-right porridge.

===========
==>STEP NUM: 119
==>ACT: examine table
==>OBSERVATION: It looks rather rustic, which is to say that it looks like a bunch of logs crudely nailed together.

===========
==>STEP NUM: 120
==>ACT: get spoon
==>OBSERVATION: Taken.

===========
==>STEP NUM: 121
==>ACT: examine dresser
==>OBSERVATION: It's an olde worlde pine number. Looks like it's seen quite a bit of use over the years. The kitchen dresser is closed.

===========
==>STEP NUM: 122
==>ACT: open dresser
==>OBSERVATION: I open the kitchen dresser, revealing a gigantic bowl.

===========
==>STEP NUM: 123
==>ACT: get gigantic bowl
==>OBSERVATION: Taken.

===========
==>STEP NUM: 124
==>ACT: pour hot porridge in gigantic bowl
==>OBSERVATION: large quantity of hot porridge: I pour the large quantity of hot porridge into the gigantic bowl.

===========
==>STEP NUM: 125
==>ACT: pour cold porridge in gigantic bowl
==>OBSERVATION: medium quantity of cold porridge: Okay, I poured the cold porridge and the hot porridge into the gigantic bowl. Now I have one gigantic bowl of JUST-RIGHT porridge! Now why didn't the Three Bears think of that? I guess I must be smarter than the average bear!

[My score has just gone up by three points.]

===========
==>STEP NUM: 126
==>ACT: eat tiny bowl of porridge
==>OBSERVATION: Mmmmm! That porridge tasted JUST RIGHT! Pity there wasn't more of it though, I'm starving!!!

[My score has just gone up by three points.]

===========
==>STEP NUM: 127
==>ACT: eat gigantic quantity of just-right porridge
==>OBSERVATION: Mmmmm! That porridge tasted JUST RIGHT! I feel thoroughly invigourated; in fact I could toss a few cabers myself if you know what I mean. Wait, that sounded really dodgy. Forget I said it.

[My score has just gone up by three points.]

===========
==>STEP NUM: 128
==>ACT: drop gigantic bowl
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 129
==>ACT: east
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 130
==>ACT: down
==>OBSERVATION: In the cellar

I can see an old brass key here.

===========
==>STEP NUM: 131
==>ACT: get dumbells
==>OBSERVATION: Taken.

===========
==>STEP NUM: 132
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 133
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a pair of secateurs here.

===========
==>STEP NUM: 134
==>ACT: sit in medium-sized chair
==>OBSERVATION: Wow - this chair is sooooo soft! I feel as though I'm sinking into a black hole! Oh my god, I am!
Inside the medium-sized chair
I seem to have sunk deep within the soft, enveloping folds of the medium-sized chair, the place where biscuit crumbs, loose change and other lost items normally accumulate. I can just see a small window of light, the only way out of this warm, stifling floral-print cocoon.

I can see a pair of very thick spectacles here.

===========
==>STEP NUM: 135
==>ACT: get spectacles
==>OBSERVATION: Taken.

===========
==>STEP NUM: 136
==>ACT: drop dumbells
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 137
==>ACT: out
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a pair of secateurs here.

===========
==>STEP NUM: 138
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 139
==>ACT: down
==>OBSERVATION: In the cellar

I can see an old brass key here.

===========
==>STEP NUM: 140
==>ACT: move wardrobe
==>OBSERVATION: Okay.... Oof! I moved it. Oh, wow! There's a gothic archway behind here leading into some kind of hidden room! The words 'Baby Bear's Playroom' are painted above the arch!

[My score has just gone up by three points.]

===========
==>STEP NUM: 141
==>ACT: west
==>OBSERVATION: In a dark passage
I'm in a dark passage carved into the rock. It curves around to the north.

===========
==>STEP NUM: 142
==>ACT: north
==>OBSERVATION: In a dungeon
This seems to be a small annex to the main part of the cellar. Everything about the decor of this place says 'dungeon' to me, from the guttering torches to the ragrolled paint effect on the walls that's meant to look like ancient stonework. Unfortunately the rotting skeleton manacled to the wall is only too real. A sign on the wall opposite the skeleton says 'When we say NO TRESPASSERS we mean NO TRESPASSERS!' Something for the bears' victims to think about while they languish in this dump. The passage leads south back to the cellar.

===========
==>STEP NUM: 143
==>ACT: examine skeleton
==>OBSERVATION: It's wearing a red cape with a hood. I guess this must be the elusive Little Red Riding Hood! No wonder she never made it to Grandma's house - she must have called at the wrong cottage by mistake, poor little twerp!
   Hmm, what's this? There appears to be a blackened metal poker shoved up her, um, actually you don't want to know where it was shoved. Ouch.

I've taken the poker in case it comes in useful.

===========
==>STEP NUM: 144
==>ACT: south
==>OBSERVATION: In a dark passage

===========
==>STEP NUM: 145
==>ACT: east
==>OBSERVATION: In the cellar

I can see an old brass key here.

===========
==>STEP NUM: 146
==>ACT: examine washing machine
==>OBSERVATION: It doesn't seem to have been used in a while, probably because it's missing it's motor. The door is tightly shut.

===========
==>STEP NUM: 147
==>ACT: open washing machine
==>OBSERVATION: The door of the washing machine is jammed shut! Don't you just hate it when that happens?

===========
==>STEP NUM: 148
==>ACT: open washing machine with poker
==>OBSERVATION: I jam the poker in the door of the machine and give it a good hard push. There is a sharp crack and the door flies open!  Who was it said that brute force never achieved anything?

However, the washing machine contains nothing but sludge.

[My score has just gone up by three points.]

===========
==>STEP NUM: 149
==>ACT: examine washing machine
==>OBSERVATION: It doesn't seem to have been used in a while, probably because it's missing it's motor. The machine's door is hanging off its hinges.

===========
==>STEP NUM: 150
==>ACT: search sludge
==>OBSERVATION: Hidden in the sludge at the bottom of the drum, I find a small key, which I take.

===========
==>STEP NUM: 151
==>ACT: examine tiny metal
==>OBSERVATION: There's nothing very much I can say about it except that it's tiny, metal, and a key.

===========
==>STEP NUM: 152
==>ACT: get brass key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 153
==>ACT: examine fusebox
==>OBSERVATION: There is a volt meter inside, and two switches marked A and B.

===========
==>STEP NUM: 154
==>ACT: examine volt meter
==>OBSERVATION: There's a needle indicating how much power is stored in the cottage's batteries. The volt meter is registering 240 volts.

===========
==>STEP NUM: 155
==>ACT: examine switch a
==>OBSERVATION: Looks like a circuit breaker. Switch A is in the ON position.
switch A is currently switched on.

===========
==>STEP NUM: 156
==>ACT: examine switch b
==>OBSERVATION: Looks like a circuit breaker. Switch B is in the ON position.
switch B is currently switched on.

===========
==>STEP NUM: 157
==>ACT: press switch b
==>OBSERVATION: Okay, Switch B is in the OFF position.

===========
==>STEP NUM: 158
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 159
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a pair of secateurs here.

===========
==>STEP NUM: 160
==>ACT: examine large chair
==>OBSERVATION: It's a huge overstuffed leather affair covered with leather buttons. It looks well worn, as though the person it belongs to has nothing better to do than sit on a horrible hard chair all day. A filthy antimacassar is draped over the back of the chair.

One of the buttons on the arm looks slightly different from the others...

===========
==>STEP NUM: 161
==>ACT: get antimacassar
==>OBSERVATION: Bloody hell! There are electrodes concealed underneath it! Papa Bear must be a little tetchy about other people using his chair - he's wired it up to the mains! There's a cable connected to the electrodes which presumably supplies the juice.

===========
==>STEP NUM: 162
==>ACT: examine electrodes
==>OBSERVATION: I guess Papa Bear's a bit touchy about other people sitting in his chair! A cable attached to the electrodes disappears into the back of the chair. I think it must supply the power to those electrodes!

===========
==>STEP NUM: 163
==>ACT: drop brass key
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 164
==>ACT: drop antimacassar
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 165
==>ACT: drop spoon
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 166
==>ACT: get secateurs
==>OBSERVATION: Taken.

===========
==>STEP NUM: 167
==>ACT: cut cable
==>OBSERVATION: (with the pair of secateurs)
No, no good - I couldn't even cut my hair with these secateurs - too rusty.

===========
==>STEP NUM: 168
==>ACT: oil secateurs
==>OBSERVATION: Okay, a dash of SUPERLUBE and these babies are as good as new!

===========
==>STEP NUM: 169
==>ACT: cut cable
==>OBSERVATION: (with the pair of secateurs)
Okay, I use the secateurs to cut the cable connecting the electrodes to the power supply. Let's see Papa Bear try to fry me now!

[My score has just gone up by three points.]

===========
==>STEP NUM: 170
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 171
==>ACT: down
==>OBSERVATION: In the cellar

===========
==>STEP NUM: 172
==>ACT: press switch b
==>OBSERVATION: Okay, Switch B is in the ON position.

===========
==>STEP NUM: 173
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 174
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 175
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 176
==>ACT: press button
==>OBSERVATION: Whoa! A hole just opened up in the floor and the chair is carrying me down into the bowels of the earth! It's just like something out of a James Bond film!

   Ouch! - it's stopped...


In a cave
I'm in an underground cave. From the decor I'd say this was Papa Bear's private den, a place of sanctuary away from the rigours of family life. The walls are plastered with posters of football teams and pin-ups from 'Playbear.' A solid metal door, set into the western wall of the cave looks almost impenetrable. There's an electric socket in the wall next to the door. The large chair is now facing a television set and there's a fridge within easy reach of the chair.

I can see a TV remote control here.


   The jolt threw me out of the chair - I guess the mechanism was designed for someone much heavier than me!

===========
==>STEP NUM: 177
==>ACT: get remote control
==>OBSERVATION: Taken.

===========
==>STEP NUM: 178
==>ACT: examine television
==>OBSERVATION: The TV is plugged in, but there's nothing on the screen but static!

===========
==>STEP NUM: 179
==>ACT: plug in television
==>OBSERVATION: It's already plugged in, dummy!

===========
==>STEP NUM: 180
==>ACT: watch television
==>OBSERVATION: The TV is plugged in, but there's nothing on the screen but static!

===========
==>STEP NUM: 181
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 182
==>ACT: press button
==>OBSERVATION: (the chair's button)
The chair shoots back up through a hole carved in the roof of the cave, carrying me with it. The hole in the sitting room floor closes behind it.

===========
==>STEP NUM: 183
==>ACT: stand up
==>OBSERVATION: I get off the large chair.

In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 184
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 185
==>ACT: out
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

===========
==>STEP NUM: 186
==>ACT: south
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 187
==>ACT: west
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.

===========
==>STEP NUM: 188
==>ACT: climb beanstalk
==>OBSERVATION: If Jack can do it, so can Goldilocks!
At the top of the beanstalk
I'm at the top of the beanstalk. I was under the impression that these giant beanstalks all had castles at the top of them, but not this scrawny specimen. However I can almost touch the roof of the cottage from here.

===========
==>STEP NUM: 189
==>ACT: jump to roof
==>OBSERVATION: Okay... Oof! Fortunately for you I had a soft landing on the thatched roof of the cottage...
On the roof
I'm perched precariously on the roof of the cottage, trying desperately not to look down. There's an awful lot of smoke coming out of the chimney. Attached to it is a TV aerial. It kind of spoils the chocolate box look of the place if you know what I mean. The top of the beanstalk can be seen poking up above the roofline.

===========
==>STEP NUM: 190
==>ACT: adjust aerial
==>OBSERVATION: Okay - that should improve the picture!

[My score has just gone up by three points.]

===========
==>STEP NUM: 191
==>ACT: jump to beanstalk
==>OBSERVATION: Okay... I hurled myself into the top branches of the beanstalk. It swayed around a bit but I managed to cling on.
At the top of the beanstalk
I'm at the top of the beanstalk. I was under the impression that these giant beanstalks all had castles at the top of them, but not this scrawny specimen. However I can almost touch the roof of the cottage from here.

===========
==>STEP NUM: 192
==>ACT: down
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.

===========
==>STEP NUM: 193
==>ACT: east
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 194
==>ACT: north
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

===========
==>STEP NUM: 195
==>ACT: in
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 196
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 197
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 198
==>ACT: press button
==>OBSERVATION: (the chair's button)
Whoa! A hole just opened up in the floor and the chair is carrying me down into the bowels of the earth! It's just like something out of a James Bond film!

   Ouch! - it's stopped...


In a cave
I'm in an underground cave. From the decor I'd say this was Papa Bear's private den, a place of sanctuary away from the rigours of family life. The walls are plastered with posters of football teams and pin-ups from 'Playbear.' A solid metal door, set into the western wall of the cave looks almost impenetrable. There's an electric socket in the wall next to the door. The large chair is now facing a television set and there's a fridge within easy reach of the chair.


   The jolt threw me out of the chair - I guess the mechanism was designed for someone much heavier than me!

===========
==>STEP NUM: 199
==>ACT: watch television
==>OBSERVATION: It's a cookery programme - some old crone in a gingerbread house is demonstrating how to cook CHILDREN!

===========
==>STEP NUM: 200
==>ACT: examine remote control
==>OBSERVATION: There are two buttons, marked "Channel" and "Buy."

===========
==>STEP NUM: 201
==>ACT: press channel
==>OBSERVATION: It's the Jerry Springer Show - this week: My Stepdaughter is living in the forest with seven little men...

===========
==>STEP NUM: 202
==>ACT: press channel
==>OBSERVATION: It's the Fairyland Shopping Channel - "Tired of porridge every morning? Sounds like you need toast-o-mastic 1000 atomic three - slot toaster! Toast three pieces of bread simultaneously on three different settings! Never again will Dad complain that his toast is under-done or Mum that her toast is burnt... and for baby of course it's always just right! Press BUY now to make your purchase!"

===========
==>STEP NUM: 203
==>ACT: press buy
==>OBSERVATION: Okay, one toast-o-mastic 3000 atomic 3 - slot toaster ordered!

[My score has just gone up by three points.]

===========
==>STEP NUM: 204
==>ACT: drop remote control
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 205
==>ACT: open fridge
==>OBSERVATION: I open the refridgerator, revealing a can of beer.

===========
==>STEP NUM: 206
==>ACT: get beer
==>OBSERVATION: Taken.

===========
==>STEP NUM: 207
==>ACT: drink beer
==>OBSERVATION: Down in one! (Glug, glug glug!) God, that hits the spot!  (Burp!)

[My score has just gone up by three points.]

===========
==>STEP NUM: 208
==>ACT: drop beer can
==>OBSERVATION: Dropped.

'Ding-Dong!' A bell rings somewhere.

===========
==>STEP NUM: 209
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 210
==>ACT: press button
==>OBSERVATION: (the chair's button)
The chair shoots back up through a hole carved in the roof of the cave, carrying me with it. The hole in the sitting room floor closes behind it.

===========
==>STEP NUM: 211
==>ACT: stand up
==>OBSERVATION: I get off the large chair.

In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 212
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 213
==>ACT: out
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

I can also see a package (which is closed) here.

===========
==>STEP NUM: 214
==>ACT: look
==>OBSERVATION: On the porch
I'm standing on the porch of the Three Bears' cottage. It would be quite pretty in a rustic sort of way had someone not seen fit to paint it gold. The front door has been wedged open.  Just south of me is the clearing in the forest.
A battered old dustbin sits to one side of the porch.

I can also see a package (which is closed) here.

===========
==>STEP NUM: 215
==>ACT: get package
==>OBSERVATION: Taken.

===========
==>STEP NUM: 216
==>ACT: open package
==>OBSERVATION: I open the package, revealing an electric toaster and a leaflet.

===========
==>STEP NUM: 217
==>ACT: get leaflet
==>OBSERVATION: Taken.

===========
==>STEP NUM: 218
==>ACT: drop secateurs
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 219
==>ACT: get toaster
==>OBSERVATION: Taken.

===========
==>STEP NUM: 220
==>ACT: drop package
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 221
==>ACT: inventory
==>OBSERVATION: I am carrying:
  an electric toaster
  a leaflet
  a tiny metal key
  a blackened metal poker
  a pair of very thick spectacles
  a pendant (providing light and being worn)
  a bearskin rug
  an oil can
  a ratty old paintbrush
  some sticks of dynamite
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 222
==>ACT: in
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 223
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 224
==>ACT: look
==>OBSERVATION: In the kitchen
I am in the bears' tiny kitchen, a cosy little room that could have come straight from the pages of Country Living. It's big on original features and totally lacking in "mod cons." A large dining table sits in the centre of the room and there is a dresser against the wall. Opposite the dresser is an enormous brick fireplace that seems to fill half the room.

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 225
==>ACT: examine dining table
==>OBSERVATION: It looks rather rustic, which is to say that it looks like a bunch of logs crudely nailed together.

===========
==>STEP NUM: 226
==>ACT: examine dynamite
==>OBSERVATION: There are three sticks, each about six inches long and an inch in diameter. The fuses are extremely short, as though some evil rodent has been nibbling at them!

===========
==>STEP NUM: 227
==>ACT: examine toaster
==>OBSERVATION: It's a stylish chrome affair with three slots, each about an inch wide, and a control lever which can be depressed to activate it. The lever is in the off position. The toaster is not plugged in.

===========
==>STEP NUM: 228
==>ACT: put dynamite in toaster
==>OBSERVATION: Hmmm... they seem to fit quite snuggly. I jammed them in upside down so that the fuses are touching the heating elements of the toaster.

[My score has just gone up by three points.]

===========
==>STEP NUM: 229
==>ACT: east
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 230
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 231
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 232
==>ACT: down
==>OBSERVATION: In the cellar

===========
==>STEP NUM: 233
==>ACT: press switch a
==>OBSERVATION: Okay, Switch A is in the OFF position.
The lights go off!

===========
==>STEP NUM: 234
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 235
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 236
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 237
==>ACT: press button
==>OBSERVATION: Whoa! A hole just opened up in the floor and the chair is carrying me down into the bowels of the earth! It's just like something out of a James Bond film!

   Ouch! - it's stopped...


In a cave
I'm in an underground cave. From the decor I'd say this was Papa Bear's private den, a place of sanctuary away from the rigours of family life. The walls are plastered with posters of football teams and pin-ups from 'Playbear.' A solid metal door, set into the western wall of the cave looks almost impenetrable. There's an electric socket in the wall next to the door. The large chair is now facing a television set and there's a fridge within easy reach of the chair.

I can see an empty beer can and a TV remote control here.


   The jolt threw me out of the chair - I guess the mechanism was designed for someone much heavier than me!

===========
==>STEP NUM: 238
==>ACT: unplug tv
==>OBSERVATION: Okay, I pulled the plug out of the wall socket.

===========
==>STEP NUM: 239
==>ACT: plug in toaster
==>OBSERVATION: Okay, I put the plug in the wall socket.

===========
==>STEP NUM: 240
==>ACT: press lever
==>OBSERVATION: Okay, I pushed down the little control lever.

===========
==>STEP NUM: 241
==>ACT: examine toaster
==>OBSERVATION: It's a stylish chrome affair with three slots, each about an inch wide, and a control lever which can be depressed to activate it. The lever is in the on position. A stick of dynamite has been wedged into each of the slots. The toaster is plugged into the wall socket.

===========
==>STEP NUM: 242
==>ACT: inventory
==>OBSERVATION: I am carrying:
  a leaflet
  a tiny metal key
  a blackened metal poker
  a pair of very thick spectacles
  a pendant (providing light and being worn)
  a bearskin rug
  an oil can
  a ratty old paintbrush
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 243
==>ACT: wear spectacles
==>OBSERVATION: I put on the pair of very thick spectacles.

===========
==>STEP NUM: 244
==>ACT: read leaflet
==>OBSERVATION: 'Thankyou for purchasing the toast-o-mastic 3000 atomic 3 - slot toaster. This revolutionary gadget allows you to toast not one but three slices of bread at the same time... blah blah blah.'
   Through the glasses I can actually read the microscopic print at the bottom of the page:
   'The Toast-O-Matic 3000 uses a small nuclear reactor for instantaneous toasting satisfaction. However, the unit still requires electricty to initiate the reaction. Under normal circumstances there is no danger of nuclear meltdown. Refer all servicing to a qualified nuclear physicist. The manufacturers take no responsiblity for injury or death resulting from the misuse of this product.'

===========
==>STEP NUM: 245
==>ACT: sit on large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 246
==>ACT: press button
==>OBSERVATION: (the chair's button)
The chair shoots back up through a hole carved in the roof of the cave, carrying me with it. The hole in the sitting room floor closes behind it.

===========
==>STEP NUM: 247
==>ACT: stand up
==>OBSERVATION: I get off the large chair.

In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 248
==>ACT: south
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 249
==>ACT: down
==>OBSERVATION: In the cellar

===========
==>STEP NUM: 250
==>ACT: press switch a
==>OBSERVATION: Okay, Switch A is in the ON position. Down in the cave the toaster elements heat up igniting the fuses on the sticks of dynamite...

   ...which explode causing a chain reaction...

"KABOOOOM!!!"

   The toaster's atomic batteries go into meltdown resulting in a NUCLEAR EXPLOSION which rocks the whole cottage!

[My score has just gone up by three points.]

===========
==>STEP NUM: 251
==>ACT: up
==>OBSERVATION: In the hall

I can see a matchbox here.

===========
==>STEP NUM: 252
==>ACT: inventory
==>OBSERVATION: I am carrying:
  a leaflet
  a tiny metal key
  a blackened metal poker
  a pair of very thick spectacles (being worn)
  a pendant (providing light and being worn)
  a bearskin rug
  an oil can
  a ratty old paintbrush
  a wristwatch (being worn)
  a "distressed" Laura Ashley dress (being worn)

===========
==>STEP NUM: 253
==>ACT: drop spectacles
==>OBSERVATION: (first taking the pair of very thick spectacles off)
I take off the pair of very thick spectacles.
Dropped.

===========
==>STEP NUM: 254
==>ACT: drop leaflet
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 255
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 256
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 257
==>ACT: press button
==>OBSERVATION: Whoa! A hole just opened up in the floor and the chair is carrying me down into the bowels of the earth! It's just like something out of a James Bond film!

   Ouch! - it's stopped...


In a cave
The cave has been completely devastated by the explosion! Where the door used to be there is now a gaping hole in the western wall. The walls of the cave, melted by the intensive heat of my homemade atomic bomb are still glowing faintly. Of the television set there is no sign. The fridge is lying on its side, smoking slightly.

I can see an empty beer can and a TV remote control here.


   The jolt threw me out of the chair - I guess the mechanism was designed for someone much heavier than me!

===========
==>STEP NUM: 258
==>ACT: west
==>OBSERVATION: In Papa Bear's workshop
This must be where Papa Bear does all his D.I.Y. It's a small but tidy workshop with a bench and an old filing cabinet in the corner. Pinned to the walls are what appear to be the blueprints for various devices.

On the bench are a wrench and a tin of gold paint.
Sitting in the middle of the floor is a huge wooden crate, stencilled with the words: "DANGER: PROTOTYPE!"

===========
==>STEP NUM: 259
==>ACT: open crate with poker
==>OBSERVATION: Using the poker like a crowbar I wrench the crate apart at the seams. It collapses to reveal a strange cauldron-like contraption inside.

[My score has just gone up by three points.]

===========
==>STEP NUM: 260
==>ACT: look
==>OBSERVATION: In Papa Bear's workshop
This must be where Papa Bear does all his D.I.Y. It's a small but tidy workshop with a bench and an old filing cabinet in the corner. Pinned to the walls are what appear to be the blueprints for various devices.
Sitting amidst the wreckage of the crate is a magic porridge pot.

On the bench are a wrench and a tin of gold paint.

===========
==>STEP NUM: 261
==>ACT: get magic porridge pot
==>OBSERVATION: The magic porridge pot is far too big and heavy for me to carry! There must be another way of moving it.

===========
==>STEP NUM: 262
==>ACT: unlock filing cabinet with key
==>OBSERVATION: I unlock the battered old filing cabinet.

===========
==>STEP NUM: 263
==>ACT: open filing cabinet
==>OBSERVATION: I open the battered old filing cabinet, revealing a warranty and a set of instructions.

===========
==>STEP NUM: 264
==>ACT: read instructions
==>OBSERVATION: It appears to be the operating instructions for a magic porridge pot. They seem to be fairly straightforward. "To start the pot, say ALAKAZAM. To stop the pot, say ALAKAZOO." There's a note at the bottom to the effect that the stop spell is extremely tempermental and that the pot should under no circumstances be used in confined spaces!

===========
==>STEP NUM: 265
==>ACT: examine bench
==>OBSERVATION: It's old and worn, splattered with paint and full of grooves and dents.

===========
==>STEP NUM: 266
==>ACT: get wrench
==>OBSERVATION: Taken.

===========
==>STEP NUM: 267
==>ACT: get paint
==>OBSERVATION: Taken.

===========
==>STEP NUM: 268
==>ACT: east
==>OBSERVATION: In a cave

I can see an empty beer can and a TV remote control here.

===========
==>STEP NUM: 269
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 270
==>ACT: press button
==>OBSERVATION: (the chair's button)
The chair shoots back up through a hole carved in the roof of the cave, carrying me with it. The hole in the sitting room floor closes behind it.

===========
==>STEP NUM: 271
==>ACT: stand up
==>OBSERVATION: I get off the large chair.

In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 272
==>ACT: south
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 273
==>ACT: up
==>OBSERVATION: In the bedroom
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.

===========
==>STEP NUM: 274
==>ACT: open window with wrench
==>OBSERVATION: Taking the wrench in both hands, I give the catch a good sharp twist. The layers of ancient paint crack and flake off allowing me to open the window. As I do so, a tiny point of light zips into the room from outside! It whizzes two or three times around my head and then, with a sharp 'ping' transforms itself into a tiny little old lady with wings.
   'Fear not, Cinderella!' She says, staggering slightly as she recovers from her exertions, 'I am your Fairy Godmother and you shall go to the... to the... oh, what was it now?' She looks up at me, bewildered. 'Who are you? Is it time for my medicine?'

===========
==>STEP NUM: 275
==>ACT: examine huge bed
==>OBSERVATION: It's very large and very uncomfortable looking, and is covered by a single rather thin looking blanket. Is this guy some kind of masochist or what?

===========
==>STEP NUM: 276
==>ACT: get blanket
==>OBSERVATION: Wow! Now I understand why the huge bed felt so hard! What better way to conceal from your wife the fact that you've spent your family's entire annual porridge budget on a full sized snooker table than to give up your conjugal rights altogether and disguise it as a bed! Boy, could this couple use some marriage guidance!

===========
==>STEP NUM: 277
==>ACT: drop blanket
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 278
==>ACT: examine snooker table
==>OBSERVATION: No wonder it was so hard! The "bed" was actually a full sized snooker table with pockets and everything...

===========
==>STEP NUM: 279
==>ACT: examine pockets
==>OBSERVATION: A standard part of your basic snooker table I believe.

===========
==>STEP NUM: 280
==>ACT: get cue ball
==>OBSERVATION: Taken.

===========
==>STEP NUM: 281
==>ACT: down
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 282
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 283
==>ACT: look
==>OBSERVATION: In the kitchen
I am in the bears' tiny kitchen, a cosy little room that could have come straight from the pages of Country Living. It's big on original features and totally lacking in "mod cons." A large dining table sits in the centre of the room and there is a dresser against the wall. Opposite the dresser is an enormous brick fireplace that seems to fill half the room.

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 284
==>ACT: paint cue ball
==>OBSERVATION: Okay, I painted the cue ball gold.

[My score has just gone up by three points.]

===========
==>STEP NUM: 285
==>ACT: east
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 286
==>ACT: out
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

I can also see a package (which is empty) and a pair of secateurs here.

===========
==>STEP NUM: 287
==>ACT: south
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 288
==>ACT: west
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.

===========
==>STEP NUM: 289
==>ACT: throw ball in pond
==>OBSERVATION: The ball lands in the pond with a dull plop. A few moments later a small green frog emerges from the pond clutching it in one of his slimy flippers. He drops it on the grass in front of me and puckers up expectantly...

[My score has just gone up by three points.]

===========
==>STEP NUM: 290
==>ACT: get frog
==>OBSERVATION: Taken.

===========
==>STEP NUM: 291
==>ACT: east
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 292
==>ACT: north
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

I can also see a package (which is empty) and a pair of secateurs here.

===========
==>STEP NUM: 293
==>ACT: in
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 294
==>ACT: up
==>OBSERVATION: In the bedroom
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.

I can also see a rather thin blanket and my Fairy Godmother here.

===========
==>STEP NUM: 295
==>ACT: look
==>OBSERVATION: In the bedroom
I'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a full sized snooker table. A narrow staircase leads down to the hall.
A tiny dormer window looks out onto the clearing.
For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.

I can also see a rather thin blanket and my Fairy Godmother here.

===========
==>STEP NUM: 296
==>ACT: kiss frog
==>OBSERVATION: Yeeeuch! Actually he's not a bad smoocher, I've never kissed anyone before with such a flexible tongue...
   Whoa! There was a flash of light and the frog just turned into a handsome prince!
   'Thanks, babe,' he says, looking me up and down, 'I'd love to hang around but I'm off to find me a real princess - I simply must have a date for the Royal Ball tonight. Maybe we can do lunch sometime!'
    Suddenly he notices Sleeping Beauty sprawled across Baby Bear's bed. 'Now that's what I call a REAL princess!' A quick kiss wakes Beauty, and the happy couple are off to the cathedral. That's no basis for a lasting relationship!

[My score has just gone up by three points.]

===========
==>STEP NUM: 297
==>ACT: look
==>OBSERVATION: In the bedroom
I'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a full sized snooker table. A narrow staircase leads down to the hall.
A tiny dormer window looks out onto the clearing.

I can also see a rather thin blanket and my Fairy Godmother here.

===========
==>STEP NUM: 298
==>ACT: ask fairy godmother about cinderella
==>OBSERVATION: (my Fairy Godmother about that)
'Oh, there you are Cinders dear. I'm so glad I haven't got the wrong house again. Those dwarves made fun of my knees. Never fear, you shall go to the, to the, oh what was it? Agnes is that you? Is it time for my bath?'

===========
==>STEP NUM: 299
==>ACT: down
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 300
==>ACT: out
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

I can also see a package (which is empty) and a pair of secateurs here.

===========
==>STEP NUM: 301
==>ACT: south
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 302
==>ACT: west
==>OBSERVATION: In the garden
In the plot is an overripe pumpkin.

I can also see a golden ball, a broken bottle, a small packet (which is empty), a trowel and a crumpled note here.

===========
==>STEP NUM: 303
==>ACT: examine vegetable plot
==>OBSERVATION: It's in a sunny spot by the side of the cottage. Also in the plot is an overripe pumpkin.

===========
==>STEP NUM: 304
==>ACT: get pumpkin
==>OBSERVATION: Taken.

===========
==>STEP NUM: 305
==>ACT: east
==>OBSERVATION: In a clearing in the forest

===========
==>STEP NUM: 306
==>ACT: north
==>OBSERVATION: On the porch
A battered old dustbin sits to one side of the porch.

I can also see a package (which is empty) and a pair of secateurs here.

===========
==>STEP NUM: 307
==>ACT: in
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 308
==>ACT: up
==>OBSERVATION: In the bedroom
A tiny dormer window looks out onto the clearing.

I can also see a rather thin blanket and my Fairy Godmother here.

===========
==>STEP NUM: 309
==>ACT: give pumpkin to fairy godmother
==>OBSERVATION: (my Fairy Godmother)
'Thankyou dear,' says my Fairy Godmother as I hand her the pumpkin. 'With a wave of my wand I shall transform this pumpkin into a lovely golden coach. Now let me see...' She takes out her wand and waves it over the pumpkin a couple of times, somewhat uncertainly. After a short time the pumpkin begins to swell as though someone were pumping it full of air. Then there is a soft, damp 'plop' as the pumpkin explodes, showering the two of us with orange goo.
   'Oh dear,' says my Fairy Godmother 'that wasn't quite right! Never mind, we'll have to make do without a coach. Perhaps you can ride one of the coach horses...'

[My score has just gone up by three points.]

===========
==>STEP NUM: 310
==>ACT: ask fairy godmother about horse
==>OBSERVATION: (my Fairy Godmother about that)
'Yes, dear, we'll need some horses to pull the carriage. Now what was it we needed for that? Oh, yes! Four white squirrels. No, lemons. Not lemons, lemmings!  No, not lemmings. Oh dear, it was some kind of rodent...'

===========
==>STEP NUM: 311
==>ACT: down
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 312
==>ACT: west
==>OBSERVATION: In the kitchen

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 313
==>ACT: north
==>OBSERVATION: In the pantry

Over in the corner of the pantry, underneath the shelves is a mousetrap.

I can also see a carton of porridge oats (which is empty) here.

===========
==>STEP NUM: 314
==>ACT: get mousetrap
==>OBSERVATION: Taken.

===========
==>STEP NUM: 315
==>ACT: examine mousetrap
==>OBSERVATION: A simple little gadget designed to deliver swift and painless death to harmless little rodents. The trap still contains a dead mouse.

===========
==>STEP NUM: 316
==>ACT: get dead mouse
==>OBSERVATION: Taken.

===========
==>STEP NUM: 317
==>ACT: drop mousetrap
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 318
==>ACT: south
==>OBSERVATION: In the kitchen

On the dining table are a large bowl (which is empty), a medium-sized bowl (which is empty) and a tiny little bowl (which is empty).

I can see a gigantic bowl (which is empty) here.

===========
==>STEP NUM: 319
==>ACT: east
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 320
==>ACT: up
==>OBSERVATION: In the bedroom
A tiny dormer window looks out onto the clearing.

I can also see a rather thin blanket and my Fairy Godmother here.

===========
==>STEP NUM: 321
==>ACT: give mouse to fairy godmother
==>OBSERVATION: (my Fairy Godmother)
'He's a jolly little chap, isn't he?' Says my Fairy Godmother as I hand over the dead mouse. With a wave of her magic wand she transforms it into a dead coach horse. She seems perfectly satisfied with this outcome. 'Now, child, that's the transport sorted out. Now for the other thing. What was it now...?'

[My score has just gone up by three points.]

===========
==>STEP NUM: 322
==>ACT: ask fairy godmother about dress
==>OBSERVATION: (my Fairy Godmother about that)
'Oh, yes dear - that was it,' says my Fairy Godmother, 'You can't possibly go to the ball looking like that!' I'm a little offended by this but decide to bite my lip.    'Wait a second while I reprogram my wand.' After a few moments she raises the wand and waves it frantically as though it were stuck to her hand and she were desperate to get rid of it. There is a sudden, bright flash and my dress disappears in a puff of smoke!
   'Oh dear,' says my Fairy Godmother with a frown, 'that's not the rags-to-ballgown spell, it's the one for moving stuff down to the cellar, I used it last weekend when I cleared out the spare room. I'm sorry my dear, I shall have to go home and get my spell book. I'd forget my wings if they were't sellotaped on.'    There is another flash and she turns back into a tiny point of light, before flitting back out of the window. As she does so, something silvery clatters to the floor.

[My score has just gone up by three points.]

===========
==>STEP NUM: 323
==>ACT: look
==>OBSERVATION: In the bedroom
I'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a full sized snooker table. A narrow staircase leads down to the hall.
Lying in the middle of the floor with all four legs pointing heavenward is a dead coach horse.
A tiny dormer window looks out onto the clearing.

I can also see a magic wand and a rather thin blanket here.

===========
==>STEP NUM: 324
==>ACT: get wand
==>OBSERVATION: Taken.

===========
==>STEP NUM: 325
==>ACT: down
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 326
==>ACT: north
==>OBSERVATION: In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 327
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 328
==>ACT: press button
==>OBSERVATION: Whoa! A hole just opened up in the floor and the chair is carrying me down into the bowels of the earth! It's just like something out of a James Bond film!

   Ouch! - it's stopped...


In a cave
The cave has been completely devastated by the explosion! Where the door used to be there is now a gaping hole in the western wall. The walls of the cave, melted by the intensive heat of my homemade atomic bomb are still glowing faintly. Of the television set there is no sign. The fridge is lying on its side, smoking slightly.

I can see an empty beer can and a TV remote control here.


   The jolt threw me out of the chair - I guess the mechanism was designed for someone much heavier than me!

===========
==>STEP NUM: 329
==>ACT: west
==>OBSERVATION: In Papa Bear's workshop
Sitting amidst the wreckage of the crate is a magic porridge pot.

===========
==>STEP NUM: 330
==>ACT: wave wand at magic porridge pot
==>OBSERVATION: There is a bright flash and the magic porridge pot vanishes in a puff of smoke! 

[My score has just gone up by three points.]

===========
==>STEP NUM: 331
==>ACT: wave wand at underwear
==>OBSERVATION: There is a bright flash and my underwear disappears in a puff of smoke!

Damn it! I'm completely starkers now! You've got your three points - I hope you're satisfied! The wand is starting to get rarther warm. 

[My score has just gone up by three points.]

===========
==>STEP NUM: 332
==>ACT: east
==>OBSERVATION: In a cave

I can see an empty beer can and a TV remote control here.

===========
==>STEP NUM: 333
==>ACT: sit in large chair
==>OBSERVATION: Bloody hell! This has got to be the hardest chair I've ever sat in! I've only been here two seconds and my buttocks are as numb as a pair of frozen fishcakes!

===========
==>STEP NUM: 334
==>ACT: press button
==>OBSERVATION: (the chair's button)
The chair shoots back up through a hole carved in the roof of the cave, carrying me with it. The hole in the sitting room floor closes behind it.

===========
==>STEP NUM: 335
==>ACT: stand up
==>OBSERVATION: I get off the large chair.

In the sitting room

On the small coffee table is a copy of 'Hail!' magazine.

I can see a spoon, an antimacassar and an old brass key here.

===========
==>STEP NUM: 336
==>ACT: south
==>OBSERVATION: In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 337
==>ACT: down
==>OBSERVATION: In the cellar
The magic porridge pot is sitting in the middle of the room.

I can also see my underwear and a "distressed" Laura Ashley dress here.

===========
==>STEP NUM: 338
==>ACT: look
==>OBSERVATION: In the cellar
I'm in a dingy cellar with bare brick walls and the musty smell of a laundry room. There is an old upright washing machine in the corner and a fusebox on the wall. Steps lead up to the trapdoor in the ceiling. There's a gothic archway leading out of the cellar to the west. A battered old wardrobe stands close to the archway.
The magic porridge pot is sitting in the middle of the room.

I can also see my underwear and a "distressed" Laura Ashley dress here.

===========
==>STEP NUM: 339
==>ACT: say alakazam
==>OBSERVATION: (to yourself)
'ALAKAZAM!'
Immediately the magic porridge pot begins to fill up with extremely hot porridge. It just sort of swirls up from the bottom of the pot like an expensive special effect. Within seconds the pot is full and the porridge begins to run down the sides...

[My score has just gone up by three points.]

===========
==>STEP NUM: 340
==>ACT: up
==>OBSERVATION: I scramble up the rickety steps just in time - a moment later the lower part of the staircase is smashed to splinters by a wave of bubbling porridge. I look back to see the cellar completely submerged in boiling oatmeal.


In the hall

I can see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 341
==>ACT: get bearskin rug
==>OBSERVATION: I already have that.

===========
==>STEP NUM: 342
==>ACT: cover trapdoor with bearskin rug
==>OBSERVATION: Okay, I placed the rug over the trapdoor, so that it looks exactly as before - except that the trapdoor is open!

[My score has just gone up by three points.]

===========
==>STEP NUM: 343
==>ACT: look
==>OBSERVATION: In the hall
I'm in the entrance hall of the Three Bears' house. Hung around the walls are portraits of various members of the Bear clan, along with some highly disturbing hunting trophies. A narrow staircase leads up to the bears' bedroom. The front door has been wedged open. The trapdoor is open but has been hidden under the bearskin rug.

I can also see a leaflet, a pair of very thick spectacles and a matchbox here.

===========
==>STEP NUM: 344
==>ACT: up
==>OBSERVATION: In the bedroom
Lying in the middle of the floor with all four legs pointing heavenward is a dead coach horse.
A tiny dormer window looks out onto the clearing.

I can also see a rather thin blanket here.

===========
==>STEP NUM: 780
==>ACT: lie in tiny little bed
==>OBSERVATION: The tiny little bed is so comfortable that I fall into a deep sleep the instant my head hits the pillow. Not even the muffled cry as the Three Bears fall through the trapdoor into the cellar and drown in a mire of their own porridge can rouse me from my sleep.
  At just after noon I have a strange dream. Three ghostly bears, each with a pair of wings and holding a golden harp, float up through the bedroom floorboards. Papa Bear hovers above me like a translucent bear-shaped cloud, glaring at me through baleful yellow eyes.
  'Who's been sleeping in my bed?' he growls, his hot, stinky breath on my face.
  'Who's been sleeping in my bed?' snarls Mama Bear nudging her husband out of the way.
  'Mater, Pater,' says Baby Bear who has obviously had the benefit of a public school education, 'it's patently obvious who has been sleeping in our beds, eating our porridge and destroying our furniture, since the shameless hussy is still sprawled across my cot. But it's all academic now - we're dead! The little monster got the better of us this time! Come, parents, I hear that heaven is full of succulent young ladies such as this and that the clouds are made of porridge!' With that the Three Bears float up through the ceiling and on to paradise.

A few moments later, they're back again, wingless now and dropping like stones towards the fires of hell. The last I hear of them is the anguished cry
 
'No! Please! Not the poker!'

  I awake at around six, having had a full night's, or rather day's sleep, fresh as a daisy and ready for another night of partying!

  That's if I can ever find my way out of the enchanted forest...

  ...but that's another story! The important thing is, our plan worked! The Three Bears are no more and foxy young chicks are free to roam the forest and break into quaint little cottages without fear of ending up as a Bondage Barbie for a family of furry freaks! Thanks for all your help, I sure as hell couldn't have done it without you!

I have so far scored 100 out of a possible 100, in 780 turns.

Would I like to RESTART, RESTORE a saved game, give the FULL score for that game or QUIT

===========
