on a path in the forest (obj189) --> north --> in the enchanted forest (obj77), step 4, desc: None
at a fork in the path (obj168) --> east --> on a path in the forest (obj189), step 5, desc: None
in a clearing in the forest (obj74) --> south --> at a fork in the path (obj168), step 6, desc: None
on the porch (obj108) --> south --> in a clearing in the forest (obj74), step 7, desc: None
in a clearing in the forest (obj74) --> north --> on the porch (obj108), step 9, desc: None
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 10, desc: None
in a small meadow (obj190) --> south --> in the garden (obj128), step 14, desc: None
in the garden (obj128) --> north --> in a small meadow (obj190), step 16, desc: None
in a clearing in the forest (obj74) --> west --> in the garden (obj128), step 17, desc: None
at a fork in the path (obj168) --> north --> in a clearing in the forest (obj74), step 18, desc: None
on a path in the forest (obj189) --> west --> at a fork in the path (obj168), step 19, desc: None
in the enchanted forest (obj77) --> south --> on a path in the forest (obj189), step 20, desc: None
on a path in the forest (obj189) --> north --> in the enchanted forest (obj77), step 25, desc: None
at a fork in the path (obj168) --> east --> on a path in the forest (obj189), step 26, desc: None
in a clearing in the forest (obj74) --> south --> at a fork in the path (obj168), step 27, desc: None
in the garden (obj128) --> east --> in a clearing in the forest (obj74), step 28, desc: None
in the pantry (obj60) --> south --> in the kitchen (obj39), step 48, desc: None
in the kitchen (obj39) --> north --> in the pantry (obj60), step 53, desc: None
in the hall (obj54) --> west --> in the kitchen (obj39), step 54, desc: None
in the bedroom (obj156) --> up --> in the hall (obj54), step 56, desc:  || In the bedroomI'm in the Three Bears' bedroom, a small attic room with steeply sloping walls. They have the weirdest sleeping arrangements. There's a tiny little bed, a medium-sized bed and a huge bed. A narrow staircase leads down to the hall.The Big Bad Wolf is here, doing his best to look mean and dangerous.A tiny dormer window looks out onto the clearing.For some unaccountable reason, Sleeping Beauty is lying fast asleep on the tiny little bed.
in the hall (obj54) --> down --> in the bedroom (obj156), step 59, desc: 'Well,' says the wolf, 'it was nice talking to you, but I really must be off. Those piggies won't get eaten all by themselves.' || In the hall
in the sitting room (obj92) --> south --> in the hall (obj54), step 60, desc: None
in the hall (obj54) --> north --> in the sitting room (obj92), step 62, desc: None
in the kitchen (obj39) --> east --> in the hall (obj54), step 63, desc: None
in the pantry (obj60) --> south --> in the kitchen (obj39), step 64, desc: None
in the kitchen (obj39) --> north --> in the pantry (obj60), step 66, desc: None
in the hall (obj54) --> west --> in the kitchen (obj39), step 67, desc: None
in the sitting room (obj92) --> south --> in the hall (obj54), step 68, desc: None
