===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: ZORK III: The Dungeon Master
Copyright 1982 by Infocom, Inc. All rights reserved.
ZORK is a trademark of Infocom, Inc.
Release 17 / Serial number 840727

Endless Stair
You are at the bottom of a seemingly endless stair, winding its way upward beyond your vision. An eerie light, coming from all around you, casts strange shadows on the walls. To the south is a dark and winding trail.
Your old friend, the brass lantern, is at your feet.

===========
==>STEP NUM: 1
==>ACT: get lamp
==>OBSERVATION: Taken.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: It is pitch black. You are likely to be eaten by a grue.

===========
==>STEP NUM: 3
==>ACT: light lamp
==>OBSERVATION: The lamp is now on.

Junction
You are at the junction of a north-south passage and an east-west passage. To the north, you can make out the bottom of a stairway. The ways to the east and south are relatively cramped, but a wider trail leads to the west.
Standing before you is a great rock. Imbedded within it is an Elvish sword.

===========
==>STEP NUM: 4
==>ACT: west
==>OBSERVATION: Barren Area
You are west of the junction, where the rock-bound passage widens out into a large, flat area. Although the land here is barren, you can see vegetation to the west. South of here is a mighty wall of stone, ancient and crumbling.  To the southwest the wall has decayed enough to form an opening, through which seeps a thin mist. A trail dips sharply into rocky terrain to the northwest.

===========
==>STEP NUM: 5
==>ACT: west
==>OBSERVATION: Cliff
This is a remarkable spot in the dungeon. Perhaps two hundred feet above you is a gaping hole in the earth's surface through which pours bright sunshine! A few seedlings from the world above, nurtured by the sunlight and occasional rains, have grown into giant trees, making this a virtual oasis in the desert of the Underground Empire. To the west is a sheer precipice, dropping nearly fifty feet to jagged rocks below. The way south is barred by a forbidding stone wall, crumbling from age. There is a jagged opening in the wall to the southwest, through which leaks a fine mist. The land to the east looks lifeless and barren.
A rope is tied to one of the large trees here and is dangling over the side of the cliff, reaching down to the shelf below.
It seems as if somebody has been here recently, as there is some fresh bread lying beneath one of the other trees.

===========
==>STEP NUM: 6
==>ACT: get bread
==>OBSERVATION: Taken.

===========
==>STEP NUM: 7
==>ACT: east
==>OBSERVATION: Barren Area

===========
==>STEP NUM: 8
==>ACT: east
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.

===========
==>STEP NUM: 9
==>ACT: east
==>OBSERVATION: Damp Passage
This is a particularly damp spot even by dungeon standards. You can see a crossroads to the west, and two nearly identical passages lead east and northeast. A stone channel, wide and deep, steeply descends into the room from the south. It is covered with moss and lichen, and is far too slippery to climb. The channel crosses the room, but the opening where it once continued north is now blocked by rubble.

===========
==>STEP NUM: 10
==>ACT: northeast
==>OBSERVATION: Engravings Room
You are in a room with passages heading southwest and southeast. The north wall is ornately carved, filled with strange runes and writing in an unfamiliar language.

===========
==>STEP NUM: 11
==>ACT: southeast
==>OBSERVATION: Dead End
You have come to the end of two adjoining passages to the west and the northwest.

===========
==>STEP NUM: 12
==>ACT: west
==>OBSERVATION: Damp Passage

===========
==>STEP NUM: 13
==>ACT: northeast
==>OBSERVATION: Engravings Room
An old and wizened man is huddled, asleep, in the corner. He is snoring loudly. From his appearance, he is weak and frail.

===========
==>STEP NUM: 14
==>ACT: wake up old man
==>OBSERVATION: The old man is roused to consciousness. He peers at you through eyes which appear much younger and stronger than his frail body and waits, as if expecting something to happen.

===========
==>STEP NUM: 15
==>ACT: give bread to old man
==>OBSERVATION: He looks up at you and takes the waybread from you. Slowly, he eats the bread and pauses when he is finished. He starts to speak: "Perhaps what you seek is through there!" He points at the carved wall to the north, where you now notice the bare outline of a secret door. When you turn back to the old man, you notice that he has gone!

===========
==>STEP NUM: 16
==>ACT: southwest
==>OBSERVATION: Damp Passage

===========
==>STEP NUM: 17
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.

===========
==>STEP NUM: 18
==>ACT: south
==>OBSERVATION: Creepy Crawl
You are in a dark and quite creepy crawlway with passages leaving to the north, east, south, and southwest.

===========
==>STEP NUM: 19
==>ACT: south
==>OBSERVATION: Foggy Room
You are in a dank passage filled with a wispy fog. A spooky passageway leads north and a wider path heads off to the south. To the west, the path leaves the rock and enters an eerie, shadowy land.

===========
==>STEP NUM: 20
==>ACT: south
==>OBSERVATION: Lake Shore
You are in a wide cavern on the north shore of a small lake. Some polished stone steps lead to the southeast and a sheer rock face prevents any movement around the lake to the southwest. The cavern is dimly lit from above.

===========
==>STEP NUM: 21
==>ACT: turn off lamp
==>OBSERVATION: The lamp is now off.

===========
==>STEP NUM: 22
==>ACT: drop lamp
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 23
==>ACT: jump lake
==>OBSERVATION: You are nearly paralyzed by the icy waters as you swim into the center of the lake.

On the Lake
You are floating on the surface of the lake. The water is ice cold and your ability to survive here for long is very questionable. A swim north puts you at your starting point. Conditions to the east are poor where the lake turns into swamp. The west and south shores are suitable for walking, however.

===========
==>STEP NUM: 24
==>ACT: down
==>OBSERVATION: Underwater
You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay.  The lake bottom is sandy and a few hearty plants and algae live there.
Out of the corner of your eye, a small, shiny object appears in the sand. A moment later, it is gone!

===========
==>STEP NUM: 25
==>ACT: get amulet
==>OBSERVATION: The shiny object slips from your grasp and back onto the floor of the lake, where it is covered in sand.
You catch a brief glimpse of something shiny in the sand.

===========
==>STEP NUM: 26
==>ACT: get amulet
==>OBSERVATION: You reach the shiny object. It is a simple golden amulet!
The icy waters are taking their toll. You will not be able to hold out much longer.
You run out of air and return to the surface.
On the Lake

===========
==>STEP NUM: 27
==>ACT: west
==>OBSERVATION: Western Shore
You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south.

===========
==>STEP NUM: 28
==>ACT: south
==>OBSERVATION: Scenic Vista
You are in a small chamber carved in the rock, with the sole exit to the north. Mounted on one wall is a table labelled "Scenic Vista," whose featureless surface is angled toward you. One might believe that the table was used to indicate points of interest in the view from this spot, like those found in many parks. On the other hand, your surroundings are far from spacious and by no stretch of the imagination could this spot be considered scenic. An indicator above the table reads "III".
Mounted on one wall is a flaming torch, which fills the room with a flickering light.
The indicator above the table flickers briefly, then changes to "IV".

===========
==>STEP NUM: 29
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 32
==>ACT: wait
==>OBSERVATION: Time passes...
The indicator above the table flickers briefly, then changes to "I".

===========
==>STEP NUM: 36
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 37
==>ACT: wait
==>OBSERVATION: Time passes...
The indicator above the table flickers briefly, then changes to "II".

===========
==>STEP NUM: 38
==>ACT: touch table
==>OBSERVATION: You touch the table and are instantly transported to another place!

Room 8
This is a small chamber carved out of the rock at the end of a short crawl. On the wall is crudely chiseled the number "8". The only apparent exit, to the east, seems to be a blur and a loud, whirring sound resounds through the rock.
A spray can is in the corner. In large type is the legend "Frobozz Magic Grue Repellent."

===========
==>STEP NUM: 39
==>ACT: get can
==>OBSERVATION: Taken.

===========
==>STEP NUM: 40
==>ACT: wait
==>OBSERVATION: Time passes...
You suddenly find yourself back in the viewing room!

===========
==>STEP NUM: 41
==>ACT: wait
==>OBSERVATION: Time passes...
The indicator above the table flickers briefly, then changes to "III".

===========
==>STEP NUM: 42
==>ACT: touch table
==>OBSERVATION: You touch the table and are instantly transported to another place!

Damp Passage

===========
==>STEP NUM: 43
==>ACT: drop torch
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 44
==>ACT: wait
==>OBSERVATION: Time passes...
You suddenly find yourself back in the viewing room!

===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: Western Shore

===========
==>STEP NUM: 46
==>ACT: jump lake
==>OBSERVATION: The shock of entering the frigid water has made you drop all your possessions into the lake!

On the Lake

===========
==>STEP NUM: 47
==>ACT: down
==>OBSERVATION: Underwater
There is a Frobozz Magic Grue Repellent here.

===========
==>STEP NUM: 48
==>ACT: get can
==>OBSERVATION: Taken.

===========
==>STEP NUM: 49
==>ACT: get can
==>OBSERVATION: You already have it.
The icy waters are taking their toll. You will not be able to hold out much longer.
You run out of air and return to the surface.
On the Lake

===========
==>STEP NUM: 50
==>ACT: south
==>OBSERVATION: Southern Shore
You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock.

===========
==>STEP NUM: 51
==>ACT: south
==>OBSERVATION: It is pitch black. You are likely to be eaten by a grue.

===========
==>STEP NUM: 52
==>ACT: spray repellant on myself
==>OBSERVATION: The spray smells like a mixture of old socks and burning rubber. If I were a grue I'd sure stay clear!

===========
==>STEP NUM: 53
==>ACT: south
==>OBSERVATION: There are sinister gurgling noises in the darkness all around you!
It is pitch black.
The ground continues to slope upwards away from the lake. You can barely  detect a dim light from the east.

===========
==>STEP NUM: 54
==>ACT: east
==>OBSERVATION: Key Room
You are between some rock and a dark place, The room is lit dimly from above, revealing a lone, dark path sloping down to the west.
To one side of the room is a large manhole cover.
The light from above seems to be focused in the center of the room, where a single key is lying in the dust.

===========
==>STEP NUM: 55
==>ACT: get key
==>OBSERVATION: Taken.

===========
==>STEP NUM: 56
==>ACT: move cover
==>OBSERVATION: The cover is moved a bit to one side, revealing a small hole leading into darkness.
That horrible smell is much less pungent now.

===========
==>STEP NUM: 57
==>ACT: down
==>OBSERVATION: Aqueduct
You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent.

===========
==>STEP NUM: 58
==>ACT: north
==>OBSERVATION: High Arch
You are now on one of the tallest arches of the aqueduct, hundreds of feet above a rocky chasm. The immensity of the aqueduct project is apparent from here. Stone supports rise from the rock floor to form massive arches, which traverse the region from north to south. The water-carrying channel here is wide and deep. To the west and far below, you can make out a balcony which must command a wide view of the aqueduct.

===========
==>STEP NUM: 59
==>ACT: north
==>OBSERVATION: Water Slide
You are near the northern end of this segment of the aqueduct system. To the south and slightly uphill, the bulk of the aqueduct looms ominously, towering above a gorge. To the north, the water channel drops precipitously and enters a rocky hole. The damp moss and lichen would certainly make that a one-way trip.

===========
==>STEP NUM: 60
==>ACT: north
==>OBSERVATION: Damp Passage
There is a torch here.

===========
==>STEP NUM: 61
==>ACT: get torch
==>OBSERVATION: Taken.

===========
==>STEP NUM: 62
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock. Imbedded within it is an Elvish sword.

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Barren Area

===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Cliff

===========
==>STEP NUM: 65
==>ACT: down
==>OBSERVATION: Cliff Ledge
This is a rock-strewn ledge near the base of a tall cliff. The bottom of the cliff is another fifteen feet below. You have little hope of climbing up the cliff face, but you might be able to scramble down from here (though it's doubtful you could return).
A long piece of rope is dangling down from the top of the cliff and is within your reach.
A large chest, closed and locked, is lying among the boulders.

===========
==>STEP NUM: 69
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 70
==>ACT: wait
==>OBSERVATION: Time passes...
At the edge of the cliff above you, a man appears. He looks down at you and speaks. "Hello, down there! You seem to have a problem. Maybe I can help you." He chuckles in an unsettling sort of way. "Perhaps if you tied that chest to the end of the rope I might be able to drag it up for you.  Then, I'll be more than happy to help you up!"  He laughs again.

===========
==>STEP NUM: 71
==>ACT: tie chest to rope
==>OBSERVATION: The chest is now tied to the rope.
The man above you looks pleased. "Now there's a good friend! Thank you very much, indeed!" He pulls on the rope and the chest is lifted to the top of the cliff and out of sight. With a short laugh, he disappears. "I'll be back in a short while!" are his last words.

===========
==>STEP NUM: 73
==>ACT: wait
==>OBSERVATION: Time passes...
There is a great tremor from within the earth. The entire dungeon shakes violently and loose debris starts to fall from above you.

===========
==>STEP NUM: 77
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 81
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 82
==>ACT: wait
==>OBSERVATION: Time passes...
A familiar voice calls down to you. "Are you still there?" he bellows with a coarse laugh. "Well, then, grab onto the rope and we'll see what we can do." The rope drops to within your reach.

===========
==>STEP NUM: 83
==>ACT: grab rope
==>OBSERVATION: You grab securely on to the rope.
The man starts to heave on the rope and within a few moments you arrive at the top of the cliff. The man removes the last few valuables from the chest and prepares to leave. "You've been a good sport! Here, take this, for whatever good it is! I can't see that I'll be needing one!" He hands you a plain wooden staff from the bottom of the chest and begins examining his valuables.
The chest, open and empty, is at your feet.

===========
==>STEP NUM: 84
==>ACT: get chest
==>OBSERVATION: Taken.
Your "friend" examines his valuables with great pride.

===========
==>STEP NUM: 85
==>ACT: down
==>OBSERVATION: Cliff Ledge

===========
==>STEP NUM: 86
==>ACT: down
==>OBSERVATION: Cliff Base
You are at the base of a steep cliff. Directly above you is a wide ledge and far above that some natural sunlight can be seen. To the northeast is a steeply climbing path and the ground becomes sandy toward the south.

===========
==>STEP NUM: 87
==>ACT: south
==>OBSERVATION: Flathead Ocean
You are at the shore of an amazing underground sea, the topic of many a legend among adventurers. Few were known to have arrived at this spot, and fewer to return. There is a heavy surf and a breeze is blowing on-shore. The land rises steeply to the east and quicksand prevents movement to the south. A thick mist covers the ocean and extends over the hills to the east.  A path heads north along the beach.

===========
==>STEP NUM: 91
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 95
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 99
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 103
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 107
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 111
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 115
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 119
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 123
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 127
==>ACT: wait
==>OBSERVATION: Time passes...
Passing alongside the shore now is an old boat, reminiscent of an ancient Viking ship. Standing on the prow of the ship is an old and crusty sailor, peering out over the misty ocean.

===========
==>STEP NUM: 128
==>ACT: hello sailor
==>OBSERVATION: The seaman looks up and maneuvers the boat toward shore. He cries out "I have waited three ages for someone to say those words and save me from sailing this endless ocean. Please accept this gift. You may find it useful!" He throws something which falls near you in the sand, then sails off toward the west, singing a lively, but somewhat uncouth, sailor song.

===========
==>STEP NUM: 129
==>ACT: get vial
==>OBSERVATION: Taken.
The boat sails silently through the mist and out of sight.

===========
==>STEP NUM: 130
==>ACT: east
==>OBSERVATION: Land of Shadow
You are in a land of dark shadows and shallow hills, which stretch out in all directions. To the west, the land dips sharply.
You can hear quiet footsteps nearby.

===========
==>STEP NUM: 134
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 138
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 142
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 146
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 150
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 154
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 158
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 162
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 166
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 170
==>ACT: wait
==>OBSERVATION: Time passes...
You can hear quiet footsteps nearby.

===========
==>STEP NUM: 174
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 178
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 182
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 186
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 190
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 194
==>ACT: wait
==>OBSERVATION: Time passes...
Through the shadows, a cloaked and hooded figure appears before you, blocking the northeastern exit from the room and carrying a brightly glowing sword.
From nowhere, the sword from the junction appears in your hand, wildly glowing!

===========
==>STEP NUM: 195
==>ACT: kill figure with sword
==>OBSERVATION: A quick stroke catches the hooded figure off guard! Blood trickles down the figure's arm!
The figure has a light wound which hasn't affected its seemingly great strength.
You dodge as the hooded figure comes in low.

===========
==>STEP NUM: 196
==>ACT: kill figure with sword
==>OBSERVATION: Your move was not quick enough and misses the mark.
The hooded figure stabs nonchalantly with its sword and misses.

===========
==>STEP NUM: 197
==>ACT: kill figure with sword
==>OBSERVATION: A quick stroke, but the hooded figure is on guard.
You are wounded by a lightning thrust!

===========
==>STEP NUM: 198
==>ACT: kill figure with sword
==>OBSERVATION: The hooded figure is hit with a quick slash!
The figure has some wounds and is probably not capable of hindering your movement.
You dodge as the hooded figure comes in low.

===========
==>STEP NUM: 199
==>ACT: kill figure with sword
==>OBSERVATION: A good parry! Your sword wounds the hooded figure!
The figure is hurt, and its strength appears to be fading.
The hooded figure attempts a thrust, but its weakened state prevents hitting you.

===========
==>STEP NUM: 200
==>ACT: kill figure with sword
==>OBSERVATION: The hooded figure is hit with a quick slash!
The figure appears to be badly hurt and defenseless.
The hooded figure attempts a thrust, but its weakened state prevents hitting you.

===========
==>STEP NUM: 201
==>ACT: remove hood
==>OBSERVATION: You slowly remove the hood from your badly wounded opponent and recoil in horror at the sight of your own face, weary and wounded. A faint smile comes to the lips and then the face starts to change, very slowly, into that of an old, wizened person. The image fades and with it the body of your hooded opponent. The cloak remains on the ground.

===========
==>STEP NUM: 202
==>ACT: drop sword
==>OBSERVATION: Dropped.

===========
==>STEP NUM: 203
==>ACT: get cloak
==>OBSERVATION: You are now wearing the cloak.

===========
==>STEP NUM: 204
==>ACT: northeast
==>OBSERVATION: Land of Shadow
You are in a shadowy land of low, rolling hills stretching out to the west and south. The land is bordered to the north by a massive stone wall. Ancient and weathered, the wall has crumbled enough at one point to permit passage.

===========
==>STEP NUM: 205
==>ACT: east
==>OBSERVATION: Land of Shadow
You are at the eastern end of a dark, featureless landscape of shallow hills. Paths to the east and southeast re-enter the rock.

===========
==>STEP NUM: 206
==>ACT: east
==>OBSERVATION: Creepy Crawl

===========
==>STEP NUM: 207
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.

===========
==>STEP NUM: 208
==>ACT: east
==>OBSERVATION: Damp Passage

===========
==>STEP NUM: 209
==>ACT: northeast
==>OBSERVATION: Engravings Room

===========
==>STEP NUM: 210
==>ACT: open door
==>OBSERVATION: The massive stone door opens noiselessly. Beyond the once-secret door are dark, forbidding stairs that lead down to a passage below. Dim light, as from torches, can be seen in the passage.

===========
==>STEP NUM: 211
==>ACT: north
==>OBSERVATION: Button Room
You are standing at the southern end of a long, dimly lit hall. To the south, stairs ascend into darkness. To the north the corridor is illuminated by torches set high in the walls, out of reach. On one wall is a red button.

===========
==>STEP NUM: 212
==>ACT: north
==>OBSERVATION: Beam Room
You are in the middle of a long north-south corridor whose walls are polished stone. A narrow red beam of light crosses the room at the north end, inches above the floor.
The corridor continues north and south.

===========
==>STEP NUM: 213
==>ACT: drop chest
==>OBSERVATION: You conveniently drop the chest in position to block the beam of light.

===========
==>STEP NUM: 214
==>ACT: south
==>OBSERVATION: Button Room

===========
==>STEP NUM: 215
==>ACT: south
==>OBSERVATION: Engravings Room

===========
==>STEP NUM: 216
==>ACT: southwest
==>OBSERVATION: Damp Passage

===========
==>STEP NUM: 217
==>ACT: west
==>OBSERVATION: Junction
Standing before you is a great rock.

===========
==>STEP NUM: 218
==>ACT: south
==>OBSERVATION: Creepy Crawl

===========
==>STEP NUM: 219
==>ACT: east
==>OBSERVATION: Tight Squeeze
This is a very low and narrow passage leading east to west.

===========
==>STEP NUM: 220
==>ACT: east
==>OBSERVATION: Crystal Grotto
This is a chamber of breathtaking beauty. Mighty stalagmites form structured shapes of rock, encrusted with crystalline formations. Phosphorescent mosses, fed by a trickle of water from some unseen source above, make the crystals glow and sparkle with every color of the rainbow. There is an opening to the west, and a man-made passage heads south.

===========
==>STEP NUM: 221
==>ACT: south
==>OBSERVATION: Royal Hall
This is the north end of a large hall with a vaulted ceiling. A long, tiled hallway leads north through a tall arch. Although the origin or purpose of this room is unclear, there is a large rendering of the Royal Seal of Lord Dimwit Flathead carved on the wall.

===========
==>STEP NUM: 222
==>ACT: south
==>OBSERVATION: Great Door
This is the south end of a monumental hall, full of dust and debris from a recent earthquake. To the east is a great iron door, rusted shut. To its right, however, is a gaping cleft in the rock and behind, a cleared area.

===========
==>STEP NUM: 223
==>ACT: east
==>OBSERVATION: Museum Entrance
This is the entrance to the Royal Museum, the finest and grandest in the Great Underground Empire. To the south, down a few steps, is the entrance to the Royal Puzzle and to the east, through a stone door, is the Royal Jewel Collection. A wooden door to the north is open and leads to the Museum of Technology. To the west is a great iron door, rusted shut. To its left, however, is a cleft in the rock providing a western route away from the museum.

===========
==>STEP NUM: 224
==>ACT: north
==>OBSERVATION: Technology Museum
This is a large hall which hosted the technological exhibits of the Great Underground Empire. A door to the south is open.
Directly in front of you is a large golden machine, which has a seat with a console in front. On the console is a single button and a dial connected to a three-digit display which reads 948. The machine is suprisingly shiny and shows few signs of age.
A strange grey machine, shaped somewhat like a clothes dryer, is on one side of the room. On the other side of the hall is a powerful-looking black machine, a tight tangle of wires, pipes, and motors.
A plaque is mounted near the door. The writing is faded, however, and cannot be made out clearly. The two machines seem to be in bad shape, rusting in many spots.

===========
==>STEP NUM: 225
==>ACT: push golden machine south
==>OBSERVATION: Museum Entrance
With some effort, you push the machine into the room with you.

===========
==>STEP NUM: 226
==>ACT: open stone door
==>OBSERVATION: The door is now open.

===========
==>STEP NUM: 227
==>ACT: push golden machine east
==>OBSERVATION: Jewel Room
You are in a high-ceilinged chamber in the middle of which sits a tall, round steel cage, which is securely locked. In the middle of the cage is a pedestal on which sit the Crown Jewels of the Great Underground Empire: a sceptre, a jewelled knife, and a golden ring. A small bronze plaque, now tarnished, is on the cage.
With some effort, you push the machine into the room with you.

===========
==>STEP NUM: 228
==>ACT: examine machine
==>OBSERVATION: The machine consists of a seat and a console containing one small button and a dial connected to a display which reads 948.

===========
==>STEP NUM: 229
==>ACT: read plaque
==>OBSERVATION: Crown Jewels

  Presented To The Royal Museum
      By His Gracious Lord

        DIMWIT FLATHEAD


          Dedicated
         * 777 GUE *

===========
==>STEP NUM: 230
==>ACT: get in machine
==>OBSERVATION: You are now in the gold machine.

===========
==>STEP NUM: 231
==>ACT: set dial to 776
==>OBSERVATION: The dial is set to 776.

===========
==>STEP NUM: 233
==>ACT: press button
==>OBSERVATION: You experience a brief period of disorientation. When your vision returns, your surroundings appear to have changed. From outside the door you hear the sounds of guards talking.
You notice that everything you were holding is gone!
You notice that the golden machine has disappeared!

===========
==>STEP NUM: 237
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 241
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 245
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 249
==>ACT: wait
==>OBSERVATION: Time passes...

===========
==>STEP NUM: 250
==>ACT: wait
==>OBSERVATION: Time passes...
You hear, from outside the door, guards marching away, their voices fading.  After a few moments, a booming crash signals the close of what must be a tremendous door. Then there is silence.

===========
==>STEP NUM: 251
==>ACT: get ring
==>OBSERVATION: You are now wearing the golden ring.

===========
==>STEP NUM: 252
==>ACT: open door
==>OBSERVATION: The door is now open.

===========
==>STEP NUM: 253
==>ACT: west
==>OBSERVATION: Museum Entrance
This appears to be an unfinished entranceway to the Royal Museum. There are doors to the east and north, and a blind stairway to the south. A heavy iron door to the west is closed and locked.

===========
==>STEP NUM: 254
==>ACT: open wooden door
==>OBSERVATION: The wooden door opens.

===========
==>STEP NUM: 255
==>ACT: north
==>OBSERVATION: Technology Museum
You are in a large, unfinished room, probably intended to be a part of the Royal Museum.
A strange grey machine, shaped somewhat like a clothes dryer, is on one side of the room. On the other side of the hall is a powerful-looking black machine, a tight tangle of wires, pipes, and motors.
A plaque is mounted near the door. The grey machine, it turns out, is a Frobozz Magic Pressurizer, used in the coal mines of the Empire. The black machine is a Frobozz Magic Room Spinner. The golden machine is referred to as a Temporizer. All are non-working models donated by Frobozzco president John D. Flathead.
Directly in front of you is a large golden machine, which has a seat with a console in front. On the console is a single button and a dial connected to a three-digit display which reads 776. The machine is suprisingly shiny and shows few signs of age.

===========
==>STEP NUM: 256
==>ACT: lift seat
==>OBSERVATION: You notice a small hollow area under the seat.

===========
==>STEP NUM: 257
==>ACT: hide ring under seat
==>OBSERVATION: The ring is concealed underneath the seat.

===========
==>STEP NUM: 258
==>ACT: get in golden machine
==>OBSERVATION: You are now in the gold machine.

===========
==>STEP NUM: 259
==>ACT: set dial to 948
==>OBSERVATION: The dial is set to 948.

===========
==>STEP NUM: 261
==>ACT: press button
==>OBSERVATION: You experience a brief period of disorientation. When your vision returns, your surroundings appear somewhat altered.

===========
==>STEP NUM: 262
==>ACT: get out of golden machine
==>OBSERVATION: You are on your own feet again.

===========
==>STEP NUM: 263
==>ACT: lift seat
==>OBSERVATION: You find the ring under the seat and put it on your finger.

===========
==>STEP NUM: 264
==>ACT: open wooden door
==>OBSERVATION: The wooden door opens.

===========
==>STEP NUM: 265
==>ACT: south
==>OBSERVATION: Museum Entrance

===========
==>STEP NUM: 266
==>ACT: open stone door
==>OBSERVATION: The door is now open.

===========
==>STEP NUM: 267
==>ACT: east
==>OBSERVATION: Jewel Room
There is a golden amulet here.
There is a Frobozz Magic Grue Repellent here.
There is a strange key here.
There is a torch here.
There is a wooden staff here.
There is a vial here.
There is a hood here.
There is a cloak here.

===========
==>STEP NUM: 268
==>ACT: get all
==>OBSERVATION: bronze plaque: What a concept!
golden amulet: You are now wearing the golden amulet.
Frobozz Magic Grue Repellent: Taken.
strange key: Taken.
torch: Taken.
wooden staff: Taken.
vial: Taken.
hood: You are now wearing the hood.
cloak: You are now wearing the cloak.

===========
==>STEP NUM: 269
==>ACT: west
==>OBSERVATION: Museum Entrance

===========
==>STEP NUM: 270
==>ACT: south
==>OBSERVATION: Royal Puzzle Entrance
This is a small square room, in the middle of which is a perfectly round hole through which you can discern the floor some ten feet below. The place under the hole is dark, but it appears to be completely enclosed in rock. In any event, it doesn't seem likely that you could climb back up. Exits are west and, up a few steps, north.
Lying on the ground is a small note of some kind.

===========
==>STEP NUM: 271
==>ACT: down
==>OBSERVATION: Room in a Puzzle
You are in a small square room bounded to the north and west with marble walls and to the east and south with sandstone walls.

===========
==>STEP NUM: 272
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it....
The architecture of this region is getting complex, so that further descriptions will be diagrams of the immediate vicinity in a 3x3 grid. The walls here are rock, but of two different types - sandstone and marble. The following notations will be used:

  .. = your position (middle of grid)
  MM  = marble wall
  SS  = sandstone wall
  ??  = unknown (blocked by walls)

Room in a Puzzle
      +MM    SS+
West  +MM ..   +  East
      +?? SS   +

===========
==>STEP NUM: 273
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +SS      +

===========
==>STEP NUM: 274
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +SS ..   +  East
      +SS      +

===========
==>STEP NUM: 275
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   MM   +
West  +   ..   +  East
      +      SS+

===========
==>STEP NUM: 276
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +   SS ??+

===========
==>STEP NUM: 277
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +      MM+
West  +   .. SS+  East
      +SS SS ??+
The center of the floor here is noticeably depressed.
Nestled inside the niche is an old and dusty book.

===========
==>STEP NUM: 278
==>ACT: get book
==>OBSERVATION: Taken.

===========
==>STEP NUM: 279
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +      SS+
West  +SS ..   +  East
      +?? SS   +

===========
==>STEP NUM: 280
==>ACT: press west wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +        +
West  +SS ..   +  East
      +MM    SS+

===========
==>STEP NUM: 281
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +SS      +
West  +SS ..   +  East
      +?? MM   +

===========
==>STEP NUM: 282
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +        +
West  +   ..   +  East
      +MM    SS+

===========
==>STEP NUM: 283
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +

===========
==>STEP NUM: 284
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.

===========
==>STEP NUM: 285
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +      SS+

===========
==>STEP NUM: 286
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM .. SS+  East
      +      MM+
There is a ladder here, firmly attached to the east wall.

===========
==>STEP NUM: 287
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +MM    SS+

===========
==>STEP NUM: 288
==>ACT: press east wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +   SS ??+

===========
==>STEP NUM: 289
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM MM MM+
West  +   ..   +  East
      +MM    SS+

===========
==>STEP NUM: 290
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +        +
West  +MM .. SS+  East
      +      MM+
There is a ladder here, firmly attached to the east wall.

===========
==>STEP NUM: 291
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +   .. MM+  East
      +      SS+

===========
==>STEP NUM: 292
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.

===========
==>STEP NUM: 293
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +

===========
==>STEP NUM: 294
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS   +
West  +   ..   +  East
      +SS    MM+

===========
==>STEP NUM: 295
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +   .. MM+  East
      +   MM ??+

===========
==>STEP NUM: 296
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM    MM+
West  +SS .. MM+  East
      +      MM+

===========
==>STEP NUM: 297
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +MM .. MM+  East
      +SS    MM+

===========
==>STEP NUM: 298
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? SS ??+
West  +SS .. MM+  East
      +MM    MM+

===========
==>STEP NUM: 299
==>ACT: press west wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +      SS+
West  +SS ..   +  East
      +?? MM   +

===========
==>STEP NUM: 300
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +SS      +

===========
==>STEP NUM: 301
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM MM MM+
West  +   ..   +  East
      +MM SS   +

===========
==>STEP NUM: 302
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +        +
West  +MM ..   +  East
      +?? SS MM+

===========
==>STEP NUM: 303
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +SS MM   +

===========
==>STEP NUM: 304
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +MM    MM+

===========
==>STEP NUM: 305
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +MM .. MM+  East
      +SS    MM+

===========
==>STEP NUM: 306
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +MM    MM+
West  +SS .. MM+  East
      +      MM+

===========
==>STEP NUM: 307
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +SS    MM+
West  +   .. MM+  East
      +   MM ??+

===========
==>STEP NUM: 308
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +   SS   +
West  +   ..   +  East
      +SS    MM+

===========
==>STEP NUM: 309
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +   SS   +

===========
==>STEP NUM: 310
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. SS+  East
      +        +
The center of the floor here is noticeably depressed.

===========
==>STEP NUM: 311
==>ACT: press east wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +SS MM ??+
West  +   .. SS+  East
      +        +

===========
==>STEP NUM: 312
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +   SS MM+
West  +   ..   +  East
      +        +
The center of the floor here is noticeably depressed.

===========
==>STEP NUM: 313
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +   ..   +  East
      +        +

===========
==>STEP NUM: 314
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +SS      +
West  +SS ..   +  East
      +SS      +
There is a ladder here, firmly attached to the west wall.

===========
==>STEP NUM: 315
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +SS ..   +  East
      +SS      +

===========
==>STEP NUM: 316
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +SS      +

===========
==>STEP NUM: 317
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +MM ..   +  East
      +?? SS   +

===========
==>STEP NUM: 318
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? MM ??+
West  +MM .. SS+  East
      +MM      +
In the ceiling above you is a large circular opening.

===========
==>STEP NUM: 319
==>ACT: press east wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +      MM+

===========
==>STEP NUM: 320
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +   MM ??+

===========
==>STEP NUM: 321
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM MM ??+
West  +   .. SS+  East
      +MM      +

===========
==>STEP NUM: 322
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM ..   +  East
      +?? SS MM+

===========
==>STEP NUM: 323
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM      +
West  +   .. MM+  East
      +   SS ??+

===========
==>STEP NUM: 324
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +      SS+
West  +MM ..   +  East
      +      MM+

===========
==>STEP NUM: 325
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +   SS SS+
West  +   ..   +  East
      +   MM   +

===========
==>STEP NUM: 326
==>ACT: east
==>OBSERVATION: Room in a Puzzle
      +SS SS ??+
West  +   .. MM+  East
      +MM    MM+

===========
==>STEP NUM: 327
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +      MM+
West  +MM .. MM+  East
      +?? SS ??+

===========
==>STEP NUM: 328
==>ACT: press south wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +MM    MM+
West  +   .. MM+  East
      +   SS ??+

===========
==>STEP NUM: 329
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +?? MM   +
West  +SS ..   +  East
      +      SS+

===========
==>STEP NUM: 330
==>ACT: press west wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +      MM+
West  +SS ..   +  East
      +        +
The center of the floor here is noticeably depressed.

===========
==>STEP NUM: 331
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +        +
West  +SS ..   +  East
      +        +

===========
==>STEP NUM: 332
==>ACT: south
==>OBSERVATION: Room in a Puzzle
      +SS      +
West  +   ..   +  East
      +MM    SS+

===========
==>STEP NUM: 333
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +?? SS   +
West  +SS ..   +  East
      +?? MM   +

===========
==>STEP NUM: 334
==>ACT: press north wall
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +?? SS   +
West  +SS ..   +  East
      +SS      +
There is a ladder here, firmly attached to the west wall.

===========
==>STEP NUM: 335
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +?? SS MM+
West  +SS ..   +  East
      +SS      +

===========
==>STEP NUM: 336
==>ACT: again
==>OBSERVATION: The wall slides forward and you follow it to this position:
Room in a Puzzle
      +   SS ??+
West  +   .. MM+  East
      +SS      +

===========
==>STEP NUM: 337
==>ACT: west
==>OBSERVATION: Room in a Puzzle
      +MM    SS+
West  +MM ..   +  East
      +?? SS   +

===========
==>STEP NUM: 338
==>ACT: north
==>OBSERVATION: Room in a Puzzle
      +?? MM ??+
West  +MM .. SS+  East
      +MM      +
In the ceiling above you is a large circular opening.
There is a ladder here, firmly attached to the east wall.

===========
==>STEP NUM: 339
==>ACT: up
==>OBSERVATION: With the help of the ladder, you exit the puzzle.
Royal Puzzle Entrance
Lying on the ground is a small note of some kind.

===========
==>STEP NUM: 340
==>ACT: north
==>OBSERVATION: Museum Entrance

===========
==>STEP NUM: 341
==>ACT: west
==>OBSERVATION: Great Door

===========
==>STEP NUM: 342
==>ACT: north
==>OBSERVATION: Royal Hall

===========
==>STEP NUM: 343
==>ACT: north
==>OBSERVATION: Crystal Grotto

===========
==>STEP NUM: 344
==>ACT: west
==>OBSERVATION: Tight Squeeze

===========
==>STEP NUM: 345
==>ACT: west
==>OBSERVATION: Creepy Crawl

===========
==>STEP NUM: 346
==>ACT: north
==>OBSERVATION: Junction
Standing before you is a great rock.

===========
==>STEP NUM: 347
==>ACT: east
==>OBSERVATION: Damp Passage

===========
==>STEP NUM: 348
==>ACT: northeast
==>OBSERVATION: Engravings Room

===========
==>STEP NUM: 349
==>ACT: north
==>OBSERVATION: Button Room

===========
==>STEP NUM: 350
==>ACT: press button
==>OBSERVATION: Click. Snap!

===========
==>STEP NUM: 351
==>ACT: north
==>OBSERVATION: Beam Room
There is a chest here.

===========
==>STEP NUM: 352
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
The hallway continues to the south.
A large mirror fills the north side of the hallway.
The mirror is mounted on a panel which has been opened outward.

===========
==>STEP NUM: 353
==>ACT: north
==>OBSERVATION: Inside Mirror
You are inside a rectangular box of wood whose structure is rather complicated. Four sides and the roof are filled in, and the floor is open.

As you face the side opposite the entrance, two short sides of carved and polished wood are to your left and right. The left panel is mahogany, the right pine. The wall you face is red on its left half and black on its right. On the entrance side, the wall is white opposite the red part of the wall it faces, and yellow opposite the black section. The painted walls are at least twice the length of the unpainted ones. The ceiling is painted blue.

In the floor is a stone channel about six inches wide and a foot deep. The channel is oriented in a north-south direction. In the exact center of the room the channel widens into a circular depression perhaps two feet wide. Incised in the stone around this area is a compass rose.

Running from one short wall to the other at about waist height is a wooden bar, carefully carved and drilled. This bar is pierced in two places. The first hole is in the center of the bar (and thus the center of the room). The second is at the left end of the room (as you face opposite the entrance). Through each hole runs a wooden pole.

The pole at the left end of the bar is short, extending about a foot above the bar, and ends in a hand grip. The pole has been dropped into a hole carved in the stone floor.

The long pole at the center of the bar extends from the ceiling through the bar to the circular area in the stone channel. This bottom end of the pole has a T-bar a bit less than two feet long attached to it, and on the T-bar is carved an arrow. The arrow and T-bar are pointing west.

===========
==>STEP NUM: 354
==>ACT: raise short pole
==>OBSERVATION: The pole is now slightly above the floor.

===========
==>STEP NUM: 355
==>ACT: press white panel
==>OBSERVATION: The structure rotates counterclockwise.
The arrow on the compass rose now indicates southwest.

===========
==>STEP NUM: 356
==>ACT: again
==>OBSERVATION: The structure rotates counterclockwise.
The arrow on the compass rose now indicates south.
The mirror quietly swings shut.

===========
==>STEP NUM: 357
==>ACT: lower short pole
==>OBSERVATION: The pole is lowered into the channel.

===========
==>STEP NUM: 358
==>ACT: push pine panel
==>OBSERVATION: The pine wall swings open.

===========
==>STEP NUM: 359
==>ACT: north
==>OBSERVATION: As you leave, the door swings shut.
Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
Somewhat to the north, identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors standing at ease, hands clasped around formidable bludgeons.
The south side of the room is divided by a wooden wall into small hallways to the southeast and southwest.

===========
==>STEP NUM: 360
==>ACT: open vial
==>OBSERVATION: The vial is open. There is a sweet odor from within the vial, apparently coming from a heavy but invisible liquid.

===========
==>STEP NUM: 361
==>ACT: drink liquid
==>OBSERVATION: You "drink" the contents in one gulp, but nothing unusual seems to have happened as a result.

===========
==>STEP NUM: 362
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
On either side of you are identical stone statues holding bludgeons. They appear ready to strike, though, for the moment, they remain impassive.
The corridor continues north and south.

===========
==>STEP NUM: 363
==>ACT: north
==>OBSERVATION: Hallway
This is a part of the long hallway. The east and west walls are dressed stone. In the center of the hall is a shallow stone channel. In the center of the room the channel widens into a large hole around which is engraved a compass rose.
Somewhat to the south, identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors standing at ease, hands clasped around formidable bludgeons.
The corridor continues north.

===========
==>STEP NUM: 364
==>ACT: north
==>OBSERVATION: Dungeon Entrance
You are in a north-south hallway which ends, to the north, at a large wooden door.
The corridor continues south.
The wooden door has a barred panel in it at about head height. The door itself is closed.

===========
==>STEP NUM: 365
==>ACT: knock on door
==>OBSERVATION: The knock reverberates along the hall. For a time it seems there will be no answer. Then you hear someone unlatching the small wooden panel. Through the bars of the great door, the wrinkled face of an old man appears. After a moment, he starts to smile broadly. He disappears for an instant and the massive door opens without a sound. The old man motions and you feel yourself drawn toward him.
"I am the Master of the Dungeon!" he booms. "I have been watching you closely during your journey through the Great Underground Empire. Yes!," he says, as if recalling some almost forgotten time, "we have met before, although I may not appear as I did then."  You look closely into his deeply lined face and see the faces of the old man by the secret door, your "friend" at the cliff, and the hooded figure. "You have shown kindness to the old man, and compassion toward the hooded one. I have seen you display patience in the puzzle and trust at the cliff. You have demonstrated strength, ingenuity, and valor. However, one final test awaits you. Now!  Command me as you will, and complete your quest!"

Narrow Corridor
You are in a narrow north-south corridor. At the south end is a door and at the north end is an east-west corridor. The door is closed.
The dungeon master is quietly leaning on his staff here.

===========
==>STEP NUM: 366
==>ACT: north
==>OBSERVATION: South Corridor
You are in an east-west corridor which turns north at its eastern and western ends. The walls are made of the finest marble. An additional passage leads south at the center of the corridor.
The dungeon master follows you.

===========
==>STEP NUM: 367
==>ACT: east
==>OBSERVATION: East Corridor
This is a hall with polished marble walls. It widens slightly as it turns west at its northern and southern ends.
The dungeon master follows you.

===========
==>STEP NUM: 368
==>ACT: north
==>OBSERVATION: North Corridor
This is a wide east-west corridor which opens onto a northern parapet at its center. You can see flames and smoke as you peer towards the parapet. The corridor turns south at either end, and in the center of the south wall is a heavy wooden door with a small window barred with iron. The door is closed.
The dungeon master follows you.

===========
==>STEP NUM: 369
==>ACT: north
==>OBSERVATION: Parapet
You are standing behind a stone retaining wall which rims a large parapet overlooking a fiery pit. It is difficult to see through the smoke and flame which fills the pit, but it seems to be more or less bottomless. The pit itself is circular, about two hundred feet in diameter, and is fashioned of roughly hewn stone. The flames generate considerable heat, so it is rather uncomfortable standing here.
There is an object here which looks like a sundial. On it are an indicator arrow and (in the center) a large button. On the face of the dial are numbers 1 through 8. The indicator points to the number 1.
To the south, across a narrow corridor, is a prison cell.
The dungeon master follows you.

===========
==>STEP NUM: 370
==>ACT: read book
==>OBSERVATION: The book seems to will itself open to a specific page. On it is a picture of eight small rooms located around a great circle of flame. All are identical save one, which has a bronze door leading to a magnificent room bathed in golden light. A legend beneath the picture says only "The Dungeon and Treasury of Zork."

===========
==>STEP NUM: 371
==>ACT: turn dial to 4
==>OBSERVATION: The dial now points to 4.

===========
==>STEP NUM: 372
==>ACT: press button
==>OBSERVATION: The button depresses with a slight click, and pops back.

===========
==>STEP NUM: 373
==>ACT: dungeon master, wait
==>OBSERVATION: The dungeon master answers, "I will stay."

===========
==>STEP NUM: 374
==>ACT: south
==>OBSERVATION: North Corridor

===========
==>STEP NUM: 375
==>ACT: open cell door
==>OBSERVATION: The cell door opens.

===========
==>STEP NUM: 376
==>ACT: south
==>OBSERVATION: Prison Cell
You are in a featureless prison cell. You can see an east-west corridor outside the open wooden door in front of you. Your view also takes in the parapet, and behind, a large, fiery pit.
The dungeon master is standing on the parapet, leaning on his wooden staff. His keen gaze is fixed on you and he looks somewhat tense, as if waiting for something to happen.
Behind you, to the south, is a bronze door which is closed.

===========
==>STEP NUM: 378
==>ACT: dungeon master, turn dial to 8 and press button
==>OBSERVATION: "If you wish," he replies.
"If you wish," he replies.
Prison Cell
You are in a bare prison cell. Its wooden door is securely fastened, and you can see only flames and smoke through its small window. On the south wall is a bronze door which seems to be closed.
You notice that the cell door is now closed.

===========
==>STEP NUM: 379
==>ACT: unlock bronze door with key
==>OBSERVATION: The key seems to mold itself to the shape of the lock. With a mere twist of your hand, the massive bolt gives way.

===========
==>STEP NUM: 380
==>ACT: open it
==>OBSERVATION: On the other side of the bronze door is a narrow passage which opens out into a larger area.

===========
==>STEP NUM: 381
==>ACT: south
==>OBSERVATION: Treasury of Zork
This is a large room, richly appointed in a style that bespeaks exquisite taste. To judge from its contents, it is the ultimate storehouse of the wealth of the Great Underground Empire.

There are chests here containing precious jewels, mountains of zorkmids, rare paintings, ancient statuary, and beguiling curios.

On one wall is an annotated map of the Empire, showing the locations of various troves of treasure, and of several superior scenic views.

On a desk at the far end of the room may be found stock certificates representing a controlling interest in FrobozzCo International, the multinational conglomerate and parent company of the Frobozz Magic Boat Co., etc.

As you gleefully examine your new-found riches, the Dungeon Master materializes beside you, and says, "Now that you have solved all the mysteries of the Dungeon, it is time for you to assume your rightly-earned place in the scheme of things. Long have I waited for one capable of releasing me from my burden!" He taps you lightly on the head with his staff, mumbling a few well-chosen spells, and you feel yourself changing, growing older and more stooped. For a moment there are two identical mages standing among the treasure, then your counterpart dissolves into a mist and disappears, a sardonic grin on his face.

For a moment you are relieved, safe in the knowledge that you have at last completed your quest in ZORK. You begin to feel the vast powers and lore at your command and thirst for an opportunity to use them.

Your potential is 7 of a possible 7, in 380 moves.

===========
