Endless Stair --> south --> Junction, step 2
Junction --> west --> Barren Area, step 4
Barren Area --> west --> Cliff, step 5
Cliff --> east --> Barren Area, step 7
Barren Area --> east --> Junction, step 8
Junction --> east --> Damp Passage, step 9
Damp Passage --> northeast --> Engravings Room, step 10
Engravings Room --> southeast --> Dead End, step 11
Dead End --> west --> Damp Passage, step 12
Damp Passage --> northeast --> Engravings Room, step 13
Engravings Room --> southwest --> Damp Passage, step 16
Damp Passage --> west --> Junction, step 17
Junction --> south --> Creepy Crawl, step 18
Creepy Crawl --> south --> Foggy Room, step 19
Foggy Room --> south --> Lake Shore, step 20
Lake Shore --> jump lake --> On the Lake, step 23
On the Lake --> down --> Underwater, step 24
Underwater --> get amulet --> On the Lake, step 26
On the Lake --> west --> Western Shore, step 27
Western Shore --> south --> Scenic Vista, step 28
Scenic Vista --> touch table --> Room 8, step 33
Scenic Vista --> touch table --> Damp Passage, step 37
Scenic Vista --> north --> Western Shore, step 40
Western Shore --> jump lake --> On the Lake, step 41
On the Lake --> down --> Underwater, step 42
Underwater --> get can --> On the Lake, step 44
On the Lake --> south --> Southern Shore, step 45
Southern Shore --> south --> pitch black, step 46
pitch black --> south --> pitch black, step 48
pitch black --> east --> Key Room, step 49
Key Room --> down --> Aqueduct, step 52
Aqueduct --> north --> High Arch, step 53
High Arch --> north --> Water Slide, step 54
Water Slide --> north --> Damp Passage, step 55
Damp Passage --> west --> Junction, step 57
Junction --> west --> Barren Area, step 58
Barren Area --> west --> Cliff, step 59
Cliff --> down --> Cliff Ledge, step 60
Cliff Ledge --> grab rope --> Cliff, step 68
Cliff --> down --> Cliff Ledge, step 70
