Old Furniture (obj47) --> north --> Attic (obj35), step 2, desc: None
Attic (obj35) --> south --> Old Furniture (obj47), step 5, desc: None
Old Winery (obj103) --> south --> Attic (obj35), step 6, desc: None
Aunt Jemima's Lair (obj107) --> east --> Old Winery (obj103), step 7, desc: None
Airing Cupboard (obj109) --> north --> Aunt Jemima's Lair (obj107), step 8, desc: None
Potting Room (obj112) --> east --> Aunt Jemima's Lair (obj107), step 12, desc: None
Aunt Jemima's Lair (obj107) --> west --> Potting Room (obj112), step 24, desc: None
Old Winery (obj103) --> west --> Aunt Jemima's Lair (obj107), step 25, desc: None
Storage Room (obj116) --> west --> Old Winery (obj103), step 26, desc: None
Old Winery (obj103) --> east --> Storage Room (obj116), step 28, desc: None
Attic (obj35) --> north --> Old Winery (obj103), step 29, desc: None
Old Furniture (obj47) --> north --> Attic (obj35), step 30, desc: None
Over the East Wing (obj57) --> northwest --> Old Furniture (obj47), step 31, desc:  || Over the East WingThe air is dusty and warm, almost making you choke in this rather empty area. The attic turns from northwest to east, and there is also a tight doorway leading west. A short flight of wooden steps leads down and to the south.Austin, your incorrigible ginger cat, lounges around here.
East Annexe (obj74) --> west --> Over the East Wing (obj57), step 32, desc: None
Dead End (obj78) --> north --> East Annexe (obj74), step 39, desc: None
East Annexe (obj74) --> south --> Dead End (obj78), step 41, desc: None
Inside Cupboard (obj82) --> south --> East Annexe (obj74), step 43, desc: None
East Annexe (obj74) --> north --> Inside Cupboard (obj82), step 46, desc: None
Over the East Wing (obj57) --> east --> East Annexe (obj74), step 47, desc: None
Dark Room (obj59) --> east --> Over the East Wing (obj57), step 48, desc: None
Over the East Wing (obj57) --> west --> Dark Room (obj59), step 50, desc: None
Disused Observatory (obj64) --> north --> Over the East Wing (obj57), step 51, desc: None
Library Storage (obj67) --> east --> Disused Observatory (obj64), step 52, desc: None
Disused Observatory (obj64) --> west --> Library Storage (obj67), step 57, desc: None
Over the East Wing (obj57) --> south --> Disused Observatory (obj64), step 58, desc: None
Old Furniture (obj47) --> southeast --> Over the East Wing (obj57), step 59, desc:  || Old FurnitureYou can see some wrapping paper with reindeer on here.
Attic (obj35) --> south --> Old Furniture (obj47), step 61, desc: None
Old Winery (obj103) --> south --> Attic (obj35), step 65, desc: None
Aunt Jemima's Lair (obj107) --> east --> Old Winery (obj103), step 68, desc: None
Potting Room (obj112) --> east --> Aunt Jemima's Lair (obj107), step 69, desc: None
Aunt Jemima's Lair (obj107) --> west --> Potting Room (obj112), step 70, desc: None
