old furniture (obj47) --> north --> attic (obj35), step 2, desc: None
attic (obj35) --> south --> old furniture (obj47), step 5, desc: None
old winery (obj103) --> south --> attic (obj35), step 6, desc: None
's lair (obj107) --> east --> old winery (obj103), step 7, desc: None
air cupboard (obj109) --> north --> 's lair (obj107), step 8, desc: None
pott room (obj112) --> east --> 's lair (obj107), step 12, desc: None
's lair (obj107) --> west --> pott room (obj112), step 24, desc: None
old winery (obj103) --> west --> 's lair (obj107), step 25, desc: None
storage room (obj116) --> west --> old winery (obj103), step 26, desc: None
old winery (obj103) --> east --> storage room (obj116), step 28, desc: None
attic (obj35) --> north --> old winery (obj103), step 29, desc: None
old furniture (obj47) --> north --> attic (obj35), step 30, desc: None
overeast w (obj57) --> northwest --> old furniture (obj47), step 31, desc: None
east annexe (obj74) --> west --> overeast w (obj57), step 32, desc: None
dead end (obj78) --> north --> east annexe (obj74), step 39, desc: None
east annexe (obj74) --> south --> dead end (obj78), step 41, desc: None
inside cupboard (obj82) --> south --> east annexe (obj74), step 43, desc: None
east annexe (obj74) --> north --> inside cupboard (obj82), step 46, desc: None
overeast w (obj57) --> east --> east annexe (obj74), step 47, desc: None
dark room (obj59) --> east --> overeast w (obj57), step 48, desc: None
overeast w (obj57) --> west --> dark room (obj59), step 50, desc: None
disused observatory (obj64) --> north --> overeast w (obj57), step 51, desc: None
library storage (obj67) --> east --> disused observatory (obj64), step 52, desc: None
disused observatory (obj64) --> west --> library storage (obj67), step 57, desc: None
overeast w (obj57) --> south --> disused observatory (obj64), step 58, desc: None
old furniture (obj47) --> southeast --> overeast w (obj57), step 59, desc: None
attic (obj35) --> south --> old furniture (obj47), step 61, desc: None
old winery (obj103) --> south --> attic (obj35), step 65, desc: None
's lair (obj107) --> east --> old winery (obj103), step 68, desc: None
pott room (obj112) --> east --> 's lair (obj107), step 69, desc: None
's lair (obj107) --> west --> pott room (obj112), step 70, desc: None
