Attic --> south --> Old Furniture, step 2
Old Furniture --> north --> Attic, step 5
Attic --> north --> Old Winery, step 6
Old Winery --> west --> Aunt Jemima's Lair, step 7
Aunt Jemima's Lair --> south --> Airing Cupboard, step 8
Airing Cupboard --> push wireless north --> Aunt Jemima's Lair, step 11
Aunt Jemima's Lair --> west --> Potting Room, step 12
Potting Room --> east --> Aunt Jemima's Lair, step 24
Aunt Jemima's Lair --> east --> Old Winery, step 25
Old Winery --> east --> Storage Room, step 26
Storage Room --> west --> Old Winery, step 28
Old Winery --> south --> Attic, step 29
Attic --> south --> Old Furniture, step 30
Old Furniture --> southeast --> Over the East Wing, step 31
Over the East Wing --> east --> East Annexe, step 32
East Annexe --> south --> Dead End, step 39
Dead End --> north --> East Annexe, step 41
East Annexe --> north --> Inside Cupboard, step 43
Inside Cupboard --> south --> East Annexe, step 46
East Annexe --> west --> Over the East Wing, step 47
Over the East Wing --> west --> Dark Room, step 48
Dark Room --> east --> Over the East Wing, step 50
Over the East Wing --> south --> Disused Observatory, step 51
Disused Observatory --> west --> Library Storage, step 52
Library Storage --> east --> Disused Observatory, step 57
Disused Observatory --> north --> Over the East Wing, step 58
Over the East Wing --> northwest --> Old Furniture, step 59
Old Furniture --> north --> Attic, step 61
Attic --> north --> Old Winery, step 65
Old Winery --> west --> Aunt Jemima's Lair, step 68
Aunt Jemima's Lair --> west --> Potting Room, step 69
Potting Room --> east --> Aunt Jemima's Lair, step 70
