221-b baker (obj38) --> knock on door --> entry hall (obj111), step 1
entry hall (obj111) --> up --> vestibule (obj3), step 2
vestibule (obj3) --> north --> study (obj93), step 3
study (obj93) --> west --> bedroom (obj33), step 13
bedroom (obj33) --> east --> study (obj93), step 15
study (obj93) --> south --> vestibule (obj3), step 16
vestibule (obj3) --> down --> entry hall (obj111), step 17
entry hall (obj111) --> north --> parlour (obj37), step 18
parlour (obj37) --> south --> entry hall (obj111), step 20
entry hall (obj111) --> east --> 221-b baker (obj38), step 22
221-b baker (obj38) --> north --> york place (obj71), step 24
york place (obj71) --> east --> marylebroad (obj5), step 25
marylebroad (obj5) --> north --> madame tussaud's (obj73), step 34
madame tussaud's (obj73) --> west --> chamber horrors (obj1), step 36
chamber horrors (obj1) --> east --> madame tussaud's (obj73), step 46
madame tussaud's (obj73) --> south --> marylebroad (obj5), step 47
marylebroad (obj5) --> east --> tottenham court road (obj85), step 50
tottenham court road (obj85) --> enter cab --> hansom cab (obj295), step 54
hansom cab (obj295) --> get out --> whitehall (obj52), step 56
whitehall (obj52) --> east --> scotlyard (obj57), step 57
scotlyard (obj57) --> down --> black museum (obj21), step 58
black museum (obj21) --> up --> scotlyard (obj57), step 61
scotlyard (obj57) --> west --> whitehall (obj52), step 62
whitehall (obj52) --> south --> parliament square (obj69), step 63
parliament square (obj69) --> west --> birdcage walk (obj27), step 64
birdcage walk (obj27) --> east --> parliament square (obj69), step 68
parliament square (obj69) --> southeast --> houses parliament (obj12), step 70
