===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: This isn't happening, it really isn't.  You were just about to finish up a two week probationary period as a site operator at the University computer center on the third floor of Hodges Hall.  It was a quiet night, you were working on that interactive fiction game, nobody around...and then you saw a shadow out of the corner of your eye.  And one of the laser printers is gone.  Unless it's back before 7am, this job - the one you were counting on to pay your tuition next semester - is, shall we say, history.  You sigh.  It's not going to be just another...

NIGHT AT THE COMPUTER CENTER
An Interactive Nocturnal Chase
Copyright (c) 1996 by bonni mierzejewska.

Release 1 / Serial number 961118 / Inform v1502 Library 5/12
Standard interpreter 1.0

Computer Site

This is the computer site.  You know, half a dozen PCs, couple of Macs, a printer table, the desk at which you write that interactive fiction game instead of study.  An internet router hums quietly in the corner.

The door is northeast.

       [ Type HELP for instructions ]

===========
==>STEP NUM: 1
==>ACT: northeast
==>OBSERVATION: Hall Outside Computer Site
This is the north end of the third floor of Hodges Hall.  To the southwest is the entrance to the Computer Site, and to the east are stairs up to the fourth floor.  Stairs down to lower floors are to the west.

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 2
==>ACT: south
==>OBSERVATION: Hall
You're in the middle of a long north-south hallway in Hodges Hall.  You can go east here as well as north or south.

===========
==>STEP NUM: 3
==>ACT: east
==>OBSERVATION: Hall Outside Elevator
You're in a short east-west hall off the main hall.  You can see an elevator here.

There's a sign on the elevator.

You see a box mounted on the wall in one corner.

===========
==>STEP NUM: 4
==>ACT: open box
==>OBSERVATION: You open the large red metal box, revealing a folded fire hose.

===========
==>STEP NUM: 5
==>ACT: pull hose
==>OBSERVATION: Buried beneath the fire hose you find a flashlight!

[Your score has just gone up by two points.]

===========
==>STEP NUM: 6
==>ACT: take light
==>OBSERVATION: Taken.

===========
==>STEP NUM: 7
==>ACT: west
==>OBSERVATION: Hall

===========
==>STEP NUM: 8
==>ACT: north
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 9
==>ACT: west
==>OBSERVATION: Stairwell (Third Floor)
You're in the north stairwell.  Stairs lead down.  There is a door to the east.

===========
==>STEP NUM: 10
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)
You're in the north stairwell.  Stairs lead up and down.  There is a door to the east.

===========
==>STEP NUM: 11
==>ACT: down
==>OBSERVATION: Stairwell (First Floor)
You're in the north stairwell.  Stairs lead up, and dark, foreboding stairs lead down.  There is a door to the east.

===========
==>STEP NUM: 12
==>ACT: east
==>OBSERVATION: Hall
You're at the north end of a long hall on the first floor of Hodges.  There are stairs to the west.

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 13
==>ACT: south
==>OBSERVATION: Hall
You're in the middle of a long north/south hall.  You can go east here as well as north or south.

===========
==>STEP NUM: 14
==>ACT: east
==>OBSERVATION: Hall Outside Elevator
You're in a short east-west hall off the main hall.  You can see an elevator here.  (They forgot the sign, but it's still out of order.)

There is a door on the south wall.

===========
==>STEP NUM: 15
==>ACT: open door
==>OBSERVATION: You open the door.

===========
==>STEP NUM: 16
==>ACT: south
==>OBSERVATION: Janitor's Closet
Boy, what a mess.  Buckets, pails, gigantic mops, dust cloths, brooms, cleaning solutions, etc. etc. etc., are scattered about with no semblance of order.  It rather resembles your apartment (the level of organization, not the contents).  You manage to squeeze into it.  After a few moments of looking, you think you hear something on the other side of the south wall.

The door on the north wall is open.

===========
==>STEP NUM: 17
==>ACT: listen
==>OBSERVATION: You manage (amazingly) to clear a piece of wall against which to put your ear.  You hear a grumbling voice complaining that the Owlet-Picker V is truly the worst printer ever designed.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 18
==>ACT: north
==>OBSERVATION: Hall Outside Elevator

The door on the south wall is open, leading to a janitor's closet.

===========
==>STEP NUM: 19
==>ACT: west
==>OBSERVATION: Hall

===========
==>STEP NUM: 20
==>ACT: north
==>OBSERVATION: Hall

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 21
==>ACT: west
==>OBSERVATION: Stairwell (First Floor)

===========
==>STEP NUM: 22
==>ACT: up
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 23
==>ACT: east
==>OBSERVATION: Outside Physics Office
You're at the north end of a long north/south hall, outside the Physics Office.  You hear a faint humming.  There are stairs to the west.

===========
==>STEP NUM: 24
==>ACT: south
==>OBSERVATION: Hall
You're in the middle of a long north/south hall. You can go east here as well as north or south.

To one side, a water fountain buzzes noisily.

===========
==>STEP NUM: 25
==>ACT: push fountain
==>OBSERVATION: You move the water fountain aside.

There's a square metal panel behind it.

===========
==>STEP NUM: 26
==>ACT: open panel
==>OBSERVATION: You open the panel, revealing a dark, ominous hole leading down.

===========
==>STEP NUM: 27
==>ACT: turn on light
==>OBSERVATION: You switch the flashlight on.

===========
==>STEP NUM: 28
==>ACT: go panel
==>OBSERVATION: You start to head into the hole and pause.  You remember hearing rumors, to which you never gave any credence, of students simply vanishing in Hodges Hall late at night.  Nobody can ever name anyone who's vanished, but professors with offices in Hodges *do* grow curiously quiet when the subject is brought up.  You wonder if you really want to go into this hole.

===========
==>STEP NUM: 29
==>ACT: go panel
==>OBSERVATION: Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.


Somewhere in the distance you hear an organ playing.
[Your score has just gone up by two points.]

===========
==>STEP NUM: 30
==>ACT: east
==>OBSERVATION: Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

===========
==>STEP NUM: 31
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 32
==>ACT: wait
==>OBSERVATION: Time passes.

A little grey mouse scurries into the room.  It seems unusually friendly, and occasionally casts an expectant glance in your direction

===========
==>STEP NUM: 33
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 34
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction.

Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 35
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 36
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 37
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse out of the maze with a profound sense of relief...

Gnome's Lair
You are in a small room, lit only by a bare 40-watt light bulb hanging from the ceiling.  The floor is littered with paper listings and several copies of "Spelunker Today."  On a table you see a very disreputable-looking IBM PC clone... and the missing Owlet-Picker V printer!

In a corner, there's a boombox playing the Toccata and Fugue in D Minor, by J.S. Bach.

A geeky-looking gnome sits staring into the computer, muttering dire curses at his modem, the phone company, the author of the language he's writing a game in, the computer, the printer, and anything else he can think of.

===========
==>STEP NUM: 38
==>ACT: get printer
==>OBSERVATION: The geeky-looking gnome grabs the stolen printer, insisting that it's not going anywhere until he has the manual he needs.

===========
==>STEP NUM: 39
==>ACT: ask gnome about prinout
==>OBSERVATION: The gnome grumbles something about deadlines and goes back to writing his game.

===========
==>STEP NUM: 40
==>ACT: west
==>OBSERVATION: As you start to leave, you notice a sign on the wall near the entrance.

===========
==>STEP NUM: 41
==>ACT: x sign
==>OBSERVATION: It reads:

W - W - W - E - E - W - U

Perhaps the gnome is forgetful?

===========
==>STEP NUM: 42
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 43
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 44
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 45
==>ACT: east
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 46
==>ACT: east
==>OBSERVATION: Maze of Twisty Passages


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 47
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 48
==>ACT: up
==>OBSERVATION: Hall

To one side, a buzzing water fountain has been moved, revealing an open panel and a dark, sinister hole leading down.

===========
==>STEP NUM: 49
==>ACT: north
==>OBSERVATION: Outside Physics Office

===========
==>STEP NUM: 50
==>ACT: west
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 51
==>ACT: up
==>OBSERVATION: Stairwell (Third Floor)

===========
==>STEP NUM: 52
==>ACT: east
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 53
==>ACT: southwest
==>OBSERVATION: Computer Site

===========
==>STEP NUM: 54
==>ACT: click ftp
==>OBSERVATION: A menu of your favorite ftp sites pops up.  You can click on:
The Oak
The IF-Archive
Sunsite
Hobbes

===========
==>STEP NUM: 55
==>ACT: click if-archive
==>OBSERVATION: Your ftp client is pointed at the programming/inform/manuals directory.  Currently displayed on your screen is an icon labelled "Designers_Manual"!

===========
==>STEP NUM: 56
==>ACT: click designers_manual
==>OBSERVATION: A message pops up:

Download complete.  Closing connection.

===========
==>STEP NUM: 57
==>ACT: click lpr
==>OBSERVATION: A dialog box pops up which reads:

Printing...

The remaining laser printer fires up and starts printing.  It seems to take forever, but eventually a copy of "The Inform Designer's Manual" sits on the table beside the printer.

[Your score has just gone up by two points.]

===========
==>STEP NUM: 58
==>ACT: take manual
==>OBSERVATION: (the Inform Designer's Manual)
Taken.

===========
==>STEP NUM: 59
==>ACT: northeast
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 60
==>ACT: west
==>OBSERVATION: Stairwell (Third Floor)

===========
==>STEP NUM: 61
==>ACT: down
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 62
==>ACT: east
==>OBSERVATION: Outside Physics Office

===========
==>STEP NUM: 63
==>ACT: south
==>OBSERVATION: Hall

To one side, a buzzing water fountain has been moved, revealing an open panel and a dark, sinister hole leading down.

===========
==>STEP NUM: 64
==>ACT: down
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 65
==>ACT: wait
==>OBSERVATION: Time passes.


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 66
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 67
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 68
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 69
==>ACT: wait
==>OBSERVATION: Time passes.

A little grey mouse scurries into the room.  It seems unusually friendly, and occasionally casts an expectant glance in your direction

===========
==>STEP NUM: 70
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 71
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction.

Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 72
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 73
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 74
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse...
Maze of Twisty Passages
You are in a maze of twisty little passages, all alike.

The little grey mouse scurries about, occasionally casting an expectant glance in your direction

===========
==>STEP NUM: 75
==>ACT: follow mouse
==>OBSERVATION: You follow the mouse out of the maze with a profound sense of relief...

Gnome's Lair
You are in a small room, lit only by a bare 40-watt light bulb hanging from the ceiling.  The floor is littered with paper listings and several copies of "Spelunker Today."  On a table you see a very disreputable-looking IBM PC clone... and the missing Owlet-Picker V printer!

There's a sign on the wall near the entrance.

In a corner, there's a boombox playing the Toccata and Fugue in D Minor, by J.S. Bach.

A geeky-looking gnome sits staring into the computer, muttering dire curses at his modem, the phone company, the author of the language he's writing a game in, the computer, the printer, and anything else he can think of.

===========
==>STEP NUM: 76
==>ACT: give manual
==>OBSERVATION: (to the geeky-looking gnome)
The gnome's bulgy eyes bug out a little farther.  He whisks the manual out of your hands and onto the table, going straight for the index.

===========
==>STEP NUM: 77
==>ACT: take printer
==>OBSERVATION: The nerdy-looking gnome is so engrossed in his Inform Designer's Manual that he doesn't even notice you take the printer (not that he needs it now, anyway).  Now!  To get it back to the Computer Center!

===========
==>STEP NUM: 78
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 79
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 80
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 81
==>ACT: east
==>OBSERVATION: Maze of Twisty Passages

===========
==>STEP NUM: 82
==>ACT: east
==>OBSERVATION: Maze of Twisty Passages


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 83
==>ACT: west
==>OBSERVATION: Maze of Twisty Passages


Somewhere in the distance you hear an organ playing

===========
==>STEP NUM: 84
==>ACT: up
==>OBSERVATION: Hall

To one side, a buzzing water fountain has been moved, revealing an open panel and a dark, sinister hole leading down.

===========
==>STEP NUM: 85
==>ACT: north
==>OBSERVATION: Outside Physics Office

===========
==>STEP NUM: 86
==>ACT: west
==>OBSERVATION: Stairwell (Second Floor)

===========
==>STEP NUM: 87
==>ACT: up
==>OBSERVATION: Stairwell (Third Floor)

===========
==>STEP NUM: 88
==>ACT: east
==>OBSERVATION: Hall Outside Computer Site

To one side, a water fountain hums quietly.

===========
==>STEP NUM: 89
==>ACT: southwest
==>OBSERVATION: Computer Site

===========
==>STEP NUM: 89
==>ACT: put printer on table
==>OBSERVATION: You put the stolen laser printer on the printer table.


    *** You have saved your job ***


In that game you scored 10 out of a possible 10, in 90 turns.

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game, see some suggestions for AMUSING things to do or QUIT

===========
