Hall Outside Computer Site (obj36) --> southwest --> Computer Site (obj16), step 1, desc:  || Hall Outside Computer SiteThis is the north end of the third floor of Hodges Hall.  To the southwest is the entrance to the Computer Site, and to the east are stairs up to the fourth floor.  Stairs down to lower floors are to the west.To one side, a water fountain hums quietly.
Hall (3rd floor, middle of north/south hall) (obj39) --> north --> Hall Outside Computer Site (obj36), step 2, desc: None
Hall Outside Elevator (3rd floor) (obj40) --> west --> Hall (3rd floor, middle of north/south hall) (obj39), step 3, desc: None
Hall (3rd floor, middle of north/south hall) (obj39) --> east --> Hall Outside Elevator (3rd floor) (obj40), step 7, desc: None
Hall Outside Computer Site (obj36) --> south --> Hall (3rd floor, middle of north/south hall) (obj39), step 8, desc: None
Stairwell (Third Floor) (obj38) --> east --> Hall Outside Computer Site (obj36), step 9, desc: None
Stairwell (Second Floor) (obj47) --> up --> Stairwell (Third Floor) (obj38), step 10, desc: None
Stairwell (First Floor) (obj63) --> up --> Stairwell (Second Floor) (obj47), step 11, desc: None
Hall (1st floor, north end of north/south hall) (obj64) --> west --> Stairwell (First Floor) (obj63), step 12, desc: None
Hall (1st floor, middle of north/south hall) (obj66) --> north --> Hall (1st floor, north end of north/south hall) (obj64), step 13, desc: None
Hall Outside Elevator (1st floor) (obj67) --> west --> Hall (1st floor, middle of north/south hall) (obj66), step 14, desc: None
Janitor's Closet (obj70) --> north --> Hall Outside Elevator (1st floor) (obj67), step 16, desc: None
Hall Outside Elevator (1st floor) (obj67) --> south --> Janitor's Closet (obj70), step 18, desc: None
Hall (1st floor, middle of north/south hall) (obj66) --> east --> Hall Outside Elevator (1st floor) (obj67), step 19, desc: None
Hall (1st floor, north end of north/south hall) (obj64) --> south --> Hall (1st floor, middle of north/south hall) (obj66), step 20, desc: None
Stairwell (First Floor) (obj63) --> east --> Hall (1st floor, north end of north/south hall) (obj64), step 21, desc: None
Stairwell (Second Floor) (obj47) --> down --> Stairwell (First Floor) (obj63), step 22, desc:  || Stairwell (Second Floor)
Outside Physics Office (obj48) --> west --> Stairwell (Second Floor) (obj47), step 23, desc: None
Hall (2nd floor, middle of north/south hall) (obj53) --> north --> Outside Physics Office (obj48), step 24, desc: None
Maze of Twisty Passages (stop 2) (obj93) --> west --> Maze of Twisty Passages (stop 1) (obj92), step 30, desc: None
Maze of Twisty Passages (stop 6) (obj98) --> east --> Gnome's Lair (obj99), step 42, desc: None
Maze of Twisty Passages (stop 5) (obj96) --> east --> Maze of Twisty Passages (stop 6) (obj98), step 43, desc: None
Maze of Twisty Passages (stop 4) (obj95) --> east --> Maze of Twisty Passages (stop 5) (obj96), step 44, desc: None
Maze of Twisty Passages (stop 3) (obj94) --> west --> Maze of Twisty Passages (stop 4) (obj95), step 45, desc:  || Maze of Twisty Passages
Maze of Twisty Passages (stop 2) (obj93) --> west --> Maze of Twisty Passages (stop 3) (obj94), step 46, desc: None
Maze of Twisty Passages (stop 1) (obj92) --> east --> Maze of Twisty Passages (stop 2) (obj93), step 47, desc: None
Hall (2nd floor, middle of north/south hall) (obj53) --> down --> Maze of Twisty Passages (stop 1) (obj92), step 48, desc:  || HallTo one side, a buzzing water fountain has been moved, revealing an open panel and a dark, sinister hole leading down.
Outside Physics Office (obj48) --> south --> Hall (2nd floor, middle of north/south hall) (obj53), step 49, desc: None
Stairwell (Second Floor) (obj47) --> east --> Outside Physics Office (obj48), step 50, desc: None
Stairwell (Third Floor) (obj38) --> down --> Stairwell (Second Floor) (obj47), step 51, desc:  || Stairwell (Third Floor)
Hall Outside Computer Site (obj36) --> west --> Stairwell (Third Floor) (obj38), step 52, desc: None
Computer Site (obj16) --> northeast --> Hall Outside Computer Site (obj36), step 53, desc:  || Computer Site
Hall Outside Computer Site (obj36) --> southwest --> Computer Site (obj16), step 59, desc:  || Hall Outside Computer SiteTo one side, a water fountain hums quietly.
Stairwell (Third Floor) (obj38) --> east --> Hall Outside Computer Site (obj36), step 60, desc: None
Stairwell (Second Floor) (obj47) --> up --> Stairwell (Third Floor) (obj38), step 61, desc: None
Outside Physics Office (obj48) --> west --> Stairwell (Second Floor) (obj47), step 62, desc: None
Hall (2nd floor, middle of north/south hall) (obj53) --> north --> Outside Physics Office (obj48), step 63, desc: None
Maze of Twisty Passages (stop 1) (obj92) --> up --> Hall (2nd floor, middle of north/south hall) (obj53), step 64, desc: None
