Computer Site --> northeast --> Hall Outside Computer Site, step 1
Hall Outside Computer Site --> south --> Hall, step 2
Hall --> east --> Hall Outside Elevator, step 3
Hall Outside Elevator --> west --> Hall, step 7
Hall --> north --> Hall Outside Computer Site, step 8
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 9
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 10
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 11
Stairwell (First Floor) --> east --> Hall, step 12
Hall --> south --> Hall, step 13
Hall --> east --> Hall Outside Elevator, step 14
Hall Outside Elevator --> south --> Janitor's Closet, step 16
Janitor's Closet --> north --> Hall Outside Elevator, step 18
Hall Outside Elevator --> west --> Hall, step 19
Hall --> north --> Hall, step 20
Hall --> west --> Stairwell (First Floor), step 21
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 22
Stairwell (Second Floor) --> east --> Outside Physics Office, step 23
Outside Physics Office --> south --> Hall, step 24
Hall --> go panel --> Maze of Twisty Passages, step 29
Maze of Twisty Passages --> east --> Maze of Twisty Passages, step 30
Maze of Twisty Passages --> follow mouse --> Maze of Twisty Passages, step 33
Maze of Twisty Passages --> follow mouse --> Maze of Twisty Passages, step 34
Maze of Twisty Passages --> follow mouse --> Maze of Twisty Passages, step 35
Maze of Twisty Passages --> follow mouse --> Maze of Twisty Passages, step 36
Maze of Twisty Passages --> follow mouse --> Gnome's Lair, step 37
Gnome's Lair --> west --> Maze of Twisty Passages, step 42
Maze of Twisty Passages --> west --> Maze of Twisty Passages, step 43
Maze of Twisty Passages --> west --> Maze of Twisty Passages, step 44
Maze of Twisty Passages --> east --> Maze of Twisty Passages, step 45
Maze of Twisty Passages --> east --> Maze of Twisty Passages, step 46
Maze of Twisty Passages --> west --> Maze of Twisty Passages, step 47
Maze of Twisty Passages --> up --> Hall, step 48
Hall --> north --> Outside Physics Office, step 49
Outside Physics Office --> west --> Stairwell (Second Floor), step 50
Stairwell (Second Floor) --> up --> Stairwell (Third Floor), step 51
Stairwell (Third Floor) --> east --> Hall Outside Computer Site, step 52
Hall Outside Computer Site --> southwest --> Computer Site, step 53
Computer Site --> northeast --> Hall Outside Computer Site, step 59
Hall Outside Computer Site --> west --> Stairwell (Third Floor), step 60
Stairwell (Third Floor) --> down --> Stairwell (Second Floor), step 61
Stairwell (Second Floor) --> east --> Outside Physics Office, step 62
Outside Physics Office --> south --> Hall, step 63
Hall --> down --> Maze of Twisty Passages, step 64
Maze of Twisty Passages --> follow mouse --> Maze of Twisty Passages, step 70
