Hall Outside Computer Site (obj36) --> southwest --> Computer Site (obj16), step 1, desc:  || Hall Outside Computer SiteThis is the north end of the third floor of Hodges Hall.  To the southwest is the entrance to the Computer Site, and to the east are stairs up to the fourth floor.  Stairs down to lower floors are to the west.To one side, a water fountain hums quietly.
Hall (obj39) --> north --> Hall Outside Computer Site (obj36), step 2, desc: None
Hall Outside Elevator (obj40) --> west --> Hall (obj39), step 3, desc: None
Hall (obj39) --> east --> Hall Outside Elevator (obj40), step 7, desc: None
Hall Outside Computer Site (obj36) --> south --> Hall (obj39), step 8, desc: None
Stairwell (Third Floor) (obj38) --> east --> Hall Outside Computer Site (obj36), step 9, desc: None
Stairwell (Second Floor) (obj47) --> down --> Stairwell (Third Floor) (obj38), step 10, desc:  || Stairwell (Second Floor)You're in the north stairwell.  Stairs lead up and down.  There is a door to the east.
Stairwell (First Floor) (obj63) --> down --> Stairwell (Second Floor) (obj47), step 11, desc:  || Stairwell (First Floor)You're in the north stairwell.  Stairs lead up, and dark, foreboding stairs lead down.  There is a door to the east.
Hall (obj64) --> west --> Stairwell (First Floor) (obj63), step 12, desc: None
Hall (obj66) --> north --> Hall (obj64), step 13, desc: None
Hall Outside Elevator (obj67) --> west --> Hall (obj66), step 14, desc: None
Janitor's Closet (obj70) --> north --> Hall Outside Elevator (obj67), step 16, desc: None
Hall Outside Elevator (obj67) --> south --> Janitor's Closet (obj70), step 18, desc: None
Hall (obj66) --> east --> Hall Outside Elevator (obj67), step 19, desc: None
Hall (obj64) --> south --> Hall (obj66), step 20, desc: None
Stairwell (First Floor) (obj63) --> east --> Hall (obj64), step 21, desc: None
Stairwell (Second Floor) (obj47) --> up --> Stairwell (First Floor) (obj63), step 22, desc: None
Outside Physics Office (obj48) --> west --> Stairwell (Second Floor) (obj47), step 23, desc: None
Hall (obj53) --> north --> Outside Physics Office (obj48), step 24, desc: None
Maze of Twisty Passages (obj93) --> west --> Maze of Twisty Passages (obj92), step 30, desc: None
Maze of Twisty Passages (obj98) --> east --> Gnome's Lair (obj99), step 42, desc: None
Maze of Twisty Passages (obj96) --> east --> Maze of Twisty Passages (obj98), step 43, desc: None
Maze of Twisty Passages (obj95) --> east --> Maze of Twisty Passages (obj96), step 44, desc: None
Maze of Twisty Passages (obj94) --> west --> Maze of Twisty Passages (obj95), step 45, desc:  || Maze of Twisty Passages
Maze of Twisty Passages (obj93) --> west --> Maze of Twisty Passages (obj94), step 46, desc: None
Maze of Twisty Passages (obj92) --> east --> Maze of Twisty Passages (obj93), step 47, desc: None
Hall (obj53) --> up --> Maze of Twisty Passages (obj92), step 48, desc:  || HallTo one side, a buzzing water fountain has been moved, revealing an open panel and a dark, sinister hole leading down.
Outside Physics Office (obj48) --> south --> Hall (obj53), step 49, desc: None
Stairwell (Second Floor) (obj47) --> east --> Outside Physics Office (obj48), step 50, desc: None
Stairwell (Third Floor) (obj38) --> up --> Stairwell (Second Floor) (obj47), step 51, desc:  || Stairwell (Third Floor)
Hall Outside Computer Site (obj36) --> west --> Stairwell (Third Floor) (obj38), step 52, desc: None
Computer Site (obj16) --> northeast --> Hall Outside Computer Site (obj36), step 53, desc:  || Computer Site
Hall Outside Computer Site (obj36) --> southwest --> Computer Site (obj16), step 59, desc:  || Hall Outside Computer SiteTo one side, a water fountain hums quietly.
Stairwell (Third Floor) (obj38) --> east --> Hall Outside Computer Site (obj36), step 60, desc: None
Stairwell (Second Floor) (obj47) --> down --> Stairwell (Third Floor) (obj38), step 61, desc:  || Stairwell (Second Floor)
Outside Physics Office (obj48) --> west --> Stairwell (Second Floor) (obj47), step 62, desc: None
Hall (obj53) --> north --> Outside Physics Office (obj48), step 63, desc: None
Maze of Twisty Passages (obj92) --> down --> Hall (obj53), step 64, desc:  || Maze of Twisty Passages
