Deck Nine --> west --> Escape Pod, step 7
Escape Pod --> out --> Underwater, step 25
Underwater --> up --> Crag, step 26
Crag --> up --> Balcony, step 27
Balcony --> up --> Winding Stair, step 28
Winding Stair --> up --> Courtyard, step 29
Courtyard --> north --> Plain Hall, step 30
Plain Hall --> northeast --> Rec Corridor, step 31
Rec Corridor --> east --> Mess Corridor, step 32
Mess Corridor --> east --> Dorm Corridor, step 33
Dorm Corridor --> east --> Corridor Junction, step 34
Corridor Junction --> south --> Mech Corridor North, step 35
Mech Corridor North --> south --> Mech Corridor, step 36
Mech Corridor --> south --> Mech Corridor South, step 37
Mech Corridor South --> southwest --> Tool Room, step 38
Tool Room --> northeast --> Mech Corridor South, step 40
Mech Corridor South --> north --> Mech Corridor, step 41
Mech Corridor --> north --> Mech Corridor North, step 42
Mech Corridor North --> north --> Corridor Junction, step 43
Corridor Junction --> north --> Admin Corridor South, step 44
Admin Corridor South --> south --> Corridor Junction, step 47
Corridor Junction --> west --> Dorm Corridor, step 48
Dorm Corridor --> west --> Mess Corridor, step 49
Mess Corridor --> north --> Storage West, step 54
Storage West --> south --> Mess Corridor, step 57
Mess Corridor --> east --> Dorm Corridor, step 58
Dorm Corridor --> east --> Corridor Junction, step 59
Corridor Junction --> north --> Admin Corridor South, step 60
Admin Corridor South --> north --> Admin Corridor, step 61
Admin Corridor --> north --> Admin Corridor North, step 65
Admin Corridor North --> west --> Small Office, step 66
Small Office --> west --> Large Office, step 69
