bed (obj213) --> stand up --> cabin (obj80), step 2
cabin (obj80) --> yes --> deck (obj77), step 11
deck (obj77) --> z --> bed (obj131), step 13
bed (obj131) --> stand up --> captain's quarters (obj169), step 14
captain's quarters (obj169) --> north --> landing (obj92), step 18
landing (obj92) --> in --> sleeping cupboard (obj127), step 20
sleeping cupboard (obj127) --> out --> landing (obj92), step 26
landing (obj92) --> down --> aft hold (obj46), step 28
aft hold (obj46) --> north --> hold (obj101), step 29
hold (obj101) --> north --> crew's quarters (obj193), step 30
crew's quarters (obj193) --> south --> hold (obj101), step 32
hold (obj101) --> south --> aft hold (obj46), step 33
aft hold (obj46) --> up --> landing (obj92), step 36
landing (obj92) --> south --> captain's quarters (obj169), step 37
captain's quarters (obj169) --> south --> ledge (obj27), step 39
ledge (obj27) --> climb rope --> on ladder (obj178), step 40
on ladder (obj178) --> up --> poop (obj185), step 44
poop (obj185) --> north --> quarterdeck (obj189), step 45
quarterdeck (obj189) --> north --> madeck (obj151), step 46
madeck (obj151) --> down --> hold (obj101), step 50
hold (obj101) --> up --> madeck (obj151), step 52
madeck (obj151) --> north --> forecastle (obj114), step 53
forecastle (obj114) --> in --> galley (obj134), step 56
galley (obj134) --> out --> forecastle (obj114), step 58
forecastle (obj114) --> south --> madeck (obj151), step 59
madeck (obj151) --> south --> quarterdeck (obj189), step 60
quarterdeck (obj189) --> sit in cask --> cask (obj93), step 61
cask (obj93) --> get out of cask --> shallows (obj99), step 67
shallows (obj99) --> west --> beach (obj73), step 68
beach (obj73) --> north --> lawn (obj24), step 69
lawn (obj24) --> west --> forest (obj1), step 70
