outside (obj93) --> northeast --> hole (obj102), step 7
hole (obj102) --> east --> fountaroom (obj111), step 14
fountaroom (obj111) --> north --> statue room (obj128), step 23
statue room (obj128) --> south --> fountaroom (obj111), step 30
fountaroom (obj111) --> southwest --> tabroom (obj147), step 31
tabroom (obj147) --> east --> (groom) (obj194), step 51
(groom) (obj194) --> east --> shelf room (obj157), step 70
shelf room (obj157) --> stand on chair --> chair (obj156), step 74
chair (obj156) --> get down --> shelf room (obj157), step 78
shelf room (obj157) --> west --> (groom) (obj194), step 82
(groom) (obj194) --> east --> shelf room (obj157), step 89
shelf room (obj157) --> northwest --> fountaroom (obj111), step 90
fountaroom (obj111) --> east --> cawith stream (obj166), step 91
cawith stream (obj166) --> west --> fountaroom (obj111), step 100
fountaroom (obj111) --> southeast --> shelf room (obj157), step 101
shelf room (obj157) --> northwest --> fountaroom (obj111), step 106
fountaroom (obj111) --> west --> hole (obj102), step 107
hole (obj102) --> east --> fountaroom (obj111), step 113
fountaroom (obj111) --> southwest --> tabroom (obj147), step 114
tabroom (obj147) --> east --> (groom) (obj194), step 115
(groom) (obj194) --> go to pig --> shelf room (obj157), step 118
shelf room (obj157) --> go to statue --> statue room (obj128), step 126
statue room (obj128) --> north --> windy cave (obj177), step 129
windy cave (obj177) --> south --> statue room (obj128), step 132
statue room (obj128) --> go to gnome --> (groom) (obj194), step 134
(groom) (obj194) --> go to windy cave --> windy cave (obj177), step 138
windy cave (obj177) --> north --> (maze) (obj183), step 139
(maze) (obj183) --> southeast --> probably new tunnel (obj187), step 144
probably new tunnel (obj187) --> enter hole --> some or cave (obj189), step 145
