Outside --> northeast --> Hole, step 7
Hole --> east --> Fountain Room, step 14
Fountain Room --> north --> Statue Room, step 23
Statue Room --> south --> Fountain Room, step 30
Fountain Room --> southwest --> Table Room, step 31
Table Room --> east --> Gnome Room, step 51
Gnome Room --> east --> Shelf Room, step 70
Shelf Room --> stand on chair --> On Chair, step 74
On Chair --> get down --> Shelf Room, step 78
Shelf Room --> west --> Gnome Room, step 82
Gnome Room --> east --> Shelf Room, step 89
Shelf Room --> northwest --> Fountain Room, step 90
