Fountain Room --> west --> Hole, step 14, answerable 14, desc: None
Statue Room --> south --> Fountain Room, step 23, answerable 23, desc: None
Fountain Room --> north --> Statue Room, step 30, answerable 30, desc: None
Table Room --> northeast --> Fountain Room, step 31, answerable 31, desc: None
Gnome Room --> west --> Table Room, step 51, answerable 61, desc: None
Shelf Room --> west --> Gnome Room, step 70, answerable 70, desc: None
Gnome Room --> east --> Shelf Room, step 82, answerable 82, desc: None
Shelf Room --> west --> Gnome Room, step 89, answerable 89, desc: None
Fountain Room --> southeast --> Shelf Room, step 90, answerable 90, desc: None
Cave With Stream --> west --> Fountain Room, step 91, answerable 91, desc: None
Fountain Room --> east --> Cave With Stream, step 100, answerable 100, desc: None
Shelf Room --> northwest --> Fountain Room, step 101, answerable 101, desc: None
Fountain Room --> southeast --> Shelf Room, step 106, answerable 106, desc: None
Hole --> east --> Fountain Room, step 107, answerable 107, desc: None
Fountain Room --> west --> Hole, step 113, answerable 113, desc: None
Table Room --> northeast --> Fountain Room, step 114, answerable 114, desc: None
Windy Cave --> south --> Statue Room, step 129, answerable 129, desc: None
Statue Room --> north --> Windy Cave, step 132, answerable 132, desc: None
