Outside --> northeast --> Hole, step 7, answerable 7
Hole --> east --> Fountain Room, step 14, answerable 14
Fountain Room --> north --> Statue Room, step 23, answerable 23
Statue Room --> south --> Fountain Room, step 30, answerable 30
Fountain Room --> southwest --> Table Room, step 31, answerable 31
Table Room --> east --> Gnome Room, step 51, answerable 61
Gnome Room --> east --> Shelf Room, step 70, answerable 70
Shelf Room --> stand on chair --> On Chair, step 74, answerable 74
On Chair --> get down --> Shelf Room, step 78, answerable 78
Shelf Room --> west --> Gnome Room, step 82, answerable 82
Gnome Room --> east --> Shelf Room, step 89, answerable 89
Shelf Room --> northwest --> Fountain Room, step 90, answerable 90
Fountain Room --> east --> Cave With Stream, step 91, answerable 91
Cave With Stream --> west --> Fountain Room, step 100, answerable 100
Fountain Room --> southeast --> Shelf Room, step 101, answerable 101
Shelf Room --> northwest --> Fountain Room, step 106, answerable 106
Fountain Room --> west --> Hole, step 107, answerable 107
Hole --> east --> Fountain Room, step 113, answerable 113
Fountain Room --> southwest --> Table Room, step 114, answerable 114
Table Room --> east --> Gnome Room, step 115, answerable 115
Gnome Room --> go to pig --> Shelf Room, step 118, answerable 118
Shelf Room --> go to statue --> Statue Room, step 126, answerable 126
Statue Room --> north --> Windy Cave, step 129, answerable 129
Windy Cave --> south --> Statue Room, step 132, answerable 132
Statue Room --> go to gnome --> Gnome Room, step 134, answerable 134
Gnome Room --> go to windy cave --> Windy Cave, step 138, answerable 138
Windy Cave --> north --> Twisty Cave, step 139, answerable 139
Twisty Cave --> southeast --> Probably New Tunnel, step 144, answerable 144
Probably New Tunnel --> enter hole --> Some Other Cave, step 145, answerable 145
Some Other Cave --> follow gnome --> Forest, step 146, answerable 146
