1: X ME
2: INVENTORY
3: X FARM
4: X FOREST
5: LOOK FOR PIG
6: LISTEN
7: NORTHEAST
8: X STAIRS
9: X METAL THING
10: TAKE TUBE AND TORCH
11: LOOK INSIDE TUBE
12: BLOW IN TUBE
13: X CRACK
14: EAST
15: X PIG
16: FOLLOW PIG
17: CATCH IT
18: X FOUNTAIN
19: X BOWL
20: X COIN
21: X CURTAIN
22: X MAN
23: NORTH
24: X WEST MURAL
25: X EAST MURAL
26: X STATUE
27: X HAT
28: TAKE IT
29: WEAR IT
30: SOUTH
31: SOUTHWEST
32: X BOX
33: PUT COIN IN SLOT
34: PULL LEVER
35: X BRICK
36: TAKE IT
37: SMELL IT
38: TASTE IT
39: EAT IT
40: X DENT
41: HIT BOX
42: TAKE COIN
43: PUT COIN IN SLOT
44: PULL LEVER
45: HIT BOX
46: TAKE ALL FROM BASKET
47: PUT COIN IN SLOT
48: TAKE ALL FROM BASKET
49: X CHAIR
50: TAKE IT
51: EAST
52: X SHADOW
53: LISTEN
54: SHOUT
55: GREET GNOME
56: TELL GNOME ABOUT GRUNK
57: ASK GNOME ABOUT STATUE
58: ASK WHAT GNOME LOOKING FOR
59: LOOK UNDER BED
60: TALK TO GNOME ABOUT MOGGLEV
61: LOOK
62: LOOK UNDER BED
63: OPEN TRUNK
64: X BALL
65: TAKE BALL
66: SHOW TORCH TO GNOME
67: ASK GNOME ABOUT FIRE
68: SHOW BRICK TO GNOME
69: ASK GNOME ABOUT MOTHER
70: EAST
71: X SHELF
72: X TOP SHELF
73: DROP CHAIR
74: STAND ON CHAIR
75: X TOP SHELF
76: TAKE BOOK
77: X IT
78: GET DOWN
79: OPEN CHEST
80: TAKE POLE
81: X IT
82: WEST
83: SHOW POLE TO GNOME
84: ASK GNOME ABOUT COLOR MAGNET
85: SHOW BOOK TO GNOME
86: GIVE BOOK TO GNOME
87: EAST
88: ASK GNOME ABOUT PAGE
89: EAST
90: NORTHWEST
91: EAST
92: X RIVER
93: X THING
94: TAKE THING
95: CROSS RIVER
96: TOUCH THING WITH POLE
97: X KEY
98: TAKE WATER
99: FILL HAT WITH WATER
100: WEST
101: SOUTHEAST
102: UNLOCK CHEST
103: OPEN IT
104: POUR WATER ON POWDER
105: LIGHT TORCH WITH FIRE
106: NORTHWEST
107: WEST
108: X CRACK
109: TAKE PAPER
110: TAKE PAPER WITH POLE
111: BURN POLE WITH TORCH
112: TAKE PAPER WITH POLE
113: EAST
114: SOUTHWEST
115: EAST
116: GIVE PAPER TO GNOME
117: WAIT
118: GO TO PIG
119: SHOW BRICK TO PIG
120: DROP ALL BRICKS
121: Z
122: Z
123: Z
124: Z
125: TAKE PIG
126: GO TO STATUE
127: X HAND
128: PUT TORCH IN HAND
129: NORTH
130: X WINDY TUNNEL
131: NORTH
132: SOUTH
133: TAKE TORCH
134: GO TO GNOME
135: ASK GNOME FOR BALL
136: GIVE TORCH TO GNOME
137: THANK GNOME
138: GO TO WINDY CAVE
139: NORTH
140: EAST
141: DROP POLE
142: NORTHWEST
143: PLAY WHISTLE
144: SOUTHEAST
145: ENTER HOLE
146: FOLLOW GNOME
