Cell --> south --> Landing, step 15
Landing --> east --> Corridor, step 16
Corridor --> south --> Armoury, step 17
Armoury --> north --> Corridor, step 22
Corridor --> west --> Landing, step 23
Landing --> west --> Corridor, step 24
Corridor --> west --> Corridor, step 25
Corridor --> south --> Control Room, step 26
Control Room --> north --> Corridor, step 35
Corridor --> north --> Hall, step 36
Hall --> north --> Lift, step 38
Lift --> down --> Lift, step 39
Lift --> north --> Hallway, step 40
Hallway --> north --> Office, step 41
Office --> east --> Bar, step 53
Bar --> west --> Office, step 59
Office --> east --> Bar, step 61
Bar --> west --> Office, step 63
Office --> west --> Officer's Room, step 64
