Cell --> south --> Landing, step 15
Landing --> east --> Corridor(south into a room and west to old cell), step 16
Corridor(south into a room and west to old cell) --> south --> Armoury, step 17
Armoury --> north --> Corridor(south into a room and west to old cell), step 22
Corridor(south into a room and west to old cell) --> west --> Landing, step 23
Landing --> west --> Corridor(east old cell and stretches further west), step 24
Corridor(east old cell and stretches further west) --> west --> Corridor(east to old cell and north to hall), step 25
Corridor(east to old cell and north to hall) --> south --> Control Room, step 26
Control Room --> north --> Corridor(east to old cell and north to hall), step 35
Corridor(east to old cell and north to hall) --> north --> Hall, step 36
Hall --> north --> Lift(down button and a door to south), step 38
Lift(down button and a door to south) --> down --> Lift(up button and a door to north), step 39
Lift(up button and a door to north) --> north --> Hallway, step 40
Hallway --> north --> Office, step 41
Office --> east --> Bar, step 53
Bar --> west --> Office, step 59
Office --> east --> Bar, step 61
Bar --> west --> Office, step 63
Office --> west --> Officer's Room, step 64
