===========
==>STEP NUM: 0
==>ACT: Init
==>OBSERVATION: Escape from Starship Zenon.

                               [Press any button to continue]





















The story so far:

Accused of multi-planaterial murder and thrown in the high-security brig of a large federal starship with a life sentence. What a downer. There's probably some fiendishly tricky and elusive way to escape from here if you put your mind to it, you know.


Over to you.


Type help for help. Please read the read me.


Escape from the Starship Zenon
By Andrew Gawthorpe
Release 2 / Serial number 100122 / Inform v6.14 Library 6/10 

Cell
If you ever get out of here, you really must complain to the prison's standards officers. This place is dirtier and dustier than a dirt factory. If you didn't have better things to do, you'd be in the right mind too give the place a jolly good clean just too spite it. There's a heavily built door to the south.

You can see a door, a bed, a pressure guage and a light switch here.

===========
==>STEP NUM: 1
==>ACT: examine bed
==>OBSERVATION: This is just your average prisoner regulation bed. No quilt, sheets or pillow. Just a hard wooden board.
You think you see a glint under the bed.

===========
==>STEP NUM: 2
==>ACT: look under bed
==>OBSERVATION: You find a steel key

===========
==>STEP NUM: 3
==>ACT: examine key
==>OBSERVATION: A steel key. Looks like it might fit a keyhole.

===========
==>STEP NUM: 4
==>ACT: examine gauge
==>OBSERVATION: You can't see any such thing.

===========
==>STEP NUM: 5
==>ACT: examine switch
==>OBSERVATION: A switch that presumably operates the lights.
The light switch is currently switched off.

===========
==>STEP NUM: 6
==>ACT: open guage
==>OBSERVATION: You open the pressure guage.

===========
==>STEP NUM: 7
==>ACT: push button
==>OBSERVATION: A big red light starts to flash on the pressure guage. Perhaps you did something wrong.

===========
==>STEP NUM: 8
==>ACT: push switch
==>OBSERVATION: You hear hurried footsteps from outside as a guard rushes up.

It is now pitch dark in here!

===========
==>STEP NUM: 9
==>ACT: wait
==>OBSERVATION: Time passes.
The guard runs into the room and, in the darkness, you hear a clatter and then a thud. Grinning sheepishly, you push the button on the pressure guage and wait for the lights to return.....
[Your score has just gone up by four points.]

===========
==>STEP NUM: 10
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 11
==>ACT: wait
==>OBSERVATION: Time passes.
The lights switch back on automatically.

Cell
If you ever get out of here, you really must complain to the prison's standards officers. This place is dirtier and dustier than a dirt factory. If you didn't have better things to do, you'd be in the right mind too give the place a jolly good clean just too spite it. There's a heavily built door to the south.

You can see an a prone guard, a door, a bed, a pressure guage and a light switch here.

===========
==>STEP NUM: 12
==>ACT: examine guard
==>OBSERVATION: This guard seems to have tripped over something and knocked himself out when running into the room.

===========
==>STEP NUM: 13
==>ACT: unlock door with key
==>OBSERVATION: You unlock the door.

===========
==>STEP NUM: 14
==>ACT: open door
==>OBSERVATION: You open the door.

===========
==>STEP NUM: 15
==>ACT: south
==>OBSERVATION: Landing
This is a long corridor stretching west and east. The cell you where once held in is to the north, though you have no wish to return there.

The door is open

===========
==>STEP NUM: 16
==>ACT: east
==>OBSERVATION: Corridor
Another section of corridor that leads south into a room of some sort and west back towards your old cell.

You can see a Janitor here.

===========
==>STEP NUM: 17
==>ACT: south
==>OBSERVATION: Armoury
The armoury is very sparsely stocked. If it where not for the bid red sign that proclaims "ARMOURY!" you'd probably guess it was just another cell...

You can see a box of chaff grenades (which is closed) here.

===========
==>STEP NUM: 18
==>ACT: examine box
==>OBSERVATION: This box contains chaff grenades - you can only get one at once.

===========
==>STEP NUM: 19
==>ACT: open box
==>OBSERVATION: You open the box of chaff grenades, revealing a chaff grenade.

===========
==>STEP NUM: 20
==>ACT: take grenade
==>OBSERVATION: You pick up the chaff grenade.

===========
==>STEP NUM: 21
==>ACT: examine grenade
==>OBSERVATION: A chaff grenade, used for disabling electronics. You could pull the pin and then deposit it somewhere.

===========
==>STEP NUM: 22
==>ACT: north
==>OBSERVATION: Corridor

===========
==>STEP NUM: 23
==>ACT: west
==>OBSERVATION: Landing

The door is open

You can also see a Janitor here.

The janitor wanders off, mopping as he goes.

===========
==>STEP NUM: 24
==>ACT: west
==>OBSERVATION: Corridor
A section of corridor. You can see your old cell door to the east and the corridor stretches further west.

===========
==>STEP NUM: 25
==>ACT: west
==>OBSERVATION: Corridor
A section of corridor that stretches east back toward your old cell and north into some sort of hall. It also leads south to another room.

===========
==>STEP NUM: 26
==>ACT: south
==>OBSERVATION: Control Room
Some kind of control room. Unfortunatly you fail to see a big button marked "Disable security devices"...Might have to be a bit more subtle.

A cupboard is beneath the control panels.

===========
==>STEP NUM: 27
==>ACT: examine panels
==>OBSERVATION: A load of buttons and switches.
The Controls is currently switched off.

===========
==>STEP NUM: 28
==>ACT: examine cupboard
==>OBSERVATION: A sign on the cupboard reads "Surveilance camera electronics - DO NOT TOUCH, THIS MEANS YOU BOB."

===========
==>STEP NUM: 29
==>ACT: open cupboard
==>OBSERVATION: You open the cupboard revealing some electronics

===========
==>STEP NUM: 30
==>ACT: pull pin
==>OBSERVATION: You pull the pin

===========
==>STEP NUM: 31
==>ACT: put grenade in cupboard
==>OBSERVATION: You put the chaff grenade into the cupboard.

===========
==>STEP NUM: 32
==>ACT: wait
==>OBSERVATION: Time passes.

===========
==>STEP NUM: 33
==>ACT: wait
==>OBSERVATION: Time passes.
The grenade explodes - you hear the electronics fizzle out.

[Your score has just gone up by four points.]

===========
==>STEP NUM: 34
==>ACT: examine electronics
==>OBSERVATION: Scorched and blackened, these electronics don't appear to be in working order.

===========
==>STEP NUM: 35
==>ACT: north
==>OBSERVATION: Corridor

===========
==>STEP NUM: 36
==>ACT: north
==>OBSERVATION: Hall
A reasonably large hall with a security camera positioned to the far north. The walls are that inhumane stainless steel white that turns your brain to mush after looking at it for a while.

The camera just sits there, smoking gently

===========
==>STEP NUM: 37
==>ACT: examine camera
==>OBSERVATION: The black security camera is high up on the wall, too far up for you to reach it.

===========
==>STEP NUM: 38
==>ACT: north
==>OBSERVATION: Lift
A lift. There's a button that says "Down" on it and also a door to the south.

===========
==>STEP NUM: 39
==>ACT: down
==>OBSERVATION: The lift shoots downwards and gradually comes to a halt...

Lift
The bottom of the lift. There's a button with "Up" written on it and also a door to the north.

===========
==>STEP NUM: 40
==>ACT: north
==>OBSERVATION: Hallway
A hallway leading south into a lift of some kind and northwards into a fairly large room.

===========
==>STEP NUM: 41
==>ACT: north
==>OBSERVATION: Office
This room is large administration office with two desks stacked with papers, which behind sit two office workers, one male and one female. There are corridors emitting from this room in every direction and a sign on the wall that seems to explain where each of these corridors goes.

A male secretary sits at a desk to the west, working furiously

A female secretary sits at a desk to the east, not appearing to be doing much work
The male secretary gives the female secretary a baleful stare.

===========
==>STEP NUM: 42
==>ACT: examine sign
==>OBSERVATION: The sign reads: "South: Cell area. North: Main ship deck. East: Guards bar. West: Officers Quarters."

===========
==>STEP NUM: 43
==>ACT: examine male
==>OBSERVATION: The male secretary wears a very prim and proper three piece suit - jacket, shirt and trousers, with a tie neatly dividing his torso in two. Every so often he stops furiously scribbling with his pencil to glare at his female counterpart across the office.
The female secretary looks wistfully towards the bar, before turning back.

===========
==>STEP NUM: 44
==>ACT: examine female
==>OBSERVATION: The female secretary is casually dressed, although she is not to scruffy. She doesn't appear to be doing nearly as much work as her male workmate across the office and spends a fair amount of time twirling her pen around in her fingers with a far away look on her face.
The female secretary gets her purse out and powders her nose.

===========
==>STEP NUM: 45
==>ACT: north
==>OBSERVATION: "You cannot pass without proper paperwork!" snorts the male secretary.
"Sorry, hon." says the female secretary. "You can't pass without paperwork, unless you bribe us of course." She giggles foolishly.
You can't go that way.
The male secretary gives the female secretary a baleful stare.

===========
==>STEP NUM: 46
==>ACT: ask male about female
==>OBSERVATION: He rolls his eyes. "That damn infernal woman never does any work. She makes the place so bally untidy as well."
"How I wish I was an officer, so I could make Daddy proud." says the male secretary.

===========
==>STEP NUM: 47
==>ACT: ask male about work
==>OBSERVATION: "Something you'll never catch madam over there doing!"

===========
==>STEP NUM: 48
==>ACT: ask male about officer
==>OBSERVATION: "I so wish I was an officer, just like Daddy." says the male officer wistfully. "There's an officers convention soon, if I could attend then surely I could impress my superiors. If only I had an invitation...."

===========
==>STEP NUM: 49
==>ACT: ask male about invitation
==>OBSERVATION: The male officer suddenly perks up. "You have an invitation for the officers convention?" he asks eagerly. Seeing you don't, he gives you an evil stare and sets back down to his work.

===========
==>STEP NUM: 50
==>ACT: ask male about daddy
==>OBSERVATION: "You leave my dear daddy out of this!"
The female secretary gets her purse out and powders her nose.

===========
==>STEP NUM: 51
==>ACT: ask female about male
==>OBSERVATION: "Isn't he so uptight?" says the female secretary. "Never lets his hair down, always working."

===========
==>STEP NUM: 52
==>ACT: ask female about bar
==>OBSERVATION: She flutters her eyelashes. "If you can get me the job in the bar, so I can get away from this dump and that sour puss." She points across the room to her co-worker. "Then I'll let you pass through."
"How I wish I was an officer, so I could make Daddy proud." says the male secretary.

===========
==>STEP NUM: 53
==>ACT: east
==>OBSERVATION: Bar
Finally, a bar! Somewhere to quench your thirst for a pint of smooth, creamy ale...Your mouth begins to dribble, until you realise you have no money to speak of.... Your heart sinks, and you pause to take in the surroundings. It looks rather like a 20th century wine bar, with classy furnishings well placed around the room. There is a large sign on the wall.

A barman beams at you from behind the bar.

You can also see a juke box here.

===========
==>STEP NUM: 54
==>ACT: examine sign
==>OBSERVATION: "Barmaid wanted!" reads the sign, "Ask Sandy the barman about 'job' for more info."

===========
==>STEP NUM: 55
==>ACT: examine barman
==>OBSERVATION: Sandy the barman is a fine figure of a man, standing some six feet tall. His head is topped by masses of ginger curls below which there are thick ginger eyebrows. To finish the image off, some ginger whiskers bristle underneath his nose. He's beaming quite hugely at you.

===========
==>STEP NUM: 56
==>ACT: examine juke
==>OBSERVATION: It's a raging stonker of a duke box! If you know your juke boxes, and you surely do, it's nothing less than one of the now legendary Rock-Ola's, from 1961. It appears to be jammed on tracks from Genesis.

===========
==>STEP NUM: 57
==>ACT: ask barman about job
==>OBSERVATION: "Here's the application form, it's really quite simple." explains the barman, "Just give it to whoever wants the job and get them to fill it in. I assume you're not applying for the job as a barmaid." He laughs and winks at you.
You hear Phil Collins singing his heart out on the juke box.

===========
==>STEP NUM: 58
==>ACT: examine form
==>OBSERVATION: An application form for the post of barmaid at the bar.The distinctive voice of Peter Gabriel can be heard from the jukebox.

===========
==>STEP NUM: 59
==>ACT: west
==>OBSERVATION: Office

A male secretary sits at a desk to the west, working furiously

A female secretary sits at a desk to the east, not appearing to be doing much work

===========
==>STEP NUM: 60
==>ACT: give form to female
==>OBSERVATION: The female secretary fills in the form quickly and says "Thanks!  Now please just give it back to the barman, and I'll let you pass."

===========
==>STEP NUM: 61
==>ACT: east
==>OBSERVATION: Bar

A barman beams at you from behind the bar.

You can also see a juke box here.

===========
==>STEP NUM: 62
==>ACT: give form to barman
==>OBSERVATION: "Thanks!" exclaims the barman, "I'm sure she'll be very happy in her new position, she'll be starting here very soon."
[Your score has just gone up by four points.]

===========
==>STEP NUM: 63
==>ACT: west
==>OBSERVATION: Office

A male secretary sits at a desk to the west, working furiously

A female secretary sits at a desk to the east, not appearing to be doing much work
The female secretary looks wistfully towards the bar, before turning back.

===========
==>STEP NUM: 64
==>ACT: west
==>OBSERVATION: Officer's Room
Rather than an officers social hall, it appears to be a place of work. There is a photocopier stood on a table and a smart looking officer type sat behind the desk.

On the table is a photocopier (which is closed).

===========
==>STEP NUM: 65
==>ACT: examine copier
==>OBSERVATION: A big photocopier with somewhat simple controls. It appears you open it up, put whatever you wish to copy inside and then press the "On" button on the side.

===========
==>STEP NUM: 66
==>ACT: examine table
==>OBSERVATION: A white table with metal legs and a plastic top.

===========
==>STEP NUM: 67
==>ACT: examine officer
==>OBSERVATION: This officer looks very officious. Looking at him, words such as "bustling" and "puffy cheeks" come to mind. He looks like one of those old style military men, and displays several medals on his green jacket. This jacket is kept company by a pair of green trousers, which you can just see from behind the desk. He displays a bristling moustache which is surrounded by the red, puffy mass of his face.

===========
==>STEP NUM: 68
==>ACT: ask officer about convention
==>OBSERVATION: "This is my invite," says the officer, handing you a bit of paper. "You are free to peruse it and wish you had one of your own." He sniggers.

===========
==>STEP NUM: 69
==>ACT: examine invite
==>OBSERVATION: An invite to the officers convention, given to you by an officer.

===========
==>STEP NUM: 70
==>ACT: open copier
==>OBSERVATION: You open the photocopier.

===========
==>STEP NUM: 71
==>ACT: put invite in copier
==>OBSERVATION: You put the invite into the photocopier.

===========
==>STEP NUM: 72
==>ACT: push button
==>OBSERVATION: The photocopier merrily chugs away for a few minutes before depositing a copy of the invite in your hand. You then retrieve the original invite

===========
==>STEP NUM: 73
==>ACT: examine copy
==>OBSERVATION: A photocopy of an invite to the officers convention. Doubtless it could pass as the real thing.

===========
==>STEP NUM: 74
==>ACT: east
==>OBSERVATION: The officer takes his invite back off you before you leave.


Office

A male secretary sits at a desk to the west, working furiously

A female secretary sits at a desk to the east, not appearing to be doing much work
The female secretary looks wistfully towards the bar, before turning back.

===========
==>STEP NUM: 75
==>ACT: give copy to male
==>OBSERVATION: "By jove!" exclaims the secretary. "You've actually got me an invite. I won't notice if you pass through now."
The male secretary gives the female secretary a baleful stare.

[Your score has just gone up by four points.]

===========
==>STEP NUM: 76
==>ACT: north
==>OBSERVATION: Hallway
A south/north corridor. To the south is a large room of some kind while the corridor leads north to some sort of airlock.

===========
==>STEP NUM: 77
==>ACT: north
==>OBSERVATION: North end of hallway
Before you stands a bulkhead door, looking every inch your ticket to freedom. Unfortunatly, it doesn't appear to have any method of opening. Back to the south you can see a large room, while to your east lies a small control room. 

You can see a door here.

===========
==>STEP NUM: 78
==>ACT: east
==>OBSERVATION: A control room
A small, dank control room, which only has the one button. An incredibly strange state of affairs for a control room, really. It's a big button, if it helps.

You can see a Button here.

===========
==>STEP NUM: 79
==>ACT: examine button
==>OBSERVATION: It's a big red button. It's the only button in this room, and probably gets rather lonely. It's just begging you to push it.

===========
==>STEP NUM: 80
==>ACT: push button
==>OBSERVATION: You push the button, and hear the grind of machinery

===========
==>STEP NUM: 81
==>ACT: west
==>OBSERVATION: North end of hallway

You can see a door here.

===========
==>STEP NUM: 82
==>ACT: open door
==>OBSERVATION: You open the door.

===========
==>STEP NUM: 83
==>ACT: north
==>OBSERVATION: You leap through the airlock, and find an escape pod at the other side. How convieniant! You engage the throttle and speed away into the unknown.

This really is all too good to be true. Escaped from the spaceship with not a scratch or scrape and now your own escape pod to call your own, there must be a catch somewhere. I expect you'll find out in the sequal.


The end!

You won!

The door is open


    *** You have won ***


In that game you scored 20 out of a possible 20, in 82 turns, which tells me you've completed my game and are ready to send in the shareware fee!

Would you like to RESTART, RESTORE a saved game, give the FULL score for that game or QUIT

===========
