guild hall (obj45) --> north --> council chamber (obj76), step 5, desc: None
belwsquare (obj18) --> north --> guild hall (obj45), step 7, desc: Belwit Square || This is Belwit Square. Its many historic and picturesque buildings are obscured by a cloud of orange smoke.
midair (obj147) --> up --> packed earth (obj156), step 16, desc: As you leave, the "1" cube reappears in your hand. || MidairYou are in midair. You are dizzyingly high above a trackless wilderness to the east of a range of jagged mountains.You have begun to fall.You are falling towards the ground, wind whipping around you.
hstone (obj198) --> west --> packed earth (obj156), step 28, desc: As you leave, the "1" cube reappears in your hand. || Hall of StoneThis is a long hall built of crudely dressed stone. The blocks are as tall as you and the ceiling invisible in the gloom above. Dirt trickles from gaps in the walls and ceiling. The atmosphere is oppressive, and there is a dry, stale smell all around. The corridor extends north and south from here.
ruins (obj201) --> north --> hstone (obj198), step 29, desc: None
cliff middle (obj29) --> north --> packed earth (obj156), step 38, desc: As you leave, the "1" cube reappears in your hand. || Cliff MiddleA narrow ledge, barely wide enough to stand on, interrupts the cliff here.There is a dirty scroll here.
cliff top (obj109) --> down --> cliff middle (obj29), step 42, desc: None
boulder (obj49) --> down --> cliff top (obj109), step 47, desc: None
boulder (obj24) --> down --> boulder (obj49), step 48, desc: None
boulder (obj3) --> down --> boulder (obj24), step 49, desc: None
mountatop (obj243) --> down --> boulder (obj3), step 50, desc: None
sthut (obj200) --> east --> mountatop (obj243), step 53, desc: None
mountatop (obj243) --> west --> sthut (obj200), step 57, desc: None
meadow (obj46) --> north --> soft (obj120), step 64, desc: As you leave, the "2" cube reappears in your hand. || MeadowThis is a warm, sunny meadow nestled among low hills. Wildflowers abound, and insects buzz lazily through the air. The grass is soft and thick. Birds drift serenely through the sky, where puffy white clouds decorate the bright blue background.There is a pair of pruning shears here.There is a weed plant here. It's tall, with yellow blossoms dripping pollen.
cave entrance (obj232) --> east --> packed earth (obj156), step 69, desc: None
cave (obj102) --> south --> cave entrance (obj232), step 70, desc: None
