Council Chamber --> south --> Guild Hall, step 5
Guild Hall --> south --> Belwit Square, step 7
Belwit Square --> frotz burin --> Packed Earth, step 14
Packed Earth --> down --> Midair, step 16
Midair --> z --> In Roc Nest, step 22
In Roc Nest --> east --> Hall of Stone, step 28
Hall of Stone --> south --> Ruins Room, step 29
Ruins Room --> blorple 1 --> Packed Earth, step 37
Packed Earth --> south --> Cliff Middle, step 38
Cliff Middle --> up --> Cliff Top, step 42
Cliff Top --> up --> Boulder, step 47
Boulder --> up --> Boulder, step 48
Boulder --> up --> Boulder, step 49
Boulder --> up --> Mountain Top, step 50
Mountain Top --> west --> Stone Hut, step 53
Stone Hut --> east --> Mountain Top, step 57
Mountain Top --> blorple 2 --> Soft Room, step 63
Soft Room --> south --> Meadow, step 64
Meadow --> blorple 1 --> Packed Earth, step 68
Packed Earth --> west --> Cave Entrance, step 69
Cave Entrance --> north --> Cave, step 70
