Front Of The Office --> south --> The Main Carpark, step 2, answerable 2
The Main Carpark --> southeast --> Corner Of the Carpark, step 3, answerable 3
Corner Of the Carpark --> enter car --> Car, step 6, answerable 6
Car --> out --> Corner Of the Carpark, step 11, answerable 11
Corner Of the Carpark --> northwest --> The Main Carpark, step 12, answerable 12
The Main Carpark --> north --> Front Of The Office, step 13, answerable 13
Front Of The Office --> east --> East Of Office, step 14, answerable 14
East Of Office --> east --> Damp Corner, step 15, answerable 15
Damp Corner --> south --> Storage Shed Door, step 16, answerable 16
Storage Shed Door --> east --> Storage Shed, step 17, answerable 17
Storage Shed --> west --> Storage Shed Door, step 23, answerable 23
Storage Shed Door --> south --> Abandoned Well, step 24, answerable 24
Abandoned Well --> down --> Bottom Of The Well, step 28, answerable 28
Bottom Of The Well --> up --> Abandoned Well, step 32, answerable 32
Abandoned Well --> north --> Storage Shed Door, step 33, answerable 33
Storage Shed Door --> north --> Damp Corner, step 34, answerable 34
Damp Corner --> west --> East Of Office, step 35, answerable 35
East Of Office --> south --> Some Bushes, step 37, answerable 37
Some Bushes --> south --> Maintanence Stairwell (Top), step 38, answerable 38
Maintanence Stairwell (Top) --> down --> Maintanence Stairwell (Bottom), step 39, answerable 39
Maintanence Stairwell (Bottom) --> northeast --> Generator Room, step 40, answerable 40
Generator Room --> southwest --> Maintanence Stairwell (Bottom), step 44, answerable 44
Maintanence Stairwell (Bottom) --> up --> Maintanence Stairwell (Top), step 45, answerable 45
Maintanence Stairwell (Top) --> north --> Some Bushes, step 46, answerable 46
Some Bushes --> north --> East Of Office, step 47, answerable 47
East Of Office --> west --> Front Of The Office, step 48, answerable 48
Front Of The Office --> north --> Main Entrance, step 49, answerable 49
Main Entrance --> south --> Front Of The Office, step 52, answerable 52
Front Of The Office --> west --> West Of Office, step 53, answerable 53
West Of Office --> west --> Bike Shed, step 54, answerable 54
Bike Shed --> east --> West Of Office, step 55, answerable 55
West Of Office --> east --> Front Of The Office, step 56, answerable 56
Front Of The Office --> south --> The Main Carpark, step 57, answerable 57
The Main Carpark --> west --> The Delivery Bay Gateway, step 58, answerable 58
The Delivery Bay Gateway --> west --> Delivery Bay, step 64, answerable 64
Delivery Bay --> north --> Storeroom, step 65, answerable 65
Storeroom --> north --> Long Corridor, West End, step 68, answerable 68
Long Corridor, West End --> north --> North-South Corridoor, step 69, answerable 69
North-South Corridoor --> north --> Vault Door, step 70, answerable 70
Vault Door --> east --> Cloakroom, step 72, answerable 72
Cloakroom --> north --> Kitchen, step 73, answerable 73
Kitchen --> east --> Meeting Area, step 76, answerable 76
Meeting Area --> south --> Garden (North Side), step 78, answerable 78
Garden (North Side) --> up --> Up The Paper Tree, step 82, answerable 82
Up The Paper Tree --> down --> Garden (North Side), step 83, answerable 83
Garden (North Side) --> east --> Garden (East Side), step 84, answerable 84
Garden (East Side) --> south --> Garden Shed, step 85, answerable 85
Garden Shed --> west --> Garden (South Side), step 88, answerable 88
Garden (South Side) --> north --> Garden (North Side), step 91, answerable 91
Garden (North Side) --> north --> Meeting Area, step 92, answerable 92
Meeting Area --> east --> Copier Room, step 93, answerable 93
Copier Room --> east --> Stationary Cupboard, step 99, answerable 99
Stationary Cupboard --> up --> Top Of The Shelves, step 101, answerable 101
Top Of The Shelves --> down --> Stationary Cupboard, step 104, answerable 104
Stationary Cupboard --> south --> Office (doors leading north and south), step 105, answerable 105
Office (doors leading north and south) --> south --> Office (doors leading north and west, another office to west), step 109, answerable 109
Office (doors leading north and west, another office to west) --> west --> Office (doors leading east and south), step 110, answerable 110
Office (doors leading east and south) --> south --> Long Corridor, Middle (door leading south), step 111, answerable 111
Long Corridor, Middle (door leading south) --> east --> Long Corridor, East End, step 112, answerable 112
Long Corridor, East End --> south --> Security Control Room, step 113, answerable 113
Security Control Room --> north --> Long Corridor, East End, step 119, answerable 119
Long Corridor, East End --> west --> Long Corridor, Middle (door leading south), step 120, answerable 120
Long Corridor, Middle (door leading south) --> west --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 121, answerable 121
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> south --> Entrance Lobby, step 122, answerable 122
Entrance Lobby --> north --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 127, answerable 127
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> west --> Long Corridor, Middle (stairwell to north), step 128, answerable 128
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 129, answerable 129
Long Corridor, West End --> south --> Storeroom, step 130, answerable 130
Storeroom --> north --> Long Corridor, West End, step 134, answerable 134
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 135, answerable 135
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 136, answerable 136
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 137, answerable 137
Stairwell (First Floor) --> south --> Landing, step 138, answerable 138
Landing --> east --> Project Space, step 142, answerable 142
Project Space --> south --> Crawl Space, step 147, answerable 147
Crawl Space --> north --> Project Space, step 150, answerable 150
Project Space --> east --> Hallway, step 151, answerable 151
Hallway --> east --> Corner Office, step 152, answerable 152
Corner Office --> north --> Waiting Room, step 153, answerable 153
Waiting Room --> north --> Board Room, step 154, answerable 154
Board Room --> north --> Card Room, step 156, answerable 156
Card Room --> west --> Chocolate Room, step 158, answerable 158
Chocolate Room --> west --> Office (doors leading east and west), step 162, answerable 162
Office (doors leading east and west) --> west --> Office (doors leading south and east), step 163, answerable 163
Office (doors leading south and east) --> south --> Office (doors leading north and west, bathroom to west), step 164, answerable 164
Office (doors leading north and west, bathroom to west) --> west --> Bathroom, step 165, answerable 165
Bathroom --> south --> Gangway, step 167, answerable 167
Gangway --> south --> Janitors Cupboard, step 169, answerable 169
Janitors Cupboard --> north --> Gangway, step 173, answerable 173
Gangway --> north --> Bathroom, step 175, answerable 175
Bathroom --> east --> Office (doors leading north and west, bathroom to west), step 176, answerable 176
Office (doors leading north and west, bathroom to west) --> north --> Office (doors leading south and east), step 177, answerable 177
Office (doors leading south and east) --> east --> Office (doors leading east and west), step 178, answerable 178
Office (doors leading east and west) --> east --> Chocolate Room, step 179, answerable 179
Chocolate Room --> east --> Card Room, step 180, answerable 180
Card Room --> south --> Board Room, step 181, answerable 181
Board Room --> south --> Waiting Room, step 182, answerable 182
Waiting Room --> west --> Printing Room, step 183, answerable 183
Printing Room --> east --> Waiting Room, step 197, answerable 197
Waiting Room --> south --> Corner Office, step 198, answerable 198
Corner Office --> west --> Hallway, step 199, answerable 199
Hallway --> west --> Project Space, step 200, answerable 200
Project Space --> west --> Landing, step 201, answerable 201
Landing --> north --> Stairwell (First Floor), step 202, answerable 202
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 203, answerable 203
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 204, answerable 204
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 205, answerable 205
Long Corridor, West End --> north --> North-South Corridoor, step 206, answerable 206
North-South Corridoor --> north --> Vault Door, step 207, answerable 207
Vault Door --> north --> The Base Of Wintermute's Tower, step 214, answerable 214
The Base Of Wintermute's Tower --> up --> Tower Door, step 215, answerable 215
Tower Door --> west --> Tower Lobby, step 216, answerable 216
Tower Lobby --> up --> Tower Control Room, step 217, answerable 217
Tower Control Room --> down --> Tower Lobby, step 220, answerable 220
Tower Lobby --> east --> Tower Door, step 221, answerable 221
Tower Door --> down --> The Base Of Wintermute's Tower, step 222, answerable 222
The Base Of Wintermute's Tower --> south --> Vault Door, step 223, answerable 223
Vault Door --> south --> North-South Corridoor, step 224, answerable 224
North-South Corridoor --> south --> Long Corridor, West End, step 225, answerable 225
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 226, answerable 226
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 227, answerable 227
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 228, answerable 228
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 229, answerable 229
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 230, answerable 230
Second Floor Lobby --> west --> South West Corner, step 231, answerable 231
South West Corner --> north --> Stock Room, step 233, answerable 233
Stock Room --> north --> Waste Disposal, step 234, answerable 234
Waste Disposal --> south --> Stock Room, step 235, answerable 235
Stock Room --> south --> South West Corner, step 236, answerable 236
South West Corner --> east --> Second Floor Lobby, step 237, answerable 237
Second Floor Lobby --> east --> Games Room, step 238, answerable 238
Games Room --> south --> Balcony, step 243, answerable 243
Balcony --> north --> Games Room, step 244, answerable 244
Games Room --> east --> Meeting Room, step 245, answerable 245
Meeting Room --> east --> Ante Room, step 246, answerable 246
Ante Room --> north --> Maintainance Bay, step 247, answerable 247
Maintainance Bay --> north --> Eric Control Centre, step 251, answerable 251
Eric Control Centre --> north --> Server Room A, step 253, answerable 253
Server Room A --> west --> Server Room B, step 255, answerable 255
Server Room B --> west --> Airlock, step 259, answerable 259
Airlock --> east --> Server Room B, step 261, answerable 261
Server Room B --> east --> Server Room A, step 262, answerable 262
Server Room A --> south --> Eric Control Centre, step 263, answerable 263
Eric Control Centre --> south --> Maintainance Bay, step 264, answerable 264
Maintainance Bay --> south --> Ante Room, step 265, answerable 265
Ante Room --> west --> Meeting Room, step 266, answerable 266
Meeting Room --> west --> Games Room, step 267, answerable 267
Games Room --> west --> Second Floor Lobby, step 268, answerable 268
Second Floor Lobby --> north --> Stairwell (Second Floor), step 269, answerable 269
Stairwell (Second Floor) --> up --> Stairwell (Roof), step 270, answerable 270
Stairwell (Roof) --> west --> Roof (West), step 271, answerable 271
Roof (West) --> northeast --> Roof (North), step 272, answerable 272
Roof (North) --> southeast --> Roof (East), step 273, answerable 273
Roof (East) --> southwest --> Roof (South), step 277, answerable 277
Roof (South) --> northwest --> Roof (West), step 278, answerable 278
Roof (West) --> east --> Stairwell (Roof), step 279, answerable 279
Stairwell (Roof) --> down --> Stairwell (Second Floor), step 280, answerable 280
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 281, answerable 281
Second Floor Lobby --> east --> Games Room, step 282, answerable 282
Games Room --> east --> Meeting Room, step 283, answerable 283
Meeting Room --> east --> Ante Room, step 284, answerable 284
Ante Room --> north --> Maintainance Bay, step 285, answerable 285
Maintainance Bay --> north --> Eric Control Centre, step 286, answerable 286
Eric Control Centre --> north --> Server Room A, step 287, answerable 287
Server Room A --> west --> Server Room B, step 288, answerable 288
Server Room B --> west --> Airlock, step 289, answerable 289
Airlock --> west --> Robot Chamber, step 292, answerable 292
Robot Chamber --> east --> Airlock, step 295, answerable 295
Airlock --> east --> Server Room B, step 298, answerable 298
Server Room B --> east --> Server Room A, step 299, answerable 299
Server Room A --> south --> Eric Control Centre, step 300, answerable 300
Eric Control Centre --> south --> Maintainance Bay, step 301, answerable 301
Maintainance Bay --> south --> Ante Room, step 302, answerable 302
Ante Room --> west --> Meeting Room, step 303, answerable 303
Meeting Room --> west --> Games Room, step 304, answerable 304
Games Room --> west --> Second Floor Lobby, step 305, answerable 305
Second Floor Lobby --> north --> Stairwell (Second Floor), step 306, answerable 306
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 307, answerable 307
Stairwell (First Floor) --> south --> Landing, step 308, answerable 308
Landing --> east --> Project Space, step 309, answerable 309
Project Space --> east --> Hallway, step 310, answerable 310
Hallway --> east --> Corner Office, step 311, answerable 311
Corner Office --> north --> Waiting Room, step 312, answerable 312
Waiting Room --> north --> Board Room, step 313, answerable 313
Board Room --> north --> Card Room, step 314, answerable 314
Card Room --> south --> Board Room, step 317, answerable 317
Board Room --> south --> Waiting Room, step 318, answerable 318
Waiting Room --> south --> Corner Office, step 319, answerable 319
Corner Office --> west --> Hallway, step 320, answerable 320
Hallway --> west --> Project Space, step 321, answerable 321
Project Space --> west --> Landing, step 322, answerable 322
Landing --> north --> Stairwell (First Floor), step 323, answerable 323
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 324, answerable 324
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 325, answerable 325
Second Floor Lobby --> east --> Games Room, step 326, answerable 326
Games Room --> east --> Meeting Room, step 327, answerable 327
Meeting Room --> east --> Ante Room, step 328, answerable 328
Ante Room --> north --> Maintainance Bay, step 329, answerable 329
Maintainance Bay --> north --> Eric Control Centre, step 330, answerable 330
Eric Control Centre --> north --> Server Room A, step 331, answerable 331
Server Room A --> west --> Server Room B, step 332, answerable 332
Server Room B --> west --> Airlock, step 333, answerable 333
Airlock --> west --> Robot Chamber, step 336, answerable 336
Robot Chamber --> south --> Store Room, step 338, answerable 338
Store Room --> north --> Robot Chamber, step 341, answerable 341
Robot Chamber --> east --> Airlock, step 342, answerable 342
Airlock --> east --> Server Room B, step 345, answerable 345
Server Room B --> east --> Server Room A, step 346, answerable 346
Server Room A --> south --> Eric Control Centre, step 347, answerable 347
Eric Control Centre --> south --> Maintainance Bay, step 348, answerable 348
Maintainance Bay --> south --> Ante Room, step 349, answerable 349
Ante Room --> west --> Meeting Room, step 350, answerable 350
Meeting Room --> west --> Games Room, step 351, answerable 351
Games Room --> west --> Second Floor Lobby, step 352, answerable 352
Second Floor Lobby --> north --> Stairwell (Second Floor), step 353, answerable 353
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 354, answerable 354
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 355, answerable 355
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 356, answerable 356
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 357, answerable 357
Long Corridor, West End --> north --> North-South Corridoor, step 358, answerable 358
North-South Corridoor --> north --> Vault Door, step 359, answerable 359
Vault Door --> north --> The Base Of Wintermute's Tower, step 360, answerable 360
The Base Of Wintermute's Tower --> up --> Tower Door, step 361, answerable 361
Tower Door --> west --> Tower Lobby, step 362, answerable 362
Tower Lobby --> up --> Tower Control Room, step 363, answerable 363
