The Main Carpark --> north --> Front Of The Office, step 2, answerable 2, desc: None
Corner Of the Carpark --> northwest --> The Main Carpark, step 3, answerable 3, desc: None
The Main Carpark --> southeast --> Corner Of the Carpark, step 12, answerable 12, desc: None
Front Of The Office --> south --> The Main Carpark, step 13, answerable 13, desc: None
East Of Office --> west --> Front Of The Office, step 14, answerable 14, desc: None
Damp Corner --> west --> East Of Office, step 15, answerable 15, desc: None
Storage Shed Door --> north --> Damp Corner, step 16, answerable 16, desc: None
Storage Shed --> west --> Storage Shed Door, step 17, answerable 17, desc: None
Storage Shed Door --> east --> Storage Shed, step 23, answerable 23, desc: None
Abandoned Well --> north --> Storage Shed Door, step 24, answerable 24, desc: None
Bottom Of The Well --> up --> Abandoned Well, step 28, answerable 28, desc: None
Abandoned Well --> down --> Bottom Of The Well, step 32, answerable 32, desc: None
Storage Shed Door --> south --> Abandoned Well, step 33, answerable 33, desc: None
Damp Corner --> south --> Storage Shed Door, step 34, answerable 34, desc: None
East Of Office --> east --> Damp Corner, step 35, answerable 35, desc: None
Some Bushes --> north --> East Of Office, step 37, answerable 37, desc: None
Maintanence Stairwell (Top) --> north --> Some Bushes, step 38, answerable 38, desc: None
Maintanence Stairwell (Bottom) --> up --> Maintanence Stairwell (Top), step 39, answerable 39, desc: None
Generator Room --> southwest --> Maintanence Stairwell (Bottom), step 40, answerable 40, desc: None
Maintanence Stairwell (Bottom) --> northeast --> Generator Room, step 44, answerable 44, desc: None
Maintanence Stairwell (Top) --> down --> Maintanence Stairwell (Bottom), step 45, answerable 45, desc: None
Some Bushes --> south --> Maintanence Stairwell (Top), step 46, answerable 46, desc: None
East Of Office --> south --> Some Bushes, step 47, answerable 47, desc: None
Front Of The Office --> east --> East Of Office, step 48, answerable 48, desc: None
Main Entrance --> south --> Front Of The Office, step 49, answerable 49, desc: None
Front Of The Office --> north --> Main Entrance, step 52, answerable 52, desc: None
West Of Office --> east --> Front Of The Office, step 53, answerable 53, desc: None
Bike Shed --> east --> West Of Office, step 54, answerable 54, desc: None
West Of Office --> west --> Bike Shed, step 55, answerable 55, desc: None
Front Of The Office --> west --> West Of Office, step 56, answerable 56, desc: None
The Main Carpark --> north --> Front Of The Office, step 57, answerable 57, desc: None
The Delivery Bay Gateway --> east --> The Main Carpark, step 58, answerable 58, desc: None
Delivery Bay --> east --> The Delivery Bay Gateway, step 64, answerable 64, desc: None
Storeroom --> south --> Delivery Bay, step 65, answerable 65, desc: None
Long Corridor, West End --> south --> Storeroom, step 68, answerable 68, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 69, answerable 69, desc: None
Vault Door --> south --> North-South Corridoor, step 70, answerable 70, desc: None
Cloakroom --> west --> Vault Door, step 72, answerable 72, desc: None
Kitchen --> south --> Cloakroom, step 73, answerable 73, desc: None
Meeting Area --> west --> Kitchen, step 76, answerable 76, desc: None
Garden (North Side) --> north --> Meeting Area, step 78, answerable 78, desc: None
Up The Paper Tree --> down --> Garden (North Side), step 82, answerable 82, desc: None
Garden (North Side) --> up --> Up The Paper Tree, step 83, answerable 83, desc: None
Garden (East Side) --> west --> Garden (North Side), step 84, answerable 84, desc: None
Garden Shed --> north --> Garden (East Side), step 85, answerable 85, desc: None
Garden (South Side) --> east --> Garden Shed, step 88, answerable 88, desc: None
Garden (North Side) --> south --> Garden (South Side), step 91, answerable 91, desc: None
Meeting Area --> south --> Garden (North Side), step 92, answerable 92, desc: None
Copier Room --> west --> Meeting Area, step 93, answerable 93, desc: None
Stationary Cupboard --> west --> Copier Room, step 99, answerable 99, desc: None
Top Of The Shelves --> down --> Stationary Cupboard, step 101, answerable 101, desc: None
Stationary Cupboard --> up --> Top Of The Shelves, step 104, answerable 104, desc: None
Office (doors leading north and south) --> north --> Stationary Cupboard, step 105, answerable 105, desc: None
Office (doors leading north and west, another office to west) --> north --> Office (doors leading north and south), step 109, answerable 109, desc: None
Office (doors leading east and south) --> east --> Office (doors leading north and west, another office to west), step 110, answerable 110, desc: None
Long Corridor, Middle (door leading south) --> north --> Office (doors leading east and south), step 111, answerable 111, desc: None
Long Corridor, East End --> west --> Long Corridor, Middle (door leading south), step 112, answerable 112, desc: None
Security Control Room --> north --> Long Corridor, East End, step 113, answerable 113, desc: None
Long Corridor, East End --> south --> Security Control Room, step 119, answerable 119, desc: None
Long Corridor, Middle (door leading south) --> east --> Long Corridor, East End, step 120, answerable 120, desc: None
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> east --> Long Corridor, Middle (door leading south), step 121, answerable 121, desc: None
Entrance Lobby --> north --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 122, answerable 122, desc: None
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> south --> Entrance Lobby, step 127, answerable 127, desc: None
Long Corridor, Middle (stairwell to north) --> east --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 128, answerable 128, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 129, answerable 129, desc: None
Storeroom --> north --> Long Corridor, West End, step 130, answerable 130, desc: None
Long Corridor, West End --> south --> Storeroom, step 134, answerable 134, desc: None
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 135, answerable 135, desc: None
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 136, answerable 136, desc: None
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 137, answerable 137, desc: None
Landing --> north --> Stairwell (First Floor), step 138, answerable 138, desc: None
Project Space --> west --> Landing, step 142, answerable 142, desc: None
Crawl Space --> north --> Project Space, step 147, answerable 147, desc: None
Project Space --> south --> Crawl Space, step 150, answerable 150, desc: None
Hallway --> west --> Project Space, step 151, answerable 151, desc: None
Corner Office --> west --> Hallway, step 152, answerable 152, desc: None
Waiting Room --> south --> Corner Office, step 153, answerable 153, desc: None
Board Room --> south --> Waiting Room, step 154, answerable 154, desc: None
Card Room --> south --> Board Room, step 156, answerable 156, desc: None
Chocolate Room --> east --> Card Room, step 158, answerable 158, desc: None
Office (doors leading east and west) --> east --> Chocolate Room, step 162, answerable 162, desc: None
Office (doors leading south and east) --> east --> Office (doors leading east and west), step 163, answerable 163, desc: None
Office (doors leading north and west, bathroom to west) --> north --> Office (doors leading south and east), step 164, answerable 164, desc: None
Bathroom --> east --> Office (doors leading north and west, bathroom to west), step 165, answerable 165, desc: None
Gangway --> north --> Bathroom, step 167, answerable 167, desc: None
Janitors Cupboard --> north --> Gangway, step 169, answerable 169, desc: None
Gangway --> south --> Janitors Cupboard, step 173, answerable 173, desc: None
Bathroom --> south --> Gangway, step 175, answerable 175, desc: None
Office (doors leading north and west, bathroom to west) --> west --> Bathroom, step 176, answerable 176, desc: None
Office (doors leading south and east) --> south --> Office (doors leading north and west, bathroom to west), step 177, answerable 177, desc: None
Office (doors leading east and west) --> west --> Office (doors leading south and east), step 178, answerable 178, desc: None
Chocolate Room --> west --> Office (doors leading east and west), step 179, answerable 179, desc: None
Card Room --> west --> Chocolate Room, step 180, answerable 180, desc: None
Board Room --> north --> Card Room, step 181, answerable 181, desc: None
Waiting Room --> north --> Board Room, step 182, answerable 182, desc: None
Printing Room --> east --> Waiting Room, step 183, answerable 183, desc: None
Waiting Room --> west --> Printing Room, step 197, answerable 197, desc: None
Corner Office --> north --> Waiting Room, step 198, answerable 198, desc: None
Hallway --> east --> Corner Office, step 199, answerable 199, desc: None
Project Space --> east --> Hallway, step 200, answerable 200, desc: None
Landing --> east --> Project Space, step 201, answerable 201, desc: None
Stairwell (First Floor) --> south --> Landing, step 202, answerable 202, desc: None
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 203, answerable 203, desc: None
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 204, answerable 204, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 205, answerable 205, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 206, answerable 206, desc: None
Vault Door --> south --> North-South Corridoor, step 207, answerable 207, desc: None
The Base Of Wintermute's Tower --> south --> Vault Door, step 214, answerable 214, desc: None
Tower Door --> down --> The Base Of Wintermute's Tower, step 215, answerable 215, desc: None
Tower Lobby --> east --> Tower Door, step 216, answerable 216, desc: None
Tower Control Room --> down --> Tower Lobby, step 217, answerable 217, desc: None
Tower Lobby --> up --> Tower Control Room, step 220, answerable 220, desc: None
Tower Door --> west --> Tower Lobby, step 221, answerable 221, desc: None
The Base Of Wintermute's Tower --> up --> Tower Door, step 222, answerable 222, desc: None
Vault Door --> north --> The Base Of Wintermute's Tower, step 223, answerable 223, desc: None
North-South Corridoor --> north --> Vault Door, step 224, answerable 224, desc: None
Long Corridor, West End --> north --> North-South Corridoor, step 225, answerable 225, desc: None
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 226, answerable 226, desc: None
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 227, answerable 227, desc: None
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 228, answerable 228, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 229, answerable 229, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 230, answerable 230, desc: None
South West Corner --> east --> Second Floor Lobby, step 231, answerable 231, desc: None
Stock Room --> south --> South West Corner, step 233, answerable 233, desc: None
Waste Disposal --> south --> Stock Room, step 234, answerable 234, desc: None
Stock Room --> north --> Waste Disposal, step 235, answerable 235, desc: None
South West Corner --> north --> Stock Room, step 236, answerable 236, desc: None
Second Floor Lobby --> west --> South West Corner, step 237, answerable 237, desc: None
Games Room --> west --> Second Floor Lobby, step 238, answerable 238, desc: None
Balcony --> north --> Games Room, step 243, answerable 243, desc: None
Games Room --> south --> Balcony, step 244, answerable 244, desc: None
Meeting Room --> west --> Games Room, step 245, answerable 245, desc: None
Ante Room --> west --> Meeting Room, step 246, answerable 246, desc: None
Maintainance Bay --> south --> Ante Room, step 247, answerable 247, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 251, answerable 251, desc: None
Server Room A --> south --> Eric Control Centre, step 253, answerable 253, desc: None
Server Room B --> east --> Server Room A, step 255, answerable 255, desc: None
Airlock --> east --> Server Room B, step 259, answerable 259, desc: None
Server Room B --> west --> Airlock, step 261, answerable 261, desc: None
Server Room A --> west --> Server Room B, step 262, answerable 262, desc: None
Eric Control Centre --> north --> Server Room A, step 263, answerable 263, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 264, answerable 264, desc: None
Ante Room --> north --> Maintainance Bay, step 265, answerable 265, desc: None
Meeting Room --> east --> Ante Room, step 266, answerable 266, desc: None
Games Room --> east --> Meeting Room, step 267, answerable 267, desc: None
Second Floor Lobby --> east --> Games Room, step 268, answerable 268, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 269, answerable 269, desc: None
Stairwell (Roof) --> down --> Stairwell (Second Floor), step 270, answerable 270, desc: None
Roof (West) --> east --> Stairwell (Roof), step 271, answerable 271, desc: None
Roof (North) --> southwest --> Roof (West), step 272, answerable 272, desc: None
Roof (East) --> northwest --> Roof (North), step 273, answerable 273, desc: None
Roof (South) --> northeast --> Roof (East), step 277, answerable 277, desc: None
Roof (West) --> southeast --> Roof (South), step 278, answerable 278, desc: None
Stairwell (Roof) --> west --> Roof (West), step 279, answerable 279, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Roof), step 280, answerable 280, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 281, answerable 281, desc: None
Games Room --> west --> Second Floor Lobby, step 282, answerable 282, desc: None
Meeting Room --> west --> Games Room, step 283, answerable 283, desc: None
Ante Room --> west --> Meeting Room, step 284, answerable 284, desc: None
Maintainance Bay --> south --> Ante Room, step 285, answerable 285, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 286, answerable 286, desc: None
Server Room A --> south --> Eric Control Centre, step 287, answerable 287, desc: None
Server Room B --> east --> Server Room A, step 288, answerable 288, desc: None
Airlock --> east --> Server Room B, step 289, answerable 289, desc: None
Robot Chamber --> east --> Airlock, step 292, answerable 292, desc: None
Airlock --> west --> Robot Chamber, step 295, answerable 295, desc: None
Server Room B --> west --> Airlock, step 298, answerable 298, desc: None
Server Room A --> west --> Server Room B, step 299, answerable 299, desc: None
Eric Control Centre --> north --> Server Room A, step 300, answerable 300, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 301, answerable 301, desc: None
Ante Room --> north --> Maintainance Bay, step 302, answerable 302, desc: None
Meeting Room --> east --> Ante Room, step 303, answerable 303, desc: None
Games Room --> east --> Meeting Room, step 304, answerable 304, desc: None
Second Floor Lobby --> east --> Games Room, step 305, answerable 305, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 306, answerable 306, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 307, answerable 307, desc: None
Landing --> north --> Stairwell (First Floor), step 308, answerable 308, desc: None
Project Space --> west --> Landing, step 309, answerable 309, desc: None
Hallway --> west --> Project Space, step 310, answerable 310, desc: None
Corner Office --> west --> Hallway, step 311, answerable 311, desc: None
Waiting Room --> south --> Corner Office, step 312, answerable 312, desc: None
Board Room --> south --> Waiting Room, step 313, answerable 313, desc: None
Card Room --> south --> Board Room, step 314, answerable 314, desc: None
Board Room --> north --> Card Room, step 317, answerable 317, desc: None
Waiting Room --> north --> Board Room, step 318, answerable 318, desc: None
Corner Office --> north --> Waiting Room, step 319, answerable 319, desc: None
Hallway --> east --> Corner Office, step 320, answerable 320, desc: None
Project Space --> east --> Hallway, step 321, answerable 321, desc: None
Landing --> east --> Project Space, step 322, answerable 322, desc: None
Stairwell (First Floor) --> south --> Landing, step 323, answerable 323, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 324, answerable 324, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 325, answerable 325, desc: None
Games Room --> west --> Second Floor Lobby, step 326, answerable 326, desc: None
Meeting Room --> west --> Games Room, step 327, answerable 327, desc: None
Ante Room --> west --> Meeting Room, step 328, answerable 328, desc: None
Maintainance Bay --> south --> Ante Room, step 329, answerable 329, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 330, answerable 330, desc: None
Server Room A --> south --> Eric Control Centre, step 331, answerable 331, desc: None
Server Room B --> east --> Server Room A, step 332, answerable 332, desc: None
Airlock --> east --> Server Room B, step 333, answerable 333, desc: None
Robot Chamber --> east --> Airlock, step 336, answerable 336, desc: None
Store Room --> north --> Robot Chamber, step 338, answerable 338, desc: None
Robot Chamber --> south --> Store Room, step 341, answerable 341, desc: None
Airlock --> west --> Robot Chamber, step 342, answerable 342, desc: None
Server Room B --> west --> Airlock, step 345, answerable 345, desc: None
Server Room A --> west --> Server Room B, step 346, answerable 346, desc: None
Eric Control Centre --> north --> Server Room A, step 347, answerable 347, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 348, answerable 348, desc: None
Ante Room --> north --> Maintainance Bay, step 349, answerable 349, desc: None
Meeting Room --> east --> Ante Room, step 350, answerable 350, desc: None
Games Room --> east --> Meeting Room, step 351, answerable 351, desc: None
Second Floor Lobby --> east --> Games Room, step 352, answerable 352, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 353, answerable 353, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 354, answerable 354, desc: None
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 355, answerable 355, desc: None
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 356, answerable 356, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 357, answerable 357, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 358, answerable 358, desc: None
Vault Door --> south --> North-South Corridoor, step 359, answerable 359, desc: None
The Base Of Wintermute's Tower --> south --> Vault Door, step 360, answerable 360, desc: None
Tower Door --> down --> The Base Of Wintermute's Tower, step 361, answerable 361, desc: None
Tower Lobby --> east --> Tower Door, step 362, answerable 362, desc: None
Tower Control Room --> down --> Tower Lobby, step 363, answerable 363, desc: None
