The Main Carpark --> north --> Front Of The Office, step 2, desc: None
Corner Of the Carpark --> northwest --> The Main Carpark, step 3, desc: None
The Main Carpark --> southeast --> Corner Of the Carpark, step 12, desc: None
Front Of The Office --> south --> The Main Carpark, step 13, desc: None
East Of Office --> west --> Front Of The Office, step 14, desc: None
Damp Corner --> west --> East Of Office, step 15, desc: None
Storage Shed Door --> north --> Damp Corner, step 16, desc: None
Storage Shed --> west --> Storage Shed Door, step 17, desc: None
Storage Shed Door --> east --> Storage Shed, step 23, desc: None
Abandoned Well --> north --> Storage Shed Door, step 24, desc: None
Bottom Of The Well --> up --> Abandoned Well, step 28, desc: None
Abandoned Well --> down --> Bottom Of The Well, step 32, desc: None
Storage Shed Door --> south --> Abandoned Well, step 33, desc: None
Damp Corner --> south --> Storage Shed Door, step 34, desc: None
East Of Office --> east --> Damp Corner, step 35, desc: None
Some Bushes --> north --> East Of Office, step 37, desc: None
Maintanence Stairwell (Top) --> north --> Some Bushes, step 38, desc: None
Maintanence Stairwell (Bottom) --> up --> Maintanence Stairwell (Top), step 39, desc: None
Generator Room --> southwest --> Maintanence Stairwell (Bottom), step 40, desc: None
Maintanence Stairwell (Bottom) --> northeast --> Generator Room, step 44, desc: None
Maintanence Stairwell (Top) --> down --> Maintanence Stairwell (Bottom), step 45, desc: None
Some Bushes --> south --> Maintanence Stairwell (Top), step 46, desc: None
East Of Office --> south --> Some Bushes, step 47, desc: None
Front Of The Office --> east --> East Of Office, step 48, desc: None
Main Entrance --> south --> Front Of The Office, step 49, desc: None
Front Of The Office --> north --> Main Entrance, step 52, desc: None
West Of Office --> east --> Front Of The Office, step 53, desc: None
Bike Shed --> east --> West Of Office, step 54, desc: None
West Of Office --> west --> Bike Shed, step 55, desc: None
Front Of The Office --> west --> West Of Office, step 56, desc: None
The Main Carpark --> north --> Front Of The Office, step 57, desc: None
The Delivery Bay Gateway --> east --> The Main Carpark, step 58, desc: None
Delivery Bay --> east --> The Delivery Bay Gateway, step 64, desc: None
Storeroom --> south --> Delivery Bay, step 65, desc: None
Long Corridor, West End --> south --> Storeroom, step 68, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 69, desc: None
Vault Door --> south --> North-South Corridoor, step 70, desc: None
Cloakroom --> west --> Vault Door, step 72, desc: None
Kitchen --> south --> Cloakroom, step 73, desc: None
Meeting Area --> west --> Kitchen, step 76, desc: None
Garden (North Side) --> north --> Meeting Area, step 78, desc: None
Up The Paper Tree --> down --> Garden (North Side), step 82, desc: None
Garden (North Side) --> up --> Up The Paper Tree, step 83, desc: None
Garden (East Side) --> west --> Garden (North Side), step 84, desc: None
Garden Shed --> north --> Garden (East Side), step 85, desc: None
Garden (South Side) --> east --> Garden Shed, step 88, desc: None
Garden (North Side) --> south --> Garden (South Side), step 91, desc: None
Meeting Area --> south --> Garden (North Side), step 92, desc: None
Copier Room --> west --> Meeting Area, step 93, desc: None
Stationary Cupboard --> west --> Copier Room, step 99, desc: None
Top Of The Shelves --> down --> Stationary Cupboard, step 101, desc: None
Stationary Cupboard --> up --> Top Of The Shelves, step 104, desc: None
Office (doors leading north and south) --> north --> Stationary Cupboard, step 105, desc: None
Office (doors leading north and west, another office to west) --> north --> Office (doors leading north and south), step 109, desc: None
Office (doors leading east and south) --> east --> Office (doors leading north and west, another office to west), step 110, desc: None
Long Corridor, Middle (door leading south) --> north --> Office (doors leading east and south), step 111, desc: None
Long Corridor, East End --> west --> Long Corridor, Middle (door leading south), step 112, desc: None
Security Control Room --> north --> Long Corridor, East End, step 113, desc: None
Long Corridor, East End --> south --> Security Control Room, step 119, desc: None
Long Corridor, Middle (door leading south) --> east --> Long Corridor, East End, step 120, desc: None
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> east --> Long Corridor, Middle (door leading south), step 121, desc: None
Entrance Lobby --> north --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 122, desc: None
Long Corridor, Middle (reception lobby to south, door to north leading outside) --> south --> Entrance Lobby, step 127, desc: None
Long Corridor, Middle (stairwell to north) --> east --> Long Corridor, Middle (reception lobby to south, door to north leading outside), step 128, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 129, desc: None
Storeroom --> north --> Long Corridor, West End, step 130, desc: None
Long Corridor, West End --> south --> Storeroom, step 134, desc: None
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 135, desc: None
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 136, desc: None
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 137, desc: None
Landing --> north --> Stairwell (First Floor), step 138, desc: None
Project Space --> west --> Landing, step 142, desc: None
Crawl Space --> north --> Project Space, step 147, desc: None
Project Space --> south --> Crawl Space, step 150, desc: None
Hallway --> west --> Project Space, step 151, desc: None
Corner Office --> west --> Hallway, step 152, desc: None
Waiting Room --> south --> Corner Office, step 153, desc: None
Board Room --> south --> Waiting Room, step 154, desc: None
Card Room --> south --> Board Room, step 156, desc: None
Chocolate Room --> east --> Card Room, step 158, desc: None
Office (doors leading east and west) --> east --> Chocolate Room, step 162, desc: None
Office (doors leading south and east) --> east --> Office (doors leading east and west), step 163, desc: None
Office (doors leading north and west, bathroom to west) --> north --> Office (doors leading south and east), step 164, desc: None
Bathroom --> east --> Office (doors leading north and west, bathroom to west), step 165, desc: None
Gangway --> north --> Bathroom, step 167, desc: None
Janitors Cupboard --> north --> Gangway, step 169, desc: None
Gangway --> south --> Janitors Cupboard, step 173, desc: None
Bathroom --> south --> Gangway, step 175, desc: None
Office (doors leading north and west, bathroom to west) --> west --> Bathroom, step 176, desc: None
Office (doors leading south and east) --> south --> Office (doors leading north and west, bathroom to west), step 177, desc: None
Office (doors leading east and west) --> west --> Office (doors leading south and east), step 178, desc: None
Chocolate Room --> west --> Office (doors leading east and west), step 179, desc: None
Card Room --> west --> Chocolate Room, step 180, desc: None
Board Room --> north --> Card Room, step 181, desc: None
Waiting Room --> north --> Board Room, step 182, desc: None
Printing Room --> east --> Waiting Room, step 183, desc: None
Waiting Room --> west --> Printing Room, step 197, desc: None
Corner Office --> north --> Waiting Room, step 198, desc: None
Hallway --> east --> Corner Office, step 199, desc: None
Project Space --> east --> Hallway, step 200, desc: None
Landing --> east --> Project Space, step 201, desc: None
Stairwell (First Floor) --> south --> Landing, step 202, desc: None
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 203, desc: None
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 204, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 205, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 206, desc: None
Vault Door --> south --> North-South Corridoor, step 207, desc: None
The Base Of Wintermute's Tower --> south --> Vault Door, step 214, desc: None
Tower Door --> down --> The Base Of Wintermute's Tower, step 215, desc: None
Tower Lobby --> east --> Tower Door, step 216, desc: None
Tower Control Room --> down --> Tower Lobby, step 217, desc: None
Tower Lobby --> up --> Tower Control Room, step 220, desc: None
Tower Door --> west --> Tower Lobby, step 221, desc: None
The Base Of Wintermute's Tower --> up --> Tower Door, step 222, desc: None
Vault Door --> north --> The Base Of Wintermute's Tower, step 223, desc: None
North-South Corridoor --> north --> Vault Door, step 224, desc: None
Long Corridor, West End --> north --> North-South Corridoor, step 225, desc: None
Long Corridor, Middle (stairwell to north) --> west --> Long Corridor, West End, step 226, desc: None
Stairwell (Ground Floor) --> south --> Long Corridor, Middle (stairwell to north), step 227, desc: None
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 228, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 229, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 230, desc: None
South West Corner --> east --> Second Floor Lobby, step 231, desc: None
Stock Room --> south --> South West Corner, step 233, desc: None
Waste Disposal --> south --> Stock Room, step 234, desc: None
Stock Room --> north --> Waste Disposal, step 235, desc: None
South West Corner --> north --> Stock Room, step 236, desc: None
Second Floor Lobby --> west --> South West Corner, step 237, desc: None
Games Room --> west --> Second Floor Lobby, step 238, desc: None
Balcony --> north --> Games Room, step 243, desc: None
Games Room --> south --> Balcony, step 244, desc: None
Meeting Room --> west --> Games Room, step 245, desc: None
Ante Room --> west --> Meeting Room, step 246, desc: None
Maintainance Bay --> south --> Ante Room, step 247, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 251, desc: None
Server Room A --> south --> Eric Control Centre, step 253, desc: None
Server Room B --> east --> Server Room A, step 255, desc: None
Airlock --> east --> Server Room B, step 259, desc: None
Server Room B --> west --> Airlock, step 261, desc: None
Server Room A --> west --> Server Room B, step 262, desc: None
Eric Control Centre --> north --> Server Room A, step 263, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 264, desc: None
Ante Room --> north --> Maintainance Bay, step 265, desc: None
Meeting Room --> east --> Ante Room, step 266, desc: None
Games Room --> east --> Meeting Room, step 267, desc: None
Second Floor Lobby --> east --> Games Room, step 268, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 269, desc: None
Stairwell (Roof) --> down --> Stairwell (Second Floor), step 270, desc: None
Roof (West) --> east --> Stairwell (Roof), step 271, desc: None
Roof (North) --> southwest --> Roof (West), step 272, desc: None
Roof (East) --> northwest --> Roof (North), step 273, desc: None
Roof (South) --> northeast --> Roof (East), step 277, desc: None
Roof (West) --> southeast --> Roof (South), step 278, desc: None
Stairwell (Roof) --> west --> Roof (West), step 279, desc: None
Stairwell (Second Floor) --> up --> Stairwell (Roof), step 280, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 281, desc: None
Games Room --> west --> Second Floor Lobby, step 282, desc: None
Meeting Room --> west --> Games Room, step 283, desc: None
Ante Room --> west --> Meeting Room, step 284, desc: None
Maintainance Bay --> south --> Ante Room, step 285, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 286, desc: None
Server Room A --> south --> Eric Control Centre, step 287, desc: None
Server Room B --> east --> Server Room A, step 288, desc: None
Airlock --> east --> Server Room B, step 289, desc: None
Robot Chamber --> east --> Airlock, step 292, desc: None
Airlock --> west --> Robot Chamber, step 295, desc: None
Server Room B --> west --> Airlock, step 298, desc: None
Server Room A --> west --> Server Room B, step 299, desc: None
Eric Control Centre --> north --> Server Room A, step 300, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 301, desc: None
Ante Room --> north --> Maintainance Bay, step 302, desc: None
Meeting Room --> east --> Ante Room, step 303, desc: None
Games Room --> east --> Meeting Room, step 304, desc: None
Second Floor Lobby --> east --> Games Room, step 305, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 306, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 307, desc: None
Landing --> north --> Stairwell (First Floor), step 308, desc: None
Project Space --> west --> Landing, step 309, desc: None
Hallway --> west --> Project Space, step 310, desc: None
Corner Office --> west --> Hallway, step 311, desc: None
Waiting Room --> south --> Corner Office, step 312, desc: None
Board Room --> south --> Waiting Room, step 313, desc: None
Card Room --> south --> Board Room, step 314, desc: None
Board Room --> north --> Card Room, step 317, desc: None
Waiting Room --> north --> Board Room, step 318, desc: None
Corner Office --> north --> Waiting Room, step 319, desc: None
Hallway --> east --> Corner Office, step 320, desc: None
Project Space --> east --> Hallway, step 321, desc: None
Landing --> east --> Project Space, step 322, desc: None
Stairwell (First Floor) --> south --> Landing, step 323, desc: None
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 324, desc: None
Second Floor Lobby --> north --> Stairwell (Second Floor), step 325, desc: None
Games Room --> west --> Second Floor Lobby, step 326, desc: None
Meeting Room --> west --> Games Room, step 327, desc: None
Ante Room --> west --> Meeting Room, step 328, desc: None
Maintainance Bay --> south --> Ante Room, step 329, desc: None
Eric Control Centre --> south --> Maintainance Bay, step 330, desc: None
Server Room A --> south --> Eric Control Centre, step 331, desc: None
Server Room B --> east --> Server Room A, step 332, desc: None
Airlock --> east --> Server Room B, step 333, desc: None
Robot Chamber --> east --> Airlock, step 336, desc: None
Store Room --> north --> Robot Chamber, step 338, desc: None
Robot Chamber --> south --> Store Room, step 341, desc: None
Airlock --> west --> Robot Chamber, step 342, desc: None
Server Room B --> west --> Airlock, step 345, desc: None
Server Room A --> west --> Server Room B, step 346, desc: None
Eric Control Centre --> north --> Server Room A, step 347, desc: None
Maintainance Bay --> north --> Eric Control Centre, step 348, desc: None
Ante Room --> north --> Maintainance Bay, step 349, desc: None
Meeting Room --> east --> Ante Room, step 350, desc: None
Games Room --> east --> Meeting Room, step 351, desc: None
Second Floor Lobby --> east --> Games Room, step 352, desc: None
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 353, desc: None
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 354, desc: None
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 355, desc: None
Long Corridor, Middle (stairwell to north) --> north --> Stairwell (Ground Floor), step 356, desc: None
Long Corridor, West End --> east --> Long Corridor, Middle (stairwell to north), step 357, desc: None
North-South Corridoor --> south --> Long Corridor, West End, step 358, desc: None
Vault Door --> south --> North-South Corridoor, step 359, desc: None
The Base Of Wintermute's Tower --> south --> Vault Door, step 360, desc: None
Tower Door --> down --> The Base Of Wintermute's Tower, step 361, desc: None
Tower Lobby --> east --> Tower Door, step 362, desc: None
Tower Control Room --> down --> Tower Lobby, step 363, desc: None
