Front Of The Office --> south --> The Main Carpark, step 2
The Main Carpark --> southeast --> Corner Of the Carpark, step 3
Corner Of the Carpark --> out --> Corner Of the Carpark, step 11
Corner Of the Carpark --> northwest --> The Main Carpark, step 12
The Main Carpark --> north --> Front Of The Office, step 13
Front Of The Office --> east --> East Of Office, step 14
East Of Office --> east --> Damp Corner, step 15
Damp Corner --> south --> Storage Shed Door, step 16
Storage Shed Door --> east --> Storage Shed, step 17
Storage Shed --> west --> Storage Shed Door, step 23
Storage Shed Door --> south --> Abandoned Well, step 24
Abandoned Well --> down --> Bottom Of The Well, step 28
Bottom Of The Well --> up --> Abandoned Well, step 32
Abandoned Well --> north --> Storage Shed Door, step 33
Storage Shed Door --> north --> Damp Corner, step 34
Damp Corner --> west --> East Of Office, step 35
East Of Office --> south --> Some Bushes, step 37
Some Bushes --> south --> Maintanence Stairwell (Top), step 38
Maintanence Stairwell (Top) --> down --> Maintanence Stairwell (Bottom), step 39
Maintanence Stairwell (Bottom) --> northeast --> Generator Room, step 40
Generator Room --> southwest --> Maintanence Stairwell (Bottom), step 44
Maintanence Stairwell (Bottom) --> up --> Maintanence Stairwell (Top), step 45
Maintanence Stairwell (Top) --> north --> Some Bushes, step 46
Some Bushes --> north --> East Of Office, step 47
East Of Office --> west --> Front Of The Office, step 48
Front Of The Office --> north --> Main Entrance, step 49
Main Entrance --> south --> Front Of The Office, step 52
Front Of The Office --> west --> West Of Office, step 53
West Of Office --> west --> Bike Shed, step 54
Bike Shed --> east --> West Of Office, step 55
West Of Office --> east --> Front Of The Office, step 56
Front Of The Office --> south --> The Main Carpark, step 57
The Main Carpark --> west --> The Delivery Bay Gateway, step 58
The Delivery Bay Gateway --> west --> Delivery Bay, step 64
Delivery Bay --> north --> Storeroom, step 65
Storeroom --> north --> Long Corridor, West End, step 68
Long Corridor, West End --> north --> North-South Corridoor, step 69
North-South Corridoor --> north --> Vault Door, step 70
Vault Door --> east --> Cloakroom, step 72
Cloakroom --> north --> Kitchen, step 73
Kitchen --> east --> Meeting Area, step 76
Meeting Area --> south --> Garden (North Side), step 78
Garden (North Side) --> up --> Up The Paper Tree, step 82
Up The Paper Tree --> down --> Garden (North Side), step 83
Garden (North Side) --> east --> Garden (East Side), step 84
Garden (East Side) --> south --> Garden Shed, step 85
Garden Shed --> west --> Garden (South Side), step 88
Garden (South Side) --> north --> Garden (North Side), step 91
Garden (North Side) --> north --> Meeting Area, step 92
Meeting Area --> east --> Copier Room, step 93
Copier Room --> east --> Stationary Cupboard, step 99
Stationary Cupboard --> up --> Top Of The Shelves, step 101
Top Of The Shelves --> down --> Stationary Cupboard, step 104
Stationary Cupboard --> south --> Office, step 105
Office --> south --> Office, step 109
Office --> west --> Office, step 110
Office --> south --> Long Corridor, Middle, step 111
Long Corridor, Middle --> east --> Long Corridor, East End, step 112
Long Corridor, East End --> south --> Security Control Room, step 113
Security Control Room --> north --> Long Corridor, East End, step 119
Long Corridor, East End --> west --> Long Corridor, Middle, step 120
Long Corridor, Middle --> west --> Long Corridor, Middle, step 121
Long Corridor, Middle --> south --> Entrance Lobby, step 122
Entrance Lobby --> north --> Long Corridor, Middle, step 127
Long Corridor, Middle --> west --> Long Corridor, Middle, step 128
Long Corridor, Middle --> west --> Long Corridor, West End, step 129
Long Corridor, West End --> south --> Storeroom, step 130
Storeroom --> north --> Long Corridor, West End, step 134
Long Corridor, West End --> east --> Long Corridor, Middle, step 135
Long Corridor, Middle --> north --> Stairwell (Ground Floor), step 136
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 137
Stairwell (First Floor) --> south --> Landing, step 138
Landing --> east --> Project Space, step 142
Project Space --> south --> Crawl Space, step 147
Crawl Space --> north --> Project Space, step 150
Project Space --> east --> Hallway, step 151
Hallway --> east --> Corner Office, step 152
Corner Office --> north --> Waiting Room, step 153
Waiting Room --> north --> Board Room, step 154
Board Room --> north --> Card Room, step 156
Card Room --> west --> Chocolate Room, step 158
Chocolate Room --> west --> Office, step 162
Office --> west --> Office, step 163
Office --> south --> Office, step 164
Office --> west --> Bathroom, step 165
Bathroom --> south --> Gangway, step 167
Gangway --> south --> Janitors Cupboard, step 169
Janitors Cupboard --> north --> Gangway, step 173
Gangway --> north --> Bathroom, step 175
Bathroom --> east --> Office, step 176
Office --> north --> Office, step 177
Office --> east --> Office, step 178
Office --> east --> Chocolate Room, step 179
Chocolate Room --> east --> Card Room, step 180
Card Room --> south --> Board Room, step 181
Board Room --> south --> Waiting Room, step 182
Waiting Room --> west --> Printing Room, step 183
Printing Room --> east --> Waiting Room, step 197
Waiting Room --> south --> Corner Office, step 198
Corner Office --> west --> Hallway, step 199
Hallway --> west --> Project Space, step 200
Project Space --> west --> Landing, step 201
Landing --> north --> Stairwell (First Floor), step 202
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 203
Stairwell (Ground Floor) --> south --> Long Corridor, Middle, step 204
Long Corridor, Middle --> west --> Long Corridor, West End, step 205
Long Corridor, West End --> north --> North-South Corridoor, step 206
North-South Corridoor --> north --> Vault Door, step 207
Vault Door --> north --> The Base Of Wintermute's Tower, step 214
The Base Of Wintermute's Tower --> up --> Tower Door, step 215
Tower Door --> west --> Tower Lobby, step 216
Tower Lobby --> up --> Tower Control Room, step 217
Tower Control Room --> down --> Tower Lobby, step 220
Tower Lobby --> east --> Tower Door, step 221
Tower Door --> down --> The Base Of Wintermute's Tower, step 222
The Base Of Wintermute's Tower --> south --> Vault Door, step 223
Vault Door --> south --> North-South Corridoor, step 224
North-South Corridoor --> south --> Long Corridor, West End, step 225
Long Corridor, West End --> east --> Long Corridor, Middle, step 226
Long Corridor, Middle --> north --> Stairwell (Ground Floor), step 227
Stairwell (Ground Floor) --> up --> Stairwell (First Floor), step 228
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 229
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 230
Second Floor Lobby --> west --> South West Corner, step 231
South West Corner --> north --> Stock Room, step 233
Stock Room --> north --> Waste Disposal, step 234
Waste Disposal --> south --> Stock Room, step 235
Stock Room --> south --> South West Corner, step 236
South West Corner --> east --> Second Floor Lobby, step 237
Second Floor Lobby --> east --> Games Room, step 238
Games Room --> south --> Balcony, step 243
Balcony --> north --> Games Room, step 244
Games Room --> east --> Meeting Room, step 245
Meeting Room --> east --> Ante Room, step 246
Ante Room --> north --> Maintainance Bay, step 247
Maintainance Bay --> north --> Eric Control Centre, step 251
Eric Control Centre --> north --> Server Room A, step 253
Server Room A --> west --> Server Room B, step 255
Server Room B --> west --> Airlock, step 259
Airlock --> east --> Server Room B, step 261
Server Room B --> east --> Server Room A, step 262
Server Room A --> south --> Eric Control Centre, step 263
Eric Control Centre --> south --> Maintainance Bay, step 264
Maintainance Bay --> south --> Ante Room, step 265
Ante Room --> west --> Meeting Room, step 266
Meeting Room --> west --> Games Room, step 267
Games Room --> west --> Second Floor Lobby, step 268
Second Floor Lobby --> north --> Stairwell (Second Floor), step 269
Stairwell (Second Floor) --> up --> Stairwell (Roof), step 270
Stairwell (Roof) --> west --> Roof (West), step 271
Roof (West) --> northeast --> Roof (North), step 272
Roof (North) --> southeast --> Roof (East), step 273
Roof (East) --> southwest --> Roof (South), step 277
Roof (South) --> northwest --> Roof (West), step 278
Roof (West) --> east --> Stairwell (Roof), step 279
Stairwell (Roof) --> down --> Stairwell (Second Floor), step 280
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 281
Second Floor Lobby --> east --> Games Room, step 282
Games Room --> east --> Meeting Room, step 283
Meeting Room --> east --> Ante Room, step 284
Ante Room --> north --> Maintainance Bay, step 285
Maintainance Bay --> north --> Eric Control Centre, step 286
Eric Control Centre --> north --> Server Room A, step 287
Server Room A --> west --> Server Room B, step 288
Server Room B --> west --> Airlock, step 289
Airlock --> west --> Robot Chamber, step 292
Robot Chamber --> east --> Airlock, step 295
Airlock --> east --> Server Room B, step 298
Server Room B --> east --> Server Room A, step 299
Server Room A --> south --> Eric Control Centre, step 300
Eric Control Centre --> south --> Maintainance Bay, step 301
Maintainance Bay --> south --> Ante Room, step 302
Ante Room --> west --> Meeting Room, step 303
Meeting Room --> west --> Games Room, step 304
Games Room --> west --> Second Floor Lobby, step 305
Second Floor Lobby --> north --> Stairwell (Second Floor), step 306
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 307
Stairwell (First Floor) --> south --> Landing, step 308
Landing --> east --> Project Space, step 309
Project Space --> east --> Hallway, step 310
Hallway --> east --> Corner Office, step 311
Corner Office --> north --> Waiting Room, step 312
Waiting Room --> north --> Board Room, step 313
Board Room --> north --> Card Room, step 314
Card Room --> south --> Board Room, step 317
Board Room --> south --> Waiting Room, step 318
Waiting Room --> south --> Corner Office, step 319
Corner Office --> west --> Hallway, step 320
Hallway --> west --> Project Space, step 321
Project Space --> west --> Landing, step 322
Landing --> north --> Stairwell (First Floor), step 323
Stairwell (First Floor) --> up --> Stairwell (Second Floor), step 324
Stairwell (Second Floor) --> south --> Second Floor Lobby, step 325
Second Floor Lobby --> east --> Games Room, step 326
Games Room --> east --> Meeting Room, step 327
Meeting Room --> east --> Ante Room, step 328
Ante Room --> north --> Maintainance Bay, step 329
Maintainance Bay --> north --> Eric Control Centre, step 330
Eric Control Centre --> north --> Server Room A, step 331
Server Room A --> west --> Server Room B, step 332
Server Room B --> west --> Airlock, step 333
Airlock --> west --> Robot Chamber, step 336
Robot Chamber --> south --> Store Room, step 338
Store Room --> north --> Robot Chamber, step 341
Robot Chamber --> east --> Airlock, step 342
Airlock --> east --> Server Room B, step 345
Server Room B --> east --> Server Room A, step 346
Server Room A --> south --> Eric Control Centre, step 347
Eric Control Centre --> south --> Maintainance Bay, step 348
Maintainance Bay --> south --> Ante Room, step 349
Ante Room --> west --> Meeting Room, step 350
Meeting Room --> west --> Games Room, step 351
Games Room --> west --> Second Floor Lobby, step 352
Second Floor Lobby --> north --> Stairwell (Second Floor), step 353
Stairwell (Second Floor) --> down --> Stairwell (First Floor), step 354
Stairwell (First Floor) --> down --> Stairwell (Ground Floor), step 355
Stairwell (Ground Floor) --> south --> Long Corridor, Middle, step 356
Long Corridor, Middle --> west --> Long Corridor, West End, step 357
Long Corridor, West End --> north --> North-South Corridoor, step 358
North-South Corridoor --> north --> Vault Door, step 359
Vault Door --> north --> The Base Of Wintermute's Tower, step 360
The Base Of Wintermute's Tower --> up --> Tower Door, step 361
Tower Door --> west --> Tower Lobby, step 362
Tower Lobby --> up --> Tower Control Room, step 363
