1: x building
2: s
3: se
4: x car
5: open car
6: enter car
7: x car
8: smell car
9: x gun
10: take gun
11: out
12: nw
13: n
14: e
15: e
16: s
17: e
18: x ladder
19: x pots
20: x wire
21: x statue
22: take all
23: w
24: s
25: x well
26: x footprints
27: x plants
28: d
29: x water
30: x fuse
31: take fuse
32: u
33: n
34: n
35: w
36: x bushes
37: s
38: s
39: d
40: ne
41: x label
42: x generator
43: put fuse in generator
44: sw
45: u
46: n
47: n
48: w
49: n
50: x door
51: open door
52: s
53: w
54: w
55: e
56: e
57: s
58: w
59: x gate
60: x panel
61: x button
62: x grill
63: push button
64: w
65: n
66: x boxes
67: x clingfilm
68: n
69: n
70: n
71: x keypad
72: e
73: n
74: x cupboard
75: x counter
76: e
77: x cooler
78: s
79: x trees
80: x flowers
81: x paper
82: u
83: d
84: e
85: s
86: x key
87: take key
88: w
89: x fountain
90: x water
91: n
92: n
93: e
94: x copier
95: x tray
96: open tray
97: take paper
98: x paper
99: e
100: x shelves
101: u
102: x pen
103: take pen
104: d
105: s
106: x desks
107: x chairs
108: x computers
109: s
110: w
111: s
112: e
113: s
114: x cupboard
115: unlock cupboard with key
116: open cupboard
117: x knife
118: take knife
119: n
120: w
121: w
122: s
123: x desk
124: x cup
125: take cup
126: x coffee
127: n
128: w
129: w
130: s
131: cut clingfilm with knife
132: x patch
133: x knife
134: n
135: e
136: n
137: u
138: s
139: x window
140: x carpark
141: shoot window
142: e
143: x whiteboard
144: x marker
145: take marker
146: write on whiteboard with marker
147: s
148: x toner
149: take toner
150: n
151: e
152: e
153: n
154: n
155: x screen
156: n
157: x machine
158: w
159: x bar
160: take bar
161: eat bar
162: w
163: w
164: s
165: w
166: x cubicles
167: s
168: drop all
169: s
170: x dispenser
171: push button
172: x blank card
173: n
174: take all
175: n
176: e
177: n
178: e
179: e
180: e
181: s
182: s
183: w
184: x printer
185: x slot
186: open slot
187: put toner in slot
188: close slot
189: x tray
190: open tray
191: put sheet in tray
192: close tray
193: x light
194: x button
195: push button
196: x sheet
197: e
198: s
199: w
200: w
201: w
202: n
203: d
204: s
205: w
206: n
207: n
208: x keypad
209: push button 1
210: push button 7
211: push button 3
212: push button 9
213: push button enter
214: n
215: u
216: w
217: u
218: x door
219: x papers
220: d
221: e
222: d
223: s
224: s
225: s
226: e
227: n
228: u
229: u
230: s
231: w
232: x city
233: n
234: n
235: s
236: s
237: e
238: e
239: x arcade
240: play arcade
241: x pool
242: play pool
243: s
244: n
245: e
246: e
247: n
248: x duct
249: x pipe
250: put patch on pipe
251: n
252: x console
253: n
254: x servers
255: w
256: w
257: x door
258: open door
259: w
260: x slot
261: e
262: e
263: s
264: s
265: s
266: w
267: w
268: w
269: n
270: u
271: w
272: ne
273: se
274: x drain
275: pour coffee in drain
276: x pass
277: sw
278: nw
279: e
280: d
281: s
282: e
283: e
284: e
285: n
286: n
287: n
288: w
289: w
290: close outer door
291: put pass in slot
292: w
293: x robot
294: x plaque
295: e
296: put pass in slot
297: open outer door
298: e
299: e
300: s
301: s
302: s
303: w
304: w
305: w
306: n
307: d
308: s
309: e
310: e
311: e
312: n
313: n
314: n
315: x machine
316: punch cat_robot->desist(); on blank card
317: s
318: s
319: s
320: w
321: w
322: w
323: n
324: u
325: s
326: e
327: e
328: e
329: n
330: n
331: n
332: w
333: w
334: close outer
335: put pass in slot
336: w
337: put card in slot
338: s
339: x keys
340: take keys
341: n
342: e
343: put pass in slot
344: open outer
345: e
346: e
347: s
348: s
349: s
350: w
351: w
352: w
353: n
354: d
355: d
356: s
357: w
358: n
359: n
360: n
361: u
362: w
363: u
364: unlock door with keys
