front of the office (obj156) --> south --> the main carpark (obj157), step 2
the main carpark (obj157) --> southeast --> corner of the carpark (obj162), step 3
corner of the carpark (obj162) --> enter car --> car (obj171), step 6
car (obj171) --> out --> corner of the carpark (obj162), step 11
corner of the carpark (obj162) --> northwest --> the main carpark (obj157), step 12
the main carpark (obj157) --> north --> front of the office (obj156), step 13
front of the office (obj156) --> east --> east of office (obj160), step 14
east of office (obj160) --> east --> damp corner (obj167), step 15
damp corner (obj167) --> south --> storage shed door (obj168), step 16
storage shed door (obj168) --> east --> storage shed (obj174), step 17
storage shed (obj174) --> west --> storage shed door (obj168), step 23
storage shed door (obj168) --> south --> abandoned well (obj169), step 24
abandoned well (obj169) --> down --> bottom of the well (obj170), step 28
bottom of the well (obj170) --> up --> abandoned well (obj169), step 32
abandoned well (obj169) --> north --> storage shed door (obj168), step 33
storage shed door (obj168) --> north --> damp corner (obj167), step 34
damp corner (obj167) --> west --> east of office (obj160), step 35
east of office (obj160) --> south --> some bushes (obj163), step 37
some bushes (obj163) --> south --> maintanence stairwell (top) (obj164), step 38
maintanence stairwell (top) (obj164) --> down --> maintanence stairwell (bottom) (obj165), step 39
maintanence stairwell (bottom) (obj165) --> northeast --> generator room (obj166), step 40
generator room (obj166) --> southwest --> maintanence stairwell (bottom) (obj165), step 44
maintanence stairwell (bottom) (obj165) --> up --> maintanence stairwell (top) (obj164), step 45
maintanence stairwell (top) (obj164) --> north --> some bushes (obj163), step 46
some bushes (obj163) --> north --> east of office (obj160), step 47
east of office (obj160) --> west --> front of the office (obj156), step 48
front of the office (obj156) --> north --> main entrance (obj159), step 49
main entrance (obj159) --> south --> front of the office (obj156), step 52
front of the office (obj156) --> west --> west of office (obj161), step 53
west of office (obj161) --> west --> bike shed (obj172), step 54
bike shed (obj172) --> east --> west of office (obj161), step 55
west of office (obj161) --> east --> front of the office (obj156), step 56
front of the office (obj156) --> south --> the main carpark (obj157), step 57
the main carpark (obj157) --> west --> the delivery bay gateway (obj158), step 58
the delivery bay gateway (obj158) --> west --> delivery bay (obj173), step 64
delivery bay (obj173) --> north --> storeroom (obj175), step 65
storeroom (obj175) --> north --> long corridor, west end (obj176), step 68
long corridor, west end (obj176) --> north --> north-south corridoor (obj197), step 69
north-south corridoor (obj197) --> north --> vault door (obj196), step 70
vault door (obj196) --> east --> cloakroom (obj199), step 72
cloakroom (obj199) --> north --> kitchen (obj198), step 73
kitchen (obj198) --> east --> meeting area (obj186), step 76
meeting area (obj186) --> south --> garden (north side) (obj183), step 78
garden (north side) (obj183) --> up --> up the paper tree (obj184), step 82
up the paper tree (obj184) --> down --> garden (north side) (obj183), step 83
garden (north side) (obj183) --> east --> garden (east side) (obj185), step 84
garden (east side) (obj185) --> south --> garden shed (obj188), step 85
garden shed (obj188) --> west --> garden (south side) (obj182), step 88
garden (south side) (obj182) --> north --> garden (north side) (obj183), step 91
garden (north side) (obj183) --> north --> meeting area (obj186), step 92
meeting area (obj186) --> east --> copier room (obj189), step 93
copier room (obj189) --> east --> stationary cupboard (obj190), step 99
stationary cupboard (obj190) --> up --> top of the shelves (obj191), step 101
top of the shelves (obj191) --> down --> stationary cupboard (obj190), step 104
stationary cupboard (obj190) --> south --> office (obj192), step 105
office (obj192) --> south --> office (obj193), step 109
office (obj193) --> west --> office (obj194), step 110
office (obj194) --> south --> long corridor, middle (obj179), step 111
long corridor, middle (obj179) --> east --> long corridor, east end (obj180), step 112
long corridor, east end (obj180) --> south --> security control room (obj187), step 113
security control room (obj187) --> north --> long corridor, east end (obj180), step 119
long corridor, east end (obj180) --> west --> long corridor, middle (obj179), step 120
long corridor, middle (obj179) --> west --> long corridor, middle (obj178), step 121
long corridor, middle (obj178) --> south --> entrance lobby (obj181), step 122
entrance lobby (obj181) --> north --> long corridor, middle (obj178), step 127
long corridor, middle (obj178) --> west --> long corridor, middle (obj177), step 128
long corridor, middle (obj177) --> west --> long corridor, west end (obj176), step 129
long corridor, west end (obj176) --> south --> storeroom (obj175), step 130
storeroom (obj175) --> north --> long corridor, west end (obj176), step 134
long corridor, west end (obj176) --> east --> long corridor, middle (obj177), step 135
long corridor, middle (obj177) --> north --> stairwell (ground floor) (obj195), step 136
stairwell (ground floor) (obj195) --> up --> stairwell (first floor) (obj200), step 137
stairwell (first floor) (obj200) --> south --> landing (obj201), step 138
landing (obj201) --> east --> project space (obj202), step 142
project space (obj202) --> south --> crawl space (obj203), step 147
crawl space (obj203) --> north --> project space (obj202), step 150
project space (obj202) --> east --> hallway (obj204), step 151
hallway (obj204) --> east --> corner office (obj205), step 152
corner office (obj205) --> north --> waiting room (obj206), step 153
waiting room (obj206) --> north --> board room (obj208), step 154
board room (obj208) --> north --> card room (obj209), step 156
card room (obj209) --> west --> chocolate room (obj210), step 158
chocolate room (obj210) --> west --> office (obj211), step 162
office (obj211) --> west --> office (obj212), step 163
office (obj212) --> south --> office (obj213), step 164
office (obj213) --> west --> bathroom (obj214), step 165
bathroom (obj214) --> south --> gangway (obj215), step 167
gangway (obj215) --> south --> janitors cupboard (obj216), step 169
janitors cupboard (obj216) --> north --> gangway (obj215), step 173
gangway (obj215) --> north --> bathroom (obj214), step 175
bathroom (obj214) --> east --> office (obj213), step 176
office (obj213) --> north --> office (obj212), step 177
office (obj212) --> east --> office (obj211), step 178
office (obj211) --> east --> chocolate room (obj210), step 179
chocolate room (obj210) --> east --> card room (obj209), step 180
card room (obj209) --> south --> board room (obj208), step 181
board room (obj208) --> south --> waiting room (obj206), step 182
waiting room (obj206) --> west --> printing room (obj207), step 183
printing room (obj207) --> east --> waiting room (obj206), step 197
waiting room (obj206) --> south --> corner office (obj205), step 198
corner office (obj205) --> west --> hallway (obj204), step 199
hallway (obj204) --> west --> project space (obj202), step 200
project space (obj202) --> west --> landing (obj201), step 201
landing (obj201) --> north --> stairwell (first floor) (obj200), step 202
stairwell (first floor) (obj200) --> down --> stairwell (ground floor) (obj195), step 203
stairwell (ground floor) (obj195) --> south --> long corridor, middle (obj177), step 204
long corridor, middle (obj177) --> west --> long corridor, west end (obj176), step 205
long corridor, west end (obj176) --> north --> north-south corridoor (obj197), step 206
north-south corridoor (obj197) --> north --> vault door (obj196), step 207
vault door (obj196) --> north --> the base of wintermute's tower (obj238), step 214
the base of wintermute's tower (obj238) --> up --> tower door (obj239), step 215
tower door (obj239) --> west --> tower lobby (obj240), step 216
tower lobby (obj240) --> up --> tower control room (obj241), step 217
tower control room (obj241) --> down --> tower lobby (obj240), step 220
tower lobby (obj240) --> east --> tower door (obj239), step 221
tower door (obj239) --> down --> the base of wintermute's tower (obj238), step 222
the base of wintermute's tower (obj238) --> south --> vault door (obj196), step 223
vault door (obj196) --> south --> north-south corridoor (obj197), step 224
north-south corridoor (obj197) --> south --> long corridor, west end (obj176), step 225
long corridor, west end (obj176) --> east --> long corridor, middle (obj177), step 226
long corridor, middle (obj177) --> north --> stairwell (ground floor) (obj195), step 227
stairwell (ground floor) (obj195) --> up --> stairwell (first floor) (obj200), step 228
stairwell (first floor) (obj200) --> up --> stairwell (second floor) (obj217), step 229
stairwell (second floor) (obj217) --> south --> second floor lobby (obj218), step 230
second floor lobby (obj218) --> west --> south west corner (obj219), step 231
south west corner (obj219) --> north --> stock room (obj220), step 233
stock room (obj220) --> north --> waste disposal (obj221), step 234
waste disposal (obj221) --> south --> stock room (obj220), step 235
stock room (obj220) --> south --> south west corner (obj219), step 236
south west corner (obj219) --> east --> second floor lobby (obj218), step 237
second floor lobby (obj218) --> east --> games room (obj222), step 238
games room (obj222) --> south --> balcony (obj223), step 243
balcony (obj223) --> north --> games room (obj222), step 244
games room (obj222) --> east --> meeting room (obj224), step 245
meeting room (obj224) --> east --> ante room (obj225), step 246
ante room (obj225) --> north --> maintainance bay (obj226), step 247
maintainance bay (obj226) --> north --> eric control centre (obj227), step 251
eric control centre (obj227) --> north --> server room a (obj228), step 253
server room a (obj228) --> west --> server room b (obj229), step 255
server room b (obj229) --> west --> airlock (obj230), step 259
airlock (obj230) --> east --> server room b (obj229), step 261
server room b (obj229) --> east --> server room a (obj228), step 262
server room a (obj228) --> south --> eric control centre (obj227), step 263
eric control centre (obj227) --> south --> maintainance bay (obj226), step 264
maintainance bay (obj226) --> south --> ante room (obj225), step 265
ante room (obj225) --> west --> meeting room (obj224), step 266
meeting room (obj224) --> west --> games room (obj222), step 267
games room (obj222) --> west --> second floor lobby (obj218), step 268
second floor lobby (obj218) --> north --> stairwell (second floor) (obj217), step 269
stairwell (second floor) (obj217) --> up --> stairwell (roof) (obj233), step 270
stairwell (roof) (obj233) --> west --> roof (west) (obj234), step 271
roof (west) (obj234) --> northeast --> roof (north) (obj235), step 272
roof (north) (obj235) --> southeast --> roof (east) (obj236), step 273
roof (east) (obj236) --> southwest --> roof (south) (obj237), step 277
roof (south) (obj237) --> northwest --> roof (west) (obj234), step 278
roof (west) (obj234) --> east --> stairwell (roof) (obj233), step 279
stairwell (roof) (obj233) --> down --> stairwell (second floor) (obj217), step 280
stairwell (second floor) (obj217) --> south --> second floor lobby (obj218), step 281
second floor lobby (obj218) --> east --> games room (obj222), step 282
games room (obj222) --> east --> meeting room (obj224), step 283
meeting room (obj224) --> east --> ante room (obj225), step 284
ante room (obj225) --> north --> maintainance bay (obj226), step 285
maintainance bay (obj226) --> north --> eric control centre (obj227), step 286
eric control centre (obj227) --> north --> server room a (obj228), step 287
server room a (obj228) --> west --> server room b (obj229), step 288
server room b (obj229) --> west --> airlock (obj230), step 289
airlock (obj230) --> west --> robot chamber (obj231), step 292
robot chamber (obj231) --> east --> airlock (obj230), step 295
airlock (obj230) --> east --> server room b (obj229), step 298
server room b (obj229) --> east --> server room a (obj228), step 299
server room a (obj228) --> south --> eric control centre (obj227), step 300
eric control centre (obj227) --> south --> maintainance bay (obj226), step 301
maintainance bay (obj226) --> south --> ante room (obj225), step 302
ante room (obj225) --> west --> meeting room (obj224), step 303
meeting room (obj224) --> west --> games room (obj222), step 304
games room (obj222) --> west --> second floor lobby (obj218), step 305
second floor lobby (obj218) --> north --> stairwell (second floor) (obj217), step 306
stairwell (second floor) (obj217) --> down --> stairwell (first floor) (obj200), step 307
stairwell (first floor) (obj200) --> south --> landing (obj201), step 308
landing (obj201) --> east --> project space (obj202), step 309
project space (obj202) --> east --> hallway (obj204), step 310
hallway (obj204) --> east --> corner office (obj205), step 311
corner office (obj205) --> north --> waiting room (obj206), step 312
waiting room (obj206) --> north --> board room (obj208), step 313
board room (obj208) --> north --> card room (obj209), step 314
card room (obj209) --> south --> board room (obj208), step 317
board room (obj208) --> south --> waiting room (obj206), step 318
waiting room (obj206) --> south --> corner office (obj205), step 319
corner office (obj205) --> west --> hallway (obj204), step 320
hallway (obj204) --> west --> project space (obj202), step 321
project space (obj202) --> west --> landing (obj201), step 322
landing (obj201) --> north --> stairwell (first floor) (obj200), step 323
stairwell (first floor) (obj200) --> up --> stairwell (second floor) (obj217), step 324
stairwell (second floor) (obj217) --> south --> second floor lobby (obj218), step 325
second floor lobby (obj218) --> east --> games room (obj222), step 326
games room (obj222) --> east --> meeting room (obj224), step 327
meeting room (obj224) --> east --> ante room (obj225), step 328
ante room (obj225) --> north --> maintainance bay (obj226), step 329
maintainance bay (obj226) --> north --> eric control centre (obj227), step 330
eric control centre (obj227) --> north --> server room a (obj228), step 331
server room a (obj228) --> west --> server room b (obj229), step 332
server room b (obj229) --> west --> airlock (obj230), step 333
airlock (obj230) --> west --> robot chamber (obj231), step 336
robot chamber (obj231) --> south --> store room (obj232), step 338
store room (obj232) --> north --> robot chamber (obj231), step 341
robot chamber (obj231) --> east --> airlock (obj230), step 342
airlock (obj230) --> east --> server room b (obj229), step 345
server room b (obj229) --> east --> server room a (obj228), step 346
server room a (obj228) --> south --> eric control centre (obj227), step 347
eric control centre (obj227) --> south --> maintainance bay (obj226), step 348
maintainance bay (obj226) --> south --> ante room (obj225), step 349
ante room (obj225) --> west --> meeting room (obj224), step 350
meeting room (obj224) --> west --> games room (obj222), step 351
games room (obj222) --> west --> second floor lobby (obj218), step 352
second floor lobby (obj218) --> north --> stairwell (second floor) (obj217), step 353
stairwell (second floor) (obj217) --> down --> stairwell (first floor) (obj200), step 354
stairwell (first floor) (obj200) --> down --> stairwell (ground floor) (obj195), step 355
stairwell (ground floor) (obj195) --> south --> long corridor, middle (obj177), step 356
long corridor, middle (obj177) --> west --> long corridor, west end (obj176), step 357
long corridor, west end (obj176) --> north --> north-south corridoor (obj197), step 358
north-south corridoor (obj197) --> north --> vault door (obj196), step 359
vault door (obj196) --> north --> the base of wintermute's tower (obj238), step 360
the base of wintermute's tower (obj238) --> up --> tower door (obj239), step 361
tower door (obj239) --> west --> tower lobby (obj240), step 362
tower lobby (obj240) --> up --> tower control room (obj241), step 363
