front of the office (obj156) --> south --> the main carpark (obj157), step 2
the main carpark (obj157) --> southeast --> corner of the carpark (obj162), step 3
corner of the carpark (obj162) --> enter car --> car (obj171), step 6
car (obj171) --> out --> corner of the carpark (obj162), step 11
corner of the carpark (obj162) --> northwest --> the main carpark (obj157), step 12
the main carpark (obj157) --> north --> front of the office (obj156), step 13
front of the office (obj156) --> east --> east of office (obj160), step 14
east of office (obj160) --> east --> damp corner (obj167), step 15
damp corner (obj167) --> south --> storage shed door (obj168), step 16
storage shed door (obj168) --> east --> storage shed (obj174), step 17
storage shed (obj174) --> west --> storage shed door (obj168), step 23
storage shed door (obj168) --> south --> abandoned well (obj169), step 24
abandoned well (obj169) --> down --> bottom of the well (obj170), step 28
bottom of the well (obj170) --> up --> abandoned well (obj169), step 32
abandoned well (obj169) --> north --> storage shed door (obj168), step 33
storage shed door (obj168) --> north --> damp corner (obj167), step 34
damp corner (obj167) --> west --> east of office (obj160), step 35
east of office (obj160) --> south --> some bushes (obj163), step 37
some bushes (obj163) --> south --> maintanence stairwell (top) (obj164), step 38
maintanence stairwell (top) (obj164) --> down --> maintanence stairwell (bottom) (obj165), step 39
maintanence stairwell (bottom) (obj165) --> northeast --> generator room (obj166), step 40
generator room (obj166) --> southwest --> maintanence stairwell (bottom) (obj165), step 44
maintanence stairwell (bottom) (obj165) --> up --> maintanence stairwell (top) (obj164), step 45
maintanence stairwell (top) (obj164) --> north --> some bushes (obj163), step 46
some bushes (obj163) --> north --> east of office (obj160), step 47
east of office (obj160) --> west --> front of the office (obj156), step 48
front of the office (obj156) --> north --> main entrance (obj159), step 49
main entrance (obj159) --> south --> front of the office (obj156), step 52
front of the office (obj156) --> west --> west of office (obj161), step 53
west of office (obj161) --> west --> bike shed (obj172), step 54
bike shed (obj172) --> east --> west of office (obj161), step 55
west of office (obj161) --> east --> front of the office (obj156), step 56
front of the office (obj156) --> south --> the main carpark (obj157), step 57
the main carpark (obj157) --> west --> the delivery bay gateway (obj158), step 58
the delivery bay gateway (obj158) --> west --> delivery bay (obj173), step 64
delivery bay (obj173) --> north --> storeroom (obj175), step 65
storeroom (obj175) --> north --> long corridor, west end (obj176), step 68
long corridor, west end (obj176) --> north --> north-south corridoor (obj197), step 69
north-south corridoor (obj197) --> north --> vault door (obj196), step 70
