Chief's office --> west --> Closet, step 5
Closet --> east --> Chief's office, step 7
Chief's office --> north --> Outside, step 8
Outside --> west --> Outside, step 9
Outside --> east --> Mayor's house, step 10
Mayor's house --> east --> Living room, step 11
Living room --> west --> Mayor's house, step 13
Mayor's house --> west --> Dining room, step 14
Dining room --> east --> Mayor's house, step 17
Mayor's house --> north --> Upstairs hallway, step 18
Upstairs hallway --> north --> Hallway, step 19
Hallway --> west --> Hallway, step 20
Hallway --> north --> Hallway, step 21
Hallway --> north --> Hallway, step 22
Hallway --> west --> Bedroom, step 23
Bedroom --> east --> Hallway, step 24
Hallway --> north --> Outside, step 25
Outside --> east --> Video Store, step 26
Video Store --> east --> Video Store, step 27
Video Store --> east --> Outside, step 28
Outside --> south --> McDonalds, step 29
McDonalds --> north --> Outside, step 31
Outside --> north --> Outside, step 32
Outside --> east --> Music Store, step 33
Music Store --> north --> Back of Music Store, step 34
Back of Music Store --> north --> Alley, step 35
Alley --> north --> Police Station, step 36
Police Station --> north --> Outside, step 37
Outside --> east --> Doughnut King, step 38
Doughnut King --> west --> Outside, step 39
Outside --> west --> The Wall, step 40
The Wall --> east --> Outside, step 41
Outside --> north --> Holiday Inn, step 42
Holiday Inn --> west --> Holiday Inn, step 43
Holiday Inn --> north --> Holiday Inn 15th Floor, step 44
Holiday Inn 15th Floor --> west --> Hallway, step 45
Hallway --> north --> Hallway, step 46
Hallway --> north --> Hallway, step 47
Hallway --> west --> Hallway, step 48
Hallway --> north --> Hallway, step 49
Hallway --> north --> Room # 30, step 50
