closet (obj35) --> east --> chief's office (obj34), step 5, desc: None
chief's office (obj34) --> west --> closet (obj35), step 7, desc: None
outside (obj36) --> south --> chief's office (obj34), step 8, desc:  || << Outside >>You are outside in the cold. To the east is a dead end. To the west is the rest of the street. Papers are blowing around. It's amazingly cold for this time of year.
outside (obj37) --> east --> outside (obj36), step 9, desc:  || << Mayor's house >>You are in the house, at the scene of the crime. You enter and flash your badge before a cop. He admits you. To the north is the upstairs. To the east is the living room and to the west is the dining room.[Your score has just gone up by ten points.]
mayor's house (obj39) --> west --> outside (obj37), step 10, desc:  || << Dining room >>You are in the dining room. You look around and see a note on the table. You can go back east.You can see a paper note here.
living room (obj41) --> west --> mayor's house (obj39), step 11, desc: None
mayor's house (obj39) --> east --> living room (obj41), step 13, desc: None
dining room (obj40) --> east --> mayor's house (obj39), step 14, desc: None
mayor's house (obj39) --> west --> dining room (obj40), step 17, desc: None
upstairs hallway (obj42) --> south --> mayor's house (obj39), step 18, desc: None
hallway (obj45) --> south --> upstairs hallway (obj42), step 19, desc:  || << Hallway >>You are at the end of the hallway. To the north is a room, while to the west is the rest of the hallway.
hallway (obj47) --> east --> hallway (obj45), step 20, desc:  || << Guest Room >>You are in one of the many guest rooms. It is a nice room, big screen TV in one corner, 2 king size beds in the back of the room, strategically placed so that you can see the TV while comfortably propped up in bed. You see nothing of intrest, you should go west.
hallway (obj49) --> south --> hallway (obj47), step 21, desc:  || You can't go south from here!<< Hallway >>You are STILL in the hallway. There is EVEN MORE hallway to the north, and a room to the west and a room to the east of you.
hallway (obj52) --> south --> hallway (obj49), step 22, desc:  || You can't go south from here!<< Hallway >>You are still in the hallway. You can go north to where there is a police officer who will let you outside, or you can go east or west.
bedroom (obj54) --> east --> hallway (obj52), step 23, desc: None
hallway (obj52) --> west --> bedroom (obj54), step 24, desc: None
outside (obj55) --> south --> hallway (obj52), step 25, desc:  || << Outside >>You pass the guard. He nods at you. You are now outside standing on the street. You can go north and east, your choice. To the north is more of the street, and to the east is a video store.[Your score has just gone up by ten points.]
video store (obj58) --> west --> outside (obj55), step 26, desc:  || You can't go west from here!<< Video Store >>You are in a video store called Brickbuster Video. There are about 3,000 videos here. You can go north, or east.
mcdonalds (obj63) --> north --> outside (obj62), step 29, desc: None
outside (obj62) --> south --> mcdonalds (obj63), step 31, desc: None
outside (obj65) --> south --> outside (obj62), step 32, desc:  || << Outside >>You are still outside. You hit a dead end, then notice that you can go east only.[Your score has just gone up by ten points.]
music store (obj66) --> west --> outside (obj65), step 33, desc:  || << Music Store >>You are in a music store. You ask the man behind the counter if he knew any information. "Uhh... nope! But the guy back there might be able ta help." You politly thank him and head to the back. You can only go north.[Your score has just gone up by ten points.]
back of music store (obj67) --> south --> music store (obj66), step 34, desc:  || << Back of Music Store >>You are in the back of the music store. You ask the guy who's looking at the cool tapes. He looks up at you. "Duh.. no... don't t'ink so... lemme see..." You decide that he's no help. To the west there is a dazed looking man and to the north there is an exit.[Your score has just gone up by ten points.]
alley (obj69) --> south --> back of music store (obj67), step 35, desc:  || You can't go south from here!<< Alley >>You are in an alley. A drunken man stagers up to you and says "Boycott FDR! <HICKUP>.". You just walk away. You can go north, east or west. Your call.
police station (obj72) --> south --> alley (obj69), step 36, desc: None
outside (obj75) --> south --> police station (obj72), step 37, desc:  || You can't go south from here!<< Outside >>You are outside. it's bitter cold and you pull your jacket around yourself. To the north is a nice, warm Holiday Inn hotel, where the killer is rumoured to be staying. Or you could go to his favourite hang out, the Wall, to the west, or to the east is the place where he is supposed to be working, the Doughnut King.
doughnut king (obj77) --> west --> outside (obj75), step 38, desc: None
outside (obj75) --> east --> doughnut king (obj77), step 39, desc: None
the wall (obj76) --> east --> outside (obj75), step 40, desc: None
outside (obj75) --> west --> the wall (obj76), step 41, desc: None
holiday inn (obj78) --> south --> outside (obj75), step 42, desc:  || << Holiday Inn >>You are in the Holiday Inn registration room. You talk to some suspicious guys, but they don't talk until you hold your gun to their side. "Alright! Alright! I'll talk! He's on the 15th floor! That's all I can tell ya!" You shove them away. You walk up to the registration desk and show the woman there your badge. She gives you the master ring. You now have access to all of the facilitys on the 15th floor. But the problem is that the 15th floor is the suite level, and there are 30 suites, and 5 pools, 2 saunas and 5 game rooms. Big problem! Well, you have all night. You get a picture of all on the 15th floor, the people up there have to show their drivers license to be admitted, and the license is secretly xeroxed. You look at them all. Well, better get started. You see one person who stands out. You get his room number from the lady. Room 30. Now you have to find it. To get started, go north.[Your score has just gone up by ten points.]
holiday inn 15th floor (obj79) --> south --> holiday inn (obj78), step 44, desc:  || << Holiday Inn 15th Floor >>You go up the elevator. When you step out, you see the wallpaper is pink, with little flowers on it. You can go east or west.[Your score has just gone up by ten points.]
hallway (obj81) --> east --> holiday inn 15th floor (obj79), step 45, desc:  || You can't go east from here!<< Hallway >>You are in the hallway. You see many doors... 1... 2... 3... 4... 5... 6... 7... boy, you have a long way to go. You can only go north.
hallway (obj82) --> south --> hallway (obj81), step 46, desc:  || << Hallway >>You are still in the hallways. You can go west or east.[Your score has just gone up by ten points.]
hallway (obj84) --> east --> hallway (obj82), step 48, desc:  || You can't go east from here!<< Hallway >>You are in the hallway. You see numbers flash by as you run through the halls. 19... 20... 21... 22... you are getting close! You can only go north.
hallway (obj85) --> south --> hallway (obj84), step 49, desc:  || You can't go south from here!<< Hallway >>You are in the hallway. You feel the heat from the sauna to the west, and to the east is a door marked "Pool A". To the north is more hall.
room # 30 (obj88) --> south --> hallway (obj85), step 50, desc:  || << Room # 30 >>You enter room 30... after a harrowing gun battle you conk him on the head and take him in. You get promoted and suddenly, with the "Jurrasic Park" theme song playing in your head, you feel proud to be an American. For special info about Exile Games, and to leave this darned game, go up.[Your score has just gone up by one hundred points.]
