pizza parlor (obj30) --> northeast --> behind the counter (obj29), step 4, desc: You walk around to the front of the pizza parlor. || Pizza ParlorYou are standing in the middle of "Mr. Tasty's Pizza Parlor". The counter separating you from the back of the parlor stretches in front of you on the northeast corner of the room. To the south is an exit to the street.On the counter is a handwritten note.
street, by pizza parlor (obj36) --> north --> pizza parlor (obj30), step 6, desc: None
street, near courthouse (obj52) --> east --> street, by pizza parlor (obj36), step 7, desc: None
courthouse (obj56) --> north --> street, near courthouse (obj52), step 8, desc: None
street, near courthouse (obj52) --> south --> courthouse (obj56), step 14, desc: None
downtown (obj53) --> east --> street, near courthouse (obj52), step 15, desc: None
office building (obj62) --> east --> downtown (obj53), step 16, desc: None
office building, second floor (obj64) --> south --> office building (obj62), step 17, desc: None
law office (obj67) --> west --> office building, second floor (obj64), step 18, desc: None
office building, second floor (obj64) --> east --> law office (obj67), step 19, desc: None
office building, third floor (obj66) --> north --> office building, second floor (obj64), step 20, desc: None
mayor's office (obj73) --> west --> office building, third floor (obj66), step 21, desc: None
office building, second floor (obj64) --> east --> law office (obj67), step 32, desc: None
office building (obj62) --> south --> office building, second floor (obj64), step 33, desc: The stairs angle down and back, and you emerge south. || Office BuildingThere are fronds on either side of the exit on the east.
downtown (obj53) --> west --> office building (obj62), step 34, desc: None
street, near courthouse (obj52) --> west --> downtown (obj53), step 35, desc: None
street, by pizza parlor (obj36) --> west --> street, near courthouse (obj52), step 36, desc: None
pizza parlor (obj30) --> south --> street, by pizza parlor (obj36), step 37, desc: None
street, by pizza parlor (obj36) --> north --> pizza parlor (obj30), step 41, desc:  || Street, by Pizza Parlor
street, by department store (obj40) --> west --> street, by pizza parlor (obj36), step 43, desc: None
clothing department (obj42) --> north --> street, by department store (obj40), step 44, desc: None
cosmetics department (obj47) --> northwest --> clothing department (obj42), step 45, desc:  || As you enter the cosmetics department, a big thug steps out of the shadows. Making a mocking bow in your direction, the thug says: "Greetings. I am Sammy 'The Inhospitable' Toriglioni, and I will be joining you for your dying pleasure this afternoon."  He pulls a gun out of his suit coat and bounces it lightly in one hand.Cosmetics DepartmentThe shelves are lined with bottles of perfume, cologne, hairspray, and other cosmetic paraphernalia. [You know, an adventure game just isn't complete if it doesn't use the word "paraphernalia."]  You can go northwest to the clothing department, or west to the hardware department.You can see a thug here.
clothing department (obj42) --> southeast --> cosmetics department (obj47), step 49, desc: Doubled over in pain, the thug is powerless to stop your retreat. || Clothing Department
street, by department store (obj40) --> south --> clothing department (obj42), step 50, desc: None
clothing department (obj42) --> north --> street, by department store (obj40), step 53, desc: None
hardware department (obj45) --> northeast --> clothing department (obj42), step 54, desc: None
clothing department (obj42) --> southwest --> hardware department (obj45), step 57, desc:  || Clothing Department
street, by department store (obj40) --> south --> clothing department (obj42), step 58, desc: None
street, by pizza parlor (obj36) --> east --> street, by department store (obj40), step 59, desc: None
street, near courthouse (obj52) --> east --> street, by pizza parlor (obj36), step 60, desc: None
downtown (obj53) --> east --> street, near courthouse (obj52), step 61, desc: None
office building (obj62) --> east --> downtown (obj53), step 64, desc: None
office building, second floor (obj64) --> south --> office building (obj62), step 65, desc: None
office building, third floor (obj66) --> north --> office building, second floor (obj64), step 66, desc: None
roof of office building (obj94) --> south --> office building, third floor (obj66), step 67, desc: The stairs angle up and back, and you emerge south. || Roof of Office BuildingYou are on the roof of the government building. You can go back down the stairs to the north. There is a lightning rod sticking up.
