(obj52) --> west --> (obj124), step 8, desc: None
(obj86) --> west --> (obj103), step 16, desc: None
(obj52) --> north --> (obj86), step 19, desc: None
(obj124) --> east --> (obj52), step 20, desc: None
(obj52) --> west --> (obj124), step 23, desc: None
(obj86) --> south --> (obj52), step 24, desc: None
(obj52) --> west --> (obj124), step 33, desc: None
(obj103) --> southeast --> (obj52), step 34, desc: None
(obj86) --> west --> (obj103), step 37, desc: None
(obj52) --> north --> (obj86), step 42, desc: None
(obj86) --> south --> (obj52), step 47, desc: None
(obj103) --> east --> (obj86), step 49, desc: None
